version='1.0.0'

dependencies {
	compile files("${repository}/datanucleus/javax.jdo-3.2.0-m1-SNAPSHOT.jar")
  compile files("${repository}/datanucleus/datanucleus-api-jdo-4.1.0-release.jar")
  compile files("${repository}/datanucleus/datanucleus-core-4.1.0-release.jar")
  compile files("${repository}/datanucleus/datanucleus-rdbms-4.1.0-release.jar")
  compile files("${repository}/datanucleus/datanucleus-cassandra-4.1.0-release.jar")
	compile files("${repository}/flexjson-2.1.bar")
	compile files("${repository}/h2-1.3.170.jar")
	compile files("${repository}/hsqldb.jar")
	compile files("${repository}/jta-1.1.jar")
	compile files("${repository}/commons/commons-io-2.4.jar")
	compile files("${repository}/org.eclipse.jgit-4.1.1.201511131810-r.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.utils-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${repository}/org.osgi.compendium-4.3.1.jar")
	compile files("${repository}/org.osgi.core-4.3.1.jar")
	compile files("${repository}/pax-swissbox-extender-1.8.0.jar")
	compile files("${repository}/pax-swissbox-lifecycle-1.8.0.jar")
 	compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
  compile files("${repository}/jdbc/postgresql-9.4-1201.jdbc41.jar")
 	compile files("${repository}/shiro-aspectj-1.2.0.jar")
 	compile files("${repository}/shiro-core-1.2.0.jar")
	compile files("${repository}/slf4j-api-1.6.1.jar")
	compile files("${repository}/btm-3.0.0-SNAPSHOT.jar")
}
