version='1.0.0'

dependencies {
  compile files("${repository}/datanucleus-3.3.6/datanucleus-api-jdo-3.2.7.jar")
  compile files("${repository}/datanucleus-3.3.6/datanucleus-core-3.2.11.jar")
  compile files("${repository}/datanucleus-3.3.6/datanucleus-rdbms-3.2.10.jar")
	compile files("${repository}/flexjson-2.1.bar")
	compile files("${repository}/h2-1.3.170.jar")
	compile files("${repository}/hsqldb.jar")
	compile files("${repository}/datanucleus-3.3.6/jdo-api-3.1-rc1.jar")
	compile files("${repository}/jotm-core-2.2.3.jar")
	compile files("${repository}/jta-1.1.jar")
	compile files("${repository}/commons-io-2.4.jar")
	compile files("${repository}/org.eclipse.jgit-2.1.0.201209190230-r.bar")
	compile files("${bundlesBuild}/${currentBranch}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/${currentBranch}/org.ms123.common.utils-1.0.0.jar")
	compile files("${bundlesBuild}/${currentBranch}/org.ms123.common.system-1.0.0.jar")
	compile files("${bundlesBuild}/${currentBranch}/org.ms123.common.store-1.0.0.jar")
	compile files("${bundlesBuild}/${currentBranch}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/${currentBranch}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/${currentBranch}/org.ms123.common.git-1.0.0.jar")
	compile files("${repository}/org.osgi.compendium-4.3.1.jar")
	compile files("${repository}/org.osgi.core-4.3.1.jar")
	compile files("${repository}/pax-swissbox-extender-1.3.1.jar")
	compile files("${repository}/pax-swissbox-lifecycle-1.3.1.jar")
 	compile files("${repository}/servlet-api-2.5.jar")
  compile files("${repository}/postgresql-9.3-1101.jdbc4.bar")
 	compile files("${repository}/shiro-aspectj-1.2.0.jar")
 	compile files("${repository}/shiro-core-1.2.0.jar")
	compile files("${repository}/slf4j-api-1.6.1.jar")
}
