

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debugging &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="qx.Mobile" href="../mobile.html" />
    <link rel="next" title="Deployment" href="deployment.html" />
    <link rel="prev" title="Resolution and Pixel Density" href="resolution.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../mobile.html" accesskey="U">qx.Mobile</a>
     &raquo;
    <a href="">Debugging</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="debugging">
<span id="pages-mobile-debugging-debugging"></span><h1>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h1>
<div class="section" id="debugging-with-desktop-browsers">
<h2>Debugging with desktop browsers<a class="headerlink" href="#debugging-with-desktop-browsers" title="Permalink to this headline">¶</a></h2>
<p>You can easily debug your qooxdoo mobile applications on your machine, by using desktop browsers like Safari, Chrome or
Mozilla Firefox.
In case of webkit browser you have to open the pre-installed developer tools. In Firefox you must have installed
the add-on &quot;Firebug&quot;.</p>
</div>
<div class="section" id="remote-debugging-ios6-devices-with-safari">
<h2>Remote debugging iOS6 devices with Safari<a class="headerlink" href="#remote-debugging-ios6-devices-with-safari" title="Permalink to this headline">¶</a></h2>
<p>A comfortable way to debug your qx.Mobile application is provided by
Apple Safari 6.0 with an iOS6 device.</p>
<p>Have a look at the official tutorial at Safari Developer Library:</p>
<p><a class="reference external" href="http://developer.apple.com/library/safari/#documentation/appleapplications/reference/safariwebcontent/DebuggingSafarioniPhoneContent/DebuggingSafarioniPhoneContent.html">Debugging iOS6 devices</a></p>
</div>
<div class="section" id="remote-debugging-with-weinre">
<h2>Remote debugging with weinre<a class="headerlink" href="#remote-debugging-with-weinre" title="Permalink to this headline">¶</a></h2>
<p>Sometimes there are errors, that only occur on the mobile device. Debugging CSS or runtime-specific JS code can be challenging, if the application is running in the mobile browser or is deployed as a native app via PhoneGap.</p>
<p>If you want to debug your qooxdoo mobile application on a mobile device, we propose
using a web remote debugger called &quot;weinre&quot;:</p>
<p><a class="reference external" href="http://people.apache.org/~pmuellr/weinre/docs/latest/">weinre - Web Inspector Remote</a></p>
<img alt="../../_images/weinre.png" src="../../_images/weinre.png" />
<p>Remote debugging allows a developer to use the browsers developer tools from a desktop computer while inspecting and manipulating the website on the mobile device.</p>
<p>Here are some hints for enabling remote debugging on your qooxdoo mobile application with weinre:</p>
<blockquote>
<div><ul>
<li><p class="first">Install weinre according to the weinre manual. Create a server.properties file,
and change the port number to 8081 or similar.</p>
</li>
<li><p class="first">Add the following script tag to the index.html in your qooxdoo mobile application:</p>
<p><tt class="docutils literal"><span class="pre">&lt;script</span> <span class="pre">src=&quot;http://[ENTER_YOUR_HOST_IP_HERE]:8081/target/target-script-min.js&quot;&gt;&lt;/script&gt;</span></tt></p>
</li>
<li><p class="first">Replace ip placeholder with your desktop computer ip on your &quot;index.html&quot;.</p>
</li>
<li><p class="first">Start weinre.</p>
</li>
<li><p class="first">Call your qooxdoo mobile application from your mobile device.</p>
</li>
</ul>
</div></blockquote>
<p>Important: Please make sure, not having the character &quot;#&quot;, behind the &quot;index.html&quot; on your url.
Weinre uses debug ids, which are appended after the target url, just like <em>&quot;..qooxdoo/foo/../index.html#anonymous&quot;</em>.
On mac computers &quot;anonymous&quot; is the default debug id. Any other debug id, results in a disconnect of
target mobile device.</p>
<p>Unfortunately, there is a clash with qooxdoo mobile navigation logic. Qooxdoo navigation manager uses
also the number sign, for navigating through pages:</p>
<p><em>&quot;../mobileshowcase/source/index.html#/form&quot;</em></p>
<p>So, if you navigate to a subpage with qooxdoo, and reload the page, weinre interprets
<em>&quot;#/form&quot;</em> as the debug id <em>&quot;/form&quot;</em>. On mac computers, only &quot;anonymous&quot; is allowed, so
the target device disconnects from debug server.</p>
<p>This means, debugging with weinre works fine, as long as you do not reload a
subpage of your qooxdoo mobile page. Your starting point for remote debugging should
always be the &quot;index.html&quot; without any strings attached.</p>
</div>
<div class="section" id="using-browser-instead-of-weinre-client">
<h2>Using browser instead of weinre client<a class="headerlink" href="#using-browser-instead-of-weinre-client" title="Permalink to this headline">¶</a></h2>
<p>Instead of using the weinre debug client, you can also use your webkit desktop browser (Safari or Chrome) for remote debugging.</p>
<p>The newest versions of webkit browsers and their debuggers might have more functions than the
weinre debug client.</p>
<p>Just open the weinre debugging client with following URL:</p>
<p><tt class="docutils literal"><span class="pre">http://localhost:8081/client/</span></tt></p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="resolution.html"
             title="previous chapter">« Resolution and Pixel Density</a>
          <span class="separator">|</span>
          <a class="next" href="deployment.html"
             title="next chapter">Deployment »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Debugging</a><ul>
<li><a class="reference internal" href="#debugging-with-desktop-browsers">Debugging with desktop browsers</a></li>
<li><a class="reference internal" href="#remote-debugging-ios6-devices-with-safari">Remote debugging iOS6 devices with Safari</a></li>
<li><a class="reference internal" href="#remote-debugging-with-weinre">Remote debugging with weinre</a></li>
<li><a class="reference internal" href="#using-browser-instead-of-weinre-client">Using browser instead of weinre client</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="deployment.html"
                        title="next chapter">Deployment</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="resolution.html"
                        title="previous chapter">Resolution and Pixel Density</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/mobile/debugging.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>