

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qx.Mobile Requirements &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="qx.Mobile" href="../mobile.html" />
    <link rel="next" title="Getting Started with qooxdoo qx.Mobile" href="getting_started.html" />
    <link rel="prev" title="Overview" href="mobile_overview.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../mobile.html" accesskey="U">qx.Mobile</a>
     &raquo;
    <a href="">qx.Mobile Requirements</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="qx-mobile-requirements">
<span id="pages-mobile-requirements-requirements"></span><h1>qx.Mobile Requirements<a class="headerlink" href="#qx-mobile-requirements" title="Permalink to this headline">¶</a></h1>
<p>qooxdoo qx.Mobile runs on iOS 2.0+, Android 1.6+ and Windows Mobile devices. Working with qx.Mobile requires access to such a mobile device, with a suitable mobile browser, or a mobile emulator for the respective platform that runs on your desktop PC.</p>
<div class="section" id="sdk">
<h2>SDK<a class="headerlink" href="#sdk" title="Permalink to this headline">¶</a></h2>
<p>Working with qx.Mobile requires downloading and using qooxdoo's SDK. See here for the <a class="reference internal" href="../tool/sdk/sdk_requirements.html"><em>SDK's requirements</em></a>, and follow its <em>Installation and Setup</em> section. This requirement applies to the development phase only, the final app is independent of the SDK.</p>
</div>
<div class="section" id="mobile-browsers">
<span id="pages-mobile-requirements-mobile"></span><h2>Mobile Browsers<a class="headerlink" href="#mobile-browsers" title="Permalink to this headline">¶</a></h2>
<p>The following mobile browsers are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="../../_images/logo_safari_24x24.png" class="first last" src="../../_images/logo_safari_24x24.png" />
</td>
<td>Safari Mobile</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/logo_chrome_24x24.png" class="first last" src="../../_images/logo_chrome_24x24.png" />
</td>
<td>Chrome for Android</td>
</tr>
<tr class="row-odd"><td><img alt="../../_images/logo_android_24x24.png" class="first last" src="../../_images/logo_android_24x24.png" />
</td>
<td>Android Native Browser</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/logo_ie_24x24.png" class="first last" src="../../_images/logo_ie_24x24.png" />
</td>
<td>Internet Explorer 10 (Windows Phone 8, Windows RT, Windows 8)</td>
</tr>
</tbody>
</table>
<p>Other mobile browsers like Opera Mini might work, but are not officially supported.</p>
</div>
<div class="section" id="desktop-browsers">
<h2>Desktop Browsers<a class="headerlink" href="#desktop-browsers" title="Permalink to this headline">¶</a></h2>
<p>As qooxdoo is based on web technologies, you will need a running instance
of a browser (Google Chrome, Apple Safari, Mozilla Firefox or Internet Explorer) on your system to run and test the
application. An iOS, Android or Windows Phone 8 device is not necessarily required.</p>
<p>The following desktop browsers are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="../../_images/logo_safari_24x24.png" class="first last" src="../../_images/logo_safari_24x24.png" />
</td>
<td>Apple Safari 5+</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/logo_chrome_24x24.png" class="first last" src="../../_images/logo_chrome_24x24.png" />
</td>
<td>Google Chrome 10+</td>
</tr>
<tr class="row-odd"><td><img alt="../../_images/logo_firefox_24x24.png" class="first last" src="../../_images/logo_firefox_24x24.png" />
</td>
<td>Mozilla Firefox 10+</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/logo_ie_24x24.png" class="first last" src="../../_images/logo_ie_24x24.png" />
</td>
<td>Internet Explorer 10</td>
</tr>
</tbody>
</table>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="mobile_overview.html"
             title="previous chapter">« Overview</a>
          <span class="separator">|</span>
          <a class="next" href="getting_started.html"
             title="next chapter">Getting Started with qooxdoo qx.Mobile »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">qx.Mobile Requirements</a><ul>
<li><a class="reference internal" href="#sdk">SDK</a></li>
<li><a class="reference internal" href="#mobile-browsers">Mobile Browsers</a></li>
<li><a class="reference internal" href="#desktop-browsers">Desktop Browsers</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting Started with qooxdoo qx.Mobile</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="mobile_overview.html"
                        title="previous chapter">Overview</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/mobile/requirements.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>