version='1.0.0'
dependencies {
	compile files("${repository}/slf4j-api-1.6.1.jar")
	compile files("${repository}/org.osgi.compendium-4.3.1.jar")
	compile files("${repository}/org.osgi.core-4.3.1.jar")
 	compile files("${repository}/flexjson-2.1.bar")
  compile files("${repository}/mvel2-2.1.RC1.jar")
  compile files("${repository}/commons-beanutils-1.8.4-SNAPSHOT.jar")
	compile files("${repository}/datanucleus-4.1/javax.jdo-3.2.0-m1-SNAPSHOT.jar")
  compile files("${repository}/commons-io-2.4.jar")
	compile files("${repository}/camel-2.14-ms/camel-core-2.14-ms.jar")
}
