.. _pages/application#standard_applications:

Standard Applications
*********************

qooxdoo comes with a set of web applications that showcase various features of qooxdoo, cover different application types and scenarios, or provide helpful tools for application development.


.. _pages/application#demo_applications:

Demo Applications
=================

.. ifconfig:: qxcomponents in ('all', 'mobile', 'gui', 'website')

  .. toctree::
     :maxdepth: 1

     application/demobrowser

  ..

    Contains many examples and tests for widgets, layouts and other framework functionality.
    
    `Online demo <http://demo.qooxdoo.org/%{version}/demobrowser>`__

.. toctree::
   :maxdepth: 1

   application/feedreader

..

  A typical rich internet application (RIA) for displaying RSS feeds.
  
  `Online demo <http://demo.qooxdoo.org/%{version}/feedreader>`__

.. toctree::
   :maxdepth: 1

   application/playground

..

  Explore qooxdoo programming interactively: edit qooxdoo code in one pane, and see the result running in another.
  
  `Online demo <http://demo.qooxdoo.org/%{version}/playground>`__

.. toctree::
   :maxdepth: 1


   application/todo

..

   A DOM-oriented application using data binding and CSS styling.

   `Online demo <http://demo.qooxdoo.org/%{version}/todo>`__

.. toctree::
   :maxdepth: 1


   application/tutorial

..

  A online tutorial application which contains mobile and desktop tutorial.
  
  `Online demo <http://demo.qooxdoo.org/%{version}/tutorial>`__

.. toctree::
   :maxdepth: 1

   application/showcase

..

  A page-style application embedding a number of small showcase applications to highlight specific topics like tables, theming or internationalization.
  
  `Online demo <http://demo.qooxdoo.org/%{version}/showcase>`__

.. toctree::
   :maxdepth: 1

   application/widgetbrowser

..

  Features the widgets and themes available in qooxdoo.

  `Online demo <http://demo.qooxdoo.org/%{version}/widgetbrowser>`__


.. _pages/application#developer_tools:

Developer Tools
===============

.. toctree::
   :maxdepth: 1

   application/apiviewer

..

  Searchable API reference of the qooxdoo framework.
  
  `Online demo <http://demo.qooxdoo.org/%{version}/apiviewer>`__

.. ifconfig:: qxcomponents in ('all', 'mobile', 'gui', 'website')

  .. toctree::
     :maxdepth: 1

     application/testrunner

  ..

    Integrated unit testing framework similar to (but not requiring) JSUnit.
    
    `Online demo <http://demo.qooxdoo.org/%{version}/testrunner>`__

  .. toctree::
     :maxdepth: 1

     application/inspector

  ..

    A debugging tool to inspect a qooxdoo application, featuring an interactive console, an object and widget finder, and a property editor.
    
    `Online demo <http://demo.qooxdoo.org/%{version}/inspector>`__

  .. toctree::
     :maxdepth: 1

     development/simulator

  ..

    A framework to develop simulated interaction tests, using `Selenium <http://seleniumhq.org>`__.
    

  .. toctree::
     :maxdepth: 1

     application/featureconfigeditor

  ..

    Editing tool for environment configurations used for browser-specific builds.
    
    `Online demo <http://demo.qooxdoo.org/%{version}/featureconfigeditor>`__
