Core
**************

qooxdoo Core is not a component on its own, but encompasses central features of the qooxdoo class library. The elements described here are available in all qooxdoo components, be it Desktop, Mobile, Website or Server. Among these features are a dedicated class system with custom class properties, data binding and a runtime environment.

We recommend that you at least make your way through the chapters *Introduction to Object Orientation*, *Features of Object Orientation* and *Classes* from the *Object Orientation* section, which provide the foundation for working with qooxdoo's class system. The other chapters can be read when the need arises, and as reference material for the other components' documentation.


Object Orientation
==================

.. toctree::
   :maxdepth: 2


   core/oo_introduction
   core/oo_feature_summary
   core/classes
   core/interfaces
   core/mixins

Properties
==========

.. toctree::
   :maxdepth: 2

   core/understanding_properties
   core/defining_properties
   core/property_behavior
   core/property_features


Environment
============

.. toctree::
   :maxdepth: 2

   core/environment


Data Binding
=============

.. toctree::
   :maxdepth: 2

   data_binding

Interaction Events
==================

.. toctree::
   :maxdepth: 2

   core/pointer
   core/gestures
