version='1.0.0'

dependencies {
	compile files("${repository}/slf4j-api-1.6.1.jar")
 	compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/biz.aQute.bnd.jar")
  compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
  compile files("${repository}/commons/commons-io-2.4.jar")
  compile files("${repository}/commons/org.apache.commons.lang_2.5.jar")
  compile files("${repository}/flexjson-2.1.bar")
  compile files("${repository}/mvel2-2.1.RC1.jar")
  compile files("${repository}/jsch-0.1.44-1.bar")
	compile files("${repository}/tika-core-1.5-SNAPSHOT.jar")
  compile files("${repository}/org.eclipse.jgit-4.1.1.201511131810-r.jar")
}
