<button data-qx-class="qx.ui.website.Button">Default</button>
<button data-qx-class="qx.ui.website.Button">
  <span>Image</span>
  <img src="demo/button/edit-clear.png"/>
</button>
<button id="menu-button" data-qx-class="qx.ui.website.Button">Menu ▾</button>
<ul id="menu" style="display: none;">
  <li>abcabcabc</li>
  <li>defdef</li>
</ul>

<script type="text/javascript">
  q("#button-page button").button().on("click", logEvent("click"));
  var menu = q("#menu").addClass("qx-menu").appendTo(document.body).hide();
  q("#menu-button").setMenu(menu);
</script>
