@font-face {
  font-family: "JosefinSlab";
  src: url("../fonts/JosefinSlab-Light-webfont.woff") format("woff");
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: "JosefinSlab";
  src: url("../fonts/JosefinSlab-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "JosefinSlab";
  src: url("../fonts/JosefinSlab-SemiBold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "JosefinSlab";
  src: url("../fonts/JosefinSlab-Bold-webfont.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

body {
  font-family: "Lucida Grande", "DejaVu Sans", "Verdana", sans-serif;
  font-size: 12px;
  line-height: 1.8;
  color: #262626;
}

a,
a:visited,
a:focus,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

strong,
b {
  font-weight: bold;
}

em,
i {
  font-style: italic;
}

h1,
h2,
h3 {
  font-family: "JosefinSlab", "DejaVu Sans", "Lucida Grande", "Verdana", sans-serif;
  font-style: normal;
  /* line-height: 1; */
}

h1 {
  color: #3d72c9;
  font-size: 22px;
  margin-bottom: 11px;
  font-weight: 800;
}

h2 {
  font-size: 16px;
  margin-top: 22px;
  margin-bottom: 4px;
  font-weight: 800;
}

h3 {
  color: #3d72c9;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 4px;
  font-weight: 800;
}

h4 {
  font-style: italic;
}

p {
  margin-bottom: 1em;
}

pre,
code,
.literal {
  font-family: "Andale Mono", "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
}

pre {
  font-size: 12px;
  line-height: 1.5;
  overflow: auto;
  margin: 1em 0;
}

span.pre {
  background-color: #f0f0f0;
}

code {
  font-size: 11px;
}

sub {
  vertical-align: sub;
}

sup {
  vertical-align: super;
}

cite {
  font-style: italic;
}

dt {
  font-style: italic;
}

blockquote {
  margin-left: 30px;
  padding-left: 4px;
  /*
  border-left: 2px solid $shade;
  */
}

blockquote blockquote {
  border-left: 2px solid #aaaaaa;
}

blockquote blockquote blockquote {
  border-left: 2px solid #777777;
}

ul, ol {
  margin-bottom: 1em;
}

table {
  /* font-size: $fontSize - 2px; */
  text-align: left;
  margin-bottom: 21.6px;
}
table th {
  font-weight: bold;
}
table td, table th {
  padding: 3px;
}

#main a, .main a {
  color: #333333;
  text-decoration: underline;
}
#main a:hover, .main a:hover {
  color: #366ac1;
  text-decoration: underline;
}
#main .highlight, .main .highlight {
  font-weight: bold;
}
#main a.button, .main a.button {
  text-decoration: none;
}
#main a.button:hover, .main a.button:hover {
  color: inherit;
}
#main h1 a, #main h2 a, #main h3 a, #main h4 a, #main h5 a, .main h1 a, .main h2 a, .main h3 a, .main h4 a, .main h5 a {
  color: inherit;
  text-decoration: none;
}
#main h1 a:hover, #main h2 a:hover, #main h3 a:hover, #main h4 a:hover, #main h5 a:hover, .main h1 a:hover, .main h2 a:hover, .main h3 a:hover, .main h4 a:hover, .main h5 a:hover {
  text-decoration: none;
}
