# simpl4-src

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bundles/activiti/: build.gradle  osgi.bnd
bundles/activiti/src/main/java/org/ms123/common/activiti/: AbstractPaginateList.java  ActivitiService.java  ActivitiServiceImpl.java  BaseActivitiServiceImpl.java  BaseResource.java  Constants.java  Util.java
bundles/admin/: build.gradle
bundles/admin/src/main/java/org/ms123/admin/: AbstractCommand.java  ExecuteScriptCommand.java  GenerateClassesCommand.java  Main.java
bundles/auth/: build.gradle  osgi.bnd
bundles/auth/src/main/java/org/ms123/common/auth/: AuthServiceImpl.java  Constants.java
bundles/bhs/: build.gradle  osgi.bnd
bundles/bhs/src/main/java/org/ms123/common/bhs/: BOMVisitor.java  BaseBhsServiceImpl.groovy  BhsService.java  BhsServiceImpl.java  Constants.java
bundles/camel/: build.gradle  osgi.bnd
bundles/camel.api/: build.gradle  osgi.bnd
bundles/camel.api/src/main/java/org/ms123/common/camel/: CamelService.java
bundles/camel/src/main/java/org/ms123/common/camel/: BaseCamelServiceImpl.groovy  CamelContextBuilder.java  CamelService.java  CamelServiceImpl.java  Constants.java  GroovyRegistry.java  Utils.groovy
bundles/cassandra/: build.gradle  osgi.bnd
bundles/cassandra/src/main/java/org/ms123/common/cassandra/: BaseCassandraServiceImpl.java  CassandraService.java  CassandraServiceImpl.java
bundles/data/: build.gradle  datanucleus.properties  osgi.bnd
bundles/data.api/: build.gradle  osgi.bnd
bundles/data.api/src/main/java/org/ms123/common/data/: DataLayer.java  LuceneService.java  LuceneSession.java  SessionContext.java
bundles/data/etc/: SmooksExample.java  runmvel.sh
bundles/data/src/main/java/org/ms123/common/data/: BeanMapWrapper.java  DataService.java  DataServiceImpl.java  JdoLayerImpl.java  MultiOperations.java  SessionContextImpl.java  SessionManager.java  SojoFilterInterceptor.java  SojoObjectFilter.java  TriggerService.java  TriggerServiceImpl.java  Utils.java
bundles/data/src/test/groovy/org/ms123/common/data/: JcrRestTest.groovy  JdoRestTest.groovy  RestTest.groovy
bundles/datamapper/: build.gradle  osgi.bnd
bundles/datamapper/etc/: Main.groovy
bundles/datamapper/src/main/java/org/ms123/common/datamapper/: BaseDatamapperServiceImpl.groovy  BeanFactory.java  BeanReader.java  BeanWalker.java  Constants.java  CsvMetaData.groovy  DatamapperService.java  DatamapperServiceImpl.java  GroovyBase.groovy  JsonMetaData.java  MetaData.java  Transformer.groovy  XSDConstants.java  XmlMetaData.groovy
bundles/docbook/: .gitignore  build.gradle  osgi.bnd
bundles/docbook/etc/: docbook.xsd
bundles/docbook/src/main/java/org/ms123/common/docbook/: AsciidoctorX.groovy  BaseBuilder.java  BaseDocbookServiceImpl.java  Context.java  DocbookBuilder.java  DocbookService.java  DocbookServiceImpl.java  MetaData.java  SwebleDocbook.java  SwebleHtml.java  TemplateCache.groovy  TemplateEvaluator.groovy  Utils.java  WebContext.java  WebsiteBuilder.java  WikiParser.java
bundles/docbook/src/main/resources/xsl/: sw-fo.xsl
bundles/domainobjects/: build.gradle  osgi.bnd
bundles/domainobjects/src/main/java/org/ms123/common/domainobjects/: ClassGenService.java  ClassGenServiceImpl.java  DomainObjectsService.java  DomainObjectsServiceImpl.java  SourceGenService.java  SourceGenServiceImpl.java
bundles/ea/: build.gradle  note.txt  osgi.bnd
bundles/ea/converter/: ImportConverter.java  co.sh  run.sh  train
bundles/ea/src/main/java/org/ms123/common/ea/: BaseEAServiceImpl.java  Constants.java  EACompanyContactImporter.java  EAService.java  EAServiceImpl.java
bundles/enumeration/: build.gradle  osgi.bnd
bundles/enumeration/src/main/java/org/ms123/common/enumeration/: EnumerationService.java  EnumerationServiceImpl.java  GitMetaDataImpl.java  MetaData.java
bundles/form/: build.gradle  osgi.bnd
bundles/form/src/main/java/org/ms123/common/form/: BaseFormServiceImpl.java  BundleDelegatingClassLoader.java  ClassBuilder.java  ConstraintsUtils.java  FormService.java  FormServiceImpl.java
bundles/form/src/main/resources/messages/: ValidationMessages.properties  ValidationMessages_de.properties
bundles/git/: build.gradle  osgi.bnd
bundles/git/src/main/java/org/ms123/common/git/: DelimiterInputStream.java  FileHolder.java  FileHolderApi.java  FileObject.java  GitService.java  GitServiceImpl.java  PathPatternFilter.java  TypeFilter.java
bundles/jetty/: build.gradle  osgi.bnd
bundles/jetty/src/main/java/org/ms123/common/jetty/: JettyService.java  JettyServiceImpl.java  LoginFilter.java  RequestMapper.java  S4WebSocketCreator.java  S4WebSocketServlet.java
bundles/launcher/: build.gradle
bundles/launcher/src/main/java/org/ms123/launcher/: BridgeServlet.java  FelixLauncher.java  FelixServletLauncher.java  LauncherProxyServlet.java  OsgiStarter.java
bundles/libhelper/: build.gradle  osgi.bnd
bundles/libhelper/src/main/java/org/ms123/common/libhelper/: Base64.java  Bean2Map.java  BundleDelegatingClassLoader.java  ClassLoaderWrapper.java  FileSystemClassLoader.java  Inflector.java  StackTrace.java  Utils.java
bundles/management/: build.gradle  osgi.bnd
bundles/management/src/main/java/org/ms123/common/management/: ManagementService.java  ManagementServiceImpl.java
bundles/namespace/: build.gradle  osgi.bnd
bundles/namespace/src/main/java/org/ms123/common/namespace/: GitMetaDataImpl.java  MetaData.java  NamespaceService.java  NamespaceServiceImpl.java  RedmineApi.java
bundles/nucleus/: build.gradle  osgi.bnd
bundles/nucleus.api/: build.gradle  osgi.bnd
bundles/nucleus.api/src/main/java/org/ms123/common/nucleus/: NucleusService.java
bundles/nucleus/src/main/java/org/ms123/common/nucleus/: AbstractPersistenceManagerLoader.java  CassandraPersistenceManagerLoader.java  FilePersistenceManagerLoader.java  (+5 more)
bundles/reporting/: build.gradle  osgi.bnd
bundles/rpc/: build.gradle  osgi.bnd
bundles/setting.api/: build.gradle  osgi.bnd
bundles/store/: build.gradle  osgi.bnd
bundles/system/: build.gradle  osgi.bnd
(+1382 files in other folders)
