                  
include 'bundles/rpc',
	'bundles/libhelper',
	'bundles/git',
	'bundles/store',
	'bundles/auth.api',
	'bundles/nucleus.api',
	'bundles/setting.api',
	'bundles/camel.api',
	'bundles/entity.api',
	'bundles/team.api',
	'bundles/permission.api',
	'bundles/stencil.api',
	'bundles/system',
	'bundles/data.api',
	'bundles/workflow.api',
	'bundles/utils',
	'bundles/reporting',
	'bundles/namespace',
	'bundles/auth',
	'bundles/permission',
	'bundles/datamapper',
	'bundles/docbook',
	'bundles/camel',
	'bundles/enumeration',
	'bundles/entity',
	'bundles/domainobjects',
	'bundles/form',
	'bundles/activiti',
	'bundles/jetty',
	'bundles/data',
	'bundles/exporting',
	'bundles/importing',
	'bundles/management',
	'bundles/message',
	'bundles/nucleus',
	'bundles/setting',
	'bundles/smtp',
	'bundles/team',
	'bundles/workflow',
	'bundles/ea',
	'bundles/bhs',
	'bundles/admin',
	'bundles/launcher',
	'client',
	'surface',
	'surface/grooscript',
	'surface/js',
	'surface/elements'
