

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../_static/copies/q.js"></script>
    <script type="text/javascript" src="../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../_static/copies/application.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../index.html" />
    <link rel="up" title="References" href="references.html" />
    <link rel="next" title="qooxdoo License" href="introduction/license.html" />
    <link rel="prev" title="Third-party Components" href="introduction/third_party_components.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="references.html" accesskey="U">References</a>
     &raquo;
    <a href="">Glossary</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-api-viewer">API Viewer</dt>
<dd>A popular qooxdoo application, the API Viewer is a class browser for the
framework class hierarchy, written in qooxdoo. It allows for customized
views, where the framework classes are displayed together with the
classes of an application, in order to provide automated application
documentation. The data displayed is extracted from the JavaScript source
code where it is maintained as JavaDoc-like comments.</dd>
<dt id="term-build-process">Build Process</dt>
<dd>qooxdoo comes with its own build system, usually referred to as the
&quot;build process&quot; or &quot;build system&quot;. It is a collection of command line
tools written in Python. Together they help to maintain a development
environment and is seamlessly used throughout the framework, the standard
applications that come with qooxdoo, and is recommended for any custom
application. Its features encompass checking of dependencies and
maintaining lists of used framework classes, generating files to &quot;glue&quot;
everything together, copying code, HTML, style and resource files around,
pretty-formatting of source code, generating complete and compressed
JavaScript files, and creating distribution-ready, self-contained
application folders. Particularly, the build system helps to maintain a
Source and a Build Version of a qooxdoo application.</dd>
<dt id="term-build-version">Build Version</dt>
<dd>The &quot;Build Version&quot; of a qooxdoo application is the version where all
application files together with all relevant framework classes have been
compressed and optimized, to provide a self-contained and efficient Web
application that can be distributed to any Web environment.</dd>
<dt id="term-class">Class</dt>
<dd>A JS object created with <tt class="docutils literal"><span class="pre">qx.Class.define()</span></tt>.</dd>
<dt id="term-compiler">Compiler</dt>
<dd>A compiler is a tool that translates code written in some programming
language into another language, usually a lower-level one. In qooxdoo we
are transforming JavaScript into optimized JavaScript, which is often
referred to as <em>translation</em> (as the target language is on the same level
as the source language). But as it is the more popular term, we usually
refer to this process as compilation as well.</dd>
<dt id="term-constructor">Constructor</dt>
<dd>A class method that is run everytime a new instance of the class is
created. Used to do initialisation on the class instance. In qooxdoo this
method is named <em>construct</em>.</dd>
<dt id="term-destructor">Destructor</dt>
<dd>A class method that is run everytime a class instance is deleted.</dd>
<dt id="term-event">Event</dt>
<dd>A notification that signals a special situation in time. Events usually
take the form of concrete objects. Important for reactive systems like
user interfaces, to notify parts of the software of a particular
situation, e.g. a user action like a keyboard stroke or a pointer tap.</dd>
<dt id="term-exception">Exception</dt>
<dd>An exceptional situation that prohibits the normal continuation of the program flow.</dd>
<dt id="term-framework">Framework</dt>
<dd>A coherent collection of a library, documentation, tools and a
programming model which application developers use to create
applications.</dd>
<dt id="term-generator">Generator</dt>
<dd>The generator is the backbone of qooxdoo's build process. It is the main
tool that drives various other tools to achieve the various goals of the
build process, like dependency checking, compression and resource
management.</dd>
<dt id="term-initialization">Initialization</dt>
<dd>The process of setting up a certain software component, like an object,
for its work, or the programming code to achieve such a setting up.</dd>
<dt id="term-interface">Interface</dt>
<dd>An Interface is &quot;a class without implementation&quot;, i.e. a class-like
structure that only names class features like attributes and methods
without providing an implementation. It is created with
<tt class="docutils literal"><span class="pre">qx.Interface.define()</span></tt>.</dd>
<dt id="term-key">Key</dt>
<dd>Keys are the &quot;left-hand side&quot; of the key-value pairs in a map. Map keys
have to be unique within the map.</dd>
<dt id="term-map">Map</dt>
<dd>A data structure that contains key-value pairs. Each value can be looked
up by using the key on the map. In JavaScript, maps are also object
literals, i.e. each map constitutes an object.</dd>
<dt id="term-member">Member</dt>
<dd>A class attribute, usually a method. Within qooxdoo, members usually
refer to instance methods (as opposed to static methods).</dd>
<dt id="term-meta-theme">Meta-Theme</dt>
<dd>A theme that only references other themes.</dd>
<dt id="term-mixin">Mixin</dt>
<dd>A Mixin is a class you cannot instantiate, but provides a certain set of
features. Mixins are the included in &quot;proper&quot; classes to add this feature
set without the necessity to re-implement it. It is created with
<tt class="docutils literal"><span class="pre">qx.Mixin.define()</span></tt>.</dd>
<dt id="term-package">Package</dt>
<dd>A JavaScript file that is loaded by an application.</dd>
<dt id="term-pollution">Pollution</dt>
<dd>Application-specific variables that are added to the global name space in
the JavaScript interpreter.</dd>
<dt id="term-property">Property</dt>
<dd>A class attribute that is not accessed directly, but rather through
automatic accessor methods (getters/setters/resetters, initializers,
...).</dd>
<dt id="term-quirks-mode">Quirks Mode</dt>
<dd><em>&quot;Quirks mode refers to a technique used by some web browsers for the
sake of maintaining backwards compatibility with web pages designed for
older browsers, instead of strictly complying with W3C and IETF standards
in standards mode.&quot;</em> [<a class="reference external" href="http://en.wikipedia.org/wiki/Quirks_mode">Wikipedia</a>]</dd>
<dt id="term-ria">RIA</dt>
<dd>Rich internet application. A desktop-like application with menus,
toolbars, etc. that runs over the Internet in a browser.</dd>
<dt id="term-ribbon">Ribbon</dt>
<dd><em>&quot;The ribbon is a graphical user interface widget composed of a strip
across the top of the window that exposes all functions the program can
perform in a single place, with additional ribbons appearing based on the
context of the data.&quot;</em> [<a class="reference external" href="http://en.wikipedia.org/wiki/Ribbon_(computing)">Wikipedia</a>]</dd>
<dt id="term-skeleton">Skeleton</dt>
<dd>A minimal qooxdoo application that serves as a starting point for custom
applications. qooxdoo provides several skeleton applications, according
to intended application domain.</dd>
<dt id="term-source-version">Source Version</dt>
<dd>The &quot;source version&quot; of a qooxdoo application is the version where all
class files are loaded individually and in their original source form.
This is less efficient when loaded into the browser, but much better for
debugging and error tracing. Hence, it is the preferred development
version.</dd>
<dt id="term-style">Style</dt>
<dd>A set of visual attributes that determine how a certain element is
displayed. This encompasses things like foreground and background colors,
background images, font types and border styles.</dd>
<dt id="term-theme">Theme</dt>
<dd>A comprehensive set of style definitions that can be used to give an
application a consistent look and feel through all of its visual
elements.</dd>
<dt id="term-widget">Widget</dt>
<dd>Visual user interface element, like a button, a text input field or a
scroll bar. Usually, widgets have their own specific behaviours, i.e. a
way of reacting to user interaction, but there are also pure display
widgets.</dd>
<dt id="term-window">Window</dt>
<dd>A distinct rectangular region on the screen, usually with borders and a
top bar that allows to drag it around. More specifically a browser
window.</dd>
</dl>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="introduction/third_party_components.html"
             title="previous chapter">« Third-party Components</a>
          <span class="separator">|</span>
          <a class="next" href="introduction/license.html"
             title="next chapter">qooxdoo License »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>» Next topic</h4>
  <p class="topless"><a href="introduction/license.html"
                        title="next chapter">qooxdoo License</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="introduction/third_party_components.html"
                        title="previous chapter">Third-party Components</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../_sources/pages/glossary.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>