{
  "main": {
    "hr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "hr"
      },
      "dates": {
        "calendars": {
          "generic": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "M01",
                  "2": "M02",
                  "3": "M03",
                  "4": "M04",
                  "5": "M05",
                  "6": "M06",
                  "7": "M07",
                  "8": "M08",
                  "9": "M09",
                  "10": "M10",
                  "11": "M11",
                  "12": "M12"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "M01",
                  "2": "M02",
                  "3": "M03",
                  "4": "M04",
                  "5": "M05",
                  "6": "M06",
                  "7": "M07",
                  "8": "M08",
                  "9": "M09",
                  "10": "M10",
                  "11": "M11",
                  "12": "M12"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "M01",
                  "2": "M02",
                  "3": "M03",
                  "4": "M04",
                  "5": "M05",
                  "6": "M06",
                  "7": "M07",
                  "8": "M08",
                  "9": "M09",
                  "10": "M10",
                  "11": "M11",
                  "12": "M12"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "M01",
                  "2": "M02",
                  "3": "M03",
                  "4": "M04",
                  "5": "M05",
                  "6": "M06",
                  "7": "M07",
                  "8": "M08",
                  "9": "M09",
                  "10": "M10",
                  "11": "M11",
                  "12": "M12"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sri",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "narrow": {
                  "sun": "N",
                  "mon": "P",
                  "tue": "U",
                  "wed": "S",
                  "thu": "Č",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sri",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "wide": {
                  "sun": "nedjelja",
                  "mon": "ponedjeljak",
                  "tue": "utorak",
                  "wed": "srijeda",
                  "thu": "četvrtak",
                  "fri": "petak",
                  "sat": "subota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sri",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "u",
                  "wed": "s",
                  "thu": "č",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "uto",
                  "wed": "sri",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sub"
                },
                "wide": {
                  "sun": "nedjelja",
                  "mon": "ponedjeljak",
                  "tue": "utorak",
                  "wed": "srijeda",
                  "thu": "četvrtak",
                  "fri": "petak",
                  "sat": "subota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1kv",
                  "2": "2kv",
                  "3": "3kv",
                  "4": "4kv"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1kv",
                  "2": "2kv",
                  "3": "3kv",
                  "4": "4kv"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. kvartal",
                  "2": "2. kvartal",
                  "3": "3. kvartal",
                  "4": "4. kvartal"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "afternoon": "popodne",
                  "am": "AM",
                  "earlyMorning": "ujutro",
                  "evening": "navečer",
                  "morning": "prijepodne",
                  "night": "noću",
                  "noon": "podne",
                  "pm": "PM"
                },
                "narrow": {
                  "afternoon": "popodne",
                  "am": "a",
                  "earlyMorning": "ujutro",
                  "evening": "navečer",
                  "morning": "prijepodne",
                  "night": "noću",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "afternoon": "popodne",
                  "am": "AM",
                  "earlyMorning": "ujutro",
                  "evening": "navečer",
                  "morning": "prijepodne",
                  "night": "noću",
                  "noon": "podne",
                  "pm": "PM"
                },
                "narrow": {
                  "afternoon": "popodne",
                  "am": "a",
                  "earlyMorning": "ujutro",
                  "evening": "navečer",
                  "morning": "prijepodne",
                  "night": "noću",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "am": "AM",
                  "noon": "podne",
                  "pm": "PM"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "ERA0",
                "1": "ERA1"
              },
              "eraAbbr": {
                "0": "ERA0",
                "1": "ERA1"
              },
              "eraNarrow": {
                "0": "ERA0",
                "1": "ERA1"
              }
            },
            "dateFormats": {
              "full": "EEEE, d. MMMM y. G",
              "long": "d. MMMM y. G",
              "medium": "d. M. y. G",
              "short": "d.M.y. GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "EHm": "E HH:mm",
                "EHms": "E HH:mm:ss",
                "Ed": "E, d.",
                "Ehm": "E h:mm a",
                "Ehms": "E h:mm:ss a",
                "Gy": "y. G",
                "GyMMM": "LLL y. G",
                "GyMMMEd": "E, d. MMM y. G",
                "GyMMMd": "d. MMM y. G",
                "H": "HH",
                "Hm": "HH:mm",
                "Hms": "HH:mm:ss",
                "M": "L.",
                "MEd": "E, d. M.",
                "MMM": "LLL",
                "MMMEd": "E, d. MMM",
                "MMMMEd": "E, d. MMMM",
                "MMMMd": "d. MMMM",
                "MMMd": "d. MMM",
                "Md": "d. M.",
                "d": "d.",
                "h": "hh a",
                "hm": "hh:mm a",
                "hms": "hh:mm:ss a",
                "ms": "mm:ss",
                "y": "y. G",
                "yyyy": "y. G",
                "yyyyM": "M. y. G",
                "yyyyMEd": "E, d. M. y. G",
                "yyyyMMM": "LLL y. G",
                "yyyyMMMEd": "E, d. MMM y. G",
                "yyyyMMMM": "LLLL y. G",
                "yyyyMMMd": "d. MMM y. G",
                "yyyyMd": "d. M. y. G",
                "yyyyQQQ": "QQQ y. G",
                "yyyyQQQQ": "QQQQ y. G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "H": {
                  "H": "HH - HH'h'"
                },
                "Hm": {
                  "H": "HH:mm-HH:mm",
                  "m": "HH:mm-HH:mm"
                },
                "Hmv": {
                  "H": "HH:mm-HH:mm v",
                  "m": "HH:mm-HH:mm v"
                },
                "Hv": {
                  "H": "HH - HH 'h' v"
                },
                "M": {
                  "M": "MM. - MM."
                },
                "MEd": {
                  "M": "E, dd.MM. - E, dd.MM.",
                  "d": "E, dd.MM. - E, dd.MM."
                },
                "MMM": {
                  "M": "LLL-LLL"
                },
                "MMMEd": {
                  "M": "E, dd. MMM - E, dd. MMM",
                  "d": "E, dd. - E, dd. MMM"
                },
                "MMMd": {
                  "M": "dd. MMM - dd. MMM",
                  "d": "dd. - dd. MMM"
                },
                "Md": {
                  "M": "dd.MM. - dd.MM.",
                  "d": "dd.MM. - dd.MM."
                },
                "d": {
                  "d": "dd. - dd."
                },
                "h": {
                  "a": "h a - h a",
                  "h": "h - h'h' a"
                },
                "hm": {
                  "a": "h:mm a - h:mm a",
                  "h": "h:mm-h:mm a",
                  "m": "h:mm-h:mm a"
                },
                "hmv": {
                  "a": "h:mm a - h:mm a v",
                  "h": "h:mm-h:mm a v",
                  "m": "h:mm-h:mm a v"
                },
                "hv": {
                  "a": "h a - h a v",
                  "h": "h - h 'h' a v"
                },
                "y": {
                  "y": "y. - y. G"
                },
                "yM": {
                  "M": "MM.y. - MM.y. G",
                  "y": "MM.y. - MM.y. G"
                },
                "yMEd": {
                  "M": "E, dd.MM.y. - E, dd.MM.y. G",
                  "d": "E, dd.MM.y. - E, dd.MM.y. G",
                  "y": "E, dd.MM.y. - E, dd.MM.y. G"
                },
                "yMMM": {
                  "M": "LLL-LLL y. G",
                  "y": "LLL y. - LLL y. G"
                },
                "yMMMEd": {
                  "M": "E, dd. MMM - E, dd. MMM y. G",
                  "d": "E, dd. - E, dd. MMM y. G",
                  "y": "E, dd. MMM y. - E, dd. MMM y. G"
                },
                "yMMMM": {
                  "M": "LLLL - LLLL y. G",
                  "y": "LLLL y. - LLLL y. G"
                },
                "yMMMd": {
                  "M": "dd. MMM - dd. MMM y. G",
                  "d": "dd. - dd. MMM y. G",
                  "y": "dd. MMM y. - dd. MMM y. G"
                },
                "yMd": {
                  "M": "dd.MM.y. - dd.MM.y. G",
                  "d": "dd.MM.y. - dd.MM.y. G",
                  "y": "dd.MM.y. - dd.MM.y. G"
                }
              }
            }
          }
        }
      }
    }
  }
}
