{
  "main": {
    "hr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "hr"
      },
      "localeDisplayNames": {
        "scripts": {
          "Afak": "afaka pismo",
          "Aghb": "Aghb",
          "Arab": "arapsko pismo",
          "Arab-alt-variant": "perzijsko-arapsko pismo",
          "Armi": "aramejsko pismo",
          "Armn": "armensko pismo",
          "Avst": "avestansko pismo",
          "Bali": "balijsko pismo",
          "Bamu": "bamum pismo",
          "Bass": "bassa vah pismo",
          "Batk": "batak pismo",
          "Beng": "bengalsko pismo",
          "Blis": "blissymbols",
          "Bopo": "bopomofo pismo",
          "Brah": "brahmi pismo",
          "Brai": "brajica",
          "Bugi": "buginsko pismo",
          "Buhd": "buhid pismo",
          "Cakm": "chakma pismo",
          "Cans": "unificirani kanadski aboriđinski slogovi",
          "Cari": "karijsko pismo",
          "Cham": "čamsko pismo",
          "Cher": "čeroki pismo",
          "Cirt": "cirth pismo",
          "Copt": "koptsko pismo",
          "Cprt": "cypriot pismo",
          "Cyrl": "ćirilica",
          "Cyrs": "staroslavenska crkvena čirilica",
          "Deva": "devangari pismo",
          "Dsrt": "deseret pismo",
          "Dupl": "Dupl",
          "Egyd": "egipatsko narodno pismo",
          "Egyh": "egipatsko hijeratsko pismo",
          "Egyp": "egipatski hijeroglifi",
          "Elba": "Elba",
          "Ethi": "etiopsko pimo",
          "Geok": "gruzijsko khutsuri pismo",
          "Geor": "gruzijsko pismo",
          "Glag": "glagoljica",
          "Goth": "gotičko pismo",
          "Gran": "grantha pismo",
          "Grek": "grčko pismo",
          "Gujr": "gudžaratsko pismo",
          "Guru": "gurmukhi pismo",
          "Hang": "hangul pismo",
          "Hani": "han pismo",
          "Hano": "hanunoo pismo",
          "Hans": "pojednostavljeno pismo",
          "Hans-alt-stand-alone": "pojednostavljeno hansko pismo",
          "Hant": "tradicionalno pismo",
          "Hant-alt-stand-alone": "tradicionalno hansko pismo",
          "Hebr": "hebrejsko pismo",
          "Hira": "hiragana pismo",
          "Hluw": "anatolijski hijeroglifi",
          "Hmng": "pahawh hmong pismo",
          "Hrkt": "katakana ili hiragana pismo",
          "Hung": "staro mađarsko pismo",
          "Inds": "indijsko pismo",
          "Ital": "staro talijansko pismo",
          "Java": "javansko pismo",
          "Jpan": "japansko pismo",
          "Jurc": "jurchen pismo",
          "Kali": "kayah li pismo",
          "Kana": "katakana pismo",
          "Khar": "kharoshthi pismo",
          "Khmr": "kmersko pismo",
          "Khoj": "khojki pismo",
          "Knda": "kannada pismo",
          "Kore": "korejsko pismo",
          "Kpel": "kpelle pismo",
          "Kthi": "kaithi pismo",
          "Lana": "lanna pismo",
          "Laoo": "laosko pismo",
          "Latf": "fraktur latinica",
          "Latg": "keltska latinica",
          "Latn": "latinica",
          "Lepc": "lepcha pismo",
          "Limb": "limbu pismo",
          "Lina": "linear A pismo",
          "Linb": "linear B pismo",
          "Lisu": "fraser pismo",
          "Loma": "loma pismo",
          "Lyci": "likijsko pismo",
          "Lydi": "lidijsko pismo",
          "Mahj": "Mahj",
          "Mand": "mandai pismo",
          "Mani": "manihejsko pismo",
          "Maya": "majanski hijeroglifi",
          "Mend": "mende pismo",
          "Merc": "meroitski kurziv",
          "Mero": "meroitic pismo",
          "Mlym": "malajalamsko pismo",
          "Mong": "mongolsko pismo",
          "Moon": "moon pismo",
          "Mroo": "mro pismo",
          "Mtei": "meitei mayek pismo",
          "Mymr": "mjanmarsko pismo",
          "Narb": "staro sjevernoarapsko pismo",
          "Nbat": "nabatejsko pismo",
          "Nkgb": "naxi geba pismo",
          "Nkoo": "n'ko pismo",
          "Nshu": "nushu pismo",
          "Ogam": "ogham pismo",
          "Olck": "ol chiki pismo",
          "Orkh": "orkhon pismo",
          "Orya": "orijsko pismo",
          "Osma": "osmanya pismo",
          "Palm": "palmyrene pismo",
          "Perm": "staro permic pismo",
          "Phag": "phags-pa pismo",
          "Phli": "pisani pahlavi",
          "Phlp": "psalter pahlavi",
          "Phlv": "pahlavi pismo",
          "Phnx": "feničko pismo",
          "Plrd": "pollard fonetsko pismo",
          "Prti": "pisani parthian",
          "Qaaa": "Qaaa",
          "Qaab": "Qaab",
          "Qaac": "Qaac",
          "Qaad": "Qaad",
          "Qaae": "Qaae",
          "Qaaf": "Qaaf",
          "Qaag": "Qaag",
          "Qaah": "Qaah",
          "Qaaj": "Qaaj",
          "Qaak": "Qaak",
          "Qaal": "Qaal",
          "Qaam": "Qaam",
          "Qaan": "Qaan",
          "Qaao": "Qaao",
          "Qaap": "Qaap",
          "Qaaq": "Qaaq",
          "Qaar": "Qaar",
          "Qaas": "Qaas",
          "Qaat": "Qaat",
          "Qaau": "Qaau",
          "Qaav": "Qaav",
          "Qaaw": "Qaaw",
          "Qaax": "Qaax",
          "Qaay": "Qaay",
          "Qaaz": "Qaaz",
          "Qaba": "Qaba",
          "Qabb": "Qabb",
          "Qabc": "Qabc",
          "Qabd": "Qabd",
          "Qabe": "Qabe",
          "Qabf": "Qabf",
          "Qabg": "Qabg",
          "Qabh": "Qabh",
          "Qabi": "Qabi",
          "Qabj": "Qabj",
          "Qabk": "Qabk",
          "Qabl": "Qabl",
          "Qabm": "Qabm",
          "Qabn": "Qabn",
          "Qabo": "Qabo",
          "Qabp": "Qabp",
          "Qabq": "Qabq",
          "Qabr": "Qabr",
          "Qabs": "Qabs",
          "Qabt": "Qabt",
          "Qabu": "Qabu",
          "Qabv": "Qabv",
          "Qabw": "Qabw",
          "Qabx": "Qabx",
          "Rjng": "rejang pismo",
          "Roro": "rongorongo pismo",
          "Runr": "runsko pismo",
          "Samr": "samaritansko pismo",
          "Sara": "sarati pismo",
          "Sarb": "staro južnoarapsko pismo",
          "Saur": "saurashtra pismo",
          "Sgnw": "znakovno pismo",
          "Shaw": "shavian pismo",
          "Shrd": "sharada pismo",
          "Sind": "khudawadi pismo",
          "Sinh": "singaleško pismo",
          "Sora": "sora sompeng pismo",
          "Sund": "sudansko pismo",
          "Sylo": "syloti nagri pismo",
          "Syrc": "sirijsko pismo",
          "Syre": "sirijsko estrangelo pismo",
          "Syrj": "pismo zapadne Sirije",
          "Syrn": "pismo istočne Sirije",
          "Tagb": "tagbanwa pismo",
          "Takr": "takri pismo",
          "Tale": "tai le pismo",
          "Talu": "novo tai lue pismo",
          "Taml": "tamilsko pismo",
          "Tang": "tangut pismo",
          "Tavt": "tai viet pismo",
          "Telu": "telugu pismo",
          "Teng": "tengwar pismo",
          "Tfng": "tifinar",
          "Tglg": "tagalog pismo",
          "Thaa": "thaana pismo",
          "Thai": "tajlandsko pismo",
          "Tibt": "tibetansko pismo",
          "Tirh": "tirhuta pismo",
          "Ugar": "ugaritsko pismo",
          "Vaii": "vai pismo",
          "Visp": "Visible Speech",
          "Wara": "varang kshiti pismo",
          "Wole": "woleai pismo",
          "Xpeo": "staro perzijsko pismo",
          "Xsux": "sumersko-akadsko cuneiform pismo",
          "Yiii": "Yi pismo",
          "Zinh": "nasljedno pismo",
          "Zmth": "matematičko znakovlje",
          "Zsym": "simboli",
          "Zxxx": "jezik bez pismenosti",
          "Zyyy": "zajedničko pismo",
          "Zzzz": "nepoznato pismo"
        }
      }
    }
  }
}
