{
  "main": {
    "hr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "hr"
      },
      "localeDisplayNames": {
        "transformNames": {
          "BGN": "BGN",
          "Numeric": "Numerički",
          "Tone": "Ton",
          "UNGEGN": "UNGEGN",
          "x-Accents": "Naglasci",
          "x-Fullwidth": "Široki",
          "x-Halfwidth": "Uski",
          "x-Jamo": "Jamo",
          "x-Pinyin": "Pinyin",
          "x-Publishing": "Nakladnički"
        }
      }
    }
  }
}
