version='1.0.0'
dependencies {
 	compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
  compile files("${repository}/datanucleus-3.3.6/jdo-api-3.1-rc1.jar")
	compile files("${bundlesBuild}/org.ms123.common.entity.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.setting.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.team.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
  compile files("${repository}/lucene-core-3.6.2.bar")
	compile files("${repository}/jta-1.1.jar")
  compile files('build/classes/main')
}
