{
  "main": {
    "hi": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "hi"
      },
      "dates": {
        "timeZoneNames": {
          "hourFormat": "+HH:mm;-HH:mm",
          "gmtFormat": "GMT{0}",
          "gmtZeroFormat": "GMT",
          "regionFormat": "{0} समय",
          "regionFormat-type-standard": "{0} मानक समय",
          "regionFormat-type-daylight": "{0} डेलाइट समय",
          "fallbackFormat": "{1} ({0})",
          "zone": {
            "America": {
              "Adak": {
                "exemplarCity": "अडक"
              },
              "Anchorage": {
                "exemplarCity": "एंकरेज"
              },
              "Anguilla": {
                "exemplarCity": "एंग्विला"
              },
              "Antigua": {
                "exemplarCity": "एंटीगुआ"
              },
              "Araguaina": {
                "exemplarCity": "आराग्वेना"
              },
              "Argentina": {
                "La_Rioja": {
                  "exemplarCity": "ला रिओजा"
                },
                "Rio_Gallegos": {
                  "exemplarCity": "रियो गालेगोस"
                },
                "Salta": {
                  "exemplarCity": "साल्टा"
                },
                "San_Juan": {
                  "exemplarCity": "सान जुआन"
                },
                "San_Luis": {
                  "exemplarCity": "सान लुईस"
                },
                "Tucuman": {
                  "exemplarCity": "टोकूमन"
                },
                "Ushuaia": {
                  "exemplarCity": "उशुआइया"
                }
              },
              "Aruba": {
                "exemplarCity": "अरुबा"
              },
              "Asuncion": {
                "exemplarCity": "एसनशियॉन"
              },
              "Bahia": {
                "exemplarCity": "बहिया"
              },
              "Bahia_Banderas": {
                "exemplarCity": "बेहिया बांडेरास"
              },
              "Barbados": {
                "exemplarCity": "बारबाडोस"
              },
              "Belem": {
                "exemplarCity": "बेलेम"
              },
              "Belize": {
                "exemplarCity": "बेलीज़"
              },
              "Blanc-Sablon": {
                "exemplarCity": "ब्लांक-सेबलोन"
              },
              "Boa_Vista": {
                "exemplarCity": "बोआ विस्ता"
              },
              "Bogota": {
                "exemplarCity": "बोगोटा"
              },
              "Boise": {
                "exemplarCity": "बॉइस"
              },
              "Buenos_Aires": {
                "exemplarCity": "ब्यूनस आयरस"
              },
              "Cambridge_Bay": {
                "exemplarCity": "कैम्ब्रिज खाड़ी"
              },
              "Campo_Grande": {
                "exemplarCity": "कैंपो ग्रांडे"
              },
              "Cancun": {
                "exemplarCity": "कैनकुन"
              },
              "Caracas": {
                "exemplarCity": "काराकस"
              },
              "Catamarca": {
                "exemplarCity": "काटामार्का"
              },
              "Cayenne": {
                "exemplarCity": "कायेन"
              },
              "Cayman": {
                "exemplarCity": "कैमेन"
              },
              "Chicago": {
                "exemplarCity": "शिकागो"
              },
              "Chihuahua": {
                "exemplarCity": "चिहुआहुआ"
              },
              "Coral_Harbour": {
                "exemplarCity": "अटिकोकान"
              },
              "Cordoba": {
                "exemplarCity": "कोर्डोबा"
              },
              "Costa_Rica": {
                "exemplarCity": "कोस्टा रिका"
              },
              "Creston": {
                "exemplarCity": "क्रेस्टन"
              },
              "Cuiaba": {
                "exemplarCity": "क्यूआबा"
              },
              "Curacao": {
                "exemplarCity": "कुराकाओ"
              },
              "Danmarkshavn": {
                "exemplarCity": "डेनमार्कशॉन"
              },
              "Dawson": {
                "exemplarCity": "डॉसन"
              },
              "Dawson_Creek": {
                "exemplarCity": "डॉसन क्रीक"
              },
              "Denver": {
                "exemplarCity": "डेनवर"
              },
              "Detroit": {
                "exemplarCity": "डेट्रॉयट"
              },
              "Dominica": {
                "exemplarCity": "डोमिनिका"
              },
              "Edmonton": {
                "exemplarCity": "एडमंटन"
              },
              "Eirunepe": {
                "exemplarCity": "ईरुनेपे"
              },
              "El_Salvador": {
                "exemplarCity": "अल सल्वाडोर"
              },
              "Fortaleza": {
                "exemplarCity": "फ़ोर्टालेज़ा"
              },
              "Glace_Bay": {
                "exemplarCity": "ग्लेस खा़ड़ी"
              },
              "Godthab": {
                "exemplarCity": "नुक"
              },
              "Goose_Bay": {
                "exemplarCity": "गूस खा़ड़ी"
              },
              "Grand_Turk": {
                "exemplarCity": "ग्रांड टर्क"
              },
              "Grenada": {
                "exemplarCity": "ग्रेनाडा"
              },
              "Guadeloupe": {
                "exemplarCity": "ग्वाडेलोप"
              },
              "Guatemala": {
                "exemplarCity": "ग्वाटेमाला"
              },
              "Guayaquil": {
                "exemplarCity": "ग्वायाकील"
              },
              "Guyana": {
                "exemplarCity": "गयाना"
              },
              "Halifax": {
                "exemplarCity": "हेलिफ़ैक्स"
              },
              "Havana": {
                "exemplarCity": "हवाना"
              },
              "Hermosillo": {
                "exemplarCity": "हर्मोसिल्लो"
              },
              "Indiana": {
                "Knox": {
                  "exemplarCity": "नौक्स, इंडियाना"
                },
                "Marengo": {
                  "exemplarCity": "मारेंगो, इंडियाना"
                },
                "Petersburg": {
                  "exemplarCity": "पीटर्सबर्ग, इंडियाना"
                },
                "Tell_City": {
                  "exemplarCity": "टेल सिटी, इंडियाना"
                },
                "Vevay": {
                  "exemplarCity": "वेवे, इंडियाना"
                },
                "Vincennes": {
                  "exemplarCity": "विंसेनेस, इंडियाना"
                },
                "Winamac": {
                  "exemplarCity": "विनामेक, इंडियाना"
                }
              },
              "Indianapolis": {
                "exemplarCity": "इंडियानापोलिस"
              },
              "Inuvik": {
                "exemplarCity": "इनूविक"
              },
              "Iqaluit": {
                "exemplarCity": "इकालुईट"
              },
              "Jamaica": {
                "exemplarCity": "जमैका"
              },
              "Jujuy": {
                "exemplarCity": "जुजोए"
              },
              "Juneau": {
                "exemplarCity": "ज्यूनाउ"
              },
              "Kentucky": {
                "Monticello": {
                  "exemplarCity": "मोंटीसेलो, केंचुकी"
                }
              },
              "Kralendijk": {
                "exemplarCity": "क्रालैंडिजिक"
              },
              "La_Paz": {
                "exemplarCity": "ला पाज़"
              },
              "Lima": {
                "exemplarCity": "लीमा"
              },
              "Los_Angeles": {
                "exemplarCity": "लॉस एंजिल्स"
              },
              "Louisville": {
                "exemplarCity": "लुइसविले"
              },
              "Lower_Princes": {
                "exemplarCity": "लोअर प्रिंसेस क्वार्टर"
              },
              "Maceio": {
                "exemplarCity": "मेसीओ"
              },
              "Managua": {
                "exemplarCity": "मानागुआ"
              },
              "Manaus": {
                "exemplarCity": "मनौस"
              },
              "Marigot": {
                "exemplarCity": "मैरीगोट"
              },
              "Martinique": {
                "exemplarCity": "मार्टिनिक"
              },
              "Matamoros": {
                "exemplarCity": "माटामोरोस"
              },
              "Mazatlan": {
                "exemplarCity": "माज़ाटलान"
              },
              "Mendoza": {
                "exemplarCity": "मेंडोज़ा"
              },
              "Menominee": {
                "exemplarCity": "मेनोमिनी"
              },
              "Merida": {
                "exemplarCity": "मेरिडा"
              },
              "Metlakatla": {
                "exemplarCity": "मेट्लेकाट्ला"
              },
              "Mexico_City": {
                "exemplarCity": "मैक्सिको सिटी"
              },
              "Miquelon": {
                "exemplarCity": "मिकेलॉन"
              },
              "Moncton": {
                "exemplarCity": "मोंकटन"
              },
              "Monterrey": {
                "exemplarCity": "मोंटेरेरी"
              },
              "Montevideo": {
                "exemplarCity": "मोंटेवीडियो"
              },
              "Montserrat": {
                "exemplarCity": "मोंटसेरात"
              },
              "Nassau": {
                "exemplarCity": "नासाउ"
              },
              "New_York": {
                "exemplarCity": "न्यूयॉर्क"
              },
              "Nipigon": {
                "exemplarCity": "निपिगन"
              },
              "Nome": {
                "exemplarCity": "नोम"
              },
              "Noronha": {
                "exemplarCity": "नोरोन्हा"
              },
              "North_Dakota": {
                "Beulah": {
                  "exemplarCity": "ब्यूला, उत्तरी डकोटा"
                },
                "Center": {
                  "exemplarCity": "मध्य, उत्तरी दाकोता"
                },
                "New_Salem": {
                  "exemplarCity": "न्यू सालेम, उत्तरी डकोटा"
                }
              },
              "Ojinaga": {
                "exemplarCity": "ओखाजीनागा"
              },
              "Panama": {
                "exemplarCity": "पनामा"
              },
              "Pangnirtung": {
                "exemplarCity": "पांगनिर्टंग"
              },
              "Paramaribo": {
                "exemplarCity": "पारामारिबो"
              },
              "Phoenix": {
                "exemplarCity": "फ़ीनिक्स"
              },
              "Port-au-Prince": {
                "exemplarCity": "पोर्ट-ऑ-प्रिंस"
              },
              "Port_of_Spain": {
                "exemplarCity": "पोर्ट ऑफ़ स्पेन"
              },
              "Porto_Velho": {
                "exemplarCity": "पोर्टो वेल्हो"
              },
              "Puerto_Rico": {
                "exemplarCity": "पोर्टो रिको"
              },
              "Rainy_River": {
                "exemplarCity": "रेनी नदी"
              },
              "Rankin_Inlet": {
                "exemplarCity": "रेंकिन इनलेट"
              },
              "Recife": {
                "exemplarCity": "रेसाइफ़"
              },
              "Regina": {
                "exemplarCity": "रेजिना"
              },
              "Resolute": {
                "exemplarCity": "रिसोल्यूट"
              },
              "Rio_Branco": {
                "exemplarCity": "रियो ब्रांको"
              },
              "Santa_Isabel": {
                "exemplarCity": "सांता इसाबेल"
              },
              "Santarem": {
                "exemplarCity": "सैंटारेम"
              },
              "Santiago": {
                "exemplarCity": "सैंटियागो"
              },
              "Santo_Domingo": {
                "exemplarCity": "सेंटो डोमिंगो"
              },
              "Sao_Paulo": {
                "exemplarCity": "साओ पाउलो"
              },
              "Scoresbysund": {
                "exemplarCity": "इटोकोर्टोरमियाट"
              },
              "Sitka": {
                "exemplarCity": "सिट्का"
              },
              "St_Barthelemy": {
                "exemplarCity": "सेंट बार्थेलेमी"
              },
              "St_Johns": {
                "exemplarCity": "सेंट जोंस"
              },
              "St_Kitts": {
                "exemplarCity": "सेंट किट्स"
              },
              "St_Lucia": {
                "exemplarCity": "सेंट लूसिया"
              },
              "St_Thomas": {
                "exemplarCity": "सेंट थॉमस"
              },
              "St_Vincent": {
                "exemplarCity": "सेंट विंसेंट"
              },
              "Swift_Current": {
                "exemplarCity": "स्विफ़्ट करंट"
              },
              "Tegucigalpa": {
                "exemplarCity": "टेगुसिगल्पा"
              },
              "Thule": {
                "exemplarCity": "थ्यूले"
              },
              "Thunder_Bay": {
                "exemplarCity": "थंडर खाड़ी"
              },
              "Tijuana": {
                "exemplarCity": "तिजुआना"
              },
              "Toronto": {
                "exemplarCity": "टोरंटो"
              },
              "Tortola": {
                "exemplarCity": "टोर्टोला"
              },
              "Vancouver": {
                "exemplarCity": "वैंकूवर"
              },
              "Whitehorse": {
                "exemplarCity": "व्हाइटहोर्स"
              },
              "Winnipeg": {
                "exemplarCity": "विनीपेग"
              },
              "Yakutat": {
                "exemplarCity": "याकूटाट"
              },
              "Yellowknife": {
                "exemplarCity": "येलोनाइफ़"
              }
            },
            "Atlantic": {
              "Azores": {
                "exemplarCity": "अज़ोरेस"
              },
              "Bermuda": {
                "exemplarCity": "बरमूडा"
              },
              "Canary": {
                "exemplarCity": "कैनेरी"
              },
              "Cape_Verde": {
                "exemplarCity": "केप वर्ड"
              },
              "Faeroe": {
                "exemplarCity": "फ़ैरो"
              },
              "Madeira": {
                "exemplarCity": "मडेरा"
              },
              "Reykjavik": {
                "exemplarCity": "रेक्याविक"
              },
              "South_Georgia": {
                "exemplarCity": "दक्षिण जॉर्जिया"
              },
              "St_Helena": {
                "exemplarCity": "सेंट हेलेना"
              },
              "Stanley": {
                "exemplarCity": "स्टैनली"
              }
            },
            "Europe": {
              "Amsterdam": {
                "exemplarCity": "एम्स्टर्डम"
              },
              "Andorra": {
                "exemplarCity": "अंडोरा"
              },
              "Athens": {
                "exemplarCity": "एथेंस"
              },
              "Belgrade": {
                "exemplarCity": "बेलग्रेड"
              },
              "Berlin": {
                "exemplarCity": "बर्लिन"
              },
              "Bratislava": {
                "exemplarCity": "ब्रातिस्लावा"
              },
              "Brussels": {
                "exemplarCity": "ब्रूसेल्स"
              },
              "Bucharest": {
                "exemplarCity": "बुख़ारेस्ट"
              },
              "Budapest": {
                "exemplarCity": "बुडापेस्ट"
              },
              "Busingen": {
                "exemplarCity": "ब्यूसिनजेन"
              },
              "Chisinau": {
                "exemplarCity": "चिसीनाउ"
              },
              "Copenhagen": {
                "exemplarCity": "कोपेनहेगन"
              },
              "Dublin": {
                "long": {
                  "daylight": "आइरिश ग्रीष्मकालीन समय"
                },
                "exemplarCity": "डबलिन"
              },
              "Gibraltar": {
                "exemplarCity": "जिब्राल्टर"
              },
              "Guernsey": {
                "exemplarCity": "गर्नसी"
              },
              "Helsinki": {
                "exemplarCity": "हेलसिंकी"
              },
              "Isle_of_Man": {
                "exemplarCity": "आइल ऑफ़ मैन"
              },
              "Istanbul": {
                "exemplarCity": "इस्तांबुल"
              },
              "Jersey": {
                "exemplarCity": "जर्सी"
              },
              "Kaliningrad": {
                "exemplarCity": "कालीनिनग्राड"
              },
              "Kiev": {
                "exemplarCity": "कीव"
              },
              "Lisbon": {
                "exemplarCity": "लिस्बन"
              },
              "Ljubljana": {
                "exemplarCity": "ल्यूबेलजाना"
              },
              "London": {
                "long": {
                  "daylight": "ब्रिटिश ग्रीष्मकालीन समय"
                },
                "exemplarCity": "लंदन"
              },
              "Luxembourg": {
                "exemplarCity": "लक्ज़मबर्ग"
              },
              "Madrid": {
                "exemplarCity": "मैड्रिड"
              },
              "Malta": {
                "exemplarCity": "माल्टा"
              },
              "Mariehamn": {
                "exemplarCity": "मारियाहैम"
              },
              "Minsk": {
                "exemplarCity": "मिंस्क"
              },
              "Monaco": {
                "exemplarCity": "मोनाको"
              },
              "Moscow": {
                "exemplarCity": "मॉस्को"
              },
              "Oslo": {
                "exemplarCity": "ओस्लो"
              },
              "Paris": {
                "exemplarCity": "पेरिस"
              },
              "Podgorica": {
                "exemplarCity": "पोड्गोरिका"
              },
              "Prague": {
                "exemplarCity": "प्राग"
              },
              "Riga": {
                "exemplarCity": "रीगा"
              },
              "Rome": {
                "exemplarCity": "रोम"
              },
              "Samara": {
                "exemplarCity": "समारा"
              },
              "San_Marino": {
                "exemplarCity": "सैन मारीनो"
              },
              "Sarajevo": {
                "exemplarCity": "साराजेवो"
              },
              "Simferopol": {
                "exemplarCity": "सिम्फ़ेरोपोल"
              },
              "Skopje": {
                "exemplarCity": "स्कोप्जे"
              },
              "Sofia": {
                "exemplarCity": "सोफ़िया"
              },
              "Stockholm": {
                "exemplarCity": "स्टॉकहोम"
              },
              "Tallinn": {
                "exemplarCity": "तेलिन"
              },
              "Tirane": {
                "exemplarCity": "टाइरेन"
              },
              "Uzhgorod": {
                "exemplarCity": "अज़्गोरोद"
              },
              "Vaduz": {
                "exemplarCity": "वादुज़"
              },
              "Vatican": {
                "exemplarCity": "वेटिकन"
              },
              "Vienna": {
                "exemplarCity": "विएना"
              },
              "Vilnius": {
                "exemplarCity": "विल्नियस"
              },
              "Volgograd": {
                "exemplarCity": "वोल्गोग्राद"
              },
              "Warsaw": {
                "exemplarCity": "वॉरसॉ"
              },
              "Zagreb": {
                "exemplarCity": "ज़ाग्रेब"
              },
              "Zaporozhye": {
                "exemplarCity": "ज़ैपोरोज़ाइ"
              },
              "Zurich": {
                "exemplarCity": "ज़्यूरिख़"
              }
            },
            "Africa": {
              "Abidjan": {
                "exemplarCity": "अबिदजान"
              },
              "Accra": {
                "exemplarCity": "एक्रा"
              },
              "Addis_Ababa": {
                "exemplarCity": "अदीस अबाबा"
              },
              "Algiers": {
                "exemplarCity": "अल्जीयर्स"
              },
              "Asmera": {
                "exemplarCity": "अस्मारा"
              },
              "Bamako": {
                "exemplarCity": "बामाको"
              },
              "Bangui": {
                "exemplarCity": "बांगुइ"
              },
              "Banjul": {
                "exemplarCity": "बैंजुल"
              },
              "Bissau": {
                "exemplarCity": "बिसाऊ"
              },
              "Blantyre": {
                "exemplarCity": "ब्लांटायर"
              },
              "Brazzaville": {
                "exemplarCity": "ब्राज़ाविले"
              },
              "Bujumbura": {
                "exemplarCity": "बुजुंबूरा"
              },
              "Cairo": {
                "exemplarCity": "कायरो"
              },
              "Casablanca": {
                "exemplarCity": "कासाब्लांका"
              },
              "Ceuta": {
                "exemplarCity": "सेउटा"
              },
              "Conakry": {
                "exemplarCity": "कोनाक्री"
              },
              "Dakar": {
                "exemplarCity": "डकार"
              },
              "Dar_es_Salaam": {
                "exemplarCity": "दार अस सलाम"
              },
              "Djibouti": {
                "exemplarCity": "जिबूती"
              },
              "Douala": {
                "exemplarCity": "डूआला"
              },
              "El_Aaiun": {
                "exemplarCity": "अल आइयून"
              },
              "Freetown": {
                "exemplarCity": "फ़्रीटाउन"
              },
              "Gaborone": {
                "exemplarCity": "गाबोरोन"
              },
              "Harare": {
                "exemplarCity": "हरारे"
              },
              "Johannesburg": {
                "exemplarCity": "जोहांसबर्ग"
              },
              "Juba": {
                "exemplarCity": "जुबा"
              },
              "Kampala": {
                "exemplarCity": "कंपाला"
              },
              "Khartoum": {
                "exemplarCity": "खार्तूम"
              },
              "Kigali": {
                "exemplarCity": "किगाली"
              },
              "Kinshasa": {
                "exemplarCity": "किंशासा"
              },
              "Lagos": {
                "exemplarCity": "लागोस"
              },
              "Libreville": {
                "exemplarCity": "लिब्रेविले"
              },
              "Lome": {
                "exemplarCity": "लोम"
              },
              "Luanda": {
                "exemplarCity": "लुआंडा"
              },
              "Lubumbashi": {
                "exemplarCity": "लुबुमबाशी"
              },
              "Lusaka": {
                "exemplarCity": "लुसाका"
              },
              "Malabo": {
                "exemplarCity": "मलाबो"
              },
              "Maputo": {
                "exemplarCity": "मापुटो"
              },
              "Maseru": {
                "exemplarCity": "मासेरू"
              },
              "Mbabane": {
                "exemplarCity": "एमबाबेन"
              },
              "Mogadishu": {
                "exemplarCity": "मोगादिशु"
              },
              "Monrovia": {
                "exemplarCity": "मोनरोविया"
              },
              "Nairobi": {
                "exemplarCity": "नैरोबी"
              },
              "Ndjamena": {
                "exemplarCity": "नेद्जामीना"
              },
              "Niamey": {
                "exemplarCity": "नियामी"
              },
              "Nouakchott": {
                "exemplarCity": "नौआकशॉट"
              },
              "Ouagadougou": {
                "exemplarCity": "औगाडोगू"
              },
              "Porto-Novo": {
                "exemplarCity": "पोर्टो-नोवो"
              },
              "Sao_Tome": {
                "exemplarCity": "साओ टोम"
              },
              "Tripoli": {
                "exemplarCity": "त्रिपोली"
              },
              "Tunis": {
                "exemplarCity": "ट्यूनिस"
              },
              "Windhoek": {
                "exemplarCity": "विंडहोक"
              }
            },
            "Asia": {
              "Aden": {
                "exemplarCity": "आदेन"
              },
              "Almaty": {
                "exemplarCity": "अल्माटी"
              },
              "Amman": {
                "exemplarCity": "अम्मान"
              },
              "Anadyr": {
                "exemplarCity": "अनाडिर"
              },
              "Aqtau": {
                "exemplarCity": "अक्ताउ"
              },
              "Aqtobe": {
                "exemplarCity": "अक्तोब"
              },
              "Ashgabat": {
                "exemplarCity": "अश्गाबात"
              },
              "Baghdad": {
                "exemplarCity": "बगदाद"
              },
              "Bahrain": {
                "exemplarCity": "बहरीन"
              },
              "Baku": {
                "exemplarCity": "बाकु"
              },
              "Bangkok": {
                "exemplarCity": "बैंकॉक"
              },
              "Beirut": {
                "exemplarCity": "बेरुत"
              },
              "Bishkek": {
                "exemplarCity": "बिश्केक"
              },
              "Brunei": {
                "exemplarCity": "ब्रूनेई"
              },
              "Calcutta": {
                "exemplarCity": "कोलकाता"
              },
              "Choibalsan": {
                "exemplarCity": "चोइबालसन"
              },
              "Chongqing": {
                "exemplarCity": "चोंगकिंग"
              },
              "Colombo": {
                "exemplarCity": "कोलंबो"
              },
              "Damascus": {
                "exemplarCity": "दमास्कस"
              },
              "Dhaka": {
                "exemplarCity": "ढाका"
              },
              "Dili": {
                "exemplarCity": "डिलि"
              },
              "Dubai": {
                "exemplarCity": "दुबई"
              },
              "Dushanbe": {
                "exemplarCity": "दुशांबे"
              },
              "Gaza": {
                "exemplarCity": "गाज़ा"
              },
              "Harbin": {
                "exemplarCity": "हर्बिन"
              },
              "Hebron": {
                "exemplarCity": "हेब्रोन"
              },
              "Hong_Kong": {
                "exemplarCity": "हाँग काँग"
              },
              "Hovd": {
                "exemplarCity": "होव्ड"
              },
              "Irkutsk": {
                "exemplarCity": "इर्कुत्स्क"
              },
              "Jakarta": {
                "exemplarCity": "जकार्ता"
              },
              "Jayapura": {
                "exemplarCity": "जयापुरा"
              },
              "Jerusalem": {
                "exemplarCity": "यरूशलम"
              },
              "Kabul": {
                "exemplarCity": "काबुल"
              },
              "Kamchatka": {
                "exemplarCity": "कमचत्का"
              },
              "Karachi": {
                "exemplarCity": "कराची"
              },
              "Kashgar": {
                "exemplarCity": "काश्गर"
              },
              "Katmandu": {
                "exemplarCity": "काठमांडू"
              },
              "Khandyga": {
                "exemplarCity": "खांडिगा"
              },
              "Krasnoyarsk": {
                "exemplarCity": "क्रास्नोयार्स्क"
              },
              "Kuala_Lumpur": {
                "exemplarCity": "कुआलालंपुर"
              },
              "Kuching": {
                "exemplarCity": "कूचिंग"
              },
              "Kuwait": {
                "exemplarCity": "कुवैत"
              },
              "Macau": {
                "exemplarCity": "मकाउ"
              },
              "Magadan": {
                "exemplarCity": "मागादान"
              },
              "Makassar": {
                "exemplarCity": "मकस्सर"
              },
              "Manila": {
                "exemplarCity": "मनीला"
              },
              "Muscat": {
                "exemplarCity": "मस्कट"
              },
              "Nicosia": {
                "exemplarCity": "निकोसिया"
              },
              "Novokuznetsk": {
                "exemplarCity": "नोवोकुज़्नेत्स्क"
              },
              "Novosibirsk": {
                "exemplarCity": "नोवोसिबिर्स्क"
              },
              "Omsk": {
                "exemplarCity": "ओम्स्क"
              },
              "Oral": {
                "exemplarCity": "ओरल"
              },
              "Phnom_Penh": {
                "exemplarCity": "नॉम पेन्ह"
              },
              "Pontianak": {
                "exemplarCity": "पोंटीयांक"
              },
              "Pyongyang": {
                "exemplarCity": "प्योंगयांग"
              },
              "Qatar": {
                "exemplarCity": "कतर"
              },
              "Qyzylorda": {
                "exemplarCity": "केज़ेलोर्डा"
              },
              "Rangoon": {
                "exemplarCity": "रंगून"
              },
              "Riyadh": {
                "exemplarCity": "रियाद"
              },
              "Saigon": {
                "exemplarCity": "हो ची मिन्ह सिटी"
              },
              "Sakhalin": {
                "exemplarCity": "सखालिन"
              },
              "Samarkand": {
                "exemplarCity": "समरकंद"
              },
              "Seoul": {
                "exemplarCity": "सिओल"
              },
              "Shanghai": {
                "exemplarCity": "शंघाई"
              },
              "Singapore": {
                "exemplarCity": "सिंगापुर"
              },
              "Taipei": {
                "exemplarCity": "ताईपेई"
              },
              "Tashkent": {
                "exemplarCity": "ताशकंद"
              },
              "Tbilisi": {
                "exemplarCity": "टबिलिसी"
              },
              "Tehran": {
                "exemplarCity": "तेहरान"
              },
              "Thimphu": {
                "exemplarCity": "थिंपू"
              },
              "Tokyo": {
                "exemplarCity": "टोक्यो"
              },
              "Ulaanbaatar": {
                "exemplarCity": "उलानबातर"
              },
              "Urumqi": {
                "exemplarCity": "उरम्ची"
              },
              "Ust-Nera": {
                "exemplarCity": "यूस्ट–नेरा"
              },
              "Vientiane": {
                "exemplarCity": "विएनतियान"
              },
              "Vladivostok": {
                "exemplarCity": "व्लादिवोस्तोक"
              },
              "Yakutsk": {
                "exemplarCity": "याकूत्स्क"
              },
              "Yekaterinburg": {
                "exemplarCity": "येकातेरिनबर्ग"
              },
              "Yerevan": {
                "exemplarCity": "येरेवान"
              }
            },
            "Indian": {
              "Antananarivo": {
                "exemplarCity": "एंटानानरीवो"
              },
              "Chagos": {
                "exemplarCity": "शागोस"
              },
              "Christmas": {
                "exemplarCity": "क्रिसमस"
              },
              "Cocos": {
                "exemplarCity": "कोकोस"
              },
              "Comoro": {
                "exemplarCity": "कोमोरो"
              },
              "Kerguelen": {
                "exemplarCity": "करगुलेन"
              },
              "Mahe": {
                "exemplarCity": "माहे"
              },
              "Maldives": {
                "exemplarCity": "मालदीव"
              },
              "Mauritius": {
                "exemplarCity": "मॉरीशस"
              },
              "Mayotte": {
                "exemplarCity": "मायोत्ते"
              },
              "Reunion": {
                "exemplarCity": "रीयूनियन"
              }
            },
            "Australia": {
              "Adelaide": {
                "exemplarCity": "एडिलेड"
              },
              "Brisbane": {
                "exemplarCity": "ब्रिस्बन"
              },
              "Broken_Hill": {
                "exemplarCity": "ब्रोकन हिल"
              },
              "Currie": {
                "exemplarCity": "क्यूरी"
              },
              "Darwin": {
                "exemplarCity": "डार्विन"
              },
              "Eucla": {
                "exemplarCity": "यूक्ला"
              },
              "Hobart": {
                "exemplarCity": "होबार्ट"
              },
              "Lindeman": {
                "exemplarCity": "लिंडेमान"
              },
              "Lord_Howe": {
                "exemplarCity": "लॉर्ड होवे"
              },
              "Melbourne": {
                "exemplarCity": "मेलबोर्न"
              },
              "Perth": {
                "exemplarCity": "पर्थ"
              },
              "Sydney": {
                "exemplarCity": "सिडनी"
              }
            },
            "Pacific": {
              "Apia": {
                "exemplarCity": "एपिया"
              },
              "Auckland": {
                "exemplarCity": "ऑकलैंड"
              },
              "Chatham": {
                "exemplarCity": "चाथम"
              },
              "Easter": {
                "exemplarCity": "ईस्टर"
              },
              "Efate": {
                "exemplarCity": "एफ़ेट"
              },
              "Enderbury": {
                "exemplarCity": "एंडरबरी"
              },
              "Fakaofo": {
                "exemplarCity": "फ़ाकाओफ़ो"
              },
              "Fiji": {
                "exemplarCity": "फ़िजी"
              },
              "Funafuti": {
                "exemplarCity": "फ़्यूनाफ़ुटी"
              },
              "Galapagos": {
                "exemplarCity": "गेलापागोस"
              },
              "Gambier": {
                "exemplarCity": "गैंबियर"
              },
              "Guadalcanal": {
                "exemplarCity": "ग्वाडलकनाल"
              },
              "Guam": {
                "exemplarCity": "गुआम"
              },
              "Honolulu": {
                "exemplarCity": "होनोलुलु"
              },
              "Johnston": {
                "exemplarCity": "जॉनस्टन"
              },
              "Kiritimati": {
                "exemplarCity": "किरीतिमाति"
              },
              "Kosrae": {
                "exemplarCity": "कोसराए"
              },
              "Kwajalein": {
                "exemplarCity": "क्वाज़ालीन"
              },
              "Majuro": {
                "exemplarCity": "माजुरो"
              },
              "Marquesas": {
                "exemplarCity": "मार्केसस"
              },
              "Midway": {
                "exemplarCity": "मिडवे"
              },
              "Nauru": {
                "exemplarCity": "नौरु"
              },
              "Niue": {
                "exemplarCity": "नीयू"
              },
              "Norfolk": {
                "exemplarCity": "नॉरफ़ॉक"
              },
              "Noumea": {
                "exemplarCity": "नौमिया"
              },
              "Pago_Pago": {
                "exemplarCity": "पागो पागो"
              },
              "Palau": {
                "exemplarCity": "पालाऊ"
              },
              "Pitcairn": {
                "exemplarCity": "पिटकैर्न"
              },
              "Ponape": {
                "exemplarCity": "पोनपेई"
              },
              "Port_Moresby": {
                "exemplarCity": "पोर्ट मोरेस्बी"
              },
              "Rarotonga": {
                "exemplarCity": "रारोटोंगा"
              },
              "Saipan": {
                "exemplarCity": "सायपान"
              },
              "Tahiti": {
                "exemplarCity": "ताहिती"
              },
              "Tarawa": {
                "exemplarCity": "टारावा"
              },
              "Tongatapu": {
                "exemplarCity": "टोंगाटापू"
              },
              "Truk": {
                "exemplarCity": "चक"
              },
              "Wake": {
                "exemplarCity": "वेक"
              },
              "Wallis": {
                "exemplarCity": "वालिस"
              }
            },
            "Arctic": {
              "Longyearbyen": {
                "exemplarCity": "लॉन्गईयरबायेन"
              }
            },
            "Antarctica": {
              "Casey": {
                "exemplarCity": "केसी"
              },
              "Davis": {
                "exemplarCity": "डेविस"
              },
              "DumontDUrville": {
                "exemplarCity": "ड्यूमोंट डी अर्विले"
              },
              "Macquarie": {
                "exemplarCity": "मक्वारी"
              },
              "Mawson": {
                "exemplarCity": "मॉसन"
              },
              "McMurdo": {
                "exemplarCity": "मैकमुर्डो"
              },
              "Palmer": {
                "exemplarCity": "पॉमर"
              },
              "Rothera": {
                "exemplarCity": "रोथेरा"
              },
              "Syowa": {
                "exemplarCity": "स्योवा"
              },
              "Vostok": {
                "exemplarCity": "वोस्तोक"
              }
            },
            "Etc": {
              "GMT": {
                "exemplarCity": "GMT"
              },
              "GMT1": {
                "exemplarCity": "GMT+1"
              },
              "GMT10": {
                "exemplarCity": "GMT+10"
              },
              "GMT11": {
                "exemplarCity": "GMT+11"
              },
              "GMT12": {
                "exemplarCity": "GMT+12"
              },
              "GMT2": {
                "exemplarCity": "GMT+2"
              },
              "GMT3": {
                "exemplarCity": "GMT+3"
              },
              "GMT4": {
                "exemplarCity": "GMT+4"
              },
              "GMT5": {
                "exemplarCity": "GMT+5"
              },
              "GMT6": {
                "exemplarCity": "GMT+6"
              },
              "GMT7": {
                "exemplarCity": "GMT+7"
              },
              "GMT8": {
                "exemplarCity": "GMT+8"
              },
              "GMT9": {
                "exemplarCity": "GMT+9"
              },
              "GMT-1": {
                "exemplarCity": "GMT-1"
              },
              "GMT-10": {
                "exemplarCity": "GMT-10"
              },
              "GMT-11": {
                "exemplarCity": "GMT-11"
              },
              "GMT-12": {
                "exemplarCity": "GMT-12"
              },
              "GMT-13": {
                "exemplarCity": "GMT-13"
              },
              "GMT-14": {
                "exemplarCity": "GMT-14"
              },
              "GMT-2": {
                "exemplarCity": "GMT-2"
              },
              "GMT-3": {
                "exemplarCity": "GMT-3"
              },
              "GMT-4": {
                "exemplarCity": "GMT-4"
              },
              "GMT-5": {
                "exemplarCity": "GMT-5"
              },
              "GMT-6": {
                "exemplarCity": "GMT-6"
              },
              "GMT-7": {
                "exemplarCity": "GMT-7"
              },
              "GMT-8": {
                "exemplarCity": "GMT-8"
              },
              "GMT-9": {
                "exemplarCity": "GMT-9"
              },
              "Unknown": {
                "exemplarCity": "अज्ञात शहर"
              }
            }
          },
          "metazone": {
            "Afghanistan": {
              "long": {
                "standard": "अफ़गानिस्तान समय"
              }
            },
            "Africa_Central": {
              "long": {
                "standard": "मध्य अफ़्रीका समय"
              }
            },
            "Africa_Eastern": {
              "long": {
                "standard": "पूर्वी अफ़्रीका समय"
              }
            },
            "Africa_Southern": {
              "long": {
                "standard": "दक्षिण अफ़्रीका समय"
              }
            },
            "Africa_Western": {
              "long": {
                "generic": "पश्चिम अफ़्रीका समय",
                "standard": "पश्चिम अफ़्रीका मानक समय",
                "daylight": "पश्चिम अफ़्रीका ग्रीष्मकालीन समय"
              }
            },
            "Alaska": {
              "long": {
                "generic": "अलास्का समय",
                "standard": "अलास्‍का मानक समय",
                "daylight": "अलास्‍का डेलाइट समय"
              }
            },
            "Amazon": {
              "long": {
                "generic": "अमेज़न समय",
                "standard": "अमेज़न मानक समय",
                "daylight": "अमेज़न ग्रीष्मकालीन समय"
              }
            },
            "America_Central": {
              "long": {
                "generic": "उत्तरी अमेरिकी केंद्रीय समय",
                "standard": "उत्तरी अमेरिकी केंद्रीय मानक समय",
                "daylight": "उत्तरी अमेरिकी केंद्रीय डेलाइट समय"
              }
            },
            "America_Eastern": {
              "long": {
                "generic": "उत्तरी अमेरिकी पूर्वी समय",
                "standard": "उत्तरी अमेरिकी पूर्वी मानक समय",
                "daylight": "उत्तरी अमेरिकी पूर्वी डेलाइट समय"
              }
            },
            "America_Mountain": {
              "long": {
                "generic": "उत्तरी अमेरिकी माउंटेन समय",
                "standard": "उत्तरी अमेरिकी माउंटेन मानक समय",
                "daylight": "उत्तरी अमेरिकी माउंटेन डेलाइट समय"
              }
            },
            "America_Pacific": {
              "long": {
                "generic": "उत्तरी अमेरिकी प्रशांत समय",
                "standard": "उत्तरी अमेरिकी प्रशांत मानक समय",
                "daylight": "उत्तरी अमेरिकी प्रशांत डेलाइट समय"
              }
            },
            "Anadyr": {
              "long": {
                "generic": "एनाडीयर समय",
                "standard": "एनाडीयर मानक समय",
                "daylight": "एनाडीयर ग्रीष्मकालीन समय"
              }
            },
            "Arabian": {
              "long": {
                "generic": "अरब समय",
                "standard": "अरब मानक समय",
                "daylight": "अरब डेलाइट समय"
              }
            },
            "Argentina": {
              "long": {
                "generic": "अर्जेंटीना समय",
                "standard": "अर्जेंटीना मानक समय",
                "daylight": "अर्जेंटीना ग्रीष्मकालीन समय"
              }
            },
            "Argentina_Western": {
              "long": {
                "generic": "पश्चिमी अर्जेंटीना समय",
                "standard": "पश्चिमी अर्जेंटीना मानक समय",
                "daylight": "पश्चिमी अर्जेंटीना ग्रीष्मकालीन समय"
              }
            },
            "Armenia": {
              "long": {
                "generic": "आर्मेनिया समय",
                "standard": "आर्मेनिया मानक समय",
                "daylight": "आर्मेनिया ग्रीष्मकालीन समय"
              }
            },
            "Atlantic": {
              "long": {
                "generic": "अटलांटिक समय",
                "standard": "अटलांटिक मानक समय",
                "daylight": "अटलांटिक डेलाइट समय"
              }
            },
            "Australia_Central": {
              "long": {
                "generic": "मध्य ऑस्ट्रेलियाई समय",
                "standard": "ऑस्‍ट्रेलियाई केंद्रीय मानक समय",
                "daylight": "ऑस्‍ट्रेलियाई केंद्रीय डेलाइट समय"
              }
            },
            "Australia_CentralWestern": {
              "long": {
                "generic": "ऑस्‍ट्रेलियाई केंद्रीय पश्चिमी समय",
                "standard": "ऑस्‍ट्रेलियाई केंद्रीय पश्चिमी मानक समय",
                "daylight": "ऑस्‍ट्रेलियाई केंद्रीय पश्चिमी डेलाइट समय"
              }
            },
            "Australia_Eastern": {
              "long": {
                "generic": "पूर्वी ऑस्ट्रेलिया समय",
                "standard": "ऑस्‍ट्रेलियाई पूर्वी मानक समय",
                "daylight": "ऑस्‍ट्रेलियाई पूर्वी डेलाइट समय"
              }
            },
            "Australia_Western": {
              "long": {
                "generic": "पश्चिमी ऑस्ट्रेलिया समय",
                "standard": "ऑस्ट्रेलियाई पश्चिमी मानक समय",
                "daylight": "ऑस्ट्रेलियाई पश्चिमी डेलाइट समय"
              }
            },
            "Azerbaijan": {
              "long": {
                "generic": "अज़रबैजान समय",
                "standard": "अज़रबैजान मानक समय",
                "daylight": "अज़रबैजान ग्रीष्मकालीन समय"
              }
            },
            "Azores": {
              "long": {
                "generic": "अज़ोरेस समय",
                "standard": "अज़ोरेस मानक समय",
                "daylight": "अज़ोरेस ग्रीष्मकालीन समय"
              }
            },
            "Bangladesh": {
              "long": {
                "generic": "बांग्लादेश समय",
                "standard": "बांग्लादेश मानक समय",
                "daylight": "बांग्लादेश ग्रीष्मकालीन समय"
              }
            },
            "Bhutan": {
              "long": {
                "standard": "भूटान समय"
              }
            },
            "Bolivia": {
              "long": {
                "standard": "बोलीविया समय"
              }
            },
            "Brasilia": {
              "long": {
                "generic": "ब्राजीलिया समय",
                "standard": "ब्राजीलिया मानक समय",
                "daylight": "ब्राजीलिया ग्रीष्मकालीन समय"
              }
            },
            "Brunei": {
              "long": {
                "standard": "ब्रूनेई दारूस्सलाम समय"
              }
            },
            "Cape_Verde": {
              "long": {
                "generic": "केप वर्ड समय",
                "standard": "केप वर्ड मानक समय",
                "daylight": "केप वर्ड ग्रीष्मकालीन समय"
              }
            },
            "Chamorro": {
              "long": {
                "standard": "चामोरो मानक समय"
              }
            },
            "Chatham": {
              "long": {
                "generic": "चैथम समय",
                "standard": "चैथम मानक समय",
                "daylight": "चैथम डेलाइट समय"
              }
            },
            "Chile": {
              "long": {
                "generic": "चिली समय",
                "standard": "चिली मानक समय",
                "daylight": "चिली ग्रीष्मकालीन समय"
              }
            },
            "China": {
              "long": {
                "generic": "चीन समय",
                "standard": "चीन मानक समय",
                "daylight": "चीन डेलाइट समय"
              }
            },
            "Choibalsan": {
              "long": {
                "generic": "कॉइबाल्सन समय",
                "standard": "कॉइबाल्सन मानक समय",
                "daylight": "कॉइबाल्सन ग्रीष्मकालीन समय"
              }
            },
            "Christmas": {
              "long": {
                "standard": "क्रिसमस द्वीप समय"
              }
            },
            "Cocos": {
              "long": {
                "standard": "कोकोस द्वीपसमूह समय"
              }
            },
            "Colombia": {
              "long": {
                "generic": "कोलंबिया समय",
                "standard": "कोलंबिया मानक समय",
                "daylight": "कोलंबिया ग्रीष्मकालीन समय"
              }
            },
            "Cook": {
              "long": {
                "generic": "कुक द्वीपसमूह समय",
                "standard": "कुक द्वीपसमूह मानक समय",
                "daylight": "कुक द्वीपसमूह अर्द्ध ग्रीष्मकालीन समय"
              }
            },
            "Cuba": {
              "long": {
                "generic": "क्यूबा समय",
                "standard": "क्यूबा मानक समय",
                "daylight": "क्यूबा डेलाइट समय"
              }
            },
            "Davis": {
              "long": {
                "standard": "डेविस समय"
              }
            },
            "DumontDUrville": {
              "long": {
                "standard": "ड्यूमोंट डर्विल समय"
              }
            },
            "East_Timor": {
              "long": {
                "standard": "पूर्वी तिमोर समय"
              }
            },
            "Easter": {
              "long": {
                "generic": "ईस्टर द्वीप समय",
                "standard": "ईस्टर द्वीप मानक समय",
                "daylight": "ईस्टर द्वीप ग्रीष्मकालीन समय"
              }
            },
            "Ecuador": {
              "long": {
                "standard": "इक्वाडोर समय"
              }
            },
            "Europe_Central": {
              "long": {
                "generic": "मध्य यूरोपीय समय",
                "standard": "मध्य यूरोपीय मानक समय",
                "daylight": "मध्‍य यूरोप ग्रीष्‍मकालीन समय"
              }
            },
            "Europe_Eastern": {
              "long": {
                "generic": "पूर्वी यूरोपीय समय",
                "standard": "पूर्वी यूरोपीय मानक समय",
                "daylight": "पूर्वी यूरोपीय ग्रीष्मकालीन समय"
              }
            },
            "Europe_Western": {
              "long": {
                "generic": "पश्चिमी यूरोपीय समय",
                "standard": "पश्चिमी यूरोपीय मानक समय",
                "daylight": "पश्चिमी यूरोपीय ग्रीष्‍मकालीन समय"
              }
            },
            "Falkland": {
              "long": {
                "generic": "फ़ॉकलैंड द्वीपसमूह समय",
                "standard": "फ़ॉकलैंड द्वीपसमूह मानक समय",
                "daylight": "फ़ॉकलैंड द्वीपसमूह ग्रीष्मकालीन समय"
              }
            },
            "Fiji": {
              "long": {
                "generic": "फ़िजी का समय",
                "standard": "फ़िजी का मानक समय",
                "daylight": "फ़िजी का ग्रीष्मकालीन समय"
              }
            },
            "French_Guiana": {
              "long": {
                "standard": "फ़्रेंच गुयाना समय"
              }
            },
            "French_Southern": {
              "long": {
                "standard": "दक्षिणी फ़्रांस और अंटार्कटिक समय"
              }
            },
            "GMT": {
              "long": {
                "standard": "ग्रीनविच मीन टाइम"
              }
            },
            "Galapagos": {
              "long": {
                "standard": "गैलापेगोस का समय"
              }
            },
            "Gambier": {
              "long": {
                "standard": "गैंबियर समय"
              }
            },
            "Georgia": {
              "long": {
                "generic": "जॉर्जिया समय",
                "standard": "जॉर्जिया मानक समय",
                "daylight": "जॉर्जिया ग्रीष्मकालीन समय"
              }
            },
            "Gilbert_Islands": {
              "long": {
                "standard": "गिल्बर्ट द्वीपसमूह समय"
              }
            },
            "Greenland_Eastern": {
              "long": {
                "generic": "पूर्वी ग्रीनलैंड समय",
                "standard": "पूर्वी ग्रीनलैंड मानक समय",
                "daylight": "पूर्वी ग्रीनलैंड ग्रीष्मकालीन समय"
              }
            },
            "Greenland_Western": {
              "long": {
                "generic": "पश्चिमी ग्रीनलैंड समय",
                "standard": "पश्चिमी ग्रीनलैंड मानक समय",
                "daylight": "पश्चिमी ग्रीनलैंड ग्रीष्मकालीन समय"
              }
            },
            "Gulf": {
              "long": {
                "standard": "खाड़ी मानक समय"
              }
            },
            "Guyana": {
              "long": {
                "standard": "गुयाना समय"
              }
            },
            "Hawaii_Aleutian": {
              "long": {
                "generic": "हवाई–आल्यूशन समय",
                "standard": "हवाई–आल्यूशन मानक समय",
                "daylight": "हवाई–आल्यूशन डेलाइट समय"
              }
            },
            "Hong_Kong": {
              "long": {
                "generic": "हाँग काँग समय",
                "standard": "हाँग काँग मानक समय",
                "daylight": "हाँग काँग ग्रीष्मकालीन समय"
              }
            },
            "Hovd": {
              "long": {
                "generic": "होव्ड समय",
                "standard": "होव्ड मानक समय",
                "daylight": "होव्ड ग्रीष्मकालीन समय"
              }
            },
            "India": {
              "long": {
                "standard": "भारतीय समय"
              },
              "short": {
                "standard": "IST"
              }
            },
            "Indian_Ocean": {
              "long": {
                "standard": "हिंद महासागर समय"
              }
            },
            "Indochina": {
              "long": {
                "standard": "इंडोचाइना समय"
              }
            },
            "Indonesia_Central": {
              "long": {
                "standard": "मध्य इंडोनेशिया समय"
              }
            },
            "Indonesia_Eastern": {
              "long": {
                "standard": "पूर्वी इंडोनेशिया समय"
              }
            },
            "Indonesia_Western": {
              "long": {
                "standard": "पश्चिमी इंडोनेशिया समय"
              }
            },
            "Iran": {
              "long": {
                "generic": "ईरान समय",
                "standard": "ईरान मानक समय",
                "daylight": "ईरान डेलाइट समय"
              }
            },
            "Irkutsk": {
              "long": {
                "generic": "इर्कुत्स्क समय",
                "standard": "इर्कुत्स्क मानक समय",
                "daylight": "इर्कुत्स्क ग्रीष्मकालीन समय"
              }
            },
            "Israel": {
              "long": {
                "generic": "इज़राइल समय",
                "standard": "इज़राइल मानक समय",
                "daylight": "इज़राइल डेलाइट समय"
              }
            },
            "Japan": {
              "long": {
                "generic": "जापान समय",
                "standard": "जापान मानक समय",
                "daylight": "जापान डेलाइट समय"
              }
            },
            "Kamchatka": {
              "long": {
                "generic": "पेट्रोपेवलास्क-कैमचात्सकी समय",
                "standard": "पेट्रोपेवलास्क-कैमचात्सकी मानक समय",
                "daylight": "पेट्रोपेवलास्क-कैमचात्सकी ग्रीष्मकालीन समय"
              }
            },
            "Kazakhstan_Eastern": {
              "long": {
                "standard": "पूर्व कज़ाखस्तान समय"
              }
            },
            "Kazakhstan_Western": {
              "long": {
                "standard": "पश्चिम कज़ाखस्तान समय"
              }
            },
            "Korea": {
              "long": {
                "generic": "कोरियाई समय",
                "standard": "कोरियाई मानक समय",
                "daylight": "कोरियाई डेलाइट समय"
              }
            },
            "Kosrae": {
              "long": {
                "standard": "कोसराए समय"
              }
            },
            "Krasnoyarsk": {
              "long": {
                "generic": "क्रास्नोयार्स्क समय",
                "standard": "क्रास्नोयार्स्क मानक समय",
                "daylight": "क्रास्नोयार्स्क ग्रीष्मकालीन समय"
              }
            },
            "Kyrgystan": {
              "long": {
                "standard": "किर्गिस्‍तान समय"
              }
            },
            "Line_Islands": {
              "long": {
                "standard": "लाइन द्वीपसमूह समय"
              }
            },
            "Lord_Howe": {
              "long": {
                "generic": "लॉर्ड होवे समय",
                "standard": "लॉर्ड होवे मानक समय",
                "daylight": "लॉर्ड होवे डेलाइट समय"
              }
            },
            "Macquarie": {
              "long": {
                "standard": "मक्वारी द्वीप समय"
              }
            },
            "Magadan": {
              "long": {
                "generic": "मागादान समय",
                "standard": "मागादान मानक समय",
                "daylight": "मागादान ग्रीष्मकालीन समय"
              }
            },
            "Malaysia": {
              "long": {
                "standard": "मलेशिया समय"
              }
            },
            "Maldives": {
              "long": {
                "standard": "मालदीव समय"
              }
            },
            "Marquesas": {
              "long": {
                "standard": "मार्कोसिस समय"
              }
            },
            "Marshall_Islands": {
              "long": {
                "standard": "मार्शल द्वीपसमूह समय"
              }
            },
            "Mauritius": {
              "long": {
                "generic": "मॉरीशस समय",
                "standard": "मॉरीशस मानक समय",
                "daylight": "मॉरीशस ग्रीष्मकालीन समय"
              }
            },
            "Mawson": {
              "long": {
                "standard": "माव्सन समय"
              }
            },
            "Mongolia": {
              "long": {
                "generic": "उलान बटोर समय",
                "standard": "उलान बटोर मानक समय",
                "daylight": "उलान बटोर ग्रीष्मकालीन समय"
              }
            },
            "Moscow": {
              "long": {
                "generic": "मॉस्को समय",
                "standard": "मॉस्को मानक समय",
                "daylight": "मॉस्को ग्रीष्मकालीन समय"
              }
            },
            "Myanmar": {
              "long": {
                "standard": "म्यांमार समय"
              }
            },
            "Nauru": {
              "long": {
                "standard": "नौरू समय"
              }
            },
            "Nepal": {
              "long": {
                "standard": "नेपाल समय"
              }
            },
            "New_Caledonia": {
              "long": {
                "generic": "न्यू कैलेडोनिया समय",
                "standard": "न्यू कैलेडोनिया मानक समय",
                "daylight": "न्यू कैलेडोनिया ग्रीष्मकालीन समय"
              }
            },
            "New_Zealand": {
              "long": {
                "generic": "न्यूज़ीलैंड समय",
                "standard": "न्यूज़ीलैंड मानक समय",
                "daylight": "न्यूज़ीलैंड डेलाइट समय"
              }
            },
            "Newfoundland": {
              "long": {
                "generic": "न्यूफ़ाउंडलैंड समय",
                "standard": "न्यूफ़ाउंडलैंड मानक समय",
                "daylight": "न्यूफ़ाउंडलैंड डेलाइट समय"
              }
            },
            "Niue": {
              "long": {
                "standard": "नीयू समय"
              }
            },
            "Norfolk": {
              "long": {
                "standard": "नॉरफ़ॉक द्वीप समय"
              }
            },
            "Noronha": {
              "long": {
                "generic": "फ़र्नांर्डो डे नोरोन्हा समय",
                "standard": "फ़र्नांर्डो डे नोरोन्हा मानक समय",
                "daylight": "फ़र्नांर्डो डे नोरोन्हा ग्रीष्मकालीन समय"
              }
            },
            "Novosibirsk": {
              "long": {
                "generic": "नोवोसिबिर्स्क समय",
                "standard": "नोवोसिबिर्स्क मानक समय",
                "daylight": "नोवोसिबिर्स्क ग्रीष्मकालीन समय"
              }
            },
            "Omsk": {
              "long": {
                "generic": "ओम्स्क समय",
                "standard": "ओम्स्क मानक समय",
                "daylight": "ओम्स्क ग्रीष्मकालीन समय"
              }
            },
            "Pakistan": {
              "long": {
                "generic": "पाकिस्तान समय",
                "standard": "पाकिस्तान मानक समय",
                "daylight": "पाकिस्तान ग्रीष्मकालीन समय"
              }
            },
            "Palau": {
              "long": {
                "standard": "पलाउ समय"
              }
            },
            "Papua_New_Guinea": {
              "long": {
                "standard": "पापुआ न्यू गिनी समय"
              }
            },
            "Paraguay": {
              "long": {
                "generic": "पैराग्वे समय",
                "standard": "पैराग्वे मानक समय",
                "daylight": "पैराग्वे ग्रीष्मकालीन समय"
              }
            },
            "Peru": {
              "long": {
                "generic": "पेरू समय",
                "standard": "पेरू मानक समय",
                "daylight": "पेरू ग्रीष्मकालीन समय"
              }
            },
            "Philippines": {
              "long": {
                "generic": "फ़िलिपीन समय",
                "standard": "फ़िलिपीन मानक समय",
                "daylight": "फ़िलिपीन ग्रीष्मकालीन समय"
              }
            },
            "Phoenix_Islands": {
              "long": {
                "standard": "फ़ीनिक्स द्वीपसमूह समय"
              }
            },
            "Pierre_Miquelon": {
              "long": {
                "generic": "सेंट पियरे और मिकेलान टाइम",
                "standard": "सेंट पियरे और मिकेलान मानक टाइम",
                "daylight": "सेंट पियरे और मिकेलान डेलाइट टाइम"
              }
            },
            "Pitcairn": {
              "long": {
                "standard": "पिटकैर्न समय"
              }
            },
            "Ponape": {
              "long": {
                "standard": "पोनापे समय"
              }
            },
            "Reunion": {
              "long": {
                "standard": "रीयूनियन समय"
              }
            },
            "Rothera": {
              "long": {
                "standard": "रोथेरा समय"
              }
            },
            "Sakhalin": {
              "long": {
                "generic": "सखालिन समय",
                "standard": "सखालिन मानक समय",
                "daylight": "सखालिन ग्रीष्मकालीन समय"
              }
            },
            "Samara": {
              "long": {
                "generic": "समारा समय",
                "standard": "समारा मानक समय",
                "daylight": "समारा ग्रीष्मकालीन समय"
              }
            },
            "Samoa": {
              "long": {
                "generic": "समोआ समय",
                "standard": "समोआ मानक समय",
                "daylight": "समोआ ग्रीष्मकालीन समय"
              }
            },
            "Seychelles": {
              "long": {
                "standard": "सेशल्स समय"
              }
            },
            "Singapore": {
              "long": {
                "standard": "सिंगापुर समय"
              }
            },
            "Solomon": {
              "long": {
                "standard": "सोलोमन द्वीपसमूह समय"
              }
            },
            "South_Georgia": {
              "long": {
                "standard": "दक्षिणी जॉर्जिया समय"
              }
            },
            "Suriname": {
              "long": {
                "standard": "सूरीनाम समय"
              }
            },
            "Syowa": {
              "long": {
                "standard": "स्योवा समय"
              }
            },
            "Tahiti": {
              "long": {
                "standard": "ताहिती समय"
              }
            },
            "Taipei": {
              "long": {
                "generic": "ताइपे समय",
                "standard": "ताइपे मानक समय",
                "daylight": "ताइपे डेलाइट समय"
              }
            },
            "Tajikistan": {
              "long": {
                "standard": "ताजिकिस्तान समय"
              }
            },
            "Tokelau": {
              "long": {
                "standard": "टोकेलाऊ समय"
              }
            },
            "Tonga": {
              "long": {
                "generic": "टोंगा समय",
                "standard": "टोंगा मानक समय",
                "daylight": "टोंगा ग्रीष्मकालीन समय"
              }
            },
            "Truk": {
              "long": {
                "standard": "चूक समय"
              }
            },
            "Turkmenistan": {
              "long": {
                "generic": "तुर्कमेनिस्तान समय",
                "standard": "तुर्कमेनिस्तान मानक समय",
                "daylight": "तुर्कमेनिस्तान ग्रीष्मकालीन समय"
              }
            },
            "Tuvalu": {
              "long": {
                "standard": "तुवालू समय"
              }
            },
            "Uruguay": {
              "long": {
                "generic": "उरुग्वे समय",
                "standard": "उरुग्वे मानक समय",
                "daylight": "उरुग्वे ग्रीष्मकालीन समय"
              }
            },
            "Uzbekistan": {
              "long": {
                "generic": "उज़्बेकिस्तान समय",
                "standard": "उज़्बेकिस्तान मानक समय",
                "daylight": "उज़्बेकिस्तान ग्रीष्मकालीन समय"
              }
            },
            "Vanuatu": {
              "long": {
                "generic": "वनुआतू समय",
                "standard": "वनुआतू मानक समय",
                "daylight": "वनुआतू ग्रीष्मकालीन समय"
              }
            },
            "Venezuela": {
              "long": {
                "standard": "वेनेज़ुएला समय"
              }
            },
            "Vladivostok": {
              "long": {
                "generic": "व्लादिवोस्तोक समय",
                "standard": "व्लादिवोस्तोक मानक समय",
                "daylight": "व्लादिवोस्तोक ग्रीष्मकालीन समय"
              }
            },
            "Volgograd": {
              "long": {
                "generic": "वोल्गोग्राड समय",
                "standard": "वोल्गोग्राड मानक समय",
                "daylight": "वोल्गोग्राड ग्रीष्मकालीन समय"
              }
            },
            "Vostok": {
              "long": {
                "standard": "वोस्तोक समय"
              }
            },
            "Wake": {
              "long": {
                "standard": "वेक द्वीप समय"
              }
            },
            "Wallis": {
              "long": {
                "standard": "वालिस और फ़्यूचूना समय"
              }
            },
            "Yakutsk": {
              "long": {
                "generic": "याकुत्स्क समय",
                "standard": "याकुत्स्क मानक समय",
                "daylight": "याकुत्स्क ग्रीष्मकालीन समय"
              }
            },
            "Yekaterinburg": {
              "long": {
                "generic": "येकातेरिनबर्ग समय",
                "standard": "येकातेरिनबर्ग मानक समय",
                "daylight": "येकातेरिनबर्ग ग्रीष्मकालीन समय"
              }
            }
          }
        }
      }
    }
  }
}
