{
  "name": "qx-resource",
  "description": "Collect resource information tailored for qooxdoo",
  "main": "lib/resource.js",
  "version": "0.1.0",
  "homepage": "https://github.com/qooxdoo/qooxdoo",
  "author": {
    "name": "qooxdoo developers",
    "email": "info@qooxdoo.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qooxdoo/qooxdoo.git"
  },
  "bugs": {
    "url": "https://github.com/qooxdoo/qooxdoo/issues"
  },
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    },
    {
      "type": "EPL",
      "url": "http://www.eclipse.org/org/documents/epl-v10.php"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test",
    "api": "./node_modules/.bin/jsdoc lib lib/qxResource -d api",
    "stdout": "node test/stdout/stdout.js"
  },
  "dependencies": {
    "qooxdoo": "~3.5.0",
    "image-size": "~0.2.0",
    "glob": "~3.2.0"
  },
  "devDependencies": {
    "nodeunit": "~0.8.4",
    "jsdoc": "~3.3.0"
  },
  "//": "before publishing create README.md then this can be removed",
  "private": true
}
