{
  "info" : 
  {
    "name" : "Playground",

    "summary" : "A playground for application coding",
    "description" : "This application features a code editor and a live preview of the application.",
    
    "keywords" : [],
    "homepage" : "http://demo.qooxdoo.org/current/playground",

    "license" : "LGPL/EPL",
    "authors" : 
    [
      {
        "name" : "Martin Wittemann (martinwittemann)",
        "email" : "martin DOT wittemann AT 1und1 DOT de"
      }
    ],

    "version" : "trunk",
    "qooxdoo-versions": ["trunk"]
  },
  
  "provides" : 
  {
    "namespace"   : "playground",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "application"
  }
}

