{
  "main": {
    "zh": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "dates": {
        "calendars": {
          "dangi": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "正月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "冬月",
                  "12": "腊月"
                },
                "narrow": {
                  "1": "正",
                  "2": "二",
                  "3": "三",
                  "4": "四",
                  "5": "五",
                  "6": "六",
                  "7": "七",
                  "8": "八",
                  "9": "九",
                  "10": "十",
                  "11": "冬",
                  "12": "腊"
                },
                "wide": {
                  "1": "正月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "冬月",
                  "12": "腊月"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "正月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "冬月",
                  "12": "腊月"
                },
                "narrow": {
                  "1": "正",
                  "2": "二",
                  "3": "三",
                  "4": "四",
                  "5": "五",
                  "6": "六",
                  "7": "七",
                  "8": "八",
                  "9": "九",
                  "10": "十",
                  "11": "冬",
                  "12": "腊"
                },
                "wide": {
                  "1": "正月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "冬月",
                  "12": "腊月"
                }
              }
            },
            "monthPatterns": {
              "format": {
                "abbreviated": {
                  "leap": "闰{0}"
                },
                "narrow": {
                  "leap": "闰{0}"
                },
                "wide": {
                  "leap": "闰{0}"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "leap": "闰{0}"
                },
                "narrow": {
                  "leap": "闰{0}"
                },
                "wide": {
                  "leap": "闰{0}"
                }
              },
              "numeric": {
                "all": {
                  "leap": "闰{0}"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1季度",
                  "2": "2季度",
                  "3": "3季度",
                  "4": "4季度"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第一季度",
                  "2": "第二季度",
                  "3": "第三季度",
                  "4": "第四季度"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1季度",
                  "2": "2季度",
                  "3": "3季度",
                  "4": "4季度"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第一季度",
                  "2": "第二季度",
                  "3": "第三季度",
                  "4": "第四季度"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "afternoon": "下午",
                  "am": "上午",
                  "earlyMorning": "清晨",
                  "midDay": "中午",
                  "morning": "上午",
                  "night": "晚上",
                  "noon": "中午",
                  "pm": "下午",
                  "weeHours": "凌晨"
                },
                "narrow": {
                  "afternoon": "下午",
                  "am": "上午",
                  "earlyMorning": "清晨",
                  "midDay": "中午",
                  "morning": "上午",
                  "night": "晚上",
                  "noon": "中午",
                  "pm": "下午",
                  "weeHours": "凌晨"
                },
                "wide": {
                  "afternoon": "下午",
                  "am": "上午",
                  "earlyMorning": "清晨",
                  "midDay": "中午",
                  "morning": "上午",
                  "night": "晚上",
                  "noon": "中午",
                  "pm": "下午",
                  "weeHours": "凌晨"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "afternoon": "下午",
                  "am": "上午",
                  "earlyMorning": "清晨",
                  "midDay": "中午",
                  "morning": "上午",
                  "night": "晚上",
                  "noon": "中午",
                  "pm": "下午",
                  "weeHours": "凌晨"
                },
                "narrow": {
                  "afternoon": "下午",
                  "am": "上午",
                  "earlyMorning": "清晨",
                  "midDay": "中午",
                  "morning": "上午",
                  "night": "晚上",
                  "noon": "中午",
                  "pm": "下午",
                  "weeHours": "凌晨"
                },
                "wide": {
                  "afternoon": "下午",
                  "am": "上午",
                  "earlyMorning": "清晨",
                  "midDay": "中午",
                  "morning": "上午",
                  "night": "晚上",
                  "noon": "中午",
                  "pm": "下午",
                  "weeHours": "凌晨"
                }
              }
            },
            "cyclicNameSets": {
              "years": {
                "format": {
                  "abbreviated": {
                    "1": "甲子",
                    "10": "癸酉",
                    "11": "甲戌",
                    "12": "乙亥",
                    "13": "丙子",
                    "14": "丁丑",
                    "15": "戊寅",
                    "16": "己卯",
                    "17": "庚辰",
                    "18": "辛巳",
                    "19": "壬午",
                    "2": "乙丑",
                    "20": "癸未",
                    "21": "甲申",
                    "22": "乙酉",
                    "23": "丙戌",
                    "24": "丁亥",
                    "25": "戊子",
                    "26": "己丑",
                    "27": "庚寅",
                    "28": "辛卯",
                    "29": "壬辰",
                    "3": "丙寅",
                    "30": "癸巳",
                    "31": "甲午",
                    "32": "乙未",
                    "33": "丙申",
                    "34": "丁酉",
                    "35": "戊戌",
                    "36": "己亥",
                    "37": "庚子",
                    "38": "辛丑",
                    "39": "壬寅",
                    "4": "丁卯",
                    "40": "癸卯",
                    "41": "甲辰",
                    "42": "乙巳",
                    "43": "丙午",
                    "44": "丁未",
                    "45": "戊申",
                    "46": "己酉",
                    "47": "庚戌",
                    "48": "辛亥",
                    "49": "壬子",
                    "5": "戊辰",
                    "50": "癸丑",
                    "51": "甲寅",
                    "52": "乙卯",
                    "53": "丙辰",
                    "54": "丁巳",
                    "55": "戊午",
                    "56": "己未",
                    "57": "庚申",
                    "58": "辛酉",
                    "59": "壬戌",
                    "6": "己巳",
                    "60": "癸亥",
                    "7": "庚午",
                    "8": "辛未",
                    "9": "壬申"
                  },
                  "narrow": {
                    "1": "甲子",
                    "10": "癸酉",
                    "11": "甲戌",
                    "12": "乙亥",
                    "13": "丙子",
                    "14": "丁丑",
                    "15": "戊寅",
                    "16": "己卯",
                    "17": "庚辰",
                    "18": "辛巳",
                    "19": "壬午",
                    "2": "乙丑",
                    "20": "癸未",
                    "21": "甲申",
                    "22": "乙酉",
                    "23": "丙戌",
                    "24": "丁亥",
                    "25": "戊子",
                    "26": "己丑",
                    "27": "庚寅",
                    "28": "辛卯",
                    "29": "壬辰",
                    "3": "丙寅",
                    "30": "癸巳",
                    "31": "甲午",
                    "32": "乙未",
                    "33": "丙申",
                    "34": "丁酉",
                    "35": "戊戌",
                    "36": "己亥",
                    "37": "庚子",
                    "38": "辛丑",
                    "39": "壬寅",
                    "4": "丁卯",
                    "40": "癸卯",
                    "41": "甲辰",
                    "42": "乙巳",
                    "43": "丙午",
                    "44": "丁未",
                    "45": "戊申",
                    "46": "己酉",
                    "47": "庚戌",
                    "48": "辛亥",
                    "49": "壬子",
                    "5": "戊辰",
                    "50": "癸丑",
                    "51": "甲寅",
                    "52": "乙卯",
                    "53": "丙辰",
                    "54": "丁巳",
                    "55": "戊午",
                    "56": "己未",
                    "57": "庚申",
                    "58": "辛酉",
                    "59": "壬戌",
                    "6": "己巳",
                    "60": "癸亥",
                    "7": "庚午",
                    "8": "辛未",
                    "9": "壬申"
                  },
                  "wide": {
                    "1": "甲子",
                    "10": "癸酉",
                    "11": "甲戌",
                    "12": "乙亥",
                    "13": "丙子",
                    "14": "丁丑",
                    "15": "戊寅",
                    "16": "己卯",
                    "17": "庚辰",
                    "18": "辛巳",
                    "19": "壬午",
                    "2": "乙丑",
                    "20": "癸未",
                    "21": "甲申",
                    "22": "乙酉",
                    "23": "丙戌",
                    "24": "丁亥",
                    "25": "戊子",
                    "26": "己丑",
                    "27": "庚寅",
                    "28": "辛卯",
                    "29": "壬辰",
                    "3": "丙寅",
                    "30": "癸巳",
                    "31": "甲午",
                    "32": "乙未",
                    "33": "丙申",
                    "34": "丁酉",
                    "35": "戊戌",
                    "36": "己亥",
                    "37": "庚子",
                    "38": "辛丑",
                    "39": "壬寅",
                    "4": "丁卯",
                    "40": "癸卯",
                    "41": "甲辰",
                    "42": "乙巳",
                    "43": "丙午",
                    "44": "丁未",
                    "45": "戊申",
                    "46": "己酉",
                    "47": "庚戌",
                    "48": "辛亥",
                    "49": "壬子",
                    "5": "戊辰",
                    "50": "癸丑",
                    "51": "甲寅",
                    "52": "乙卯",
                    "53": "丙辰",
                    "54": "丁巳",
                    "55": "戊午",
                    "56": "己未",
                    "57": "庚申",
                    "58": "辛酉",
                    "59": "壬戌",
                    "6": "己巳",
                    "60": "癸亥",
                    "7": "庚午",
                    "8": "辛未",
                    "9": "壬申"
                  }
                }
              },
              "months": {
                "format": {
                  "abbreviated": {
                    "1": "甲子",
                    "10": "癸酉",
                    "11": "甲戌",
                    "12": "乙亥",
                    "13": "丙子",
                    "14": "丁丑",
                    "15": "戊寅",
                    "16": "己卯",
                    "17": "庚辰",
                    "18": "辛巳",
                    "19": "壬午",
                    "2": "乙丑",
                    "20": "癸未",
                    "21": "甲申",
                    "22": "乙酉",
                    "23": "丙戌",
                    "24": "丁亥",
                    "25": "戊子",
                    "26": "己丑",
                    "27": "庚寅",
                    "28": "辛卯",
                    "29": "壬辰",
                    "3": "丙寅",
                    "30": "癸巳",
                    "31": "甲午",
                    "32": "乙未",
                    "33": "丙申",
                    "34": "丁酉",
                    "35": "戊戌",
                    "36": "己亥",
                    "37": "庚子",
                    "38": "辛丑",
                    "39": "壬寅",
                    "4": "丁卯",
                    "40": "癸卯",
                    "41": "甲辰",
                    "42": "乙巳",
                    "43": "丙午",
                    "44": "丁未",
                    "45": "戊申",
                    "46": "己酉",
                    "47": "庚戌",
                    "48": "辛亥",
                    "49": "壬子",
                    "5": "戊辰",
                    "50": "癸丑",
                    "51": "甲寅",
                    "52": "乙卯",
                    "53": "丙辰",
                    "54": "丁巳",
                    "55": "戊午",
                    "56": "己未",
                    "57": "庚申",
                    "58": "辛酉",
                    "59": "壬戌",
                    "6": "己巳",
                    "60": "癸亥",
                    "7": "庚午",
                    "8": "辛未",
                    "9": "壬申"
                  },
                  "narrow": {
                    "1": "甲子",
                    "10": "癸酉",
                    "11": "甲戌",
                    "12": "乙亥",
                    "13": "丙子",
                    "14": "丁丑",
                    "15": "戊寅",
                    "16": "己卯",
                    "17": "庚辰",
                    "18": "辛巳",
                    "19": "壬午",
                    "2": "乙丑",
                    "20": "癸未",
                    "21": "甲申",
                    "22": "乙酉",
                    "23": "丙戌",
                    "24": "丁亥",
                    "25": "戊子",
                    "26": "己丑",
                    "27": "庚寅",
                    "28": "辛卯",
                    "29": "壬辰",
                    "3": "丙寅",
                    "30": "癸巳",
                    "31": "甲午",
                    "32": "乙未",
                    "33": "丙申",
                    "34": "丁酉",
                    "35": "戊戌",
                    "36": "己亥",
                    "37": "庚子",
                    "38": "辛丑",
                    "39": "壬寅",
                    "4": "丁卯",
                    "40": "癸卯",
                    "41": "甲辰",
                    "42": "乙巳",
                    "43": "丙午",
                    "44": "丁未",
                    "45": "戊申",
                    "46": "己酉",
                    "47": "庚戌",
                    "48": "辛亥",
                    "49": "壬子",
                    "5": "戊辰",
                    "50": "癸丑",
                    "51": "甲寅",
                    "52": "乙卯",
                    "53": "丙辰",
                    "54": "丁巳",
                    "55": "戊午",
                    "56": "己未",
                    "57": "庚申",
                    "58": "辛酉",
                    "59": "壬戌",
                    "6": "己巳",
                    "60": "癸亥",
                    "7": "庚午",
                    "8": "辛未",
                    "9": "壬申"
                  },
                  "wide": {
                    "1": "甲子",
                    "10": "癸酉",
                    "11": "甲戌",
                    "12": "乙亥",
                    "13": "丙子",
                    "14": "丁丑",
                    "15": "戊寅",
                    "16": "己卯",
                    "17": "庚辰",
                    "18": "辛巳",
                    "19": "壬午",
                    "2": "乙丑",
                    "20": "癸未",
                    "21": "甲申",
                    "22": "乙酉",
                    "23": "丙戌",
                    "24": "丁亥",
                    "25": "戊子",
                    "26": "己丑",
                    "27": "庚寅",
                    "28": "辛卯",
                    "29": "壬辰",
                    "3": "丙寅",
                    "30": "癸巳",
                    "31": "甲午",
                    "32": "乙未",
                    "33": "丙申",
                    "34": "丁酉",
                    "35": "戊戌",
                    "36": "己亥",
                    "37": "庚子",
                    "38": "辛丑",
                    "39": "壬寅",
                    "4": "丁卯",
                    "40": "癸卯",
                    "41": "甲辰",
                    "42": "乙巳",
                    "43": "丙午",
                    "44": "丁未",
                    "45": "戊申",
                    "46": "己酉",
                    "47": "庚戌",
                    "48": "辛亥",
                    "49": "壬子",
                    "5": "戊辰",
                    "50": "癸丑",
                    "51": "甲寅",
                    "52": "乙卯",
                    "53": "丙辰",
                    "54": "丁巳",
                    "55": "戊午",
                    "56": "己未",
                    "57": "庚申",
                    "58": "辛酉",
                    "59": "壬戌",
                    "6": "己巳",
                    "60": "癸亥",
                    "7": "庚午",
                    "8": "辛未",
                    "9": "壬申"
                  }
                }
              },
              "days": {
                "format": {
                  "abbreviated": {
                    "1": "甲子",
                    "10": "癸酉",
                    "11": "甲戌",
                    "12": "乙亥",
                    "13": "丙子",
                    "14": "丁丑",
                    "15": "戊寅",
                    "16": "己卯",
                    "17": "庚辰",
                    "18": "辛巳",
                    "19": "壬午",
                    "2": "乙丑",
                    "20": "癸未",
                    "21": "甲申",
                    "22": "乙酉",
                    "23": "丙戌",
                    "24": "丁亥",
                    "25": "戊子",
                    "26": "己丑",
                    "27": "庚寅",
                    "28": "辛卯",
                    "29": "壬辰",
                    "3": "丙寅",
                    "30": "癸巳",
                    "31": "甲午",
                    "32": "乙未",
                    "33": "丙申",
                    "34": "丁酉",
                    "35": "戊戌",
                    "36": "己亥",
                    "37": "庚子",
                    "38": "辛丑",
                    "39": "壬寅",
                    "4": "丁卯",
                    "40": "癸卯",
                    "41": "甲辰",
                    "42": "乙巳",
                    "43": "丙午",
                    "44": "丁未",
                    "45": "戊申",
                    "46": "己酉",
                    "47": "庚戌",
                    "48": "辛亥",
                    "49": "壬子",
                    "5": "戊辰",
                    "50": "癸丑",
                    "51": "甲寅",
                    "52": "乙卯",
                    "53": "丙辰",
                    "54": "丁巳",
                    "55": "戊午",
                    "56": "己未",
                    "57": "庚申",
                    "58": "辛酉",
                    "59": "壬戌",
                    "6": "己巳",
                    "60": "癸亥",
                    "7": "庚午",
                    "8": "辛未",
                    "9": "壬申"
                  },
                  "narrow": {
                    "1": "甲子",
                    "10": "癸酉",
                    "11": "甲戌",
                    "12": "乙亥",
                    "13": "丙子",
                    "14": "丁丑",
                    "15": "戊寅",
                    "16": "己卯",
                    "17": "庚辰",
                    "18": "辛巳",
                    "19": "壬午",
                    "2": "乙丑",
                    "20": "癸未",
                    "21": "甲申",
                    "22": "乙酉",
                    "23": "丙戌",
                    "24": "丁亥",
                    "25": "戊子",
                    "26": "己丑",
                    "27": "庚寅",
                    "28": "辛卯",
                    "29": "壬辰",
                    "3": "丙寅",
                    "30": "癸巳",
                    "31": "甲午",
                    "32": "乙未",
                    "33": "丙申",
                    "34": "丁酉",
                    "35": "戊戌",
                    "36": "己亥",
                    "37": "庚子",
                    "38": "辛丑",
                    "39": "壬寅",
                    "4": "丁卯",
                    "40": "癸卯",
                    "41": "甲辰",
                    "42": "乙巳",
                    "43": "丙午",
                    "44": "丁未",
                    "45": "戊申",
                    "46": "己酉",
                    "47": "庚戌",
                    "48": "辛亥",
                    "49": "壬子",
                    "5": "戊辰",
                    "50": "癸丑",
                    "51": "甲寅",
                    "52": "乙卯",
                    "53": "丙辰",
                    "54": "丁巳",
                    "55": "戊午",
                    "56": "己未",
                    "57": "庚申",
                    "58": "辛酉",
                    "59": "壬戌",
                    "6": "己巳",
                    "60": "癸亥",
                    "7": "庚午",
                    "8": "辛未",
                    "9": "壬申"
                  },
                  "wide": {
                    "1": "甲子",
                    "10": "癸酉",
                    "11": "甲戌",
                    "12": "乙亥",
                    "13": "丙子",
                    "14": "丁丑",
                    "15": "戊寅",
                    "16": "己卯",
                    "17": "庚辰",
                    "18": "辛巳",
                    "19": "壬午",
                    "2": "乙丑",
                    "20": "癸未",
                    "21": "甲申",
                    "22": "乙酉",
                    "23": "丙戌",
                    "24": "丁亥",
                    "25": "戊子",
                    "26": "己丑",
                    "27": "庚寅",
                    "28": "辛卯",
                    "29": "壬辰",
                    "3": "丙寅",
                    "30": "癸巳",
                    "31": "甲午",
                    "32": "乙未",
                    "33": "丙申",
                    "34": "丁酉",
                    "35": "戊戌",
                    "36": "己亥",
                    "37": "庚子",
                    "38": "辛丑",
                    "39": "壬寅",
                    "4": "丁卯",
                    "40": "癸卯",
                    "41": "甲辰",
                    "42": "乙巳",
                    "43": "丙午",
                    "44": "丁未",
                    "45": "戊申",
                    "46": "己酉",
                    "47": "庚戌",
                    "48": "辛亥",
                    "49": "壬子",
                    "5": "戊辰",
                    "50": "癸丑",
                    "51": "甲寅",
                    "52": "乙卯",
                    "53": "丙辰",
                    "54": "丁巳",
                    "55": "戊午",
                    "56": "己未",
                    "57": "庚申",
                    "58": "辛酉",
                    "59": "壬戌",
                    "6": "己巳",
                    "60": "癸亥",
                    "7": "庚午",
                    "8": "辛未",
                    "9": "壬申"
                  }
                }
              },
              "dayParts": {
                "format": {
                  "abbreviated": {
                    "1": "子",
                    "10": "酉",
                    "11": "戌",
                    "12": "亥",
                    "2": "丑",
                    "3": "寅",
                    "4": "卯",
                    "5": "辰",
                    "6": "巳",
                    "7": "午",
                    "8": "未",
                    "9": "申"
                  },
                  "narrow": {
                    "1": "子",
                    "10": "酉",
                    "11": "戌",
                    "12": "亥",
                    "2": "丑",
                    "3": "寅",
                    "4": "卯",
                    "5": "辰",
                    "6": "巳",
                    "7": "午",
                    "8": "未",
                    "9": "申"
                  },
                  "wide": {
                    "1": "子",
                    "10": "酉",
                    "11": "戌",
                    "12": "亥",
                    "2": "丑",
                    "3": "寅",
                    "4": "卯",
                    "5": "辰",
                    "6": "巳",
                    "7": "午",
                    "8": "未",
                    "9": "申"
                  }
                }
              },
              "zodiacs": {
                "format": {
                  "abbreviated": {
                    "1": "鼠",
                    "10": "鸡",
                    "11": "狗",
                    "12": "猪",
                    "2": "牛",
                    "3": "虎",
                    "4": "兔",
                    "5": "龙",
                    "6": "蛇",
                    "7": "马",
                    "8": "羊",
                    "9": "猴"
                  },
                  "narrow": {
                    "1": "鼠",
                    "10": "鸡",
                    "11": "狗",
                    "12": "猪",
                    "2": "牛",
                    "3": "虎",
                    "4": "兔",
                    "5": "龙",
                    "6": "蛇",
                    "7": "马",
                    "8": "羊",
                    "9": "猴"
                  },
                  "wide": {
                    "1": "鼠",
                    "10": "鸡",
                    "11": "狗",
                    "12": "猪",
                    "2": "牛",
                    "3": "虎",
                    "4": "兔",
                    "5": "龙",
                    "6": "蛇",
                    "7": "马",
                    "8": "羊",
                    "9": "猴"
                  }
                }
              }
            },
            "dateFormats": {
              "full": {
                "_value": "U年MMMdEEEE",
                "_numbers": "d=hanidays"
              },
              "long": {
                "_value": "U年MMMd",
                "_numbers": "d=hanidays"
              },
              "medium": {
                "_value": "U年MMMd",
                "_numbers": "d=hanidays"
              },
              "short": "U-M-d"
            },
            "timeFormats": {
              "full": "zzzzah:mm:ss",
              "long": "zah:mm:ss",
              "medium": "ah:mm:ss",
              "short": "ah:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Ed": "d日E",
                "Gy": "U年",
                "GyMMM": "U年MMM",
                "GyMMMEd": "U年MMMd日E",
                "GyMMMd": "U年MMMd日",
                "H": "HH",
                "Hm": "HH:mm",
                "Hms": "HH:mm:ss",
                "M": "MMM",
                "MEd": "M-dE",
                "MMM": "LLL",
                "MMMEd": "MMMd日E",
                "MMMd": "MMMd日",
                "Md": "M-d",
                "d": "d日",
                "h": "h a",
                "hm": "h:mm a",
                "hms": "h:mm:ss a",
                "ms": "mm:ss",
                "y": "U年",
                "yMd": "U年MMMd日",
                "yyyy": "U年",
                "yyyyM": "U年MMM",
                "yyyyMEd": "U年MMMd日，E",
                "yyyyMMM": "U年MMM",
                "yyyyMMMEd": "U年MMMd日E",
                "yyyyMMMd": "U年MMMd日",
                "yyyyMd": "U年MMMd日",
                "yyyyQQQ": "U年QQQQ",
                "yyyyQQQQ": "U年QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0}–{1}",
                "H": {
                  "H": "HH–HH"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "L至L"
                },
                "MEd": {
                  "M": "M-dE至M-dE",
                  "d": "M-dE至M-dE"
                },
                "MMM": {
                  "M": "LLL至LLL"
                },
                "MMMEd": {
                  "M": "MMMd日E至MMMd日E",
                  "d": "MMMd日E至d日E"
                },
                "MMMd": {
                  "M": "MMMd日至MMMd日",
                  "d": "MMMd日至d日"
                },
                "Md": {
                  "M": "M-d至M-d",
                  "d": "M-d至M-d"
                },
                "d": {
                  "d": "d日至d日"
                },
                "h": {
                  "a": "ah至ah时",
                  "h": "ah至h时"
                },
                "hm": {
                  "a": "ah:mm至ah:mm",
                  "h": "ah:mm至h:mm",
                  "m": "ah:mm至h:mm"
                },
                "hmv": {
                  "a": "vah:mm至ah:mm",
                  "h": "vah:mm至h:mm",
                  "m": "vah:mm至h:mm"
                },
                "hv": {
                  "a": "vah至ah时",
                  "h": "vah至h时"
                },
                "y": {
                  "y": "U至U"
                },
                "yM": {
                  "M": "U-M至U-M",
                  "y": "U-M至U-M"
                },
                "yMEd": {
                  "M": "U-M-dE至U-M-dE",
                  "d": "U-M-dE至U-M-dE",
                  "y": "U-M-dE至U-M-dE"
                },
                "yMMM": {
                  "M": "U年MMM至MMM",
                  "y": "U年MMM至U年MMM"
                },
                "yMMMEd": {
                  "M": "U年MMMd日E至MMMd日E",
                  "d": "U年MMMd日E至d日E",
                  "y": "U年MMMd日E至U年MMMd日E"
                },
                "yMMMM": {
                  "M": "U年MMMM至MMMM",
                  "y": "U年MMMM至U年MMMM"
                },
                "yMMMd": {
                  "M": "U年MMMd日至MMMd日",
                  "d": "U年MMMd日至d日",
                  "y": "U年MMMd日至U年MMMd日"
                },
                "yMd": {
                  "M": "U-M-d至U-M-d",
                  "d": "U-M-d至U-M-d",
                  "y": "U-M-d至U-M-d"
                }
              }
            }
          }
        }
      }
    }
  }
}
