{
  "main": {
    "zh": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "dates": {
        "calendars": {
          "gregorian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "1月",
                  "2": "2月",
                  "3": "3月",
                  "4": "4月",
                  "5": "5月",
                  "6": "6月",
                  "7": "7月",
                  "8": "8月",
                  "9": "9月",
                  "10": "10月",
                  "11": "11月",
                  "12": "12月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "一月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "十一月",
                  "12": "十二月"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1月",
                  "2": "2月",
                  "3": "3月",
                  "4": "4月",
                  "5": "5月",
                  "6": "6月",
                  "7": "7月",
                  "8": "8月",
                  "9": "9月",
                  "10": "10月",
                  "11": "11月",
                  "12": "12月"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "一月",
                  "2": "二月",
                  "3": "三月",
                  "4": "四月",
                  "5": "五月",
                  "6": "六月",
                  "7": "七月",
                  "8": "八月",
                  "9": "九月",
                  "10": "十月",
                  "11": "十一月",
                  "12": "十二月"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "narrow": {
                  "sun": "日",
                  "mon": "一",
                  "tue": "二",
                  "wed": "三",
                  "thu": "四",
                  "fri": "五",
                  "sat": "六"
                },
                "short": {
                  "sun": "周日",
                  "mon": "周一",
                  "tue": "周二",
                  "wed": "周三",
                  "thu": "周四",
                  "fri": "周五",
                  "sat": "周六"
                },
                "wide": {
                  "sun": "星期日",
                  "mon": "星期一",
                  "tue": "星期二",
                  "wed": "星期三",
                  "thu": "星期四",
                  "fri": "星期五",
                  "sat": "星期六"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "1季度",
                  "2": "2季度",
                  "3": "3季度",
                  "4": "4季度"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第一季度",
                  "2": "第二季度",
                  "3": "第三季度",
                  "4": "第四季度"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1季度",
                  "2": "2季度",
                  "3": "3季度",
                  "4": "4季度"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "第一季度",
                  "2": "第二季度",
                  "3": "第三季度",
                  "4": "第四季度"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "afternoon": "下午",
                  "am": "上午",
                  "earlyMorning": "清晨",
                  "midDay": "中午",
                  "morning": "上午",
                  "night": "晚上",
                  "noon": "中午",
                  "pm": "下午",
                  "weeHours": "凌晨"
                },
                "narrow": {
                  "afternoon": "下午",
                  "am": "上午",
                  "earlyMorning": "清晨",
                  "midDay": "中午",
                  "morning": "上午",
                  "night": "晚上",
                  "noon": "中午",
                  "pm": "下午",
                  "weeHours": "凌晨"
                },
                "wide": {
                  "afternoon": "下午",
                  "am": "上午",
                  "earlyMorning": "清晨",
                  "midDay": "中午",
                  "morning": "上午",
                  "night": "晚上",
                  "noon": "中午",
                  "pm": "下午",
                  "weeHours": "凌晨"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "afternoon": "下午",
                  "am": "上午",
                  "earlyMorning": "清晨",
                  "midDay": "中午",
                  "morning": "上午",
                  "night": "晚上",
                  "noon": "中午",
                  "pm": "下午",
                  "weeHours": "凌晨"
                },
                "narrow": {
                  "afternoon": "下午",
                  "am": "上午",
                  "earlyMorning": "清晨",
                  "midDay": "中午",
                  "morning": "上午",
                  "night": "晚上",
                  "noon": "中午",
                  "pm": "下午",
                  "weeHours": "凌晨"
                },
                "wide": {
                  "afternoon": "下午",
                  "am": "上午",
                  "earlyMorning": "清晨",
                  "midDay": "中午",
                  "morning": "上午",
                  "night": "晚上",
                  "noon": "中午",
                  "pm": "下午",
                  "weeHours": "凌晨"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "公元前",
                "0-alt-variant": "BCE",
                "1": "公元",
                "1-alt-variant": "CE"
              },
              "eraAbbr": {
                "0": "公元前",
                "0-alt-variant": "BCE",
                "1": "公元",
                "1-alt-variant": "CE"
              },
              "eraNarrow": {
                "0": "公元前",
                "0-alt-variant": "BCE",
                "1": "公元",
                "1-alt-variant": "CE"
              }
            },
            "dateFormats": {
              "full": "y年M月d日EEEE",
              "long": "y年M月d日",
              "medium": "y年M月d日",
              "short": "yy/M/d"
            },
            "timeFormats": {
              "full": "zzzzah:mm:ss",
              "long": "zah:mm:ss",
              "medium": "ah:mm:ss",
              "short": "ah:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "EHm": "EHH:mm",
                "EHms": "EHH:mm:ss",
                "Ed": "d日E",
                "Ehm": "Eah:mm",
                "Ehms": "Eah:mm:ss",
                "Gy": "Gy年",
                "GyMMM": "Gy年M月",
                "GyMMMEd": "Gy年M月d日E",
                "GyMMMd": "Gy年M月d日",
                "H": "H时",
                "Hm": "HH:mm",
                "Hms": "HH:mm:ss",
                "M": "M月",
                "MEd": "M/dE",
                "MMM": "LLL",
                "MMMEd": "M月d日E",
                "MMMMdd": "M月dd日",
                "MMMd": "M月d日",
                "MMdd": "MM/dd",
                "Md": "M/d",
                "d": "d日",
                "h": "ah时",
                "hm": "ah:mm",
                "hms": "ah:mm:ss",
                "ms": "mm:ss",
                "y": "y年",
                "yM": "y/M",
                "yMEd": "y/M/dE",
                "yMM": "y年M月",
                "yMMM": "y年M月",
                "yMMMEd": "y年M月d日E",
                "yMMMM": "y年M月",
                "yMMMd": "y年M月d日",
                "yMd": "y/M/d",
                "yQQQ": "y年第Q季度",
                "yQQQQ": "y年第Q季度"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{1}{0}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "H": {
                  "H": "HH–HH"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "Hmv": {
                  "H": "v HH:mm–HH:mm",
                  "m": "v HH:mm–HH:mm"
                },
                "Hv": {
                  "H": "v HH–HH"
                },
                "M": {
                  "M": "M–M月"
                },
                "MEd": {
                  "M": "M/dE至M/dE",
                  "d": "M/dE至M/dE"
                },
                "MMM": {
                  "M": "LLL至LLL"
                },
                "MMMEd": {
                  "M": "M月d日E至M月d日E",
                  "d": "M月d日E至d日E"
                },
                "MMMd": {
                  "M": "M月d日至M月d日",
                  "d": "M月d日至d日"
                },
                "Md": {
                  "M": "M/d – M/d",
                  "d": "M/d – M/d"
                },
                "d": {
                  "d": "d–d日"
                },
                "h": {
                  "a": "ah时至ah时",
                  "h": "ah时至h时"
                },
                "hm": {
                  "a": "ah:mm至ah:mm",
                  "h": "ah:mm至h:mm",
                  "m": "ah:mm至h:mm"
                },
                "hmv": {
                  "a": "vah:mm至ah:mm",
                  "h": "vah:mm至h:mm",
                  "m": "vah:mm至h:mm"
                },
                "hv": {
                  "a": "vah时至ah时",
                  "h": "vah时至h时"
                },
                "y": {
                  "y": "y–y年"
                },
                "yM": {
                  "M": "y年M月至M月",
                  "y": "y年M月至y年M月"
                },
                "yMEd": {
                  "M": "y/M/dE至y/M/dE",
                  "d": "y/M/dE至y/M/dE",
                  "y": "y/M/dE至y/M/dE"
                },
                "yMMM": {
                  "M": "y年M月至M月",
                  "y": "y年M月至y年M月"
                },
                "yMMMEd": {
                  "M": "y年M月d日E至M月d日E",
                  "d": "y年M月d日E至d日E",
                  "y": "y年M月d日E至y年M月d日E"
                },
                "yMMMM": {
                  "M": "y年M月至M月",
                  "y": "y年M月至y年M月"
                },
                "yMMMd": {
                  "M": "y年M月d日至M月d日",
                  "d": "y年M月d日至d日",
                  "y": "y年M月d日至y年M月d日"
                },
                "yMd": {
                  "M": "y/M/d – y/M/d",
                  "d": "y/M/d – y/M/d",
                  "y": "y/M/d – y/M/d"
                }
              }
            }
          }
        }
      }
    }
  }
}
