{
  "main": {
    "zh": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "dates": {
        "fields": {
          "era": {
            "displayName": "纪元"
          },
          "year": {
            "displayName": "年",
            "relative-type--1": "去年",
            "relative-type-0": "今年",
            "relative-type-1": "明年",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "{0}年后"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0}年前"
            }
          },
          "month": {
            "displayName": "月",
            "relative-type--1": "上个月",
            "relative-type-0": "本月",
            "relative-type-1": "下个月",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "{0}个月后"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0}个月前"
            }
          },
          "week": {
            "displayName": "周",
            "relative-type--1": "上周",
            "relative-type-0": "本周",
            "relative-type-1": "下周",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "{0}周后"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0}周前"
            }
          },
          "day": {
            "displayName": "日",
            "relative-type--1": "昨天",
            "relative-type--2": "前天",
            "relative-type-0": "今天",
            "relative-type-1": "明天",
            "relative-type-2": "后天",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "{0}天后"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0}天前"
            }
          },
          "weekday": {
            "displayName": "星期"
          },
          "sun": {
            "relative-type--1": "上周日",
            "relative-type-0": "本周日",
            "relative-type-1": "下周日"
          },
          "mon": {
            "relative-type--1": "上周一",
            "relative-type-0": "本周一",
            "relative-type-1": "下周一"
          },
          "tue": {
            "relative-type--1": "上周二",
            "relative-type-0": "本周二",
            "relative-type-1": "下周二"
          },
          "wed": {
            "relative-type--1": "上周三",
            "relative-type-0": "本周三",
            "relative-type-1": "下周三"
          },
          "thu": {
            "relative-type--1": "上周四",
            "relative-type-0": "本周四",
            "relative-type-1": "下周四"
          },
          "fri": {
            "relative-type--1": "上周五",
            "relative-type-0": "本周五",
            "relative-type-1": "下周五"
          },
          "sat": {
            "relative-type--1": "上周六",
            "relative-type-0": "本周六",
            "relative-type-1": "下周六"
          },
          "dayperiod": {
            "displayName": "上午/下午"
          },
          "hour": {
            "displayName": "小时",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "{0}小时后"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0}小时前"
            }
          },
          "minute": {
            "displayName": "分钟",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "{0}分钟后"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0}分钟前"
            }
          },
          "second": {
            "displayName": "秒钟",
            "relative-type-0": "现在",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "{0}秒钟后"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0}秒钟前"
            }
          },
          "zone": {
            "displayName": "时区"
          }
        }
      }
    }
  }
}
