{
  "main": {
    "zh": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "localeDisplayNames": {
        "localeDisplayPattern": {
          "localePattern": "{0}（{1}）",
          "localeSeparator": "{0}、{1}",
          "localeKeyTypePattern": "{0}：{1}"
        },
        "keys": {
          "calendar": "日历",
          "colAlternate": "忽略符号排序",
          "colBackwards": "对重音进行逆向排序",
          "colCaseFirst": "大写/小写字母排序",
          "colCaseLevel": "区分大小写的排序",
          "colHiraganaQuaternary": "假名排序",
          "colNormalization": "规范化排序",
          "colNumeric": "数字排序",
          "colStrength": "排序强度",
          "collation": "排序",
          "currency": "货币",
          "numbers": "数字",
          "timezone": "时区",
          "va": "语言区域别名",
          "variableTop": "按照符号排序",
          "x": "专用"
        },
        "types": {
          "numbers": {
            "arab": "阿拉伯印度文数字",
            "arabext": "扩展阿拉伯印度文数字",
            "armn": "亚美尼亚文数字",
            "armnlow": "亚美尼亚文小写数字",
            "bali": "巴厘文数字",
            "beng": "孟加拉文数字"
          },
          "collation": {
            "big5han": "繁体中文排序 - Big5"
          },
          "numbers": {
            "brah": "brah"
          },
          "calendar": {
            "buddhist": "佛教日历"
          },
          "numbers": {
            "cakm": "cakm",
            "cham": "占文数字"
          },
          "calendar": {
            "chinese": "农历",
            "coptic": "科普特日历",
            "dangi": "檀纪日历"
          },
          "numbers": {
            "deva": "梵文数字"
          },
          "collation": {
            "dictionary": "字典排序顺序",
            "ducet": "默认 Unicode 排序",
            "eor": "eor"
          },
          "numbers": {
            "ethi": "埃塞俄比亚文数字"
          },
          "calendar": {
            "ethiopic": "埃塞俄比亚日历",
            "ethiopic-amete-alem": "埃塞俄比亚阿米特阿莱姆日历"
          },
          "numbers": {
            "finance": "金融数字",
            "fullwide": "全角数字"
          },
          "collation": {
            "gb2312han": "简体中文排序 - GB2312"
          },
          "numbers": {
            "geor": "格鲁吉亚文数字"
          },
          "calendar": {
            "gregorian": "公历"
          },
          "numbers": {
            "grek": "希腊文数字",
            "greklow": "希腊文小写数字",
            "gujr": "古吉拉特文数字",
            "guru": "果鲁穆奇文数字",
            "hanidec": "中文十进制数字",
            "hans": "简体中文数字",
            "hansfin": "简体中文大写数字",
            "hant": "繁体中文数字",
            "hantfin": "繁体中文大写数字",
            "hebr": "希伯来文数字"
          },
          "calendar": {
            "hebrew": "希伯来日历"
          },
          "colStrength": {
            "identical": "对所有内容进行排序"
          },
          "calendar": {
            "indian": "印度国家日历",
            "islamic": "伊斯兰日历",
            "islamic-civil": "伊斯兰希吉来日历",
            "islamic-rgsa": "islamic-rgsa",
            "islamic-tbla": "islamic-tbla",
            "islamic-umalqura": "islamic-umalqura",
            "iso8601": "iso8601",
            "japanese": "日本日历"
          },
          "numbers": {
            "java": "爪哇文数字",
            "jpan": "日文数字",
            "jpanfin": "日文大写数字",
            "kali": "克耶字母数字",
            "khmr": "高棉文数字",
            "knda": "卡纳达文数字",
            "lana": "老傣文数字",
            "lanatham": "兰纳文数字",
            "laoo": "老挝文数字",
            "latn": "西方数字",
            "lepc": "雷布查文数字",
            "limb": "林布文数字"
          },
          "colCaseFirst": {
            "lower": "先对小写字母进行排序"
          },
          "numbers": {
            "mlym": "马拉雅拉姆文数字",
            "mong": "蒙古文数字",
            "mtei": "曼尼普尔数字",
            "mymr": "缅甸文数字",
            "mymrshan": "缅甸掸文数字",
            "native": "当地数字",
            "nkoo": "曼德数字"
          },
          "colBackwards": {
            "no": "对重音进行正常排序"
          },
          "colCaseFirst": {
            "no": "对正常大小写顺序进行排序"
          },
          "colCaseLevel": {
            "no": "不区分大小写进行排序"
          },
          "colHiraganaQuaternary": {
            "no": "对假名进行单独排序"
          },
          "colNormalization": {
            "no": "非规范化排序"
          },
          "colNumeric": {
            "no": "对数字进行单独排序"
          },
          "colAlternate": {
            "non-ignorable": "对符号进行排序"
          },
          "numbers": {
            "olck": "桑塔利文数字",
            "orya": "奥里亚文数字",
            "osma": "osma"
          },
          "calendar": {
            "persian": "波斯日历"
          },
          "collation": {
            "phonebook": "电话簿排序顺序",
            "phonetic": "语音排序顺序",
            "pinyin": "拼音排序"
          },
          "colStrength": {
            "primary": "只对基本字母进行排序",
            "quaternary": "对重音/大小写/长度/假名进行排序"
          },
          "collation": {
            "reformed": "改良排序顺序"
          },
          "calendar": {
            "roc": "民国日历"
          },
          "numbers": {
            "roman": "罗马数字",
            "romanlow": "罗马小写数字",
            "saur": "索拉什特拉文数字"
          },
          "collation": {
            "search": "常规搜索",
            "searchjl": "按韩文字开首辅音来搜索"
          },
          "colStrength": {
            "secondary": "对重音进行排序"
          },
          "colAlternate": {
            "shifted": "忽略符号进行排序"
          },
          "numbers": {
            "shrd": "shrd",
            "sora": "sora"
          },
          "collation": {
            "standard": "标准排序",
            "stroke": "笔画排序"
          },
          "numbers": {
            "sund": "苏丹文数字",
            "takr": "takr",
            "talu": "新傣仂文数字",
            "taml": "传统泰米尔文数字",
            "tamldec": "泰米尔文数字",
            "telu": "泰卢固文数字"
          },
          "colStrength": {
            "tertiary": "对重音/大小写/长度进行排序"
          },
          "numbers": {
            "thai": "泰文数字",
            "tibt": "藏文数字"
          },
          "collation": {
            "traditional": "传统排序顺序"
          },
          "numbers": {
            "traditional": "传统数字"
          },
          "collation": {
            "unihan": "部首笔画排序"
          },
          "colCaseFirst": {
            "upper": "先对大写字母进行排序"
          },
          "numbers": {
            "vaii": "瓦伊文数字"
          },
          "colBackwards": {
            "yes": "对重音进行逆向排序"
          },
          "colCaseLevel": {
            "yes": "区分大小写进行排序"
          },
          "colHiraganaQuaternary": {
            "yes": "对假名进行区别排序"
          },
          "colNormalization": {
            "yes": "对 Unicode 进行规范化排序"
          },
          "colNumeric": {
            "yes": "按数字顺序对数字进行排序"
          },
          "collation": {
            "zhuyin": "注音排序"
          }
        },
        "codePatterns": {
          "language": "语言：{0}",
          "script": "文字：{0}",
          "territory": "地区：{0}"
        }
      }
    }
  }
}
