{
  "main": {
    "zh": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "numbers": {
        "defaultNumberingSystem": "latn",
        "otherNumberingSystems": {
          "native": "hanidec",
          "traditional": "hans",
          "finance": "hansfin"
        },
        "symbols-numberSystem-hanidec": {
          "decimal": ".",
          "group": ",",
          "list": ";",
          "percentSign": "%",
          "plusSign": "+",
          "minusSign": "-",
          "exponential": "E",
          "superscriptingExponent": "×",
          "perMille": "‰",
          "infinity": "∞",
          "nan": "NaN"
        },
        "symbols-numberSystem-latn": {
          "decimal": ".",
          "group": ",",
          "list": ";",
          "percentSign": "%",
          "plusSign": "+",
          "minusSign": "-",
          "exponential": "E",
          "superscriptingExponent": "×",
          "perMille": "‰",
          "infinity": "∞",
          "nan": "NaN"
        },
        "decimalFormats-numberSystem-hanidec": {
          "standard": "#,##0.###",
          "long": {
            "decimalFormat": {
              "1000-count-other": "0千",
              "10000-count-other": "0万",
              "100000-count-other": "00万",
              "1000000-count-other": "000万",
              "10000000-count-other": "0000万",
              "100000000-count-other": "0亿",
              "1000000000-count-other": "00亿",
              "10000000000-count-other": "000亿",
              "100000000000-count-other": "0000亿",
              "1000000000000-count-other": "0兆",
              "10000000000000-count-other": "00兆",
              "100000000000000-count-other": "000兆"
            }
          },
          "short": {
            "decimalFormat": {
              "1000-count-other": "0千",
              "10000-count-other": "0万",
              "100000-count-other": "00万",
              "1000000-count-other": "000万",
              "10000000-count-other": "0000万",
              "100000000-count-other": "0亿",
              "1000000000-count-other": "00亿",
              "10000000000-count-other": "000亿",
              "100000000000-count-other": "0000亿",
              "1000000000000-count-other": "0兆",
              "10000000000000-count-other": "00兆",
              "100000000000000-count-other": "000兆"
            }
          }
        },
        "decimalFormats-numberSystem-latn": {
          "standard": "#,##0.###",
          "long": {
            "decimalFormat": {
              "1000-count-other": "0千",
              "10000-count-other": "0万",
              "100000-count-other": "00万",
              "1000000-count-other": "000万",
              "10000000-count-other": "0000万",
              "100000000-count-other": "0亿",
              "1000000000-count-other": "00亿",
              "10000000000-count-other": "000亿",
              "100000000000-count-other": "0000亿",
              "1000000000000-count-other": "0兆",
              "10000000000000-count-other": "00兆",
              "100000000000000-count-other": "000兆"
            }
          },
          "short": {
            "decimalFormat": {
              "1000-count-other": "0千",
              "10000-count-other": "0万",
              "100000-count-other": "00万",
              "1000000-count-other": "000万",
              "10000000-count-other": "0000万",
              "100000000-count-other": "0亿",
              "1000000000-count-other": "00亿",
              "10000000000-count-other": "000亿",
              "100000000000-count-other": "0000亿",
              "1000000000000-count-other": "0兆",
              "10000000000000-count-other": "00兆",
              "100000000000000-count-other": "000兆"
            }
          }
        },
        "scientificFormats-numberSystem-hanidec": {
          "standard": "#E0"
        },
        "scientificFormats-numberSystem-latn": {
          "standard": "#E0"
        },
        "percentFormats-numberSystem-hanidec": {
          "standard": "#,##0%"
        },
        "percentFormats-numberSystem-latn": {
          "standard": "#,##0%"
        },
        "currencyFormats-numberSystem-hanidec": {
          "currencySpacing": {
            "beforeCurrency": {
              "currencyMatch": "[:^S:]",
              "surroundingMatch": "[:digit:]",
              "insertBetween": " "
            },
            "afterCurrency": {
              "currencyMatch": "[:^S:]",
              "surroundingMatch": "[:digit:]",
              "insertBetween": " "
            }
          },
          "accounting": "¤#,##0.00;(¤#,##0.00)",
          "standard": "¤ #,##0.00",
          "unitPattern-count-other": "{0}{1}"
        },
        "currencyFormats-numberSystem-latn": {
          "currencySpacing": {
            "beforeCurrency": {
              "currencyMatch": "[:^S:]",
              "surroundingMatch": "[:digit:]",
              "insertBetween": " "
            },
            "afterCurrency": {
              "currencyMatch": "[:^S:]",
              "surroundingMatch": "[:digit:]",
              "insertBetween": " "
            }
          },
          "accounting": "¤#,##0.00;(¤#,##0.00)",
          "standard": "¤ #,##0.00",
          "unitPattern-count-other": "{0}{1}"
        },
        "miscPatterns-numberSystem-hanidec": {
          "atLeast": "{0}+",
          "range": "{0}-{1}"
        },
        "miscPatterns-numberSystem-latn": {
          "atLeast": "{0}+",
          "range": "{0}-{1}"
        }
      }
    }
  }
}
