{
  "main": {
    "zh": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "localeDisplayNames": {
        "transformNames": {
          "BGN": "美国地名委员会 (BGN)",
          "Numeric": "数字",
          "Tone": "音调",
          "UNGEGN": "联合国地名专家组 (UNGEGN)",
          "x-Accents": "重音符号",
          "x-Fullwidth": "全角",
          "x-Halfwidth": "半角",
          "x-Jamo": "韩文字母",
          "x-Pinyin": "拼音",
          "x-Publishing": "印刷体"
        }
      }
    }
  }
}
