version='1.0.0'
dependencies {
  compile files("${repository}/activiti-5.18/activiti-engine-5.18.0.jar")
  compile files("${repository}/activiti-5.18/activiti-bpmn-model-5.18.0.jar")
  compile files("${repository}/activiti-5.18/activiti-image-generator-5.18.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.auth.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.form-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.utils-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.workflow.api-1.0.0.jar")
  compile files("${repository}/commons/org.apache.commons.lang_2.5.jar")
  compile files("${repository}/commons/commons-beanutils-1.8.4-SNAPSHOT.jar")
  compile files("${repository}/ostermillerutils_1_07_00.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
  compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
  compile files("${repository}/flexjson-2.1.bar")
  compile files("${repository}/mvel2-2.1.RC1.jar")
	compile files("${repository}/slf4j-api-1.6.1.jar")
	compile files("${repository}/object-traverser.bar")
	compile files("${repository}/antlr.bar")
	compile files("${repository}/commons/commons-lang3-3.3.2.jar")
  compile files("${repository}/commons/commons-io-2.4.jar")
}

