

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial Part 4.4.1: Automated UI Testing &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../../index.html" />
    <link rel="up" title="qx.Desktop" href="../../desktop.html" />
    <link rel="next" title="Tutorial Part 4.5: Virtual List" href="tutorial-part-4-5.html" />
    <link rel="prev" title="Tutorial Part 4.4: Unit Testing" href="tutorial-part-4-4.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../../desktop.html" accesskey="U">qx.Desktop</a>
     &raquo;
    <a href="">Tutorial Part 4.4.1: Automated UI Testing</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="tutorial-part-4-4-1-automated-ui-testing">
<span id="pages-desktop-tutorials-tutorial-part-4-4-1-tutorial-part-4-4-1-gui-testing"></span><h1>Tutorial Part 4.4.1: Automated UI Testing<a class="headerlink" href="#tutorial-part-4-4-1-automated-ui-testing" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Simulator component is based on Selenium RC, which is deprecated. It is thus no
longer supported and will be removed from the qooxdoo framework in the near future.
The <a class="reference external" href="https://github.com/qooxdoo/qxwebdriver-java/">qxwebdriver-java library</a> provides a more modern alternative based on Selenium RC's replacement, WebDriver.</p>
</div>
<p>Having previously covered <a class="reference internal" href="tutorial-part-4-4.html"><em>unit testing</em></a>, it's time to take a look at qooxdoo's built-in facilities for automated UI testing. Over the course of this tutorial, we'll set up the required infrastructure and develop a test case that interacts with the tweets application from the previous tutorials.</p>
<p><img alt="Simulator executing a test suite" src="../../../_images/tutorial_4_4_1-1.png" /></p>
<div class="section" id="simulator-selenium-support-for-qooxdoo">
<span id="pages-desktop-tutorials-tutorial-part-4-4-1-simulator"></span><h2>Simulator: Selenium support for qooxdoo<a class="headerlink" href="#simulator-selenium-support-for-qooxdoo" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../../development/simulator.html"><em>Simulator</em></a> component provides the infrastructure necessary to write GUI tests for qooxdoo applications and execute them in a real web browser by way of a <a class="reference external" href="http://seleniumhq.org/">Selenium</a> server.
The Simulator is based on those parts of the Selenium project that were formerly known as &quot;Selenium RC&quot; and are now referred to as &quot;Selenium 1&quot;. While this tutorial doesn't require in-depth Selenium knowledge, you should at least familiarize yourself with its basic concepts and capabilities before reading on.</p>
</div>
<div class="section" id="the-testing-api-qxselenium">
<span id="pages-desktop-tutorials-tutorial-part-4-4-1-qxselenium"></span><h2>The testing API: QxSelenium<a class="headerlink" href="#the-testing-api-qxselenium" title="Permalink to this headline">¶</a></h2>
<p>Simulator Test cases are defined as qooxdoo classes inheriting from <tt class="docutils literal"><span class="pre">simulator.unit.TestCase</span></tt>. Similar to unit tests, they live in the namespace of the application they're testing and support the setUp/testSomething/tearDown pattern. Test methods interact with an application by using the <strong>QxSelenium API</strong>. This consists of the <a class="reference external" href="http://release.seleniumhq.org/selenium-remote-control/1.0-beta-2/doc/java/com/thoughtworks/selenium/DefaultSelenium.html">DefaultSelenium</a> API plus several qooxdoo-specific additions. You can get an API reference for these by running <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">api</span></tt> in the qooxdoo SDK's <tt class="docutils literal"><span class="pre">component/simulator</span></tt> directory and then opening <tt class="docutils literal"><span class="pre">/component/simulator/api/</span></tt> in your browser.</p>
</div>
<div class="section" id="setting-up-the-infrastructure">
<span id="pages-desktop-tutorials-tutorial-part-4-4-1-setup"></span><h2>Setting up the infrastructure<a class="headerlink" href="#setting-up-the-infrastructure" title="Permalink to this headline">¶</a></h2>
<p>For the purposes of this tutorial, we'll assume that you're using a working directory named <tt class="docutils literal"><span class="pre">workspace</span></tt> which contains the tweets tutorial application in a subdirectory named <tt class="docutils literal"><span class="pre">qooxdoo-tutorial</span></tt>. Replace these paths with your own as appropriate.</p>
<p>The test browser will load the application under test (AUT) over HTTP, so make sure you're running a web server and qooxdoo-tutorial is accessible. If you don't want to install a full-blown HTTP server like Apache, you can use Python's built-in web server module. To do so, open a new shell in your <tt class="docutils literal"><span class="pre">workspace</span></tt> directory and run this command:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">python</span> <span class="o">-</span><span class="nx">m</span> <span class="nx">SimpleHTTPServer</span>
</pre></div>
</div>
<p>You should now be able to open the tutorial application by browsing to <tt class="docutils literal"><span class="pre">http://localhost:8000/qooxdoo-tutorial/build/index.html</span></tt>. Make sure to use <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">build</span></tt> to create the build version of your application, which doesn't have any dependencies to your local qooxdoo sdk anymore.</p>
<p>Also, a regular Java Runtime Environment (JRE) is necessary on your machine to run Selenium.</p>
<div class="section" id="required-libraries">
<h3>Required Libraries<a class="headerlink" href="#required-libraries" title="Permalink to this headline">¶</a></h3>
<p>The Simulator depends on these external libraries:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.mozilla.org/rhino/download.html">Mozilla Rhino</a>: Download the ZIP archive, extract the ZIP and place <tt class="docutils literal"><span class="pre">js.jar</span></tt> in your workspace</li>
<li><a class="reference external" href="https://code.google.com/p/selenium/downloads/detail?name=selenium-server-standalone-2.33.0.jar">Selenium Server</a>: Place <tt class="docutils literal"><span class="pre">selenium-server-standalone-2.33.0.jar</span></tt> in workspace</li>
<li><a class="reference external" href="https://code.google.com/p/selenium/downloads/detail?name=selenium-java-2.33.0.zip">Selenium Java</a> Client Driver: Extract <tt class="docutils literal"><span class="pre">selenium-java-2.33.0.jar</span></tt> and the <tt class="docutils literal"><span class="pre">libs</span></tt> directory and place them in workspace.</li>
</ul>
</div>
<div class="section" id="starting-the-selenium-server">
<h3>Starting the Selenium Server<a class="headerlink" href="#starting-the-selenium-server" title="Permalink to this headline">¶</a></h3>
<p>In a real testing environment, the Selenium server will probably run on a separate machine - in fact, the same client might use different servers to run tests e.g. in Internet Explorer on Windows, Safari on OS X and Firefox on Linux. To keep this tutorial straightforward, however, we'll run the server on the same machine as the AUT.
Wherever selenium-server-standalone-2.33.0.jar is located, in order to test qooxdoo-based applications it needs to use the <strong>qooxdoo user extensions for Selenium</strong>. They're located in the Simulator component within the qooxdoo SDK, so start the server with the <tt class="docutils literal"><span class="pre">-userExtensions</span></tt> option set accordingly by running this command in a new shell window:</p>
<div class="highlight-javascript"><pre>java -jar selenium-server-standalone-2.33.0.jar -userExtensions &lt;QOOXDOO_PATH&gt;/component/simulator/tool/user-extensions/user-extensions.js</pre>
</div>
<p>The server should now be listening on the default port, 4444.</p>
</div>
</div>
<div class="section" id="test-configuration-settings">
<span id="pages-desktop-tutorials-tutorial-part-4-4-1-configuration"></span><h2>Test Configuration Settings<a class="headerlink" href="#test-configuration-settings" title="Permalink to this headline">¶</a></h2>
<p>The Simulator needs several configuration settings in order to run:</p>
<ul class="simple">
<li>The paths for the Rhino and Selenium Client Driver JARs</li>
<li>the host name and port of the Selenium server</li>
<li>the browser to be used for the test</li>
<li>and the URI for the application under test</li>
<li>All these settings are defined by overriding the <tt class="docutils literal"><span class="pre">simulation-run</span></tt> job in config.json (don't forget to uncomment the &quot;jobs&quot; section if necessary):</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;simulation-run&quot;</span> <span class="o">:</span>
<span class="p">{</span>
  <span class="s2">&quot;let&quot;</span> <span class="o">:</span>
  <span class="p">{</span>
    <span class="s2">&quot;SIMULATOR_CLASSPATH&quot;</span> <span class="o">:</span> <span class="p">[</span>
      <span class="s2">&quot;../selenium-java-2.33.0.jar&quot;</span><span class="p">,</span>
      <span class="s2">&quot;../libs/*&quot;</span><span class="p">,</span>
      <span class="s2">&quot;../js.jar&quot;</span><span class="p">]</span>
  <span class="p">},</span>

  <span class="s2">&quot;environment&quot;</span> <span class="o">:</span>
  <span class="p">{</span>
    <span class="s2">&quot;simulator.selServer&quot;</span>   <span class="o">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
    <span class="s2">&quot;simulator.selPort&quot;</span>     <span class="o">:</span> <span class="mi">4444</span><span class="p">,</span>
    <span class="s2">&quot;simulator.testBrowser&quot;</span> <span class="o">:</span> <span class="s2">&quot;*firefox&quot;</span><span class="p">,</span>
    <span class="s2">&quot;simulator.autHost&quot;</span>     <span class="o">:</span> <span class="s2">&quot;http://localhost:8000&quot;</span><span class="p">,</span>
    <span class="s2">&quot;simulator.autPath&quot;</span>     <span class="o">:</span> <span class="s2">&quot;/qooxdoo-tutorial/build/index.html&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">simulator.testBrowser</span></tt> key is particularly noteworthy. The value must be one of the browser launcher strings supported by Selenium. <tt class="docutils literal"><span class="pre">*firefox</span></tt> (for Firefox 3+) and <tt class="docutils literal"><span class="pre">*googlechrome</span></tt> should work fine on any platform provided you're using Selenium 2.x as described in this tutorial. <tt class="docutils literal"><span class="pre">*safari</span></tt> usually only works on OS X. Internet Explorer requires <a class="reference internal" href="../../development/simulator.html#pages-development-simulator-platforms"><em>some additional configuration</em></a> but generally works fine for what it is. Whichever browser you choose, it must be installed on the machine that runs the Selenium Server.</p>
<p>The <tt class="docutils literal"><span class="pre">simulator.autHost</span></tt> and <tt class="docutils literal"><span class="pre">simulator.autPath</span></tt> settings are combined to form the URI of the tested application. Adjust these depending on your web server configuration. Also note that you can test either the source or build version of the application - just make sure it's generated before launching the test suite by running <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">build</span></tt> or <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">source</span></tt>.</p>
</div>
<div class="section" id="defining-a-test-case">
<span id="pages-desktop-tutorials-tutorial-part-4-4-1-defining-a-test-case"></span><h2>Defining a test case<a class="headerlink" href="#defining-a-test-case" title="Permalink to this headline">¶</a></h2>
<p>Now that we've got our infrastructure set up, we can finally start writing tests. First, navigate to the subfolder named <tt class="docutils literal"><span class="pre">simulation</span></tt> in <tt class="docutils literal"><span class="pre">qooxdoo-tutorial/source/class/tweets</span></tt>. This is the default location for Simulator tests. In this folder, delete the predefined <tt class="docutils literal"><span class="pre">DemoSimulation.js</span></tt> and create a new file named <tt class="docutils literal"><span class="pre">Settings.js</span></tt>. This will be our test case that is going to interact with the tweets application's settings dialog. For now, just add a test method stub that will cause the test to fail:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">qx</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;tweets.simulation.Settings&quot;</span><span class="p">,</span> <span class="p">{</span>

  <span class="nx">extend</span> <span class="o">:</span> <span class="nx">simulator</span><span class="p">.</span><span class="nx">unit</span><span class="p">.</span><span class="nx">TestCase</span><span class="p">,</span>

  <span class="nx">members</span> <span class="o">:</span>
  <span class="p">{</span>
    <span class="nx">testChangeLanguage</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">fail</span><span class="p">(</span><span class="s2">&quot;Test not implemented!&quot;</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="building-and-running-the-test-suite">
<span id="pages-desktop-tutorials-tutorial-part-4-4-1-building-running-test-suite"></span><h2>Building and running the test suite<a class="headerlink" href="#building-and-running-the-test-suite" title="Permalink to this headline">¶</a></h2>
<p>Time to see the Simulator in action. In the tweets application's directory, run <tt class="docutils literal"><span class="pre">generate.py</span> <span class="pre">simulation-build</span></tt> to create the test application. Note that there is no simulation-source job (yet) so you must run simulation-build every time you modify your test classes.</p>
<p>Once the build job is finished, run generate.py simulation-run. Assuming everything's set up correctly, two Firefox windows should (very briefly) open up and you should see the result of the failing test right on the shell:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="o">----------------------------------------------------------------------------</span>
    <span class="nx">Initializing</span><span class="o">:</span> <span class="nx">qooxdoo</span><span class="o">-</span><span class="nx">tutorial</span>
<span class="o">----------------------------------------------------------------------------</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Processing</span> <span class="nx">configuration</span>
  <span class="o">-</span> <span class="nx">Warning</span><span class="o">:</span> <span class="o">!</span> <span class="nx">Shadowing</span> <span class="nx">job</span> <span class="s2">&quot;simulation-run&quot;</span> <span class="kd">with</span> <span class="nx">local</span> <span class="nx">one</span>

<span class="o">----------------------------------------------------------------------------</span>
    <span class="nx">Executing</span><span class="o">:</span> <span class="nx">simulation</span><span class="o">-</span><span class="nx">run</span>
<span class="o">----------------------------------------------------------------------------</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Running</span> <span class="nx">Simulation</span><span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Load</span> <span class="nx">runtime</span><span class="o">:</span> <span class="mi">87</span><span class="nx">ms</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Loading</span> <span class="nx">tests</span><span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span> <span class="nx">tests</span> <span class="nx">ready</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Simulator</span> <span class="nx">run</span> <span class="nx">on</span> <span class="nx">Thu</span><span class="p">,</span> <span class="mi">08</span> <span class="nx">Sep</span> <span class="mi">2011</span> <span class="mi">14</span><span class="o">:</span><span class="mi">22</span><span class="o">:</span><span class="mi">29</span> <span class="nx">GMT</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Application</span> <span class="nx">under</span> <span class="nx">test</span><span class="o">:</span> <span class="nx">http</span><span class="o">:</span><span class="c1">//localhost:8000/qooxdoo-tutorial/build/index.html</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Platform</span><span class="o">:</span> <span class="nx">Linux</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">User</span> <span class="nx">agent</span><span class="o">:</span> <span class="nx">Mozilla</span><span class="o">/</span><span class="mf">5.0</span> <span class="p">(</span><span class="nx">X11</span><span class="p">;</span> <span class="nx">Linux</span> <span class="nx">i686</span><span class="p">;</span> <span class="nx">rv</span><span class="o">:</span><span class="mf">6.0</span><span class="p">.</span><span class="mi">2</span><span class="p">)</span> <span class="nx">Gecko</span><span class="o">/</span><span class="mi">20100101</span> <span class="nx">Firefox</span><span class="o">/</span><span class="mf">6.0</span><span class="p">.</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Running</span> <span class="nx">tests</span><span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Main</span> <span class="nx">runtime</span><span class="o">:</span> <span class="mi">8887</span><span class="nx">ms</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Finalize</span> <span class="nx">runtime</span><span class="o">:</span> <span class="mi">0</span><span class="nx">ms</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Assertion</span> <span class="nx">error</span><span class="o">!</span> <span class="nx">Test</span> <span class="nx">not</span> <span class="nx">implemented</span><span class="o">!:</span> <span class="nx">Called</span> <span class="nx">fail</span><span class="p">().</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Stack</span> <span class="nx">trace</span><span class="o">:</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nx">ERROR</span>  <span class="nx">tweets</span><span class="p">.</span><span class="nx">simulation</span><span class="p">.</span><span class="nx">Settings</span><span class="o">:</span><span class="nx">testChangeLanguage</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Test</span> <span class="nx">not</span> <span class="nx">implemented</span><span class="o">!:</span> <span class="nx">Called</span> <span class="nx">fail</span><span class="p">().</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nx">Test</span> <span class="nx">suite</span> <span class="nx">finished</span><span class="p">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">0</span> <span class="nx">passed</span><span class="p">,</span> <span class="mi">1</span> <span class="nx">failed</span><span class="p">,</span> <span class="mi">0</span> <span class="nx">skipped</span><span class="p">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Simulator</span> <span class="nx">run</span> <span class="nx">finished</span> <span class="k">in</span><span class="o">:</span> <span class="mi">0</span> <span class="nx">minutes</span> <span class="mi">15</span> <span class="nx">seconds</span><span class="p">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nx">Done</span> <span class="p">(</span><span class="mi">0</span><span class="nx">m17</span><span class="p">.</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>You'll notice a warning about the &quot;simulation-run&quot; job being shadowed. Since we're doing that on purpose, we can silence this warning by adding the top-level key <a class="reference internal" href="../../tool/generator/generator_config_ref.html#pages-tool-generator-generator-config-ref-config-warnings"><em>&quot;config-warnings&quot;</em></a> to config.json:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;config-warnings&quot;</span> <span class="o">:</span>
<span class="p">{</span>
  <span class="s2">&quot;job-shadowing&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="s2">&quot;simulation-run&quot;</span><span class="p">]</span>
<span class="p">},</span>
</pre></div>
</div>
</div>
<div class="section" id="test-development">
<span id="pages-desktop-tutorials-tutorial-part-4-4-1-test-development"></span><h2>Test development<a class="headerlink" href="#test-development" title="Permalink to this headline">¶</a></h2>
<p>Let's replace that stub with something useful now: We want Selenium to use the tweets application's preferences window to change the language.
But first, we should set Selenium's execution speed (the delay after each command is executed) to a value that will allow us to actually see what's going on, say one second. To do so, replace the <tt class="docutils literal"><span class="pre">this.fail</span></tt> line:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">testChangeLanguage</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">getQxSelenium</span><span class="p">().</span><span class="nx">setSpeed</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The first real action of the test will be to tap the &quot;Preferences&quot; button. This leads us to one of the main challenges when developing Selenium tests: How to locate the right element.</p>
<div class="section" id="locator-strategies">
<h3>Locator strategies<a class="headerlink" href="#locator-strategies" title="Permalink to this headline">¶</a></h3>
<p>Elements can be located using several different strategies, generic as well as as qooxdoo-specific ones. See the manual for an overview:</p>
<p><a class="reference internal" href="../../development/simulator_locators.html#pages-development-simulator-locators-simulator-locators"><em>Simulator: Locating elements</em></a></p>
<p>In this tutorial, we'll focus on the <a class="reference internal" href="../../development/simulator_locators.html#pages-development-simulator-locators-qxhv"><em>qxhv</em></a> locator. Just like <a class="reference internal" href="../../development/simulator_locators.html#pages-development-simulator-locators-qxh"><em>qxh</em></a>, it traverses the application's widget hierarchy, using a syntax similar to XPath to match the widgets it finds to criteria defined by the user.</p>
<p><strong>Note:</strong> The <a class="reference internal" href="../../development/simulator.html#pages-development-simulator-selenium-ide"><em>Selenium IDE</em></a> Firefox add-on can be very helpful for finding locators and debugging Selenium tests.</p>
<p>The qxhv locator allows us to find any widget with a given &quot;label&quot; property value:</p>
<div class="highlight-javascript"><pre>qxhv=*/[@label=Preferences]</pre>
</div>
</div>
<div class="section" id="a-word-about-locales">
<h3>A word about locales<a class="headerlink" href="#a-word-about-locales" title="Permalink to this headline">¶</a></h3>
<p>As you'll be aware if you've completed the <a class="reference internal" href="tutorial-part-4-3.html#pages-desktop-tutorials-tutorial-part-4-3-tutorial-part-4-3-translation"><em>Translation tutorial</em></a>, the tweets application is localized and will automatically switch the display language if the locale of the browser it's opened in matches one of the supported languages (German, English, French and Romanian). This means that depending on the locale of the browser you're using to run the test suite, you may have to adjust the target value of the Preferences label locator step, e.g. <tt class="docutils literal"><span class="pre">qxhv=*/[&#64;label=Einstellungen]</span></tt> for a German language browser.</p>
</div>
<div class="section" id="executing-commands">
<h3>Executing commands<a class="headerlink" href="#executing-commands" title="Permalink to this headline">¶</a></h3>
<p>To simulate a user clicking on the target identified by the locator, we need to combine it with the <tt class="docutils literal"><span class="pre">qxClick</span></tt> command:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// Click the Preferences button</span>
<span class="kd">var</span> <span class="nx">preferencesButtonLocator</span> <span class="o">=</span> <span class="s2">&quot;qxhv=*/[@label=Preferences]&quot;</span><span class="p">;</span>

<span class="k">this</span><span class="p">.</span><span class="nx">getQxSelenium</span><span class="p">().</span><span class="nx">qxClick</span><span class="p">(</span><span class="nx">preferencesButtonLocator</span><span class="p">);</span>
</pre></div>
</div>
<p>This should open the Preferences window. To make sure the command worked, we can employ the <tt class="docutils literal"><span class="pre">isElementPresent</span></tt> command, then use an <a class="reference external" href="http://demo.qooxdoo.org/current/apiviewer/#qx.core.Assert">assertion</a> so the test will fail if the window didn't open:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// Check if the Preferences window opened</span>
<span class="kd">var</span> <span class="nx">settingsWindowLocator</span> <span class="o">=</span> <span class="s2">&quot;qxhv=[@classname=tweets.SettingsWindow]&quot;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">settingsWindowPresent</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getQxSelenium</span><span class="p">().</span><span class="nx">isElementPresent</span><span class="p">(</span><span class="nx">settingsWindowLocator</span><span class="p">);</span>
<span class="k">this</span><span class="p">.</span><span class="nx">assertTrue</span><span class="p">(</span><span class="nx">settingsWindowPresent</span><span class="p">);</span>
</pre></div>
</div>
<p>If the settings window was a <tt class="docutils literal"><span class="pre">qx.ui.window.Window</span></tt>, we could simply use the class name as the locator step. But that only works with classes from the qx.* name space. For a custom widget class like <tt class="docutils literal"><span class="pre">tweets.SettingsWindow</span></tt>, we need to search by <tt class="docutils literal"><span class="pre">classname</span></tt>, a plain JavaScript attribute supported by all qooxdoo objects. The <tt class="docutils literal"><span class="pre">&#64;propertyName=value</span></tt> locator step covers these as well.</p>
<p>All right, time to execute the test again (don't forget to run <tt class="docutils literal"><span class="pre">simulation-build</span></tt> again first). Assuming all went well and the test passed, the next step is to select one of the language options from the Preferences window. <tt class="docutils literal"><span class="pre">qx.ui.form.RadioButton</span></tt> also has a <tt class="docutils literal"><span class="pre">label</span></tt> property (inherited from <tt class="docutils literal"><span class="pre">qx.ui.basic.Atom</span></tt>), so we'll use that:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// Click the radio button for Romanian</span>
<span class="kd">var</span> <span class="nx">romanianLabelLocator</span> <span class="o">=</span> <span class="s2">&quot;qxhv=[@classname=tweets.SettingsWindow]/*/[@label=Romanian]&quot;</span><span class="p">;</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getQxSelenium</span><span class="p">().</span><span class="nx">qxClick</span><span class="p">(</span><span class="nx">romanianLabelLocator</span><span class="p">);</span>
</pre></div>
</div>
<p>Obviously, if your browser's locale is Romanian, this option will already be selected so you should choose a different one.</p>
<p>Following that, we want to close the Preferences window. The close button doesn't have a label, but we can find it by looking for the file name of its icon:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// Click the window&#39;s close button</span>
<span class="kd">var</span> <span class="nx">windowCloseButtonLocator</span> <span class="o">=</span> <span class="s2">&quot;qxhv=[@classname=tweets.SettingsWindow]/qx.ui.container.Composite/[@icon=close\.gif]&quot;</span><span class="p">;</span>
<span class="k">this</span><span class="p">.</span><span class="nx">getQxSelenium</span><span class="p">().</span><span class="nx">qxClick</span><span class="p">(</span><span class="nx">windowCloseButtonLocator</span><span class="p">);</span>
</pre></div>
</div>
<p>We don't need to use the full resource ID of the icon since the <tt class="docutils literal"><span class="pre">[&#64;property=value]</span></tt> step treats the value as a regular expression.</p>
<p>Again, we'll use <tt class="docutils literal"><span class="pre">isElementPresent</span></tt> to check the result:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// Check if the window was closed</span>
<span class="nx">settingsWindowPresent</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getQxSelenium</span><span class="p">().</span><span class="nx">isElementPresent</span><span class="p">(</span><span class="nx">settingsWindowLocator</span><span class="p">);</span>
<span class="k">this</span><span class="p">.</span><span class="nx">assertFalse</span><span class="p">(</span><span class="nx">settingsWindowPresent</span><span class="p">);</span>
</pre></div>
</div>
<p>This would be a good time to re-generate and run the test to make sure everything works as expected.</p>
</div>
<div class="section" id="verifying-the-language-change">
<h3>Verifying the language change<a class="headerlink" href="#verifying-the-language-change" title="Permalink to this headline">¶</a></h3>
<p>For the final step of this tutorial, we'll check if the language change was correctly applied to the tweets application. The first approach might be to use <tt class="docutils literal"><span class="pre">isElementPresent</span></tt> to check for the Preferences button with the translated label value (e.g. &quot;Preferinte&quot; for Romanian). That won't work, however, since the value of the &quot;label&quot; property is a  <a class="reference external" href="http://demo.qooxdoo.org/current/apiviewer/#qx.locale.LocalizedString">qx.locale.LocalizedString</a> object, so the <tt class="docutils literal"><span class="pre">[&#64;property=value]</span></tt> locator step will try to call <tt class="docutils literal"><span class="pre">toString</span></tt> on it. This will return the original, untranslated label so the check will fail. To get the visible, translated string, we need to call the LocalizedString's <tt class="docutils literal"><span class="pre">translate()</span></tt> method. That's where <tt class="docutils literal"><span class="pre">QxSelenium.getRunInContext</span></tt> comes in: It takes a locator and a snippet of JavaScript code which it uses as the body of a new function. This function will then be called in the context of the widget identified by the locator, i.e. &quot;this&quot; will reference the widget instance. The function's return value is then serialized as JSON and returned by <tt class="docutils literal"><span class="pre">getRunInContext</span></tt>. We can use this to compare the translated label value to what we're expecting:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// Get the translated string for the Preferences button label</span>
<span class="kd">var</span> <span class="nx">translatedLabel</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getQxSelenium</span><span class="p">().</span><span class="nx">getRunInContext</span><span class="p">(</span><span class="nx">preferencesButtonLocator</span><span class="p">,</span>
<span class="s2">&quot;return this.getLabel().translate().toString()&quot;</span><span class="p">);</span>
<span class="c1">// Check if the label was translated</span>
<span class="k">this</span><span class="p">.</span><span class="nx">assertEquals</span><span class="p">(</span><span class="s2">&quot;Preferinte&quot;</span><span class="p">,</span> <span class="nx">translatedLabel</span><span class="p">);</span>
</pre></div>
</div>
<p>And that's it for this introduction to the Simulator. If you have further questions or encounter any problems getting the tutorial code to run, please contact us on the <a class="reference external" href="http://qooxdoo.org/community/mailing_lists/">qooxdoo-devel mailing list</a>.</p>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="tutorial-part-4-4.html"
             title="previous chapter">« Tutorial Part 4.4: Unit Testing</a>
          <span class="separator">|</span>
          <a class="next" href="tutorial-part-4-5.html"
             title="next chapter">Tutorial Part 4.5: Virtual List »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Tutorial Part 4.4.1: Automated UI Testing</a><ul>
<li><a class="reference internal" href="#simulator-selenium-support-for-qooxdoo">Simulator: Selenium support for qooxdoo</a></li>
<li><a class="reference internal" href="#the-testing-api-qxselenium">The testing API: QxSelenium</a></li>
<li><a class="reference internal" href="#setting-up-the-infrastructure">Setting up the infrastructure</a><ul>
<li><a class="reference internal" href="#required-libraries">Required Libraries</a></li>
<li><a class="reference internal" href="#starting-the-selenium-server">Starting the Selenium Server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-configuration-settings">Test Configuration Settings</a></li>
<li><a class="reference internal" href="#defining-a-test-case">Defining a test case</a></li>
<li><a class="reference internal" href="#building-and-running-the-test-suite">Building and running the test suite</a></li>
<li><a class="reference internal" href="#test-development">Test development</a><ul>
<li><a class="reference internal" href="#locator-strategies">Locator strategies</a></li>
<li><a class="reference internal" href="#a-word-about-locales">A word about locales</a></li>
<li><a class="reference internal" href="#executing-commands">Executing commands</a></li>
<li><a class="reference internal" href="#verifying-the-language-change">Verifying the language change</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="tutorial-part-4-5.html"
                        title="next chapter">Tutorial Part 4.5: Virtual List</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="tutorial-part-4-4.html"
                        title="previous chapter">Tutorial Part 4.4: Unit Testing</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../../_sources/pages/desktop/tutorials/tutorial-part-4-4-1.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>