

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial Part 3: Time for Communication &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../../index.html" />
    <link rel="up" title="qx.Desktop" href="../../desktop.html" />
    <link rel="next" title="Tutorial Part 4.1: Form Handling" href="tutorial-part-4-1.html" />
    <link rel="prev" title="Tutorial Part 2: Finishing the UI" href="tutorial-part-2.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../../desktop.html" accesskey="U">qx.Desktop</a>
     &raquo;
    <a href="">Tutorial Part 3: Time for Communication</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="tutorial-part-3-time-for-communication">
<span id="pages-desktop-tutorials-tutorial-part-3-tutorial-part-3-time-for-communication"></span><h1>Tutorial Part 3: Time for Communication<a class="headerlink" href="#tutorial-part-3-time-for-communication" title="Permalink to this headline">¶</a></h1>
<p>After we created the application and the main window in the <a class="reference internal" href="tutorial-part-1.html"><em>first tutorial</em></a> part and finished the UI in the <a class="reference internal" href="tutorial-part-2.html"><em>second</em></a>, we will build the communication layer today. With that part the application should be ready to use.</p>
<div class="section" id="pre-evaluation">
<span id="pages-desktop-tutorials-tutorial-part-3-pre-evaluation"></span><h2>Pre-Evaluation<a class="headerlink" href="#pre-evaluation" title="Permalink to this headline">¶</a></h2>
<p>First, we need to specify what's the data we need to transfer. For that, we need to take a look what tasks our application can handle:</p>
<ol class="arabic simple">
<li>Show the public identica timeline.</li>
<li>Post a message.</li>
</ol>
<p>So it's clear that we need to fetch the public timeline (that's how it is called by identica), and we need to post a message to identica. It's time to take a look at the <a class="reference external" href="http://status.net/wiki/Twitter-compatible_API">identica API</a> so that we know what we need to do to communicate with the service.
But keep in mind that we are still on a website so we can't just send some <tt class="docutils literal"><span class="pre">POST</span></tt> or <tt class="docutils literal"><span class="pre">GET</span></tt> requests due to cross-site scripting restrictions. The one thing we can and should do is take advantage of JSONP. If you have never heard of JSONP, take some time to read the <a class="reference external" href="http://ajaxian.com/archives/jsonp-json-with-padding">article on ajaxian</a> to get further details.
In this tutorial, we won't use the service itself due to API changes and availability of the service. Instead we use a simple JavaScript file which will fake the JSON-P call.</p>
</div>
<div class="section" id="creating-the-data-access-class">
<span id="pages-desktop-tutorials-tutorial-part-3-creating-the-data-access-class"></span><h2>Creating the Data Access Class<a class="headerlink" href="#creating-the-data-access-class" title="Permalink to this headline">¶</a></h2>
<p>Now, that we know how we want to communicate, we can tackle the first task, fetching the public timeline. identica offers a <a class="reference external" href="http://status.net/wiki/Twitter-compatible_API#Timeline_resources">JSONP service for that</a> which we can use. Luckily, there is no login process on the server side so we don't need to bother with that in the client. The following URL returns the public timeline wrapped in a JavaScript method call (that's what JSONP is about):</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">http</span><span class="o">:</span><span class="c1">//demo.qooxdoo.org/4.0.1/tweets_step4.5/resource/tweets/service.js</span>
</pre></div>
</div>
<p>Now we know how to get the data from identica. Its time for us to go back to the qooxdoo code. It is, like in the case of the UI, a good idea to create a separate class for the communication layer. Therefore, we create a class named <tt class="docutils literal"><span class="pre">IdenticaService</span></tt>. We don't want to inherit from any advanced qooxdoo class so we extend straight from <tt class="docutils literal"><span class="pre">qx.core.Object</span></tt>. The code for that class should looks like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">qx</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;tweets.IdenticaService&quot;</span><span class="p">,</span>
<span class="p">{</span>
  <span class="nx">extend</span> <span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nb">Object</span><span class="p">,</span>
  <span class="nx">members</span> <span class="o">:</span>
  <span class="p">{</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="fetching-the-data">
<span id="pages-desktop-tutorials-tutorial-part-3-fetching-the-data"></span><h2>Fetching the Data<a class="headerlink" href="#fetching-the-data" title="Permalink to this headline">¶</a></h2>
<p>As you can see, we omitted the constructor because we don't need it currently. But we already added a members block because we want to add a <tt class="docutils literal"><span class="pre">method</span></tt> named <tt class="docutils literal"><span class="pre">fetchTweets</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">fetchTweets</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Now it's time to get this method working. But how do we load the data in qooxdoo? As it is a JSONP service, we can use the <a class="reference internal" href="../../data_binding/stores.html#pages-data-binding-stores-jsonp-store"><em>JSONP data store</em></a> contained in the data binding layer of qooxdoo. But we only want to create it once and not every time the method is called. That's why we save the store as a private instance member and check for the existence of it before we create the store. Just take a look at the method implementation to see how it works.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">__store</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="s2">&quot;  http://demo.qooxdoo.org/4.0.1/tweets_step4.5/resource/tweets/service.js&quot;</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">__store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">store</span><span class="p">.</span><span class="nx">Jsonp</span><span class="p">();</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">__store</span><span class="p">.</span><span class="nx">setCallbackName</span><span class="p">(</span><span class="s2">&quot;callback&quot;</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">__store</span><span class="p">.</span><span class="nx">setUrl</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
  <span class="c1">// more to do</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">__store</span><span class="p">.</span><span class="nx">reload</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We already added the code in case the store exists. In that case, we can just invoke a reload. I also mentioned that the instance member should be private. The two underscores (<tt class="docutils literal"><span class="pre">__</span></tt>) <a class="reference internal" href="../../core/oo_feature_summary.html#pages-oo-feature-summary-access"><em>mark the member as private in qooxdoo</em></a>. The creation of the store or the reload method call starts the fetching of the data.</p>
<p>But where does the data go? The store has a property called model where the data is available as qooxdoo objects after it finished loading. This is pretty handy because all the data is already wrapped into <a class="reference internal" href="../../data_binding/data_binding.html#pages-data-binding-the-main-idea"><em>qooxdoo objects</em></a>! Wait, hold a second, what are <a class="reference internal" href="../../core/understanding_properties.html"><em>qooxdoo properties</em></a>? Properties are a way to store data. You only need to write a <a class="reference internal" href="../../core/defining_properties.html"><em>definition for a property</em></a> and qooxdoo will generate the mutator and accessor methods for that property. You will see that in just a few moments.</p>
<p>We want the data to be available as a property on our own service object. First, we need to add a property definition to the <tt class="docutils literal"><span class="pre">IdenticaService.js</span></tt> file. As with the events specification, the property definition goes alongside with the <tt class="docutils literal"><span class="pre">members</span></tt> section:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">properties</span> <span class="o">:</span> <span class="p">{</span>
  <span class="nx">tweets</span> <span class="o">:</span> <span class="p">{</span>
    <span class="nx">nullable</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">event</span><span class="o">:</span> <span class="s2">&quot;changeTweets&quot;</span>
  <span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
<p>We named our property tweets and added two configuration keys for it:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">nullable</span></tt> describes that the property can be null</li>
<li><tt class="docutils literal"><span class="pre">event</span></tt> takes the name of the event fired on a change of the property</li>
</ul>
<p>The real advantage here is the <tt class="docutils literal"><span class="pre">event</span></tt> key which tells the qooxdoo property system to fire an event every time the property value changes. This event is mandatory for the whole <a class="reference internal" href="../../data_binding/single_value_binding.html"><em>data binding</em></a> we want to use later. But that's it for setting up a property. You can find all possible property keys <a class="reference internal" href="../../core/properties_quickref.html"><em>in the documentation</em></a>.</p>
<p>Now we need to connect the property of the store with the property of the <em>identica service</em>. That's an easy task with the <a class="reference internal" href="../../data_binding/single_value_binding.html"><em>single value binding</em></a> included in the qooxdoo data binding. Just add the following line after the creation of the data store:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">this</span><span class="p">.</span><span class="nx">__store</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="s2">&quot;model&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="s2">&quot;tweets&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This line takes care of synchronizing the two properties, the model property of the store and the tweets property of our service object. That means as soon as data is available in the store, the data will also be set as tweets in the identica service. That's all we need to do in the identica service class for fetching the data. Now its time to bring the data to the UI.</p>
</div>
<div class="section" id="bring-the-tweets-to-the-ui">
<span id="pages-desktop-tutorials-tutorial-part-3-bring-the-tweets-to-the-ui"></span><h2>Bring the tweets to the UI<a class="headerlink" href="#bring-the-tweets-to-the-ui" title="Permalink to this headline">¶</a></h2>
<p>For that task we need to go back to our <tt class="docutils literal"><span class="pre">Application.js</span></tt> file and create an instance of the new service:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">service</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">tweets</span><span class="p">.</span><span class="nx">IdenticaService</span><span class="p">();</span>
</pre></div>
</div>
<p>You remember the debug listener we added in the last tutorial? Now we change the reload listener to fetch the tweets:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// reload handling</span>
<span class="nx">main</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="s2">&quot;reload&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">service</span><span class="p">.</span><span class="nx">fetchTweets</span><span class="p">();</span>
<span class="p">},</span> <span class="k">this</span><span class="p">);</span>
</pre></div>
</div>
<p>That's the first step of getting the data connected with the UI. We talk the whole time of data in general without even knowing how the data really looks like. Adding the following lines shows a dump of the fetched data in your debugging console.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">service</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="s2">&quot;changeTweets&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">qx</span><span class="p">.</span><span class="nx">dev</span><span class="p">.</span><span class="nx">Debug</span><span class="p">.</span><span class="nx">debugProperties</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">getData</span><span class="p">()));</span>
<span class="p">},</span> <span class="k">this</span><span class="p">);</span>
</pre></div>
</div>
<p>Now it's time for a test. We added a new classes so we need to invoke the generator and load the index file of the application. Hit the reload button of the browser and see the data in your debugging console. The important thing you should see is that the data is an array containing objects holding the items we want to access: the identica message as <tt class="docutils literal"><span class="pre">text</span></tt> and <tt class="docutils literal"><span class="pre">&quot;user.profile_image_url&quot;</span></tt> for the users profile picture. After evaluating what we want to use, we can delete the debugging listener.</p>
<p>But how do we connect the available data to the UI? qooxdoo offers <a class="reference internal" href="../../data_binding/controller.html"><em>controllers</em></a> for connecting data to a list widget. That's the right thing we need in that case. But we currently can't access the list of the UI. That's something we need to change.</p>
<p>Switch to the <tt class="docutils literal"><span class="pre">MainWindow.js</span></tt> file which implements the view and search for the line where you created the list. We need to implement an accessor for it so its a good idea to store the list as a private instance member:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">this</span><span class="p">.</span><span class="nx">__list</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">List</span><span class="p">();</span>
</pre></div>
</div>
<p>Of course, we need to change every occurrence of the old identifier <tt class="docutils literal"><span class="pre">list</span></tt> to the new <tt class="docutils literal"><span class="pre">this.__list</span></tt>. Next, we add an accessor method for the list in the members section:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">getList</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">__list</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="data-binding-magic">
<span id="pages-desktop-tutorials-tutorial-part-3-data-binding-magic"></span><h2>Data Binding Magic<a class="headerlink" href="#data-binding-magic" title="Permalink to this headline">¶</a></h2>
<p>That was an easy one! Now back to the application code in <tt class="docutils literal"><span class="pre">Application.js</span></tt>. We need to set up the already mentioned controller. Creating the controller is also straight forward:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// create the controller</span>
<span class="kd">var</span> <span class="nx">controller</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">controller</span><span class="p">.</span><span class="nx">List</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">main</span><span class="p">.</span><span class="nx">getList</span><span class="p">());</span>
</pre></div>
</div>
<p>The first parameter takes a model we don't have right now so we just set it to null. The second parameter takes the target, the list. Next, we need to specify what the controller should use as label, and what to use as icon:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">controller</span><span class="p">.</span><span class="nx">setLabelPath</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">);</span>
<span class="nx">controller</span><span class="p">.</span><span class="nx">setIconPath</span><span class="p">(</span><span class="s2">&quot;user.profile_image_url&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The last thing we need to do is to connect the data to the controller. For that, we use the already introduced bind method, which every qooxdoo object has:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">service</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="s2">&quot;tweets&quot;</span><span class="p">,</span> <span class="nx">controller</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>As soon as the tweets are available the controller will know about it and show the data in the list. How about a test of the whole thing right now? You need (again) to tell the generator to build the source version of the application.</p>
<p>After the application has been loaded in the browser, I guess you see nothing until you hit the reload button of the UI. That's one thing we have to fix: Load the tweets at startup. Two other things are not quite the way we want them to be: The tweets get cut off at the end of the list, and the icons can be delivered by identica in different sizes. So let's fix those three problems.</p>
<p>The first thing is quite easy. We just add a fetch at the end of our application code and that will initiate the whole process of getting the data to the UI:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// start the loading on startup</span>
<span class="nx">service</span><span class="p">.</span><span class="nx">fetchTweets</span><span class="p">();</span>
</pre></div>
</div>
<p>The other two problems have to be configured when creating the items for the list. But wait, we don't create the list items ourselves. Something in the data binding layer is doing that for us and that something is the controller we created. So we need to tell it how to configure the UI elements it is creating. For exactly such scenarios the controller has a way to handle code from the user, a <a class="reference external" href="http://en.wikipedia.org/wiki/Delegation_pattern">delegate</a>. You can implement the delegate method <tt class="docutils literal"><span class="pre">configureItem</span></tt> to manipulate the list item the controller creates:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">controller</span><span class="p">.</span><span class="nx">setDelegate</span><span class="p">({</span>
  <span class="nx">configureItem</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">getChildControl</span><span class="p">(</span><span class="s2">&quot;icon&quot;</span><span class="p">).</span><span class="nx">setWidth</span><span class="p">(</span><span class="mi">48</span><span class="p">);</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">getChildControl</span><span class="p">(</span><span class="s2">&quot;icon&quot;</span><span class="p">).</span><span class="nx">setHeight</span><span class="p">(</span><span class="mi">48</span><span class="p">);</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">getChildControl</span><span class="p">(</span><span class="s2">&quot;icon&quot;</span><span class="p">).</span><span class="nx">setScale</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">setRich</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>You see that the method has one parameter which is the current UI element which needs to be configured. This item is a <a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer/#qx.ui.form.ListItem">list item</a> which stores its icon as a child control you can access with the <tt class="docutils literal"><span class="pre">getChildControl</span></tt> method. After that, you can set the width, height and the scaling of the icon. The last line in the configurator set the item to rich, which allows the text to be wrapped. Save your file and give it a try!</p>
<p><img alt="step 3" src="../../../_images/step3.png" /></p>
<p>Now it should be the way we like it to be. Sure it's not perfect because it has no error handling but that should be good enough for the tutorial.</p>
</div>
<div class="section" id="posting-tweets">
<span id="pages-desktop-tutorials-tutorial-part-3-posting-tweets"></span><h2>Posting tweets<a class="headerlink" href="#posting-tweets" title="Permalink to this headline">¶</a></h2>
<p>As you have seen in the last paragraphs, creating the data access layer is not that hard using qooxdoo's data binding. That is why we want you to implement the rest of the application: Posting of tweets. But we will give you some hints so it does not take that much time for you.</p>
<ul class="simple">
<li>identica uses OAuth authentication for postings. Don't make yourself too much work by implementing the whole OAuth thing. Invoking an alert should be enough.</li>
</ul>
<p>That should be possible for you right now! If you need to take a look at an implementation, you can always take a look at the <a class="reference external" href="https://github.com/qooxdoo/qooxdoo/tree/release_4_0_1/component/tutorials/tweets/step3">code on github</a> or fork the project.</p>
<p>That's it for the third part of the tutorial. With this tutorial, the application should be ready and we can continue our next tutorial lines based on this state of the application. As always, if you have any feedback, please let us know!</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="tutorial-part-2.html"
             title="previous chapter">« Tutorial Part 2: Finishing the UI</a>
          <span class="separator">|</span>
          <a class="next" href="tutorial-part-4-1.html"
             title="next chapter">Tutorial Part 4.1: Form Handling »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Tutorial Part 3: Time for Communication</a><ul>
<li><a class="reference internal" href="#pre-evaluation">Pre-Evaluation</a></li>
<li><a class="reference internal" href="#creating-the-data-access-class">Creating the Data Access Class</a></li>
<li><a class="reference internal" href="#fetching-the-data">Fetching the Data</a></li>
<li><a class="reference internal" href="#bring-the-tweets-to-the-ui">Bring the tweets to the UI</a></li>
<li><a class="reference internal" href="#data-binding-magic">Data Binding Magic</a></li>
<li><a class="reference internal" href="#posting-tweets">Posting tweets</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="tutorial-part-4-1.html"
                        title="next chapter">Tutorial Part 4.1: Form Handling</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="tutorial-part-2.html"
                        title="previous chapter">Tutorial Part 2: Finishing the UI</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../../_sources/pages/desktop/tutorials/tutorial-part-3.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>