

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Format of PO Files &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../../index.html" />
    <link rel="up" title="References" href="../../references.html" />
    <link rel="next" title="Third-party Components" href="../../introduction/third_party_components.html" />
    <link rel="prev" title="Syntax Diagrams" href="../ebnf_like.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../../references.html" accesskey="U">References</a>
     &raquo;
    <a href="">The Format of PO Files</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="the-format-of-po-files">
<span id="pages-tool-translation-po-format"></span><h1>The Format of PO Files<a class="headerlink" href="#the-format-of-po-files" title="Permalink to this headline">¶</a></h1>
<p>This is a condensed (and rather qooxdoo-slanted) version of the official <a class="reference external" href="http://www.gnu.org/software/gettext/manual/gettext.html#PO-Files">PO file format</a> description. Not all features described here are tested to work with current qooxdoo.</p>
<p>.po files are made up of entries. The first entry is usually used to maintain meta-data, the other entries contain message id's and their translations.</p>
<p>A simple example:</p>
<div class="highlight-javascript"><pre># A simple .po file
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: you@your.org\n"
"POT-Creation-Date: 2012-08-28 17:19+0100\n"
"PO-Revision-Date: 2012-08-28 17:19+0100\n"
"Last-Translator: you &lt;you@your.org&gt;\n"
"Language-Team: Team &lt;yourteam@your.org&gt;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "This field is required."
msgstr "Este campo es obligatorio."</pre>
</div>
<p>Each entry has the following structure:</p>
<div class="highlight-javascript"><pre>#  translator-comments
#. extracted-comments
#: reference...
#, flag...
#| msgid previous-untranslated-string
msgctxt context
msgid untranslated-string
msgstr translated-string</pre>
</div>
<p>or</p>
<div class="highlight-javascript"><pre># an entry with plural forms
#, range: 0..10
msgid untranslated-string-singular
msgid_plural untranslated-string-plural
msgstr[0] translated-string-case-0
...
msgstr[N] translated-string-case-n</pre>
</div>
<p>White-space and all comments are optional. Dangling white space or comments (after the last entry) should be avoided. Explanations of the various lines:</p>
<ul>
<li><p class="first"><strong>'# '</strong> : (<tt class="docutils literal"><span class="pre">#</span></tt> and at least one white space). Comments like this are usually maintained by the person editing the po file, e.g the translator.</p>
</li>
<li><p class="first"><strong>'#.'</strong>: These are comments provided by developers in source code, usually aimed at the translator, and are automatically extracted by tools into the po file. (All comments starting with <tt class="docutils literal"><span class="pre">#</span></tt> and some non-white character are considered &quot;automatic comments&quot; which are in some way manipulated by tools).</p>
</li>
<li><p class="first"><strong>'#:'</strong>: Here appear comma-separated occurrences of this msgid in source code, e.g. like <tt class="docutils literal"><span class="pre">#:</span> <span class="pre">src/msgcmp.c:338</span> <span class="pre">src/po-lex.c:699</span></tt>; extracted by tools.</p>
</li>
<li><p class="first"><strong>'#,'</strong>: <em>flag...</em> is a comma-separated list of a number of pre-defined keywords, like <tt class="docutils literal"><span class="pre">fuzzy,</span> <span class="pre">range,</span> <span class="pre">c-format,</span> <span class="pre">no-python-format,</span> <span class="pre">...</span></tt>. These flags can both be provided by humans as well as tools, and inform further tool processing (e.g. when checking validity of msgid and translations).</p>
</li>
<li><p class="first"><strong>'#|'</strong> : Comments starting with this indicator keep previous values of this entry, e.g. <tt class="docutils literal"><span class="pre">&quot;#|</span> <span class="pre">msgid</span> <span class="pre">previous-untranslated-entry&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;#|</span> <span class="pre">msgctxt</span> <span class="pre">previous-context&quot;</span></tt>. Only provided by tools under certain circumstances (e.g. fuzzy matching).</p>
</li>
<li><p class="first"><strong>'msgid'</strong> : The message id, the key for this entry. <em>msgid</em> and one of the <em>msgstr</em> forms are the only mandatory lines for each entry. <em>msgid</em>'s are extracted from source files by tools.</p>
<p>For the untranslated-string the following constraints apply (the same holds for the translated-strings, e.g. with <tt class="docutils literal"><span class="pre">msgstr</span></tt>):</p>
<ul>
<li><p class="first">The string follows C syntax. It has to start on the same line as the <em>msgid</em> keyword.</p>
</li>
<li><p class="first">It is enclosed by double quotes.</p>
</li>
<li><p class="first">It allows embedded escape (&quot;control&quot;) sequences: <tt class="docutils literal"><span class="pre">\n,</span> <span class="pre">\t,</span> <span class="pre">\\,</span> <span class="pre">\&quot;</span></tt></p>
</li>
<li><p class="first">The string can optionally be broken across multiple lines. These parts are concatenated without space to make up the actual value. The line with <em>msgid</em> must at least contain an empty part. This is independent of embedded <tt class="docutils literal"><span class="pre">\n</span></tt> escapes. Example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">msgid</span> <span class="s2">&quot;&quot;</span>
<span class="s2">&quot;This is the start &quot;</span>
<span class="s2">&quot;and this is the end.&quot;</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first"><strong>'msgid_plural'</strong> : The plural form of the message id.</p>
</li>
<li><p class="first"><strong>'msgstr'</strong> : The translation of the message id.</p>
</li>
<li><p class="first"><strong>'msgstr[&lt;num&gt;]'</strong> : Translations depending on singular/plural forms (some languages differentiate if the plural is actually exactly 2, 3, or more concrete numbers of the involved entities; e.g. the translation for &quot;two houses&quot; might differ from the translation of &quot;three houses&quot;). <em>msgstr[0]</em> represents the singular translation. The source code needs to provide the desired number to pick the right translation at runtime. For these kinds of plural forms the <tt class="docutils literal"><span class="pre">&quot;#,</span> <span class="pre">range:</span> <span class="pre">min..max&quot;</span></tt> flag can be used to instruct the translator how big <em>N</em> can be.</p>
</li>
<li><p class="first"><strong>'msgctxt'</strong> : A context word for the msgid, e.g. a module/package/component name. This is used to disambiguate entries with <em>the same msgid</em> within a single .po file. An empty string for <em>context</em> is different from a missing <em>msgctxt</em>  line. Has to be provided by the developer of the source code. <em>(This entry introduces extra complexity, so try to avoid)</em>.</p>
</li>
</ul>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="../ebnf_like.html"
             title="previous chapter">« Syntax Diagrams</a>
          <span class="separator">|</span>
          <a class="next" href="../../introduction/third_party_components.html"
             title="next chapter">Third-party Components »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>» Next topic</h4>
  <p class="topless"><a href="../../introduction/third_party_components.html"
                        title="next chapter">Third-party Components</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="../ebnf_like.html"
                        title="previous chapter">Syntax Diagrams</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../../_sources/pages/tool/translation/po_format.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>