version='1.0.0'

dependencies {
	compile files("${repository}/biz.aQute.bnd.jar")
  compile files("${repository}/commons/commons-beanutils-1.8.4-SNAPSHOT.jar")
	compile files("${repository}/commons/commons-email-1.3.1.jar")
	compile files("${repository}/commons/commons-exec-1.1.jar")
	compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
	compile files("${repository}/org.osgi.compendium-4.3.1.jar")
	compile files("${repository}/org.osgi.core-4.3.1.jar")
	compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
	compile files("${repository}/slf4j-api-1.6.1.jar")
}
