version='1.0.0'

dependencies {
  compile files("${repository}/biz.aQute.bnd.jar")
 	compile files("${repository}/commons-fileupload-1.2.2.jar")
  compile files("${repository}/commons-io-2.4.jar")
	compile files("${repository}/camel-2.14-ms/camel-core-2.14-ms.jar")
  compile files("${bundlesBuild}/org.ms123.common.docbook-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.utils-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
  compile files("${repository}/flexjson-2.1.bar")
  compile files("${repository}/json-lib-2.3-jdk15.jar")
  compile files("${repository}/org.json_2.0.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
  compile files("${repository}/ostermillerutils_1_07_00.jar")
  compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
 	compile files("${repository}/servlet-api-2.5.jar")
 	compile files("${repository}/slf4j-api-1.6.1.jar")
  compile files("${repository}/UserAgentUtils-1.9-snapshot.bar")
  compile files("${repository}/snakeyaml-1.13-SNAPSHOT.jar")
  compile files("${repository}/pax-web-jsp-4.1.1.jar")
}
