

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Widget Reference List &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Widget Reference" href="widget_ref.html" />
    <link rel="next" title="Atom" href="atom.html" />
    <link rel="prev" title="Widget Reference" href="widget_ref.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../references.html" >References</a>
       &raquo;
      <a href="widget_ref.html" accesskey="U">Widget Reference</a>
     &raquo;
    <a href="">Widget Reference List</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="widget-reference-list">
<h1>Widget Reference List<a class="headerlink" href="#widget-reference-list" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="atom.html">Atom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atom.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="atom.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="atom.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="atom.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="button.html">Button</a><ul>
<li class="toctree-l2"><a class="reference internal" href="button.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="canvas.html">Canvas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="canvas.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="canvas.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="canvas.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="canvas.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="canvas.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkbox.html">CheckBox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkbox.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkbox.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkbox.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkbox.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkbox.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="combobox.html">ComboBox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="combobox.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="combobox.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="combobox.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="combobox.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="combobox.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="composite.html">Composite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="composite.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="composite.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="composite.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="composite.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datefield.html">DateField</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datefield.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="datefield.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="datefield.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="datefield.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="datefield.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="groupbox.html">GroupBox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="groupbox.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupbox.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupbox.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupbox.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="groupbox.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hoverbutton.html">HoverButton</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hoverbutton.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="hoverbutton.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="hoverbutton.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="hoverbutton.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="hoverbutton.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="html.html">HTML Embed</a><ul>
<li class="toctree-l2"><a class="reference internal" href="html.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iframe.html">Iframe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iframe.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="iframe.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="iframe.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="iframe.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="iframe.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flash.html">Flash</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flash.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="flash.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Image</a><ul>
<li class="toctree-l2"><a class="reference internal" href="image.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Label</a><ul>
<li class="toctree-l2"><a class="reference internal" href="label.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="label.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list.html">List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="list.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="list.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="list.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="list.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="list.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Menu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#diagram">Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menubar.html">MenuBar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menubar.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="menubar.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="menubar.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="menubar.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="menubar.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menubutton.html">MenuButton</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menubutton.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="menubutton.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="menubutton.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="menubutton.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="menubutton.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="passwordfield.html">PasswordField</a><ul>
<li class="toctree-l2"><a class="reference internal" href="passwordfield.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="passwordfield.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="passwordfield.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="passwordfield.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="passwordfield.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="popup.html">PopUp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="popup.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="popup.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="popup.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="popup.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="popup.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="progressbar.html">ProgressBar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="progressbar.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="progressbar.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="progressbar.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="progressbar.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="repeatbutton.html">RepeatButton</a><ul>
<li class="toctree-l2"><a class="reference internal" href="repeatbutton.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="repeatbutton.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="repeatbutton.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="repeatbutton.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="repeatbutton.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resizer.html">Resizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resizer.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="resizer.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="resizer.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="resizer.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="resizer.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scroll.html">Scroll</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scroll.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="scroll.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="scroll.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="scroll.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="scroll.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scrollbar.html">ScrollBar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scrollbar.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="scrollbar.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="scrollbar.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="scrollbar.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selectbox.html">SelectBox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selectbox.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectbox.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectbox.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectbox.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectbox.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slidebar.html">SlideBar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slidebar.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="slidebar.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="slidebar.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="slidebar.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="slidebar.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slider.html">Slider</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slider.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="slider.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="slider.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="slider.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="slider.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spacer.html">Spacer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spacer.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacer.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="spacer.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spinner.html">Spinner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spinner.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinner.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinner.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinner.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinner.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="splitbutton.html">SplitButton</a><ul>
<li class="toctree-l2"><a class="reference internal" href="splitbutton.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="splitbutton.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="splitbutton.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="splitbutton.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="splitbutton.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="splitpane.html">SplitPane</a><ul>
<li class="toctree-l2"><a class="reference internal" href="splitpane.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="splitpane.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="splitpane.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="splitpane.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="splitpane.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stack.html">Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stack.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="table.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="table.html#simple">Simple</a></li>
<li class="toctree-l3"><a class="reference internal" href="table.html#editable-column">Editable Column</a></li>
<li class="toctree-l3"><a class="reference internal" href="table.html#sorting">Sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="table.html#conditional-cell-rendering">Conditional Cell Rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="table.html#uml-diagram">UML Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html#further-resources">Further resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tabview.html">TabView</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tabview.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="tabview.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="tabview.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="tabview.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tabview.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textarea.html">TextArea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="textarea.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="textarea.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="textarea.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="textarea.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="textarea.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textfield.html">TextField</a><ul>
<li class="toctree-l2"><a class="reference internal" href="textfield.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="textfield.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="textfield.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="textfield.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="textfield.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="themediframe.html">ThemedIframe</a></li>
<li class="toctree-l1"><a class="reference internal" href="togglebutton.html">ToggleButton</a><ul>
<li class="toctree-l2"><a class="reference internal" href="togglebutton.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="togglebutton.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="togglebutton.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="togglebutton.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="togglebutton.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolbar.html">Toolbar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html#diagram">Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tooltip.html">ToolTip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tooltip.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="tooltip.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="tooltip.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="tooltip.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tooltip.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tree.html">Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tree.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree.html#uml-diagram">UML Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="virtuallist.html">Virtual List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="virtuallist.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtuallist.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtuallist.html#code-example">Code Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtuallist.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtuallist.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="virtualcombobox.html">Virtual ComboBox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="virtualcombobox.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualcombobox.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualcombobox.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualcombobox.html#code-example">Code Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualcombobox.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualcombobox.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="virtualselectbox.html">Virtual SelectBox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="virtualselectbox.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualselectbox.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualselectbox.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualselectbox.html#code-example">Code Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualselectbox.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualselectbox.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="virtualtree.html">VirtualTree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="virtualtree.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualtree.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualtree.html#code-example">Code Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualtree.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualtree.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="window.html">Window</a><ul>
<li class="toctree-l2"><a class="reference internal" href="window.html#preview-image">Preview Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html#api">API</a></li>
</ul>
</li>
</ul>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="widget_ref.html"
             title="previous chapter">« Widget Reference</a>
          <span class="separator">|</span>
          <a class="next" href="atom.html"
             title="next chapter">Atom »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>» Next topic</h4>
  <p class="topless"><a href="atom.html"
                        title="next chapter">Atom</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="widget_ref.html"
                        title="previous chapter">Widget Reference</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/widget/toctree.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>