

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Virtual SelectBox &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Widget Reference List" href="toctree.html" />
    <link rel="next" title="VirtualTree" href="virtualtree.html" />
    <link rel="prev" title="Virtual ComboBox" href="virtualcombobox.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../references.html" >References</a>
       &raquo;
      <a href="widget_ref.html" >Widget Reference</a>
       &raquo;
      <a href="toctree.html" accesskey="U">Widget Reference List</a>
     &raquo;
    <a href="">Virtual SelectBox</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="virtual-selectbox">
<span id="pages-widget-virtualwidgets-virtualselectbox"></span><h1>Virtual SelectBox<a class="headerlink" href="#virtual-selectbox" title="Permalink to this headline">¶</a></h1>
<p>The virtual SelectBox acts like the <a class="reference internal" href="selectbox.html"><em>SelectBox</em></a>, but is based on the framework's virtual infrastructure.</p>
<div class="section" id="preview-image">
<span id="pages-widget-virtualselectbox-preview-image"></span><h2>Preview Image<a class="headerlink" href="#preview-image" title="Permalink to this headline">¶</a></h2>
<p><img alt="widget/virtualselectbox.png" src="../../_images/virtualselectbox.png" /></p>
</div>
<div class="section" id="features">
<span id="pages-widget-virtualselectbox-features"></span><h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Pointer and keyboard support.</li>
<li>Items with plain text and/or icons</li>
<li>Ellipsis: If the label does not fit into the widget's bounds an ellipsis (”...”) is rendered at the end of the label.</li>
<li>Supports filtering, sorting, grouping, data binding and custom rendering like the <a class="reference internal" href="virtuallist.html"><em>Virtual List</em></a>.</li>
</ul>
<p><strong>Pointer and keyboard behavior:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="34%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>keyboard</td>
<td><strong>open drop-down</strong></td>
<td>key down; key up; space; enter</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>close drop-down</strong></td>
<td>esc; enter</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>pointer</td>
<td><strong>open drop-down</strong></td>
<td>tap on widget</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>close drop-down</strong></td>
<td>tap on item; tap outside drop-down</td>
</tr>
<tr class="row-even"><td>drop-down closed</td>
<td>keyboard</td>
<td><strong>select next</strong></td>
<td>not possible</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>select previous</strong></td>
<td>not possible</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>select first</strong></td>
<td>not possible</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>select last</strong></td>
<td>not possible</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>pointer</td>
<td><strong>select next</strong></td>
<td>not possible</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>select previous</strong></td>
<td>not possible</td>
</tr>
<tr class="row-even"><td>drop-down open</td>
<td>keyboard</td>
<td><strong>select next</strong></td>
<td>key down then enter</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>select previous</strong></td>
<td>key up then enter</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>select first</strong></td>
<td>page up then enter</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>select last</strong></td>
<td>page down then enter</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>pointer</td>
<td><strong>select next</strong></td>
<td>tap on item</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>select previous</strong></td>
<td>tap on item</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>wrap in list</strong></td>
<td>no</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>preselect</strong></td>
<td>pointer over; key up; key down</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>select drop-down item on open</strong></td>
<td>yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="description">
<span id="pages-widget-virtualselectbox-description"></span><h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">qx.ui.form.VirtualSelectBox</span></tt> is based on the virtual infrastructure. It can be used to select one item and uses the <a class="reference internal" href="virtuallist.html"><em>Virtual List</em></a> as a drop-down.</p>
<p>Using the virtual infrastructure has considerable advantages when there is a huge amount of model items to render: Widgets are created only for visible items and reused. This saves both creation time and memory.</p>
<p>The virtual SelectBox uses the same <a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer/#qx.ui.list.core.IListDelegate">qx.ui.list.core.IListDelegate</a> interface as the <a class="reference internal" href="virtuallist.html"><em>Virtual List</em></a> to configure the SelectBox's behavior (item and group renderer configuration, filtering, sorting, grouping, etc.).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At the moment we only support widget based rendering for list and group items, but we are planning to also support HTML based rendering in a future release.</p>
</div>
</div>
<div class="section" id="code-example">
<span id="pages-widget-virtualselectbox-codeexample"></span><h2>Code Example<a class="headerlink" href="#code-example" title="Permalink to this headline">¶</a></h2>
<p>Here's an example. We create a simple SelectBox example with 2500 items, sort the items (ascending), select the 20th item and log each selection change.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">//create the model data</span>
<span class="kd">var</span> <span class="nx">rawData</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">2500</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">rawData</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Item No &quot;</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">model</span> <span class="o">=</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">marshal</span><span class="p">.</span><span class="nx">Json</span><span class="p">.</span><span class="nx">createModel</span><span class="p">(</span><span class="nx">rawData</span><span class="p">);</span>

<span class="c1">//create the SelectBox</span>
<span class="kd">var</span> <span class="nx">selectBox</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">form</span><span class="p">.</span><span class="nx">VirtualSelectBox</span><span class="p">(</span><span class="nx">model</span><span class="p">);</span>

<span class="c1">//configure the SelectBox&#39;s behavior</span>
<span class="kd">var</span> <span class="nx">delegate</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">sorter</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">&gt;</span> <span class="nx">b</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="nx">a</span> <span class="o">&lt;</span> <span class="nx">b</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
<span class="nx">selectBox</span><span class="p">.</span><span class="nx">setDelegate</span><span class="p">(</span><span class="nx">delegate</span><span class="p">);</span>

<span class="c1">//Pre-Select &quot;Item No 20&quot;</span>
<span class="nx">selectBox</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">push</span><span class="p">(</span><span class="nx">model</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="mi">20</span><span class="p">));</span>

<span class="c1">//log selection changes</span>
<span class="nx">selectBox</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">addListener</span><span class="p">(</span><span class="s2">&quot;change&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s2">&quot;Selection: &quot;</span> <span class="o">+</span> <span class="nx">selectBox</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">().</span><span class="nx">getItem</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="p">},</span> <span class="k">this</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="demos">
<span id="pages-widget-virtualselectbox-demos"></span><h2>Demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h2>
<p>Here are some links that demonstrate the usage of the widget:</p>
<ul class="simple">
<li><a class="reference external" href="http://demo.qooxdoo.org/4.0.1/demobrowser/#virtual~SelectBox.html">SelectBox demo</a></li>
</ul>
</div>
<div class="section" id="api">
<span id="pages-widget-virtualselectbox-api"></span><h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Here is a link to the API of the widget:</div>
<div class="line"><a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer/#qx.ui.form.VirtualSelectBox">qx.ui.form.VirtualSelectBox</a></div>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="virtualcombobox.html"
             title="previous chapter">« Virtual ComboBox</a>
          <span class="separator">|</span>
          <a class="next" href="virtualtree.html"
             title="next chapter">VirtualTree »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Virtual SelectBox</a><ul>
<li><a class="reference internal" href="#preview-image">Preview Image</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#code-example">Code Example</a></li>
<li><a class="reference internal" href="#demos">Demos</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="virtualtree.html"
                        title="next chapter">VirtualTree</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="virtualcombobox.html"
                        title="previous chapter">Virtual ComboBox</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/widget/virtualselectbox.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>