

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Widget Reference &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="References" href="../references.html" />
    <link rel="next" title="Widget Reference List" href="toctree.html" />
    <link rel="prev" title="Framework Generator Jobs" href="../core/framework_jobs.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../references.html" accesskey="U">References</a>
     &raquo;
    <a href="">Widget Reference</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="widget-reference">
<span id="pages-widget-widget-reference"></span><h1>Widget Reference<a class="headerlink" href="#widget-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="core-widgets">
<span id="pages-widget-core-widgets"></span><h2>Core Widgets<a class="headerlink" href="#core-widgets" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../widget.html"><em>Widget</em></a>, <a class="reference internal" href="spacer.html"><em>Spacer</em></a>, <a class="reference internal" href="scrollbar.html"><em>ScrollBar</em></a></p>
</div>
<div class="section" id="content-widgets">
<span id="pages-widget-content-widgets"></span><h2>Content Widgets<a class="headerlink" href="#content-widgets" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="label.html"><em>Label</em></a>, <a class="reference internal" href="image.html"><em>Image</em></a>, <a class="reference internal" href="atom.html"><em>Atom</em></a>, <a class="reference internal" href="tree.html"><em>Tree</em></a>, <a class="reference internal" href="table.html"><em>Table</em></a></p>
</div>
<div class="section" id="container-widgets">
<span id="pages-widget-container-widgets"></span><h2>Container Widgets<a class="headerlink" href="#container-widgets" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="composite.html"><em>Composite</em></a>, <a class="reference internal" href="scroll.html"><em>Scroll</em></a>, <a class="reference internal" href="stack.html"><em>Stack</em></a>, <a class="reference internal" href="slidebar.html"><em>SlideBar</em></a>, <a class="reference internal" href="resizer.html"><em>Resizer</em></a></p>
</div>
<div class="section" id="building-blocks">
<span id="pages-widget-building-blocks"></span><h2>Building Blocks<a class="headerlink" href="#building-blocks" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="toolbar.html"><em>Toolbar</em></a>, <a class="reference internal" href="tabview.html"><em>TabView</em></a>, <a class="reference internal" href="splitpane.html"><em>SplitPane</em></a>, <a class="reference internal" href="groupbox.html"><em>GroupBox</em></a>, <a class="reference internal" href="menubar.html"><em>MenuBar</em></a></p>
</div>
<div class="section" id="popups">
<span id="pages-widget-popups"></span><h2>Popups<a class="headerlink" href="#popups" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="popup.html"><em>PopUp</em></a>, <a class="reference internal" href="tooltip.html"><em>ToolTip</em></a>, <a class="reference internal" href="menu.html"><em>Menu</em></a>, <a class="reference internal" href="window.html"><em>Window</em></a></p>
</div>
<div class="section" id="embed-widgets">
<span id="pages-widget-embed-widgets"></span><h2>Embed Widgets<a class="headerlink" href="#embed-widgets" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="canvas.html"><em>Canvas</em></a>, <a class="reference internal" href="html.html"><em>HTML Embed</em></a>, <a class="reference internal" href="iframe.html"><em>Iframe</em></a>, <a class="reference internal" href="flash.html"><em>Flash</em></a></p>
</div>
<div class="section" id="form-widgets">
<span id="pages-widget-form-widgets"></span><h2>Form Widgets<a class="headerlink" href="#form-widgets" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="button.html"><em>Button</em></a>, <a class="reference internal" href="togglebutton.html"><em>ToggleButton</em></a>, <a class="reference internal" href="repeatbutton.html"><em>RepeatButton</em></a>, <a class="reference internal" href="hoverbutton.html"><em>HoverButton</em></a>, <a class="reference internal" href="splitbutton.html"><em>SplitButton</em></a>, <a class="reference internal" href="menubutton.html"><em>MenuButton</em></a></p>
<p><a class="reference internal" href="textfield.html"><em>TextField</em></a>, <a class="reference internal" href="passwordfield.html"><em>PasswordField</em></a>, <a class="reference internal" href="spinner.html"><em>Spinner</em></a>, <a class="reference internal" href="datefield.html"><em>DateField</em></a>, <a class="reference internal" href="textarea.html"><em>TextArea</em></a></p>
<p><a class="reference internal" href="combobox.html"><em>ComboBox</em></a>, <a class="reference internal" href="selectbox.html"><em>SelectBox</em></a></p>
<p><a class="reference internal" href="checkbox.html"><em>CheckBox</em></a>, <a class="reference internal" href="list.html"><em>List</em></a>, <a class="reference internal" href="slider.html"><em>Slider</em></a></p>
</div>
<div class="section" id="virtual-widgets">
<span id="pages-widget-virtualwidgets"></span><h2>Virtual Widgets<a class="headerlink" href="#virtual-widgets" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="virtuallist.html"><em>Virtual List</em></a>, <a class="reference internal" href="virtualcombobox.html"><em>Virtual ComboBox</em></a>, <a class="reference internal" href="virtualselectbox.html"><em>Virtual SelectBox</em></a>, <a class="reference internal" href="virtualtree.html"><em>VirtualTree</em></a></p>
</div>
<div class="section" id="indicators">
<span id="pages-widget-indicators"></span><h2>Indicators<a class="headerlink" href="#indicators" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="progressbar.html"><em>ProgressBar</em></a></p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="../core/framework_jobs.html"
             title="previous chapter">« Framework Generator Jobs</a>
          <span class="separator">|</span>
          <a class="next" href="toctree.html"
             title="next chapter">Widget Reference List »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Widget Reference</a><ul>
<li><a class="reference internal" href="#core-widgets">Core Widgets</a></li>
<li><a class="reference internal" href="#content-widgets">Content Widgets</a></li>
<li><a class="reference internal" href="#container-widgets">Container Widgets</a></li>
<li><a class="reference internal" href="#building-blocks">Building Blocks</a></li>
<li><a class="reference internal" href="#popups">Popups</a></li>
<li><a class="reference internal" href="#embed-widgets">Embed Widgets</a></li>
<li><a class="reference internal" href="#form-widgets">Form Widgets</a></li>
<li><a class="reference internal" href="#virtual-widgets">Virtual Widgets</a></li>
<li><a class="reference internal" href="#indicators">Indicators</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="toctree.html"
                        title="next chapter">Widget Reference List</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="../core/framework_jobs.html"
                        title="previous chapter">Framework Generator Jobs</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/widget/widget_ref.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>