

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class Declaration Quick Ref &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="References" href="../references.html" />
    <link rel="next" title="Interfaces Quick Ref" href="interface_quickref.html" />
    <link rel="prev" title="References" href="../references.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../references.html" accesskey="U">References</a>
     &raquo;
    <a href="">Class Declaration Quick Ref</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="class-declaration-quick-ref">
<span id="pages-class-quickref-class-declaration-quick-ref"></span><h1>Class Declaration Quick Ref<a class="headerlink" href="#class-declaration-quick-ref" title="Permalink to this headline">¶</a></h1>
<p>This is a quick reference for the various features of a qooxdoo class declaration. It uses an <a class="reference internal" href="../tool/ebnf_like.html"><em>EBNF-like syntax</em></a>.</p>
<p>Properties, a particular part of the class declaration, have quite an extensive sub-spec, and are therefore factored out to their <a class="reference internal" href="properties_quickref.html"><em>own page</em></a>.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">class_decl</span>      <span class="o">:=</span> <span class="s1">&#39;qx.Class.define&#39;</span> <span class="s1">&#39;(&#39;</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">&lt;</span><span class="nx">name</span><span class="p">.</span><span class="nx">space</span><span class="p">.</span><span class="nx">ClassName</span><span class="o">&gt;</span> <span class="s1">&#39;&quot;&#39;</span> <span class="s1">&#39;,&#39;</span>
                     <span class="s1">&#39;{&#39;</span> <span class="p">{</span> <span class="nx">feature_spec</span> <span class="s1">&#39;,&#39;</span> <span class="p">}</span> <span class="s1">&#39;}&#39;</span>
                   <span class="s1">&#39;)&#39;</span>

<span class="nx">feature_spec</span>    <span class="o">:=</span>
                   <span class="s1">&#39;type&#39;</span>        <span class="s1">&#39;:&#39;</span> <span class="nx">type_spec</span>        <span class="o">|</span>
                   <span class="s1">&#39;extend&#39;</span>      <span class="s1">&#39;:&#39;</span> <span class="nx">extend_spec</span>      <span class="o">|</span>
                   <span class="s1">&#39;implement&#39;</span>   <span class="s1">&#39;:&#39;</span> <span class="nx">implement_spec</span>   <span class="o">|</span>
                   <span class="s1">&#39;include&#39;</span>     <span class="s1">&#39;:&#39;</span> <span class="nx">include_spec</span>     <span class="o">|</span>
                   <span class="s1">&#39;construct&#39;</span>   <span class="s1">&#39;:&#39;</span> <span class="nx">construct_spec</span>   <span class="o">|</span>
                   <span class="s1">&#39;events&#39;</span>      <span class="s1">&#39;:&#39;</span> <span class="nx">events_spec</span>      <span class="o">|</span>
                   <span class="s1">&#39;statics&#39;</span>     <span class="s1">&#39;:&#39;</span> <span class="nx">statics_spec</span>     <span class="o">|</span>
                   <span class="s1">&#39;properties&#39;</span>  <span class="s1">&#39;:&#39;</span> <span class="nx">properties_spec</span>  <span class="o">|</span>
                   <span class="s1">&#39;members&#39;</span>     <span class="s1">&#39;:&#39;</span> <span class="nx">members_spec</span>     <span class="o">|</span>
                   <span class="s1">&#39;environment&#39;</span> <span class="s1">&#39;:&#39;</span> <span class="nx">environment_spec</span> <span class="o">|</span>
                   <span class="s1">&#39;destruct&#39;</span>    <span class="s1">&#39;:&#39;</span> <span class="nx">destruct_spec</span>    <span class="o">|</span>
                   <span class="s1">&#39;defer&#39;</span>       <span class="s1">&#39;:&#39;</span> <span class="nx">defer_spec</span>

<span class="nx">type_spec</span>        <span class="o">:=</span> <span class="s1">&#39;static&#39;</span> <span class="o">|</span> <span class="s1">&#39;abstract&#39;</span> <span class="o">|</span> <span class="s1">&#39;singleton&#39;</span>

<span class="nx">extend_spec</span>      <span class="o">:=</span> <span class="o">&lt;</span><span class="nx">name</span><span class="p">.</span><span class="nx">of</span><span class="p">.</span><span class="nx">SuperClass</span><span class="o">&gt;</span>

<span class="nx">implement_spec</span>   <span class="o">:=</span> <span class="o">&lt;</span><span class="nx">name</span><span class="p">.</span><span class="nx">of</span><span class="p">.</span><span class="nx">Interface</span><span class="o">&gt;</span> <span class="o">|</span>
                    <span class="s1">&#39;[&#39;</span> <span class="o">&lt;</span><span class="nx">name</span><span class="p">.</span><span class="nx">of</span><span class="p">.</span><span class="nx">Interface1</span><span class="o">&gt;</span> <span class="s1">&#39;,&#39;</span> <span class="o">&lt;</span><span class="nx">name</span><span class="p">.</span><span class="nx">of</span><span class="p">.</span><span class="nx">Interface2</span><span class="o">&gt;</span> <span class="s1">&#39;,&#39;</span>
                        <span class="p">...</span> <span class="s1">&#39;]&#39;</span>

<span class="nx">include_spec</span>     <span class="o">:=</span> <span class="o">&lt;</span><span class="nx">name</span><span class="p">.</span><span class="nx">of</span><span class="p">.</span><span class="nx">Mixin</span><span class="o">&gt;</span> <span class="o">|</span>
                    <span class="s1">&#39;[&#39;</span> <span class="o">&lt;</span><span class="nx">name</span><span class="p">.</span><span class="nx">of</span><span class="p">.</span><span class="nx">Mixin1</span><span class="o">&gt;</span> <span class="s1">&#39;,&#39;</span> <span class="o">&lt;</span><span class="nx">name</span><span class="p">.</span><span class="nx">of</span><span class="p">.</span><span class="nx">Mixin2</span><span class="o">&gt;</span> <span class="s1">&#39;,&#39;</span> <span class="p">...</span> <span class="s1">&#39;]&#39;</span>

<span class="nx">construct_spec</span>   <span class="o">:=</span> <span class="nx">js_function_value</span>

<span class="nx">statics_spec</span>     <span class="o">:=</span> <span class="nx">c_map</span>

<span class="nx">properties_spec</span>  <span class="o">:=</span> <span class="o">?</span> <span class="nx">see</span> <span class="nx">separate</span> <span class="nx">properties</span> <span class="nx">quick</span> <span class="nx">ref</span> <span class="o">?</span>

<span class="nx">members_spec</span>     <span class="o">:=</span> <span class="nx">c_map</span>

<span class="nx">environment_spec</span> <span class="o">:=</span> <span class="s1">&#39;{&#39;</span>
                     <span class="p">{</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">&lt;</span><span class="nx">environment_name</span><span class="o">&gt;</span> <span class="s1">&#39;&quot;&#39;</span> <span class="s1">&#39;:&#39;</span>
                         <span class="p">(</span> <span class="nx">js_primitive_value</span> <span class="o">|</span> <span class="nx">js_reference_value</span> <span class="p">)</span> <span class="s1">&#39;,&#39;</span> <span class="p">}</span>
                    <span class="s1">&#39;}&#39;</span>

<span class="nx">events_spec</span>      <span class="o">:=</span> <span class="s1">&#39;{&#39;</span>
                     <span class="p">{</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">&lt;</span><span class="nx">event_name</span><span class="o">&gt;</span> <span class="s1">&#39;&quot;&#39;</span> <span class="s1">&#39;:&#39;</span> <span class="s1">&#39;&quot;&#39;</span> <span class="nx">qx_event_type</span> <span class="s1">&#39;&quot;&#39;</span> <span class="s1">&#39;,&#39;</span> <span class="p">}</span>
                    <span class="s1">&#39;}&#39;</span>

<span class="nx">defer_spec</span>       <span class="o">:=</span> <span class="nx">js_function_value</span>

<span class="nx">destruct_spec</span>    <span class="o">:=</span> <span class="nx">js_function_value</span>

<span class="nx">c_map</span>            <span class="o">:=</span> <span class="s1">&#39;{&#39;</span>
                     <span class="p">{</span> <span class="o">&lt;</span><span class="nx">key</span><span class="o">&gt;</span> <span class="s1">&#39;:&#39;</span> <span class="p">(</span> <span class="nx">js_primitive_value</span> <span class="o">|</span>
                                   <span class="nx">js_reference_value</span> <span class="o">|</span>
                                   <span class="nx">js_function_value</span>  <span class="o">|</span>
                                   <span class="nx">js_function_call</span>   <span class="p">)</span> <span class="s1">&#39;,&#39;</span> <span class="p">}</span>
                    <span class="s1">&#39;}&#39;</span>

<span class="nx">js_function_value</span>   <span class="o">:=</span> <span class="o">?</span> <span class="nx">Javascript</span> <span class="nx">anonymous</span> <span class="kd">function</span> <span class="s1">&#39;function (...)</span>
<span class="s1">                         {...}&#39;</span> <span class="o">?</span>
<span class="nx">js_function_call</span>    <span class="o">:=</span> <span class="o">?</span> <span class="nx">Javascript</span> <span class="kd">function</span> <span class="nx">call</span> <span class="s1">&#39;foo(...)&#39;</span> <span class="o">?</span>
<span class="nx">js_primitive_value</span>  <span class="o">:=</span> <span class="o">?</span> <span class="nx">any</span> <span class="nx">value</span> <span class="nx">from</span> <span class="nx">the</span> <span class="nx">Javascript</span> <span class="nx">primitive</span> <span class="nx">types</span> <span class="o">?</span>
<span class="nx">js_reference_value</span>  <span class="o">:=</span> <span class="o">?</span> <span class="nx">any</span> <span class="nx">value</span> <span class="nx">from</span> <span class="nx">the</span> <span class="nx">Javascript</span> <span class="nx">reference</span> <span class="nx">types</span> <span class="o">?</span>
<span class="nx">qx_event_type</span>       <span class="o">:=</span> <span class="o">?</span> <span class="nx">any</span> <span class="nx">qooxdoo</span> <span class="nx">event</span> <span class="nx">type</span> <span class="kr">class</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">g</span><span class="p">.</span>
                         <span class="s1">&#39;qx.event.type.DataEvent&#39;</span> <span class="o">?</span>
</pre></div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="../references.html"
             title="previous chapter">« References</a>
          <span class="separator">|</span>
          <a class="next" href="interface_quickref.html"
             title="next chapter">Interfaces Quick Ref »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>» Next topic</h4>
  <p class="topless"><a href="interface_quickref.html"
                        title="next chapter">Interfaces Quick Ref</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="../references.html"
                        title="previous chapter">References</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/core/class_quickref.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>