

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Properties Quick Reference &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="References" href="../references.html" />
    <link rel="next" title="Array Reference" href="array.html" />
    <link rel="prev" title="Mixin Quick Ref" href="mixin_quickref.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../references.html" accesskey="U">References</a>
     &raquo;
    <a href="">Properties Quick Reference</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="properties-quick-reference">
<span id="pages-properties-quickref-properties-quick-reference"></span><h1>Properties Quick Reference<a class="headerlink" href="#properties-quick-reference" title="Permalink to this headline">¶</a></h1>
<p>This is a quick reference for the various property features available in qooxdoo.</p>
<p>Properties are declared in the constructor map of the class as a dedicated key-value pair (here called <tt class="docutils literal"><span class="pre">properties_decl</span></tt>). This is the quick reference for properties_decl (expressed in an <a class="reference internal" href="../tool/ebnf_like.html"><em>EBNF-ish</em></a> way):</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">properties_decl</span>  <span class="o">:=</span> <span class="s1">&#39;properties&#39;</span> <span class="s1">&#39;:&#39;</span> <span class="nx">properites_map</span>

<span class="nx">properties_map</span>   <span class="o">:=</span> <span class="s1">&#39;{&#39;</span> <span class="p">{</span> <span class="nx">prop_spec</span> <span class="s1">&#39;,&#39;</span> <span class="p">}</span> <span class="s1">&#39;}&#39;</span>
<span class="nx">prop_spec</span>        <span class="o">:=</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">&lt;</span><span class="nx">property_name</span><span class="o">&gt;</span> <span class="s1">&#39;&quot;&#39;</span> <span class="s1">&#39;:&#39;</span>
                        <span class="s1">&#39;{&#39;</span> <span class="p">{</span> <span class="nx">property_feature</span> <span class="s1">&#39;,&#39;</span> <span class="p">}</span> <span class="s1">&#39;}&#39;</span>

<span class="nx">property_feature</span> <span class="o">:=</span> <span class="nx">nullable_spec</span>      <span class="o">|</span>
                    <span class="nx">apply_spec</span>         <span class="o">|</span>
                    <span class="nx">event_spec</span>         <span class="o">|</span>
                    <span class="nx">init_spec</span>          <span class="o">|</span>
                    <span class="nx">refine_spec</span>        <span class="o">|</span>
                    <span class="nx">check_spec</span>         <span class="o">|</span>
                    <span class="nx">themeable_spec</span>     <span class="o">|</span>
                    <span class="nx">inheritable_spec</span>   <span class="o">|</span>
                    <span class="nx">group_spec</span>         <span class="o">|</span>
                    <span class="nx">mode_spec</span>          <span class="o">|</span>
                    <span class="nx">validate_spec</span>      <span class="o">|</span>
                    <span class="nx">dereference_spec</span>

<span class="nx">nullable_spec</span>    <span class="o">:=</span> <span class="s1">&#39;nullable&#39;</span>     <span class="s1">&#39;:&#39;</span> <span class="nx">bool_val</span>
<span class="nx">apply_spec</span>       <span class="o">:=</span> <span class="s1">&#39;apply&#39;</span>        <span class="s1">&#39;:&#39;</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">&lt;</span><span class="nx">FunctionName</span><span class="o">&gt;</span> <span class="s1">&#39;&quot;&#39;</span>
<span class="nx">event_spec</span>       <span class="o">:=</span> <span class="s1">&#39;event&#39;</span>        <span class="s1">&#39;:&#39;</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">&lt;</span><span class="nx">EventName</span><span class="o">&gt;</span> <span class="s1">&#39;&quot;&#39;</span>
<span class="nx">init_spec</span>        <span class="o">:=</span> <span class="s1">&#39;init&#39;</span>         <span class="s1">&#39;:&#39;</span> <span class="o">&lt;</span><span class="nx">InitVal</span><span class="o">&gt;</span>
<span class="nx">refine_spec</span>      <span class="o">:=</span> <span class="s1">&#39;refine&#39;</span>       <span class="s1">&#39;:&#39;</span> <span class="nx">bool_val</span>

<span class="nx">check_spec</span>       <span class="o">:=</span> <span class="s1">&#39;check&#39;</span>        <span class="s1">&#39;:&#39;</span> <span class="s1">&#39;&quot;&#39;</span> <span class="nx">type_spec</span> <span class="s1">&#39;&quot;&#39;</span>       <span class="o">|</span>
                                       <span class="s1">&#39;&quot;&#39;</span> <span class="o">&lt;</span><span class="nx">ClassName</span><span class="o">&gt;</span> <span class="s1">&#39;&quot;&#39;</span>     <span class="o">|</span>
                                       <span class="s1">&#39;&quot;&#39;</span> <span class="o">&lt;</span><span class="nx">InterfaceName</span><span class="o">&gt;</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">|</span>
                                       <span class="nx">enum_spec</span>               <span class="o">|</span>
                                       <span class="nx">inline_function</span>         <span class="o">|</span>
                                       <span class="s1">&#39;&quot;&#39;</span> <span class="nx">bool_expression</span> <span class="s1">&#39;&quot;&#39;</span>

<span class="nx">validate_spec</span>    <span class="o">:=</span> <span class="s1">&#39;validate&#39;</span>     <span class="s1">&#39;:&#39;</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">&lt;</span><span class="nx">FunctionName</span><span class="o">&gt;</span> <span class="s1">&#39;&quot;&#39;</span>  <span class="o">|</span>
                                       <span class="s1">&#39;&lt;Function&gt;&#39;</span>

<span class="nx">dereference_spec</span> <span class="o">:=</span> <span class="s1">&#39;dereference&#39;</span>     <span class="s1">&#39;:&#39;</span> <span class="nx">bool_val</span>

<span class="nx">themeable_spec</span>   <span class="o">:=</span> <span class="s1">&#39;themeable&#39;</span>    <span class="s1">&#39;:&#39;</span> <span class="nx">bool_val</span>
<span class="nx">inheritable_spec</span> <span class="o">:=</span> <span class="s1">&#39;inheritable&#39;</span>  <span class="s1">&#39;:&#39;</span> <span class="nx">bool_val</span>
<span class="nx">group_spec</span>       <span class="o">:=</span> <span class="s1">&#39;group&#39;</span>        <span class="s1">&#39;:&#39;</span> <span class="nx">enum_spec</span>
<span class="nx">mode_spec</span>        <span class="o">:=</span> <span class="s1">&#39;mode&#39;</span>         <span class="s1">&#39;:&#39;</span> <span class="s1">&#39;&quot;&#39;</span> <span class="s1">&#39;shorthand&#39;</span> <span class="s1">&#39;&quot;&#39;</span>

<span class="nx">type_spec</span>        <span class="o">:=</span> <span class="s1">&#39;Boolean&#39;</span> <span class="o">|</span> <span class="s1">&#39;String&#39;</span> <span class="o">|</span> <span class="s1">&#39;Number&#39;</span> <span class="o">|</span> <span class="s1">&#39;Integer&#39;</span> <span class="o">|</span> <span class="s1">&#39;Float&#39;</span> <span class="o">|</span>
                    <span class="s1">&#39;Double&#39;</span>  <span class="o">|</span> <span class="s1">&#39;Object&#39;</span> <span class="o">|</span> <span class="s1">&#39;Array&#39;</span>  <span class="o">|</span> <span class="s1">&#39;Map&#39;</span>     <span class="o">|</span> <span class="s1">&#39;Class&#39;</span> <span class="o">|</span>
                    <span class="s1">&#39;Mixin&#39;</span>   <span class="o">|</span> <span class="s1">&#39;Interface&#39;</span>         <span class="o">|</span> <span class="s1">&#39;Theme&#39;</span>   <span class="o">|</span> <span class="s1">&#39;Error&#39;</span> <span class="o">|</span>
                    <span class="s1">&#39;RegExp&#39;</span>  <span class="o">|</span> <span class="s1">&#39;Function&#39;</span>          <span class="o">|</span> <span class="s1">&#39;Date&#39;</span>    <span class="o">|</span> <span class="s1">&#39;Node&#39;</span>  <span class="o">|</span>
                    <span class="s1">&#39;Element&#39;</span> <span class="o">|</span> <span class="s1">&#39;Document&#39;</span>          <span class="o">|</span> <span class="s1">&#39;Window&#39;</span>  <span class="o">|</span> <span class="s1">&#39;Event&#39;</span>

<span class="nx">bool_val</span>         <span class="o">:=</span> <span class="s1">&#39;true&#39;</span> <span class="o">|</span> <span class="s1">&#39;false&#39;</span>
<span class="nx">enum_spec</span>        <span class="o">:=</span> <span class="s1">&#39;[&#39;</span> <span class="o">&lt;</span><span class="nx">val1</span><span class="o">&gt;</span><span class="s1">&#39;,&#39;</span> <span class="o">&lt;</span><span class="nx">val2</span><span class="o">&gt;</span> <span class="s1">&#39;,&#39;</span> <span class="p">...</span> <span class="s1">&#39;,&#39;</span> <span class="o">&lt;</span><span class="nx">valN</span><span class="o">&gt;</span> <span class="s1">&#39;]&#39;</span>
<span class="nx">inline_function</span>  <span class="o">:=</span> <span class="o">?</span> <span class="nx">JavaScript</span> <span class="nx">anonymous</span> <span class="kd">function</span> <span class="s1">&#39;function (..)</span>
<span class="s1">                      { ... }&#39;</span> <span class="o">?</span>
<span class="nx">bool_expression</span>  <span class="o">:=</span> <span class="o">?</span> <span class="nx">JavaScript</span> <span class="nx">expression</span> <span class="nx">evaluating</span> <span class="nx">to</span> <span class="kc">true</span><span class="o">/</span><span class="kc">false</span> <span class="o">?</span>
</pre></div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="mixin_quickref.html"
             title="previous chapter">« Mixin Quick Ref</a>
          <span class="separator">|</span>
          <a class="next" href="array.html"
             title="next chapter">Array Reference »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>» Next topic</h4>
  <p class="topless"><a href="array.html"
                        title="next chapter">Array Reference</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="mixin_quickref.html"
                        title="previous chapter">Mixin Quick Ref</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/core/properties_quickref.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>