version='1.0.0'

dependencies {
  compile files("${repository}/biz.aQute.bnd.jar")
	compile files("${repository}/codemodel-2.4.bar")
  compile files("${repository}/commons-beanutils-1.8.4-SNAPSHOT.jar")
	compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.entity.api-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.setting.api-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.utils-1.0.0.jar")
  compile files("${repository}/datanucleus-3.3.6/jdo-api-3.1-rc1.jar")
 	compile files("${repository}/flexjson-2.1.bar")
	compile files("${repository}/hibernate-5.0.1.jar")
  compile files("${repository}/javassist-3.18.0-GA.jar")
	compile files("${repository}/json-lib-2.3-jdk15.jar")
	compile files("${repository}/org.apache.sling.commons.compiler-2.0.2.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
 	compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
	compile files("${repository}/slf4j-api-1.6.1.jar")
  compile files("${repository}/UserAgentUtils-1.9-snapshot.bar")
}
