{
  "main": {
    "sl": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "dates": {
        "calendars": {
          "roc": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "jan.",
                  "2": "feb.",
                  "3": "mar.",
                  "4": "apr.",
                  "5": "maj",
                  "6": "jun.",
                  "7": "jul.",
                  "8": "avg.",
                  "9": "sep.",
                  "10": "okt.",
                  "11": "nov.",
                  "12": "dec."
                },
                "narrow": {
                  "1": "j",
                  "2": "f",
                  "3": "m",
                  "4": "a",
                  "5": "m",
                  "6": "j",
                  "7": "j",
                  "8": "a",
                  "9": "s",
                  "10": "o",
                  "11": "n",
                  "12": "d"
                },
                "wide": {
                  "1": "januar",
                  "2": "februar",
                  "3": "marec",
                  "4": "april",
                  "5": "maj",
                  "6": "junij",
                  "7": "julij",
                  "8": "avgust",
                  "9": "september",
                  "10": "oktober",
                  "11": "november",
                  "12": "december"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "jan",
                  "2": "feb",
                  "3": "mar",
                  "4": "apr",
                  "5": "maj",
                  "6": "jun",
                  "7": "jul",
                  "8": "avg",
                  "9": "sep",
                  "10": "okt",
                  "11": "nov",
                  "12": "dec"
                },
                "narrow": {
                  "1": "j",
                  "2": "f",
                  "3": "m",
                  "4": "a",
                  "5": "m",
                  "6": "j",
                  "7": "j",
                  "8": "a",
                  "9": "s",
                  "10": "o",
                  "11": "n",
                  "12": "d"
                },
                "wide": {
                  "1": "januar",
                  "2": "februar",
                  "3": "marec",
                  "4": "april",
                  "5": "maj",
                  "6": "junij",
                  "7": "julij",
                  "8": "avgust",
                  "9": "september",
                  "10": "oktober",
                  "11": "november",
                  "12": "december"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ned.",
                  "mon": "pon.",
                  "tue": "tor.",
                  "wed": "sre.",
                  "thu": "čet.",
                  "fri": "pet.",
                  "sat": "sob."
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "t",
                  "wed": "s",
                  "thu": "č",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ned.",
                  "mon": "pon.",
                  "tue": "tor.",
                  "wed": "sre.",
                  "thu": "čet.",
                  "fri": "pet.",
                  "sat": "sob."
                },
                "wide": {
                  "sun": "nedelja",
                  "mon": "ponedeljek",
                  "tue": "torek",
                  "wed": "sreda",
                  "thu": "četrtek",
                  "fri": "petek",
                  "sat": "sobota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ned",
                  "mon": "pon",
                  "tue": "tor",
                  "wed": "sre",
                  "thu": "čet",
                  "fri": "pet",
                  "sat": "sob"
                },
                "narrow": {
                  "sun": "n",
                  "mon": "p",
                  "tue": "t",
                  "wed": "s",
                  "thu": "č",
                  "fri": "p",
                  "sat": "s"
                },
                "short": {
                  "sun": "ned.",
                  "mon": "pon.",
                  "tue": "tor.",
                  "wed": "sre.",
                  "thu": "čet.",
                  "fri": "pet.",
                  "sat": "sob."
                },
                "wide": {
                  "sun": "nedelja",
                  "mon": "ponedeljek",
                  "tue": "torek",
                  "wed": "sreda",
                  "thu": "četrtek",
                  "fri": "petek",
                  "sat": "sobota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. četrtletje",
                  "2": "2. četrtletje",
                  "3": "3. četrtletje",
                  "4": "4. četrtletje"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. četrtletje",
                  "2": "2. četrtletje",
                  "3": "3. četrtletje",
                  "4": "4. četrtletje"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "dop.",
                  "noon": "noon",
                  "pm": "pop."
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "am": "dop.",
                  "noon": "noon",
                  "pm": "pop."
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "dop.",
                  "noon": "noon",
                  "pm": "pop."
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "am": "dop.",
                  "noon": "noon",
                  "pm": "pop."
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Before R.O.C.",
                "1": "R.O.C."
              },
              "eraAbbr": {
                "0": "Before R.O.C.",
                "1": "R.O.C."
              },
              "eraNarrow": {
                "0": "Before R.O.C.",
                "1": "R.O.C."
              }
            },
            "dateFormats": {
              "full": "EEEE, dd. MMMM y G",
              "long": "dd. MMMM y G",
              "medium": "d. MMM y G",
              "short": "d. MM. yy GGGGG"
            },
            "timeFormats": {
              "full": "HH.mm.ss zzzz",
              "long": "HH.mm.ss z",
              "medium": "HH.mm.ss",
              "short": "HH.mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "EHm": "E HH:mm",
                "EHms": "E HH:mm:ss",
                "Ed": "E, d.",
                "Ehm": "E h:mm a",
                "Ehms": "E h:mm:ss a",
                "Gy": "y G",
                "GyM": "M/y G",
                "GyMMM": "MMM y G",
                "GyMMMEd": "E, d. MMM y G",
                "GyMMMd": "d. MMM y G",
                "H": "HH",
                "Hm": "HH.mm",
                "Hms": "HH.mm.ss",
                "M": "L",
                "MEd": "E, d. MM.",
                "MMM": "LLL",
                "MMMEd": "E, d. MMM",
                "MMMd": "d. MMM",
                "Md": "d. M.",
                "d": "d",
                "h": "h a",
                "hm": "h.mm a",
                "hms": "h.mm.ss a",
                "ms": "mm.ss",
                "y": "y",
                "yyyy": "y G",
                "yyyyM": "M/y G",
                "yyyyMEd": "E, d. M. y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMEd": "E, d. MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyMMMd": "d. MMM y G",
                "yyyyMd": "d. M. y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "H": {
                  "H": "HH–HH"
                },
                "Hm": {
                  "H": "HH.mm–HH.mm",
                  "m": "HH.mm–HH.mm"
                },
                "Hmv": {
                  "H": "HH.mm–HH.mm v",
                  "m": "HH.mm–HH.mm v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M.–M."
                },
                "MEd": {
                  "M": "E, d. M. – E, d. M.",
                  "d": "E, d. – E, d. M."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMEd": {
                  "M": "E, d. MMM – E, d. MMM",
                  "d": "E, d. – E, d. MMM"
                },
                "MMMd": {
                  "M": "d. MMM – d. MMM",
                  "d": "d.–d. MMM"
                },
                "Md": {
                  "M": "d. M. – d. M.",
                  "d": "d. – d. M."
                },
                "d": {
                  "d": "d.–d."
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "hm": {
                  "a": "h.mm a – h.mm a",
                  "h": "h.mm–h.mm a",
                  "m": "h.mm–h.mm a"
                },
                "hmv": {
                  "a": "h.mm a – h.mm a v",
                  "h": "h.mm–h.mm a v",
                  "m": "h.mm–h.mm a v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "M.–M. y",
                  "y": "M. y – M. y"
                },
                "yMEd": {
                  "M": "E, d. M. – E, d. M. y",
                  "d": "E, d. – E, d. M. y",
                  "y": "E, d. M. y – E, d. M. y"
                },
                "yMMM": {
                  "M": "MMM – MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMEd": {
                  "M": "E, d. MMM – E, d. MMM y",
                  "d": "E, d. MMM – E, d. MMM y",
                  "y": "E, d. MMM y – E, d. MMM y"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y",
                  "y": "MMMM y – MMMM y"
                },
                "yMMMd": {
                  "M": "d. MMM – d. MMM y",
                  "d": "d.–d. MMM y",
                  "y": "d. MMM y – d. MMM y"
                },
                "yMd": {
                  "M": "d. M. – d. M. y",
                  "d": "d. M. y – d. M. y",
                  "y": "d. M. y – d. M. y"
                }
              }
            }
          }
        }
      }
    }
  }
}
