{
  "main": {
    "sl": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "numbers": {
        "currencies": {
          "ADP": {
            "displayName": "andorska peseta",
            "symbol": "ADP"
          },
          "AED": {
            "displayName": "dirham Združenih arabskih emiratov",
            "symbol": "AED"
          },
          "AFA": {
            "displayName": "stari afganistanski afgani (1927–2002)",
            "symbol": "AFA"
          },
          "AFN": {
            "displayName": "afgani",
            "symbol": "AFN"
          },
          "ALL": {
            "displayName": "albanski lek",
            "symbol": "ALL"
          },
          "AMD": {
            "displayName": "armenski dram",
            "symbol": "AMD"
          },
          "ANG": {
            "displayName": "nizozemsko-antilski gulden",
            "symbol": "ANG"
          },
          "AOA": {
            "displayName": "angolska kvanza",
            "symbol": "AOA"
          },
          "AOK": {
            "displayName": "stara angolska kvanza (1977–1990)",
            "symbol": "AOK"
          },
          "AON": {
            "displayName": "angolska nova kvanza (1990–2000)",
            "symbol": "AON"
          },
          "AOR": {
            "displayName": "konvertibilna angolska kvanza (1995–1999)",
            "symbol": "AOR"
          },
          "ARA": {
            "displayName": "argentinski avstral",
            "symbol": "ARA"
          },
          "ARL": {
            "displayName": "ARL",
            "symbol": "ARL"
          },
          "ARM": {
            "displayName": "ARM",
            "symbol": "ARM"
          },
          "ARP": {
            "displayName": "argentinski peso (1983–1985)",
            "symbol": "ARP"
          },
          "ARS": {
            "displayName": "argentinski peso",
            "symbol": "ARS",
            "symbol-alt-narrow": "$"
          },
          "ATS": {
            "displayName": "avstrijski šiling",
            "symbol": "ATS"
          },
          "AUD": {
            "displayName": "avstralski dolar",
            "displayName-count-one": "avstralski dolar",
            "displayName-count-two": "avstralska dolarja",
            "displayName-count-few": "avstralski dolarji",
            "displayName-count-other": "avstralskih dolarjev",
            "symbol": "A$",
            "symbol-alt-narrow": "$"
          },
          "AWG": {
            "displayName": "arubski florin",
            "symbol": "AWG"
          },
          "AZM": {
            "displayName": "stari azerbajdžanski manat (1993–2006)",
            "symbol": "AZM"
          },
          "AZN": {
            "displayName": "azerbajdžanski manat",
            "symbol": "AZN"
          },
          "BAD": {
            "displayName": "bosansko-hercegovski dinar",
            "symbol": "BAD"
          },
          "BAM": {
            "displayName": "bosansko-hercegovska konvertibilna marka",
            "displayName-count-one": "bosansko-hercegovska konvertibilna marka",
            "displayName-count-two": "bosansko-hercegovski konvertibilni marki",
            "displayName-count-few": "bosansko-hercegovske konvertibilne marke",
            "displayName-count-other": "bosansko-hercegovskih konvertibilnih mark",
            "symbol": "BAM"
          },
          "BAN": {
            "displayName": "BAN",
            "symbol": "BAN"
          },
          "BBD": {
            "displayName": "barbadoški dolar",
            "symbol": "BBD",
            "symbol-alt-narrow": "$"
          },
          "BDT": {
            "displayName": "bangladeška taka",
            "symbol": "BDT",
            "symbol-alt-narrow": "৳"
          },
          "BEC": {
            "displayName": "belgijski konvertibilni frank",
            "symbol": "BEC"
          },
          "BEF": {
            "displayName": "belgijski frank",
            "displayName-count-one": "belgijski frank",
            "displayName-count-two": "belgijska franka",
            "displayName-count-few": "belgijski franki",
            "displayName-count-other": "belgijskih frankov",
            "symbol": "BEF"
          },
          "BEL": {
            "displayName": "belgijski finančni frank",
            "symbol": "BEL"
          },
          "BGL": {
            "displayName": "stari bolgarski lev",
            "symbol": "BGL"
          },
          "BGM": {
            "displayName": "BGM",
            "symbol": "BGM"
          },
          "BGN": {
            "displayName": "bolgarski lev",
            "symbol": "BGN"
          },
          "BGO": {
            "displayName": "BGO",
            "symbol": "BGO"
          },
          "BHD": {
            "displayName": "bahranski dinar",
            "symbol": "BHD"
          },
          "BIF": {
            "displayName": "burundski frank",
            "symbol": "BIF"
          },
          "BMD": {
            "displayName": "bermudski dolar",
            "displayName-count-one": "bermudski dolar",
            "displayName-count-two": "bermudski dolar",
            "displayName-count-few": "bermudski dolar",
            "displayName-count-other": "bermudski dolar",
            "symbol": "BMD",
            "symbol-alt-narrow": "$"
          },
          "BND": {
            "displayName": "brunejski dolar",
            "symbol": "BND",
            "symbol-alt-narrow": "$"
          },
          "BOB": {
            "displayName": "bolivijski boliviano",
            "symbol": "BOB"
          },
          "BOL": {
            "displayName": "BOL",
            "symbol": "BOL"
          },
          "BOP": {
            "displayName": "bolivijski peso",
            "symbol": "BOP"
          },
          "BOV": {
            "displayName": "bolivijski mvdol",
            "symbol": "BOV"
          },
          "BRB": {
            "displayName": "brazilski novi kruzeiro (1967–1986)",
            "symbol": "BRB"
          },
          "BRC": {
            "displayName": "brazilski kruzado",
            "symbol": "BRC"
          },
          "BRE": {
            "displayName": "stari brazilski kruzeiro (1990–1993)",
            "symbol": "BRE"
          },
          "BRL": {
            "displayName": "brazilski real",
            "symbol": "R$",
            "symbol-alt-narrow": "R$"
          },
          "BRN": {
            "displayName": "novi brazilski kruzado",
            "symbol": "BRN"
          },
          "BRR": {
            "displayName": "brazilski kruzeiro",
            "symbol": "BRR"
          },
          "BRZ": {
            "displayName": "BRZ",
            "symbol": "BRZ"
          },
          "BSD": {
            "displayName": "bahamski dolar",
            "symbol": "BSD",
            "symbol-alt-narrow": "$"
          },
          "BTN": {
            "displayName": "butanski ngultrum",
            "symbol": "BTN"
          },
          "BUK": {
            "displayName": "burmanski kjat",
            "symbol": "BUK"
          },
          "BWP": {
            "displayName": "bocvanska pula",
            "symbol": "BWP"
          },
          "BYB": {
            "displayName": "beloruski novi rubelj (1994–1999)",
            "symbol": "BYB"
          },
          "BYR": {
            "displayName": "beloruski rubelj",
            "symbol": "BYR",
            "symbol-alt-narrow": "р."
          },
          "BZD": {
            "displayName": "belizejski dolar",
            "displayName-count-one": "belizejski dolar",
            "displayName-count-two": "belizejski dolar",
            "displayName-count-few": "belizejski dolar",
            "displayName-count-other": "belizejski dolar",
            "symbol": "BZD",
            "symbol-alt-narrow": "$"
          },
          "CAD": {
            "displayName": "kanadski dolar",
            "displayName-count-one": "kanadski dolar",
            "displayName-count-two": "kanadski dolar",
            "displayName-count-few": "kanadski dolar",
            "displayName-count-other": "kanadski dolar",
            "symbol": "CAD",
            "symbol-alt-narrow": "$"
          },
          "CDF": {
            "displayName": "kongoški frank",
            "symbol": "CDF"
          },
          "CHE": {
            "displayName": "evro WIR",
            "symbol": "CHE"
          },
          "CHF": {
            "displayName": "švicarski frank",
            "symbol": "CHF"
          },
          "CHW": {
            "displayName": "frank WIR",
            "symbol": "CHW"
          },
          "CLE": {
            "displayName": "CLE",
            "symbol": "CLE"
          },
          "CLF": {
            "displayName": "čilski unidades de fomento",
            "symbol": "CLF"
          },
          "CLP": {
            "displayName": "čilski peso",
            "symbol": "CLP",
            "symbol-alt-narrow": "$"
          },
          "CNY": {
            "displayName": "kitajski juan renminbi",
            "symbol": "CN¥",
            "symbol-alt-narrow": "¥"
          },
          "COP": {
            "displayName": "kolumbijski peso",
            "symbol": "COP",
            "symbol-alt-narrow": "$"
          },
          "COU": {
            "displayName": "kolumbijska enota realne vrednosti",
            "symbol": "COU"
          },
          "CRC": {
            "displayName": "kostariški kolon",
            "displayName-count-one": "kostariški kolon",
            "displayName-count-two": "kostariški kolon",
            "displayName-count-few": "kostariški kolon",
            "displayName-count-other": "kostariški kolon",
            "symbol": "CRC",
            "symbol-alt-narrow": "₡"
          },
          "CSD": {
            "displayName": "stari srbski dinar",
            "symbol": "CSD"
          },
          "CSK": {
            "displayName": "češkoslovaška krona",
            "symbol": "CSK"
          },
          "CUC": {
            "displayName": "kubanski konvertibilni peso",
            "symbol": "CUC"
          },
          "CUP": {
            "displayName": "kubanski peso",
            "symbol": "CUP",
            "symbol-alt-narrow": "$"
          },
          "CVE": {
            "displayName": "zelenortski eskudo",
            "symbol": "CVE"
          },
          "CYP": {
            "displayName": "ciprski funt",
            "symbol": "CYP"
          },
          "CZK": {
            "displayName": "češka krona",
            "symbol": "CZK"
          },
          "DDM": {
            "displayName": "vzhodnonemška marka",
            "symbol": "DDM"
          },
          "DEM": {
            "displayName": "nemška marka",
            "displayName-count-one": "nemška marka",
            "displayName-count-two": "nemški marki",
            "displayName-count-few": "nemške marke",
            "displayName-count-other": "nemških mark",
            "symbol": "DEM"
          },
          "DJF": {
            "displayName": "džibutski frank",
            "symbol": "DJF"
          },
          "DKK": {
            "displayName": "danska krona",
            "displayName-count-one": "danska krona",
            "displayName-count-two": "danski kroni",
            "displayName-count-few": "danske krone",
            "displayName-count-other": "danskih kron",
            "symbol": "DKK"
          },
          "DOP": {
            "displayName": "dominikanski peso",
            "symbol": "DOP",
            "symbol-alt-narrow": "$"
          },
          "DZD": {
            "displayName": "alžirski dinar",
            "symbol": "DZD"
          },
          "ECS": {
            "displayName": "ekvadorski sukre",
            "symbol": "ECS"
          },
          "ECV": {
            "displayName": "ekvadorska enota realne vrednosti (UVC)",
            "symbol": "ECV"
          },
          "EEK": {
            "displayName": "estonska krona",
            "symbol": "EEK"
          },
          "EGP": {
            "displayName": "egiptovski funt",
            "symbol": "EGP"
          },
          "ERN": {
            "displayName": "eritrejska nakfa",
            "symbol": "ERN"
          },
          "ESA": {
            "displayName": "španska pezeta (račun A)",
            "symbol": "ESA"
          },
          "ESB": {
            "displayName": "španska pezeta (račun B)",
            "symbol": "ESB"
          },
          "ESP": {
            "displayName": "španska pezeta",
            "symbol": "ESP",
            "symbol-alt-narrow": "₧"
          },
          "ETB": {
            "displayName": "etiopski bir",
            "symbol": "ETB"
          },
          "EUR": {
            "displayName": "evro",
            "displayName-count-one": "evro",
            "displayName-count-two": "evra",
            "displayName-count-few": "evri",
            "displayName-count-other": "evrov",
            "symbol": "€",
            "symbol-alt-narrow": "€"
          },
          "FIM": {
            "displayName": "finska marka",
            "symbol": "FIM"
          },
          "FJD": {
            "displayName": "fidžijski dolar",
            "symbol": "FJD",
            "symbol-alt-narrow": "$"
          },
          "FKP": {
            "displayName": "falklandski funt",
            "symbol": "FKP"
          },
          "FRF": {
            "displayName": "francoski frank",
            "symbol": "FRF"
          },
          "GBP": {
            "displayName": "britanski funt",
            "displayName-count-one": "britanski funt",
            "displayName-count-two": "britanskih funtov",
            "displayName-count-few": "britanski funti",
            "displayName-count-other": "britanskih funtov",
            "symbol": "£",
            "symbol-alt-narrow": "£"
          },
          "GEK": {
            "displayName": "gruzijski bon lari",
            "symbol": "GEK"
          },
          "GEL": {
            "displayName": "gruzijski lari",
            "symbol": "GEL"
          },
          "GHC": {
            "displayName": "stari ganski cedi (1979–2007)",
            "symbol": "GHC"
          },
          "GHS": {
            "displayName": "ganski cedi",
            "symbol": "GHS",
            "symbol-alt-narrow": "₵"
          },
          "GIP": {
            "displayName": "gibraltarski funt",
            "symbol": "GIP",
            "symbol-alt-narrow": "£"
          },
          "GMD": {
            "displayName": "gambijski dalasi",
            "symbol": "GMD"
          },
          "GNF": {
            "displayName": "gvinejski frank",
            "symbol": "GNF"
          },
          "GNS": {
            "displayName": "gvinejski sili",
            "symbol": "GNS"
          },
          "GQE": {
            "displayName": "ekwele Ekvatorialne Gvineje",
            "symbol": "GQE"
          },
          "GRD": {
            "displayName": "grška drahma",
            "symbol": "GRD"
          },
          "GTQ": {
            "displayName": "gvatemalski kecal",
            "symbol": "GTQ"
          },
          "GWE": {
            "displayName": "eskudo Portugalske Gvineje",
            "symbol": "GWE"
          },
          "GWP": {
            "displayName": "peso Gvineje Bissau",
            "symbol": "GWP"
          },
          "GYD": {
            "displayName": "gvajanski dolar",
            "symbol": "GYD",
            "symbol-alt-narrow": "$"
          },
          "HKD": {
            "displayName": "hongkonški dolar",
            "symbol": "HK$",
            "symbol-alt-narrow": "$"
          },
          "HNL": {
            "displayName": "honduraška lempira",
            "symbol": "HNL"
          },
          "HRD": {
            "displayName": "hrvaški dinar",
            "symbol": "HRD"
          },
          "HRK": {
            "displayName": "hrvaška kuna",
            "symbol": "HRK"
          },
          "HTG": {
            "displayName": "haitski gurd",
            "symbol": "HTG"
          },
          "HUF": {
            "displayName": "madžarski forint",
            "symbol": "HUF"
          },
          "IDR": {
            "displayName": "indonezijska rupija",
            "symbol": "IDR"
          },
          "IEP": {
            "displayName": "irski funt",
            "symbol": "IEP"
          },
          "ILP": {
            "displayName": "izraelski funt",
            "symbol": "ILP"
          },
          "ILS": {
            "displayName": "izraelski šekel",
            "symbol": "₪",
            "symbol-alt-narrow": "₪"
          },
          "INR": {
            "displayName": "indijska rupija",
            "symbol": "₹",
            "symbol-alt-narrow": "₹"
          },
          "IQD": {
            "displayName": "iraški dinar",
            "symbol": "IQD"
          },
          "IRR": {
            "displayName": "iranski rial",
            "symbol": "IRR"
          },
          "ISK": {
            "displayName": "islandska krona",
            "symbol": "ISK"
          },
          "ITL": {
            "displayName": "italijanska lira",
            "symbol": "ITL"
          },
          "JMD": {
            "displayName": "jamajški dolar",
            "symbol": "JMD",
            "symbol-alt-narrow": "$"
          },
          "JOD": {
            "displayName": "jordanski dinar",
            "symbol": "JOD"
          },
          "JPY": {
            "displayName": "japonski jen",
            "symbol": "¥",
            "symbol-alt-narrow": "¥"
          },
          "KES": {
            "displayName": "kenijski šiling",
            "symbol": "KES"
          },
          "KGS": {
            "displayName": "kirgiški som",
            "symbol": "KGS"
          },
          "KHR": {
            "displayName": "kamboški riel",
            "symbol": "KHR",
            "symbol-alt-narrow": "៛"
          },
          "KMF": {
            "displayName": "komorski frank",
            "symbol": "KMF"
          },
          "KPW": {
            "displayName": "severnokorejski von",
            "symbol": "KPW"
          },
          "KRH": {
            "displayName": "KRH",
            "symbol": "KRH"
          },
          "KRO": {
            "displayName": "KRO",
            "symbol": "KRO"
          },
          "KRW": {
            "displayName": "južnokorejski von",
            "symbol": "₩",
            "symbol-alt-narrow": "₩"
          },
          "KWD": {
            "displayName": "kuvajtski dinar",
            "symbol": "KWD"
          },
          "KYD": {
            "displayName": "kajmanski dolar",
            "symbol": "KYD",
            "symbol-alt-narrow": "$"
          },
          "KZT": {
            "displayName": "kazahstanski tenge",
            "symbol": "KZT",
            "symbol-alt-narrow": "₸"
          },
          "LAK": {
            "displayName": "laoški kip",
            "symbol": "LAK",
            "symbol-alt-narrow": "₭"
          },
          "LBP": {
            "displayName": "libanonski funt",
            "symbol": "LBP"
          },
          "LKR": {
            "displayName": "šrilanška rupija",
            "symbol": "LKR"
          },
          "LRD": {
            "displayName": "liberijski dolar",
            "symbol": "LRD",
            "symbol-alt-narrow": "$"
          },
          "LSL": {
            "displayName": "lesoški loti",
            "symbol": "LSL"
          },
          "LTL": {
            "displayName": "litovski litas",
            "symbol": "LTL"
          },
          "LTT": {
            "displayName": "litvanski litas",
            "symbol": "LTT"
          },
          "LUC": {
            "displayName": "luksemburški konvertibilni frank",
            "symbol": "LUC"
          },
          "LUF": {
            "displayName": "luksemburški frank",
            "symbol": "LUF"
          },
          "LUL": {
            "displayName": "luksemburški finančni frank",
            "symbol": "LUL"
          },
          "LVL": {
            "displayName": "latvijski lats",
            "symbol": "LVL"
          },
          "LVR": {
            "displayName": "latvijski rubelj",
            "symbol": "LVR"
          },
          "LYD": {
            "displayName": "libijski dinar",
            "symbol": "LYD"
          },
          "MAD": {
            "displayName": "maroški dirham",
            "symbol": "MAD"
          },
          "MAF": {
            "displayName": "maroški frank",
            "symbol": "MAF"
          },
          "MCF": {
            "displayName": "MCF",
            "symbol": "MCF"
          },
          "MDC": {
            "displayName": "MDC",
            "symbol": "MDC"
          },
          "MDL": {
            "displayName": "moldavijski leu",
            "symbol": "MDL"
          },
          "MGA": {
            "displayName": "malgaški ariarij",
            "symbol": "MGA"
          },
          "MGF": {
            "displayName": "malgaški frank",
            "symbol": "MGF"
          },
          "MKD": {
            "displayName": "makedonski denar",
            "symbol": "MKD"
          },
          "MKN": {
            "displayName": "MKN",
            "symbol": "MKN"
          },
          "MLF": {
            "displayName": "malijski frank",
            "symbol": "MLF"
          },
          "MMK": {
            "displayName": "mjanmarski kjat",
            "symbol": "MMK"
          },
          "MNT": {
            "displayName": "mongolski tugrik",
            "symbol": "MNT",
            "symbol-alt-narrow": "₮"
          },
          "MOP": {
            "displayName": "makavska pataka",
            "symbol": "MOP"
          },
          "MRO": {
            "displayName": "mavretanska uguija",
            "symbol": "MRO"
          },
          "MTL": {
            "displayName": "malteška lira",
            "symbol": "MTL"
          },
          "MTP": {
            "displayName": "malteški funt",
            "symbol": "MTP"
          },
          "MUR": {
            "displayName": "mavricijska rupija",
            "symbol": "MUR"
          },
          "MVR": {
            "displayName": "maldivska rufija",
            "symbol": "MVR"
          },
          "MWK": {
            "displayName": "malavijska kvača",
            "symbol": "MWK"
          },
          "MXN": {
            "displayName": "mehiški peso",
            "symbol": "MX$",
            "symbol-alt-narrow": "$"
          },
          "MXP": {
            "displayName": "mehiški srebrni peso (1861–1992)",
            "symbol": "MXP"
          },
          "MXV": {
            "displayName": "mehiška inverzna enota (UDI)",
            "symbol": "MXV"
          },
          "MYR": {
            "displayName": "malezijski ringit",
            "symbol": "MYR"
          },
          "MZE": {
            "displayName": "mozambiški eskudo",
            "symbol": "MZE"
          },
          "MZM": {
            "displayName": "stari mozambiški metikal",
            "symbol": "MZM"
          },
          "MZN": {
            "displayName": "mozambiški metikal",
            "symbol": "MZN"
          },
          "NAD": {
            "displayName": "namibijski dolar",
            "symbol": "NAD",
            "symbol-alt-narrow": "$"
          },
          "NGN": {
            "displayName": "nigerijska naira",
            "symbol": "NGN",
            "symbol-alt-narrow": "₦"
          },
          "NIC": {
            "displayName": "nikaraška kordova",
            "symbol": "NIC"
          },
          "NIO": {
            "displayName": "nikaraška zlata kordova",
            "symbol": "NIO"
          },
          "NLG": {
            "displayName": "nizozemski gulden",
            "symbol": "NLG"
          },
          "NOK": {
            "displayName": "norveška krona",
            "symbol": "NOK"
          },
          "NPR": {
            "displayName": "nepalska rupija",
            "symbol": "NPR"
          },
          "NZD": {
            "displayName": "novozelandski dolar",
            "symbol": "NZ$",
            "symbol-alt-narrow": "$"
          },
          "OMR": {
            "displayName": "omanski rial",
            "symbol": "OMR"
          },
          "PAB": {
            "displayName": "panamska balboa",
            "symbol": "PAB"
          },
          "PEI": {
            "displayName": "perujski inti",
            "symbol": "PEI"
          },
          "PEN": {
            "displayName": "perujski novi sol",
            "symbol": "PEN"
          },
          "PES": {
            "displayName": "perujski sol",
            "symbol": "PES"
          },
          "PGK": {
            "displayName": "kina Papue Nove Gvineje",
            "symbol": "PGK"
          },
          "PHP": {
            "displayName": "filipinski peso",
            "symbol": "PHP",
            "symbol-alt-narrow": "₱"
          },
          "PKR": {
            "displayName": "pakistanska rupija",
            "symbol": "PKR"
          },
          "PLN": {
            "displayName": "poljski novi zlot",
            "symbol": "PLN"
          },
          "PLZ": {
            "displayName": "stari poljski zlot (1950–1995)",
            "symbol": "PLZ"
          },
          "PTE": {
            "displayName": "portugalski eskudo",
            "symbol": "PTE"
          },
          "PYG": {
            "displayName": "paragvajski gvarani",
            "symbol": "PYG",
            "symbol-alt-narrow": "₲"
          },
          "QAR": {
            "displayName": "katarski rial",
            "symbol": "QAR"
          },
          "RHD": {
            "displayName": "rodezijski dolar",
            "symbol": "RHD"
          },
          "ROL": {
            "displayName": "stari romunski leu",
            "symbol": "ROL"
          },
          "RON": {
            "displayName": "romunski leu",
            "symbol": "RON"
          },
          "RSD": {
            "displayName": "srbski dinar",
            "symbol": "RSD"
          },
          "RUB": {
            "displayName": "ruski rubelj",
            "symbol": "RUB"
          },
          "RUR": {
            "displayName": "ruski rubelj (1991–1998)",
            "symbol": "RUR",
            "symbol-alt-narrow": "р."
          },
          "RWF": {
            "displayName": "ruandski frank",
            "symbol": "RWF"
          },
          "SAR": {
            "displayName": "saudski rial",
            "symbol": "SAR"
          },
          "SBD": {
            "displayName": "solomonski dolar",
            "symbol": "SBD",
            "symbol-alt-narrow": "$"
          },
          "SCR": {
            "displayName": "sejšelska rupija",
            "symbol": "SCR"
          },
          "SDD": {
            "displayName": "stari sudanski dinar",
            "symbol": "SDD"
          },
          "SDG": {
            "displayName": "sudanski funt",
            "symbol": "SDG"
          },
          "SDP": {
            "displayName": "stari sudanski funt",
            "symbol": "SDP"
          },
          "SEK": {
            "displayName": "švedska krona",
            "symbol": "SEK"
          },
          "SGD": {
            "displayName": "singapurski dolar",
            "symbol": "SGD",
            "symbol-alt-narrow": "$"
          },
          "SHP": {
            "displayName": "funt Sv. Helene",
            "symbol": "SHP"
          },
          "SIT": {
            "displayName": "slovenski tolar",
            "displayName-count-one": "slovenski tolar",
            "displayName-count-two": "slovenska tolarja",
            "displayName-count-few": "slovenski tolarji",
            "displayName-count-other": "slovenskih tolarjev",
            "symbol": "SIT"
          },
          "SKK": {
            "displayName": "slovaška krona",
            "displayName-count-one": "slovaška krona",
            "displayName-count-two": "slovaški kroni",
            "displayName-count-few": "slovaške krone",
            "displayName-count-other": "slovaških kron",
            "symbol": "SKK"
          },
          "SLL": {
            "displayName": "sieraleonski leone",
            "symbol": "SLL"
          },
          "SOS": {
            "displayName": "somalski šiling",
            "symbol": "SOS"
          },
          "SRD": {
            "displayName": "surinamski dolar",
            "symbol": "SRD",
            "symbol-alt-narrow": "$"
          },
          "SRG": {
            "displayName": "surinamski gulden",
            "symbol": "SRG"
          },
          "SSP": {
            "displayName": "južnosudanski funt",
            "displayName-count-one": "južnosudanski funt",
            "displayName-count-two": "južnosudanska funta",
            "displayName-count-few": "južnosudanski funti",
            "displayName-count-other": "južnosudanskih funtov",
            "symbol": "SSP",
            "symbol-alt-narrow": "£"
          },
          "STD": {
            "displayName": "saotomejska dobra",
            "symbol": "STD"
          },
          "SUR": {
            "displayName": "sovjetski rubelj",
            "symbol": "SUR"
          },
          "SVC": {
            "displayName": "salvadorski kolon",
            "symbol": "SVC"
          },
          "SYP": {
            "displayName": "sirijski funt",
            "symbol": "SYP"
          },
          "SZL": {
            "displayName": "svazijski lilangeni",
            "symbol": "SZL"
          },
          "THB": {
            "displayName": "tajski baht",
            "symbol": "฿",
            "symbol-alt-narrow": "฿"
          },
          "TJR": {
            "displayName": "tadžikistanski rubelj",
            "symbol": "TJR"
          },
          "TJS": {
            "displayName": "tadžikistanski somoni",
            "symbol": "TJS"
          },
          "TMM": {
            "displayName": "turkmenski manat",
            "symbol": "TMM"
          },
          "TMT": {
            "displayName": "turkmenistanski novi manat",
            "symbol": "TMT"
          },
          "TND": {
            "displayName": "tunizijski dinar",
            "symbol": "TND"
          },
          "TOP": {
            "displayName": "tongovska paanga",
            "symbol": "TOP"
          },
          "TPE": {
            "displayName": "timorski eskudo",
            "symbol": "TPE"
          },
          "TRL": {
            "displayName": "stara turška lira",
            "symbol": "TRL"
          },
          "TRY": {
            "displayName": "nova turška lira",
            "symbol": "TRY",
            "symbol-alt-narrow": "₺",
            "symbol-alt-variant": "TL"
          },
          "TTD": {
            "displayName": "dolar Trinidada in Tobaga",
            "symbol": "TTD",
            "symbol-alt-narrow": "$"
          },
          "TWD": {
            "displayName": "novi tajvanski dolar",
            "symbol": "NT$",
            "symbol-alt-narrow": "NT$"
          },
          "TZS": {
            "displayName": "tanzanijski šiling",
            "symbol": "TZS"
          },
          "UAH": {
            "displayName": "ukrajinska grivna",
            "symbol": "UAH",
            "symbol-alt-narrow": "₴"
          },
          "UAK": {
            "displayName": "ukrajinski karbovanci",
            "symbol": "UAK"
          },
          "UGS": {
            "displayName": "stari ugandski šiling (1966–1987)",
            "symbol": "UGS"
          },
          "UGX": {
            "displayName": "ugandski šiling",
            "symbol": "UGX"
          },
          "USD": {
            "displayName": "ameriški dolar",
            "displayName-count-one": "ameriški dolar",
            "displayName-count-two": "ameriška dolarja",
            "displayName-count-few": "ameriški dolarji",
            "displayName-count-other": "ameriških dolarjev",
            "symbol": "$",
            "symbol-alt-narrow": "$"
          },
          "USN": {
            "displayName": "ameriški dolar, naslednji dan",
            "symbol": "USN"
          },
          "USS": {
            "displayName": "ameriški dolar, isti dan",
            "symbol": "USS"
          },
          "UYI": {
            "displayName": "UYI",
            "symbol": "UYI"
          },
          "UYP": {
            "displayName": "stari urugvajski peso (1975–1993)",
            "symbol": "UYP"
          },
          "UYU": {
            "displayName": "urugvajski peso",
            "symbol": "UYU",
            "symbol-alt-narrow": "$"
          },
          "UZS": {
            "displayName": "uzbeški sum",
            "symbol": "UZS"
          },
          "VEB": {
            "displayName": "venezuelski bolivar (1871–2008)",
            "symbol": "VEB"
          },
          "VEF": {
            "displayName": "venezuelski bolivar",
            "symbol": "VEF"
          },
          "VND": {
            "displayName": "vientnamski dong",
            "symbol": "₫",
            "symbol-alt-narrow": "₫"
          },
          "VNN": {
            "displayName": "VNN",
            "symbol": "VNN"
          },
          "VUV": {
            "displayName": "vanuatujski vatu",
            "symbol": "VUV"
          },
          "WST": {
            "displayName": "samoanska tala",
            "symbol": "WST"
          },
          "XAF": {
            "displayName": "CFA frank BEAC",
            "symbol": "FCFA"
          },
          "XAG": {
            "displayName": "srebro",
            "symbol": "XAG"
          },
          "XAU": {
            "displayName": "zlato",
            "symbol": "XAU"
          },
          "XBA": {
            "displayName": "evropska sestavljena enota",
            "symbol": "XBA"
          },
          "XBB": {
            "displayName": "evropska monetarna enota",
            "symbol": "XBB"
          },
          "XBC": {
            "displayName": "evropska obračunska enota (XBC)",
            "symbol": "XBC"
          },
          "XBD": {
            "displayName": "evropska obračunska enota (XBD)",
            "symbol": "XBD"
          },
          "XCD": {
            "displayName": "vzhodnokaribski dolar",
            "symbol": "EC$"
          },
          "XDR": {
            "displayName": "posebne pravice črpanja",
            "symbol": "XDR"
          },
          "XEU": {
            "displayName": "evropska denarna enota",
            "symbol": "XEU"
          },
          "XFO": {
            "displayName": "zlati frank",
            "symbol": "XFO"
          },
          "XFU": {
            "displayName": "frank UIC",
            "symbol": "XFU"
          },
          "XOF": {
            "displayName": "CFA frank BCEAO",
            "symbol": "CFA"
          },
          "XPD": {
            "displayName": "paladij",
            "symbol": "XPD"
          },
          "XPF": {
            "displayName": "CFP frank",
            "symbol": "CFPF"
          },
          "XPT": {
            "displayName": "platina",
            "symbol": "XPT"
          },
          "XRE": {
            "displayName": "XRE",
            "symbol": "XRE"
          },
          "XSU": {
            "displayName": "XSU",
            "symbol": "XSU"
          },
          "XTS": {
            "displayName": "koda za potrebe testiranja",
            "symbol": "XTS"
          },
          "XUA": {
            "displayName": "XUA",
            "symbol": "XUA"
          },
          "XXX": {
            "displayName": "neznana ali neveljavna valuta",
            "symbol": "XXX"
          },
          "YDD": {
            "displayName": "jemenski dinar",
            "symbol": "YDD"
          },
          "YER": {
            "displayName": "jemenski rial",
            "symbol": "YER"
          },
          "YUD": {
            "displayName": "stari jugoslovanski dinar",
            "symbol": "YUD"
          },
          "YUM": {
            "displayName": "novi jugoslovanski dinar",
            "symbol": "YUM"
          },
          "YUN": {
            "displayName": "jugoslovanski konvertibilni dinar",
            "symbol": "YUN"
          },
          "YUR": {
            "displayName": "YUR",
            "symbol": "YUR"
          },
          "ZAL": {
            "displayName": "južnoafriški finančni rand",
            "symbol": "ZAL"
          },
          "ZAR": {
            "displayName": "južnoafriški rand",
            "symbol": "ZAR"
          },
          "ZMK": {
            "displayName": "zambijska kvača (1968–2012)",
            "symbol": "ZMK"
          },
          "ZMW": {
            "displayName": "zambijska kvača",
            "symbol": "ZMW"
          },
          "ZRN": {
            "displayName": "zairski novi zaire",
            "symbol": "ZRN"
          },
          "ZRZ": {
            "displayName": "zairski zaire",
            "symbol": "ZRZ"
          },
          "ZWD": {
            "displayName": "zimbabvejski dolar",
            "symbol": "ZWD"
          },
          "ZWL": {
            "displayName": "zimbabvejski dolar (2009)",
            "symbol": "ZWL"
          },
          "ZWR": {
            "displayName": "ZWR",
            "symbol": "ZWR"
          }
        }
      }
    }
  }
}
