{
  "main": {
    "sl": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "dates": {
        "fields": {
          "era": {
            "displayName": "Doba"
          },
          "year": {
            "displayName": "Leto",
            "relative-type--1": "Lani",
            "relative-type-0": "Letos",
            "relative-type-1": "Naslednje leto",
            "relativeTime-type-future": {
              "relativeTimePattern-count-one": "Čez {0} leto",
              "relativeTimePattern-count-two": "Čez {0} leti",
              "relativeTimePattern-count-few": "Čez {0} leta",
              "relativeTimePattern-count-other": "Čez {0} let"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-one": "Pred {0} letom",
              "relativeTimePattern-count-two": "Pred {0} leti",
              "relativeTimePattern-count-few": "Pred {0} leti",
              "relativeTimePattern-count-other": "Pred {0} leti"
            }
          },
          "month": {
            "displayName": "Mesec",
            "relative-type--1": "Prejšnji mesec",
            "relative-type-0": "Ta mesec",
            "relative-type-1": "Naslednji mesec",
            "relativeTime-type-future": {
              "relativeTimePattern-count-one": "Čez {0} mesec",
              "relativeTimePattern-count-two": "Čez {0} meseca",
              "relativeTimePattern-count-few": "Čez {0} mesece",
              "relativeTimePattern-count-other": "Čez {0} mesecev"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-one": "Pred {0} mesecem",
              "relativeTimePattern-count-two": "Pred {0} meseci",
              "relativeTimePattern-count-few": "Pred {0} meseci",
              "relativeTimePattern-count-other": "Pred {0} meseci"
            }
          },
          "week": {
            "displayName": "Teden",
            "relative-type--1": "Prejšnji teden",
            "relative-type-0": "Ta teden",
            "relative-type-1": "Naslednji teden",
            "relativeTime-type-future": {
              "relativeTimePattern-count-one": "Čez {0} teden",
              "relativeTimePattern-count-two": "Čez {0} tedna",
              "relativeTimePattern-count-few": "Čez {0} tedne",
              "relativeTimePattern-count-other": "Čez {0} tednov"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-one": "Pred {0} tednom",
              "relativeTimePattern-count-two": "Pred {0} tednoma",
              "relativeTimePattern-count-few": "Pred {0} tedni",
              "relativeTimePattern-count-other": "Pred {0} tedni"
            }
          },
          "day": {
            "displayName": "Dan",
            "relative-type--1": "Včeraj",
            "relative-type--2": "Predvčerajšnjim",
            "relative-type-0": "Danes",
            "relative-type-1": "Jutri",
            "relative-type-2": "Pojutrišnjem",
            "relativeTime-type-future": {
              "relativeTimePattern-count-one": "Čez {0} dan",
              "relativeTimePattern-count-two": "Čez {0} dni",
              "relativeTimePattern-count-few": "Čez {0} dni",
              "relativeTimePattern-count-other": "Čez {0} dni"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-one": "Pred {0} dnevom",
              "relativeTimePattern-count-two": "Pred {0} dnevoma",
              "relativeTimePattern-count-few": "Pred {0} dnevi",
              "relativeTimePattern-count-other": "Pred {0} dnevi"
            }
          },
          "weekday": {
            "displayName": "Dan v tednu"
          },
          "sun": {
            "relative-type--1": "Prejšnjo nedeljo",
            "relative-type-0": "To nedeljo",
            "relative-type-1": "Naslednjo nedeljo"
          },
          "mon": {
            "relative-type--1": "Prejšnji ponedeljek",
            "relative-type-0": "Ta ponedeljek",
            "relative-type-1": "Naslednji ponedeljek"
          },
          "tue": {
            "relative-type--1": "Prejšnji torek",
            "relative-type-0": "Ta torek",
            "relative-type-1": "Naslednji torek"
          },
          "wed": {
            "relative-type--1": "Prejšnjo sredo",
            "relative-type-0": "To sredo",
            "relative-type-1": "Naslednjo sredo"
          },
          "thu": {
            "relative-type--1": "Prejšnji četrtek",
            "relative-type-0": "Ta četrtek",
            "relative-type-1": "Naslednji četrtek"
          },
          "fri": {
            "relative-type--1": "Prejšnji petek",
            "relative-type-0": "Ta petek",
            "relative-type-1": "Naslednji petek"
          },
          "sat": {
            "relative-type--1": "Prejšnjo soboto",
            "relative-type-0": "To soboto",
            "relative-type-1": "Naslednjo soboto"
          },
          "dayperiod": {
            "displayName": "Čas dneva"
          },
          "hour": {
            "displayName": "Ura",
            "relativeTime-type-future": {
              "relativeTimePattern-count-one": "Čez {0} h",
              "relativeTimePattern-count-two": "Čez {0} h",
              "relativeTimePattern-count-few": "Čez {0} h",
              "relativeTimePattern-count-other": "Čez {0} h"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-one": "Pred {0} h",
              "relativeTimePattern-count-two": "Pred {0} h",
              "relativeTimePattern-count-few": "Pred {0} h",
              "relativeTimePattern-count-other": "Pred {0} h"
            }
          },
          "minute": {
            "displayName": "Minuta",
            "relativeTime-type-future": {
              "relativeTimePattern-count-one": "Čez {0} min.",
              "relativeTimePattern-count-two": "Čez {0} min.",
              "relativeTimePattern-count-few": "Čez {0} min.",
              "relativeTimePattern-count-other": "Čez {0} min."
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-one": "Pred {0} min.",
              "relativeTimePattern-count-two": "Pred {0} min.",
              "relativeTimePattern-count-few": "Pred {0} min.",
              "relativeTimePattern-count-other": "Pred {0} min."
            }
          },
          "second": {
            "displayName": "Sekunda",
            "relative-type-0": "zdaj",
            "relativeTime-type-future": {
              "relativeTimePattern-count-one": "Čez {0} sekundo",
              "relativeTimePattern-count-two": "Čez {0} sekundi",
              "relativeTimePattern-count-few": "Čez {0} sekunde",
              "relativeTimePattern-count-other": "Čez {0} sekundi"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-one": "Pred {0} sekundo",
              "relativeTimePattern-count-two": "Pred {0} sekundama",
              "relativeTimePattern-count-few": "Pred {0} sekundami",
              "relativeTimePattern-count-other": "Pred {0} sekundami"
            }
          },
          "zone": {
            "displayName": "Območje"
          }
        }
      }
    }
  }
}
