{
  "main": {
    "sl": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "localeDisplayNames": {
        "scripts": {
          "Afak": "Afak",
          "Aghb": "Aghb",
          "Arab": "arabski",
          "Arab-alt-variant": "Perzijskoarabski",
          "Armi": "imperialno-aramejski",
          "Armn": "armenski",
          "Avst": "avestanski",
          "Bali": "balijski",
          "Bamu": "Bamu",
          "Bass": "Bass",
          "Batk": "bataški",
          "Beng": "bengalski",
          "Blis": "znakovna pisava Bliss",
          "Bopo": "bopomofo",
          "Brah": "bramanski",
          "Brai": "braillova pisava",
          "Bugi": "buginski",
          "Buhd": "buhidski",
          "Cakm": "Cakm",
          "Cans": "poenotena zlogovna pisava kanadskih staroselcev",
          "Cari": "Cari",
          "Cham": "Cham",
          "Cher": "čerokeški",
          "Cirt": "kirt",
          "Copt": "koptski",
          "Cprt": "ciprski",
          "Cyrl": "cirilica",
          "Cyrs": "starocerkvenoslovanska cirilica",
          "Deva": "devanagarščica",
          "Dsrt": "fonetska pisava deseret",
          "Dupl": "Dupl",
          "Egyd": "demotska egipčanska pisava",
          "Egyh": "hieratska egipčanska pisava",
          "Egyp": "egipčanska slikovna pisava",
          "Elba": "Elba",
          "Ethi": "etiopski",
          "Geok": "cerkvenogruzijski",
          "Geor": "gruzijski",
          "Glag": "glagoliški",
          "Goth": "gotski",
          "Gran": "Gran",
          "Grek": "grški",
          "Gujr": "gudžaratski",
          "Guru": "gurmuki",
          "Hang": "hangul",
          "Hani": "kanji",
          "Hano": "hanunski",
          "Hans": "poenostavljena pisava han",
          "Hans-alt-stand-alone": "Poenostavljeni han",
          "Hant": "tradicionalna pisava han",
          "Hant-alt-stand-alone": "Tradicionalni han",
          "Hebr": "hebrejski",
          "Hira": "hiragana",
          "Hluw": "Hluw",
          "Hmng": "pahavhmonska zlogovna pisava",
          "Hrkt": "katakana ali hiragana",
          "Hung": "staroogrski",
          "Inds": "induški",
          "Ital": "staroitalski",
          "Java": "javanski",
          "Jpan": "japonski",
          "Jurc": "Jurc",
          "Kali": "karenski",
          "Kana": "katakana",
          "Khar": "gandarski",
          "Khmr": "kmerski",
          "Khoj": "Khoj",
          "Knda": "kanadski",
          "Kore": "korejski",
          "Kpel": "Kpel",
          "Kthi": "kajatski",
          "Lana": "Lana",
          "Laoo": "laoški",
          "Latf": "fraktura",
          "Latg": "gelski latinični",
          "Latn": "latinica",
          "Lepc": "lepški",
          "Limb": "limbuški",
          "Lina": "linearna pisava A",
          "Linb": "linearna pisava B",
          "Lisu": "Lisu",
          "Loma": "Loma",
          "Lyci": "licijski",
          "Lydi": "lidijski",
          "Mahj": "Mahj",
          "Mand": "mandanski",
          "Mani": "manihejski",
          "Maya": "majevska slikovna pisava",
          "Mend": "Mend",
          "Merc": "Merc",
          "Mero": "meroitski",
          "Mlym": "malajalamski",
          "Mong": "mongolski",
          "Moon": "Moonova pisava za slepe",
          "Mroo": "Mroo",
          "Mtei": "manipurski",
          "Mymr": "mjanmarski",
          "Narb": "Narb",
          "Nbat": "Nbat",
          "Nkgb": "Nkgb",
          "Nkoo": "Nkoo",
          "Nshu": "Nshu",
          "Ogam": "ogamski",
          "Olck": "santalski",
          "Orkh": "orkonski",
          "Orya": "orijski",
          "Osma": "osmanski",
          "Palm": "Palm",
          "Perm": "staropermijski",
          "Phag": "pagpajski",
          "Phli": "vrezani napisi pahlavi",
          "Phlp": "psalmski pahlavi",
          "Phlv": "knjižno palavanski",
          "Phnx": "feničanski",
          "Plrd": "Pollardova fonetska pisava",
          "Prti": "Prti",
          "Qaaa": "Qaaa",
          "Qaab": "Qaab",
          "Qaac": "Qaac",
          "Qaad": "Qaad",
          "Qaae": "Qaae",
          "Qaaf": "Qaaf",
          "Qaag": "Qaag",
          "Qaah": "Qaah",
          "Qaaj": "Qaaj",
          "Qaak": "Qaak",
          "Qaal": "Qaal",
          "Qaam": "Qaam",
          "Qaan": "Qaan",
          "Qaao": "Qaao",
          "Qaap": "Qaap",
          "Qaaq": "Qaaq",
          "Qaar": "Qaar",
          "Qaas": "Qaas",
          "Qaat": "Qaat",
          "Qaau": "Qaau",
          "Qaav": "Qaav",
          "Qaaw": "Qaaw",
          "Qaax": "Qaax",
          "Qaay": "Qaay",
          "Qaaz": "Qaaz",
          "Qaba": "Qaba",
          "Qabb": "Qabb",
          "Qabc": "Qabc",
          "Qabd": "Qabd",
          "Qabe": "Qabe",
          "Qabf": "Qabf",
          "Qabg": "Qabg",
          "Qabh": "Qabh",
          "Qabi": "Qabi",
          "Qabj": "Qabj",
          "Qabk": "Qabk",
          "Qabl": "Qabl",
          "Qabm": "Qabm",
          "Qabn": "Qabn",
          "Qabo": "Qabo",
          "Qabp": "Qabp",
          "Qabq": "Qabq",
          "Qabr": "Qabr",
          "Qabs": "Qabs",
          "Qabt": "Qabt",
          "Qabu": "Qabu",
          "Qabv": "Qabv",
          "Qabw": "Qabw",
          "Qabx": "Qabx",
          "Rjng": "Rjng",
          "Roro": "rongorongo",
          "Runr": "runski",
          "Samr": "samaritanski",
          "Sara": "saratski",
          "Sarb": "Sarb",
          "Saur": "Saur",
          "Sgnw": "znakovna pisava",
          "Shaw": "šojevski",
          "Shrd": "Shrd",
          "Sind": "Sind",
          "Sinh": "sinhalski",
          "Sora": "Sora",
          "Sund": "sundanski",
          "Sylo": "siletsko-nagarijski",
          "Syrc": "sirijski",
          "Syre": "sirska abeceda estrangelo",
          "Syrj": "zahodnosirijski",
          "Syrn": "vzhodnosirijski",
          "Tagb": "tagbanski",
          "Takr": "Takr",
          "Tale": "Tale",
          "Talu": "Talu",
          "Taml": "tamilski",
          "Tang": "Tang",
          "Tavt": "tajsko-vietnamski",
          "Telu": "teluški",
          "Teng": "tengvarski",
          "Tfng": "tifinajski",
          "Tglg": "tagaloški",
          "Thaa": "tanajski",
          "Thai": "tajski",
          "Tibt": "tibetanski",
          "Tirh": "Tirh",
          "Ugar": "ugaritski",
          "Vaii": "zlogovna pisava vai",
          "Visp": "vidni govor",
          "Wara": "Wara",
          "Wole": "Wole",
          "Xpeo": "staroperzijski",
          "Xsux": "sumersko-akadski klinopis",
          "Yiii": "Yiii",
          "Zinh": "podedovan",
          "Zmth": "matematična znamenja",
          "Zsym": "simboli",
          "Zxxx": "nenapisano",
          "Zyyy": "splošno",
          "Zzzz": "neznan ali neveljaven zapis"
        }
      }
    }
  }
}
