{
  "main": {
    "sl": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "dates": {
        "timeZoneNames": {
          "hourFormat": "+HH.mm;-HH.mm",
          "gmtFormat": "GMT{0}",
          "gmtZeroFormat": "GMT",
          "regionFormat": "{0} čas",
          "regionFormat-type-standard": "{0} (+0)",
          "regionFormat-type-daylight": "{0} (+1)",
          "fallbackFormat": "{1} ({0})",
          "zone": {
            "America": {
              "Adak": {
                "exemplarCity": "Adak"
              },
              "Anchorage": {
                "exemplarCity": "Anchorage"
              },
              "Anguilla": {
                "exemplarCity": "Anguilla"
              },
              "Antigua": {
                "exemplarCity": "Antigua"
              },
              "Araguaina": {
                "exemplarCity": "Araguaina"
              },
              "Argentina": {
                "La_Rioja": {
                  "exemplarCity": "La Rioja"
                },
                "Rio_Gallegos": {
                  "exemplarCity": "Rio Gallegos"
                },
                "Salta": {
                  "exemplarCity": "Salta"
                },
                "San_Juan": {
                  "exemplarCity": "San Juan"
                },
                "San_Luis": {
                  "exemplarCity": "San Luis"
                },
                "Tucuman": {
                  "exemplarCity": "Tucuman"
                },
                "Ushuaia": {
                  "exemplarCity": "Ushuaia"
                }
              },
              "Aruba": {
                "exemplarCity": "Aruba"
              },
              "Asuncion": {
                "exemplarCity": "Asunción"
              },
              "Bahia": {
                "exemplarCity": "Bahia"
              },
              "Bahia_Banderas": {
                "exemplarCity": "Bahia Banderas"
              },
              "Barbados": {
                "exemplarCity": "Barbados"
              },
              "Belem": {
                "exemplarCity": "Belem"
              },
              "Belize": {
                "exemplarCity": "Belize"
              },
              "Blanc-Sablon": {
                "exemplarCity": "Blanc-Sablon"
              },
              "Boa_Vista": {
                "exemplarCity": "Boa Vista"
              },
              "Bogota": {
                "exemplarCity": "Bogota"
              },
              "Boise": {
                "exemplarCity": "Boise"
              },
              "Buenos_Aires": {
                "exemplarCity": "Buenos Aires"
              },
              "Cambridge_Bay": {
                "exemplarCity": "Cambridge Bay"
              },
              "Campo_Grande": {
                "exemplarCity": "Campo Grande"
              },
              "Cancun": {
                "exemplarCity": "Cancun"
              },
              "Caracas": {
                "exemplarCity": "Caracas"
              },
              "Catamarca": {
                "exemplarCity": "Catamarca"
              },
              "Cayenne": {
                "exemplarCity": "Cayenne"
              },
              "Cayman": {
                "exemplarCity": "Kajman"
              },
              "Chicago": {
                "exemplarCity": "Chicago"
              },
              "Chihuahua": {
                "exemplarCity": "Chihuahua"
              },
              "Coral_Harbour": {
                "exemplarCity": "Atikokan"
              },
              "Cordoba": {
                "exemplarCity": "Kordova"
              },
              "Costa_Rica": {
                "exemplarCity": "Kostarika"
              },
              "Creston": {
                "exemplarCity": "Creston"
              },
              "Cuiaba": {
                "exemplarCity": "Cuiaba"
              },
              "Curacao": {
                "exemplarCity": "Curaçao"
              },
              "Danmarkshavn": {
                "exemplarCity": "Danmarkshavn"
              },
              "Dawson": {
                "exemplarCity": "Dawson"
              },
              "Dawson_Creek": {
                "exemplarCity": "Dawson Creek"
              },
              "Denver": {
                "exemplarCity": "Denver"
              },
              "Detroit": {
                "exemplarCity": "Detroit"
              },
              "Dominica": {
                "exemplarCity": "Dominika"
              },
              "Edmonton": {
                "exemplarCity": "Edmonton"
              },
              "Eirunepe": {
                "exemplarCity": "Eirunepe"
              },
              "El_Salvador": {
                "exemplarCity": "Salvador"
              },
              "Fortaleza": {
                "exemplarCity": "Fortaleza"
              },
              "Glace_Bay": {
                "exemplarCity": "Glace Bay"
              },
              "Godthab": {
                "exemplarCity": "Nuuk"
              },
              "Goose_Bay": {
                "exemplarCity": "Goose Bay"
              },
              "Grand_Turk": {
                "exemplarCity": "Grand Turk"
              },
              "Grenada": {
                "exemplarCity": "Grenada"
              },
              "Guadeloupe": {
                "exemplarCity": "Guadeloupe"
              },
              "Guatemala": {
                "exemplarCity": "Gvatemala"
              },
              "Guayaquil": {
                "exemplarCity": "Guayaquil"
              },
              "Guyana": {
                "exemplarCity": "Gvajana"
              },
              "Halifax": {
                "exemplarCity": "Halifax"
              },
              "Havana": {
                "exemplarCity": "Havana"
              },
              "Hermosillo": {
                "exemplarCity": "Hermosillo"
              },
              "Indiana": {
                "Knox": {
                  "exemplarCity": "Knox, Indiana"
                },
                "Marengo": {
                  "exemplarCity": "Marengo, Indiana"
                },
                "Petersburg": {
                  "exemplarCity": "Petersburg, Indiana"
                },
                "Tell_City": {
                  "exemplarCity": "Tell City, Indiana"
                },
                "Vevay": {
                  "exemplarCity": "Vevay, Indiana"
                },
                "Vincennes": {
                  "exemplarCity": "Vincennes, Indiana"
                },
                "Winamac": {
                  "exemplarCity": "Winamac, Indiana"
                }
              },
              "Indianapolis": {
                "exemplarCity": "Indianapolis"
              },
              "Inuvik": {
                "exemplarCity": "Inuvik"
              },
              "Iqaluit": {
                "exemplarCity": "Iqaluit"
              },
              "Jamaica": {
                "exemplarCity": "Jamajka"
              },
              "Jujuy": {
                "exemplarCity": "Jujuy"
              },
              "Juneau": {
                "exemplarCity": "Juneau"
              },
              "Kentucky": {
                "Monticello": {
                  "exemplarCity": "Monticello, Kentucky"
                }
              },
              "Kralendijk": {
                "exemplarCity": "Kralendijk"
              },
              "La_Paz": {
                "exemplarCity": "La Paz"
              },
              "Lima": {
                "exemplarCity": "Lima"
              },
              "Los_Angeles": {
                "exemplarCity": "Los Angeles"
              },
              "Louisville": {
                "exemplarCity": "Louisville"
              },
              "Lower_Princes": {
                "exemplarCity": "Lower Prince's Quarter"
              },
              "Maceio": {
                "exemplarCity": "Maceio"
              },
              "Managua": {
                "exemplarCity": "Managua"
              },
              "Manaus": {
                "exemplarCity": "Manaus"
              },
              "Marigot": {
                "exemplarCity": "Marigot"
              },
              "Martinique": {
                "exemplarCity": "Martinik"
              },
              "Matamoros": {
                "exemplarCity": "Matamoros"
              },
              "Mazatlan": {
                "exemplarCity": "Mazatlan"
              },
              "Mendoza": {
                "exemplarCity": "Mendoza"
              },
              "Menominee": {
                "exemplarCity": "Menominee"
              },
              "Merida": {
                "exemplarCity": "Merida"
              },
              "Metlakatla": {
                "exemplarCity": "Metlakatla"
              },
              "Mexico_City": {
                "exemplarCity": "Ciudad Mexico"
              },
              "Miquelon": {
                "exemplarCity": "Miquelon"
              },
              "Moncton": {
                "exemplarCity": "Moncton"
              },
              "Monterrey": {
                "exemplarCity": "Monterrey"
              },
              "Montevideo": {
                "exemplarCity": "Montevideo"
              },
              "Montserrat": {
                "exemplarCity": "Montserrat"
              },
              "Nassau": {
                "exemplarCity": "Nassau"
              },
              "New_York": {
                "exemplarCity": "New York"
              },
              "Nipigon": {
                "exemplarCity": "Nipigon"
              },
              "Nome": {
                "exemplarCity": "Nome"
              },
              "Noronha": {
                "exemplarCity": "Noronha"
              },
              "North_Dakota": {
                "Beulah": {
                  "exemplarCity": "Beulah, North Dakota"
                },
                "Center": {
                  "exemplarCity": "Center, Severna Dakota"
                },
                "New_Salem": {
                  "exemplarCity": "New Salem, Severna Dakota"
                }
              },
              "Ojinaga": {
                "exemplarCity": "Ojinaga"
              },
              "Panama": {
                "exemplarCity": "Panama"
              },
              "Pangnirtung": {
                "exemplarCity": "Pangnirtung"
              },
              "Paramaribo": {
                "exemplarCity": "Paramaribo"
              },
              "Phoenix": {
                "exemplarCity": "Phoenix"
              },
              "Port-au-Prince": {
                "exemplarCity": "Port-au-Prince"
              },
              "Port_of_Spain": {
                "exemplarCity": "Port of Spain"
              },
              "Porto_Velho": {
                "exemplarCity": "Porto Velho"
              },
              "Puerto_Rico": {
                "exemplarCity": "Portoriko"
              },
              "Rainy_River": {
                "exemplarCity": "Rainy River"
              },
              "Rankin_Inlet": {
                "exemplarCity": "Rankin Inlet"
              },
              "Recife": {
                "exemplarCity": "Recife"
              },
              "Regina": {
                "exemplarCity": "Regina"
              },
              "Resolute": {
                "exemplarCity": "Resolute"
              },
              "Rio_Branco": {
                "exemplarCity": "Rio Branco"
              },
              "Santa_Isabel": {
                "exemplarCity": "Santa Isabel"
              },
              "Santarem": {
                "exemplarCity": "Santarem"
              },
              "Santiago": {
                "exemplarCity": "Santiago"
              },
              "Santo_Domingo": {
                "exemplarCity": "Santo Domingo"
              },
              "Sao_Paulo": {
                "exemplarCity": "Sao Paulo"
              },
              "Scoresbysund": {
                "exemplarCity": "Ittoqqortoormiit"
              },
              "Sitka": {
                "exemplarCity": "Sitka"
              },
              "St_Barthelemy": {
                "exemplarCity": "Saint Barthélemy"
              },
              "St_Johns": {
                "exemplarCity": "St. John’s"
              },
              "St_Kitts": {
                "exemplarCity": "St. Kitts"
              },
              "St_Lucia": {
                "exemplarCity": "St. Lucia"
              },
              "St_Thomas": {
                "exemplarCity": "St. Thomas"
              },
              "St_Vincent": {
                "exemplarCity": "St. Vincent"
              },
              "Swift_Current": {
                "exemplarCity": "Swift Current"
              },
              "Tegucigalpa": {
                "exemplarCity": "Tegucigalpa"
              },
              "Thule": {
                "exemplarCity": "Thule"
              },
              "Thunder_Bay": {
                "exemplarCity": "Thunder Bay"
              },
              "Tijuana": {
                "exemplarCity": "Tijuana"
              },
              "Toronto": {
                "exemplarCity": "Toronto"
              },
              "Tortola": {
                "exemplarCity": "Tortola"
              },
              "Vancouver": {
                "exemplarCity": "Vancouver"
              },
              "Whitehorse": {
                "exemplarCity": "Whitehorse"
              },
              "Winnipeg": {
                "exemplarCity": "Winnipeg"
              },
              "Yakutat": {
                "exemplarCity": "Yakutat"
              },
              "Yellowknife": {
                "exemplarCity": "Yellowknife"
              }
            },
            "Atlantic": {
              "Azores": {
                "exemplarCity": "Azori"
              },
              "Bermuda": {
                "exemplarCity": "Bermudi"
              },
              "Canary": {
                "exemplarCity": "Kanarski otoki"
              },
              "Cape_Verde": {
                "exemplarCity": "Zelenortski otoki"
              },
              "Faeroe": {
                "exemplarCity": "Faroe"
              },
              "Madeira": {
                "exemplarCity": "Madeira"
              },
              "Reykjavik": {
                "exemplarCity": "Reykjavik"
              },
              "South_Georgia": {
                "exemplarCity": "Južna Georgia"
              },
              "St_Helena": {
                "exemplarCity": "St. Helena"
              },
              "Stanley": {
                "exemplarCity": "Stanley"
              }
            },
            "Europe": {
              "Amsterdam": {
                "exemplarCity": "Amsterdam"
              },
              "Andorra": {
                "exemplarCity": "Andora"
              },
              "Athens": {
                "exemplarCity": "Atene"
              },
              "Belgrade": {
                "exemplarCity": "Belgrade"
              },
              "Berlin": {
                "exemplarCity": "Berlin"
              },
              "Bratislava": {
                "exemplarCity": "Bratislava"
              },
              "Brussels": {
                "exemplarCity": "Bruselj"
              },
              "Bucharest": {
                "exemplarCity": "Bukarešta"
              },
              "Budapest": {
                "exemplarCity": "Budimpešta"
              },
              "Busingen": {
                "exemplarCity": "Busingen"
              },
              "Chisinau": {
                "exemplarCity": "Chisinau"
              },
              "Copenhagen": {
                "exemplarCity": "Köbenhavn"
              },
              "Dublin": {
                "long": {
                  "daylight": "irski poletni čas"
                },
                "exemplarCity": "Dublin"
              },
              "Gibraltar": {
                "exemplarCity": "Gibraltar"
              },
              "Guernsey": {
                "exemplarCity": "Guernsey"
              },
              "Helsinki": {
                "exemplarCity": "Helsinki"
              },
              "Isle_of_Man": {
                "exemplarCity": "Otok Man"
              },
              "Istanbul": {
                "exemplarCity": "Istanbul"
              },
              "Jersey": {
                "exemplarCity": "Jersey"
              },
              "Kaliningrad": {
                "exemplarCity": "Kaliningrad"
              },
              "Kiev": {
                "exemplarCity": "Kijev"
              },
              "Lisbon": {
                "exemplarCity": "Lizbona"
              },
              "Ljubljana": {
                "exemplarCity": "Ljubljana"
              },
              "London": {
                "long": {
                  "daylight": "britanski poletni čas"
                },
                "exemplarCity": "London"
              },
              "Luxembourg": {
                "exemplarCity": "Luksemburg"
              },
              "Madrid": {
                "exemplarCity": "Madrid"
              },
              "Malta": {
                "exemplarCity": "Malta"
              },
              "Mariehamn": {
                "exemplarCity": "Mariehamn"
              },
              "Minsk": {
                "exemplarCity": "Minsk"
              },
              "Monaco": {
                "exemplarCity": "Monako"
              },
              "Moscow": {
                "exemplarCity": "Moskva"
              },
              "Oslo": {
                "exemplarCity": "Oslo"
              },
              "Paris": {
                "exemplarCity": "Pariz"
              },
              "Podgorica": {
                "exemplarCity": "Podgorica"
              },
              "Prague": {
                "exemplarCity": "Praga"
              },
              "Riga": {
                "exemplarCity": "Riga"
              },
              "Rome": {
                "exemplarCity": "Rim"
              },
              "Samara": {
                "exemplarCity": "Samara"
              },
              "San_Marino": {
                "exemplarCity": "San Marino"
              },
              "Sarajevo": {
                "exemplarCity": "Sarajevo"
              },
              "Simferopol": {
                "exemplarCity": "Simferopol"
              },
              "Skopje": {
                "exemplarCity": "Skopje"
              },
              "Sofia": {
                "exemplarCity": "Sofija"
              },
              "Stockholm": {
                "exemplarCity": "Stockholm"
              },
              "Tallinn": {
                "exemplarCity": "Talin"
              },
              "Tirane": {
                "exemplarCity": "Tirana"
              },
              "Uzhgorod": {
                "exemplarCity": "Užgorod"
              },
              "Vaduz": {
                "exemplarCity": "Vaduz"
              },
              "Vatican": {
                "exemplarCity": "Vatikan"
              },
              "Vienna": {
                "exemplarCity": "Dunaj"
              },
              "Vilnius": {
                "exemplarCity": "Vilna"
              },
              "Volgograd": {
                "exemplarCity": "Volgograd"
              },
              "Warsaw": {
                "exemplarCity": "Varšava"
              },
              "Zagreb": {
                "exemplarCity": "Zagreb"
              },
              "Zaporozhye": {
                "exemplarCity": "Zaporožje"
              },
              "Zurich": {
                "exemplarCity": "Zurich"
              }
            },
            "Africa": {
              "Abidjan": {
                "exemplarCity": "Abidžan"
              },
              "Accra": {
                "exemplarCity": "Akra"
              },
              "Addis_Ababa": {
                "exemplarCity": "Adis Abeba"
              },
              "Algiers": {
                "exemplarCity": "Alžir"
              },
              "Asmera": {
                "exemplarCity": "Asmara"
              },
              "Bamako": {
                "exemplarCity": "Bamako"
              },
              "Bangui": {
                "exemplarCity": "Bangui"
              },
              "Banjul": {
                "exemplarCity": "Banjul"
              },
              "Bissau": {
                "exemplarCity": "Bissau"
              },
              "Blantyre": {
                "exemplarCity": "Blantyre"
              },
              "Brazzaville": {
                "exemplarCity": "Brazzaville"
              },
              "Bujumbura": {
                "exemplarCity": "Bujumbura"
              },
              "Cairo": {
                "exemplarCity": "Kairo"
              },
              "Casablanca": {
                "exemplarCity": "Casablanca"
              },
              "Ceuta": {
                "exemplarCity": "Ceuta"
              },
              "Conakry": {
                "exemplarCity": "Conakry"
              },
              "Dakar": {
                "exemplarCity": "Dakar"
              },
              "Dar_es_Salaam": {
                "exemplarCity": "Dar es Salaam"
              },
              "Djibouti": {
                "exemplarCity": "Džibuti"
              },
              "Douala": {
                "exemplarCity": "Douala"
              },
              "El_Aaiun": {
                "exemplarCity": "El Aaiun"
              },
              "Freetown": {
                "exemplarCity": "Freetown"
              },
              "Gaborone": {
                "exemplarCity": "Gaborone"
              },
              "Harare": {
                "exemplarCity": "Harare"
              },
              "Johannesburg": {
                "exemplarCity": "Johannesburg"
              },
              "Juba": {
                "exemplarCity": "Juba"
              },
              "Kampala": {
                "exemplarCity": "Kampala"
              },
              "Khartoum": {
                "exemplarCity": "Kartum"
              },
              "Kigali": {
                "exemplarCity": "Kigali"
              },
              "Kinshasa": {
                "exemplarCity": "Kinšasa"
              },
              "Lagos": {
                "exemplarCity": "Lagos"
              },
              "Libreville": {
                "exemplarCity": "Libreville"
              },
              "Lome": {
                "exemplarCity": "Lome"
              },
              "Luanda": {
                "exemplarCity": "Luanda"
              },
              "Lubumbashi": {
                "exemplarCity": "Lubumbaši"
              },
              "Lusaka": {
                "exemplarCity": "Lusaka"
              },
              "Malabo": {
                "exemplarCity": "Malabo"
              },
              "Maputo": {
                "exemplarCity": "Maputo"
              },
              "Maseru": {
                "exemplarCity": "Maseru"
              },
              "Mbabane": {
                "exemplarCity": "Mbabane"
              },
              "Mogadishu": {
                "exemplarCity": "Mogadišu"
              },
              "Monrovia": {
                "exemplarCity": "Monrovia"
              },
              "Nairobi": {
                "exemplarCity": "Nairobi"
              },
              "Ndjamena": {
                "exemplarCity": "Ndjamena"
              },
              "Niamey": {
                "exemplarCity": "Niamey"
              },
              "Nouakchott": {
                "exemplarCity": "Nouakchott"
              },
              "Ouagadougou": {
                "exemplarCity": "Ouagadougou"
              },
              "Porto-Novo": {
                "exemplarCity": "Porto-Novo"
              },
              "Sao_Tome": {
                "exemplarCity": "São Tomé"
              },
              "Tripoli": {
                "exemplarCity": "Tripoli"
              },
              "Tunis": {
                "exemplarCity": "Tunis"
              },
              "Windhoek": {
                "exemplarCity": "Windhoek"
              }
            },
            "Asia": {
              "Aden": {
                "exemplarCity": "Aden"
              },
              "Almaty": {
                "exemplarCity": "Almati"
              },
              "Amman": {
                "exemplarCity": "Aman"
              },
              "Anadyr": {
                "exemplarCity": "Anadir"
              },
              "Aqtau": {
                "exemplarCity": "Aktau"
              },
              "Aqtobe": {
                "exemplarCity": "Aktobe"
              },
              "Ashgabat": {
                "exemplarCity": "Ašgabat"
              },
              "Baghdad": {
                "exemplarCity": "Bagdad"
              },
              "Bahrain": {
                "exemplarCity": "Bahrajn"
              },
              "Baku": {
                "exemplarCity": "Baku"
              },
              "Bangkok": {
                "exemplarCity": "Bangkok"
              },
              "Beirut": {
                "exemplarCity": "Bejrut"
              },
              "Bishkek": {
                "exemplarCity": "Biškek"
              },
              "Brunei": {
                "exemplarCity": "Brunej"
              },
              "Calcutta": {
                "exemplarCity": "Kolkata"
              },
              "Choibalsan": {
                "exemplarCity": "Čojbalsan"
              },
              "Chongqing": {
                "exemplarCity": "Čongčing"
              },
              "Colombo": {
                "exemplarCity": "Colombo"
              },
              "Damascus": {
                "exemplarCity": "Damask"
              },
              "Dhaka": {
                "exemplarCity": "Daka"
              },
              "Dili": {
                "exemplarCity": "Dili"
              },
              "Dubai": {
                "exemplarCity": "Dubaj"
              },
              "Dushanbe": {
                "exemplarCity": "Dušanbe"
              },
              "Gaza": {
                "exemplarCity": "Gaza"
              },
              "Harbin": {
                "exemplarCity": "Harbin"
              },
              "Hebron": {
                "exemplarCity": "Hebron"
              },
              "Hong_Kong": {
                "exemplarCity": "Hongkong"
              },
              "Hovd": {
                "exemplarCity": "Hovd"
              },
              "Irkutsk": {
                "exemplarCity": "Irkutsk"
              },
              "Jakarta": {
                "exemplarCity": "Džakarta"
              },
              "Jayapura": {
                "exemplarCity": "Jayapura"
              },
              "Jerusalem": {
                "exemplarCity": "Jeruzalem"
              },
              "Kabul": {
                "exemplarCity": "Kabul"
              },
              "Kamchatka": {
                "exemplarCity": "Kamčatka"
              },
              "Karachi": {
                "exemplarCity": "Karači"
              },
              "Kashgar": {
                "exemplarCity": "Kašgar"
              },
              "Katmandu": {
                "exemplarCity": "Katmandu"
              },
              "Khandyga": {
                "exemplarCity": "Handiga"
              },
              "Krasnoyarsk": {
                "exemplarCity": "Krasnojarsk"
              },
              "Kuala_Lumpur": {
                "exemplarCity": "Kuala Lumpur"
              },
              "Kuching": {
                "exemplarCity": "Kuching"
              },
              "Kuwait": {
                "exemplarCity": "Kuvajt"
              },
              "Macau": {
                "exemplarCity": "Macao"
              },
              "Magadan": {
                "exemplarCity": "Magadan"
              },
              "Makassar": {
                "exemplarCity": "Makasar"
              },
              "Manila": {
                "exemplarCity": "Manila"
              },
              "Muscat": {
                "exemplarCity": "Muškat"
              },
              "Nicosia": {
                "exemplarCity": "Nikozija"
              },
              "Novokuznetsk": {
                "exemplarCity": "Novokuznetsk"
              },
              "Novosibirsk": {
                "exemplarCity": "Novosibirsk"
              },
              "Omsk": {
                "exemplarCity": "Omsk"
              },
              "Oral": {
                "exemplarCity": "Uralsk"
              },
              "Phnom_Penh": {
                "exemplarCity": "Phnom Penh"
              },
              "Pontianak": {
                "exemplarCity": "Pontianak"
              },
              "Pyongyang": {
                "exemplarCity": "Pjongjang"
              },
              "Qatar": {
                "exemplarCity": "Katar"
              },
              "Qyzylorda": {
                "exemplarCity": "Kizlorda"
              },
              "Rangoon": {
                "exemplarCity": "Rangun"
              },
              "Riyadh": {
                "exemplarCity": "Rijad"
              },
              "Saigon": {
                "exemplarCity": "Hošiminh"
              },
              "Sakhalin": {
                "exemplarCity": "Sahalin"
              },
              "Samarkand": {
                "exemplarCity": "Samarkand"
              },
              "Seoul": {
                "exemplarCity": "Seul"
              },
              "Shanghai": {
                "exemplarCity": "Šangaj"
              },
              "Singapore": {
                "exemplarCity": "Singapur"
              },
              "Taipei": {
                "exemplarCity": "Tajpej"
              },
              "Tashkent": {
                "exemplarCity": "Taškent"
              },
              "Tbilisi": {
                "exemplarCity": "Tbilisi"
              },
              "Tehran": {
                "exemplarCity": "Teheran"
              },
              "Thimphu": {
                "exemplarCity": "Thimphu"
              },
              "Tokyo": {
                "exemplarCity": "Tokio"
              },
              "Ulaanbaatar": {
                "exemplarCity": "Ulan Bator"
              },
              "Urumqi": {
                "exemplarCity": "Urumči"
              },
              "Ust-Nera": {
                "exemplarCity": "Ust-Nera"
              },
              "Vientiane": {
                "exemplarCity": "Vientiane"
              },
              "Vladivostok": {
                "exemplarCity": "Vladivostok"
              },
              "Yakutsk": {
                "exemplarCity": "Jakutsk"
              },
              "Yekaterinburg": {
                "exemplarCity": "Jekaterinburg"
              },
              "Yerevan": {
                "exemplarCity": "Erevan"
              }
            },
            "Indian": {
              "Antananarivo": {
                "exemplarCity": "Antananarivo"
              },
              "Chagos": {
                "exemplarCity": "Chagos"
              },
              "Christmas": {
                "exemplarCity": "Božični otok"
              },
              "Cocos": {
                "exemplarCity": "Kokosovi otoki"
              },
              "Comoro": {
                "exemplarCity": "Komori"
              },
              "Kerguelen": {
                "exemplarCity": "Kerguelen"
              },
              "Mahe": {
                "exemplarCity": "Mahe"
              },
              "Maldives": {
                "exemplarCity": "Maldivi"
              },
              "Mauritius": {
                "exemplarCity": "Mauritius"
              },
              "Mayotte": {
                "exemplarCity": "Mayotte"
              },
              "Reunion": {
                "exemplarCity": "Reunion"
              }
            },
            "Australia": {
              "Adelaide": {
                "exemplarCity": "Adelaide"
              },
              "Brisbane": {
                "exemplarCity": "Brisbane"
              },
              "Broken_Hill": {
                "exemplarCity": "Broken Hill"
              },
              "Currie": {
                "exemplarCity": "Currie"
              },
              "Darwin": {
                "exemplarCity": "Darwin"
              },
              "Eucla": {
                "exemplarCity": "Eucla"
              },
              "Hobart": {
                "exemplarCity": "Hobart"
              },
              "Lindeman": {
                "exemplarCity": "Lindeman"
              },
              "Lord_Howe": {
                "exemplarCity": "Lord Howe"
              },
              "Melbourne": {
                "exemplarCity": "Melbourne"
              },
              "Perth": {
                "exemplarCity": "Perth"
              },
              "Sydney": {
                "exemplarCity": "Sydney"
              }
            },
            "Pacific": {
              "Apia": {
                "exemplarCity": "Apia"
              },
              "Auckland": {
                "exemplarCity": "Auckland"
              },
              "Chatham": {
                "exemplarCity": "Chatham"
              },
              "Easter": {
                "exemplarCity": "Velikonočni otok"
              },
              "Efate": {
                "exemplarCity": "Efate"
              },
              "Enderbury": {
                "exemplarCity": "Enderbury"
              },
              "Fakaofo": {
                "exemplarCity": "Fakaofo"
              },
              "Fiji": {
                "exemplarCity": "Fidži"
              },
              "Funafuti": {
                "exemplarCity": "Funafuti"
              },
              "Galapagos": {
                "exemplarCity": "Galapagos"
              },
              "Gambier": {
                "exemplarCity": "Gambier"
              },
              "Guadalcanal": {
                "exemplarCity": "Guadalcanal"
              },
              "Guam": {
                "exemplarCity": "Guam"
              },
              "Honolulu": {
                "exemplarCity": "Honolulu"
              },
              "Johnston": {
                "exemplarCity": "Johnston"
              },
              "Kiritimati": {
                "exemplarCity": "Kiritimati"
              },
              "Kosrae": {
                "exemplarCity": "Kosrae"
              },
              "Kwajalein": {
                "exemplarCity": "Kwajalein"
              },
              "Majuro": {
                "exemplarCity": "Majuro"
              },
              "Marquesas": {
                "exemplarCity": "Marquesas"
              },
              "Midway": {
                "exemplarCity": "Midway"
              },
              "Nauru": {
                "exemplarCity": "Nauru"
              },
              "Niue": {
                "exemplarCity": "Niue"
              },
              "Norfolk": {
                "exemplarCity": "Norfolk"
              },
              "Noumea": {
                "exemplarCity": "Noumea"
              },
              "Pago_Pago": {
                "exemplarCity": "Pago Pago"
              },
              "Palau": {
                "exemplarCity": "Palau"
              },
              "Pitcairn": {
                "exemplarCity": "Pitcairn"
              },
              "Ponape": {
                "exemplarCity": "Pohnpei"
              },
              "Port_Moresby": {
                "exemplarCity": "Port Moresby"
              },
              "Rarotonga": {
                "exemplarCity": "Rarotonga"
              },
              "Saipan": {
                "exemplarCity": "Saipan"
              },
              "Tahiti": {
                "exemplarCity": "Tahiti"
              },
              "Tarawa": {
                "exemplarCity": "Tarawa"
              },
              "Tongatapu": {
                "exemplarCity": "Tongatapu"
              },
              "Truk": {
                "exemplarCity": "Chuuk"
              },
              "Wake": {
                "exemplarCity": "Wake"
              },
              "Wallis": {
                "exemplarCity": "Wallis"
              }
            },
            "Arctic": {
              "Longyearbyen": {
                "exemplarCity": "Longyearbyen"
              }
            },
            "Antarctica": {
              "Casey": {
                "exemplarCity": "Casey"
              },
              "Davis": {
                "exemplarCity": "Davis"
              },
              "DumontDUrville": {
                "exemplarCity": "Dumont d’Urville"
              },
              "Macquarie": {
                "exemplarCity": "Macquarie"
              },
              "Mawson": {
                "exemplarCity": "Mawson"
              },
              "McMurdo": {
                "exemplarCity": "McMurdo"
              },
              "Palmer": {
                "exemplarCity": "Palmer"
              },
              "Rothera": {
                "exemplarCity": "Rothera"
              },
              "Syowa": {
                "exemplarCity": "Syowa"
              },
              "Vostok": {
                "exemplarCity": "Vostok"
              }
            },
            "Etc": {
              "GMT": {
                "exemplarCity": "GMT"
              },
              "GMT1": {
                "exemplarCity": "GMT+1"
              },
              "GMT10": {
                "exemplarCity": "GMT+10"
              },
              "GMT11": {
                "exemplarCity": "GMT+11"
              },
              "GMT12": {
                "exemplarCity": "GMT+12"
              },
              "GMT2": {
                "exemplarCity": "GMT+2"
              },
              "GMT3": {
                "exemplarCity": "GMT+3"
              },
              "GMT4": {
                "exemplarCity": "GMT+4"
              },
              "GMT5": {
                "exemplarCity": "GMT+5"
              },
              "GMT6": {
                "exemplarCity": "GMT+6"
              },
              "GMT7": {
                "exemplarCity": "GMT+7"
              },
              "GMT8": {
                "exemplarCity": "GMT+8"
              },
              "GMT9": {
                "exemplarCity": "GMT+9"
              },
              "GMT-1": {
                "exemplarCity": "GMT-1"
              },
              "GMT-10": {
                "exemplarCity": "GMT-10"
              },
              "GMT-11": {
                "exemplarCity": "GMT-11"
              },
              "GMT-12": {
                "exemplarCity": "GMT-12"
              },
              "GMT-13": {
                "exemplarCity": "GMT-13"
              },
              "GMT-14": {
                "exemplarCity": "GMT-14"
              },
              "GMT-2": {
                "exemplarCity": "GMT-2"
              },
              "GMT-3": {
                "exemplarCity": "GMT-3"
              },
              "GMT-4": {
                "exemplarCity": "GMT-4"
              },
              "GMT-5": {
                "exemplarCity": "GMT-5"
              },
              "GMT-6": {
                "exemplarCity": "GMT-6"
              },
              "GMT-7": {
                "exemplarCity": "GMT-7"
              },
              "GMT-8": {
                "exemplarCity": "GMT-8"
              },
              "GMT-9": {
                "exemplarCity": "GMT-9"
              },
              "Unknown": {
                "exemplarCity": "neznano"
              }
            }
          },
          "metazone": {
            "Afghanistan": {
              "long": {
                "standard": "Afganistanski čas"
              }
            },
            "Africa_Central": {
              "long": {
                "standard": "Centralnoafriški čas"
              }
            },
            "Africa_Eastern": {
              "long": {
                "standard": "Vzhodnoafriški čas"
              }
            },
            "Africa_Southern": {
              "long": {
                "standard": "Južnoafriški čas"
              }
            },
            "Africa_Western": {
              "long": {
                "generic": "Zahodnoafriški čas",
                "standard": "Zahodnoafriški standardni čas",
                "daylight": "Zahodnoafriški poletni čas"
              }
            },
            "Alaska": {
              "long": {
                "generic": "Aljaški čas",
                "standard": "Aljaški standardni čas",
                "daylight": "Aljaški poletni čas"
              }
            },
            "Amazon": {
              "long": {
                "generic": "Amazonski čas",
                "standard": "Amazonski standardni čas",
                "daylight": "Amazonski poletni čas"
              }
            },
            "America_Central": {
              "long": {
                "generic": "Centralni čas",
                "standard": "Centralni standardni čas",
                "daylight": "Centralni poletni čas"
              }
            },
            "America_Eastern": {
              "long": {
                "generic": "Vzhodni čas",
                "standard": "Vzhodni standardni čas",
                "daylight": "Vzhodni poletni čas"
              }
            },
            "America_Mountain": {
              "long": {
                "generic": "Gorski čas",
                "standard": "Gorski standardni čas",
                "daylight": "Gorski poletni čas"
              }
            },
            "America_Pacific": {
              "long": {
                "generic": "Pacifiški čas",
                "standard": "Pacifiški standardni čas",
                "daylight": "Pacifiški poletni čas"
              }
            },
            "Anadyr": {
              "long": {
                "generic": "Anadirski čas",
                "standard": "Anadirski standardni čas",
                "daylight": "Anadirski poletni čas"
              }
            },
            "Arabian": {
              "long": {
                "generic": "Arabski čas",
                "standard": "Arabski standardni čas",
                "daylight": "Arabski poletni čas"
              }
            },
            "Argentina": {
              "long": {
                "generic": "Argentinski čas",
                "standard": "Argentinski standardni čas",
                "daylight": "Argentinski poletni čas"
              }
            },
            "Argentina_Western": {
              "long": {
                "generic": "Argentinski zahodni čas",
                "standard": "Argentinski zahodni standardni čas",
                "daylight": "Argentinski zahodni poletni čas"
              }
            },
            "Armenia": {
              "long": {
                "generic": "Armenski čas",
                "standard": "Armenski standardni čas",
                "daylight": "Armenski poletni čas"
              }
            },
            "Atlantic": {
              "long": {
                "generic": "Atlantski čas",
                "standard": "Atlantski standardni čas",
                "daylight": "Atlantski poletni čas"
              }
            },
            "Australia_Central": {
              "long": {
                "generic": "Avstralski centralni čas",
                "standard": "Avstralski centralni standardni čas",
                "daylight": "Avstralski centralni poletni čas"
              }
            },
            "Australia_CentralWestern": {
              "long": {
                "generic": "Avstralski centralni zahodni čas",
                "standard": "Avstralski centralni zahodni standardni čas",
                "daylight": "Avstralski centralni zahodni poletni čas"
              }
            },
            "Australia_Eastern": {
              "long": {
                "generic": "Avstralski vzhodni čas",
                "standard": "Avstralski vzhodni standardni čas",
                "daylight": "Avstralski vzhodni poletni čas"
              }
            },
            "Australia_Western": {
              "long": {
                "generic": "Avstralski zahodni čas",
                "standard": "Avstralski zahodni standardni čas",
                "daylight": "Avstralski zahodni poletni čas"
              }
            },
            "Azerbaijan": {
              "long": {
                "generic": "Azerbajdžanski čas",
                "standard": "Azerbajdžanski standardni čas",
                "daylight": "Azerbajdžanski poletni čas"
              }
            },
            "Azores": {
              "long": {
                "generic": "Azorski čas",
                "standard": "Azorski standardni čas",
                "daylight": "Azorski poletni čas"
              }
            },
            "Bangladesh": {
              "long": {
                "generic": "Bangladeški čas",
                "standard": "Bangladeški standardni čas",
                "daylight": "Bangladeški poletni čas"
              }
            },
            "Bhutan": {
              "long": {
                "standard": "Butanski čas"
              }
            },
            "Bolivia": {
              "long": {
                "standard": "Bolivijski čas"
              }
            },
            "Brasilia": {
              "long": {
                "generic": "Brasilski čas",
                "standard": "Brasilski standardni čas",
                "daylight": "Brasilski poletni čas"
              }
            },
            "Brunei": {
              "long": {
                "standard": "Brunejski čas"
              }
            },
            "Cape_Verde": {
              "long": {
                "generic": "Kapverdski čas",
                "standard": "Kapverdski standardni čas",
                "daylight": "Kapverdski poletni čas"
              }
            },
            "Chamorro": {
              "long": {
                "standard": "Čamorski standardni čas"
              }
            },
            "Chatham": {
              "long": {
                "generic": "Čatamski čas",
                "standard": "Čatamski standardni čas",
                "daylight": "Čatamski poletni čas"
              }
            },
            "Chile": {
              "long": {
                "generic": "Čilski čas",
                "standard": "Čilski standardni čas",
                "daylight": "Čilski poletni čas"
              }
            },
            "China": {
              "long": {
                "generic": "Kitajski čas",
                "standard": "Kitajski standardni čas",
                "daylight": "Kitajski poletni čas"
              }
            },
            "Choibalsan": {
              "long": {
                "generic": "Čojbalsanski čas",
                "standard": "Čojbalsanski standardni čas",
                "daylight": "Čojbalsanski poletni čas"
              }
            },
            "Christmas": {
              "long": {
                "standard": "Božičnootoški čas"
              }
            },
            "Cocos": {
              "long": {
                "standard": "Čas: Kokosovi otoki"
              }
            },
            "Colombia": {
              "long": {
                "generic": "Kolumbijski čas",
                "standard": "Kolumbijski standardni čas",
                "daylight": "Kolumbijski poletni čas"
              }
            },
            "Cook": {
              "long": {
                "generic": "Cookovootoški čas",
                "standard": "Cookovootoški standardni čas",
                "daylight": "Cookovootoški srednjepoletni čas"
              }
            },
            "Cuba": {
              "long": {
                "generic": "Kubanski čas",
                "standard": "Kubanski standardni čas",
                "daylight": "Kubanski poletni čas"
              }
            },
            "Davis": {
              "long": {
                "standard": "Čas: Davis"
              }
            },
            "DumontDUrville": {
              "long": {
                "standard": "Čas: Dumont-d'Urville"
              }
            },
            "East_Timor": {
              "long": {
                "standard": "Vzhodnotimorski čas"
              }
            },
            "Easter": {
              "long": {
                "generic": "Čas: Velikonočni otok",
                "standard": "Standardni čas: Velikonočni otok",
                "daylight": "Poletni čas: Velikonočni otok"
              }
            },
            "Ecuador": {
              "long": {
                "standard": "Ekvadorski čas"
              }
            },
            "Europe_Central": {
              "long": {
                "generic": "Srednjeevropski čas",
                "standard": "Srednjeevropski standardni čas",
                "daylight": "Srednjeevropski poletni čas"
              }
            },
            "Europe_Eastern": {
              "long": {
                "generic": "Vzhodnoevropski čas",
                "standard": "Vzhodnoevropski standardni čas",
                "daylight": "Vzhodnoevropski poletni čas"
              }
            },
            "Europe_Western": {
              "long": {
                "generic": "Zahodnoevropski čas",
                "standard": "Zahodnoevropski standardni čas",
                "daylight": "Zahodnoevropski poletni čas"
              }
            },
            "Falkland": {
              "long": {
                "generic": "Čas: Falklandsko otočje",
                "standard": "Standardni čas: Falklandsko otočje",
                "daylight": "Poletni čas: Falklandsko otočje"
              }
            },
            "Fiji": {
              "long": {
                "generic": "Fidžijski čas",
                "standard": "Fidžijski standardni čas",
                "daylight": "Fidžijski poletni čas"
              }
            },
            "French_Guiana": {
              "long": {
                "standard": "Čas: Francoska Gvajana"
              }
            },
            "French_Southern": {
              "long": {
                "standard": "Francoski južni in antarktični čas"
              }
            },
            "GMT": {
              "long": {
                "standard": "Greenwiški srednji čas"
              }
            },
            "Galapagos": {
              "long": {
                "standard": "Galapaški čas"
              }
            },
            "Gambier": {
              "long": {
                "standard": "Gambierski čas"
              }
            },
            "Georgia": {
              "long": {
                "generic": "Gruzijski čas",
                "standard": "Gruzijski standardni čas",
                "daylight": "Gruzijski poletni čas"
              }
            },
            "Gilbert_Islands": {
              "long": {
                "standard": "Čas: Gilbertovi otoki"
              }
            },
            "Greenland_Eastern": {
              "long": {
                "generic": "Vzhodnogrenlandski čas",
                "standard": "Vzhodnogrenlandski standardni čas",
                "daylight": "Vzhodnogrenlandski poletni čas"
              }
            },
            "Greenland_Western": {
              "long": {
                "generic": "Zahodnogrenlandski čas",
                "standard": "Zahodnogrenlandski standardni čas",
                "daylight": "Zahodnogrenlandski poletni čas"
              }
            },
            "Gulf": {
              "long": {
                "standard": "Zalivski standardni čas"
              }
            },
            "Guyana": {
              "long": {
                "standard": "Gvajanski čas"
              }
            },
            "Hawaii_Aleutian": {
              "long": {
                "generic": "Havajski aleutski čas",
                "standard": "Havajski aleutski standardni čas",
                "daylight": "Havajski aleutski poletni čas"
              }
            },
            "Hong_Kong": {
              "long": {
                "generic": "Hongkonški čas",
                "standard": "Hongkonški standardni čas",
                "daylight": "Hongkonški poletni čas"
              }
            },
            "Hovd": {
              "long": {
                "generic": "Hovdski čas",
                "standard": "Hovdski standardni čas",
                "daylight": "Hovdski poletni čas"
              }
            },
            "India": {
              "long": {
                "standard": "Indijski standardni čas"
              }
            },
            "Indian_Ocean": {
              "long": {
                "standard": "Indijskooceanski čas"
              }
            },
            "Indochina": {
              "long": {
                "standard": "Indokitajski čas"
              }
            },
            "Indonesia_Central": {
              "long": {
                "standard": "Indonezijski osrednji čas"
              }
            },
            "Indonesia_Eastern": {
              "long": {
                "standard": "Indonezijski vzhodni čas"
              }
            },
            "Indonesia_Western": {
              "long": {
                "standard": "Indonezijski zahodni čas"
              }
            },
            "Iran": {
              "long": {
                "generic": "Iranski čas",
                "standard": "Iranski standardni čas",
                "daylight": "Iranski poletni čas"
              }
            },
            "Irkutsk": {
              "long": {
                "generic": "Irkutški čas",
                "standard": "Irkutški standardni čas",
                "daylight": "Irkutški poletni čas"
              }
            },
            "Israel": {
              "long": {
                "generic": "Izraelski čas",
                "standard": "Izraelski standardni čas",
                "daylight": "Izraelski poletni čas"
              }
            },
            "Japan": {
              "long": {
                "generic": "Japonski čas",
                "standard": "Japonski standardni čas",
                "daylight": "Japonski poletni čas"
              }
            },
            "Kamchatka": {
              "long": {
                "generic": "Petropavlovsk-Kamčatski čas",
                "standard": "Petropavlovsk-Kamčatski standardni čas",
                "daylight": "Petropavlovsk-Kamčatski poletni čas"
              }
            },
            "Kazakhstan_Eastern": {
              "long": {
                "standard": "Vzhodni kazahstanski čas"
              }
            },
            "Kazakhstan_Western": {
              "long": {
                "standard": "Zahodni kazahstanski čas"
              }
            },
            "Korea": {
              "long": {
                "generic": "Korejski čas",
                "standard": "Korejski standardni čas",
                "daylight": "Korejski poletni čas"
              }
            },
            "Kosrae": {
              "long": {
                "standard": "Kosrajški čas"
              }
            },
            "Krasnoyarsk": {
              "long": {
                "generic": "Krasnojarški čas",
                "standard": "Krasnojarški standardni čas",
                "daylight": "Krasnojarški poletni čas"
              }
            },
            "Kyrgystan": {
              "long": {
                "standard": "Kirgizistanski čas"
              }
            },
            "Line_Islands": {
              "long": {
                "standard": "Ekvatorski otoki: Čas"
              }
            },
            "Lord_Howe": {
              "long": {
                "generic": "Čas otoka Lord Howe",
                "standard": "Standardni čas otoka Lord Howe",
                "daylight": "Poletni čas otoka Lord Howe"
              }
            },
            "Macquarie": {
              "long": {
                "standard": "Macquarieski čas"
              }
            },
            "Magadan": {
              "long": {
                "generic": "Magadanski čas",
                "standard": "Magadanski standardni čas",
                "daylight": "Magadanski poletni čas"
              }
            },
            "Malaysia": {
              "long": {
                "standard": "Malezijski čas"
              }
            },
            "Maldives": {
              "long": {
                "standard": "Maldivski čas"
              }
            },
            "Marquesas": {
              "long": {
                "standard": "Čas: Markizni otoki"
              }
            },
            "Marshall_Islands": {
              "long": {
                "standard": "Čas: Marshallovi otoki"
              }
            },
            "Mauritius": {
              "long": {
                "generic": "Mauricijski čas",
                "standard": "Mauricijski standardni čas",
                "daylight": "Mauricijski poletni čas"
              }
            },
            "Mawson": {
              "long": {
                "standard": "Mawsonski čas"
              }
            },
            "Mongolia": {
              "long": {
                "generic": "Ulanbatorski čas",
                "standard": "Ulanbatorski standardni čas",
                "daylight": "Ulanbatorski poletni čas"
              }
            },
            "Moscow": {
              "long": {
                "generic": "Moskovski čas",
                "standard": "Moskovski standardni čas",
                "daylight": "Moskovski poletni čas"
              }
            },
            "Myanmar": {
              "long": {
                "standard": "Mjanmarski čas"
              }
            },
            "Nauru": {
              "long": {
                "standard": "Naurujski čas"
              }
            },
            "Nepal": {
              "long": {
                "standard": "Nepalski čas"
              }
            },
            "New_Caledonia": {
              "long": {
                "generic": "Novokaledonijski čas",
                "standard": "Novokaledonijski standardni čas",
                "daylight": "Novokaledonijski poletni čas"
              }
            },
            "New_Zealand": {
              "long": {
                "generic": "Novozelandski čas",
                "standard": "Novozelandski standardni čas",
                "daylight": "Novozelandski poletni čas"
              }
            },
            "Newfoundland": {
              "long": {
                "generic": "Novofundlandski čas",
                "standard": "Novofundlandski standardni čas",
                "daylight": "Novofundlandski poletni čas"
              }
            },
            "Niue": {
              "long": {
                "standard": "Niuejski čas"
              }
            },
            "Norfolk": {
              "long": {
                "standard": "Čas: Norfolški otoki"
              }
            },
            "Noronha": {
              "long": {
                "generic": "Fernando de Noronški čas",
                "standard": "Fernando de Noronški standardni čas",
                "daylight": "Fernando de Noronški poletni čas"
              }
            },
            "Novosibirsk": {
              "long": {
                "generic": "Novosibirški čas",
                "standard": "Novosibirški standardni čas",
                "daylight": "Novosibirški poletni čas"
              }
            },
            "Omsk": {
              "long": {
                "generic": "Omški čas",
                "standard": "Omški standardni čas",
                "daylight": "Omški poletni čas"
              }
            },
            "Pakistan": {
              "long": {
                "generic": "Pakistanski čas",
                "standard": "Pakistanski standardni čas",
                "daylight": "Pakistanski poletni čas"
              }
            },
            "Palau": {
              "long": {
                "standard": "Palavski čas"
              }
            },
            "Papua_New_Guinea": {
              "long": {
                "standard": "Papuanski čas"
              }
            },
            "Paraguay": {
              "long": {
                "generic": "Paragvajski čas",
                "standard": "Paragvajski standardni čas",
                "daylight": "Paragvajski poletni čas"
              }
            },
            "Peru": {
              "long": {
                "generic": "Perujski čas",
                "standard": "Perujski standardni čas",
                "daylight": "Perujski poletni čas"
              }
            },
            "Philippines": {
              "long": {
                "generic": "Filipinski čas",
                "standard": "Filipinski standardni čas",
                "daylight": "Filipinski poletni čas"
              }
            },
            "Phoenix_Islands": {
              "long": {
                "standard": "Čas: Otočje Feniks"
              }
            },
            "Pierre_Miquelon": {
              "long": {
                "generic": "Čas: Saint Pierre in Miquelon",
                "standard": "Standardni čas: Saint Pierre in Miquelon",
                "daylight": "Poletni čas: Saint Pierre in Miquelon"
              }
            },
            "Pitcairn": {
              "long": {
                "standard": "Pitcairnski čas"
              }
            },
            "Ponape": {
              "long": {
                "standard": "Ponapski čas"
              }
            },
            "Reunion": {
              "long": {
                "standard": "Reunionski čas"
              }
            },
            "Rothera": {
              "long": {
                "standard": "Rotherski čas"
              }
            },
            "Sakhalin": {
              "long": {
                "generic": "Sahalinski čas",
                "standard": "Sahalinski standardni čas",
                "daylight": "Sahalinski poletni čas"
              }
            },
            "Samara": {
              "long": {
                "generic": "Samarski čas",
                "standard": "Samarski standardni čas",
                "daylight": "Samarski poletni čas"
              }
            },
            "Samoa": {
              "long": {
                "generic": "Samoanski čas",
                "standard": "Samoanski standardni čas",
                "daylight": "Samoanski poletni čas"
              }
            },
            "Seychelles": {
              "long": {
                "standard": "Sejšelski čas"
              }
            },
            "Singapore": {
              "long": {
                "standard": "Singapurski standardni čas"
              }
            },
            "Solomon": {
              "long": {
                "standard": "Salomonovootoški čas"
              }
            },
            "South_Georgia": {
              "long": {
                "standard": "Južnogeorgijski čas"
              }
            },
            "Suriname": {
              "long": {
                "standard": "Surinamski čas"
              }
            },
            "Syowa": {
              "long": {
                "standard": "Čas: Syowa"
              }
            },
            "Tahiti": {
              "long": {
                "standard": "Tahitijski čas"
              }
            },
            "Taipei": {
              "long": {
                "generic": "Tajpejski čas",
                "standard": "Tajpejski standardni čas",
                "daylight": "Tajpejski poletni čas"
              }
            },
            "Tajikistan": {
              "long": {
                "standard": "Tadžikistanski čas"
              }
            },
            "Tokelau": {
              "long": {
                "standard": "Tokelavski čas"
              }
            },
            "Tonga": {
              "long": {
                "generic": "Tongovski čas",
                "standard": "Tongovski standardni čas",
                "daylight": "Tongovski poletni čas"
              }
            },
            "Truk": {
              "long": {
                "standard": "Čas: Otok Chuuk"
              }
            },
            "Turkmenistan": {
              "long": {
                "generic": "Turkmenistanski čas",
                "standard": "Turkmenistanski standardni čas",
                "daylight": "Turkmenistanski poletni čas"
              }
            },
            "Tuvalu": {
              "long": {
                "standard": "Tuvalujski čas"
              }
            },
            "Uruguay": {
              "long": {
                "generic": "Urugvajski čas",
                "standard": "Urugvajski standardni čas",
                "daylight": "Urugvajski poletni čas"
              }
            },
            "Uzbekistan": {
              "long": {
                "generic": "Uzbekistanski čas",
                "standard": "Uzbekistanski standardni čas",
                "daylight": "Uzbekistanski poletni čas"
              }
            },
            "Vanuatu": {
              "long": {
                "generic": "Vanuatujski čas",
                "standard": "Vanuatujski standardni čas",
                "daylight": "Vanuatujski poletni čas"
              }
            },
            "Venezuela": {
              "long": {
                "standard": "Venezuelski čas"
              }
            },
            "Vladivostok": {
              "long": {
                "generic": "Vladivostoški čas",
                "standard": "Vladivostoški standardni čas",
                "daylight": "Vladivostoški poletni čas"
              }
            },
            "Volgograd": {
              "long": {
                "generic": "Volgograjski čas",
                "standard": "Volgograjski standardni čas",
                "daylight": "Volgograjski poletni čas"
              }
            },
            "Vostok": {
              "long": {
                "standard": "Čas: Vostok"
              }
            },
            "Wake": {
              "long": {
                "standard": "Čas: Otok Wake"
              }
            },
            "Wallis": {
              "long": {
                "standard": "Čas: Wallis in Futuna"
              }
            },
            "Yakutsk": {
              "long": {
                "generic": "Jakutski čas",
                "standard": "Jakutski standardni čas",
                "daylight": "Jakutski poletni čas"
              }
            },
            "Yekaterinburg": {
              "long": {
                "generic": "Jekaterinburški čas",
                "standard": "Jekaterinburški standardni čas",
                "daylight": "Jekaterinburški poletni čas"
              }
            }
          }
        }
      }
    }
  }
}
