{
  "main": {
    "sl": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "units": {
        "long": {
          "per": {
            "compoundUnitPattern": "{0}/{1}"
          },
          "acceleration-g-force": {
            "unitPattern-count-one": "{0} G",
            "unitPattern-count-two": "{0} G",
            "unitPattern-count-few": "{0} G",
            "unitPattern-count-other": "{0} G"
          },
          "angle-arc-minute": {
            "unitPattern-count-one": "{0}′",
            "unitPattern-count-two": "{0}′",
            "unitPattern-count-few": "{0}′",
            "unitPattern-count-other": "{0}′"
          },
          "angle-arc-second": {
            "unitPattern-count-one": "{0}″",
            "unitPattern-count-two": "{0}″",
            "unitPattern-count-few": "{0}″",
            "unitPattern-count-other": "{0}″"
          },
          "angle-degree": {
            "unitPattern-count-one": "{0} °",
            "unitPattern-count-two": "{0} °",
            "unitPattern-count-few": "{0} °",
            "unitPattern-count-other": "{0} °"
          },
          "area-acre": {
            "unitPattern-count-one": "{0} jutro",
            "unitPattern-count-two": "{0} jutri",
            "unitPattern-count-few": "{0} jutra",
            "unitPattern-count-other": "{0} juter"
          },
          "area-hectare": {
            "unitPattern-count-one": "{0} ha",
            "unitPattern-count-two": "{0} ha",
            "unitPattern-count-few": "{0} ha",
            "unitPattern-count-other": "{0} ha"
          },
          "area-square-foot": {
            "unitPattern-count-one": "{0} ft²",
            "unitPattern-count-two": "{0} ft²",
            "unitPattern-count-few": "{0} ft²",
            "unitPattern-count-other": "{0} ft²"
          },
          "area-square-kilometer": {
            "unitPattern-count-one": "{0} km²",
            "unitPattern-count-two": "{0} km²",
            "unitPattern-count-few": "{0} km²",
            "unitPattern-count-other": "{0} km²"
          },
          "area-square-meter": {
            "unitPattern-count-one": "{0} m²",
            "unitPattern-count-two": "{0} m²",
            "unitPattern-count-few": "{0} m²",
            "unitPattern-count-other": "{0} m²"
          },
          "area-square-mile": {
            "unitPattern-count-one": "{0} mi²",
            "unitPattern-count-two": "{0} mi²",
            "unitPattern-count-few": "{0} mi²",
            "unitPattern-count-other": "{0} mi²"
          },
          "duration-day": {
            "unitPattern-count-one": "{0} dan",
            "unitPattern-count-two": "{0} dni",
            "unitPattern-count-few": "{0} dnevi",
            "unitPattern-count-other": "{0} dni"
          },
          "duration-hour": {
            "unitPattern-count-one": "{0} ura",
            "unitPattern-count-two": "{0} uri",
            "unitPattern-count-few": "{0} ure",
            "unitPattern-count-other": "{0} ur"
          },
          "duration-millisecond": {
            "unitPattern-count-one": "{0} ms",
            "unitPattern-count-two": "{0} ms",
            "unitPattern-count-few": "{0} ms",
            "unitPattern-count-other": "{0} ms"
          },
          "duration-minute": {
            "unitPattern-count-one": "{0} minuta",
            "unitPattern-count-two": "{0} minuti",
            "unitPattern-count-few": "{0} minute",
            "unitPattern-count-other": "{0} minut"
          },
          "duration-month": {
            "unitPattern-count-one": "{0} mesec",
            "unitPattern-count-two": "{0} meseca",
            "unitPattern-count-few": "{0} meseci",
            "unitPattern-count-other": "{0} mesecev"
          },
          "duration-second": {
            "unitPattern-count-one": "{0} sekunda",
            "unitPattern-count-two": "{0} sekundi",
            "unitPattern-count-few": "{0} sekunde",
            "unitPattern-count-other": "{0} sekund"
          },
          "duration-week": {
            "unitPattern-count-one": "{0} teden",
            "unitPattern-count-two": "{0} tedna",
            "unitPattern-count-few": "{0} tedni",
            "unitPattern-count-other": "{0} tednov"
          },
          "duration-year": {
            "unitPattern-count-one": "{0} leto",
            "unitPattern-count-two": "{0} leti",
            "unitPattern-count-few": "{0} leta",
            "unitPattern-count-other": "{0} let"
          },
          "length-centimeter": {
            "unitPattern-count-one": "{0} cm",
            "unitPattern-count-two": "{0} cm",
            "unitPattern-count-few": "{0} cm",
            "unitPattern-count-other": "{0} cm"
          },
          "length-foot": {
            "unitPattern-count-one": "{0} ft",
            "unitPattern-count-two": "{0} ft",
            "unitPattern-count-few": "{0} ft",
            "unitPattern-count-other": "{0} ft"
          },
          "length-inch": {
            "unitPattern-count-one": "{0} in",
            "unitPattern-count-two": "{0} in",
            "unitPattern-count-few": "{0} in",
            "unitPattern-count-other": "{0} in"
          },
          "length-kilometer": {
            "unitPattern-count-one": "{0} km",
            "unitPattern-count-two": "{0} km",
            "unitPattern-count-few": "{0} km",
            "unitPattern-count-other": "{0} km"
          },
          "length-light-year": {
            "unitPattern-count-one": "{0} svetlobno leto",
            "unitPattern-count-two": "{0} svetlobni leti",
            "unitPattern-count-few": "{0} svetlobna leta",
            "unitPattern-count-other": "{0} svetlobnih let"
          },
          "length-meter": {
            "unitPattern-count-one": "{0} m",
            "unitPattern-count-two": "{0} m",
            "unitPattern-count-few": "{0} m",
            "unitPattern-count-other": "{0} m"
          },
          "length-mile": {
            "unitPattern-count-one": "{0} mi",
            "unitPattern-count-two": "{0} mi",
            "unitPattern-count-few": "{0} mi",
            "unitPattern-count-other": "{0} mi"
          },
          "length-millimeter": {
            "unitPattern-count-one": "{0} mm",
            "unitPattern-count-two": "{0} mm",
            "unitPattern-count-few": "{0} mm",
            "unitPattern-count-other": "{0} mm"
          },
          "length-picometer": {
            "unitPattern-count-one": "{0} pm",
            "unitPattern-count-two": "{0} pm",
            "unitPattern-count-few": "{0} pm",
            "unitPattern-count-other": "{0} pm"
          },
          "length-yard": {
            "unitPattern-count-one": "{0} yd",
            "unitPattern-count-two": "{0} yd",
            "unitPattern-count-few": "{0} yd",
            "unitPattern-count-other": "{0} yd"
          },
          "mass-gram": {
            "unitPattern-count-one": "{0} g",
            "unitPattern-count-two": "{0} g",
            "unitPattern-count-few": "{0} g",
            "unitPattern-count-other": "{0} g"
          },
          "mass-kilogram": {
            "unitPattern-count-one": "{0} kg",
            "unitPattern-count-two": "{0} kg",
            "unitPattern-count-few": "{0} kg",
            "unitPattern-count-other": "{0} kg"
          },
          "mass-ounce": {
            "unitPattern-count-one": "{0} oz",
            "unitPattern-count-two": "{0} oz",
            "unitPattern-count-few": "{0} oz",
            "unitPattern-count-other": "{0} oz"
          },
          "mass-pound": {
            "unitPattern-count-one": "{0} lb",
            "unitPattern-count-two": "{0} lb",
            "unitPattern-count-few": "{0} lb",
            "unitPattern-count-other": "{0} lb"
          },
          "power-horsepower": {
            "unitPattern-count-one": "{0} KM",
            "unitPattern-count-two": "{0} KM",
            "unitPattern-count-few": "{0} KM",
            "unitPattern-count-other": "{0} KM"
          },
          "power-kilowatt": {
            "unitPattern-count-one": "{0} kW",
            "unitPattern-count-two": "{0} kW",
            "unitPattern-count-few": "{0} kW",
            "unitPattern-count-other": "{0} kW"
          },
          "power-watt": {
            "unitPattern-count-one": "{0} W",
            "unitPattern-count-two": "{0} W",
            "unitPattern-count-few": "{0} W",
            "unitPattern-count-other": "{0} W"
          },
          "pressure-hectopascal": {
            "unitPattern-count-one": "{0} hPa",
            "unitPattern-count-two": "{0} hPa",
            "unitPattern-count-few": "{0} hPa",
            "unitPattern-count-other": "{0} hPa"
          },
          "pressure-inch-hg": {
            "unitPattern-count-one": "{0} inHg",
            "unitPattern-count-two": "{0} inHg",
            "unitPattern-count-few": "{0} inHg",
            "unitPattern-count-other": "{0} inHg"
          },
          "pressure-millibar": {
            "unitPattern-count-one": "{0} mbar",
            "unitPattern-count-two": "{0} mbar",
            "unitPattern-count-few": "{0} mbar",
            "unitPattern-count-other": "{0} mbar"
          },
          "speed-kilometer-per-hour": {
            "unitPattern-count-one": "{0} km/h",
            "unitPattern-count-two": "{0} km/h",
            "unitPattern-count-few": "{0} km/h",
            "unitPattern-count-other": "{0} km/h"
          },
          "speed-meter-per-second": {
            "unitPattern-count-one": "{0} m/s",
            "unitPattern-count-two": "{0} m/s",
            "unitPattern-count-few": "{0} m/s",
            "unitPattern-count-other": "{0} m/s"
          },
          "speed-mile-per-hour": {
            "unitPattern-count-one": "{0} mi/h",
            "unitPattern-count-two": "{0} mi/h",
            "unitPattern-count-few": "{0} mi/h",
            "unitPattern-count-other": "{0} mi/h"
          },
          "temperature-celsius": {
            "unitPattern-count-one": "{0} °C",
            "unitPattern-count-two": "{0} °C",
            "unitPattern-count-few": "{0} °C",
            "unitPattern-count-other": "{0} °C"
          },
          "temperature-fahrenheit": {
            "unitPattern-count-one": "{0} °F",
            "unitPattern-count-two": "{0} °F",
            "unitPattern-count-few": "{0} °F",
            "unitPattern-count-other": "{0} °F"
          },
          "volume-cubic-kilometer": {
            "unitPattern-count-one": "{0} km³",
            "unitPattern-count-two": "{0} km³",
            "unitPattern-count-few": "{0} km³",
            "unitPattern-count-other": "{0} km³"
          },
          "volume-cubic-mile": {
            "unitPattern-count-one": "{0} mi³",
            "unitPattern-count-two": "{0} mi³",
            "unitPattern-count-few": "{0} mi³",
            "unitPattern-count-other": "{0} mi³"
          },
          "volume-liter": {
            "unitPattern-count-one": "{0} l",
            "unitPattern-count-two": "{0} l",
            "unitPattern-count-few": "{0} l",
            "unitPattern-count-other": "{0} l"
          }
        },
        "short": {
          "per": {
            "compoundUnitPattern": "{0}/{1}"
          },
          "acceleration-g-force": {
            "unitPattern-count-one": "{0} G",
            "unitPattern-count-two": "{0} G",
            "unitPattern-count-few": "{0} G",
            "unitPattern-count-other": "{0} G"
          },
          "angle-arc-minute": {
            "unitPattern-count-one": "{0}′",
            "unitPattern-count-two": "{0}′",
            "unitPattern-count-few": "{0}′",
            "unitPattern-count-other": "{0}′"
          },
          "angle-arc-second": {
            "unitPattern-count-one": "{0}″",
            "unitPattern-count-two": "{0}″",
            "unitPattern-count-few": "{0}″",
            "unitPattern-count-other": "{0}″"
          },
          "angle-degree": {
            "unitPattern-count-one": "{0} °",
            "unitPattern-count-two": "{0} °",
            "unitPattern-count-few": "{0} °",
            "unitPattern-count-other": "{0} °"
          },
          "area-acre": {
            "unitPattern-count-one": "{0} jut.",
            "unitPattern-count-two": "{0} jut.",
            "unitPattern-count-few": "{0} jut.",
            "unitPattern-count-other": "{0} jut."
          },
          "area-hectare": {
            "unitPattern-count-one": "{0} ha",
            "unitPattern-count-two": "{0} ha",
            "unitPattern-count-few": "{0} ha",
            "unitPattern-count-other": "{0} ha"
          },
          "area-square-foot": {
            "unitPattern-count-one": "{0} ft²",
            "unitPattern-count-two": "{0} ft²",
            "unitPattern-count-few": "{0} ft²",
            "unitPattern-count-other": "{0} ft²"
          },
          "area-square-kilometer": {
            "unitPattern-count-one": "{0} km²",
            "unitPattern-count-two": "{0} km²",
            "unitPattern-count-few": "{0} km²",
            "unitPattern-count-other": "{0} km²"
          },
          "area-square-meter": {
            "unitPattern-count-one": "{0} m²",
            "unitPattern-count-two": "{0} m²",
            "unitPattern-count-few": "{0} m²",
            "unitPattern-count-other": "{0} m²"
          },
          "area-square-mile": {
            "unitPattern-count-one": "{0} mi²",
            "unitPattern-count-two": "{0} mi²",
            "unitPattern-count-few": "{0} mi²",
            "unitPattern-count-other": "{0} mi²"
          },
          "duration-day": {
            "unitPattern-count-one": "{0} d",
            "unitPattern-count-two": "{0} d",
            "unitPattern-count-few": "{0} d",
            "unitPattern-count-other": "{0} d"
          },
          "duration-hour": {
            "unitPattern-count-one": "{0} h",
            "unitPattern-count-two": "{0} h",
            "unitPattern-count-few": "{0} h",
            "unitPattern-count-other": "{0} h"
          },
          "duration-millisecond": {
            "unitPattern-count-one": "{0} ms",
            "unitPattern-count-two": "{0} ms",
            "unitPattern-count-few": "{0} ms",
            "unitPattern-count-other": "{0} ms"
          },
          "duration-minute": {
            "unitPattern-count-one": "{0} min",
            "unitPattern-count-two": "{0} min",
            "unitPattern-count-few": "{0} min",
            "unitPattern-count-other": "{0} min"
          },
          "duration-month": {
            "unitPattern-count-one": "{0} m",
            "unitPattern-count-two": "{0} m",
            "unitPattern-count-few": "{0} m",
            "unitPattern-count-other": "{0} m"
          },
          "duration-second": {
            "unitPattern-count-one": "{0} s",
            "unitPattern-count-two": "{0} s",
            "unitPattern-count-few": "{0} s",
            "unitPattern-count-other": "{0} s"
          },
          "duration-week": {
            "unitPattern-count-one": "{0} t",
            "unitPattern-count-two": "{0} t",
            "unitPattern-count-few": "{0} t",
            "unitPattern-count-other": "{0} t"
          },
          "duration-year": {
            "unitPattern-count-one": "{0} l",
            "unitPattern-count-two": "{0} l",
            "unitPattern-count-few": "{0} l",
            "unitPattern-count-other": "{0} l"
          },
          "length-centimeter": {
            "unitPattern-count-one": "{0} cm",
            "unitPattern-count-two": "{0} cm",
            "unitPattern-count-few": "{0} cm",
            "unitPattern-count-other": "{0} cm"
          },
          "length-foot": {
            "unitPattern-count-one": "{0} ft",
            "unitPattern-count-two": "{0} ft",
            "unitPattern-count-few": "{0} ft",
            "unitPattern-count-other": "{0} ft"
          },
          "length-inch": {
            "unitPattern-count-one": "{0} in",
            "unitPattern-count-two": "{0} in",
            "unitPattern-count-few": "{0} in",
            "unitPattern-count-other": "{0} in"
          },
          "length-kilometer": {
            "unitPattern-count-one": "{0} km",
            "unitPattern-count-two": "{0} km",
            "unitPattern-count-few": "{0} km",
            "unitPattern-count-other": "{0} km"
          },
          "length-light-year": {
            "unitPattern-count-one": "{0} sv. let",
            "unitPattern-count-two": "{0} sv. leti",
            "unitPattern-count-few": "{0} sv. leta",
            "unitPattern-count-other": "{0} sv. let"
          },
          "length-meter": {
            "unitPattern-count-one": "{0} m",
            "unitPattern-count-two": "{0} m",
            "unitPattern-count-few": "{0} m",
            "unitPattern-count-other": "{0} m"
          },
          "length-mile": {
            "unitPattern-count-one": "{0} mi",
            "unitPattern-count-two": "{0} mi",
            "unitPattern-count-few": "{0} mi",
            "unitPattern-count-other": "{0} mi"
          },
          "length-millimeter": {
            "unitPattern-count-one": "{0} mm",
            "unitPattern-count-two": "{0} mm",
            "unitPattern-count-few": "{0} mm",
            "unitPattern-count-other": "{0} mm"
          },
          "length-picometer": {
            "unitPattern-count-one": "{0} pm",
            "unitPattern-count-two": "{0} pm",
            "unitPattern-count-few": "{0} pm",
            "unitPattern-count-other": "{0} pm"
          },
          "length-yard": {
            "unitPattern-count-one": "{0} yd",
            "unitPattern-count-two": "{0} yd",
            "unitPattern-count-few": "{0} yd",
            "unitPattern-count-other": "{0} yd"
          },
          "mass-gram": {
            "unitPattern-count-one": "{0} g",
            "unitPattern-count-two": "{0} g",
            "unitPattern-count-few": "{0} g",
            "unitPattern-count-other": "{0} g"
          },
          "mass-kilogram": {
            "unitPattern-count-one": "{0} kg",
            "unitPattern-count-two": "{0} kg",
            "unitPattern-count-few": "{0} kg",
            "unitPattern-count-other": "{0} kg"
          },
          "mass-ounce": {
            "unitPattern-count-one": "{0} oz",
            "unitPattern-count-two": "{0} oz",
            "unitPattern-count-few": "{0} oz",
            "unitPattern-count-other": "{0} oz"
          },
          "mass-pound": {
            "unitPattern-count-one": "{0} lb",
            "unitPattern-count-two": "{0} lb",
            "unitPattern-count-few": "{0} lb",
            "unitPattern-count-other": "{0} lb"
          },
          "power-horsepower": {
            "unitPattern-count-one": "{0} KM",
            "unitPattern-count-two": "{0} KM",
            "unitPattern-count-few": "{0} KM",
            "unitPattern-count-other": "{0} KM"
          },
          "power-kilowatt": {
            "unitPattern-count-one": "{0} kW",
            "unitPattern-count-two": "{0} kW",
            "unitPattern-count-few": "{0} kW",
            "unitPattern-count-other": "{0} kW"
          },
          "power-watt": {
            "unitPattern-count-one": "{0} W",
            "unitPattern-count-two": "{0} W",
            "unitPattern-count-few": "{0} W",
            "unitPattern-count-other": "{0} W"
          },
          "pressure-hectopascal": {
            "unitPattern-count-one": "{0} hPa",
            "unitPattern-count-two": "{0} hPa",
            "unitPattern-count-few": "{0} hPa",
            "unitPattern-count-other": "{0} hPa"
          },
          "pressure-inch-hg": {
            "unitPattern-count-one": "{0} inHg",
            "unitPattern-count-two": "{0} inHg",
            "unitPattern-count-few": "{0} inHg",
            "unitPattern-count-other": "{0} inHg"
          },
          "pressure-millibar": {
            "unitPattern-count-one": "{0} mbar",
            "unitPattern-count-two": "{0} mbar",
            "unitPattern-count-few": "{0} mbar",
            "unitPattern-count-other": "{0} mbar"
          },
          "speed-kilometer-per-hour": {
            "unitPattern-count-one": "{0} km/h",
            "unitPattern-count-two": "{0} km/h",
            "unitPattern-count-few": "{0} km/h",
            "unitPattern-count-other": "{0} km/h"
          },
          "speed-meter-per-second": {
            "unitPattern-count-one": "{0} m/s",
            "unitPattern-count-two": "{0} m/s",
            "unitPattern-count-few": "{0} m/s",
            "unitPattern-count-other": "{0} m/s"
          },
          "speed-mile-per-hour": {
            "unitPattern-count-one": "{0} mi/h",
            "unitPattern-count-two": "{0} mi/h",
            "unitPattern-count-few": "{0} mi/h",
            "unitPattern-count-other": "{0} mi/h"
          },
          "temperature-celsius": {
            "unitPattern-count-one": "{0} °C",
            "unitPattern-count-two": "{0} °C",
            "unitPattern-count-few": "{0} °C",
            "unitPattern-count-other": "{0} °C"
          },
          "temperature-fahrenheit": {
            "unitPattern-count-one": "{0} °F",
            "unitPattern-count-two": "{0} °F",
            "unitPattern-count-few": "{0} °F",
            "unitPattern-count-other": "{0} °F"
          },
          "volume-cubic-kilometer": {
            "unitPattern-count-one": "{0} km³",
            "unitPattern-count-two": "{0} km³",
            "unitPattern-count-few": "{0} km³",
            "unitPattern-count-other": "{0} km³"
          },
          "volume-cubic-mile": {
            "unitPattern-count-one": "{0} mi³",
            "unitPattern-count-two": "{0} mi³",
            "unitPattern-count-few": "{0} mi³",
            "unitPattern-count-other": "{0} mi³"
          },
          "volume-liter": {
            "unitPattern-count-one": "{0} l",
            "unitPattern-count-two": "{0} l",
            "unitPattern-count-few": "{0} l",
            "unitPattern-count-other": "{0} l"
          }
        },
        "narrow": {
          "per": {
            "compoundUnitPattern": "{0}/{1}"
          },
          "acceleration-g-force": {
            "unitPattern-count-one": "{0} G",
            "unitPattern-count-two": "{0} G",
            "unitPattern-count-few": "{0} G",
            "unitPattern-count-other": "{0} G"
          },
          "angle-arc-minute": {
            "unitPattern-count-one": "{0}′",
            "unitPattern-count-two": "{0}′",
            "unitPattern-count-few": "{0}′",
            "unitPattern-count-other": "{0}′"
          },
          "angle-arc-second": {
            "unitPattern-count-one": "{0}″",
            "unitPattern-count-two": "{0}″",
            "unitPattern-count-few": "{0}″",
            "unitPattern-count-other": "{0}″"
          },
          "angle-degree": {
            "unitPattern-count-one": "{0} °",
            "unitPattern-count-two": "{0} °",
            "unitPattern-count-few": "{0} °",
            "unitPattern-count-other": "{0} °"
          },
          "area-acre": {
            "unitPattern-count-one": "{0} jut.",
            "unitPattern-count-two": "{0} jut.",
            "unitPattern-count-few": "{0} jut.",
            "unitPattern-count-other": "{0} jut."
          },
          "area-hectare": {
            "unitPattern-count-one": "{0} ha",
            "unitPattern-count-two": "{0} ha",
            "unitPattern-count-few": "{0} ha",
            "unitPattern-count-other": "{0} ha"
          },
          "area-square-foot": {
            "unitPattern-count-one": "{0} ft²",
            "unitPattern-count-two": "{0} ft²",
            "unitPattern-count-few": "{0} ft²",
            "unitPattern-count-other": "{0} ft²"
          },
          "area-square-kilometer": {
            "unitPattern-count-one": "{0} km²",
            "unitPattern-count-two": "{0} km²",
            "unitPattern-count-few": "{0} km²",
            "unitPattern-count-other": "{0} km²"
          },
          "area-square-meter": {
            "unitPattern-count-one": "{0} m²",
            "unitPattern-count-two": "{0} m²",
            "unitPattern-count-few": "{0} m²",
            "unitPattern-count-other": "{0} m²"
          },
          "area-square-mile": {
            "unitPattern-count-one": "{0} mi²",
            "unitPattern-count-two": "{0} mi²",
            "unitPattern-count-few": "{0} mi²",
            "unitPattern-count-other": "{0} mi²"
          },
          "duration-day": {
            "unitPattern-count-one": "{0} d",
            "unitPattern-count-two": "{0} d",
            "unitPattern-count-few": "{0} d",
            "unitPattern-count-other": "{0} d"
          },
          "duration-hour": {
            "unitPattern-count-one": "{0} h",
            "unitPattern-count-two": "{0} h",
            "unitPattern-count-few": "{0} h",
            "unitPattern-count-other": "{0} h"
          },
          "duration-millisecond": {
            "unitPattern-count-one": "{0} ms",
            "unitPattern-count-two": "{0} ms",
            "unitPattern-count-few": "{0} ms",
            "unitPattern-count-other": "{0} ms"
          },
          "duration-minute": {
            "unitPattern-count-one": "{0} min",
            "unitPattern-count-two": "{0} min",
            "unitPattern-count-few": "{0} min",
            "unitPattern-count-other": "{0} min"
          },
          "duration-month": {
            "unitPattern-count-one": "{0} m",
            "unitPattern-count-two": "{0} m",
            "unitPattern-count-few": "{0} m",
            "unitPattern-count-other": "{0} m"
          },
          "duration-second": {
            "unitPattern-count-one": "{0} s",
            "unitPattern-count-two": "{0} s",
            "unitPattern-count-few": "{0} s",
            "unitPattern-count-other": "{0} s"
          },
          "duration-week": {
            "unitPattern-count-one": "{0} t",
            "unitPattern-count-two": "{0} t",
            "unitPattern-count-few": "{0} t",
            "unitPattern-count-other": "{0} t"
          },
          "duration-year": {
            "unitPattern-count-one": "{0} l",
            "unitPattern-count-two": "{0} l",
            "unitPattern-count-few": "{0} l",
            "unitPattern-count-other": "{0} l"
          },
          "length-centimeter": {
            "unitPattern-count-one": "{0} cm",
            "unitPattern-count-two": "{0} cm",
            "unitPattern-count-few": "{0} cm",
            "unitPattern-count-other": "{0} cm"
          },
          "length-foot": {
            "unitPattern-count-one": "{0} ft",
            "unitPattern-count-two": "{0} ft",
            "unitPattern-count-few": "{0} ft",
            "unitPattern-count-other": "{0} ft"
          },
          "length-inch": {
            "unitPattern-count-one": "{0} in",
            "unitPattern-count-two": "{0} in",
            "unitPattern-count-few": "{0} in",
            "unitPattern-count-other": "{0} in"
          },
          "length-kilometer": {
            "unitPattern-count-one": "{0} km",
            "unitPattern-count-two": "{0} km",
            "unitPattern-count-few": "{0} km",
            "unitPattern-count-other": "{0} km"
          },
          "length-light-year": {
            "unitPattern-count-one": "{0} ly",
            "unitPattern-count-two": "{0} sv. l.",
            "unitPattern-count-few": "{0} sv. l.",
            "unitPattern-count-other": "{0} sv. l."
          },
          "length-meter": {
            "unitPattern-count-one": "{0} m",
            "unitPattern-count-two": "{0} m",
            "unitPattern-count-few": "{0} m",
            "unitPattern-count-other": "{0} m"
          },
          "length-mile": {
            "unitPattern-count-one": "{0} mi",
            "unitPattern-count-two": "{0} mi",
            "unitPattern-count-few": "{0} mi",
            "unitPattern-count-other": "{0} mi"
          },
          "length-millimeter": {
            "unitPattern-count-one": "{0} mm",
            "unitPattern-count-two": "{0} mm",
            "unitPattern-count-few": "{0} mm",
            "unitPattern-count-other": "{0} mm"
          },
          "length-picometer": {
            "unitPattern-count-one": "{0} pm",
            "unitPattern-count-two": "{0} pm",
            "unitPattern-count-few": "{0} pm",
            "unitPattern-count-other": "{0} pm"
          },
          "length-yard": {
            "unitPattern-count-one": "{0} yd",
            "unitPattern-count-two": "{0} yd",
            "unitPattern-count-few": "{0} yd",
            "unitPattern-count-other": "{0} yd"
          },
          "mass-gram": {
            "unitPattern-count-one": "{0} g",
            "unitPattern-count-two": "{0} g",
            "unitPattern-count-few": "{0} g",
            "unitPattern-count-other": "{0} g"
          },
          "mass-kilogram": {
            "unitPattern-count-one": "{0} kg",
            "unitPattern-count-two": "{0} kg",
            "unitPattern-count-few": "{0} kg",
            "unitPattern-count-other": "{0} kg"
          },
          "mass-ounce": {
            "unitPattern-count-one": "{0} oz",
            "unitPattern-count-two": "{0} oz",
            "unitPattern-count-few": "{0} oz",
            "unitPattern-count-other": "{0} oz"
          },
          "mass-pound": {
            "unitPattern-count-one": "{0} lb",
            "unitPattern-count-two": "{0} lb",
            "unitPattern-count-few": "{0} lb",
            "unitPattern-count-other": "{0} lb"
          },
          "power-horsepower": {
            "unitPattern-count-one": "{0} KM",
            "unitPattern-count-two": "{0} KM",
            "unitPattern-count-few": "{0} KM",
            "unitPattern-count-other": "{0} hp"
          },
          "power-kilowatt": {
            "unitPattern-count-one": "{0} kW",
            "unitPattern-count-two": "{0} kW",
            "unitPattern-count-few": "{0} kW",
            "unitPattern-count-other": "{0} kW"
          },
          "power-watt": {
            "unitPattern-count-one": "{0} W",
            "unitPattern-count-two": "{0} W",
            "unitPattern-count-few": "{0} W",
            "unitPattern-count-other": "{0} W"
          },
          "pressure-hectopascal": {
            "unitPattern-count-one": "{0} hPa",
            "unitPattern-count-two": "{0} hPa",
            "unitPattern-count-few": "{0} hPa",
            "unitPattern-count-other": "{0} hPa"
          },
          "pressure-inch-hg": {
            "unitPattern-count-one": "{0} inHg",
            "unitPattern-count-two": "{0} inHg",
            "unitPattern-count-few": "{0} inHg",
            "unitPattern-count-other": "{0} inHg"
          },
          "pressure-millibar": {
            "unitPattern-count-one": "{0} mbar",
            "unitPattern-count-two": "{0} mbar",
            "unitPattern-count-few": "{0} mbar",
            "unitPattern-count-other": "{0} mbar"
          },
          "speed-kilometer-per-hour": {
            "unitPattern-count-one": "{0} km/h",
            "unitPattern-count-two": "{0} km/h",
            "unitPattern-count-few": "{0} km/h",
            "unitPattern-count-other": "{0} km/h"
          },
          "speed-meter-per-second": {
            "unitPattern-count-one": "{0} m/s",
            "unitPattern-count-two": "{0} m/s",
            "unitPattern-count-few": "{0} m/s",
            "unitPattern-count-other": "{0} m/s"
          },
          "speed-mile-per-hour": {
            "unitPattern-count-one": "{0} mi/h",
            "unitPattern-count-two": "{0} mi/h",
            "unitPattern-count-few": "{0} mi/h",
            "unitPattern-count-other": "{0} mi/h"
          },
          "temperature-celsius": {
            "unitPattern-count-one": "{0} °",
            "unitPattern-count-two": "{0} °",
            "unitPattern-count-few": "{0} °",
            "unitPattern-count-other": "{0} °"
          },
          "temperature-fahrenheit": {
            "unitPattern-count-one": "{0} °F",
            "unitPattern-count-two": "{0} °F",
            "unitPattern-count-few": "{0} °F",
            "unitPattern-count-other": "{0} °F"
          },
          "volume-cubic-kilometer": {
            "unitPattern-count-one": "{0} km³",
            "unitPattern-count-two": "{0} km³",
            "unitPattern-count-few": "{0} km³",
            "unitPattern-count-other": "{0} km³"
          },
          "volume-cubic-mile": {
            "unitPattern-count-one": "{0} mi³",
            "unitPattern-count-two": "{0} mi³",
            "unitPattern-count-few": "{0} mi³",
            "unitPattern-count-other": "{0} mi³"
          },
          "volume-liter": {
            "unitPattern-count-one": "{0} l",
            "unitPattern-count-two": "{0} l",
            "unitPattern-count-few": "{0} l",
            "unitPattern-count-other": "{0} l"
          }
        },
        "durationUnit-type-hm": {
          "durationUnitPattern": "h.mm"
        },
        "durationUnit-type-hms": {
          "durationUnitPattern": "h.mm.ss"
        },
        "durationUnit-type-ms": {
          "durationUnitPattern": "m.ss"
        }
      }
    }
  }
}
