version='1.0.0'
dependencies {
 	compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
  compile files("${repository}/commons/commons-io-2.4.jar")
  compile files("${repository}/datanucleus/javax.jdo-3.2.0-m1-SNAPSHOT.jar")
	compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.stencil.api-1.0.0.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
	compile files("${repository}/hibernate-5.0.1.jar")
  compile files("${repository}/commons/commons-beanutils-1.8.4-SNAPSHOT.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
  compile files("${repository}/flexjson-2.1.bar")
  compile files("${repository}/javassist-3.18.0-GA.jar")
	compile files("${repository}/slf4j-api-1.6.1.jar")
}
