gitrepos/.bundles

org.apache.activemq.server-default.cfg:
-------------------------------
broker-name=amq-broker
config=/opt/simpl4/etc/activemq/etc/activemq.xml
service.factoryPid=org.apache.activemq.server
data=/opt/simpl4/etc/activemq/data/amq-broker


org.apache.karaf.management.cfg:
-------------------------------
rmiServerHost=0.0.0.0
objectName=connector:name\=rmi
daemon=true
rmiServerPort=1098
jmxRealm=karaf
service.pid=org.apache.karaf.management
threaded=true
rmiRegistryHost=0.0.0.0
serviceUrl=service:jmx:rmi:///jndi/rmi://localhost:1098/jmxrmi
rmiRegistryPort=1098

