{
  "segments": {
    "identity": {
      "version": {
        "_cldrVersion": "25",
        "_number": "$Revision: 91 $"
      },
      "generation": {
        "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
      },
      "language": "pt"
    },
    "segmentations": {
      "SentenceBreak": {
        "exceptions": [
          { "exception": "psicol."},
          { "exception": "fig."},
          { "exception": "compl."},
          { "exception": "rep."},
          { "exception": "cap."},
          { "exception": "doc."},
          { "exception": "fisiol."},
          { "exception": "dipl."},
          { "exception": "astron."},
          { "exception": "port."},
          { "exception": "eletrôn."},
          { "exception": "geom."},
          { "exception": "mov."},
          { "exception": "ago."},
          { "exception": "trad."},
          { "exception": "arquit."},
          { "exception": "dez."},
          { "exception": "ed."},
          { "exception": "apt."},
          { "exception": "Exmo."},
          { "exception": "col."},
          { "exception": "ff."},
          { "exception": "univ."},
          { "exception": "res."},
          { "exception": "R."},
          { "exception": "transp."},
          { "exception": "D.C"},
          { "exception": "l."},
          { "exception": "des."},
          { "exception": "fev."},
          { "exception": "abr."},
          { "exception": "liter."},
          { "exception": "lat."},
          { "exception": "Dir."},
          { "exception": "cf."},
          { "exception": "adm."},
          { "exception": "fot."},
          { "exception": "p.m. ; P.M."},
          { "exception": "créd."},
          { "exception": "jur."},
          { "exception": "com."},
          { "exception": "anat."},
          { "exception": "dir."},
          { "exception": "end."},
          { "exception": "fís."},
          { "exception": "E."},
          { "exception": "Est."},
          { "exception": "cont."},
          { "exception": "matem."},
          { "exception": "Drs."},
          { "exception": "gên."},
          { "exception": "neol."},
          { "exception": "pág."},
          { "exception": "índ."},
          { "exception": "Ltda."},
          { "exception": "Exma."},
          { "exception": "esp."},
          { "exception": "ingl."},
          { "exception": "tecnol."},
          { "exception": "Mar."},
          { "exception": "símb."},
          { "exception": "Pe."},
          { "exception": "pal."},
          { "exception": "filos."},
          { "exception": "V.T."},
          { "exception": "fasc."},
          { "exception": "vs."},
          { "exception": "mai."},
          { "exception": "S.A."},
          { "exception": "profa."},
          { "exception": "N.Sra."},
          { "exception": "r.s.v.p."},
          { "exception": "cel."},
          { "exception": "mat."},
          { "exception": "abrev."},
          { "exception": "out."},
          { "exception": "long."},
          { "exception": "aux."},
          { "exception": "arit."},
          { "exception": "aer."},
          { "exception": "jul."},
          { "exception": "lin."},
          { "exception": "S."},
          { "exception": "méd."},
          { "exception": "odontol."},
          { "exception": "org."},
          { "exception": "A.C."},
          { "exception": "jun."},
          { "exception": "déb."},
          { "exception": "Av."},
          { "exception": "álg."},
          { "exception": "sup."},
          { "exception": "fl."},
          { "exception": "odont."},
          { "exception": "caps."},
          { "exception": "relat."},
          { "exception": "organiz."},
          { "exception": "hist."},
          { "exception": "Fr."},
          { "exception": "Ilmo."},
          { "exception": "fem."},
          { "exception": "ap."},
          { "exception": "Ltd."},
          { "exception": "pol."},
          { "exception": "séc."},
          { "exception": "prof."},
          { "exception": "cx."},
          { "exception": "nov."},
          { "exception": "quím."},
          { "exception": "mús."},
          { "exception": "agric."},
          { "exception": "mar."},
          { "exception": "W.C."},
          { "exception": "fr."},
          { "exception": "cat."},
          { "exception": "jan."},
          { "exception": "pron."},
          { "exception": "rel."},
          { "exception": "autom."},
          { "exception": "Sta."},
          { "exception": "Dra."},
          { "exception": "p."},
          { "exception": "tel."},
          { "exception": "div."},
          { "exception": "p. ex."},
          { "exception": "a.C."},
          { "exception": "bras."},
          { "exception": "Alm."},
          { "exception": "Dr."},
          { "exception": "comp."},
          { "exception": "pq."},
          { "exception": "arqueol."},
          { "exception": "náut."},
          { "exception": "biogr."},
          { "exception": "f."},
          { "exception": "círc."},
          { "exception": "fac."},
          { "exception": "d.C."},
          { "exception": "apart."},
          { "exception": "ex."},
          { "exception": "Jr."},
          { "exception": "set."},
          { "exception": "tec."},
          { "exception": "sociol."},
          { "exception": "gram."},
          { "exception": "ind."},
          { "exception": "Ilma."},
          { "exception": "vol."},
          { "exception": "eng."},
          { "exception": "rod."},
          { "exception": "Ph.D."},
          { "exception": "Dras."},
          { "exception": "pp."},
          { "exception": "elem."},
          { "exception": "máq."},
          { "exception": "cód."},
          { "exception": "eletr."},
          { "exception": "prod."},
          { "exception": "ref."},
          { "exception": "fil."},
          { "exception": "a.m. ; A.M"},
          { "exception": "obs."},
          { "exception": "N.T."},
          { "exception": "contab."},
          { "exception": "Sto."},
          { "exception": "lit."},
          { "exception": "educ."},
          { "exception": "rementente"},
          { "exception": "desc."},
          { "exception": "próx."}
        ]
      }
    }
  }
}
