version='1.0.0'

dependencies {
	compile files("${repository}/camel/camel-core-2.15.2.jar")
  compile files("${repository}/commons/commons-beanutils-1.8.4-SNAPSHOT.jar")
	compile files("${repository}/commons/commons-io-2.4.jar")
	compile files("${repository}/commons/commons-lang3-3.3.2.jar")
  compile files("${repository}/spring/com.springsource.org.jaxen-1.1.1.jar")
	compile files("${bundlesBuild}/org.ms123.common.auth.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.entity.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.reporting-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.setting.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.team.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.utils-1.0.0.jar")
  compile files("${repository}/flexjson-2.1.bar")
  compile files("${repository}/gson-2.3.1.jar")
  compile files("${repository}/datanucleus/javax.jdo-3.2.0-m1-SNAPSHOT.jar")
	compile files("${repository}/jta-1.1.jar")
  compile files("${repository}/milyn-smooks-all-1.5.jar")
	compile files("${repository}/opencsv-2.3.bar")
  compile files("${repository}/commons/org.apache.commons.collections_3.2.1.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
  compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
  compile files("${repository}/slf4j-api-1.6.1.jar")
	compile files("${repository}/sojo-1.0.0.bar")
  compile files("${repository}/xmlbeans-all-2.6.bar")
  compile files("${repository}/xstream-1.4.7.bar")
  compile files('build/classes/main')
}
