version='1.0.0'

dependencies {
	compile files("${repository}/activiti-5.18/activiti-camel-5.18.0.jar")
	compile files("${repository}/activiti-5.18/activiti-engine-5.18.0.jar")
	compile files("${repository}/camel/camel-core-2.15.2.jar")
	compile files("${repository}/camel/camel-core-osgi-2.15.2.jar")
	compile files("${repository}/camel/camel-spring-2.15.2.jar")
  compile files("${repository}/commons/commons-beanutils-1.8.4-SNAPSHOT.jar")
 	compile files("${repository}/commons/commons-io-2.4.jar")
	compile files("${repository}/commons/commons-lang3-3.3.2.jar")
	compile files("${bundlesBuild}/org.ms123.common.auth.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.datamapper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.namespace-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.utils-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.xmpp-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.wamp-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.workflow.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.camel.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.docbook-1.0.0.jar")
  compile files("${repository}/flexjson-2.1.bar")
  compile files("${repository}/gson-2.3.1.jar")
  compile files("${repository}/datanucleus/javax.jdo-3.2.0-m1-SNAPSHOT.jar")
	compile files("${repository}/jta-1.1.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
	compile files("${repository}/ostermillerutils_1_07_00.jar")
  compile files("${repository}/pax-logging-api-1.7.1.jar")
  compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
  compile files("${repository}/slf4j-api-1.6.1.jar")
	compile files("${repository}/spring/spring-tx-3.2.5.RELEASE.jar")
	compile files("${repository}/xdocreport-1.0.5.jar")
	compile files("${repository}/UserAgentUtils-1.9-snapshot.bar")
  compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
	compile files("${repository}/phidias-0.3.5.jar")
	compile files("${repository}/freemarker-2.3.33.jar")
  compile files('build/classes/main')
}
