version='1.0.0'

dependencies {
	compile files("${repository}/activiti-5.16/activiti-camel-5.16.jar")
	compile files("${repository}/activiti-5.16/activiti-engine-5.16.jar")
	compile files("${repository}/camel-2.12.1/camel-core-2.12.1.jar")
	compile files("${repository}/camel-2.12.1/camel-core-osgi-2.12.1.jar")
	compile files("${repository}/camel-2.12.1/camel-spring-2.12.1.jar")
  compile files("${repository}/commons-beanutils-1.8.4-SNAPSHOT.jar")
 	compile files("${repository}/commons-io-2.4.jar")
	compile files("${repository}/commons-lang3-3.3.2.jar")
	compile files("${bundlesBuild}/org.ms123.common.auth.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.datamapper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.utils-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.workflow.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.camel.api-1.0.0.jar")
  compile files("${repository}/flexjson-2.1.bar")
  compile files("${repository}/gson-2.2.4.jar")
  compile files("${repository}/datanucleus-3.3.6/jdo-api-3.1-rc1.jar")
	compile files("${repository}/jta-1.1.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
	compile files("${repository}/ostermillerutils_1_07_00.jar")
  compile files("${repository}/pax-logging-api-1.7.1.jar")
  compile files("${repository}/servlet-api-2.5.jar")
  compile files("${repository}/slf4j-api-1.6.1.jar")
	compile files("${repository}/spring-tx-3.1.4.RELEASE.jar")
	compile files("${repository}/UserAgentUtils-1.9-snapshot.bar")
  compile files('build/classes/main')
}
