version=1.0.0
Export-Package org.ms123.common.camel,org.ms123.common.camel.components, org.ms123.common.camel.components.groovytemplate, org.ms123.common.camel.components.websocket, org.ms123.common.camel.components.asciidoctor, org.ms123.common.camel.components.xdocreport, org.ms123.common.camel.components.eventbus, org.ms123.common.camel.components.repo, org.ms123.common.camel.components.repo.producer, org.ms123.common.camel.trace, org.ms123.common.camel.view,org.ms123.common.camel.jsonconverter,org.ms123.common.camel.components.direct
Import-Package *
Bundle-Version:${version}
Bundle-Vendor: MS123, Org.
Bundle-Description: Camel Service
Bundle-ManifestVersion: 2
Bundle-Name: CamelService Bundle
Bundle-SymbolicName:org.ms123.common.camel
Include-Resource: OSGI-INF=src/main/resources/OSGI-INF 
Service-Component: *
-metatype: *
