{
  "segments": {
    "identity": {
      "version": {
        "_cldrVersion": "25",
        "_number": "$Revision: 91 $"
      },
      "generation": {
        "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
      },
      "language": "it"
    },
    "segmentations": {
      "SentenceBreak": {
        "exceptions": [
          { "exception": "N.B."},
          { "exception": "div."},
          { "exception": "a.C."},
          { "exception": "fig."},
          { "exception": "d.p.R."},
          { "exception": "c.c.p."},
          { "exception": "Geom."},
          { "exception": "O.d.G."},
          { "exception": "S.p.A."},
          { "exception": "ver."},
          { "exception": "N.d.A."},
          { "exception": "dott."},
          { "exception": "arch."},
          { "exception": "d.C."},
          { "exception": "N.d.T."},
          { "exception": "rag."},
          { "exception": "Sig."},
          { "exception": "pag."},
          { "exception": "dr."},
          { "exception": "N.d.E."},
          { "exception": "mitt."},
          { "exception": "Ing."},
          { "exception": "vol."},
          { "exception": "on."},
          { "exception": "C.P."},
          { "exception": "ag."},
          { "exception": "int."},
          { "exception": "p.i."},
          { "exception": "tab."},
          { "exception": "all."},
          { "exception": "sez."},
          { "exception": "avv."},
          { "exception": "tav."},
          { "exception": "p."}
        ]
      }
    }
  }
}
