{
  "name"    : "tutorial",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "source-hybrid",
    "simulation-build",
    "simulation-run",
    "test",
    "test-source",
    "translation",
    "validate-manifest",
    "validate-config"
  ],

  "default-job" : "source-hybrid",

  "let" :
  {
    "APPLICATION"  : "tutorial",
    "QOOXDOO_PATH" : "../..",
    "QXTHEME"      : "qx.theme.Indigo",
    "API_EXCLUDE"  : ["qx.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : "."
  },
  "config-warnings" :
  {
    "job-shadowing" : ["source", "source-hybrid", "build-resources", "build-script", "translation", "libraries"],

    "environment" : [ "non-literal-keys" ]
  },

  "jobs" :
  {
    "tutorial-compile" :
    {
      "config-warnings" :
      {
        "exclude" : ["*"],
        "environment" : [ "variants-and-url-settings" ]
      },
      "include" :
      [
        "${APPLICATION}.*",
        "qx.*"
      ],

      "exclude" :
      [
        "qx.test.*",
        "qx.dev.unit.*",
        "qx.dev.FakeServer"
      ],

      "environment" :
      {
        "qx.debug.ui.queue" : true,
        "qx.nativeScrollBars" : true,
        "qx.mobile.emulatetouch" : true
      }
    },

    "build-script" :
    {
      "extend" : [ "tutorial-compile" ],
      "add-css" :
      [
        {
          "uri" : "resource/qx/mobile/css/indigo.css"
        }
      ]
    },


    "build-resources" :
    {
      "extend" : [ "tutorial-compile" ]
    },


    "source" :
    {
      "extend" : [ "tutorial-compile" ],
      "add-css" :
      [
        {
          "uri" : "../../../framework/source/resource/qx/mobile/css/indigo.css"
        }
      ]
    },

    "source-hybrid" :
    {
      "extend" : [ "tutorial-compile" ],
      "add-css" :
      [
        {
          "uri" : "../../../framework/source/resource/qx/mobile/css/indigo.css"
        }
      ]
    },

    "libraries" :
    {
      "library" :
      [
        {
          "manifest" : "${QOOXDOO_PATH}/component/library/logpane/Manifest.json"
        },
        {
          "manifest" : "${QOOXDOO_PATH}/component/library/versionlabel/Manifest.json"
        },
        {
          "manifest" : "${QOOXDOO_PATH}/application/playground/Manifest.json"
        }
      ]
    }
  }
}
