{
  "main": {
    "en-AU": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "en",
        "territory": "001"
      },
      "localeDisplayNames": {
        "variants": {
          "1606NICT": "Late Middle French to 1606",
          "1694ACAD": "Early Modern French",
          "1901": "Traditional German orthography",
          "1959ACAD": "Academic",
          "1994": "Standardized Resian orthography",
          "1996": "German orthography of 1996",
          "ALALC97": "ALA-LC Romanization, 1997 edition",
          "ALUKU": "Aluku dialect",
          "AREVELA": "Eastern Armenian",
          "AREVMDA": "Western Armenian",
          "BAKU1926": "Unified Turkic Latin Alphabet",
          "BALANKA": "Balanka dialect of Anii",
          "BARLA": ">Barlavento dialect group of Kabuverdianu",
          "BAUDDHA": "BAUDDHA",
          "BISCAYAN": "BISCAYAN",
          "BISKE": "San Giorgio/Bila dialect",
          "BOHORIC": "Bohorič alphabet",
          "BOONT": "Boontling",
          "DAJNKO": "Dajnko alphabet",
          "EKAVSK": "Serbian with Ekavian pronunciation",
          "EMODENG": "Early Modern English",
          "FONIPA": "IPA Phonetics",
          "FONUPA": "UPA Phonetics",
          "FONXSAMP": "FONXSAMP",
          "HEPBURN": "Hepburn romanization",
          "HEPLOC": "Hepburn romanization, Library of Congress method",
          "HOGNORSK": "HOGNORSK",
          "IJEKAVSK": "Serbian with Ijekavian pronunciation",
          "ITIHASA": "ITIHASA",
          "JAUER": "JAUER",
          "JYUTPING": "JYUTPING",
          "KKCOR": "Common Orthography",
          "KSCOR": "Standard Orthography",
          "LAUKIKA": "LAUKIKA",
          "LIPAW": "The Lipovaz dialect of Resian",
          "LUNA1918": "LUNA1918",
          "METELKO": "Metelko alphabet",
          "MONOTON": "Monotonic",
          "NDYUKA": "Ndyuka dialect",
          "NEDIS": "Natisone dialect",
          "NJIVA": "Gniva/Njiva dialect",
          "NULIK": "Modern Volapük",
          "OSOJS": "Oseacco/Osojane dialect",
          "PAMAKA": "Pamaka dialect",
          "PETR1708": "PETR1708",
          "PINYIN": "Pinyin Romanization",
          "POLYTON": "Polytonic",
          "POSIX": "Computer",
          "PUTER": "PUTER",
          "REVISED": "Revised Orthography",
          "RIGIK": "Classic Volapük",
          "ROZAJ": "Resian",
          "RUMGR": "RUMGR",
          "SAAHO": "Saho",
          "SCOTLAND": "Scottish Standard English",
          "SCOUSE": "Scouse",
          "SOLBA": "Stolvizza/Solbica dialect",
          "SOTAV": "Sotavento dialect group of Kabuverdianu",
          "SURMIRAN": "SURMIRAN",
          "SURSILV": "SURSILV",
          "SUTSILV": "SUTSILV",
          "TARASK": "Taraskievica orthography",
          "UCCOR": "Unified Orthography",
          "UCRCOR": "Unified Revised Orthography",
          "ULSTER": "ULSTER",
          "UNIFON": "Unifon phonetic alphabet",
          "VAIDIKA": "VAIDIKA",
          "VALENCIA": "Valencian",
          "VALLADER": "VALLADER",
          "WADEGILE": "Wade-Giles Romanization"
        }
      }
    }
  }
}
