version='1.0.0'
dependencies {
  compile files("${repository}/commons/commons-beanutils-1.8.4-SNAPSHOT.jar")
	compile files("${repository}/commons/commons-io-2.4.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.auth.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
	compile files("${repository}/slf4j-api-1.6.1.jar")
  compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
  compile files("${repository}/flexjson-2.1.bar")
	compile files("${repository}/commons/commons-lang3-3.3.2.jar")
	compile files("${repository}/cassandra/apache-cassandra-2.1.5ms.jar")
	compile files("${repository}/cassandra/cassandra-driver-core-2.1.6.jar")
	compile files("${repository}/cassandra/casser-core-1.0.0.bar")
	compile files("${repository}/cassandra/cassandra-driver-core-2.1.6.jar")
	compile files('build/classes/main')
}

