version='1.0.0'
jar.enabled=true
dependencies {
 	compile files("${repository}/jcommander-1.31-SNAPSHOT.jar")
 	compile files("${bundlesBuild}/master/org.ms123.common.utils-1.0.0.jar")
 	compile files("${bundlesBuild}/master/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${repository}/flexjson-2.1.bar")

}
