.. _pages/widget/atom#atom:

Atom
****

The Atom groups an image with a label with support for different alignments. It is a building block for many other widgets like Buttons or Tooltips.

.. _pages/widget/atom#preview_image:

Preview Image
-------------

|widget/atom.jpg|

.. |widget/atom.jpg| image:: /pages/widget/atom.jpg

.. _pages/widget/atom#features:

Features
--------
* Configurable spacing between icon and label
* Toggle display of "image" "label" or "both"
* Configurable icon position

.. _pages/widget/atom#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `A simple Atom demo <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Atom.html>`_

.. _pages/widget/atom#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.basic.Atom <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.basic.Atom>`_

