.. _pages/widget/button#button:

Button
******
A Button widget is used to display plain text and/or an icon. The button supports pointer and key events.

.. _pages/widget/button#preview_image:

Preview Image
-------------

|Button widget|

.. |Button widget| image:: /pages/widget/button.png

.. _pages/widget/button#features:

Features
--------
* Contain text and/or icon.
* Pointer and keyboard support.
* Ellipsis: If the label does not fit into the widget bounds an ellipsis (”...”) is rendered at the end of the label.

.. _pages/widget/button#description:

Description
-----------
The button widget is a normal widget for a GUI. The button supports plain text and icon. Also it is possible to handle user interactions with pointer and keyboard.

.. _pages/widget/button#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `A button demo with differently configured buttons <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Button.html>`_
* `A window demo which using button <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Window.html>`_

.. _pages/widget/button#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.Button <http://demo.qooxdoo.org/%{version}/apiviewer/index.html#qx.ui.form.Button>`_

