.. _pages/widget/datefield#datefield:

DateField
*********
A DateField widget can be used for date input. The input can be done in to kinds. The first kind is to chose a date from a date chose, which is a part of the DateField. The second kind is to write the date direct in the input field.
.. _pages/widget/datefield#preview_image:

Preview Image
-------------

|DateField|

.. |DateField| image:: /pages/widget/datefield.png

.. _pages/widget/datefield#features:

Features
--------
* Pointer and keyboard support.
* Custom date format.

.. _pages/widget/datefield#description:

Description
-----------
A DateField has a ``qx.util.format.DateFormat`` which is used to format the date to a string. The formatted string is show in the input field. The input can be edit directly in the input filed or selecting a date with the data chooser. The date chooser can be pop up by tapping the calendar icon.

.. _pages/widget/datefield#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `DateField Demo <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~DateField.html>`_
* `Form demo <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Form.html>`_

.. _pages/widget/datefield#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.DateField <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.DateField>`_

