.. _pages/widget/menubar#menubar:

MenuBar
*******
The MenuBar is a Widget to create a classic menu bar for an application.

.. _pages/widget/menubar#preview_image:

Preview Image
-------------

|:MenuBar|

.. |:MenuBar| image:: /pages/widget/menubar.png

.. _pages/widget/menubar#features:

Features
--------
* Buttons as menu items with label and/or icon.

.. _pages/widget/menubar#description:

Description
-----------
The MenuBar contains items ``qx.ui.menubar.Button`` to open a submenu ``qx.ui.menu.Menu`` that can handle user interactions. For more information about menus see :doc:`menu`.

.. _pages/widget/menubar#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `MenuBar with all features <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~MenuBar.html>`_ 

.. _pages/widget/menubar#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.menubar.MenuBar <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.menubar.MenuBar>`_

