.. _pages/widget/menubutton#menubutton:

MenuButton
**********
The MenuButton looks like a normal button, but it opens a menu when tapping on it.

.. _pages/widget/menubutton#preview_image:

Preview Image
-------------

|MenuButton|

.. |MenuButton| image:: /pages/widget/menubutton.png

.. _pages/widget/menubutton#features:

Features
--------
* Contain text and/or icon.
* Pointer support.
* Ellipsis: If the label does not fit into the widget bounds an ellipsis (”...”) is rendered at the end of the label.
* Menu support.

.. _pages/widget/menubutton#description:

Description
-----------
The MenuButton looks like a normal button, but it opens a menu when tapping on it.

For using a menu see: :doc:`menu`

.. _pages/widget/menubutton#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Menu demo that contains a MenuButton <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Menu.html>`_
* `Form demo <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Form.html>`_

.. _pages/widget/menubutton#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.MenuButton <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.MenuButton>`_

