.. _pages/widget/popup#popup:

PopUp
*****
Popups are widgets, which can be placed on top of the application.

.. _pages/widget/popup#preview_image:

Preview Image
-------------

|widget/popup.png|

.. |widget/popup.png| image:: /pages/widget/popup.png

.. _pages/widget/popup#features:

Features
--------
* Auto hide property

.. _pages/widget/popup#description:

Description
-----------
Popups are automatically added to the application root and are used to display menus, the lists of combo or select boxes, tooltips, etc.

.. _pages/widget/popup#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Simple example for the PopUp widget <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~Popup.html>`_

.. _pages/widget/popup#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.popup <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.popup>`_

