.. _pages/widget/scrollbar#scrollbar:

ScrollBar
*********

The scroll bar widget exists as a custom qooxdoo scroll bar and a native browser scroll bar widget.

Which one is used as default can be controlled by the ``qx.nativeScrollBars`` setting.

Scroll bars are used e.g. by the :doc:`scroll` container. Usually a scroll bar is not used directly.

.. _pages/widget/scrollbar#preview_image:

Preview Image
-------------

|widget/scrollbars.png|

.. |widget/scrollbars.png| image:: /pages/widget/scrollbars.png

.. _pages/widget/scrollbar#features:

Features
--------
* Fully themable scroll bar (qooxdoo scroll bar)
* Size of the scroll bar knob can be adjusted

.. _pages/widget/scrollbar#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `Scroll bar demo <http://demo.qooxdoo.org/%{version}/demobrowser/index.html#widget~ScrollBar.html>`_
* `A simple scroll container demo <http://demo.qooxdoo.org/%{version}/demobrowser/#ui~ScrollContainer_Simple.html>`_

.. _pages/widget/scrollbar#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.core.ScrollBar <http://demo.qooxdoo.org/%{version}/apiviewer/index.html#qx.ui.core.scroll.ScrollBar>`_
| `qx.ui.core.NativeScrollBar <http://demo.qooxdoo.org/%{version}/apiviewer/index.html#qx.ui.core.scroll.NativeScrollBar>`_

