.. _pages/widget/scroll#scroll:

Scroll
******

``Scroll`` is a container, which allows vertical and horizontal scrolling if the content is larger than the container.

.. _pages/widget/scroll#preview_image:

Preview Image
-------------

|widget/scroll.jpg|

.. |widget/scroll.jpg| image:: /pages/widget/scroll.jpg

.. _pages/widget/scroll#features:

Features
--------
* Themeable scroll bars
* Scroll bar visibility can be set independently for the X- and Y-axis. Possible values are ``auto`` (default), ``on`` and ``off``  

.. _pages/widget/scroll#description:

Description
-----------

This widget can be used if the container's content is larger than the container itself. In this case vertical or horizontal scroll bars are displayed as needed.

Note that this class can only have one child widget and no configurable layout. The layout is fixed and cannot be changed.

.. _pages/widget/scroll#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `A simple scroll container demo <http://demo.qooxdoo.org/%{version}/demobrowser/#ui~ScrollContainer.html>`_
* `After resize the content matches the size of the scroll container. <http://demo.qooxdoo.org/%{version}/demobrowser/#test~ScrollContainer_ResizeMatch.html>`_
* `Content and container size can be changed. Display of scroll bars configurable. <http://demo.qooxdoo.org/%{version}/demobrowser/#test~ScrollContainer_EdgeCaseWidth.html>`_
* `Content and container size can be changed. Display of scroll bars configurable. <http://demo.qooxdoo.org/%{version}/demobrowser/#test~ScrollContainer_EdgeCaseHeight.html>`__

.. _pages/widget/scroll#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.container.Scroll <http://demo.qooxdoo.org/%{version}/apiviewer/index.html#qx.ui.container.Scroll>`_

