.. _pages/widget/selectbox#selectbox:

SelectBox
*********
The SelectBox has the same act like the ComboBox, but the SelectBox doesn't allow user input only selection is allowed.

.. _pages/widget/selectbox#preview_image:

Preview Image
-------------

|SelectBox|

.. |SelectBox| image:: /pages/widget/selectbox.png
               :width: 500 px
               :target: ../../_images/selectbox.png

.. _pages/widget/selectbox#features:

Features
--------
* Pointer and keyboard support.
* Items with plane text and/or icons
* Ellipsis: If the label does not fit into the widget bounds an ellipsis ("...") is rendered at the end of the label.

.. _pages/widget/selectbox#description:

Description
-----------
The SelectBox has the same act like the ComboBox, but the SelectBox doesn't allow user input only selection is allowed.

For more details about ComboBox see: :doc:`combobox`

.. _pages/widget/selectbox#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `SelectBox demo <http://demo.qooxdoo.org/%{version}/demobrowser/#widget~SelectBox.html>`_
* `Other SelectBox demo <http://demo.qooxdoo.org/%{version}/demobrowser/#ui~SelectBox_EdgeCases.html>`_
* `Form demo <http://demo.qooxdoo.org/%{version}/demobrowser/#showcase~Form.html>`_

.. _pages/widget/selectbox#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.form.SelectBox <http://demo.qooxdoo.org/%{version}/apiviewer/#qx.ui.form.SelectBox>`_

