.. _pages/widget/spacer#spacer:

Spacer
******

A Spacer is a "virtual" widget, which can be placed into any layout and takes the space a normal widget of the same size would take.

.. _pages/widget/spacer#features:

Features
--------
*  Spacers are invisible and very light weight because they don't require any DOM modifications 

.. _pages/widget/spacer#demos:

Demos
-----
Here are some links that demonstrate the usage of the widget:

* `This demo shows how spacers can be used to configure vraiable spacing in a grid. <http://demo.qooxdoo.org/%{version}/demobrowser/#layout~Spacer_Grid.html>`_
* `This demo shows how spacers can be used to configure vraiable spacing in a box layout. <http://demo.qooxdoo.org/%{version}/demobrowser/#layout~Spacer_HBox.html>`_

.. _pages/widget/spacer#api:

API
---
| Here is a link to the API of the Widget:
| `qx.ui.core.Spacer <http://demo.qooxdoo.org/%{version}/apiviewer/index.html#qx.ui.core.Spacer>`_

