{
  "info" : 
  {
    "name" : "widgetbrowser",

    "summary" : "Widget browser",
    "description" : "This app demonstrates many widgets of qooxdoo.",
    
    "homepage" : "http://demo.qooxdoo.org/current/widgetbrowser",

    "license" : "LGPL/EPL",
    "authors" : 
    [
      {
        "name" : "Tristan Koch (tristankoch)",
        "email" : "tristan DOT koch AT 1und1 DOT de"
      }
    ],

    "version" : "trunk",
    "qooxdoo-versions": ["trunk"]
  },
  
  "provides" : 
  {
    "namespace"   : "widgetbrowser",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "application"
  }
}

