version='1.0.0'
dependencies {
  compile files("${repository}/commons-beanutils-1.8.4-SNAPSHOT.jar")
  compile files("${repository}/commons-io-2.4.jar")
	compile files("${bundlesBuild}/org.ms123.common.data-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.entity.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.reporting-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.setting.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.utils-1.0.0.jar")
  compile files("${repository}/datanucleus/javax.jdo-3.2.0-m1-SNAPSHOT.jar")
  compile files("${repository}/flexjson-2.1.bar")
	compile files("${repository}/jta-1.1.jar")
	compile files("${repository}/milyn-smooks-all-1.5.jar")
	compile files("${repository}/object-traverser.bar")
	compile files("${repository}/org.apache.commons.lang_2.5.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
  compile files("${repository}/ostermillerutils_1_07_00.jar")
  compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
	compile files("${repository}/slf4j-api-1.6.1.jar")
	compile files("${repository}/sojo-1.0.0.bar")
	compile files("${repository}/tika-core-1.5-SNAPSHOT.jar")
	compile files("build/classes/main")
}
