{
  "info" :
  {
    "name" : "github",

    "summary" : "An application interfacing with the GitHub REST API",
    "description" : "Shows gists of currently logged in GitHub user",

    "keywords" : ["rest"],
    "homepage" : "http://demo.qooxdoo.org/current/github",

    "license" : "LGPL/EPL",
    "authors" :
    [
      {
        "name" : "Tristan Koch (trkoch)",
        "email" : "tristan.koch@1und1.de"
      }
    ],

    "version" : "trunk",
    "qooxdoo-versions": ["1.6"]
  },

  "provides" :
  {
    "namespace"   : "github",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "application"
  }
}
