{
  "main": {
    "pl": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "pl"
      },
      "dates": {
        "calendars": {
          "roc": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "sty",
                  "2": "lut",
                  "3": "mar",
                  "4": "kwi",
                  "5": "maj",
                  "6": "cze",
                  "7": "lip",
                  "8": "sie",
                  "9": "wrz",
                  "10": "paź",
                  "11": "lis",
                  "12": "gru"
                },
                "narrow": {
                  "1": "s",
                  "2": "l",
                  "3": "m",
                  "4": "k",
                  "5": "m",
                  "6": "c",
                  "7": "l",
                  "8": "s",
                  "9": "w",
                  "10": "p",
                  "11": "l",
                  "12": "g"
                },
                "wide": {
                  "1": "stycznia",
                  "2": "lutego",
                  "3": "marca",
                  "4": "kwietnia",
                  "5": "maja",
                  "6": "czerwca",
                  "7": "lipca",
                  "8": "sierpnia",
                  "9": "września",
                  "10": "października",
                  "11": "listopada",
                  "12": "grudnia"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "sty",
                  "2": "lut",
                  "3": "mar",
                  "4": "kwi",
                  "5": "maj",
                  "6": "cze",
                  "7": "lip",
                  "8": "sie",
                  "9": "wrz",
                  "10": "paź",
                  "11": "lis",
                  "12": "gru"
                },
                "narrow": {
                  "1": "s",
                  "2": "l",
                  "3": "m",
                  "4": "k",
                  "5": "m",
                  "6": "c",
                  "7": "l",
                  "8": "s",
                  "9": "w",
                  "10": "p",
                  "11": "l",
                  "12": "g"
                },
                "wide": {
                  "1": "styczeń",
                  "2": "luty",
                  "3": "marzec",
                  "4": "kwiecień",
                  "5": "maj",
                  "6": "czerwiec",
                  "7": "lipiec",
                  "8": "sierpień",
                  "9": "wrzesień",
                  "10": "październik",
                  "11": "listopad",
                  "12": "grudzień"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "narrow": {
                  "sun": "N",
                  "mon": "P",
                  "tue": "W",
                  "wed": "Ś",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "wide": {
                  "sun": "niedziela",
                  "mon": "poniedziałek",
                  "tue": "wtorek",
                  "wed": "środa",
                  "thu": "czwartek",
                  "fri": "piątek",
                  "sat": "sobota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "narrow": {
                  "sun": "N",
                  "mon": "P",
                  "tue": "W",
                  "wed": "Ś",
                  "thu": "C",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "niedz.",
                  "mon": "pon.",
                  "tue": "wt.",
                  "wed": "śr.",
                  "thu": "czw.",
                  "fri": "pt.",
                  "sat": "sob."
                },
                "wide": {
                  "sun": "niedziela",
                  "mon": "poniedziałek",
                  "tue": "wtorek",
                  "wed": "środa",
                  "thu": "czwartek",
                  "fri": "piątek",
                  "sat": "sobota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "K1",
                  "2": "K2",
                  "3": "K3",
                  "4": "K4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I kwartał",
                  "2": "II kwartał",
                  "3": "III kwartał",
                  "4": "IV kwartał"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1 kw.",
                  "2": "2 kw.",
                  "3": "3 kw.",
                  "4": "4 kw."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I kwartał",
                  "2": "II kwartał",
                  "3": "III kwartał",
                  "4": "IV kwartał"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "afternoon": "po południu",
                  "am": "AM",
                  "earlyMorning": "nad ranem",
                  "evening": "wieczorem",
                  "lateMorning": "przed południem",
                  "morning": "rano",
                  "night": "w nocy",
                  "noon": "w południe",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "afternoon": "po południu",
                  "am": "AM",
                  "earlyMorning": "nad ranem",
                  "evening": "wieczorem",
                  "lateMorning": "przed południem",
                  "morning": "rano",
                  "night": "w nocy",
                  "noon": "w południe",
                  "pm": "PM"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "afternoon": "po południu",
                  "am": "AM",
                  "earlyMorning": "nad ranem",
                  "evening": "wieczorem",
                  "lateMorning": "przed południem",
                  "morning": "rano",
                  "night": "w nocy",
                  "noon": "w południe",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "afternoon": "po południu",
                  "am": "AM",
                  "earlyMorning": "nad ranem",
                  "evening": "wieczorem",
                  "lateMorning": "przed południem",
                  "morning": "rano",
                  "night": "w nocy",
                  "noon": "w południe",
                  "pm": "PM"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Przed ROC",
                "1": "ROC"
              },
              "eraAbbr": {
                "0": "Przed ROC",
                "1": "ROC"
              },
              "eraNarrow": {
                "0": "Przed ROC",
                "1": "ROC"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd.MM.y G"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1}, {0}",
              "long": "{1}, {0}",
              "medium": "{1}, {0}",
              "short": "{1}, {0}",
              "availableFormats": {
                "EHm": "E HH:mm",
                "EHms": "E HH:mm:ss",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "Ehms": "E h:mm:ss a",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMEd": "E, d MMM y G",
                "GyMMMd": "d MMM y G",
                "H": "HH",
                "Hm": "HH:mm",
                "Hms": "HH:mm:ss",
                "M": "L",
                "MEd": "E, d.MM",
                "MMM": "LLL",
                "MMMEd": "E, d MMM",
                "MMMMd": "d MMMM",
                "MMMd": "d MMM",
                "MMdd": "d.MM",
                "Md": "d.MM",
                "d": "d",
                "h": "hh a",
                "hm": "hh:mm a",
                "hms": "hh:mm:ss a",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "MM.y G",
                "yyyyMEd": "E, d.MM.y G",
                "yyyyMM": "MM.y G",
                "yyyyMMM": "LLL y G",
                "yyyyMMMEd": "E, d MMM y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMd": "d.MM.y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "H": {
                  "H": "HH–HH"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM-MM"
                },
                "MEd": {
                  "M": "E, dd.MM – E, dd.MM",
                  "d": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMEd": {
                  "M": "E, d MMM - E, d MMM",
                  "d": "E, d MMM – E, d MMM"
                },
                "MMMd": {
                  "M": "d MMM - d MMM",
                  "d": "d-d MMM"
                },
                "Md": {
                  "M": "dd.MM–dd.MM",
                  "d": "dd.MM–dd.MM"
                },
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm-h:mm a v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "MM.y - MM.y G",
                  "y": "MM.y - MM.y G"
                },
                "yMEd": {
                  "M": "E, dd.MM.y - E, dd.MM.y G",
                  "d": "E, dd.MM.y - E, dd.MM.y G",
                  "y": "E, dd.MM.y - E, dd.MM.y GGGGG"
                },
                "yMMM": {
                  "M": "LLL-LLL y G",
                  "y": "LLL y - LLL y G"
                },
                "yMMMEd": {
                  "M": "E, d MMM - E, d MMM y G",
                  "d": "E, d - E, d MMM y G",
                  "y": "E, d MMM y - E, d MMM y G"
                },
                "yMMMM": {
                  "M": "LLLL-LLLL y G",
                  "y": "LLLL y - LLLL y G"
                },
                "yMMMd": {
                  "M": "d MMM - d MMM y G",
                  "d": "d-d MMM y G",
                  "y": "d MMM y - d MMM y G"
                },
                "yMd": {
                  "M": "dd.MM-dd.MM.y GGGGG",
                  "d": "dd-dd.MM.y GGGGG",
                  "y": "dd.MM.y-dd.MM.y G"
                }
              }
            }
          }
        }
      }
    }
  }
}
