{
  "main": {
    "pl": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "pl"
      },
      "localeDisplayNames": {
        "languages": {
          "aa": "afar",
          "ab": "abchaski",
          "ace": "aceh",
          "ach": "aczoli",
          "ada": "adangme",
          "ady": "adygejski",
          "ae": "awestyjski",
          "af": "afrikaans",
          "afh": "afrihili",
          "agq": "aghem",
          "ain": "ajnu",
          "ak": "akan",
          "akk": "akadyjski",
          "ale": "aleucki",
          "alt": "południowoałtajski",
          "am": "amharski",
          "an": "aragoński",
          "ang": "staroangielski",
          "anp": "angika",
          "ar": "arabski",
          "ar-001": "współczesny arabski",
          "arc": "aramejski",
          "arn": "araukański",
          "arp": "arapaho",
          "arw": "arawak",
          "as": "asamski",
          "asa": "asu",
          "ast": "asturyjski",
          "av": "awarski",
          "awa": "awadhi",
          "ay": "ajmara",
          "az": "azerski",
          "az-alt-short": "azerski",
          "ba": "baszkirski",
          "bal": "beludżi",
          "ban": "balijski",
          "bas": "basa",
          "bax": "bamum",
          "bbj": "ghomala",
          "be": "białoruski",
          "bej": "bedża",
          "bem": "bemba",
          "bez": "bena",
          "bfd": "bafut",
          "bg": "bułgarski",
          "bho": "bhodźpuri",
          "bi": "bislama",
          "bik": "bikol",
          "bin": "bini",
          "bkm": "kom",
          "bla": "siksika",
          "bm": "bambara",
          "bn": "bengalski",
          "bo": "tybetański",
          "br": "bretoński",
          "bra": "bradź",
          "brx": "bodo",
          "bs": "bośniacki",
          "bss": "akose",
          "bua": "buriacki",
          "bug": "bugiński",
          "bum": "bulu",
          "byn": "blin",
          "byv": "medumba",
          "ca": "kataloński",
          "cad": "kaddo",
          "car": "karibi",
          "cay": "kajuga",
          "cch": "atsam",
          "ce": "czeczeński",
          "ceb": "cebuano",
          "cgg": "chiga",
          "ch": "chamorro",
          "chb": "czibcza",
          "chg": "czagatajski",
          "chk": "truk",
          "chm": "maryjski",
          "chn": "żargon Chinook",
          "cho": "choctaw",
          "chp": "chipewyan",
          "chr": "czirokeski",
          "chy": "język Czejenów",
          "ckb": "sorani kurdyjski",
          "co": "korsykański",
          "cop": "koptyjski",
          "cr": "kri",
          "crh": "krymski turecki",
          "cs": "czeski",
          "csb": "kaszubski",
          "cu": "staro-cerkiewno-słowiański",
          "cv": "czuwaski",
          "cy": "walijski",
          "da": "duński",
          "dak": "dakota",
          "dar": "dargwijski",
          "dav": "taita",
          "de": "niemiecki",
          "de-AT": "austriacki niemiecki",
          "de-CH": "wysokoniemiecki (Szwajcaria)",
          "del": "delaware",
          "den": "slave",
          "dgr": "dogrib",
          "din": "dinka",
          "dje": "dżerma",
          "doi": "dogri",
          "dsb": "dolnołużycki",
          "dua": "duala",
          "dum": "średniowieczny niderlandzki",
          "dv": "malediwski",
          "dyo": "diola",
          "dyu": "dyula",
          "dz": "dzongkha",
          "dzg": "dazaga",
          "ebu": "embu",
          "ee": "ewe",
          "efi": "efik",
          "egy": "starożytny egipski",
          "eka": "ekajuk",
          "el": "grecki",
          "elx": "elamicki",
          "en": "angielski",
          "en-AU": "australijski angielski",
          "en-CA": "kanadyjski angielski",
          "en-GB": "brytyjski angielski",
          "en-GB-alt-short": "en_GB",
          "en-US": "amerykański angielski",
          "en-US-alt-short": "angielski (USA)",
          "enm": "średnioangielski",
          "eo": "esperanto",
          "es": "hiszpański",
          "es-419": "amerykański hiszpański",
          "es-ES": "europejski hiszpański",
          "es-MX": "meksykański hiszpański",
          "et": "estoński",
          "eu": "baskijski",
          "ewo": "ewondo",
          "fa": "perski",
          "fan": "fang",
          "fat": "fanti",
          "ff": "fulani",
          "fi": "fiński",
          "fil": "filipino",
          "fj": "fidżijski",
          "fo": "farerski",
          "fon": "fon",
          "fr": "francuski",
          "fr-CA": "kanadyjski francuski",
          "fr-CH": "szwajcarski francuski",
          "frm": "średniofrancuski",
          "fro": "starofrancuski",
          "frr": "północnofryzyjski",
          "frs": "fryzyjski wschodni",
          "fur": "friulijski",
          "fy": "zachodniofryzyjski",
          "ga": "irlandzki",
          "gaa": "ga",
          "gay": "gayo",
          "gba": "gbaya",
          "gd": "szkocki gaelicki",
          "gez": "gyyz",
          "gil": "gilbertański",
          "gl": "galicyjski",
          "gmh": "średnio-wysoko-niemiecki",
          "gn": "guarani",
          "goh": "staro-wysoko-niemiecki",
          "gon": "gondi",
          "gor": "gorontalo",
          "got": "gocki",
          "grb": "grebo",
          "grc": "starogrecki",
          "gsw": "szwajcarski niemiecki",
          "gu": "gudźaracki",
          "guz": "gusii",
          "gv": "manx",
          "gwi": "gwichʼin",
          "ha": "hausa",
          "hai": "haida",
          "haw": "hawajski",
          "he": "hebrajski",
          "hi": "hindi",
          "hil": "hiligajnon",
          "hit": "hetycki",
          "hmn": "hmongijski",
          "ho": "hiri motu",
          "hr": "chorwacki",
          "hsb": "górnołużycki",
          "ht": "haitański",
          "hu": "węgierski",
          "hup": "hupa",
          "hy": "ormiański",
          "hz": "herero",
          "ia": "interlingua",
          "iba": "ibanag",
          "ibb": "ibibio",
          "id": "indonezyjski",
          "ie": "interlingue",
          "ig": "igbo",
          "ii": "syczuański",
          "ik": "inupiak",
          "ilo": "ilokano",
          "inh": "inguski",
          "io": "ido",
          "is": "islandzki",
          "it": "włoski",
          "iu": "inuktitut",
          "ja": "japoński",
          "jbo": "lojban",
          "jgo": "ngombe",
          "jmc": "machame",
          "jpr": "judeoperski",
          "jrb": "judeoarabski",
          "jv": "jawajski",
          "ka": "gruziński",
          "kaa": "karakałpacki",
          "kab": "kabylski",
          "kac": "kaczin",
          "kaj": "jju",
          "kam": "kamba",
          "kaw": "kawi",
          "kbd": "kabardyjski",
          "kbl": "kanembu",
          "kcg": "tyap",
          "kde": "makonde",
          "kea": "kreolski Wysp Zielonego Przylądka",
          "kfo": "koro",
          "kg": "kongo",
          "kha": "khasi",
          "kho": "chotański",
          "khq": "koyra chini",
          "ki": "kikuju",
          "kj": "kwanyama",
          "kk": "kazachski",
          "kkj": "kako",
          "kl": "grenlandzki",
          "kln": "kalenjin",
          "km": "khmerski",
          "kmb": "kimbundu",
          "kn": "kannada",
          "ko": "koreański",
          "kok": "konkani",
          "kos": "kosrae",
          "kpe": "kpelle",
          "kr": "kanuri",
          "krc": "karaczajsko-bałkarski",
          "krl": "karelski",
          "kru": "kurukh",
          "ks": "kaszmirski",
          "ksb": "sambala",
          "ksf": "bafia",
          "ksh": "gwara kolońska",
          "ku": "kurdyjski",
          "kum": "kumycki",
          "kut": "kutenai",
          "kv": "komi",
          "kw": "kornijski",
          "ky": "kirgiski",
          "la": "łaciński",
          "lad": "ladyński",
          "lag": "langi",
          "lah": "lahnda",
          "lam": "lamba",
          "lb": "luksemburski",
          "lez": "lezgijski",
          "lg": "ganda",
          "li": "limburgijski",
          "lkt": "lkt",
          "ln": "lingala",
          "lo": "laotański",
          "lol": "mongo",
          "loz": "lozi",
          "lt": "litewski",
          "lu": "luba-katanga",
          "lua": "luba-lulua",
          "lui": "luiseno",
          "lun": "lunda",
          "luo": "luo",
          "lus": "lushai",
          "luy": "luhya",
          "lv": "łotewski",
          "mad": "madurajski",
          "maf": "mafa",
          "mag": "magahi",
          "mai": "maithili",
          "mak": "makasar",
          "man": "mandingo",
          "mas": "masajski",
          "mde": "maba",
          "mdf": "moksha",
          "mdr": "mandar",
          "men": "mende",
          "mer": "meru",
          "mfe": "kreolski Mauritiusa",
          "mg": "malgaski",
          "mga": "średnioirlandzki",
          "mgh": "makua",
          "mgo": "meta",
          "mh": "marshall",
          "mi": "maoryjski",
          "mic": "micmac",
          "min": "minangkabu",
          "mk": "macedoński",
          "ml": "malajalam",
          "mn": "mongolski",
          "mnc": "manchu",
          "mni": "manipuryjski",
          "moh": "mohawk",
          "mos": "mossi",
          "mr": "marathi",
          "ms": "malajski",
          "mt": "maltański",
          "mua": "mundang",
          "mul": "wiele języków",
          "mus": "creek",
          "mwl": "mirandese",
          "mwr": "marwari",
          "my": "birmański",
          "mye": "myene",
          "myv": "erzya",
          "na": "nauru",
          "nap": "neapolitański",
          "naq": "nama",
          "nb": "norweski (bokmål)",
          "nd": "ndebele północny",
          "nds": "dolnosaksoński",
          "ne": "nepalski",
          "new": "newarski",
          "ng": "ndonga",
          "nia": "nias",
          "niu": "niue",
          "nl": "niderlandzki",
          "nl-BE": "flamandzki (Belgia)",
          "nmg": "ngumba",
          "nn": "norweski (nynorsk)",
          "nnh": "ngiemboon",
          "no": "norweski",
          "nog": "nogajski",
          "non": "staronordyjski",
          "nqo": "n’ko",
          "nr": "ndebele południowy",
          "nso": "sotho północny",
          "nus": "nuer",
          "nv": "nawaho",
          "nwc": "newarski klasyczny",
          "ny": "njandża",
          "nym": "niamwezi",
          "nyn": "nyankole",
          "nyo": "nyoro",
          "nzi": "nzema",
          "oc": "prowansalski",
          "oj": "odżibwa",
          "om": "oromski",
          "or": "orija",
          "os": "osetyjski",
          "osa": "osage",
          "ota": "osmańsko-turecki",
          "pa": "pendżabski",
          "pag": "pangasino",
          "pal": "pahlavi",
          "pam": "pampango",
          "pap": "papiamento",
          "pau": "palau",
          "peo": "staroperski",
          "phn": "fenicki",
          "pi": "palijski",
          "pl": "polski",
          "pon": "ponpejski",
          "pro": "staroprowansalski",
          "ps": "paszto",
          "ps-alt-variant": "pasztuński",
          "pt": "portugalski",
          "pt-BR": "brazylijski portugalski",
          "pt-PT": "europejski portugalski",
          "qu": "keczua",
          "raj": "radźasthani",
          "rap": "rapanui",
          "rar": "rarotonga",
          "rm": "retoromański",
          "rn": "rundi",
          "ro": "rumuński",
          "ro-MD": "mołdawski",
          "rof": "rombo",
          "rom": "cygański",
          "root": "język rdzenny",
          "ru": "rosyjski",
          "rup": "arumuński",
          "rw": "kinya-ruanda",
          "rwk": "rwa",
          "sa": "sanskryt",
          "sad": "sandawe",
          "sah": "jakucki",
          "sam": "samarytański aramejski",
          "saq": "samburu",
          "sas": "sasak",
          "sat": "santali",
          "sba": "ngambay",
          "sbp": "sangu",
          "sc": "sardyński",
          "scn": "sycylijski",
          "sco": "szkocki",
          "sd": "sindhi",
          "se": "lapoński północny",
          "see": "seneka",
          "seh": "sena",
          "sel": "selkupski",
          "ses": "koyraboro senni",
          "sg": "sango",
          "sga": "staroirlandzki",
          "sh": "serbsko-chorwacki",
          "shi": "tashelhiyt",
          "shn": "shan",
          "shu": "arabski (Czad)",
          "si": "syngaleski",
          "sid": "sidamo",
          "sk": "słowacki",
          "sl": "słoweński",
          "sm": "samoański",
          "sma": "lapoński południowy",
          "smj": "lapoński Lule",
          "smn": "lapoński Inari",
          "sms": "lapoński Skolt",
          "sn": "szona",
          "snk": "soninke",
          "so": "somalijski",
          "sog": "sogdyjski",
          "sq": "albański",
          "sr": "serbski",
          "srn": "sranan tongo",
          "srr": "serer",
          "ss": "siswati",
          "ssy": "saho",
          "st": "sotho południowy",
          "su": "sundajski",
          "suk": "sukuma",
          "sus": "susu",
          "sux": "sumeryjski",
          "sv": "szwedzki",
          "sw": "suahili",
          "swb": "komoryjski",
          "swc": "kongijski suahili",
          "syc": "syriacki",
          "syr": "syryjski",
          "ta": "tamilski",
          "te": "telugu",
          "tem": "temne",
          "teo": "ateso",
          "ter": "tereno",
          "tet": "tetum",
          "tg": "tadżycki",
          "th": "tajski",
          "ti": "tigrinia",
          "tig": "tigre",
          "tiv": "tiw",
          "tk": "turkmeński",
          "tkl": "tokelau",
          "tl": "tagalski",
          "tlh": "klingoński",
          "tli": "tlingit",
          "tmh": "tamaszek",
          "tn": "setswana",
          "to": "tonga",
          "tog": "tonga (Niasa)",
          "tpi": "tok pisin",
          "tr": "turecki",
          "trv": "taroko",
          "ts": "tsonga",
          "tsi": "tsimshian",
          "tt": "tatarski",
          "tum": "tumbuka",
          "tvl": "tuvalu",
          "tw": "twi",
          "twq": "tasawaq",
          "ty": "tahitański",
          "tyv": "tuwiński",
          "tzm": "centralnomarokański tamazight",
          "udm": "udmurcki",
          "ug": "ujgurski",
          "uga": "ugarycki",
          "uk": "ukraiński",
          "umb": "umbundu",
          "und": "nieznany język",
          "ur": "urdu",
          "uz": "uzbecki",
          "vai": "wai",
          "ve": "venda",
          "vi": "wietnamski",
          "vo": "volapuk",
          "vot": "wotiacki",
          "vun": "vunjo",
          "wa": "waloński",
          "wae": "walser",
          "wal": "walamo",
          "war": "waraj",
          "was": "washo",
          "wo": "wolof",
          "xal": "kałmucki",
          "xh": "khosa",
          "xog": "soga",
          "yao": "yao",
          "yap": "japski",
          "yav": "yangben",
          "ybb": "yemba",
          "yi": "jidysz",
          "yo": "joruba",
          "yue": "kantoński",
          "za": "czuang",
          "zap": "zapotecki",
          "zbl": "bliss",
          "zen": "zenaga",
          "zgh": "zgh",
          "zh": "chiński",
          "zh-Hans": "chiński (uproszczony)",
          "zh-Hant": "chiński (tradycyjny)",
          "zu": "zulu",
          "zun": "zuni",
          "zxx": "brak treści o charakterze językowym",
          "zza": "zazaki"
        }
      }
    }
  }
}
