{
  "segments": {
    "identity": {
      "version": {
        "_cldrVersion": "25",
        "_number": "$Revision: 91 $"
      },
      "generation": {
        "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
      },
      "language": "fi"
    },
    "segmentations": {
      "LineBreak": {
        "variables": [
          { "$BA": "[[$BA] - [\u2010]]"},
          { "$HH": "[\u2010]"},
          { "$HH": "($HH $X)"}
        ],
        "segmentRules": {
          "20.09": " $SP ÷ ($HY | $HH) $AL ",
          "21.01": " × ($BA | $HH) "
        }
      }
    }
  }
}
