version='1.0.0'

dependencies {
  compile files("${repository}/biz.aQute.bnd.jar")
 	compile files("${repository}/commons/commons-fileupload-1.2.2.jar")
  compile files("${repository}/commons/commons-io-2.4.jar")
  compile files("${repository}/flexjson-2.1.bar")
  compile files("${repository}/json-lib-2.3-jdk15.jar")
  compile files("${repository}/org.json_2.0.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
  compile files("${repository}/ostermillerutils_1_07_00.jar")
 	compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
 	compile files("${repository}/slf4j-api-1.6.1.jar")
  compile files("${repository}/UserAgentUtils-1.9-snapshot.bar")
  compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
}
