{
  "main": {
    "vi": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "dates": {
        "calendars": {
          "gregorian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "thg 1",
                  "2": "thg 2",
                  "3": "thg 3",
                  "4": "thg 4",
                  "5": "thg 5",
                  "6": "thg 6",
                  "7": "thg 7",
                  "8": "thg 8",
                  "9": "thg 9",
                  "10": "thg 10",
                  "11": "thg 11",
                  "12": "thg 12"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "tháng 1",
                  "2": "tháng 2",
                  "3": "tháng 3",
                  "4": "tháng 4",
                  "5": "tháng 5",
                  "6": "tháng 6",
                  "7": "tháng 7",
                  "8": "tháng 8",
                  "9": "tháng 9",
                  "10": "tháng 10",
                  "11": "tháng 11",
                  "12": "tháng 12"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Thg 1",
                  "2": "Thg 2",
                  "3": "Thg 3",
                  "4": "Thg 4",
                  "5": "Thg 5",
                  "6": "Thg 6",
                  "7": "Thg 7",
                  "8": "Thg 8",
                  "9": "Thg 9",
                  "10": "Thg 10",
                  "11": "Thg 11",
                  "12": "Thg 12"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Tháng 1",
                  "2": "Tháng 2",
                  "3": "Tháng 3",
                  "4": "Tháng 4",
                  "5": "Tháng 5",
                  "6": "Tháng 6",
                  "7": "Tháng 7",
                  "8": "Tháng 8",
                  "9": "Tháng 9",
                  "10": "Tháng 10",
                  "11": "Tháng 11",
                  "12": "Tháng 12"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "CN",
                  "mon": "Th 2",
                  "tue": "Th 3",
                  "wed": "Th 4",
                  "thu": "Th 5",
                  "fri": "Th 6",
                  "sat": "Th 7"
                },
                "narrow": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "short": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "wide": {
                  "sun": "Chủ Nhật",
                  "mon": "Thứ Hai",
                  "tue": "Thứ Ba",
                  "wed": "Thứ Tư",
                  "thu": "Thứ Năm",
                  "fri": "Thứ Sáu",
                  "sat": "Thứ Bảy"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "CN",
                  "mon": "Th 2",
                  "tue": "Th 3",
                  "wed": "Th 4",
                  "thu": "Th 5",
                  "fri": "Th 6",
                  "sat": "Th 7"
                },
                "narrow": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "short": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "wide": {
                  "sun": "Chủ Nhật",
                  "mon": "Thứ Hai",
                  "tue": "Thứ Ba",
                  "wed": "Thứ Tư",
                  "thu": "Thứ Năm",
                  "fri": "Thứ Sáu",
                  "sat": "Thứ Bảy"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Quý 1",
                  "2": "Quý 2",
                  "3": "Quý 3",
                  "4": "Quý 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Quý 1",
                  "2": "Quý 2",
                  "3": "Quý 3",
                  "4": "Quý 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "SA",
                  "noon": "noon",
                  "pm": "CH"
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "am": "SA",
                  "noon": "noon",
                  "pm": "CH"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "SA",
                  "noon": "noon",
                  "pm": "CH"
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "am": "SA",
                  "noon": "noon",
                  "pm": "CH"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "tr. CN",
                "0-alt-variant": "BCE",
                "1": "sau CN",
                "1-alt-variant": "CE"
              },
              "eraAbbr": {
                "0": "tr. CN",
                "0-alt-variant": "BCE",
                "1": "sau CN",
                "1-alt-variant": "CE"
              },
              "eraNarrow": {
                "0": "tr. CN",
                "0-alt-variant": "BCE",
                "1": "sau CN",
                "1-alt-variant": "CE"
              }
            },
            "dateFormats": {
              "full": "EEEE, 'ngày' dd MMMM 'năm' y",
              "long": "'Ngày' dd 'tháng' MM 'năm' y",
              "medium": "dd-MM-y",
              "short": "dd/MM/y"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{0} {1}",
              "long": "{0} {1}",
              "medium": "{0} {1}",
              "short": "{0} {1}",
              "availableFormats": {
                "EHm": "E HH:mm",
                "EHms": "E HH:mm:ss",
                "Ed": "E, dd",
                "Ehm": "E h:mm a",
                "Ehms": "E h:mm:ss a",
                "Gy": "'Năm' y G",
                "GyMMM": "MMM y G",
                "GyMMMEd": "E, dd MMM y G",
                "GyMMMd": "dd MMM, y G",
                "H": "HH",
                "Hm": "H:mm",
                "Hms": "H:mm:ss",
                "M": "L",
                "MEd": "E, dd-M",
                "MMM": "LLL",
                "MMMEd": "E, dd MMM",
                "MMMMEd": "E, dd MMMM",
                "MMMMd": "dd MMMM",
                "MMMd": "dd MMM",
                "MMdd": "dd-MM",
                "Md": "dd-M",
                "d": "d",
                "h": "h a",
                "hm": "h:mm a",
                "hms": "h:mm:ss a",
                "mmss": "mm:ss",
                "ms": "mm:ss",
                "y": "'Năm' y",
                "yM": "M/y",
                "yMEd": "E, dd-M-y",
                "yMM": "MM-y",
                "yMMM": "MMM y",
                "yMMMEd": "E, dd MMM y",
                "yMMMM": "MMMM y",
                "yMMMd": "dd MMM, y",
                "yMd": "d/M/y",
                "yQQQ": "QQQ y",
                "yQQQQ": "QQQQ y"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "H": {
                  "H": "HH'h' - HH'h'"
                },
                "Hm": {
                  "H": "HH:mm-HH:mm",
                  "m": "HH:mm-HH:mm"
                },
                "Hmv": {
                  "H": "HH:mm-HH:mm v",
                  "m": "HH:mm-HH:mm v"
                },
                "Hv": {
                  "H": "HH'h'-HH'h' v"
                },
                "M": {
                  "M": "'Tháng' M - 'Tháng' M"
                },
                "MEd": {
                  "M": "EEEE, dd/MM - EEEE, dd/MM",
                  "d": "EEEE, dd/MM - EEEE, dd/MM"
                },
                "MMM": {
                  "M": "MMM-MMM"
                },
                "MMMEd": {
                  "M": "EEEE, 'ngày' dd 'tháng' M - EEEE, 'ngày' dd 'tháng' M",
                  "d": "EEEE, 'ngày' dd - EEEE, 'ngày' dd 'tháng' M"
                },
                "MMMd": {
                  "M": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M",
                  "d": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M"
                },
                "Md": {
                  "M": "dd/MM - dd/MM",
                  "d": "dd/MM - dd/MM"
                },
                "d": {
                  "d": "'Ngày' dd-dd"
                },
                "h": {
                  "a": "h'h' a - h'h' a",
                  "h": "h'h' - h'h' a"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm-h:mm a",
                  "m": "h:mm-h:mm a"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm-h:mm a v",
                  "m": "h:mm-h:mm a v"
                },
                "hv": {
                  "a": "h'h' a - h'h' a v",
                  "h": "h'h'-h'h' a v"
                },
                "y": {
                  "y": "y-y"
                },
                "yM": {
                  "M": "MM/y - MM/y",
                  "y": "MM/y - MM/y"
                },
                "yMEd": {
                  "M": "EEEE, dd/MM/y - EEEE, dd/MM/y",
                  "d": "EEEE, dd/MM/y - EEEE, dd/MM/y",
                  "y": "EEEE, dd/MM/y - EEEE, dd/MM/y"
                },
                "yMMM": {
                  "M": "'Tháng' M - 'Tháng' M 'năm' y",
                  "y": "'Tháng' M 'năm' y - 'Tháng' M 'năm' y"
                },
                "yMMMEd": {
                  "M": "E, dd 'tháng' M - E, dd 'tháng' M, y",
                  "d": "EEEE, 'ngày' dd MMM - EEEE, 'ngày' dd MMM 'năm' y",
                  "y": "E, dd 'tháng' M, y - E, dd 'tháng' M, y"
                },
                "yMMMM": {
                  "M": "MMMM-MMMM y",
                  "y": "MMMM y – MMMM y"
                },
                "yMMMd": {
                  "M": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M 'năm' y",
                  "d": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M 'năm' y",
                  "y": "'Ngày' dd 'tháng' M 'năm' y - 'Ngày' dd 'tháng' M 'năm' y"
                },
                "yMd": {
                  "M": "dd/MM/y - dd/MM/y",
                  "d": "dd/MM/y - dd/MM/y",
                  "y": "dd/MM/y - dd/MM/y"
                }
              }
            }
          }
        }
      }
    }
  }
}
