{
  "main": {
    "vi": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "dates": {
        "calendars": {
          "islamic": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Muh.",
                  "2": "Saf.",
                  "3": "Rab. I",
                  "4": "Rab. II",
                  "5": "Jum. I",
                  "6": "Jum. II",
                  "7": "Raj.",
                  "8": "Sha.",
                  "9": "Ram.",
                  "10": "Shaw.",
                  "11": "Dhuʻl-Q.",
                  "12": "Dhuʻl-H."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Muharram",
                  "2": "Safar",
                  "3": "Rabiʻ I",
                  "4": "Rabiʻ II",
                  "5": "Jumada I",
                  "6": "Jumada II",
                  "7": "Rajab",
                  "8": "Shaʻban",
                  "9": "Ramadan",
                  "10": "Shawwal",
                  "11": "Dhuʻl-Qiʻdah",
                  "12": "Dhuʻl-Hijjah"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Muh.",
                  "2": "Saf.",
                  "3": "Rab. I",
                  "4": "Rab. II",
                  "5": "Jum. I",
                  "6": "Jum. II",
                  "7": "Raj.",
                  "8": "Sha.",
                  "9": "Ram.",
                  "10": "Shaw.",
                  "11": "Dhuʻl-Q.",
                  "12": "Dhuʻl-H."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Muharram",
                  "2": "Safar",
                  "3": "Rabiʻ I",
                  "4": "Rabiʻ II",
                  "5": "Jumada I",
                  "6": "Jumada II",
                  "7": "Rajab",
                  "8": "Shaʻban",
                  "9": "Ramadan",
                  "10": "Shawwal",
                  "11": "Dhuʻl-Qiʻdah",
                  "12": "Dhuʻl-Hijjah"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "CN",
                  "mon": "Th 2",
                  "tue": "Th 3",
                  "wed": "Th 4",
                  "thu": "Th 5",
                  "fri": "Th 6",
                  "sat": "Th 7"
                },
                "narrow": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "short": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "wide": {
                  "sun": "Chủ Nhật",
                  "mon": "Thứ Hai",
                  "tue": "Thứ Ba",
                  "wed": "Thứ Tư",
                  "thu": "Thứ Năm",
                  "fri": "Thứ Sáu",
                  "sat": "Thứ Bảy"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "CN",
                  "mon": "Th 2",
                  "tue": "Th 3",
                  "wed": "Th 4",
                  "thu": "Th 5",
                  "fri": "Th 6",
                  "sat": "Th 7"
                },
                "narrow": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "short": {
                  "sun": "CN",
                  "mon": "T2",
                  "tue": "T3",
                  "wed": "T4",
                  "thu": "T5",
                  "fri": "T6",
                  "sat": "T7"
                },
                "wide": {
                  "sun": "Chủ Nhật",
                  "mon": "Thứ Hai",
                  "tue": "Thứ Ba",
                  "wed": "Thứ Tư",
                  "thu": "Thứ Năm",
                  "fri": "Thứ Sáu",
                  "sat": "Thứ Bảy"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Quý 1",
                  "2": "Quý 2",
                  "3": "Quý 3",
                  "4": "Quý 4"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "Quý 1",
                  "2": "Quý 2",
                  "3": "Quý 3",
                  "4": "Quý 4"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "SA",
                  "noon": "noon",
                  "pm": "CH"
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "am": "SA",
                  "noon": "noon",
                  "pm": "CH"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "SA",
                  "noon": "noon",
                  "pm": "CH"
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "am": "SA",
                  "noon": "noon",
                  "pm": "CH"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AH"
              },
              "eraAbbr": {
                "0": "AH"
              },
              "eraNarrow": {
                "0": "AH"
              }
            },
            "dateFormats": {
              "full": "EEEE, 'ngày' dd MMMM 'năm' y G",
              "long": "'Ngày' dd 'tháng' M 'năm' y G",
              "medium": "dd-MM-y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{0} {1}",
              "long": "{0} {1}",
              "medium": "{0} {1}",
              "short": "{0} {1}",
              "availableFormats": {
                "EHm": "E HH:mm",
                "EHms": "E HH:mm:ss",
                "Ed": "E, dd",
                "Ehm": "E h:mm a",
                "Ehms": "E h:mm:ss a",
                "Gy": "'Năm' y G",
                "GyMMM": "MMM y G",
                "GyMMMEd": "E, dd MMM y G",
                "GyMMMd": "dd MMM, y G",
                "H": "HH'h'",
                "Hm": "HH:mm",
                "Hms": "HH:mm:ss",
                "M": "L",
                "MEd": "E, dd-M",
                "MMM": "LLL",
                "MMMEd": "E, dd MMM",
                "MMMMEd": "E, dd MMMM",
                "MMMMd": "dd MMMM",
                "MMMd": "dd MMM",
                "MMdd": "dd-MM",
                "Md": "dd-M",
                "d": "'Ngày' dd",
                "h": "h'h' a",
                "hm": "h:mm a",
                "hms": "h:mm:ss a",
                "ms": "mm:ss",
                "y": "'Năm' y G",
                "yyyy": "'Năm' y G",
                "yyyyM": "M/y G",
                "yyyyMEd": "E, dd-M-y G",
                "yyyyMM": "MM-y G",
                "yyyyMMM": "MMM y G",
                "yyyyMMMEd": "E, dd MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyMMMd": "dd MMM, y G",
                "yyyyMd": "d/M/y G",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} - {1}",
                "H": {
                  "H": "HH'h' - HH'h'"
                },
                "Hm": {
                  "H": "HH:mm-HH:mm",
                  "m": "HH:mm-HH:mm"
                },
                "Hmv": {
                  "H": "HH:mm-HH:mm v",
                  "m": "HH:mm-HH:mm v"
                },
                "Hv": {
                  "H": "HH'h'-HH'h' v"
                },
                "M": {
                  "M": "'Tháng' M - 'Tháng' M"
                },
                "MEd": {
                  "M": "EEEE, dd/MM - EEEE, dd/MM",
                  "d": "EEEE, dd/MM - EEEE, dd/MM"
                },
                "MMM": {
                  "M": "MMM-MMM"
                },
                "MMMEd": {
                  "M": "EEEE, 'ngày' dd 'tháng' M - EEEE, 'ngày' dd 'tháng' M",
                  "d": "EEEE, 'ngày' dd - EEEE, 'ngày' dd 'tháng' M"
                },
                "MMMd": {
                  "M": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M",
                  "d": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M"
                },
                "Md": {
                  "M": "dd/MM - dd/MM",
                  "d": "dd/MM - dd/MM"
                },
                "d": {
                  "d": "'Ngày' dd-dd"
                },
                "h": {
                  "a": "h'h' a - h'h' a",
                  "h": "h'h' - h'h' a"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm-h:mm a",
                  "m": "h:mm-h:mm a"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm-h:mm a v",
                  "m": "h:mm-h:mm a v"
                },
                "hv": {
                  "a": "h'h' a - h'h' a v",
                  "h": "h'h'-h'h' a v"
                },
                "y": {
                  "y": "y-y G"
                },
                "yM": {
                  "M": "MM/y - MM/y G",
                  "y": "MM/y - MM/y G"
                },
                "yMEd": {
                  "M": "EEEE, dd/MM/y - EEEE, dd/MM/y G",
                  "d": "EEEE, dd/MM/y - EEEE, dd/MM/y G",
                  "y": "EEEE, dd/MM/y - EEEE, dd/MM/y G"
                },
                "yMMM": {
                  "M": "'Tháng' M - 'Tháng' M 'năm' y G",
                  "y": "'Tháng' M 'năm' y - 'Tháng' M 'năm' y G"
                },
                "yMMMEd": {
                  "M": "E, dd 'tháng' M - E, dd 'tháng' M, y G",
                  "d": "EEEE, 'ngày' dd MMM - EEEE, 'ngày' dd MMM 'năm' y G",
                  "y": "E, dd 'tháng' M, y - E, dd 'tháng' M, y G"
                },
                "yMMMM": {
                  "M": "MMMM-MMMM y G",
                  "y": "MMMM y – MMMM y G"
                },
                "yMMMd": {
                  "M": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M 'năm' y G",
                  "d": "'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M 'năm' y G",
                  "y": "'Ngày' dd 'tháng' M 'năm' y - 'Ngày' dd 'tháng' M 'năm' y G"
                },
                "yMd": {
                  "M": "dd/MM/y - dd/MM/y G",
                  "d": "dd/MM/y - dd/MM/y G",
                  "y": "dd/MM/y - dd/MM/y G"
                }
              }
            }
          }
        }
      }
    }
  }
}
