{
  "main": {
    "vi": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "numbers": {
        "currencies": {
          "ADP": {
            "displayName": "Đồng Peseta của Andora",
            "symbol": "ADP"
          },
          "AED": {
            "displayName": "Dirham UAE",
            "displayName-count-other": "dirham UAE",
            "symbol": "AED"
          },
          "AFA": {
            "displayName": "Đồng Afghani của Afghanistan (1927–2002)",
            "symbol": "AFA"
          },
          "AFN": {
            "displayName": "Afghani Afghanistan",
            "displayName-count-other": "afghani Afghanistan",
            "symbol": "AFN"
          },
          "ALL": {
            "displayName": "Lek Albania",
            "displayName-count-other": "lek Albania",
            "symbol": "ALL"
          },
          "AMD": {
            "displayName": "Dram Armenia",
            "displayName-count-other": "dram Armenia",
            "symbol": "AMD"
          },
          "ANG": {
            "displayName": "Guilder Tây Ấn Hà Lan",
            "displayName-count-other": "guilder Tây Ấn Hà Lan",
            "symbol": "ANG"
          },
          "AOA": {
            "displayName": "Kwanza Angola",
            "displayName-count-other": "kwanza Angola",
            "symbol": "AOA"
          },
          "AOK": {
            "displayName": "Đồng Kwanza của Angola (1977–1991)",
            "symbol": "AOK"
          },
          "AON": {
            "displayName": "Đồng Kwanza Mới của Angola (1990–2000)",
            "symbol": "AON"
          },
          "AOR": {
            "displayName": "Đồng Kwanza Điều chỉnh lại của Angola (1995–1999)",
            "symbol": "AOR"
          },
          "ARA": {
            "displayName": "Đồng Austral của Argentina",
            "symbol": "ARA"
          },
          "ARL": {
            "displayName": "Đồng Peso Ley của Argentina (1970–1983)",
            "symbol": "ARL"
          },
          "ARM": {
            "displayName": "Đồng Peso Argentina (1881–1970)",
            "symbol": "ARM"
          },
          "ARP": {
            "displayName": "Đồng Peso Argentina (1983–1985)",
            "symbol": "ARP"
          },
          "ARS": {
            "displayName": "Peso Argentina",
            "displayName-count-other": "peso Argentina",
            "symbol": "ARS",
            "symbol-alt-narrow": "$"
          },
          "ATS": {
            "displayName": "Đồng Schiling Áo",
            "symbol": "ATS"
          },
          "AUD": {
            "displayName": "Đô la Australia",
            "displayName-count-other": "đô la Australia",
            "symbol": "AU$",
            "symbol-alt-narrow": "$"
          },
          "AWG": {
            "displayName": "Florin Aruba",
            "displayName-count-other": "florin Aruba",
            "symbol": "AWG"
          },
          "AZM": {
            "displayName": "Đồng Manat của Azerbaijan (1993–2006)",
            "symbol": "AZM"
          },
          "AZN": {
            "displayName": "Manat Azerbaijan",
            "displayName-count-other": "manat Azerbaijan",
            "symbol": "AZN"
          },
          "BAD": {
            "displayName": "Đồng Dinar của Bosnia-Herzegovina (1992–1994)",
            "symbol": "BAD"
          },
          "BAM": {
            "displayName": "Mark Bosnia-Herzegovina có thể chuyển đổi",
            "displayName-count-other": "mark Bosnia-Herzegovina có thể chuyển đổi",
            "symbol": "BAM"
          },
          "BAN": {
            "displayName": "Đồng Dinar Mới của Bosnia-Herzegovina (1994–1997)",
            "symbol": "BAN"
          },
          "BBD": {
            "displayName": "Đô la Barbados",
            "displayName-count-other": "đô la Barbados",
            "symbol": "BBD",
            "symbol-alt-narrow": "$"
          },
          "BDT": {
            "displayName": "Taka Bangladesh",
            "displayName-count-other": "taka Bangladesh",
            "symbol": "BDT",
            "symbol-alt-narrow": "৳"
          },
          "BEC": {
            "displayName": "Đồng Franc Bỉ (có thể chuyển đổi)",
            "symbol": "BEC"
          },
          "BEF": {
            "displayName": "Đồng Franc Bỉ",
            "symbol": "BEF"
          },
          "BEL": {
            "displayName": "Đồng Franc Bỉ (tài chính)",
            "symbol": "BEL"
          },
          "BGL": {
            "displayName": "Đồng Lev Xu của Bun-ga-ri",
            "symbol": "BGL"
          },
          "BGM": {
            "displayName": "Đồng Lev Xã hội chủ nghĩa của Bun-ga-ri",
            "symbol": "BGM"
          },
          "BGN": {
            "displayName": "Lev Bulgaria",
            "displayName-count-other": "lev Bulgaria",
            "symbol": "BGN"
          },
          "BGO": {
            "displayName": "Đồng Lev của Bun-ga-ri (1879–1952)",
            "symbol": "BGO"
          },
          "BHD": {
            "displayName": "Dinar Bahrain",
            "displayName-count-other": "dinar Bahrain",
            "symbol": "BHD"
          },
          "BIF": {
            "displayName": "Franc Burundi",
            "displayName-count-other": "franc Burundi",
            "symbol": "BIF"
          },
          "BMD": {
            "displayName": "Đô la Bermuda",
            "displayName-count-other": "đô la Bermuda",
            "symbol": "BMD",
            "symbol-alt-narrow": "$"
          },
          "BND": {
            "displayName": "Đô la Brunei",
            "displayName-count-other": "đô la Brunei",
            "symbol": "BND",
            "symbol-alt-narrow": "$"
          },
          "BOB": {
            "displayName": "Boliviano Bolivia",
            "displayName-count-other": "boliviano Bolivia",
            "symbol": "BOB"
          },
          "BOL": {
            "displayName": "Đồng Boliviano của Bolivia (1863–1963)",
            "symbol": "BOL"
          },
          "BOP": {
            "displayName": "Đồng Peso Bolivia",
            "symbol": "BOP"
          },
          "BOV": {
            "displayName": "Đồng Mvdol Bolivia",
            "symbol": "BOV"
          },
          "BRB": {
            "displayName": "Đồng Cruzerio Mới của Braxin (1967–1986)",
            "symbol": "BRB"
          },
          "BRC": {
            "displayName": "Đồng Cruzado của Braxin (1986–1989)",
            "symbol": "BRC"
          },
          "BRE": {
            "displayName": "Đồng Cruzerio của Braxin (1990–1993)",
            "symbol": "BRE"
          },
          "BRL": {
            "displayName": "Real Braxin",
            "displayName-count-other": "real Braxin",
            "symbol": "R$",
            "symbol-alt-narrow": "R$"
          },
          "BRN": {
            "displayName": "Đồng Cruzado Mới của Braxin (1989–1990)",
            "symbol": "BRN"
          },
          "BRR": {
            "displayName": "Đồng Cruzeiro của Braxin (1993–1994)",
            "symbol": "BRR"
          },
          "BRZ": {
            "displayName": "Đồng Cruzeiro của Braxin (1942–1967)",
            "symbol": "BRZ"
          },
          "BSD": {
            "displayName": "Đô la Bahamas",
            "displayName-count-other": "đô la Bahamas",
            "symbol": "BSD",
            "symbol-alt-narrow": "$"
          },
          "BTN": {
            "displayName": "Ngultrum Bhutan",
            "displayName-count-other": "ngultrum Bhutan",
            "symbol": "BTN"
          },
          "BUK": {
            "displayName": "Đồng Kyat Miến Điện",
            "symbol": "BUK"
          },
          "BWP": {
            "displayName": "Pula Botswana",
            "displayName-count-other": "pula Botswana",
            "symbol": "BWP"
          },
          "BYB": {
            "displayName": "Đồng Rúp Mới của Belarus (1994–1999)",
            "symbol": "BYB"
          },
          "BYR": {
            "displayName": "Rúp Belarus",
            "displayName-count-other": "rúp Belarus",
            "symbol": "BYR",
            "symbol-alt-narrow": "р."
          },
          "BZD": {
            "displayName": "Đô la Belize",
            "displayName-count-other": "đô la Belize",
            "symbol": "BZD",
            "symbol-alt-narrow": "$"
          },
          "CAD": {
            "displayName": "Đô la Canada",
            "displayName-count-other": "đô la Canada",
            "symbol": "CA$",
            "symbol-alt-narrow": "$"
          },
          "CDF": {
            "displayName": "Franc Congo",
            "displayName-count-other": "franc Congo",
            "symbol": "CDF"
          },
          "CHE": {
            "displayName": "Đồng Euro WIR",
            "symbol": "CHE"
          },
          "CHF": {
            "displayName": "Franc Thụy sĩ",
            "displayName-count-other": "franc Thụy sĩ",
            "symbol": "CHF"
          },
          "CHW": {
            "displayName": "Đồng France WIR",
            "symbol": "CHW"
          },
          "CLE": {
            "displayName": "Đồng Escudo của Chile",
            "symbol": "CLE"
          },
          "CLF": {
            "displayName": "Đơn vị Kế toán của Chile (UF)",
            "symbol": "CLF"
          },
          "CLP": {
            "displayName": "Peso Chile",
            "displayName-count-other": "peso Chile",
            "symbol": "CLP",
            "symbol-alt-narrow": "$"
          },
          "CNY": {
            "displayName": "Nhân dân tệ",
            "displayName-count-other": "nhân dân tệ",
            "symbol": "CN¥",
            "symbol-alt-narrow": "¥"
          },
          "COP": {
            "displayName": "Peso Colombia",
            "displayName-count-other": "peso Colombia",
            "symbol": "COP",
            "symbol-alt-narrow": "$"
          },
          "COU": {
            "displayName": "Đơn vị Giá trị Thực của Colombia",
            "symbol": "COU"
          },
          "CRC": {
            "displayName": "Colón Costa Rica",
            "displayName-count-other": "colón Costa Rica",
            "symbol": "CRC",
            "symbol-alt-narrow": "₡"
          },
          "CSD": {
            "displayName": "Đồng Dinar của Serbia (2002–2006)",
            "symbol": "CSD"
          },
          "CSK": {
            "displayName": "Đồng Koruna Xu của Czechoslovakia",
            "symbol": "CSK"
          },
          "CUC": {
            "displayName": "Peso Cuba có thể chuyển đổi",
            "displayName-count-other": "peso Cuba có thể chuyển đổi",
            "symbol": "CUC"
          },
          "CUP": {
            "displayName": "Peso Cuba",
            "displayName-count-other": "peso Cuba",
            "symbol": "CUP",
            "symbol-alt-narrow": "$"
          },
          "CVE": {
            "displayName": "Escudo Cape Verde",
            "displayName-count-other": "escudo Cape Verde",
            "symbol": "CVE"
          },
          "CYP": {
            "displayName": "Đồng Bảng Síp",
            "symbol": "CYP"
          },
          "CZK": {
            "displayName": "Koruna Cộng hòa Séc",
            "displayName-count-other": "koruna Cộng hòa Séc",
            "symbol": "CZK"
          },
          "DDM": {
            "displayName": "Đồng Mark Đông Đức",
            "symbol": "DDM"
          },
          "DEM": {
            "displayName": "Đồng Mark Đức",
            "symbol": "DEM"
          },
          "DJF": {
            "displayName": "Franc Djibouti",
            "displayName-count-other": "franc Djibouti",
            "symbol": "DJF"
          },
          "DKK": {
            "displayName": "Krone Đan Mạch",
            "displayName-count-other": "krone Đan Mạch",
            "symbol": "DKK"
          },
          "DOP": {
            "displayName": "Peso Dominica",
            "displayName-count-other": "peso Dominica",
            "symbol": "DOP",
            "symbol-alt-narrow": "$"
          },
          "DZD": {
            "displayName": "Dinar Algeria",
            "displayName-count-other": "dinar Algeria",
            "symbol": "DZD"
          },
          "ECS": {
            "displayName": "Đồng Scure Ecuador",
            "symbol": "ECS"
          },
          "ECV": {
            "displayName": "Đơn vị Giá trị Không đổi của Ecuador",
            "symbol": "ECV"
          },
          "EEK": {
            "displayName": "Crun Extônia",
            "symbol": "EEK"
          },
          "EGP": {
            "displayName": "Bảng Ai Cập",
            "displayName-count-other": "bảng Ai Cập",
            "symbol": "EGP"
          },
          "ERN": {
            "displayName": "Nakfa Eritrea",
            "displayName-count-other": "nakfa Eritrea",
            "symbol": "ERN"
          },
          "ESA": {
            "displayName": "Đồng Peseta Tây Ban Nha (Tài khoản)",
            "symbol": "ESA"
          },
          "ESB": {
            "displayName": "Đồng Peseta Tây Ban Nha (tài khoản có thể chuyển đổi)",
            "symbol": "ESB"
          },
          "ESP": {
            "displayName": "Đồng Peseta Tây Ban Nha",
            "symbol": "ESP",
            "symbol-alt-narrow": "₧"
          },
          "ETB": {
            "displayName": "Birr Ethiopia",
            "displayName-count-other": "birr Ethiopia",
            "symbol": "ETB"
          },
          "EUR": {
            "displayName": "Euro",
            "displayName-count-other": "euro",
            "symbol": "€",
            "symbol-alt-narrow": "€"
          },
          "FIM": {
            "displayName": "Đồng Markka Phần Lan",
            "symbol": "FIM"
          },
          "FJD": {
            "displayName": "Đô la Fiji",
            "displayName-count-other": "đô la Fiji",
            "symbol": "FJD",
            "symbol-alt-narrow": "$"
          },
          "FKP": {
            "displayName": "Bảng Quần đảo Falkland",
            "displayName-count-other": "bảng Quần đảo Falkland",
            "symbol": "FKP"
          },
          "FRF": {
            "displayName": "Franc Pháp",
            "symbol": "FRF"
          },
          "GBP": {
            "displayName": "Bảng Anh",
            "displayName-count-other": "bảng Anh",
            "symbol": "£",
            "symbol-alt-narrow": "£"
          },
          "GEK": {
            "displayName": "Đồng Kupon Larit của Georgia",
            "symbol": "GEK"
          },
          "GEL": {
            "displayName": "Lari Gruzia",
            "displayName-count-other": "lari Gruzia",
            "symbol": "GEL"
          },
          "GHC": {
            "displayName": "Cedi Ghana (1979–2007)",
            "symbol": "GHC"
          },
          "GHS": {
            "displayName": "Cedi Ghana",
            "displayName-count-other": "cedi Ghana",
            "symbol": "GHS",
            "symbol-alt-narrow": "₵"
          },
          "GIP": {
            "displayName": "Bảng Gibraltar",
            "displayName-count-other": "bảng Gibraltar",
            "symbol": "GIP",
            "symbol-alt-narrow": "£"
          },
          "GMD": {
            "displayName": "Dalasi Gambia",
            "displayName-count-other": "dalasi Gambia",
            "symbol": "GMD"
          },
          "GNF": {
            "displayName": "Franc Guinea",
            "displayName-count-other": "franc Guinea",
            "symbol": "GNF"
          },
          "GNS": {
            "displayName": "Syli Guinea",
            "symbol": "GNS"
          },
          "GQE": {
            "displayName": "Đồng Ekwele của Guinea Xích Đạo",
            "symbol": "GQE"
          },
          "GRD": {
            "displayName": "Drachma Hy Lạp",
            "symbol": "GRD"
          },
          "GTQ": {
            "displayName": "Quetzal Guatemala",
            "displayName-count-other": "quetzal Guatemala",
            "symbol": "GTQ"
          },
          "GWE": {
            "displayName": "Đồng Guinea Escudo Bồ Đào Nha",
            "symbol": "GWE"
          },
          "GWP": {
            "displayName": "Peso Guinea-Bissau",
            "symbol": "GWP"
          },
          "GYD": {
            "displayName": "Đô la Guyana",
            "displayName-count-other": "đô la Guyana",
            "symbol": "GYD",
            "symbol-alt-narrow": "$"
          },
          "HKD": {
            "displayName": "Đô la Hồng Kông",
            "displayName-count-other": "đô la Hồng Kông",
            "symbol": "HK$",
            "symbol-alt-narrow": "$"
          },
          "HNL": {
            "displayName": "Lempira Honduras",
            "displayName-count-other": "lempira Honduras",
            "symbol": "HNL"
          },
          "HRD": {
            "displayName": "Đồng Dinar Croatia",
            "symbol": "HRD"
          },
          "HRK": {
            "displayName": "Kuna Croatia",
            "displayName-count-other": "kuna Croatia",
            "symbol": "HRK"
          },
          "HTG": {
            "displayName": "Gourde Haiti",
            "displayName-count-other": "gourde Haiti",
            "symbol": "HTG"
          },
          "HUF": {
            "displayName": "Forint Hungaria",
            "displayName-count-other": "forint Hungaria",
            "symbol": "HUF"
          },
          "IDR": {
            "displayName": "Rupiah Indonesia",
            "displayName-count-other": "rupiah Indonesia",
            "symbol": "IDR"
          },
          "IEP": {
            "displayName": "Pao Ai-len",
            "symbol": "IEP"
          },
          "ILP": {
            "displayName": "Pao Ixraen",
            "symbol": "ILP"
          },
          "ILS": {
            "displayName": "Sheqel Israel mới",
            "displayName-count-other": "sheqel Israel mới",
            "symbol": "₪",
            "symbol-alt-narrow": "₪"
          },
          "INR": {
            "displayName": "Rupee Ấn Độ",
            "displayName-count-other": "rupee Ấn Độ",
            "symbol": "₹",
            "symbol-alt-narrow": "₹"
          },
          "IQD": {
            "displayName": "Dinar I-rắc",
            "displayName-count-other": "dinar I-rắc",
            "symbol": "IQD"
          },
          "IRR": {
            "displayName": "Rial Iran",
            "displayName-count-other": "rial Iran",
            "symbol": "IRR"
          },
          "ISK": {
            "displayName": "Króna Iceland",
            "displayName-count-other": "króna Iceland",
            "symbol": "ISK"
          },
          "ITL": {
            "displayName": "Lia Ý",
            "symbol": "ITL"
          },
          "JMD": {
            "displayName": "Đô la Jamaica",
            "displayName-count-other": "đô la Jamaica",
            "symbol": "JMD",
            "symbol-alt-narrow": "$"
          },
          "JOD": {
            "displayName": "Dinar Jordan",
            "displayName-count-other": "dinar Jordan",
            "symbol": "JOD"
          },
          "JPY": {
            "displayName": "Yên Nhật",
            "displayName-count-other": "yên Nhật",
            "symbol": "JP¥",
            "symbol-alt-narrow": "¥"
          },
          "KES": {
            "displayName": "Shilling Kenya",
            "displayName-count-other": "shilling Kenya",
            "symbol": "KES"
          },
          "KGS": {
            "displayName": "Som Kyrgyzstan",
            "displayName-count-other": "som Kyrgyzstan",
            "symbol": "KGS"
          },
          "KHR": {
            "displayName": "Riel Campuchia",
            "displayName-count-other": "riel Campuchia",
            "symbol": "KHR",
            "symbol-alt-narrow": "៛"
          },
          "KMF": {
            "displayName": "Franc Comoros",
            "displayName-count-other": "franc Comoros",
            "symbol": "KMF"
          },
          "KPW": {
            "displayName": "Won Triều Tiên",
            "displayName-count-other": "won Triều Tiên",
            "symbol": "KPW"
          },
          "KRH": {
            "displayName": "Đồng Hwan Hàn Quốc (1953–1962)",
            "symbol": "KRH"
          },
          "KRO": {
            "displayName": "Đồng Won Hàn Quốc (1945–1953)",
            "symbol": "KRO"
          },
          "KRW": {
            "displayName": "Won Hàn Quốc",
            "displayName-count-other": "won Hàn Quốc",
            "symbol": "₩",
            "symbol-alt-narrow": "₩"
          },
          "KWD": {
            "displayName": "Dinar Kuwait",
            "displayName-count-other": "dinar Kuwait",
            "symbol": "KWD"
          },
          "KYD": {
            "displayName": "Đô la Quần đảo Cayman",
            "displayName-count-other": "đô la Quần đảo Cayman",
            "symbol": "KYD",
            "symbol-alt-narrow": "$"
          },
          "KZT": {
            "displayName": "Tenge Kazakhstan",
            "displayName-count-other": "tenge Kazakhstan",
            "symbol": "KZT",
            "symbol-alt-narrow": "₸"
          },
          "LAK": {
            "displayName": "Kip Lào",
            "displayName-count-other": "kip Lào",
            "symbol": "LAK",
            "symbol-alt-narrow": "₭"
          },
          "LBP": {
            "displayName": "Bảng Li-băng",
            "displayName-count-other": "bảng Li-băng",
            "symbol": "LBP"
          },
          "LKR": {
            "displayName": "Rupee Sri Lanka",
            "displayName-count-other": "rupee Sri Lanka",
            "symbol": "LKR"
          },
          "LRD": {
            "displayName": "Đô la Liberia",
            "displayName-count-other": "đô la Liberia",
            "symbol": "LRD",
            "symbol-alt-narrow": "$"
          },
          "LSL": {
            "displayName": "Đồng loti của Lesotho",
            "symbol": "LSL"
          },
          "LTL": {
            "displayName": "Litas Lít-va",
            "displayName-count-other": "litas Lít-va",
            "symbol": "LTL"
          },
          "LTT": {
            "displayName": "Đồng Talonas Litva",
            "symbol": "LTT"
          },
          "LUC": {
            "displayName": "Đồng Franc Luxembourg có thể chuyển đổi",
            "symbol": "LUC"
          },
          "LUF": {
            "displayName": "Đồng Franc Luxembourg",
            "symbol": "LUF"
          },
          "LUL": {
            "displayName": "Đồng Franc Luxembourg tài chính",
            "symbol": "LUL"
          },
          "LVL": {
            "displayName": "Lats Lít-va",
            "displayName-count-other": "lats Lít-va",
            "symbol": "LVL"
          },
          "LVR": {
            "displayName": "Đồng Rúp Latvia",
            "symbol": "LVR"
          },
          "LYD": {
            "displayName": "Dinar Libi",
            "displayName-count-other": "dinar Libi",
            "symbol": "LYD"
          },
          "MAD": {
            "displayName": "Dirham Ma-rốc",
            "displayName-count-other": "dirham Ma-rốc",
            "symbol": "MAD"
          },
          "MAF": {
            "displayName": "Đồng Franc Ma-rốc",
            "symbol": "MAF"
          },
          "MCF": {
            "displayName": "Đồng Franc Monegasque",
            "symbol": "MCF"
          },
          "MDC": {
            "displayName": "Đồng Cupon Moldova",
            "symbol": "MDC"
          },
          "MDL": {
            "displayName": "Leu Moldova",
            "displayName-count-other": "leu Moldova",
            "symbol": "MDL"
          },
          "MGA": {
            "displayName": "Ariary Malagasy",
            "displayName-count-other": "ariary Malagasy",
            "symbol": "MGA"
          },
          "MGF": {
            "displayName": "Đồng Franc Magalasy",
            "symbol": "MGF"
          },
          "MKD": {
            "displayName": "Denar Macedonia",
            "displayName-count-other": "denar Macedonia",
            "symbol": "MKD"
          },
          "MKN": {
            "displayName": "Đồng Denar Macedonia (1992–1993)",
            "symbol": "MKN"
          },
          "MLF": {
            "displayName": "Đồng Franc Mali",
            "symbol": "MLF"
          },
          "MMK": {
            "displayName": "Kyat Myanma",
            "displayName-count-other": "kyat Myanma",
            "symbol": "MMK"
          },
          "MNT": {
            "displayName": "Tugrik Mông Cổ",
            "displayName-count-other": "tugrik Mông Cổ",
            "symbol": "MNT",
            "symbol-alt-narrow": "₮"
          },
          "MOP": {
            "displayName": "Pataca Ma Cao",
            "displayName-count-other": "pataca Ma Cao",
            "symbol": "MOP"
          },
          "MRO": {
            "displayName": "Ouguiya Mauritania",
            "displayName-count-other": "ouguiya Mauritania",
            "symbol": "MRO"
          },
          "MTL": {
            "displayName": "Lia xứ Man-tơ",
            "symbol": "MTL"
          },
          "MTP": {
            "displayName": "Đồng Bảng Malta",
            "symbol": "MTP"
          },
          "MUR": {
            "displayName": "Rupee Mauritius",
            "displayName-count-other": "rupee Mauritius",
            "symbol": "MUR"
          },
          "MVR": {
            "displayName": "Rufiyaa Maldives",
            "displayName-count-other": "rufiyaa Maldives",
            "symbol": "MVR"
          },
          "MWK": {
            "displayName": "Kwacha Malawi",
            "displayName-count-other": "kwacha Malawi",
            "symbol": "MWK"
          },
          "MXN": {
            "displayName": "Peso Mexico",
            "displayName-count-other": "peso Mexico",
            "symbol": "MX$",
            "symbol-alt-narrow": "$"
          },
          "MXP": {
            "displayName": "Đồng Peso Bạc Mê-hi-cô (1861–1992)",
            "symbol": "MXP"
          },
          "MXV": {
            "displayName": "Đơn vị Đầu tư Mê-hi-cô",
            "symbol": "MXV"
          },
          "MYR": {
            "displayName": "Ringgit Malaysia",
            "displayName-count-other": "ringgit Malaysia",
            "symbol": "MYR"
          },
          "MZE": {
            "displayName": "Đồng Escudo Mozambique",
            "symbol": "MZE"
          },
          "MZM": {
            "displayName": "Đồng Metical Mozambique (1980–2006)",
            "symbol": "MZM"
          },
          "MZN": {
            "displayName": "Metical Mozambique",
            "displayName-count-other": "metical Mozambique",
            "symbol": "MZN"
          },
          "NAD": {
            "displayName": "Đô la Namibia",
            "displayName-count-other": "đô la Namibia",
            "symbol": "NAD",
            "symbol-alt-narrow": "$"
          },
          "NGN": {
            "displayName": "Naira Nigeria",
            "displayName-count-other": "naira Nigeria",
            "symbol": "NGN",
            "symbol-alt-narrow": "₦"
          },
          "NIC": {
            "displayName": "Đồng Córdoba Nicaragua (1988–1991)",
            "symbol": "NIC"
          },
          "NIO": {
            "displayName": "Córdoba Nicaragua",
            "displayName-count-other": "córdoba Nicaragua",
            "symbol": "NIO"
          },
          "NLG": {
            "displayName": "Đồng Guilder Hà Lan",
            "symbol": "NLG"
          },
          "NOK": {
            "displayName": "Krone Na Uy",
            "displayName-count-other": "krone Na Uy",
            "symbol": "NOK"
          },
          "NPR": {
            "displayName": "Rupee Nepal",
            "displayName-count-other": "rupee Nepal",
            "symbol": "NPR"
          },
          "NZD": {
            "displayName": "Đô la New Zealand",
            "displayName-count-other": "đô la New Zealand",
            "symbol": "NZ$",
            "symbol-alt-narrow": "$"
          },
          "OMR": {
            "displayName": "Rial Oman",
            "displayName-count-other": "rial Oman",
            "symbol": "OMR"
          },
          "PAB": {
            "displayName": "Balboa Panama",
            "displayName-count-other": "balboa Panama",
            "symbol": "PAB"
          },
          "PEI": {
            "displayName": "Đồng Inti Peru",
            "symbol": "PEI"
          },
          "PEN": {
            "displayName": "Nuevo Sol Peru",
            "displayName-count-other": "nuevo sol Peru",
            "symbol": "PEN"
          },
          "PES": {
            "displayName": "Đồng Sol Peru (1863–1965)",
            "symbol": "PES"
          },
          "PGK": {
            "displayName": "Kina Papua New Guinean",
            "displayName-count-other": "kina Papua New Guinean",
            "symbol": "PGK"
          },
          "PHP": {
            "displayName": "Peso Philipin",
            "displayName-count-other": "peso Philipin",
            "symbol": "PHP",
            "symbol-alt-narrow": "₱"
          },
          "PKR": {
            "displayName": "Rupee Pakistan",
            "displayName-count-other": "rupee Pakistan",
            "symbol": "PKR"
          },
          "PLN": {
            "displayName": "Zloty Ba Lan",
            "displayName-count-other": "Zloty Ba Lan",
            "symbol": "PLN"
          },
          "PLZ": {
            "displayName": "Đồng Zloty Ba Lan (1950–1995)",
            "symbol": "PLZ"
          },
          "PTE": {
            "displayName": "Đồng Escudo Bồ Đào Nha",
            "symbol": "PTE"
          },
          "PYG": {
            "displayName": "Guarani Paraguay",
            "displayName-count-other": "guarani Paraguay",
            "symbol": "PYG",
            "symbol-alt-narrow": "₲"
          },
          "QAR": {
            "displayName": "Rial Qatar",
            "displayName-count-other": "rial Qatar",
            "symbol": "QAR"
          },
          "RHD": {
            "displayName": "Đồng Đô la Rhode",
            "symbol": "RHD"
          },
          "ROL": {
            "displayName": "Đồng Leu Rumani (1952–2006)",
            "symbol": "ROL"
          },
          "RON": {
            "displayName": "Leu Romania",
            "displayName-count-other": "leu Romania",
            "symbol": "RON"
          },
          "RSD": {
            "displayName": "Dinar Serbia",
            "displayName-count-other": "dinar Serbia",
            "symbol": "RSD"
          },
          "RUB": {
            "displayName": "Rúp Nga",
            "displayName-count-other": "Rúp Nga",
            "symbol": "RUB"
          },
          "RUR": {
            "displayName": "Đồng Rúp Nga (1991–1998)",
            "symbol": "RUR",
            "symbol-alt-narrow": "р."
          },
          "RWF": {
            "displayName": "Franc Rwanda",
            "displayName-count-other": "franc Rwanda",
            "symbol": "RWF"
          },
          "SAR": {
            "displayName": "Riyal Ả Rập Xê-út",
            "displayName-count-other": "riyal Ả Rập Xê-út",
            "symbol": "SAR"
          },
          "SBD": {
            "displayName": "Đô la quần đảo Solomon",
            "displayName-count-other": "đô la quần đảo Solomon",
            "symbol": "SBD",
            "symbol-alt-narrow": "$"
          },
          "SCR": {
            "displayName": "Rupee Seychelles",
            "displayName-count-other": "rupee Seychelles",
            "symbol": "SCR"
          },
          "SDD": {
            "displayName": "Đồng Dinar Sudan (1992–2007)",
            "symbol": "SDD"
          },
          "SDG": {
            "displayName": "Bảng Sudan",
            "displayName-count-other": "bảng Sudan",
            "symbol": "SDG"
          },
          "SDP": {
            "displayName": "Đồng Bảng Sudan (1957–1998)",
            "symbol": "SDP"
          },
          "SEK": {
            "displayName": "Krona Thụy Điển",
            "displayName-count-other": "krona Thụy Điển",
            "symbol": "SEK"
          },
          "SGD": {
            "displayName": "Đô la Singapore",
            "displayName-count-other": "đô la Singapore",
            "symbol": "SGD",
            "symbol-alt-narrow": "$"
          },
          "SHP": {
            "displayName": "Bảng Saint Helena",
            "displayName-count-other": "bảng Saint Helena",
            "symbol": "SHP"
          },
          "SIT": {
            "displayName": "Tôla Xlôvênia",
            "symbol": "SIT"
          },
          "SKK": {
            "displayName": "Cuaron Xlôvác",
            "symbol": "SKK"
          },
          "SLL": {
            "displayName": "Leone Sierra Leone",
            "displayName-count-other": "leone Sierra Leone",
            "symbol": "SLL"
          },
          "SOS": {
            "displayName": "Schilling Somali",
            "displayName-count-other": "schilling Somali",
            "symbol": "SOS"
          },
          "SRD": {
            "displayName": "Đô la Suriname",
            "displayName-count-other": "đô la Suriname",
            "symbol": "SRD",
            "symbol-alt-narrow": "$"
          },
          "SRG": {
            "displayName": "Đồng Guilder Surinam",
            "symbol": "SRG"
          },
          "SSP": {
            "displayName": "Bảng Nam Sudan",
            "displayName-count-other": "bảng Nam Sudan",
            "symbol": "SSP",
            "symbol-alt-narrow": "£"
          },
          "STD": {
            "displayName": "Dobra São Tomé và Príncipe",
            "displayName-count-other": "dobra São Tomé và Príncipe",
            "symbol": "STD"
          },
          "SUR": {
            "displayName": "Đồng Rúp Sô viết",
            "symbol": "SUR"
          },
          "SVC": {
            "displayName": "Đồng Colón Salvador",
            "symbol": "SVC"
          },
          "SYP": {
            "displayName": "Bảng Syria",
            "displayName-count-other": "bảng Syria",
            "symbol": "SYP"
          },
          "SZL": {
            "displayName": "Lilangeni Swaziland",
            "displayName-count-other": "emalangeni Swaziland",
            "symbol": "SZL"
          },
          "THB": {
            "displayName": "Bạt Thái Lan",
            "displayName-count-other": "bạt Thái Lan",
            "symbol": "฿",
            "symbol-alt-narrow": "฿"
          },
          "TJR": {
            "displayName": "Đồng Rúp Tajikistan",
            "symbol": "TJR"
          },
          "TJS": {
            "displayName": "Somoni Tajikistan",
            "displayName-count-other": "somoni Tajikistan",
            "symbol": "TJS"
          },
          "TMM": {
            "displayName": "Đồng Manat Turkmenistan (1993–2009)",
            "symbol": "TMM"
          },
          "TMT": {
            "displayName": "Manat Turkmenistan",
            "displayName-count-other": "manat Turkmenistan",
            "symbol": "TMT"
          },
          "TND": {
            "displayName": "Dinar Tunisia",
            "displayName-count-other": "dinar Tunisia",
            "symbol": "TND"
          },
          "TOP": {
            "displayName": "Paʻanga Tonga",
            "displayName-count-other": "paʻanga Tonga",
            "symbol": "TOP"
          },
          "TPE": {
            "displayName": "Đồng Escudo Timor",
            "symbol": "TPE"
          },
          "TRL": {
            "displayName": "Lia Thổ Nhĩ Kỳ (1922–2005)",
            "displayName-count-other": "lia Thổ Nhĩ Kỳ (1922–2005)",
            "symbol": "TRL"
          },
          "TRY": {
            "displayName": "Lia Thổ Nhĩ Kỳ",
            "displayName-count-other": "lia Thổ Nhĩ Kỳ",
            "symbol": "TRY",
            "symbol-alt-narrow": "₺",
            "symbol-alt-variant": "TL"
          },
          "TTD": {
            "displayName": "Đô la Trinidad và Tobago",
            "displayName-count-other": "đô la Trinidad và Tobago",
            "symbol": "TTD",
            "symbol-alt-narrow": "$"
          },
          "TWD": {
            "displayName": "Đô la Đài Loan mới",
            "displayName-count-other": "đô la Đài Loan mới",
            "symbol": "NT$",
            "symbol-alt-narrow": "NT$"
          },
          "TZS": {
            "displayName": "Shilling Tanzania",
            "displayName-count-other": "shilling Tanzania",
            "symbol": "TZS"
          },
          "UAH": {
            "displayName": "Hryvnia Ucraina",
            "displayName-count-other": "hryvnia Ucraina",
            "symbol": "UAH",
            "symbol-alt-narrow": "₴"
          },
          "UAK": {
            "displayName": "Đồng Karbovanets Ucraina",
            "symbol": "UAK"
          },
          "UGS": {
            "displayName": "Đồng Shilling Uganda (1966–1987)",
            "symbol": "UGS"
          },
          "UGX": {
            "displayName": "Shilling Uganda",
            "displayName-count-other": "shilling Uganda",
            "symbol": "UGX"
          },
          "USD": {
            "displayName": "Đô la Mỹ",
            "displayName-count-other": "đô la Mỹ",
            "symbol": "US$",
            "symbol-alt-narrow": "$"
          },
          "USN": {
            "displayName": "Đô la Mỹ (Ngày tiếp theo)",
            "symbol": "USN"
          },
          "USS": {
            "displayName": "Đô la Mỹ (Cùng ngày)",
            "symbol": "USS"
          },
          "UYI": {
            "displayName": "Đồng Peso Uruguay (Đơn vị Theo chỉ số)",
            "symbol": "UYI"
          },
          "UYP": {
            "displayName": "Đồng Peso Uruguay (1975–1993)",
            "symbol": "UYP"
          },
          "UYU": {
            "displayName": "Peso Uruguay",
            "displayName-count-other": "peso Uruguay",
            "symbol": "UYU",
            "symbol-alt-narrow": "$"
          },
          "UZS": {
            "displayName": "Som Uzbekistan",
            "displayName-count-other": "som Uzbekistan",
            "symbol": "UZS"
          },
          "VEB": {
            "displayName": "Đồng bolívar của Venezuela (1871–2008)",
            "symbol": "VEB"
          },
          "VEF": {
            "displayName": "Bolívar Venezuela",
            "displayName-count-other": "bolívar Venezuela",
            "symbol": "VEF"
          },
          "VND": {
            "displayName": "Đồng Việt Nam",
            "displayName-count-other": "đồng Việt Nam",
            "symbol": "₫",
            "symbol-alt-narrow": "₫"
          },
          "VNN": {
            "displayName": "Đồng Việt Nam (1978–1985)",
            "symbol": "VNN"
          },
          "VUV": {
            "displayName": "Vatu Vanuatu",
            "displayName-count-other": "vatu Vanuatu",
            "symbol": "VUV"
          },
          "WST": {
            "displayName": "Tala Samoa",
            "displayName-count-other": "tala Samoa",
            "symbol": "WST"
          },
          "XAF": {
            "displayName": "CFA Franc BEAC",
            "displayName-count-other": "CFA Franc BEAC",
            "symbol": "FCFA"
          },
          "XAG": {
            "displayName": "Bạc",
            "symbol": "XAG"
          },
          "XAU": {
            "displayName": "Vàng",
            "symbol": "XAU"
          },
          "XBA": {
            "displayName": "Đơn vị Tổng hợp Châu Âu",
            "symbol": "XBA"
          },
          "XBB": {
            "displayName": "Đơn vị Tiền tệ Châu Âu",
            "symbol": "XBB"
          },
          "XBC": {
            "displayName": "Đơn vị Kế toán Châu Âu (XBC)",
            "symbol": "XBC"
          },
          "XBD": {
            "displayName": "Đơn vị Kế toán Châu Âu (XBD)",
            "symbol": "XBD"
          },
          "XCD": {
            "displayName": "Đô la Đông Caribê",
            "displayName-count-other": "đô la Đông Caribê",
            "symbol": "EC$"
          },
          "XDR": {
            "displayName": "Quyền Rút vốn Đặc biệt",
            "symbol": "XDR"
          },
          "XEU": {
            "displayName": "Đơn vị Tiền Châu Âu",
            "symbol": "XEU"
          },
          "XFO": {
            "displayName": "Đồng France Pháp Vàng",
            "symbol": "XFO"
          },
          "XFU": {
            "displayName": "Đồng UIC-Franc Pháp",
            "symbol": "XFU"
          },
          "XOF": {
            "displayName": "Franc CFA BCEAO",
            "displayName-count-other": "franc CFA BCEAO",
            "symbol": "CFA"
          },
          "XPD": {
            "displayName": "Paladi",
            "symbol": "XPD"
          },
          "XPF": {
            "displayName": "Franc CFP",
            "displayName-count-other": "franc CFP",
            "symbol": "CFPF"
          },
          "XPT": {
            "displayName": "Bạch kim",
            "symbol": "XPT"
          },
          "XRE": {
            "displayName": "Quỹ RINET",
            "symbol": "XRE"
          },
          "XSU": {
            "displayName": "XSU",
            "symbol": "XSU"
          },
          "XTS": {
            "displayName": "Mã Tiền tệ Kiểm tra",
            "symbol": "XTS"
          },
          "XUA": {
            "displayName": "XUA",
            "symbol": "XUA"
          },
          "XXX": {
            "displayName": "Tiền tệ chưa biết",
            "displayName-count-other": "(tiền tệ chưa biết)",
            "symbol": "XXX"
          },
          "YDD": {
            "displayName": "Đồng Dinar Yemen",
            "symbol": "YDD"
          },
          "YER": {
            "displayName": "Rial Yemen",
            "displayName-count-other": "rial Yemen",
            "symbol": "YER"
          },
          "YUD": {
            "displayName": "Đồng Dinar Nam Tư Xu (1966–1990)",
            "symbol": "YUD"
          },
          "YUM": {
            "displayName": "Đồng Dinar Nam Tư Mới (1994–2002)",
            "symbol": "YUM"
          },
          "YUN": {
            "displayName": "Đồng Dinar Nam Tư Có thể chuyển đổi (1990–1992)",
            "symbol": "YUN"
          },
          "YUR": {
            "displayName": "Đồng Dinar Nam Tư Tái cơ cấu (1992–1993)",
            "symbol": "YUR"
          },
          "ZAL": {
            "displayName": "Đồng Rand Nam Phi (tài chính)",
            "symbol": "ZAL"
          },
          "ZAR": {
            "displayName": "Rand Nam Phi",
            "displayName-count-other": "rand Nam Phi",
            "symbol": "ZAR"
          },
          "ZMK": {
            "displayName": "Đồng kwacha của Zambia (1968–2012)",
            "symbol": "ZMK"
          },
          "ZMW": {
            "displayName": "Kwacha Zambia",
            "displayName-count-other": "kwacha Zambia",
            "symbol": "ZMW"
          },
          "ZRN": {
            "displayName": "Đồng Zaire Mới (1993–1998)",
            "symbol": "ZRN"
          },
          "ZRZ": {
            "displayName": "Đồng Zaire (1971–1993)",
            "symbol": "ZRZ"
          },
          "ZWD": {
            "displayName": "Đồng Đô la Zimbabwe (1980–2008)",
            "symbol": "ZWD"
          },
          "ZWL": {
            "displayName": "Đồng Đô la Zimbabwe (2009)",
            "symbol": "ZWL"
          },
          "ZWR": {
            "displayName": "Đồng Đô la Zimbabwe (2008)",
            "symbol": "ZWR"
          }
        }
      }
    }
  }
}
