{
  "main": {
    "vi": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "dates": {
        "fields": {
          "era": {
            "displayName": "Thời đại"
          },
          "year": {
            "displayName": "Năm",
            "relative-type--1": "năm ngoái",
            "relative-type-0": "năm nay",
            "relative-type-1": "năm sau",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "Trong {0} năm nữa"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0} năm trước"
            }
          },
          "month": {
            "displayName": "Tháng",
            "relative-type--1": "tháng trước",
            "relative-type-0": "tháng này",
            "relative-type-1": "tháng sau",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "Trong {0} tháng nữa"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0} tháng trước"
            }
          },
          "week": {
            "displayName": "Tuần",
            "relative-type--1": "tuần trước",
            "relative-type-0": "tuần này",
            "relative-type-1": "tuần sau",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "Trong {0} tuần nữa"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0} tuần trước"
            }
          },
          "day": {
            "displayName": "Ngày",
            "relative-type--1": "Hôm qua",
            "relative-type--2": "Hôm kia",
            "relative-type-0": "Hôm nay",
            "relative-type-1": "Ngày mai",
            "relative-type-2": "Ngày kia",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "Trong {0} ngày nữa"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0} ngày trước"
            }
          },
          "weekday": {
            "displayName": "Ngày trong tuần"
          },
          "sun": {
            "relative-type--1": "Chủ Nhật tuần trước",
            "relative-type-0": "Chủ Nhật tuần này",
            "relative-type-1": "Chủ Nhật tuần sau"
          },
          "mon": {
            "relative-type--1": "Thứ Hai tuần trước",
            "relative-type-0": "Thứ Hai tuần này",
            "relative-type-1": "Thứ Hai tuần sau"
          },
          "tue": {
            "relative-type--1": "Thứ Ba tuần trước",
            "relative-type-0": "Thứ Ba tuần này",
            "relative-type-1": "Thứ Ba tuần sau"
          },
          "wed": {
            "relative-type--1": "Thứ Tư tuần trước",
            "relative-type-0": "Thứ Tư tuần này",
            "relative-type-1": "Thứ Tư tuần sau"
          },
          "thu": {
            "relative-type--1": "Thứ Năm tuần trước",
            "relative-type-0": "Thứ Năm tuần này",
            "relative-type-1": "Thứ Năm tuần sau"
          },
          "fri": {
            "relative-type--1": "Thứ Sáu tuần trước",
            "relative-type-0": "Thứ Sáu tuần này",
            "relative-type-1": "Thứ Sáu tuần sau"
          },
          "sat": {
            "relative-type--1": "Thứ Bảy tuần trước",
            "relative-type-0": "Thứ Bảy tuần này",
            "relative-type-1": "Thứ Bảy tuần sau"
          },
          "dayperiod": {
            "displayName": "SA/CH"
          },
          "hour": {
            "displayName": "Giờ",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "Trong {0} giờ nữa"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0} giờ trước"
            }
          },
          "minute": {
            "displayName": "Phút",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "Trong {0} phút nữa"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0} phút trước"
            }
          },
          "second": {
            "displayName": "Giây",
            "relative-type-0": "bây giờ",
            "relativeTime-type-future": {
              "relativeTimePattern-count-other": "Trong {0} giây nữa"
            },
            "relativeTime-type-past": {
              "relativeTimePattern-count-other": "{0} giây trước"
            }
          },
          "zone": {
            "displayName": "Múi giờ"
          }
        }
      }
    }
  }
}
