{
  "main": {
    "vi": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "localeDisplayNames": {
        "transformNames": {
          "BGN": "BGN",
          "Numeric": "Số",
          "Tone": "Âm",
          "UNGEGN": "UNGEGN",
          "x-Accents": "Dấu",
          "x-Fullwidth": "Độ rộng tối đa",
          "x-Halfwidth": "Nửa độ rộng",
          "x-Jamo": "Jamo",
          "x-Pinyin": "Bính âm",
          "x-Publishing": "Xuất bản"
        }
      }
    }
  }
}
