{
  "main": {
    "fr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "fr"
      },
      "dates": {
        "calendars": {
          "dangi": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "1yuè",
                  "2": "2yuè",
                  "3": "3yuè",
                  "4": "4yuè",
                  "5": "5yuè",
                  "6": "6yuè",
                  "7": "7yuè",
                  "8": "8yuè",
                  "9": "9yuè",
                  "10": "10yuè",
                  "11": "11yuè",
                  "12": "12yuè"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "zhēngyuè",
                  "2": "èryuè",
                  "3": "sānyuè",
                  "4": "sìyuè",
                  "5": "wǔyuè",
                  "6": "liùyuè",
                  "7": "qīyuè",
                  "8": "bāyuè",
                  "9": "jiǔyuè",
                  "10": "shíyuè",
                  "11": "shíyīyuè",
                  "12": "shí’èryuè"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1yuè",
                  "2": "2yuè",
                  "3": "3yuè",
                  "4": "4yuè",
                  "5": "5yuè",
                  "6": "6yuè",
                  "7": "7yuè",
                  "8": "8yuè",
                  "9": "9yuè",
                  "10": "10yuè",
                  "11": "11yuè",
                  "12": "12yuè"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "zhēngyuè",
                  "2": "èryuè",
                  "3": "sānyuè",
                  "4": "sìyuè",
                  "5": "wǔyuè",
                  "6": "liùyuè",
                  "7": "qīyuè",
                  "8": "bāyuè",
                  "9": "jiǔyuè",
                  "10": "shíyuè",
                  "11": "shíyīyuè",
                  "12": "shí’èryuè"
                }
              }
            },
            "monthPatterns": {
              "format": {
                "abbreviated": {
                  "leap": "{0}bis"
                },
                "narrow": {
                  "leap": "{0}b"
                },
                "wide": {
                  "leap": "{0}bis"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "leap": "{0}bis"
                },
                "narrow": {
                  "leap": "{0}b"
                },
                "wide": {
                  "leap": "{0}bis"
                }
              },
              "numeric": {
                "all": {
                  "leap": "{0}bis"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "di",
                  "mon": "lu",
                  "tue": "ma",
                  "wed": "me",
                  "thu": "je",
                  "fri": "ve",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dimanche",
                  "mon": "lundi",
                  "tue": "mardi",
                  "wed": "mercredi",
                  "thu": "jeudi",
                  "fri": "vendredi",
                  "sat": "samedi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "wide": {
                  "sun": "dimanche",
                  "mon": "lundi",
                  "tue": "mardi",
                  "wed": "mercredi",
                  "thu": "jeudi",
                  "fri": "vendredi",
                  "sat": "samedi"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1er trimestre",
                  "2": "2e trimestre",
                  "3": "3e trimestre",
                  "4": "4e trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1er trimestre",
                  "2": "2e trimestre",
                  "3": "3e trimestre",
                  "4": "4e trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "afternoon": "ap.m.",
                  "am": "AM",
                  "morning": "matin",
                  "night": "soir",
                  "noon": "midi",
                  "pm": "PM"
                },
                "narrow": {
                  "afternoon": "ap.-m.",
                  "am": "a",
                  "morning": "matin",
                  "night": "soir",
                  "noon": "midi",
                  "pm": "p"
                },
                "wide": {
                  "afternoon": "après-midi",
                  "am": "AM",
                  "morning": "matin",
                  "night": "soir",
                  "noon": "midi",
                  "pm": "PM"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "afternoon": "ap.m.",
                  "am": "av.m.",
                  "morning": "matin",
                  "night": "soir",
                  "noon": "midi",
                  "pm": "ap.m."
                },
                "narrow": {
                  "afternoon": "ap.-m.",
                  "am": "a",
                  "morning": "matin",
                  "night": "soir",
                  "noon": "midi",
                  "pm": "p"
                },
                "wide": {
                  "afternoon": "après-midi",
                  "am": "avant-midi",
                  "morning": "matin",
                  "night": "soir",
                  "noon": "midi",
                  "pm": "après-midi"
                }
              }
            },
            "cyclicNameSets": {
              "years": {
                "format": {
                  "abbreviated": {
                    "1": "jia-zi",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "2": "yi-chou",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "3": "bing-yin",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "4": "ding-mao",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "5": "wu-chen",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "6": "ji-si",
                    "60": "gui-hai",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen"
                  },
                  "narrow": {
                    "1": "jia-zi",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "2": "yi-chou",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "3": "bing-yin",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "4": "ding-mao",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "5": "wu-chen",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "6": "ji-si",
                    "60": "gui-hai",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen"
                  },
                  "wide": {
                    "1": "jia-zi",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "2": "yi-chou",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "3": "bing-yin",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "4": "ding-mao",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "5": "wu-chen",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "6": "ji-si",
                    "60": "gui-hai",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen"
                  }
                }
              },
              "months": {
                "format": {
                  "abbreviated": {
                    "1": "jia-zi",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "2": "yi-chou",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "3": "bing-yin",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "4": "ding-mao",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "5": "wu-chen",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "6": "ji-si",
                    "60": "gui-hai",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen"
                  },
                  "narrow": {
                    "1": "jia-zi",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "2": "yi-chou",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "3": "bing-yin",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "4": "ding-mao",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "5": "wu-chen",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "6": "ji-si",
                    "60": "gui-hai",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen"
                  },
                  "wide": {
                    "1": "jia-zi",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "2": "yi-chou",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "3": "bing-yin",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "4": "ding-mao",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "5": "wu-chen",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "6": "ji-si",
                    "60": "gui-hai",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen"
                  }
                }
              },
              "days": {
                "format": {
                  "abbreviated": {
                    "1": "jia-zi",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "2": "yi-chou",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "3": "bing-yin",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "4": "ding-mao",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "5": "wu-chen",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "6": "ji-si",
                    "60": "gui-hai",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen"
                  },
                  "narrow": {
                    "1": "jia-zi",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "2": "yi-chou",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "3": "bing-yin",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "4": "ding-mao",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "5": "wu-chen",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "6": "ji-si",
                    "60": "gui-hai",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen"
                  },
                  "wide": {
                    "1": "jia-zi",
                    "10": "gui-you",
                    "11": "jia-xu",
                    "12": "yi-hai",
                    "13": "bing-zi",
                    "14": "ding-chou",
                    "15": "wu-yin",
                    "16": "ji-mao",
                    "17": "geng-chen",
                    "18": "xin-si",
                    "19": "ren-wu",
                    "2": "yi-chou",
                    "20": "gui-wei",
                    "21": "jia-shen",
                    "22": "yi-you",
                    "23": "bing-xu",
                    "24": "ding-hai",
                    "25": "wu-zi",
                    "26": "ji-chou",
                    "27": "geng-yin",
                    "28": "xin-mao",
                    "29": "ren-chen",
                    "3": "bing-yin",
                    "30": "gui-si",
                    "31": "jia-wu",
                    "32": "yi-wei",
                    "33": "bing-shen",
                    "34": "ding-you",
                    "35": "wu-xu",
                    "36": "ji-hai",
                    "37": "geng-zi",
                    "38": "xin-chou",
                    "39": "ren-yin",
                    "4": "ding-mao",
                    "40": "gui-mao",
                    "41": "jia-chen",
                    "42": "yi-si",
                    "43": "bing-wu",
                    "44": "ding-wei",
                    "45": "wu-shen",
                    "46": "ji-you",
                    "47": "geng-xu",
                    "48": "xin-hai",
                    "49": "ren-zi",
                    "5": "wu-chen",
                    "50": "gui-chou",
                    "51": "jia-yin",
                    "52": "yi-mao",
                    "53": "bing-chen",
                    "54": "ding-si",
                    "55": "wu-wu",
                    "56": "ji-wei",
                    "57": "geng-shen",
                    "58": "xin-you",
                    "59": "ren-xu",
                    "6": "ji-si",
                    "60": "gui-hai",
                    "7": "geng-wu",
                    "8": "xin-wei",
                    "9": "ren-shen"
                  }
                }
              },
              "dayParts": {
                "format": {
                  "abbreviated": {
                    "1": "zi",
                    "10": "you",
                    "11": "xu",
                    "12": "hai",
                    "2": "chou",
                    "3": "yin",
                    "4": "mao",
                    "5": "chen",
                    "6": "si",
                    "7": "wu",
                    "8": "wei",
                    "9": "shen"
                  },
                  "narrow": {
                    "1": "zi",
                    "10": "you",
                    "11": "xu",
                    "12": "hai",
                    "2": "chou",
                    "3": "yin",
                    "4": "mao",
                    "5": "chen",
                    "6": "si",
                    "7": "wu",
                    "8": "wei",
                    "9": "shen"
                  },
                  "wide": {
                    "1": "zi",
                    "10": "you",
                    "11": "xu",
                    "12": "hai",
                    "2": "chou",
                    "3": "yin",
                    "4": "mao",
                    "5": "chen",
                    "6": "si",
                    "7": "wu",
                    "8": "wei",
                    "9": "shen"
                  }
                }
              },
              "zodiacs": {
                "format": {
                  "abbreviated": {
                    "1": "zi",
                    "10": "you",
                    "11": "xu",
                    "12": "hai",
                    "2": "chou",
                    "3": "yin",
                    "4": "mao",
                    "5": "chen",
                    "6": "si",
                    "7": "wu",
                    "8": "wei",
                    "9": "shen"
                  },
                  "narrow": {
                    "1": "zi",
                    "10": "you",
                    "11": "xu",
                    "12": "hai",
                    "2": "chou",
                    "3": "yin",
                    "4": "mao",
                    "5": "chen",
                    "6": "si",
                    "7": "wu",
                    "8": "wei",
                    "9": "shen"
                  },
                  "wide": {
                    "1": "zi",
                    "10": "you",
                    "11": "xu",
                    "12": "hai",
                    "2": "chou",
                    "3": "yin",
                    "4": "mao",
                    "5": "chen",
                    "6": "si",
                    "7": "wu",
                    "8": "wei",
                    "9": "shen"
                  }
                }
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM U",
              "long": "d MMMM U",
              "medium": "d MMM U",
              "short": "d/M/y"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "Ed": "d, E",
                "Gy": "U",
                "GyMMM": "MMM U",
                "GyMMMEd": "E d MMM U",
                "GyMMMd": "d MMM U",
                "H": "HH",
                "Hm": "HH:mm",
                "Hms": "HH:mm:ss",
                "M": "L",
                "MEd": "E d/M",
                "MMM": "LLL",
                "MMMEd": "E d MMM",
                "MMMd": "d MMM",
                "Md": "d/M",
                "d": "d",
                "h": "h a",
                "hm": "h:mm a",
                "hms": "h:mm:ss a",
                "ms": "mm:ss",
                "y": "U",
                "yMd": "d/M/y",
                "yyyy": "U",
                "yyyyM": "M/y",
                "yyyyMEd": "E d/M/y",
                "yyyyMMM": "MMM U",
                "yyyyMMMEd": "E d MMM U",
                "yyyyMMMd": "d MMM U",
                "yyyyMd": "d/M/y",
                "yyyyQQQ": "QQQ U",
                "yyyyQQQQ": "QQQQ U"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "H": {
                  "H": "HH–HH"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "MEd": {
                  "M": "MM-dd, E – MM-dd, E",
                  "d": "MM-dd, E – MM-dd, E"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMEd": {
                  "M": "MMM d, E – MMM d, E",
                  "d": "MMM d, E – MMM d, E"
                },
                "MMMd": {
                  "M": "MMM d – MMM d",
                  "d": "MMM d–d"
                },
                "Md": {
                  "M": "MM-dd – MM-dd",
                  "d": "MM-dd – MM-dd"
                },
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "y": {
                  "y": "U–U"
                },
                "yM": {
                  "M": "y-MM – y-MM",
                  "y": "y-MM – y-MM"
                },
                "yMEd": {
                  "M": "y-MM-dd, E – y-MM-dd, E",
                  "d": "y-MM-dd, E – y-MM-dd, E",
                  "y": "y-MM-dd, E – y-MM-dd, E"
                },
                "yMMM": {
                  "M": "U MMM–MMM",
                  "y": "U MMM – U MMM"
                },
                "yMMMEd": {
                  "M": "U MMM d, E – MMM d, E",
                  "d": "U MMM d, E – MMM d, E",
                  "y": "U MMM d, E – U MMM d, E"
                },
                "yMMMM": {
                  "M": "U MMMM–MMMM",
                  "y": "U MMMM – U MMMM"
                },
                "yMMMd": {
                  "M": "U MMM d – MMM d",
                  "d": "U MMM d–d",
                  "y": "U MMM d – U MMM d"
                },
                "yMd": {
                  "M": "y-MM-dd – y-MM-dd",
                  "d": "y-MM-dd – y-MM-dd",
                  "y": "y-MM-dd – y-MM-dd"
                }
              }
            }
          }
        }
      }
    }
  }
}
