{
  "main": {
    "fr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "fr"
      },
      "dates": {
        "calendars": {
          "islamic-tbla": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "mouh.",
                  "2": "saf.",
                  "3": "rab. aw.",
                  "4": "rab. th.",
                  "5": "joum. oul.",
                  "6": "joum. tha.",
                  "7": "raj.",
                  "8": "chaa.",
                  "9": "ram.",
                  "10": "chaw.",
                  "11": "dhou. q.",
                  "12": "dhou. h."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "mouharram",
                  "2": "safar",
                  "3": "rabia al awal",
                  "4": "rabia ath-thani",
                  "5": "joumada al oula",
                  "6": "joumada ath-thania",
                  "7": "rajab",
                  "8": "chaabane",
                  "9": "ramadan",
                  "10": "chawwal",
                  "11": "dhou al qi`da",
                  "12": "dhou al-hijja"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "mouh.",
                  "2": "saf.",
                  "3": "rab. aw.",
                  "4": "rab. th.",
                  "5": "joum. ou.",
                  "6": "joum. th.",
                  "7": "raj.",
                  "8": "chaa.",
                  "9": "ram.",
                  "10": "chaw.",
                  "11": "dhou. qi.",
                  "12": "dhou. hi."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "mouharram",
                  "2": "safar",
                  "3": "rabia al awal",
                  "4": "rabia ath-thani",
                  "5": "joumada al oula",
                  "6": "joumada ath-thania",
                  "7": "rajab",
                  "8": "chaabane",
                  "9": "ramadan",
                  "10": "chawwal",
                  "11": "dhou al qi`da",
                  "12": "dhou al-hijja"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "di",
                  "mon": "lu",
                  "tue": "ma",
                  "wed": "me",
                  "thu": "je",
                  "fri": "ve",
                  "sat": "sa"
                },
                "wide": {
                  "sun": "dimanche",
                  "mon": "lundi",
                  "tue": "mardi",
                  "wed": "mercredi",
                  "thu": "jeudi",
                  "fri": "vendredi",
                  "sat": "samedi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "narrow": {
                  "sun": "D",
                  "mon": "L",
                  "tue": "M",
                  "wed": "M",
                  "thu": "J",
                  "fri": "V",
                  "sat": "S"
                },
                "short": {
                  "sun": "dim.",
                  "mon": "lun.",
                  "tue": "mar.",
                  "wed": "mer.",
                  "thu": "jeu.",
                  "fri": "ven.",
                  "sat": "sam."
                },
                "wide": {
                  "sun": "dimanche",
                  "mon": "lundi",
                  "tue": "mardi",
                  "wed": "mercredi",
                  "thu": "jeudi",
                  "fri": "vendredi",
                  "sat": "samedi"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1er trimestre",
                  "2": "2e trimestre",
                  "3": "3e trimestre",
                  "4": "4e trimestre"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "T1",
                  "2": "T2",
                  "3": "T3",
                  "4": "T4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1er trimestre",
                  "2": "2e trimestre",
                  "3": "3e trimestre",
                  "4": "4e trimestre"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "afternoon": "ap.m.",
                  "am": "AM",
                  "morning": "matin",
                  "night": "soir",
                  "noon": "midi",
                  "pm": "PM"
                },
                "narrow": {
                  "afternoon": "ap.-m.",
                  "am": "a",
                  "morning": "matin",
                  "night": "soir",
                  "noon": "midi",
                  "pm": "p"
                },
                "wide": {
                  "afternoon": "après-midi",
                  "am": "AM",
                  "morning": "matin",
                  "night": "soir",
                  "noon": "midi",
                  "pm": "PM"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "afternoon": "ap.m.",
                  "am": "av.m.",
                  "morning": "matin",
                  "night": "soir",
                  "noon": "midi",
                  "pm": "ap.m."
                },
                "narrow": {
                  "afternoon": "ap.-m.",
                  "am": "a",
                  "morning": "matin",
                  "night": "soir",
                  "noon": "midi",
                  "pm": "p"
                },
                "wide": {
                  "afternoon": "après-midi",
                  "am": "avant-midi",
                  "morning": "matin",
                  "night": "soir",
                  "noon": "midi",
                  "pm": "après-midi"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AH"
              },
              "eraAbbr": {
                "0": "AH"
              },
              "eraNarrow": {
                "0": "AH"
              }
            },
            "dateFormats": {
              "full": "EEEE d MMMM y G",
              "long": "d MMMM y G",
              "medium": "d MMM y G",
              "short": "dd/MM/y GGGGG"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} 'à' {0}",
              "long": "{1} 'à' {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "EHm": "E HH:mm",
                "EHms": "E HH:mm:ss",
                "Ed": "E d",
                "Ehm": "E h:mm a",
                "Ehms": "E h:mm:ss a",
                "Gy": "y G",
                "GyMMM": "MMM y G",
                "GyMMMEd": "E d MMM y G",
                "GyMMMd": "d MMM y G",
                "H": "HH",
                "Hm": "HH:mm",
                "Hms": "HH:mm:ss",
                "M": "L",
                "MEd": "E dd/MM",
                "MMM": "LLL",
                "MMMEd": "E d MMM",
                "MMMd": "d MMM",
                "Md": "dd/MM",
                "d": "d",
                "h": "h a",
                "hm": "h:mm a",
                "hms": "h:mm:ss a",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMEd": "E d/M/y GGGGG",
                "yyyyMMM": "MMM y G",
                "yyyyMMMEd": "E d MMM y G",
                "yyyyMMMM": "MMMM y G",
                "yyyyMMMd": "d MMM y G",
                "yyyyMd": "d/M/y GGGGG",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "H": {
                  "H": "HH – HH"
                },
                "Hm": {
                  "H": "HH:mm – HH:mm",
                  "m": "HH:mm – HH:mm"
                },
                "Hmv": {
                  "H": "HH:mm – HH:mm v",
                  "m": "HH:mm – HH:mm v"
                },
                "Hv": {
                  "H": "HH – HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "MEd": {
                  "M": "E dd/MM - E dd/MM",
                  "d": "E dd/MM - E dd/MM"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMEd": {
                  "M": "E d MMM – E d MMM",
                  "d": "E d – E d MMM"
                },
                "MMMd": {
                  "M": "d MMM – d MMM",
                  "d": "d–d MMM"
                },
                "Md": {
                  "M": "dd/MM - dd/MM",
                  "d": "dd/MM - dd/MM"
                },
                "d": {
                  "d": "d-d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h – h a"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm – h:mm a",
                  "m": "h:mm – h:mm a"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm – h:mm a v",
                  "m": "h:mm – h:mm a v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h – h a v"
                },
                "y": {
                  "y": "y-y G"
                },
                "yM": {
                  "M": "MM/y – MM/y G",
                  "y": "M/y – M/y G"
                },
                "yMEd": {
                  "M": "E dd/MM/y – E dd/MM/y G",
                  "d": "E dd/MM/y – E dd/MM/y G",
                  "y": "E dd/MM/y – E dd/MM/y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMEd": {
                  "M": "E d MMM – E d MMM y G",
                  "d": "E d – E d MMM y G",
                  "y": "E d MMM y – E d MMM y G"
                },
                "yMMMM": {
                  "M": "MMMM–MMMM y G",
                  "y": "MMMM y – MMMM y G"
                },
                "yMMMd": {
                  "M": "d MMM – d MMM y G",
                  "d": "d–d MMM y G",
                  "y": "d MMM y – d MMM y G"
                },
                "yMd": {
                  "M": "d/M/y – d/M/y G",
                  "d": "d/M/y – d/M/y G",
                  "y": "dd/MM/y – dd/MM/y G"
                }
              }
            }
          }
        }
      }
    }
  }
}
