{
  "main": {
    "fr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "fr"
      },
      "characters": {
        "exemplarCharacters": "[a à â æ b c ç d e é è ê ë f g h i î ï j k l m n o ô œ p q r s t u ù û ü v w x y ÿ z]",
        "auxiliary": "[á å ä ã ā ē í ì ī ñ ó ò ö ø ú ǔ]",
        "punctuation": "[\\- ‐ – — , ; \\: ! ? . … ’ \" “ ” « » ( ) \\[ \\] § @ * / \\& # † ‡]",
        "index": "[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]",
        "ellipsis": {
          "initial": "… {0}",
          "medial": "{0}… {1}",
          "final": "{0}…",
          "word-initial": "… {0}",
          "word-medial": "{0}… {1}",
          "word-final": "{0}…"
        },
        "moreInformation": "?"
      }
    }
  }
}
