{
  "main": {
    "fr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "fr"
      },
      "localeDisplayNames": {
        "localeDisplayPattern": {
          "localePattern": "{0} ({1})",
          "localeSeparator": "{0}, {1}",
          "localeKeyTypePattern": "{0} : {1}"
        },
        "keys": {
          "calendar": "calendrier",
          "colAlternate": "Tri ne tenant pas compte des symboles",
          "colBackwards": "Tri inversé des caractères accentués",
          "colCaseFirst": "Classement basé sur les majuscules et les minuscules",
          "colCaseLevel": "Tri sensible à la casse",
          "colHiraganaQuaternary": "Tri des caractères Kana",
          "colNormalization": "Tri normalisé",
          "colNumeric": "Tri numérique",
          "colStrength": "Priorité du tri",
          "collation": "ordre de tri",
          "currency": "devise",
          "numbers": "nombres",
          "timezone": "Fuseau horaire",
          "va": "Variante locale",
          "variableTop": "Trier en tant que symboles",
          "x": "Usage privé"
        },
        "types": {
          "numbers": {
            "arab": "chiffres arabes",
            "arabext": "chiffres arabes étendus",
            "armn": "chiffres arméniens",
            "armnlow": "chiffres arméniens minuscules",
            "bali": "chiffres balinais",
            "beng": "chiffres bengalis"
          },
          "collation": {
            "big5han": "Ordre chinois traditionnel - Big5"
          },
          "numbers": {
            "brah": "chiffres brahmis"
          },
          "calendar": {
            "buddhist": "calendrier bouddhiste"
          },
          "numbers": {
            "cakm": "chiffres chakmas",
            "cham": "chiffres chams"
          },
          "calendar": {
            "chinese": "Calendrier chinois",
            "coptic": "Calendrier copte",
            "dangi": "calendrier dangi"
          },
          "numbers": {
            "deva": "chiffres devanagaris"
          },
          "collation": {
            "dictionary": "Ordre du dictionnaire",
            "ducet": "ordre de tri Unicode par défaut",
            "eor": "ordre de tri multilingue européen"
          },
          "numbers": {
            "ethi": "chiffres éthiopiens"
          },
          "calendar": {
            "ethiopic": "Calendrier éthiopien",
            "ethiopic-amete-alem": "Calendrier éthiopien Amete Alem"
          },
          "numbers": {
            "finance": "Chiffres financiers",
            "fullwide": "chiffres pleine chasse"
          },
          "collation": {
            "gb2312han": "Ordre chinois simplifié - GB2312"
          },
          "numbers": {
            "geor": "chiffres géorgiens"
          },
          "calendar": {
            "gregorian": "calendrier grégorien"
          },
          "numbers": {
            "grek": "chiffres grecs",
            "greklow": "chiffres grecs minuscules",
            "gujr": "chiffres goudjarâtîs",
            "guru": "chiffres gourmoukhîs",
            "hanidec": "nombres décimaux chinois",
            "hans": "chiffres en chinois simplifié",
            "hansfin": "chiffres financiers en chinois simplifié",
            "hant": "chiffres en chinois traditionnel",
            "hantfin": "chiffres financiers en chinois traditionnel",
            "hebr": "chiffres hébreux"
          },
          "calendar": {
            "hebrew": "Calendrier hébraïque"
          },
          "colStrength": {
            "identical": "Tout trier"
          },
          "calendar": {
            "indian": "Calendrier indien",
            "islamic": "calendrier musulman",
            "islamic-civil": "calendrier musulman (tabulaire, époque civile)",
            "islamic-rgsa": "calendrier musulman (observé, Arabie Saoudite)",
            "islamic-tbla": "calendrier musulman (tabulaire, époque astronomique)",
            "islamic-umalqura": "calendrier musulman (calculé, Umm al-Qura)",
            "iso8601": "calendrier ISO 8601",
            "japanese": "Calendrier japonais"
          },
          "numbers": {
            "java": "chiffres javanais",
            "jpan": "chiffres japonais",
            "jpanfin": "chiffres japonais financiers",
            "kali": "chiffres kayah li",
            "khmr": "chiffres khmers",
            "knda": "Chiffres en kannada",
            "lana": "chiffres lannas horas",
            "lanatham": "chiffres lannas thams",
            "laoo": "chiffres laotiens",
            "latn": "chiffres occidentaux",
            "lepc": "chiffres lepchas",
            "limb": "chiffres limbous"
          },
          "colCaseFirst": {
            "lower": "Trier avec les minuscules d'abord"
          },
          "numbers": {
            "mlym": "chiffres malayâlams",
            "mong": "chiffres mongols",
            "mtei": "chiffres meitei-mayeks",
            "mymr": "chiffres birmans",
            "mymrshan": "chiffres birmans shans",
            "native": "Chiffres natifs",
            "nkoo": "chiffres n’kos"
          },
          "colBackwards": {
            "no": "Trier les caractères accentués normalement"
          },
          "colCaseFirst": {
            "no": "Trier sans ordre lié à la casse"
          },
          "colCaseLevel": {
            "no": "Trier sans tenir compte de la casse"
          },
          "colHiraganaQuaternary": {
            "no": "Trier les caractères Kana séparément"
          },
          "colNormalization": {
            "no": "Trier sans normalisation"
          },
          "colNumeric": {
            "no": "Trier les chiffres individuellement"
          },
          "colAlternate": {
            "non-ignorable": "Trier les symboles"
          },
          "numbers": {
            "olck": "chiffres ol-tchikis",
            "orya": "chiffres oriyas",
            "osma": "chiffres osmanyas"
          },
          "calendar": {
            "persian": "Calendrier persan"
          },
          "collation": {
            "phonebook": "Ordre de l’annuaire",
            "phonetic": "Ordre de tri phonétique",
            "pinyin": "Ordre pinyin"
          },
          "colStrength": {
            "primary": "Ne trier que les lettres de base",
            "quaternary": "Trier en tenant compte des caractères accentués, de la casse, de la largeur et des caractères Kana"
          },
          "collation": {
            "reformed": "Ordre réformé"
          },
          "calendar": {
            "roc": "Calendrier républicain chinois"
          },
          "numbers": {
            "roman": "chiffres romains",
            "romanlow": "chiffres romains minuscules",
            "saur": "chiffres saurashtras"
          },
          "collation": {
            "search": "recherche générique",
            "searchjl": "Rechercher par consonne initiale en hangeul"
          },
          "colStrength": {
            "secondary": "Trier en tenant compte des caractères accentués"
          },
          "colAlternate": {
            "shifted": "Trier en ignorant les symboles"
          },
          "numbers": {
            "shrd": "chiffres sharadas",
            "sora": "chiffres sora-sompengs"
          },
          "collation": {
            "standard": "ordre de tri standard",
            "stroke": "Ordre des traits"
          },
          "numbers": {
            "sund": "chiffres soundanais",
            "takr": "chiffres takris",
            "talu": "chiffres néo-taï-luës",
            "taml": "chiffres tamouls",
            "tamldec": "chiffres tamouls",
            "telu": "chiffres télougous"
          },
          "colStrength": {
            "tertiary": "Trier en tenant compte des caractères accentués, de la casse et de la largeur"
          },
          "numbers": {
            "thai": "chiffres thaïs",
            "tibt": "chiffres tibétains"
          },
          "collation": {
            "traditional": "Ordre traditionnel"
          },
          "numbers": {
            "traditional": "Chiffres traditionnels"
          },
          "collation": {
            "unihan": "Ordre par radical et nombre de traits"
          },
          "colCaseFirst": {
            "upper": "Trier avec les majuscules d'abord"
          },
          "numbers": {
            "vaii": "Chiffres en vaï"
          },
          "colBackwards": {
            "yes": "Trier les caractères accentués dans l'ordre inverse"
          },
          "colCaseLevel": {
            "yes": "Trier en tenant compte de la casse"
          },
          "colHiraganaQuaternary": {
            "yes": "Trier les caractères Kana différemment"
          },
          "colNormalization": {
            "yes": "Trier avec normalisation Unicode"
          },
          "colNumeric": {
            "yes": "Trier les chiffres par ordre numérique"
          },
          "collation": {
            "zhuyin": "ordre zhuyin"
          }
        },
        "codePatterns": {
          "language": "langue : {0}",
          "script": "écriture : {0}",
          "territory": "région : {0}"
        }
      }
    }
  }
}
