{
  "main": {
    "fr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "fr"
      },
      "numbers": {
        "defaultNumberingSystem": "latn",
        "otherNumberingSystems": {
          "native": "latn"
        },
        "symbols-numberSystem-latn": {
          "decimal": ",",
          "group": " ",
          "list": ";",
          "percentSign": "%",
          "plusSign": "+",
          "minusSign": "-",
          "exponential": "E",
          "superscriptingExponent": "×",
          "perMille": "‰",
          "infinity": "∞",
          "nan": "NaN"
        },
        "decimalFormats-numberSystem-latn": {
          "standard": "#,##0.###",
          "long": {
            "decimalFormat": {
              "1000-count-one": "0 millier",
              "1000-count-other": "0 mille",
              "10000-count-one": "00 millier",
              "10000-count-other": "00 mille",
              "100000-count-one": "000 millier",
              "100000-count-other": "000 mille",
              "1000000-count-one": "0 million",
              "1000000-count-other": "0 millions",
              "10000000-count-one": "00 million",
              "10000000-count-other": "00 millions",
              "100000000-count-one": "000 million",
              "100000000-count-other": "000 millions",
              "1000000000-count-one": "0 milliard",
              "1000000000-count-other": "0 milliards",
              "10000000000-count-one": "00 milliard",
              "10000000000-count-other": "00 milliards",
              "100000000000-count-one": "000 milliards",
              "100000000000-count-other": "000 milliards",
              "1000000000000-count-one": "0 billion",
              "1000000000000-count-other": "0 billions",
              "10000000000000-count-one": "00 billions",
              "10000000000000-count-other": "00 billions",
              "100000000000000-count-one": "000 billions",
              "100000000000000-count-other": "000 billions"
            }
          },
          "short": {
            "decimalFormat": {
              "1000-count-one": "0 k",
              "1000-count-other": "0 k",
              "10000-count-one": "00 k",
              "10000-count-other": "00 k",
              "100000-count-one": "000 k",
              "100000-count-other": "000 k",
              "1000000-count-one": "0 M",
              "1000000-count-other": "0 M",
              "10000000-count-one": "00 M",
              "10000000-count-other": "00 M",
              "100000000-count-one": "000 M",
              "100000000-count-other": "000 M",
              "1000000000-count-one": "0 Md",
              "1000000000-count-other": "0 Md",
              "10000000000-count-one": "00 Md",
              "10000000000-count-other": "00 Md",
              "100000000000-count-one": "000 Md",
              "100000000000-count-other": "000 Md",
              "1000000000000-count-one": "0 Bn",
              "1000000000000-count-other": "0 Bn",
              "10000000000000-count-one": "00 Bn",
              "10000000000000-count-other": "00 Bn",
              "100000000000000-count-one": "000 Bn",
              "100000000000000-count-other": "000 Bn"
            }
          }
        },
        "scientificFormats-numberSystem-latn": {
          "standard": "#E0"
        },
        "percentFormats-numberSystem-latn": {
          "standard": "#,##0 %"
        },
        "currencyFormats-numberSystem-latn": {
          "currencySpacing": {
            "beforeCurrency": {
              "currencyMatch": "[:^S:]",
              "surroundingMatch": "[:digit:]",
              "insertBetween": " "
            },
            "afterCurrency": {
              "currencyMatch": "[:^S:]",
              "surroundingMatch": "[:digit:]",
              "insertBetween": " "
            }
          },
          "accounting": "#,##0.00 ¤;(#,##0.00 ¤)",
          "standard": "#,##0.00 ¤",
          "unitPattern-count-one": "{0} {1}",
          "unitPattern-count-other": "{0} {1}"
        },
        "miscPatterns-numberSystem-latn": {
          "atLeast": "au moins {0}",
          "range": "de {0} à {1}"
        }
      }
    }
  }
}
