{
  "main": {
    "fr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "fr"
      },
      "localeDisplayNames": {
        "transformNames": {
          "BGN": "BGN",
          "Numeric": "Numérique",
          "Tone": "Ton",
          "UNGEGN": "UNGEGN",
          "x-Accents": "Accents",
          "x-Fullwidth": "Pleine chasse",
          "x-Halfwidth": "Demi-chasse",
          "x-Jamo": "Jamo",
          "x-Pinyin": "Pinyin",
          "x-Publishing": "Publication"
        }
      }
    }
  }
}
