{
  "main": {
    "fr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "fr"
      },
      "units": {
        "long": {
          "per": {
            "compoundUnitPattern": "{0} par {1}"
          },
          "acceleration-g-force": {
            "unitPattern-count-one": "{0} fois la gravitation terrestre",
            "unitPattern-count-other": "{0} fois la gravitation terrestre"
          },
          "angle-arc-minute": {
            "unitPattern-count-one": "{0} minute d’angle",
            "unitPattern-count-other": "{0} minutes d’angle"
          },
          "angle-arc-second": {
            "unitPattern-count-one": "{0} seconde d’angle",
            "unitPattern-count-other": "{0} secondes d’angle"
          },
          "angle-degree": {
            "unitPattern-count-one": "{0} degré",
            "unitPattern-count-other": "{0} degrés"
          },
          "area-acre": {
            "unitPattern-count-one": "{0} acre anglo-saxonne",
            "unitPattern-count-other": "{0} acres anglo-saxonnes"
          },
          "area-hectare": {
            "unitPattern-count-one": "{0} hectare",
            "unitPattern-count-other": "{0} hectares"
          },
          "area-square-foot": {
            "unitPattern-count-one": "{0} pied carré",
            "unitPattern-count-other": "{0} pieds carrés"
          },
          "area-square-kilometer": {
            "unitPattern-count-one": "{0} kilomètre carré",
            "unitPattern-count-other": "{0} kilomètres carrés"
          },
          "area-square-meter": {
            "unitPattern-count-one": "{0} mètre carré",
            "unitPattern-count-other": "{0} mètres carrés"
          },
          "area-square-mile": {
            "unitPattern-count-one": "{0} mille anglais carré",
            "unitPattern-count-other": "{0} milles anglais carrés"
          },
          "duration-day": {
            "unitPattern-count-one": "{0} jour",
            "unitPattern-count-other": "{0} jours"
          },
          "duration-hour": {
            "unitPattern-count-one": "{0} heure",
            "unitPattern-count-other": "{0} heures"
          },
          "duration-millisecond": {
            "unitPattern-count-one": "{0} milliseconde",
            "unitPattern-count-other": "{0} millisecondes"
          },
          "duration-minute": {
            "unitPattern-count-one": "{0} minute",
            "unitPattern-count-other": "{0} minutes"
          },
          "duration-month": {
            "unitPattern-count-one": "{0} mois",
            "unitPattern-count-other": "{0} mois"
          },
          "duration-second": {
            "unitPattern-count-one": "{0} seconde",
            "unitPattern-count-other": "{0} secondes"
          },
          "duration-week": {
            "unitPattern-count-one": "{0} semaine",
            "unitPattern-count-other": "{0} semaines"
          },
          "duration-year": {
            "unitPattern-count-one": "{0} année",
            "unitPattern-count-other": "{0} années"
          },
          "length-centimeter": {
            "unitPattern-count-one": "{0} centimètre",
            "unitPattern-count-other": "{0} centimètres"
          },
          "length-foot": {
            "unitPattern-count-one": "{0} pied",
            "unitPattern-count-other": "{0} pieds"
          },
          "length-inch": {
            "unitPattern-count-one": "{0} pouce",
            "unitPattern-count-other": "{0} pouces"
          },
          "length-kilometer": {
            "unitPattern-count-one": "{0} kilomètre",
            "unitPattern-count-other": "{0} kilomètres"
          },
          "length-light-year": {
            "unitPattern-count-one": "{0} année-lumière",
            "unitPattern-count-other": "{0} années-lumière"
          },
          "length-meter": {
            "unitPattern-count-one": "{0} mètre",
            "unitPattern-count-other": "{0} mètres"
          },
          "length-mile": {
            "unitPattern-count-one": "{0} mille anglais",
            "unitPattern-count-other": "{0} milles anglais"
          },
          "length-millimeter": {
            "unitPattern-count-one": "{0} millimètre",
            "unitPattern-count-other": "{0} millimètres"
          },
          "length-picometer": {
            "unitPattern-count-one": "{0} picomètre",
            "unitPattern-count-other": "{0} picomètres"
          },
          "length-yard": {
            "unitPattern-count-one": "{0} yard",
            "unitPattern-count-other": "{0} yards"
          },
          "mass-gram": {
            "unitPattern-count-one": "{0} gramme",
            "unitPattern-count-other": "{0} grammes"
          },
          "mass-kilogram": {
            "unitPattern-count-one": "{0} kilogramme",
            "unitPattern-count-other": "{0} kilogrammes"
          },
          "mass-ounce": {
            "unitPattern-count-one": "{0} once",
            "unitPattern-count-other": "{0} onces"
          },
          "mass-pound": {
            "unitPattern-count-one": "{0} livre avoirdupois",
            "unitPattern-count-other": "{0} livres avoirdupois"
          },
          "power-horsepower": {
            "unitPattern-count-one": "{0} cheval-vapeur",
            "unitPattern-count-other": "{0} chevaux-vapeur"
          },
          "power-kilowatt": {
            "unitPattern-count-one": "{0} kilowatt",
            "unitPattern-count-other": "{0} kilowatts"
          },
          "power-watt": {
            "unitPattern-count-one": "{0} watt",
            "unitPattern-count-other": "{0} watts"
          },
          "pressure-hectopascal": {
            "unitPattern-count-one": "{0} hectopascal",
            "unitPattern-count-other": "{0} hectopascals"
          },
          "pressure-inch-hg": {
            "unitPattern-count-one": "{0} pouce de mercure",
            "unitPattern-count-other": "{0} pouces de mercure"
          },
          "pressure-millibar": {
            "unitPattern-count-one": "{0} millibar",
            "unitPattern-count-other": "{0} millibars"
          },
          "speed-kilometer-per-hour": {
            "unitPattern-count-one": "{0} kilomètre par heure",
            "unitPattern-count-other": "{0} kilomètres par heure"
          },
          "speed-meter-per-second": {
            "unitPattern-count-one": "{0} mètre par seconde",
            "unitPattern-count-other": "{0} mètres par seconde"
          },
          "speed-mile-per-hour": {
            "unitPattern-count-one": "{0} mille anglais par heure",
            "unitPattern-count-other": "{0} milles anglais par heure"
          },
          "temperature-celsius": {
            "unitPattern-count-one": "{0} degré Celsius",
            "unitPattern-count-other": "{0} degrés Celsius"
          },
          "temperature-fahrenheit": {
            "unitPattern-count-one": "{0} degré Fahrenheit",
            "unitPattern-count-other": "{0} degrés Fahrenheit"
          },
          "volume-cubic-kilometer": {
            "unitPattern-count-one": "{0} kilomètre cube",
            "unitPattern-count-other": "{0} kilomètres cubes"
          },
          "volume-cubic-mile": {
            "unitPattern-count-one": "{0} mille anglais cube",
            "unitPattern-count-other": "{0} milles anglais cubes"
          },
          "volume-liter": {
            "unitPattern-count-one": "{0} litre",
            "unitPattern-count-other": "{0} litres"
          }
        },
        "short": {
          "per": {
            "compoundUnitPattern": "{0}/{1}"
          },
          "acceleration-g-force": {
            "unitPattern-count-one": "{0} G",
            "unitPattern-count-other": "{0} G"
          },
          "angle-arc-minute": {
            "unitPattern-count-one": "{0}′",
            "unitPattern-count-other": "{0}′"
          },
          "angle-arc-second": {
            "unitPattern-count-one": "{0}″",
            "unitPattern-count-other": "{0}″"
          },
          "angle-degree": {
            "unitPattern-count-one": "{0}°",
            "unitPattern-count-other": "{0}°"
          },
          "area-acre": {
            "unitPattern-count-one": "{0} ac",
            "unitPattern-count-other": "{0} ac"
          },
          "area-hectare": {
            "unitPattern-count-one": "{0} ha",
            "unitPattern-count-other": "{0} ha"
          },
          "area-square-foot": {
            "unitPattern-count-one": "{0} ft²",
            "unitPattern-count-other": "{0} ft²"
          },
          "area-square-kilometer": {
            "unitPattern-count-one": "{0} km²",
            "unitPattern-count-other": "{0} km²"
          },
          "area-square-meter": {
            "unitPattern-count-one": "{0} m²",
            "unitPattern-count-other": "{0} m²"
          },
          "area-square-mile": {
            "unitPattern-count-one": "{0} mi²",
            "unitPattern-count-other": "{0} mi²"
          },
          "duration-day": {
            "unitPattern-count-one": "{0} j",
            "unitPattern-count-other": "{0} j"
          },
          "duration-hour": {
            "unitPattern-count-one": "{0} h",
            "unitPattern-count-other": "{0} h"
          },
          "duration-millisecond": {
            "unitPattern-count-one": "{0} ms",
            "unitPattern-count-other": "{0} ms"
          },
          "duration-minute": {
            "unitPattern-count-one": "{0} min",
            "unitPattern-count-other": "{0} min"
          },
          "duration-month": {
            "unitPattern-count-one": "{0} m",
            "unitPattern-count-other": "{0} m"
          },
          "duration-second": {
            "unitPattern-count-one": "{0} s",
            "unitPattern-count-other": "{0} s"
          },
          "duration-week": {
            "unitPattern-count-one": "{0} sem.",
            "unitPattern-count-other": "{0} sem."
          },
          "duration-year": {
            "unitPattern-count-one": "{0} an",
            "unitPattern-count-other": "{0} ans"
          },
          "length-centimeter": {
            "unitPattern-count-one": "{0} cm",
            "unitPattern-count-other": "{0} cm"
          },
          "length-foot": {
            "unitPattern-count-one": "{0} ft",
            "unitPattern-count-other": "{0} ft"
          },
          "length-inch": {
            "unitPattern-count-one": "{0} in",
            "unitPattern-count-other": "{0} in"
          },
          "length-kilometer": {
            "unitPattern-count-one": "{0} km",
            "unitPattern-count-other": "{0} km"
          },
          "length-light-year": {
            "unitPattern-count-one": "{0} a.l.",
            "unitPattern-count-other": "{0} a.l."
          },
          "length-meter": {
            "unitPattern-count-one": "{0} m",
            "unitPattern-count-other": "{0} m"
          },
          "length-mile": {
            "unitPattern-count-one": "{0} mi",
            "unitPattern-count-other": "{0} mi"
          },
          "length-millimeter": {
            "unitPattern-count-one": "{0} mm",
            "unitPattern-count-other": "{0} mm"
          },
          "length-picometer": {
            "unitPattern-count-one": "{0} pm",
            "unitPattern-count-other": "{0} pm"
          },
          "length-yard": {
            "unitPattern-count-one": "{0} yd",
            "unitPattern-count-other": "{0} yd"
          },
          "mass-gram": {
            "unitPattern-count-one": "{0} g",
            "unitPattern-count-other": "{0} g"
          },
          "mass-kilogram": {
            "unitPattern-count-one": "{0} kg",
            "unitPattern-count-other": "{0} kg"
          },
          "mass-ounce": {
            "unitPattern-count-one": "{0} oz",
            "unitPattern-count-other": "{0} oz"
          },
          "mass-pound": {
            "unitPattern-count-one": "{0} lb",
            "unitPattern-count-other": "{0} lb"
          },
          "power-horsepower": {
            "unitPattern-count-one": "{0} ch",
            "unitPattern-count-other": "{0} ch"
          },
          "power-kilowatt": {
            "unitPattern-count-one": "{0} kW",
            "unitPattern-count-other": "{0} kW"
          },
          "power-watt": {
            "unitPattern-count-one": "{0} W",
            "unitPattern-count-other": "{0} W"
          },
          "pressure-hectopascal": {
            "unitPattern-count-one": "{0} hPa",
            "unitPattern-count-other": "{0} hPa"
          },
          "pressure-inch-hg": {
            "unitPattern-count-one": "{0} inHg",
            "unitPattern-count-other": "{0} inHg"
          },
          "pressure-millibar": {
            "unitPattern-count-one": "{0} mbar",
            "unitPattern-count-other": "{0} mbar"
          },
          "speed-kilometer-per-hour": {
            "unitPattern-count-one": "{0} km/h",
            "unitPattern-count-other": "{0} km/h"
          },
          "speed-meter-per-second": {
            "unitPattern-count-one": "{0} m/s",
            "unitPattern-count-other": "{0} m/s"
          },
          "speed-mile-per-hour": {
            "unitPattern-count-one": "{0} mi/h",
            "unitPattern-count-other": "{0} mi/h"
          },
          "temperature-celsius": {
            "unitPattern-count-one": "{0} °C",
            "unitPattern-count-other": "{0} °C"
          },
          "temperature-fahrenheit": {
            "unitPattern-count-one": "{0} °F",
            "unitPattern-count-other": "{0} °F"
          },
          "volume-cubic-kilometer": {
            "unitPattern-count-one": "{0} km³",
            "unitPattern-count-other": "{0} km³"
          },
          "volume-cubic-mile": {
            "unitPattern-count-one": "{0} mi³",
            "unitPattern-count-other": "{0} mi³"
          },
          "volume-liter": {
            "unitPattern-count-one": "{0} L",
            "unitPattern-count-other": "{0} L"
          }
        },
        "narrow": {
          "per": {
            "compoundUnitPattern": "{0}/{1}"
          },
          "acceleration-g-force": {
            "unitPattern-count-one": "{0}G",
            "unitPattern-count-other": "{0}G"
          },
          "angle-arc-minute": {
            "unitPattern-count-one": "{0}′",
            "unitPattern-count-other": "{0}′"
          },
          "angle-arc-second": {
            "unitPattern-count-one": "{0}″",
            "unitPattern-count-other": "{0}″"
          },
          "angle-degree": {
            "unitPattern-count-one": "{0}°",
            "unitPattern-count-other": "{0}°"
          },
          "area-acre": {
            "unitPattern-count-one": "{0}ac",
            "unitPattern-count-other": "{0}ac"
          },
          "area-hectare": {
            "unitPattern-count-one": "{0}ha",
            "unitPattern-count-other": "{0}ha"
          },
          "area-square-foot": {
            "unitPattern-count-one": "{0}ft²",
            "unitPattern-count-other": "{0}ft²"
          },
          "area-square-kilometer": {
            "unitPattern-count-one": "{0}km²",
            "unitPattern-count-other": "{0}km²"
          },
          "area-square-meter": {
            "unitPattern-count-one": "{0}m²",
            "unitPattern-count-other": "{0}m²"
          },
          "area-square-mile": {
            "unitPattern-count-one": "{0}mi²",
            "unitPattern-count-other": "{0}mi²"
          },
          "duration-day": {
            "unitPattern-count-one": "{0}j",
            "unitPattern-count-other": "{0}j"
          },
          "duration-hour": {
            "unitPattern-count-one": "{0}h",
            "unitPattern-count-other": "{0}h"
          },
          "duration-millisecond": {
            "unitPattern-count-one": "{0}ms",
            "unitPattern-count-other": "{0}ms"
          },
          "duration-minute": {
            "unitPattern-count-one": "{0}m",
            "unitPattern-count-other": "{0}m"
          },
          "duration-month": {
            "unitPattern-count-one": "{0}m",
            "unitPattern-count-other": "{0}m"
          },
          "duration-second": {
            "unitPattern-count-one": "{0}s",
            "unitPattern-count-other": "{0}s"
          },
          "duration-week": {
            "unitPattern-count-one": "{0}sem",
            "unitPattern-count-other": "{0}sem"
          },
          "duration-year": {
            "unitPattern-count-one": "{0}a",
            "unitPattern-count-other": "{0}a"
          },
          "length-centimeter": {
            "unitPattern-count-one": "{0}cm",
            "unitPattern-count-other": "{0}cm"
          },
          "length-foot": {
            "unitPattern-count-one": "{0}′",
            "unitPattern-count-other": "{0}′"
          },
          "length-inch": {
            "unitPattern-count-one": "{0}″",
            "unitPattern-count-other": "{0}″"
          },
          "length-kilometer": {
            "unitPattern-count-one": "{0}km",
            "unitPattern-count-other": "{0}km"
          },
          "length-light-year": {
            "unitPattern-count-one": "{0}a.l.",
            "unitPattern-count-other": "{0}a.l."
          },
          "length-meter": {
            "unitPattern-count-one": "{0}m",
            "unitPattern-count-other": "{0}m"
          },
          "length-mile": {
            "unitPattern-count-one": "{0}mi",
            "unitPattern-count-other": "{0}mi"
          },
          "length-millimeter": {
            "unitPattern-count-one": "{0}mm",
            "unitPattern-count-other": "{0}mm"
          },
          "length-picometer": {
            "unitPattern-count-one": "{0}pm",
            "unitPattern-count-other": "{0}pm"
          },
          "length-yard": {
            "unitPattern-count-one": "{0}yd",
            "unitPattern-count-other": "{0}yd"
          },
          "mass-gram": {
            "unitPattern-count-one": "{0}g",
            "unitPattern-count-other": "{0}g"
          },
          "mass-kilogram": {
            "unitPattern-count-one": "{0}kg",
            "unitPattern-count-other": "{0}kg"
          },
          "mass-ounce": {
            "unitPattern-count-one": "{0}oz",
            "unitPattern-count-other": "{0}oz"
          },
          "mass-pound": {
            "unitPattern-count-one": "{0}lb",
            "unitPattern-count-other": "{0}lb"
          },
          "power-horsepower": {
            "unitPattern-count-one": "{0}ch",
            "unitPattern-count-other": "{0}ch"
          },
          "power-kilowatt": {
            "unitPattern-count-one": "{0}kW",
            "unitPattern-count-other": "{0}kW"
          },
          "power-watt": {
            "unitPattern-count-one": "{0}W",
            "unitPattern-count-other": "{0}W"
          },
          "pressure-hectopascal": {
            "unitPattern-count-one": "{0}hPa",
            "unitPattern-count-other": "{0}hPa"
          },
          "pressure-inch-hg": {
            "unitPattern-count-one": "{0}inHg",
            "unitPattern-count-other": "{0}inHg"
          },
          "pressure-millibar": {
            "unitPattern-count-one": "{0}mbar",
            "unitPattern-count-other": "{0}mbar"
          },
          "speed-kilometer-per-hour": {
            "unitPattern-count-one": "{0}km/h",
            "unitPattern-count-other": "{0}km/h"
          },
          "speed-meter-per-second": {
            "unitPattern-count-one": "{0}m/s",
            "unitPattern-count-other": "{0}m/s"
          },
          "speed-mile-per-hour": {
            "unitPattern-count-one": "{0}mi/h",
            "unitPattern-count-other": "{0}mi/h"
          },
          "temperature-celsius": {
            "unitPattern-count-one": "{0}°",
            "unitPattern-count-other": "{0}°"
          },
          "temperature-fahrenheit": {
            "unitPattern-count-one": "{0}°F",
            "unitPattern-count-other": "{0}°F"
          },
          "volume-cubic-kilometer": {
            "unitPattern-count-one": "{0}km³",
            "unitPattern-count-other": "{0}km³"
          },
          "volume-cubic-mile": {
            "unitPattern-count-one": "{0}mi³",
            "unitPattern-count-other": "{0}mi³"
          },
          "volume-liter": {
            "unitPattern-count-one": "{0}L",
            "unitPattern-count-other": "{0}L"
          }
        },
        "durationUnit-type-hm": {
          "durationUnitPattern": "h:mm"
        },
        "durationUnit-type-hms": {
          "durationUnitPattern": "h:mm:ss"
        },
        "durationUnit-type-ms": {
          "durationUnitPattern": "m:ss"
        }
      }
    }
  }
}
