Syntax Diagrams
===============

A short summary of the elements used in syntax diagrams.

.. list-table::
    :header-rows: 1
   

    * - Syntax symbol
      - Description
    * - **:=**
      - production rule (*"non-terminal can be expanded to ..."*)
    * - **{** ... **}**
      - 0..N occurrences (*"\*"*)
    * - **[** ... **]**
      - 0..1 occurrences (*"?"*)
    * - **(** ... **)**
      - grouping
    * - ... **|** ...
      - alternative
    * - **'** ... **'**
      - literal
    * - **<** ... **>**
      - placeholder for literal
    * - **?** ... **?**
      - comment
