Feedreader
**********

|feedreader.png|

.. |feedreader.png| image:: feedreader.png
           :target: http://demo.qooxdoo.org/%{version}/feedreader

Feedreader is a browser-based RSS feedreader. It allows you to read posts of pre-defined feeds, but you can also add other feeds in a session. The individual feeds are retrieved using YQL queries. It also showcases switching the language for an application, offering seven languages to choose from. As it uses internet access, internationalization and is organized in parts on the code level, it shows several features of prototypical RIA applications.

