

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>@ignore &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Development" href="../development.html" />
    <link rel="next" title="Image clipping and combining" href="image_clipping_and_combining.html" />
    <link rel="prev" title="JSDoc Reference" href="api_jsdoc_ref.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../development.html" accesskey="U">Development</a>
     &raquo;
    <a href="">&#64;ignore</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="ignore">
<h1>&#64;ignore<a class="headerlink" href="#ignore" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="api_jsdoc_ref.html#pages-development-api-jsdoc-ref-ignore"><em>&#64;ignore</em></a> is a very powerful construct that probably deserves a bit elaboration on the reference information.</p>
<div class="section" id="variadic-arguments">
<h2>Variadic Arguments<a class="headerlink" href="#variadic-arguments" title="Permalink to this headline">¶</a></h2>
<p>Like many &#64;-hints &#64;ignore is capable of a variable number of arguments. So instead of writing</p>
<div class="highlight-javascript"><pre>@ignore(foo)
@ignore(bar)</pre>
</div>
<p>you can write</p>
<div class="highlight-javascript"><pre>@ignore(foo, bar)</pre>
</div>
<p>to the same effect. (Of course you can also have two separate &#64;ignore entries if you prefer that).</p>
</div>
<div class="section" id="double-relevance">
<h2>Double Relevance<a class="headerlink" href="#double-relevance" title="Permalink to this headline">¶</a></h2>
<p>More importantly, &#64;ignore has relevance both as a compiler hint but also for
the lint checker. Using &#64;ignore means</p>
<blockquote>
<div><ul class="simple">
<li>don't warn about this symbol if you cannot resolve it (for the lint checker)</li>
<li>don't include this symbol and its dependencies in the build (whether it is
known or not – for the compiler)</li>
</ul>
</div></blockquote>
<div class="section" id="silence-lint-only">
<h3>Silence Lint Only<a class="headerlink" href="#silence-lint-only" title="Permalink to this headline">¶</a></h3>
<p>So <em>&#64;ignore</em> will affect both lint and compile jobs, which is usually what you
want. You only want lint not to warn you about a symbol in your code
if you know you don't need to take any action to provide it when the application
is created. (Otherwise you would want to be alerted about that by lint). But
that effectively means that the symbol can be left out from the build, and the
compiler can safely skip it.</p>
<p>But if you actually have symbols in your code that are provided by another
contribution or library which are not known to the <em>lint</em> job, it is not a good
idea to simply add <tt class="docutils literal"><span class="pre">&#64;ignore(...&lt;symbols&gt;...)</span></tt> in the affected classes, as then
you would also skip those symbols when building the application,
which might result in a broken app.</p>
<p>Rather, to just cover the <em>lint</em> behavior modify the configuration for the
<tt class="docutils literal"><span class="pre">lint</span></tt> job in your <em>config.json</em> by adding the missing top-level symbols:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;jobs&quot;</span> <span class="o">:</span> <span class="p">{</span>
  <span class="s2">&quot;lint&quot;</span> <span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;lint-check&quot;</span> <span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;allowed-globals&quot;</span> <span class="o">:</span> <span class="p">[</span>
        <span class="cm">/* add symbols here that lint should ignore */</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="name-globbing">
<h2>Name Globbing<a class="headerlink" href="#name-globbing" title="Permalink to this headline">¶</a></h2>
<p>&#64;ignore supports globbing in a rather strict way. Already the old
#ignore supported globs like <em>#ignore(foo.*)</em> to ignore entire namespaces, but
also did some automatic globbing when it thought that <em>foo</em> was actually a class
and not a namespace. The effect was that <em>#ignore(foo)</em> would also ignore
<em>foo.getBar</em> when this looked like an attribute reference on a class object. (As
you can imagine the problem lies in the term &quot;looked like&quot;. This decision could
be safely made for known classes but not for unknown symbols. In an unknown
<em>foo.bar</em>, is <em>bar</em> a nested namespace or a class attribute?!).</p>
<p><em>&#64;ignore(foo)</em> will ignore <em>foo</em> and only <em>foo</em>. If you also want <em>foo.getBar</em> be
ignored either list it explicitly (as in <em>&#64;ignore(foo, foo.getBar)</em>) or use a
wildcard (as in <em>&#64;ignore(foo.*)</em>) which will ignore both.</p>
</div>
<div class="section" id="scoped-application">
<h2>Scoped Application<a class="headerlink" href="#scoped-application" title="Permalink to this headline">¶</a></h2>
<p>Most importantly, &#64;ignore is <em>lexically scoped</em>. This was a major requirement,
and one reason to integrate compiler hints with the JSDoc system. When people
used an unknown symbol in one method, they wanted to ignore that specifically
for that method and not globally for the whole file. As a consequence, using the
same symbol in a sibling method you would again get an &quot;Unknown global symbol&quot;
warning which was desired. This was not available with the old #ignore.</p>
<p>So if an unknown name is found in a particular line of code, a lookup happens to
the next enclosing lexical scope if this name should be ignored. If there is no
such information in the enclosing JSDoc comment the search is repeated upwards,
e.g. in the JSDoc preceding the class definition. If necessary this is repeated
all the way up to the top-most JSDoc, which effectively takes the place of the
old #ignore hint. So the old functionality is covered by a simple replacement of
the different comment blocks, but the new system also allows a much finer
control.</p>
<p>This scoped look up is not the case for other compiler hints like e.g. &#64;require or
&#64;use which still scope over the entire class file.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="api_jsdoc_ref.html"
             title="previous chapter">« JSDoc Reference</a>
          <span class="separator">|</span>
          <a class="next" href="image_clipping_and_combining.html"
             title="next chapter">Image clipping and combining »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">&#64;ignore</a><ul>
<li><a class="reference internal" href="#variadic-arguments">Variadic Arguments</a></li>
<li><a class="reference internal" href="#double-relevance">Double Relevance</a><ul>
<li><a class="reference internal" href="#silence-lint-only">Silence Lint Only</a></li>
</ul>
</li>
<li><a class="reference internal" href="#name-globbing">Name Globbing</a></li>
<li><a class="reference internal" href="#scoped-application">Scoped Application</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="image_clipping_and_combining.html"
                        title="next chapter">Image clipping and combining</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="api_jsdoc_ref.html"
                        title="previous chapter">JSDoc Reference</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/development/api_jsdoc_at_ignore.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>