

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Logging System &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Development" href="../development.html" />
    <link rel="next" title="Debugging Applications" href="debugging.html" />
    <link rel="prev" title="How to Develop a qooxdoo Application" href="develop_how_to.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../development.html" accesskey="U">Development</a>
     &raquo;
    <a href="">Logging System</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="logging-system">
<span id="pages-logging-logging-system"></span><h1>Logging System<a class="headerlink" href="#logging-system" title="Permalink to this headline">¶</a></h1>
<p>The logging API allows for a definition of what is logged and where it is logged, while trying to keep usage as simple as possible.</p>
<div class="section" id="writing-log-messages">
<span id="pages-logging-writing-log-messages"></span><h2>Writing Log Messages<a class="headerlink" href="#writing-log-messages" title="Permalink to this headline">¶</a></h2>
<p>Every qooxdoo object has four logging methods <tt class="docutils literal"><span class="pre">debug()</span></tt>, <tt class="docutils literal"><span class="pre">info()</span></tt>, <tt class="docutils literal"><span class="pre">warn()</span></tt> and <tt class="docutils literal"><span class="pre">error()</span></tt>. Each method takes an arbitrary number of parameters which can be of any JavaScript data type: The logging system will create text representations of non-string parameters.</p>
<p>The name of the method defines the log level your log message will get. If you want to log a message that is interesting for debugging, then use <tt class="docutils literal"><span class="pre">debug()</span></tt>. If you want to log some general information, use <tt class="docutils literal"><span class="pre">info()</span></tt>. If you want to log a warning, use <tt class="docutils literal"><span class="pre">warn()</span></tt>. Errors should be logged with <tt class="docutils literal"><span class="pre">error()</span></tt>.</p>
<p>So to write a log message just call:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">this</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s2">&quot;Hello world&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>All of <a class="reference external" href="http://demo.qooxdoo.org/current/apiviewer/#qx.core.Object">qx.core.Object</a> log methods delegates to <a class="reference external" href="http://demo.qooxdoo.org/current/apiviewer/#qx.log.Logger">qx.log.Logger</a>. If you want to get into more details, you can check their API.</p>
<p>Now that we know how to log a message, let's see where it's written.</p>
</div>
<div class="section" id="log-appenders">
<h2>Log Appenders<a class="headerlink" href="#log-appenders" title="Permalink to this headline">¶</a></h2>
<p>Log appenders tells the logging system where to write log messages. When you create a brand new qooxdoo application, you may stumble upon this piece of code in Application.js file.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// Enable logging in debug variant</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">Environment</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;qx.debug&quot;</span><span class="p">))</span> <span class="p">{</span>
  <span class="nx">qx</span><span class="p">.</span><span class="nx">log</span><span class="p">.</span><span class="nx">appender</span><span class="p">.</span><span class="nx">Native</span><span class="p">;</span>
  <span class="nx">qx</span><span class="p">.</span><span class="nx">log</span><span class="p">.</span><span class="nx">appender</span><span class="p">.</span><span class="nx">Console</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By default, every qooxdoo application comes with 2 activated log appenders, Native and Console.</p>
<p>The Native appender logs messages to the browser's console. For Firefox, that native console might be Firebug Console, while for Chrome or Safari is the Developer Tools' Console. The Console appender is a cross-browser solution, logging messages to a top-left absolute positioned window that can be opened by pressing F7.</p>
<p>Here's the complete list of appenders that qooxdoo provides by default:</p>
<ul class="simple">
<li><a class="reference external" href="http://demo.qooxdoo.org/current/apiviewer/#qx.log.appender.Native">qx.log.appender.Native</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/current/apiviewer/#qx.log.appender.Console">qx.log.appender.Console</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/current/apiviewer/#qx.log.appender.Element">qx.log.appender.Element</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/current/apiviewer/#qx.log.appender.PhoneGap">qx.log.appender.PhoneGap</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/current/apiviewer/#qx.log.appender.RhinoConsole">qx.log.appender.RhinoConsole</a></li>
</ul>
<p>if none of the default appenders are right for you, you can also create a custom log appender.</p>
</div>
<div class="section" id="writing-custom-log-appenders">
<h2>Writing Custom Log Appenders<a class="headerlink" href="#writing-custom-log-appenders" title="Permalink to this headline">¶</a></h2>
<p>Writing your own appenders is easy. Here's a blueprint to get you started.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">qx</span><span class="p">.</span><span class="nx">Class</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;qx.log.appender.MyCustomAppender&quot;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">statics</span> <span class="o">:</span> <span class="p">{</span>
    <span class="nx">init</span> <span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// register to log engine</span>
      <span class="nx">qx</span><span class="p">.</span><span class="nx">log</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="p">},</span>

    <span class="nx">process</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">entry</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//handle the entry map</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>As you can see, an appender is just a static class that implements a &quot;process&quot; method, and register itself to the logging system.</p>
<p>The process method will be called by the logger with an &quot;entry&quot; map as the only parameter. Log appenders that need only a text representation of the logged item(s) can pass this map to <tt class="docutils literal"><span class="pre">qx.log.appender.Util.toText</span></tt>. For other use cases, this is what an entry map consists of:</p>
<div class="section" id="log-entry-map">
<h3>Log Entry Map<a class="headerlink" href="#log-entry-map" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><em>items</em> Array of maps containing information about the logged items, see below</li>
<li><em>time</em> When the message was logged appender is a static class with at  (JavaScript Date)</li>
<li><em>level</em> The level of the log message</li>
<li><em>object</em> qx object registry hash of the object the log method was called on</li>
<li><em>win</em> The application's DOM window (necessary for cross-frame logging)</li>
<li><em>offset</em> Time in milliseconds since application startup</li>
</ul>
</div>
<div class="section" id="logged-item-map">
<h3>Logged Item Map<a class="headerlink" href="#logged-item-map" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><em>text</em> Text representation of the logged item. If the logged item is an array, the value of <em>text</em> is an array containing text representations of each of the logged array's entries. For maps, the value is an array of maps with the following fields:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><em>key</em> The map key's name</li>
<li><em>text</em> Representation of the corresponding value</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><em>trace</em> Stack trace (if the logged item is an Error object)</li>
<li><em>type</em> One of &quot;undefined&quot;, &quot;null&quot;, &quot;boolean&quot;, &quot;number&quot;, &quot;string&quot;, &quot;function&quot;, &quot;array&quot;, &quot;error&quot;, &quot;map&quot;, &quot;class&quot;, &quot;instance&quot;, &quot;node&quot;, &quot;stringify&quot;, &quot;unknown&quot; &quot;stringify&quot;</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="develop_how_to.html"
             title="previous chapter">« How to Develop a qooxdoo Application</a>
          <span class="separator">|</span>
          <a class="next" href="debugging.html"
             title="next chapter">Debugging Applications »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Logging System</a><ul>
<li><a class="reference internal" href="#writing-log-messages">Writing Log Messages</a></li>
<li><a class="reference internal" href="#log-appenders">Log Appenders</a></li>
<li><a class="reference internal" href="#writing-custom-log-appenders">Writing Custom Log Appenders</a><ul>
<li><a class="reference internal" href="#log-entry-map">Log Entry Map</a></li>
<li><a class="reference internal" href="#logged-item-map">Logged Item Map</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="debugging.html"
                        title="next chapter">Debugging Applications</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="develop_how_to.html"
                        title="previous chapter">How to Develop a qooxdoo Application</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/development/logging.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>