.header {
	margin: 0px;
	padding: 0px;
	background-color: white;
}

.header h1 {
  font-family: "Lucida Grande", Verdana, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #3D72C9;
	padding: 12px 20px;
	margin: 0px;
}

.Ext .header h1 {
  color: #FDFDFF;
}

.blogEntry {
  font-size: 14px;
}

.blogEntry *{
  margin: 0;
  padding: 0;
}

.blogEntry .container{
  padding: 30px;
}

.blogEntry h1.blog {
  font-family: "Lucida Grande", Verdana, sans-serif;
  color: #3D72C9;
  line-height: 120%;
  font-size: 18px;
  margin: 0;
}

.blogEntry p,
.blogEntry ul,
.blogEntry ol{
  margin: 8px 0 20px;
}

.blogEntry ul,
.blogEntry ol{
  margin-left: 24px;
}

.blogEntry div.date {
  font-weight: bold;
  color: #3D72C9;
  text-align: right;
  font-size: 12px;
}

.blogEntry a:link,
.blogEntry a:visited{
  color: #3D72C9;
}

.blogEntry a:hover,
.blogEntry a:active{
  color: #3D72C9;
  text-decoration: underline;
}

.blogEntry .description {
	margin-top: 10px;
	margin-bottom: 20px;
}