/* HEAD */
body {
  padding: 0px;
  margin: 0px;
  font-family: 'Alike Angular', serif;
  color: #666;
  font-size: 17px;
  word-spacing: 0.15em;
}

.template {
  display: none;
}

#qxTag {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 0.6em;
  text-decoration: none;
  color: #666;
}


/* HEADER */
h1 {
  text-align: center;
  margin: 0px;
  padding: 20px;
  background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));
  background: -moz-linear-gradient(top,  #eee,  #fff);
}



/* TREE */
#treeContainer {
  float: left;
  width: 250px;
  margin-bottom: 40px;
}

#tree {
  padding-left: 20px;
}

.feed-folder {
  font-weight: bold;
}

.feed-item {
  cursor: pointer;
  padding-left: 8px;
}

.selectedFeed {
  font-style:italic;
  color: #999;
  text-decoration: underline;
}



/* LIST */
#listContainer {
  position: absolute;
  left: 250px;
  right: 0;
}

#list {
  padding-right: 20px;
  border-left: 1px #f0f0f0 solid;
  padding-left: 8px;
}



/* ARTICLE */
.article-container {
  margin-bottom: 10px;
}

.article-indicator {
  cursor: pointer;
  float: left;
  margin-right: 10px;
  font-family: "Courier New", Courier, monospace;
}

.article-title {
  cursor: pointer;
}

.article-content {
  padding: 10px;
  font-size: 0.8em;
}