

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Data Binding" href="../data_binding.html" />
    <link rel="next" title="Events" href="events.html" />
    <link rel="prev" title="Stores" href="stores.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../core.html" >Core</a>
       &raquo;
      <a href="../data_binding.html" accesskey="U">Data Binding</a>
     &raquo;
    <a href="">Models</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="models">
<span id="pages-data-binding-models-models"></span><h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>The model is the centerpiece of data binding. It holds the data and acts as an integration point for the <a class="reference internal" href="stores.html"><em>stores</em></a> and for the <a class="reference internal" href="controller.html"><em>controller</em></a>. Almost all models are plain qooxdoo classes holding the data in simple properties, which are configured to fire events on every change. These change events are the most important part of the models and the reason, why plain JavaScript objects are not enough as models. The same is true for native JavaScript arrays. Since they do not fire events when items are changed as well, a complementary array is added for data binding purposes. More details about that in the <a class="reference internal" href="#data-array">data array</a> section.</p>
<p>Still, there is no need to manually write own model classes for every data source you want to work with. The marshallers provide a smart way to automatically create these classes during runtime. Take a look at the <a class="reference internal" href="#json-marshaller">JSON marshaller</a> for details.</p>
<p>In the following sections, we first take a look at the models basics and how they work. After that, we dig into the role of arrays and how that is solved. As a last section, we check out how the model creation is done in qooxdoo, because you don't need to write all the simple models yourself.</p>
<div class="section" id="structure">
<span id="pages-data-binding-models-structure"></span><h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>As already mentioned in the introduction of this chapter, models are plain qooxdoo objects. The main idea of such a model is to hold all data in properties, which fire change events as soon as new data is available. Lets take a look at a simple example in which we use JSON data to demonstrate how models look. The data in the example looks like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="nx">s</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
  <span class="nx">b</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">a</span><span class="o">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A corresponding model should now be an object, which class defines three properties, named <tt class="docutils literal"><span class="pre">s</span></tt>, <tt class="docutils literal"><span class="pre">b</span></tt> and <tt class="docutils literal"><span class="pre">a</span></tt>. Lets take a look at the following qooxdoo code, in which we assume that we have a fitting model:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ExampleModel</span><span class="p">();</span> <span class="c1">// this returns a fitting model</span>
<span class="nx">model</span><span class="p">.</span><span class="nx">getS</span><span class="p">();</span> <span class="c1">// return the value of the property &#39;s&#39; which is &quot;string&quot;</span>
<span class="nx">model</span><span class="p">.</span><span class="nx">setB</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span> <span class="c1">// will fire a change event for the property &#39;b&#39;</span>
</pre></div>
</div>
<p>I guess it's clear now, how models are structured. There is not much code or magic about them, but they are the most important part in the whole binding scenario.</p>
</div>
<div class="section" id="data-array">
<span id="pages-data-binding-models-data-array"></span><h2>Data Array<a class="headerlink" href="#data-array" title="Permalink to this headline">¶</a></h2>
<p>If we take a second look at the example we used above, we also added an array as value of property <tt class="docutils literal"><span class="pre">a</span></tt>. This array should not be an plain JavaScript array, instead it should be a qooxdoo data array, which Class is located in <tt class="docutils literal"><span class="pre">qx.data.Array</span></tt>. The reason for that should be quite obvious right now, the binding needs to get an event as soon as some data changed to do all the necessary updates. As regular arrays can't offer such notifications, we added our own array implementation to the data binding layer. The data array is as close as possible to the native array but in some core things, we needed to change the API. The major difference is the accessing of items in the array. The following sample code, based on the sample above, shows the differences:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="nx">model</span><span class="p">.</span><span class="nx">getA</span><span class="p">();</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">);</span> <span class="c1">// equals &#39;array[0] = &quot;content&quot;&#39; and fires a change event</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// equals &#39;array[0]&#39; and returns &quot;content&quot;</span>
<span class="nx">array</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// like the native API and returns &#39;1&#39;</span>
</pre></div>
</div>
<p>You see, the read and write access needs to be done with the designated methods to ensure the firing of the events. But all the other API, like <tt class="docutils literal"><span class="pre">push</span></tt>, <tt class="docutils literal"><span class="pre">pop</span></tt> or <tt class="docutils literal"><span class="pre">splice</span></tt> is all the same and also capable of the events. Just take a look at the <a class="reference external" href="http://demo.qooxdoo.org/current/apiviewer/#qx.data.Array">API-Documentation of the array</a> for more information.</p>
</div>
<div class="section" id="importance-of-events">
<span id="pages-data-binding-models-importance-of-events"></span><h2>Importance of events<a class="headerlink" href="#importance-of-events" title="Permalink to this headline">¶</a></h2>
<p>The two sections above explained how models look and why. The most mentioned reason is the need for change events, which gives them also an important role in the data binding. Check out the <a class="reference internal" href="events.html"><em>separate page about events in data binding</em></a>.</p>
</div>
<div class="section" id="disposing">
<span id="pages-data-binding-models-disposing"></span><h2>Disposing<a class="headerlink" href="#disposing" title="Permalink to this headline">¶</a></h2>
<p>Those of you familiar with qooxdoo and its objects should know, that disposing is necessary. This is also true for model objects and data arrays. The model objects do have one special thing, the do a deep disposing, when created with the marshaller, which we get to know in the following section.</p>
</div>
<div class="section" id="json-marshaller">
<span id="pages-data-binding-models-json-marshaller"></span><h2>JSON Marshaller<a class="headerlink" href="#json-marshaller" title="Permalink to this headline">¶</a></h2>
<p>The marshaller takes care of converting JavaScript Objects into qooxdoo classes and instances. You can initiate each of the two jobs with a method.</p>
<div class="section" id="toclass">
<span id="pages-data-binding-models-toclass"></span><h3>toClass<a class="headerlink" href="#toclass" title="Permalink to this headline">¶</a></h3>
<p>This method converts a given JavaScript object into model classes. Every class will be stored and available in the <tt class="docutils literal"><span class="pre">qx.data.model</span></tt> namespace. The name of the class will be generated automatically depending on the data which should be stored in it. As an optional parameter you can enable the inclusion of bubbling events for every change of a property.
If a model class is already created for the given data object, no new class will be created.</p>
</div>
<div class="section" id="tomodel">
<span id="pages-data-binding-models-tomodel"></span><h3>toModel<a class="headerlink" href="#tomodel" title="Permalink to this headline">¶</a></h3>
<p>The method requires that the classes for the models are available. So be sure to call the <tt class="docutils literal"><span class="pre">toClass</span></tt> method before calling this method. The main purpose of this method is to create instances of the created model classes and return the model corresponding to the given data object.</p>
</div>
<div class="section" id="createmodel-static">
<span id="pages-data-binding-models-createmodel-static"></span><h3>createModel (static)<a class="headerlink" href="#createmodel-static" title="Permalink to this headline">¶</a></h3>
<p>This method is static and can be used to invoke both methods at once. By that, you can create models for a given JavaScript objects with one line of code:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">model</span> <span class="o">=</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">marshal</span><span class="p">.</span><span class="nx">Json</span><span class="p">.</span><span class="nx">createModel</span><span class="p">({</span><span class="nx">a</span><span class="o">:</span> <span class="p">{</span><span class="nx">b</span><span class="o">:</span> <span class="p">{</span><span class="nx">c</span><span class="o">:</span> <span class="s2">&quot;test&quot;</span><span class="p">}}});</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-to-get-my-own-code-into-the-model">
<span id="pages-data-binding-stores-how-to-get-my-own-code-into-the-model"></span><h2>How to get my own code into the model?<a class="headerlink" href="#how-to-get-my-own-code-into-the-model" title="Permalink to this headline">¶</a></h2>
<p>What if you want to to bring your own code to the generated model classes or if you even want to use your own model classes? That's possible by adding and implementing a delegate to the data store. You can either</p>
<ul class="simple">
<li>Add your code by supporting a superclass for the created model classes.</li>
<li>Add your code as a mixin to the created model classes.</li>
<li>Use your own class instead of the created model classes.</li>
</ul>
<p>Take a look at the API-Documentation of the <a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer/index.html#qx.data.store.IStoreDelegate">qx.data.store.IStoreDelegate</a> to see the available methods and how to implement them.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="stores.html"
             title="previous chapter">« Stores</a>
          <span class="separator">|</span>
          <a class="next" href="events.html"
             title="next chapter">Events »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Models</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#data-array">Data Array</a></li>
<li><a class="reference internal" href="#importance-of-events">Importance of events</a></li>
<li><a class="reference internal" href="#disposing">Disposing</a></li>
<li><a class="reference internal" href="#json-marshaller">JSON Marshaller</a><ul>
<li><a class="reference internal" href="#toclass">toClass</a></li>
<li><a class="reference internal" href="#tomodel">toModel</a></li>
<li><a class="reference internal" href="#createmodel-static">createModel (static)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-get-my-own-code-into-the-model">How to get my own code into the model?</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="events.html"
                        title="next chapter">Events</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="stores.html"
                        title="previous chapter">Stores</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/data_binding/models.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>