

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Grid &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Layout Reference" href="../layout.html" />
    <link rel="next" title="Grow" href="grow.html" />
    <link rel="prev" title="Dock" href="dock.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../references.html" >References</a>
       &raquo;
      <a href="../layout.html" accesskey="U">Layout Reference</a>
     &raquo;
    <a href="">Grid</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="grid">
<span id="pages-layout-grid-grid"></span><h1>Grid<a class="headerlink" href="#grid" title="Permalink to this headline">¶</a></h1>
<p>The grid layout manager arranges the items in a two dimensional grid. Widgets can be placed into the grid's cells and may span multiple rows and columns.</p>
<div class="section" id="preview-image">
<span id="pages-layout-grid-preview-image"></span><h2>Preview Image<a class="headerlink" href="#preview-image" title="Permalink to this headline">¶</a></h2>
<p><img alt="layout/grid.png" src="../../_images/grid.png" /></p>
<p>This image show two nested grids with column and row spans.</p>
</div>
<div class="section" id="features">
<span id="pages-layout-grid-features"></span><h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Flex values for rows and columns</li>
<li>Minimal and maximal column and row sizes</li>
<li>Manually setting of column and row sizes</li>
<li>Horizontal and vertical alignment</li>
<li>Horizontal and vertical spacing</li>
<li>Column and row spans</li>
<li>Auto-sizing</li>
</ul>
</div>
<div class="section" id="description">
<span id="pages-layout-grid-description"></span><h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The grid arranges the child widgets in a two dimensional grid. Each child is associated with a grid <tt class="docutils literal"><span class="pre">column</span></tt> and <tt class="docutils literal"><span class="pre">row</span></tt>. Widgets can span multiple cells by setting the <tt class="docutils literal"><span class="pre">colSpan</span></tt> and <tt class="docutils literal"><span class="pre">rowSpan</span></tt> layout properties. However each grid cell can only contain one widget. Thus child widgets can never overlap.</p>
<p>The grid computes the preferred with/height of each column/row based on the preferred size of the child widgets. The computed column widths and row heights can be overridden by explicitly setting them using <a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer/#qx.ui.layout.Grid~setColumnWidth">setColumnWidth</a> and <a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer/#qx.ui.layout.Grid~setRowHeight">setRowHeight</a>. Minimum and maximum sizes for columns/rows can be set as well.</p>
<p>By default no column or row is stretched if the available space is larger/smaller than the needed space. To allow certain rows/columns to be stretched each row/column can have a <a class="reference internal" href="../desktop/ui_layouting.html#pages-ui-layouting-flex"><em>flex</em></a> value.</p>
</div>
<div class="section" id="layout-properties">
<span id="pages-layout-grid-layout-properties"></span><h2>Layout properties<a class="headerlink" href="#layout-properties" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>row</strong> <em>(Integer)</em>: The row of the cell the widget should occupy. Each cell can only contain one widget. This layout  property is mandatory.</li>
<li><strong>column</strong> <em>(Integer)</em>: The column of the cell the widget should occupy. Each cell can only contain one widget. This layout property is mandatory.</li>
<li><strong>rowSpan</strong> <em>(Integer)</em>: The number of rows, the widget should span, starting from the row specified in the <tt class="docutils literal"><span class="pre">row</span></tt> property. The cells in the spanned rows must be empty as well. (defaults to <tt class="docutils literal"><span class="pre">1</span></tt>)</li>
<li><strong>colSpan</strong> <em>(Integer)</em>: The number of columns, the widget should span, starting from the column specified in the <tt class="docutils literal"><span class="pre">column</span></tt> property. The cells in the spanned columns must be empty as well. (defaults to <tt class="docutils literal"><span class="pre">1</span></tt>)</li>
</ul>
</div>
<div class="section" id="alternative-names">
<span id="pages-layout-grid-alternative-names"></span><h2>Alternative Names<a class="headerlink" href="#alternative-names" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://qt-project.org/doc/qt-5.0/qtwidgets/qgridlayout.html">QGridLayout</a> (Qt)</li>
<li>Grid (XAML)</li>
<li>TableLayout (ExtJS)</li>
</ul>
</div>
<div class="section" id="demos">
<span id="pages-layout-grid-demos"></span><h2>Demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h2>
<p>Here are some links that demonstrate the usage of the layout:</p>
<ul class="simple">
<li><a class="reference external" href="http://demo.qooxdoo.org/4.0.1/demobrowser/#layout~Grid_Simple.html">Simple grids</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/4.0.1/demobrowser/#layout~Grid_Complex.html">Complex grids</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/4.0.1/demobrowser/#layout~Grid_Alignment.html">A grid with different cell alignments</a></li>
<li><a class="reference external" href="http://demo.qooxdoo.org/4.0.1/demobrowser/#layout~Grid_Animated.html">An animated grid</a></li>
</ul>
</div>
<div class="section" id="api">
<span id="pages-layout-grid-api"></span><h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Here is a link to the API of the layout manager:</div>
<div class="line"><a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer/index.html#qx.ui.layout.Grid">qx.ui.layout.Grid</a></div>
</div>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="dock.html"
             title="previous chapter">« Dock</a>
          <span class="separator">|</span>
          <a class="next" href="grow.html"
             title="next chapter">Grow »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Grid</a><ul>
<li><a class="reference internal" href="#preview-image">Preview Image</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#layout-properties">Layout properties</a></li>
<li><a class="reference internal" href="#alternative-names">Alternative Names</a></li>
<li><a class="reference internal" href="#demos">Demos</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="grow.html"
                        title="next chapter">Grow</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="dock.html"
                        title="previous chapter">Dock</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/layout/grid.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>