{
  "supplemental": {
    "version": {
      "_cldrVersion": "25",
      "_number": "$Revision: 91 $"
    },
    "generation": {
      "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
    },
    "calendarData": {
      "buddhist": {
        "calendarSystem": "solar",
        "eras": {
          "0": {
            "_start": "-542-01-01"
          }
        }
      },
      "chinese": {
        "calendarSystem": "lunisolar",
        "eras": {
          "0": {
            "_start": "-2636-01-01"
          }
        }
      },
      "coptic": {
        "calendarSystem": "other",
        "eras": {
          "0": {
            "_end": "284-08-28"
          },
          "1": {
            "_start": "284-08-29"
          }
        }
      },
      "dangi": {
        "calendarSystem": "lunisolar",
        "eras": {
          "0": {
            "_start": "-2332-01-01"
          }
        }
      },
      "ethiopic": {
        "calendarSystem": "other",
        "eras": {
          "0": {
            "_end": "8-08-28"
          },
          "1": {
            "_start": "8-08-29"
          }
        }
      },
      "generic": {},
      "gregorian": {
        "calendarSystem": "solar",
        "eras": {
          "0": {
            "_end": "0-12-31"
          },
          "1": {
            "_start": "1-01-01"
          }
        }
      },
      "hebrew": {
        "calendarSystem": "lunisolar",
        "eras": {
          "0": {
            "_start": "-3760-10-7"
          }
        }
      },
      "indian": {
        "eras": {
          "0": {
            "_start": "79-01-01"
          }
        }
      },
      "islamic": {
        "calendarSystem": "lunar",
        "eras": {
          "0": {
            "_start": "622-7-15"
          }
        }
      },
      "islamic-civil": {
        "calendarSystem": "lunar",
        "eras": {
          "0": {
            "_start": "622-7-16"
          }
        }
      },
      "islamic-rgsa": {
        "calendarSystem": "lunar",
        "eras": {
          "0": {
            "_start": "622-7-15"
          }
        }
      },
      "islamic-tbla": {
        "calendarSystem": "lunar",
        "eras": {
          "0": {
            "_start": "622-7-15"
          }
        }
      },
      "islamic-umalqura": {
        "calendarSystem": "lunar",
        "eras": {
          "0": {
            "_start": "622-7-15"
          }
        }
      },
      "japanese": {
        "calendarSystem": "solar",
        "eras": {
          "0": {
            "_start": "645-6-19"
          },
          "1": {
            "_start": "650-2-15"
          },
          "10": {
            "_start": "729-8-5"
          },
          "100": {
            "_start": "1169-4-8"
          },
          "101": {
            "_start": "1171-4-21"
          },
          "102": {
            "_start": "1175-7-28"
          },
          "103": {
            "_start": "1177-8-4"
          },
          "104": {
            "_start": "1181-7-14"
          },
          "105": {
            "_start": "1182-5-27"
          },
          "106": {
            "_start": "1184-4-16"
          },
          "107": {
            "_start": "1185-8-14"
          },
          "108": {
            "_start": "1190-4-11"
          },
          "109": {
            "_start": "1199-4-27"
          },
          "11": {
            "_start": "749-4-14"
          },
          "110": {
            "_start": "1201-2-13"
          },
          "111": {
            "_start": "1204-2-20"
          },
          "112": {
            "_start": "1206-4-27"
          },
          "113": {
            "_start": "1207-10-25"
          },
          "114": {
            "_start": "1211-3-9"
          },
          "115": {
            "_start": "1213-12-6"
          },
          "116": {
            "_start": "1219-4-12"
          },
          "117": {
            "_start": "1222-4-13"
          },
          "118": {
            "_start": "1224-11-20"
          },
          "119": {
            "_start": "1225-4-20"
          },
          "12": {
            "_start": "749-7-2"
          },
          "120": {
            "_start": "1227-12-10"
          },
          "121": {
            "_start": "1229-3-5"
          },
          "122": {
            "_start": "1232-4-2"
          },
          "123": {
            "_start": "1233-4-15"
          },
          "124": {
            "_start": "1234-11-5"
          },
          "125": {
            "_start": "1235-9-19"
          },
          "126": {
            "_start": "1238-11-23"
          },
          "127": {
            "_start": "1239-2-7"
          },
          "128": {
            "_start": "1240-7-16"
          },
          "129": {
            "_start": "1243-2-26"
          },
          "13": {
            "_start": "757-8-18"
          },
          "130": {
            "_start": "1247-2-28"
          },
          "131": {
            "_start": "1249-3-18"
          },
          "132": {
            "_start": "1256-10-5"
          },
          "133": {
            "_start": "1257-3-14"
          },
          "134": {
            "_start": "1259-3-26"
          },
          "135": {
            "_start": "1260-4-13"
          },
          "136": {
            "_start": "1261-2-20"
          },
          "137": {
            "_start": "1264-2-28"
          },
          "138": {
            "_start": "1275-4-25"
          },
          "139": {
            "_start": "1278-2-29"
          },
          "14": {
            "_start": "765-1-7"
          },
          "140": {
            "_start": "1288-4-28"
          },
          "141": {
            "_start": "1293-8-55"
          },
          "142": {
            "_start": "1299-4-25"
          },
          "143": {
            "_start": "1302-11-21"
          },
          "144": {
            "_start": "1303-8-5"
          },
          "145": {
            "_start": "1306-12-14"
          },
          "146": {
            "_start": "1308-10-9"
          },
          "147": {
            "_start": "1311-4-28"
          },
          "148": {
            "_start": "1312-3-20"
          },
          "149": {
            "_start": "1317-2-3"
          },
          "15": {
            "_start": "767-8-16"
          },
          "150": {
            "_start": "1319-4-28"
          },
          "151": {
            "_start": "1321-2-23"
          },
          "152": {
            "_start": "1324-12-9"
          },
          "153": {
            "_start": "1326-4-26"
          },
          "154": {
            "_start": "1329-8-29"
          },
          "155": {
            "_start": "1331-8-9"
          },
          "156": {
            "_start": "1334-1-29"
          },
          "157": {
            "_start": "1336-2-29"
          },
          "158": {
            "_start": "1340-4-28"
          },
          "159": {
            "_start": "1346-12-8"
          },
          "16": {
            "_start": "770-10-1"
          },
          "160": {
            "_start": "1370-7-24"
          },
          "161": {
            "_start": "1372-4-1"
          },
          "162": {
            "_start": "1375-5-27"
          },
          "163": {
            "_start": "1379-3-22"
          },
          "164": {
            "_start": "1381-2-10"
          },
          "165": {
            "_start": "1384-4-28"
          },
          "166": {
            "_start": "1384-2-27"
          },
          "167": {
            "_start": "1387-8-23"
          },
          "168": {
            "_start": "1389-2-9"
          },
          "169": {
            "_start": "1390-3-26"
          },
          "17": {
            "_start": "781-1-1"
          },
          "170": {
            "_start": "1394-7-5"
          },
          "171": {
            "_start": "1428-4-27"
          },
          "172": {
            "_start": "1429-9-5"
          },
          "173": {
            "_start": "1441-2-17"
          },
          "174": {
            "_start": "1444-2-5"
          },
          "175": {
            "_start": "1449-7-28"
          },
          "176": {
            "_start": "1452-7-25"
          },
          "177": {
            "_start": "1455-7-25"
          },
          "178": {
            "_start": "1457-9-28"
          },
          "179": {
            "_start": "1460-12-21"
          },
          "18": {
            "_start": "782-8-19"
          },
          "180": {
            "_start": "1466-2-28"
          },
          "181": {
            "_start": "1467-3-3"
          },
          "182": {
            "_start": "1469-4-28"
          },
          "183": {
            "_start": "1487-7-29"
          },
          "184": {
            "_start": "1489-8-21"
          },
          "185": {
            "_start": "1492-7-19"
          },
          "186": {
            "_start": "1501-2-29"
          },
          "187": {
            "_start": "1504-2-30"
          },
          "188": {
            "_start": "1521-8-23"
          },
          "189": {
            "_start": "1528-8-20"
          },
          "19": {
            "_start": "806-5-18"
          },
          "190": {
            "_start": "1532-7-29"
          },
          "191": {
            "_start": "1555-10-23"
          },
          "192": {
            "_start": "1558-2-28"
          },
          "193": {
            "_start": "1570-4-23"
          },
          "194": {
            "_start": "1573-7-28"
          },
          "195": {
            "_start": "1592-12-8"
          },
          "196": {
            "_start": "1596-10-27"
          },
          "197": {
            "_start": "1615-7-13"
          },
          "198": {
            "_start": "1624-2-30"
          },
          "199": {
            "_start": "1644-12-16"
          },
          "2": {
            "_start": "672-1-1"
          },
          "20": {
            "_start": "810-9-19"
          },
          "200": {
            "_start": "1648-2-15"
          },
          "201": {
            "_start": "1652-9-18"
          },
          "202": {
            "_start": "1655-4-13"
          },
          "203": {
            "_start": "1658-7-23"
          },
          "204": {
            "_start": "1661-4-25"
          },
          "205": {
            "_start": "1673-9-21"
          },
          "206": {
            "_start": "1681-9-29"
          },
          "207": {
            "_start": "1684-2-21"
          },
          "208": {
            "_start": "1688-9-30"
          },
          "209": {
            "_start": "1704-3-13"
          },
          "21": {
            "_start": "824-1-5"
          },
          "210": {
            "_start": "1711-4-25"
          },
          "211": {
            "_start": "1716-6-22"
          },
          "212": {
            "_start": "1736-4-28"
          },
          "213": {
            "_start": "1741-2-27"
          },
          "214": {
            "_start": "1744-2-21"
          },
          "215": {
            "_start": "1748-7-12"
          },
          "216": {
            "_start": "1751-10-27"
          },
          "217": {
            "_start": "1764-6-2"
          },
          "218": {
            "_start": "1772-11-16"
          },
          "219": {
            "_start": "1781-4-2"
          },
          "22": {
            "_start": "834-1-3"
          },
          "220": {
            "_start": "1789-1-25"
          },
          "221": {
            "_start": "1801-2-5"
          },
          "222": {
            "_start": "1804-2-11"
          },
          "223": {
            "_start": "1818-4-22"
          },
          "224": {
            "_start": "1830-12-10"
          },
          "225": {
            "_start": "1844-12-2"
          },
          "226": {
            "_start": "1848-2-28"
          },
          "227": {
            "_start": "1854-11-27"
          },
          "228": {
            "_start": "1860-3-18"
          },
          "229": {
            "_start": "1861-2-19"
          },
          "23": {
            "_start": "848-6-13"
          },
          "230": {
            "_start": "1864-2-20"
          },
          "231": {
            "_start": "1865-4-7"
          },
          "232": {
            "_start": "1868-9-8"
          },
          "233": {
            "_start": "1912-7-30"
          },
          "234": {
            "_start": "1926-12-25"
          },
          "235": {
            "_start": "1989-1-8"
          },
          "24": {
            "_start": "851-4-28"
          },
          "25": {
            "_start": "854-11-30"
          },
          "26": {
            "_start": "857-2-21"
          },
          "27": {
            "_start": "859-4-15"
          },
          "28": {
            "_start": "877-4-16"
          },
          "29": {
            "_start": "885-2-21"
          },
          "3": {
            "_start": "686-7-20"
          },
          "30": {
            "_start": "889-4-27"
          },
          "31": {
            "_start": "898-4-26"
          },
          "32": {
            "_start": "901-7-15"
          },
          "33": {
            "_start": "923-4-11"
          },
          "34": {
            "_start": "931-4-26"
          },
          "35": {
            "_start": "938-5-22"
          },
          "36": {
            "_start": "947-4-22"
          },
          "37": {
            "_start": "957-10-27"
          },
          "38": {
            "_start": "961-2-16"
          },
          "39": {
            "_start": "964-7-10"
          },
          "4": {
            "_start": "701-3-21"
          },
          "40": {
            "_start": "968-8-13"
          },
          "41": {
            "_start": "970-3-25"
          },
          "42": {
            "_start": "973-12-20"
          },
          "43": {
            "_start": "976-7-13"
          },
          "44": {
            "_start": "978-11-29"
          },
          "45": {
            "_start": "983-4-15"
          },
          "46": {
            "_start": "985-4-27"
          },
          "47": {
            "_start": "987-4-5"
          },
          "48": {
            "_start": "989-8-8"
          },
          "49": {
            "_start": "990-11-7"
          },
          "5": {
            "_start": "704-5-10"
          },
          "50": {
            "_start": "995-2-22"
          },
          "51": {
            "_start": "999-1-13"
          },
          "52": {
            "_start": "1004-7-20"
          },
          "53": {
            "_start": "1012-12-25"
          },
          "54": {
            "_start": "1017-4-23"
          },
          "55": {
            "_start": "1021-2-2"
          },
          "56": {
            "_start": "1024-7-13"
          },
          "57": {
            "_start": "1028-7-25"
          },
          "58": {
            "_start": "1037-4-21"
          },
          "59": {
            "_start": "1040-11-10"
          },
          "6": {
            "_start": "708-1-11"
          },
          "60": {
            "_start": "1044-11-24"
          },
          "61": {
            "_start": "1046-4-14"
          },
          "62": {
            "_start": "1053-1-11"
          },
          "63": {
            "_start": "1058-8-29"
          },
          "64": {
            "_start": "1065-8-2"
          },
          "65": {
            "_start": "1069-4-13"
          },
          "66": {
            "_start": "1074-8-23"
          },
          "67": {
            "_start": "1077-11-17"
          },
          "68": {
            "_start": "1081-2-10"
          },
          "69": {
            "_start": "1084-2-7"
          },
          "7": {
            "_start": "715-9-2"
          },
          "70": {
            "_start": "1087-4-7"
          },
          "71": {
            "_start": "1094-12-15"
          },
          "72": {
            "_start": "1096-12-17"
          },
          "73": {
            "_start": "1097-11-21"
          },
          "74": {
            "_start": "1099-8-28"
          },
          "75": {
            "_start": "1104-2-10"
          },
          "76": {
            "_start": "1106-4-9"
          },
          "77": {
            "_start": "1108-8-3"
          },
          "78": {
            "_start": "1110-7-13"
          },
          "79": {
            "_start": "1113-7-13"
          },
          "8": {
            "_start": "717-11-17"
          },
          "80": {
            "_start": "1118-4-3"
          },
          "81": {
            "_start": "1120-4-10"
          },
          "82": {
            "_start": "1124-4-3"
          },
          "83": {
            "_start": "1126-1-22"
          },
          "84": {
            "_start": "1131-1-29"
          },
          "85": {
            "_start": "1132-8-11"
          },
          "86": {
            "_start": "1135-4-27"
          },
          "87": {
            "_start": "1141-7-10"
          },
          "88": {
            "_start": "1142-4-28"
          },
          "89": {
            "_start": "1144-2-23"
          },
          "9": {
            "_start": "724-2-4"
          },
          "90": {
            "_start": "1145-7-22"
          },
          "91": {
            "_start": "1151-1-26"
          },
          "92": {
            "_start": "1154-10-28"
          },
          "93": {
            "_start": "1156-4-27"
          },
          "94": {
            "_start": "1159-4-20"
          },
          "95": {
            "_start": "1160-1-10"
          },
          "96": {
            "_start": "1161-9-4"
          },
          "97": {
            "_start": "1163-3-29"
          },
          "98": {
            "_start": "1165-6-5"
          },
          "99": {
            "_start": "1166-8-27"
          }
        }
      },
      "persian": {
        "calendarSystem": "solar",
        "eras": {
          "0": {
            "_start": "622-01-01"
          }
        }
      },
      "roc": {
        "eras": {
          "0": {
            "_end": "1911-12-31"
          },
          "1": {
            "_start": "1912-01-01"
          }
        }
      }
    }
  }
}
