{
  "supplemental": {
    "version": {
      "_cldrVersion": "25",
      "_number": "$Revision: 91 $"
    },
    "generation": {
      "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
    },
    "codeMappings": {
      "AA": {
        "_numeric": "958",
        "_alpha3": "AAA"
      },
      "AC": {
        "_alpha3": "ASC"
      },
      "AD": {
        "_numeric": "020",
        "_alpha3": "AND",
        "_fips10": "AN"
      },
      "AE": {
        "_numeric": "784",
        "_alpha3": "ARE"
      },
      "AF": {
        "_numeric": "004",
        "_alpha3": "AFG"
      },
      "AG": {
        "_numeric": "028",
        "_alpha3": "ATG",
        "_fips10": "AC"
      },
      "AI": {
        "_numeric": "660",
        "_alpha3": "AIA",
        "_fips10": "AV"
      },
      "AL": {
        "_numeric": "008",
        "_alpha3": "ALB"
      },
      "AM": {
        "_numeric": "051",
        "_alpha3": "ARM"
      },
      "AN": {
        "_numeric": "530",
        "_alpha3": "ANT",
        "_fips10": "NT"
      },
      "AO": {
        "_numeric": "024",
        "_alpha3": "AGO"
      },
      "AQ": {
        "_numeric": "010",
        "_alpha3": "ATA",
        "_fips10": "AY"
      },
      "AR": {
        "_numeric": "032",
        "_alpha3": "ARG"
      },
      "AS": {
        "_numeric": "016",
        "_alpha3": "ASM",
        "_fips10": "AQ"
      },
      "AT": {
        "_numeric": "040",
        "_alpha3": "AUT",
        "_fips10": "AU"
      },
      "AU": {
        "_numeric": "036",
        "_alpha3": "AUS",
        "_fips10": "AS"
      },
      "AW": {
        "_numeric": "533",
        "_alpha3": "ABW",
        "_fips10": "AA"
      },
      "AX": {
        "_numeric": "248",
        "_alpha3": "ALA"
      },
      "AZ": {
        "_numeric": "031",
        "_alpha3": "AZE",
        "_fips10": "AJ"
      },
      "BA": {
        "_numeric": "070",
        "_alpha3": "BIH",
        "_fips10": "BK"
      },
      "BB": {
        "_numeric": "052",
        "_alpha3": "BRB"
      },
      "BD": {
        "_numeric": "050",
        "_alpha3": "BGD",
        "_fips10": "BG"
      },
      "BE": {
        "_numeric": "056",
        "_alpha3": "BEL"
      },
      "BF": {
        "_numeric": "854",
        "_alpha3": "BFA",
        "_fips10": "UV"
      },
      "BG": {
        "_numeric": "100",
        "_alpha3": "BGR",
        "_fips10": "BU"
      },
      "BH": {
        "_numeric": "048",
        "_alpha3": "BHR",
        "_fips10": "BA"
      },
      "BI": {
        "_numeric": "108",
        "_alpha3": "BDI",
        "_fips10": "BY"
      },
      "BJ": {
        "_numeric": "204",
        "_alpha3": "BEN",
        "_fips10": "BN"
      },
      "BL": {
        "_numeric": "652",
        "_alpha3": "BLM",
        "_fips10": "TB"
      },
      "BM": {
        "_numeric": "060",
        "_alpha3": "BMU",
        "_fips10": "BD"
      },
      "BN": {
        "_numeric": "096",
        "_alpha3": "BRN",
        "_fips10": "BX"
      },
      "BO": {
        "_numeric": "068",
        "_alpha3": "BOL",
        "_fips10": "BL"
      },
      "BQ": {
        "_numeric": "535",
        "_alpha3": "BES"
      },
      "BR": {
        "_numeric": "076",
        "_alpha3": "BRA"
      },
      "BS": {
        "_numeric": "044",
        "_alpha3": "BHS",
        "_fips10": "BF"
      },
      "BT": {
        "_numeric": "064",
        "_alpha3": "BTN"
      },
      "BU": {
        "_numeric": "104",
        "_alpha3": "BUR"
      },
      "BV": {
        "_numeric": "074",
        "_alpha3": "BVT"
      },
      "BW": {
        "_numeric": "072",
        "_alpha3": "BWA",
        "_fips10": "BC"
      },
      "BY": {
        "_numeric": "112",
        "_alpha3": "BLR",
        "_fips10": "BO"
      },
      "BZ": {
        "_numeric": "084",
        "_alpha3": "BLZ",
        "_fips10": "BH"
      },
      "CA": {
        "_numeric": "124",
        "_alpha3": "CAN"
      },
      "CC": {
        "_numeric": "166",
        "_alpha3": "CCK",
        "_fips10": "CK"
      },
      "CD": {
        "_numeric": "180",
        "_alpha3": "COD",
        "_fips10": "CG"
      },
      "CF": {
        "_numeric": "140",
        "_alpha3": "CAF",
        "_fips10": "CT"
      },
      "CG": {
        "_numeric": "178",
        "_alpha3": "COG",
        "_fips10": "CF"
      },
      "CH": {
        "_numeric": "756",
        "_alpha3": "CHE",
        "_fips10": "SZ"
      },
      "CI": {
        "_numeric": "384",
        "_alpha3": "CIV",
        "_fips10": "IV"
      },
      "CK": {
        "_numeric": "184",
        "_alpha3": "COK",
        "_fips10": "CW"
      },
      "CL": {
        "_numeric": "152",
        "_alpha3": "CHL",
        "_fips10": "CI"
      },
      "CM": {
        "_numeric": "120",
        "_alpha3": "CMR"
      },
      "CN": {
        "_numeric": "156",
        "_alpha3": "CHN",
        "_fips10": "CH"
      },
      "CO": {
        "_numeric": "170",
        "_alpha3": "COL"
      },
      "CP": {
        "_alpha3": "CPT"
      },
      "CR": {
        "_numeric": "188",
        "_alpha3": "CRI",
        "_fips10": "CS"
      },
      "CS": {
        "_numeric": "891",
        "_alpha3": "SCG",
        "_fips10": "YI"
      },
      "CU": {
        "_numeric": "192",
        "_alpha3": "CUB"
      },
      "CV": {
        "_numeric": "132",
        "_alpha3": "CPV"
      },
      "CW": {
        "_numeric": "531",
        "_alpha3": "CUW"
      },
      "CX": {
        "_numeric": "162",
        "_alpha3": "CXR",
        "_fips10": "KT"
      },
      "CY": {
        "_numeric": "196",
        "_alpha3": "CYP"
      },
      "CZ": {
        "_numeric": "203",
        "_alpha3": "CZE",
        "_fips10": "EZ"
      },
      "DD": {
        "_numeric": "278",
        "_alpha3": "DDR"
      },
      "DE": {
        "_numeric": "276",
        "_alpha3": "DEU",
        "_fips10": "GM"
      },
      "DG": {
        "_alpha3": "DGA"
      },
      "DJ": {
        "_numeric": "262",
        "_alpha3": "DJI"
      },
      "DK": {
        "_numeric": "208",
        "_alpha3": "DNK",
        "_fips10": "DA"
      },
      "DM": {
        "_numeric": "212",
        "_alpha3": "DMA",
        "_fips10": "DO"
      },
      "DO": {
        "_numeric": "214",
        "_alpha3": "DOM",
        "_fips10": "DR"
      },
      "DZ": {
        "_numeric": "012",
        "_alpha3": "DZA",
        "_fips10": "AG"
      },
      "EA": {},
      "EC": {
        "_numeric": "218",
        "_alpha3": "ECU"
      },
      "EE": {
        "_numeric": "233",
        "_alpha3": "EST",
        "_fips10": "EN"
      },
      "EG": {
        "_numeric": "818",
        "_alpha3": "EGY"
      },
      "EH": {
        "_numeric": "732",
        "_alpha3": "ESH",
        "_fips10": "WI"
      },
      "ER": {
        "_numeric": "232",
        "_alpha3": "ERI"
      },
      "ES": {
        "_numeric": "724",
        "_alpha3": "ESP",
        "_fips10": "SP"
      },
      "ET": {
        "_numeric": "231",
        "_alpha3": "ETH"
      },
      "EU": {
        "_numeric": "967",
        "_alpha3": "QUU"
      },
      "FI": {
        "_numeric": "246",
        "_alpha3": "FIN"
      },
      "FJ": {
        "_numeric": "242",
        "_alpha3": "FJI"
      },
      "FK": {
        "_numeric": "238",
        "_alpha3": "FLK"
      },
      "FM": {
        "_numeric": "583",
        "_alpha3": "FSM"
      },
      "FO": {
        "_numeric": "234",
        "_alpha3": "FRO"
      },
      "FR": {
        "_numeric": "250",
        "_alpha3": "FRA"
      },
      "FX": {
        "_numeric": "249",
        "_alpha3": "FXX"
      },
      "GA": {
        "_numeric": "266",
        "_alpha3": "GAB",
        "_fips10": "GB"
      },
      "GB": {
        "_numeric": "826",
        "_alpha3": "GBR",
        "_fips10": "UK",
        "_internet": "UK GB"
      },
      "GD": {
        "_numeric": "308",
        "_alpha3": "GRD",
        "_fips10": "GJ"
      },
      "GE": {
        "_numeric": "268",
        "_alpha3": "GEO",
        "_fips10": "GG"
      },
      "GF": {
        "_numeric": "254",
        "_alpha3": "GUF",
        "_fips10": "FG"
      },
      "GG": {
        "_numeric": "831",
        "_alpha3": "GGY",
        "_fips10": "GK"
      },
      "GH": {
        "_numeric": "288",
        "_alpha3": "GHA"
      },
      "GI": {
        "_numeric": "292",
        "_alpha3": "GIB"
      },
      "GL": {
        "_numeric": "304",
        "_alpha3": "GRL"
      },
      "GM": {
        "_numeric": "270",
        "_alpha3": "GMB",
        "_fips10": "GA"
      },
      "GN": {
        "_numeric": "324",
        "_alpha3": "GIN",
        "_fips10": "GV"
      },
      "GP": {
        "_numeric": "312",
        "_alpha3": "GLP"
      },
      "GQ": {
        "_numeric": "226",
        "_alpha3": "GNQ",
        "_fips10": "EK"
      },
      "GR": {
        "_numeric": "300",
        "_alpha3": "GRC"
      },
      "GS": {
        "_numeric": "239",
        "_alpha3": "SGS",
        "_fips10": "SX"
      },
      "GT": {
        "_numeric": "320",
        "_alpha3": "GTM"
      },
      "GU": {
        "_numeric": "316",
        "_alpha3": "GUM",
        "_fips10": "GQ"
      },
      "GW": {
        "_numeric": "624",
        "_alpha3": "GNB",
        "_fips10": "PU"
      },
      "GY": {
        "_numeric": "328",
        "_alpha3": "GUY"
      },
      "HK": {
        "_numeric": "344",
        "_alpha3": "HKG"
      },
      "HM": {
        "_numeric": "334",
        "_alpha3": "HMD"
      },
      "HN": {
        "_numeric": "340",
        "_alpha3": "HND",
        "_fips10": "HO"
      },
      "HR": {
        "_numeric": "191",
        "_alpha3": "HRV"
      },
      "HT": {
        "_numeric": "332",
        "_alpha3": "HTI",
        "_fips10": "HA"
      },
      "HU": {
        "_numeric": "348",
        "_alpha3": "HUN"
      },
      "IC": {},
      "ID": {
        "_numeric": "360",
        "_alpha3": "IDN"
      },
      "IE": {
        "_numeric": "372",
        "_alpha3": "IRL",
        "_fips10": "EI"
      },
      "IL": {
        "_numeric": "376",
        "_alpha3": "ISR",
        "_fips10": "IS"
      },
      "IM": {
        "_numeric": "833",
        "_alpha3": "IMN"
      },
      "IN": {
        "_numeric": "356",
        "_alpha3": "IND"
      },
      "IO": {
        "_numeric": "086",
        "_alpha3": "IOT"
      },
      "IQ": {
        "_numeric": "368",
        "_alpha3": "IRQ",
        "_fips10": "IZ"
      },
      "IR": {
        "_numeric": "364",
        "_alpha3": "IRN"
      },
      "IS": {
        "_numeric": "352",
        "_alpha3": "ISL",
        "_fips10": "IC"
      },
      "IT": {
        "_numeric": "380",
        "_alpha3": "ITA"
      },
      "JE": {
        "_numeric": "832",
        "_alpha3": "JEY"
      },
      "JM": {
        "_numeric": "388",
        "_alpha3": "JAM"
      },
      "JO": {
        "_numeric": "400",
        "_alpha3": "JOR"
      },
      "JP": {
        "_numeric": "392",
        "_alpha3": "JPN",
        "_fips10": "JA"
      },
      "KE": {
        "_numeric": "404",
        "_alpha3": "KEN"
      },
      "KG": {
        "_numeric": "417",
        "_alpha3": "KGZ"
      },
      "KH": {
        "_numeric": "116",
        "_alpha3": "KHM",
        "_fips10": "CB"
      },
      "KI": {
        "_numeric": "296",
        "_alpha3": "KIR",
        "_fips10": "KR"
      },
      "KM": {
        "_numeric": "174",
        "_alpha3": "COM",
        "_fips10": "CN"
      },
      "KN": {
        "_numeric": "659",
        "_alpha3": "KNA",
        "_fips10": "SC"
      },
      "KP": {
        "_numeric": "408",
        "_alpha3": "PRK",
        "_fips10": "KN"
      },
      "KR": {
        "_numeric": "410",
        "_alpha3": "KOR",
        "_fips10": "KS"
      },
      "KW": {
        "_numeric": "414",
        "_alpha3": "KWT",
        "_fips10": "KU"
      },
      "KY": {
        "_numeric": "136",
        "_alpha3": "CYM",
        "_fips10": "CJ"
      },
      "KZ": {
        "_numeric": "398",
        "_alpha3": "KAZ"
      },
      "LA": {
        "_numeric": "418",
        "_alpha3": "LAO"
      },
      "LB": {
        "_numeric": "422",
        "_alpha3": "LBN",
        "_fips10": "LE"
      },
      "LC": {
        "_numeric": "662",
        "_alpha3": "LCA",
        "_fips10": "ST"
      },
      "LI": {
        "_numeric": "438",
        "_alpha3": "LIE",
        "_fips10": "LS"
      },
      "LK": {
        "_numeric": "144",
        "_alpha3": "LKA",
        "_fips10": "CE"
      },
      "LR": {
        "_numeric": "430",
        "_alpha3": "LBR",
        "_fips10": "LI"
      },
      "LS": {
        "_numeric": "426",
        "_alpha3": "LSO",
        "_fips10": "LT"
      },
      "LT": {
        "_numeric": "440",
        "_alpha3": "LTU",
        "_fips10": "LH"
      },
      "LU": {
        "_numeric": "442",
        "_alpha3": "LUX"
      },
      "LV": {
        "_numeric": "428",
        "_alpha3": "LVA",
        "_fips10": "LG"
      },
      "LY": {
        "_numeric": "434",
        "_alpha3": "LBY"
      },
      "MA": {
        "_numeric": "504",
        "_alpha3": "MAR",
        "_fips10": "MO"
      },
      "MC": {
        "_numeric": "492",
        "_alpha3": "MCO",
        "_fips10": "MN"
      },
      "MD": {
        "_numeric": "498",
        "_alpha3": "MDA"
      },
      "ME": {
        "_numeric": "499",
        "_alpha3": "MNE",
        "_fips10": "MJ"
      },
      "MF": {
        "_numeric": "663",
        "_alpha3": "MAF",
        "_fips10": "RN"
      },
      "MG": {
        "_numeric": "450",
        "_alpha3": "MDG",
        "_fips10": "MA"
      },
      "MH": {
        "_numeric": "584",
        "_alpha3": "MHL",
        "_fips10": "RM"
      },
      "MK": {
        "_numeric": "807",
        "_alpha3": "MKD"
      },
      "ML": {
        "_numeric": "466",
        "_alpha3": "MLI"
      },
      "MM": {
        "_numeric": "104",
        "_alpha3": "MMR",
        "_fips10": "BM"
      },
      "MN": {
        "_numeric": "496",
        "_alpha3": "MNG",
        "_fips10": "MG"
      },
      "MO": {
        "_numeric": "446",
        "_alpha3": "MAC",
        "_fips10": "MC"
      },
      "MP": {
        "_numeric": "580",
        "_alpha3": "MNP",
        "_fips10": "CQ"
      },
      "MQ": {
        "_numeric": "474",
        "_alpha3": "MTQ",
        "_fips10": "MB"
      },
      "MR": {
        "_numeric": "478",
        "_alpha3": "MRT"
      },
      "MS": {
        "_numeric": "500",
        "_alpha3": "MSR",
        "_fips10": "MH"
      },
      "MT": {
        "_numeric": "470",
        "_alpha3": "MLT"
      },
      "MU": {
        "_numeric": "480",
        "_alpha3": "MUS",
        "_fips10": "MP"
      },
      "MV": {
        "_numeric": "462",
        "_alpha3": "MDV"
      },
      "MW": {
        "_numeric": "454",
        "_alpha3": "MWI",
        "_fips10": "MI"
      },
      "MX": {
        "_numeric": "484",
        "_alpha3": "MEX"
      },
      "MY": {
        "_numeric": "458",
        "_alpha3": "MYS"
      },
      "MZ": {
        "_numeric": "508",
        "_alpha3": "MOZ"
      },
      "NA": {
        "_numeric": "516",
        "_alpha3": "NAM",
        "_fips10": "WA"
      },
      "NC": {
        "_numeric": "540",
        "_alpha3": "NCL"
      },
      "NE": {
        "_numeric": "562",
        "_alpha3": "NER",
        "_fips10": "NG"
      },
      "NF": {
        "_numeric": "574",
        "_alpha3": "NFK"
      },
      "NG": {
        "_numeric": "566",
        "_alpha3": "NGA",
        "_fips10": "NI"
      },
      "NI": {
        "_numeric": "558",
        "_alpha3": "NIC",
        "_fips10": "NU"
      },
      "NL": {
        "_numeric": "528",
        "_alpha3": "NLD"
      },
      "NO": {
        "_numeric": "578",
        "_alpha3": "NOR"
      },
      "NP": {
        "_numeric": "524",
        "_alpha3": "NPL"
      },
      "NR": {
        "_numeric": "520",
        "_alpha3": "NRU"
      },
      "NT": {
        "_numeric": "536",
        "_alpha3": "NTZ"
      },
      "NU": {
        "_numeric": "570",
        "_alpha3": "NIU",
        "_fips10": "NE"
      },
      "NZ": {
        "_numeric": "554",
        "_alpha3": "NZL"
      },
      "OM": {
        "_numeric": "512",
        "_alpha3": "OMN",
        "_fips10": "MU"
      },
      "PA": {
        "_numeric": "591",
        "_alpha3": "PAN",
        "_fips10": "PM"
      },
      "PE": {
        "_numeric": "604",
        "_alpha3": "PER"
      },
      "PF": {
        "_numeric": "258",
        "_alpha3": "PYF",
        "_fips10": "FP"
      },
      "PG": {
        "_numeric": "598",
        "_alpha3": "PNG",
        "_fips10": "PP"
      },
      "PH": {
        "_numeric": "608",
        "_alpha3": "PHL",
        "_fips10": "RP"
      },
      "PK": {
        "_numeric": "586",
        "_alpha3": "PAK"
      },
      "PL": {
        "_numeric": "616",
        "_alpha3": "POL"
      },
      "PM": {
        "_numeric": "666",
        "_alpha3": "SPM",
        "_fips10": "SB"
      },
      "PN": {
        "_numeric": "612",
        "_alpha3": "PCN",
        "_fips10": "PC"
      },
      "PR": {
        "_numeric": "630",
        "_alpha3": "PRI",
        "_fips10": "RQ"
      },
      "PS": {
        "_numeric": "275",
        "_alpha3": "PSE",
        "_fips10": "GZ"
      },
      "PT": {
        "_numeric": "620",
        "_alpha3": "PRT",
        "_fips10": "PO"
      },
      "PW": {
        "_numeric": "585",
        "_alpha3": "PLW",
        "_fips10": "PS"
      },
      "PY": {
        "_numeric": "600",
        "_alpha3": "PRY",
        "_fips10": "PA"
      },
      "QA": {
        "_numeric": "634",
        "_alpha3": "QAT"
      },
      "QM": {
        "_numeric": "959",
        "_alpha3": "QMM"
      },
      "QN": {
        "_numeric": "960",
        "_alpha3": "QNN"
      },
      "QO": {
        "_numeric": "961",
        "_alpha3": "QOO"
      },
      "QP": {
        "_numeric": "962",
        "_alpha3": "QPP"
      },
      "QQ": {
        "_numeric": "963",
        "_alpha3": "QQQ"
      },
      "QR": {
        "_numeric": "964",
        "_alpha3": "QRR"
      },
      "QS": {
        "_numeric": "965",
        "_alpha3": "QSS"
      },
      "QT": {
        "_numeric": "966",
        "_alpha3": "QTT"
      },
      "QU": {
        "_numeric": "967",
        "_alpha3": "QUU"
      },
      "QV": {
        "_numeric": "968",
        "_alpha3": "QVV"
      },
      "QW": {
        "_numeric": "969",
        "_alpha3": "QWW"
      },
      "QX": {
        "_numeric": "970",
        "_alpha3": "QXX"
      },
      "QY": {
        "_numeric": "971",
        "_alpha3": "QYY"
      },
      "QZ": {
        "_numeric": "972",
        "_alpha3": "QZZ"
      },
      "RE": {
        "_numeric": "638",
        "_alpha3": "REU"
      },
      "RO": {
        "_numeric": "642",
        "_alpha3": "ROU"
      },
      "RS": {
        "_numeric": "688",
        "_alpha3": "SRB",
        "_fips10": "RB"
      },
      "RU": {
        "_numeric": "643",
        "_alpha3": "RUS",
        "_fips10": "RS",
        "_internet": "RU SU"
      },
      "RW": {
        "_numeric": "646",
        "_alpha3": "RWA"
      },
      "SA": {
        "_numeric": "682",
        "_alpha3": "SAU"
      },
      "SB": {
        "_numeric": "090",
        "_alpha3": "SLB",
        "_fips10": "BP"
      },
      "SC": {
        "_numeric": "690",
        "_alpha3": "SYC",
        "_fips10": "SE"
      },
      "SD": {
        "_numeric": "729",
        "_alpha3": "SDN",
        "_fips10": "SU"
      },
      "SE": {
        "_numeric": "752",
        "_alpha3": "SWE",
        "_fips10": "SW"
      },
      "SG": {
        "_numeric": "702",
        "_alpha3": "SGP",
        "_fips10": "SN"
      },
      "SH": {
        "_numeric": "654",
        "_alpha3": "SHN"
      },
      "SI": {
        "_numeric": "705",
        "_alpha3": "SVN"
      },
      "SJ": {
        "_numeric": "744",
        "_alpha3": "SJM",
        "_fips10": "SV"
      },
      "SK": {
        "_numeric": "703",
        "_alpha3": "SVK",
        "_fips10": "LO"
      },
      "SL": {
        "_numeric": "694",
        "_alpha3": "SLE"
      },
      "SM": {
        "_numeric": "674",
        "_alpha3": "SMR"
      },
      "SN": {
        "_numeric": "686",
        "_alpha3": "SEN",
        "_fips10": "SG"
      },
      "SO": {
        "_numeric": "706",
        "_alpha3": "SOM"
      },
      "SR": {
        "_numeric": "740",
        "_alpha3": "SUR",
        "_fips10": "NS"
      },
      "SS": {
        "_numeric": "728",
        "_alpha3": "SSD"
      },
      "ST": {
        "_numeric": "678",
        "_alpha3": "STP",
        "_fips10": "TP"
      },
      "SU": {
        "_numeric": "810",
        "_alpha3": "SUN"
      },
      "SV": {
        "_numeric": "222",
        "_alpha3": "SLV",
        "_fips10": "ES"
      },
      "SX": {
        "_numeric": "534",
        "_alpha3": "SXM"
      },
      "SY": {
        "_numeric": "760",
        "_alpha3": "SYR"
      },
      "SZ": {
        "_numeric": "748",
        "_alpha3": "SWZ",
        "_fips10": "WZ"
      },
      "TA": {
        "_alpha3": "TAA"
      },
      "TC": {
        "_numeric": "796",
        "_alpha3": "TCA",
        "_fips10": "TK"
      },
      "TD": {
        "_numeric": "148",
        "_alpha3": "TCD",
        "_fips10": "CD"
      },
      "TF": {
        "_numeric": "260",
        "_alpha3": "ATF",
        "_fips10": "FS"
      },
      "TG": {
        "_numeric": "768",
        "_alpha3": "TGO",
        "_fips10": "TO"
      },
      "TH": {
        "_numeric": "764",
        "_alpha3": "THA"
      },
      "TJ": {
        "_numeric": "762",
        "_alpha3": "TJK",
        "_fips10": "TI"
      },
      "TK": {
        "_numeric": "772",
        "_alpha3": "TKL",
        "_fips10": "TL"
      },
      "TL": {
        "_numeric": "626",
        "_alpha3": "TLS",
        "_fips10": "TT",
        "_internet": "TL TP"
      },
      "TM": {
        "_numeric": "795",
        "_alpha3": "TKM",
        "_fips10": "TX"
      },
      "TN": {
        "_numeric": "788",
        "_alpha3": "TUN",
        "_fips10": "TS"
      },
      "TO": {
        "_numeric": "776",
        "_alpha3": "TON",
        "_fips10": "TN"
      },
      "TP": {
        "_numeric": "626",
        "_alpha3": "TMP"
      },
      "TR": {
        "_numeric": "792",
        "_alpha3": "TUR",
        "_fips10": "TU"
      },
      "TT": {
        "_numeric": "780",
        "_alpha3": "TTO",
        "_fips10": "TD"
      },
      "TV": {
        "_numeric": "798",
        "_alpha3": "TUV"
      },
      "TW": {
        "_numeric": "158",
        "_alpha3": "TWN"
      },
      "TZ": {
        "_numeric": "834",
        "_alpha3": "TZA"
      },
      "UA": {
        "_numeric": "804",
        "_alpha3": "UKR",
        "_fips10": "UP"
      },
      "UG": {
        "_numeric": "800",
        "_alpha3": "UGA"
      },
      "UM": {
        "_numeric": "581",
        "_alpha3": "UMI"
      },
      "US": {
        "_numeric": "840",
        "_alpha3": "USA"
      },
      "UY": {
        "_numeric": "858",
        "_alpha3": "URY"
      },
      "UZ": {
        "_numeric": "860",
        "_alpha3": "UZB"
      },
      "VA": {
        "_numeric": "336",
        "_alpha3": "VAT",
        "_fips10": "VT"
      },
      "VC": {
        "_numeric": "670",
        "_alpha3": "VCT"
      },
      "VE": {
        "_numeric": "862",
        "_alpha3": "VEN"
      },
      "VG": {
        "_numeric": "092",
        "_alpha3": "VGB",
        "_fips10": "VI"
      },
      "VI": {
        "_numeric": "850",
        "_alpha3": "VIR",
        "_fips10": "VQ"
      },
      "VN": {
        "_numeric": "704",
        "_alpha3": "VNM",
        "_fips10": "VM"
      },
      "VU": {
        "_numeric": "548",
        "_alpha3": "VUT",
        "_fips10": "NH"
      },
      "WF": {
        "_numeric": "876",
        "_alpha3": "WLF"
      },
      "WS": {
        "_numeric": "882",
        "_alpha3": "WSM"
      },
      "XA": {
        "_numeric": "973",
        "_alpha3": "XAA"
      },
      "XB": {
        "_numeric": "974",
        "_alpha3": "XBB"
      },
      "XC": {
        "_numeric": "975",
        "_alpha3": "XCC"
      },
      "XD": {
        "_numeric": "976",
        "_alpha3": "XDD"
      },
      "XE": {
        "_numeric": "977",
        "_alpha3": "XEE"
      },
      "XF": {
        "_numeric": "978",
        "_alpha3": "XFF"
      },
      "XG": {
        "_numeric": "979",
        "_alpha3": "XGG"
      },
      "XH": {
        "_numeric": "980",
        "_alpha3": "XHH"
      },
      "XI": {
        "_numeric": "981",
        "_alpha3": "XII"
      },
      "XJ": {
        "_numeric": "982",
        "_alpha3": "XJJ"
      },
      "XK": {
        "_numeric": "983",
        "_alpha3": "XKK"
      },
      "XL": {
        "_numeric": "984",
        "_alpha3": "XLL"
      },
      "XM": {
        "_numeric": "985",
        "_alpha3": "XMM"
      },
      "XN": {
        "_numeric": "986",
        "_alpha3": "XNN"
      },
      "XO": {
        "_numeric": "987",
        "_alpha3": "XOO"
      },
      "XP": {
        "_numeric": "988",
        "_alpha3": "XPP"
      },
      "XQ": {
        "_numeric": "989",
        "_alpha3": "XQQ"
      },
      "XR": {
        "_numeric": "990",
        "_alpha3": "XRR"
      },
      "XS": {
        "_numeric": "991",
        "_alpha3": "XSS"
      },
      "XT": {
        "_numeric": "992",
        "_alpha3": "XTT"
      },
      "XU": {
        "_numeric": "993",
        "_alpha3": "XUU"
      },
      "XV": {
        "_numeric": "994",
        "_alpha3": "XVV"
      },
      "XW": {
        "_numeric": "995",
        "_alpha3": "XWW"
      },
      "XX": {
        "_numeric": "996",
        "_alpha3": "XXX"
      },
      "XY": {
        "_numeric": "997",
        "_alpha3": "XYY"
      },
      "XZ": {
        "_numeric": "998",
        "_alpha3": "XZZ"
      },
      "YD": {
        "_numeric": "720",
        "_alpha3": "YMD"
      },
      "YE": {
        "_numeric": "887",
        "_alpha3": "YEM",
        "_fips10": "YM"
      },
      "YT": {
        "_numeric": "175",
        "_alpha3": "MYT",
        "_fips10": "MF"
      },
      "YU": {
        "_numeric": "891",
        "_alpha3": "YUG"
      },
      "ZA": {
        "_numeric": "710",
        "_alpha3": "ZAF",
        "_fips10": "SF"
      },
      "ZM": {
        "_numeric": "894",
        "_alpha3": "ZMB",
        "_fips10": "ZA"
      },
      "ZR": {
        "_numeric": "180",
        "_alpha3": "ZAR"
      },
      "ZW": {
        "_numeric": "716",
        "_alpha3": "ZWE",
        "_fips10": "ZI"
      },
      "ZZ": {
        "_numeric": "999",
        "_alpha3": "ZZZ",
        "_internet": "AERO ARPA ASIA BIZ CAT COM COOP EDU GOV INFO INT JOBS MIL MOBI MUSEUM NAME NET ORG POST PRO TEL TRAVEL XN--0ZWM56D XN--11B5BS3A9AJ6G XN--3E0B707E XN--45BRJ9C XN--80AKHBYKNJ4F XN--80AO21A XN--90A3AC XN--9T4B11YI5A XN--CLCHC0EA0B2G2A9GCD XN--DEBA0AD XN--FIQS8S XN--FIQZ9S XN--FPCRJ9C3D XN--FZC2C9E2C XN--G6W251D XN--GECRJ9C XN--H2BRJ9C XN--HGBK6AJ7F53BBA XN--HLCJ6AYA9ESC7A XN--J1AMH XN--J6W193G XN--JXALPDLP XN--KGBECHTV XN--KPRW13D XN--KPRY57D XN--L1ACC XN--LGBBAT1AD8J XN--MGB9AWBF XN--MGBAAM7A8H XN--MGBAYH7GPA XN--MGBBH1A71E XN--MGBC0A9AZCG XN--MGBERP4A5D4AR XN--MGBX4CD0AB XN--O3CW4H XN--OGBPF8FL XN--P1AI XN--PGBS0DH XN--S9BRJ9C XN--WGBH1C XN--WGBL6A XN--XKC2AL3HYE2A XN--XKC2DL3A5EE0H XN--YFRO4I67O XN--YGBI2AMMX XN--ZCKZAH XXX"
      }
    }
  }
}
