{
  "supplemental": {
    "version": {
      "_cldrVersion": "25",
      "_number": "$Revision: 91 $"
    },
    "generation": {
      "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
    },
    "gender": {
      "personList": {
        "af": "neutral",
        "bn": "neutral",
        "bg": "neutral",
        "da": "neutral",
        "de": "neutral",
        "en": "neutral",
        "et": "neutral",
        "eu": "neutral",
        "fa": "neutral",
        "fil": "neutral",
        "fi": "neutral",
        "gu": "neutral",
        "hu": "neutral",
        "id": "neutral",
        "ja": "neutral",
        "kn": "neutral",
        "ko": "neutral",
        "ml": "neutral",
        "ms": "neutral",
        "no": "neutral",
        "sv": "neutral",
        "sw": "neutral",
        "ta": "neutral",
        "te": "neutral",
        "th": "neutral",
        "tr": "neutral",
        "vi": "neutral",
        "zu": "neutral",
        "el": "mixedNeutral",
        "is": "mixedNeutral",
        "ar": "maleTaints",
        "ca": "maleTaints",
        "cs": "maleTaints",
        "hr": "maleTaints",
        "es": "maleTaints",
        "fr": "maleTaints",
        "he": "maleTaints",
        "hi": "maleTaints",
        "it": "maleTaints",
        "lt": "maleTaints",
        "lv": "maleTaints",
        "mr": "maleTaints",
        "nl": "maleTaints",
        "pl": "maleTaints",
        "pt": "maleTaints",
        "ro": "maleTaints",
        "ru": "maleTaints",
        "sk": "maleTaints",
        "sl": "maleTaints",
        "sr": "maleTaints",
        "uk": "maleTaints",
        "ur": "maleTaints",
        "zh": "maleTaints",
        "zh-Hant": "maleTaints"
      }
    }
  }
}
