{
  "supplemental": {
    "version": {
      "_cldrVersion": "25",
      "_number": "$Revision: 91 $"
    },
    "generation": {
      "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
    },
    "languageData": {
      "aa": {
        "_scripts": [
          "Latn"
        ]
      },
      "aa-alt-secondary": {
        "_territories": [
          "DJ",
          "ET"
        ]
      },
      "ab": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "ab-alt-secondary": {
        "_territories": [
          "GE"
        ]
      },
      "abq": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "abr-alt-secondary": {
        "_territories": [
          "GH"
        ]
      },
      "ace": {
        "_scripts": [
          "Latn"
        ]
      },
      "ace-alt-secondary": {
        "_territories": [
          "ID"
        ]
      },
      "ach": {
        "_scripts": [
          "Latn"
        ]
      },
      "ach-alt-secondary": {
        "_territories": [
          "UG"
        ]
      },
      "ada": {
        "_scripts": [
          "Latn"
        ]
      },
      "ady": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "ady-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "ae-alt-secondary": {
        "_scripts": [
          "Avst"
        ]
      },
      "af": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "NA",
          "ZA"
        ]
      },
      "agq": {
        "_scripts": [
          "Latn"
        ]
      },
      "aii": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "aii-alt-secondary": {
        "_scripts": [
          "Syrc"
        ]
      },
      "ain-alt-secondary": {
        "_scripts": [
          "Kana",
          "Latn"
        ]
      },
      "ak": {
        "_scripts": [
          "Latn"
        ]
      },
      "ak-alt-secondary": {
        "_territories": [
          "GH"
        ]
      },
      "akk-alt-secondary": {
        "_scripts": [
          "Xsux"
        ]
      },
      "ale": {
        "_scripts": [
          "Latn"
        ]
      },
      "alt": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "am": {
        "_scripts": [
          "Ethi"
        ],
        "_territories": [
          "ET"
        ]
      },
      "amo": {
        "_scripts": [
          "Latn"
        ]
      },
      "an": {
        "_scripts": [
          "Latn"
        ]
      },
      "anp": {
        "_scripts": [
          "Deva"
        ]
      },
      "aoz": {
        "_scripts": [
          "Latn"
        ]
      },
      "ar": {
        "_scripts": [
          "Arab"
        ],
        "_territories": [
          "AE",
          "BH",
          "DJ",
          "DZ",
          "EG",
          "EH",
          "ER",
          "IL",
          "IQ",
          "JO",
          "KM",
          "KW",
          "LB",
          "LY",
          "MA",
          "MR",
          "OM",
          "PS",
          "QA",
          "SA",
          "SD",
          "SO",
          "SS",
          "SY",
          "TD",
          "TN",
          "YE"
        ]
      },
      "ar-alt-secondary": {
        "_scripts": [
          "Syrc"
        ],
        "_territories": [
          "IR"
        ]
      },
      "arc-alt-secondary": {
        "_scripts": [
          "Armi"
        ]
      },
      "arn": {
        "_scripts": [
          "Latn"
        ]
      },
      "arp": {
        "_scripts": [
          "Latn"
        ]
      },
      "arw-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "as": {
        "_scripts": [
          "Beng"
        ]
      },
      "as-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "asa": {
        "_scripts": [
          "Latn"
        ]
      },
      "ast": {
        "_scripts": [
          "Latn"
        ]
      },
      "ast-alt-secondary": {
        "_territories": [
          "ES"
        ]
      },
      "atj": {
        "_scripts": [
          "Latn"
        ]
      },
      "av": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "av-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "awa": {
        "_scripts": [
          "Deva"
        ]
      },
      "awa-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "ay": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "BO"
        ]
      },
      "az": {
        "_scripts": [
          "Arab",
          "Cyrl",
          "Latn"
        ],
        "_territories": [
          "AZ"
        ]
      },
      "az-alt-secondary": {
        "_territories": [
          "IR",
          "RU"
        ]
      },
      "ba": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "ba-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "bal": {
        "_scripts": [
          "Arab"
        ]
      },
      "bal-alt-secondary": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "AF",
          "IR",
          "PK"
        ]
      },
      "ban": {
        "_scripts": [
          "Latn"
        ]
      },
      "ban-alt-secondary": {
        "_scripts": [
          "Bali"
        ],
        "_territories": [
          "ID"
        ]
      },
      "bap": {
        "_scripts": [
          "Deva"
        ]
      },
      "bas": {
        "_scripts": [
          "Latn"
        ]
      },
      "bax": {
        "_scripts": [
          "Bamu"
        ]
      },
      "bbc": {
        "_scripts": [
          "Latn"
        ]
      },
      "bbc-alt-secondary": {
        "_scripts": [
          "Batk"
        ],
        "_territories": [
          "ID"
        ]
      },
      "bbj": {
        "_scripts": [
          "Latn"
        ]
      },
      "bci-alt-secondary": {
        "_territories": [
          "CI"
        ]
      },
      "be": {
        "_scripts": [
          "Cyrl"
        ],
        "_territories": [
          "BY"
        ]
      },
      "bej": {
        "_scripts": [
          "Arab"
        ]
      },
      "bem": {
        "_scripts": [
          "Latn"
        ]
      },
      "bem-alt-secondary": {
        "_territories": [
          "ZM"
        ]
      },
      "bew-alt-secondary": {
        "_territories": [
          "ID"
        ]
      },
      "bez": {
        "_scripts": [
          "Latn"
        ]
      },
      "bfd": {
        "_scripts": [
          "Latn"
        ]
      },
      "bfq": {
        "_scripts": [
          "Taml"
        ]
      },
      "bft": {
        "_scripts": [
          "Arab"
        ]
      },
      "bft-alt-secondary": {
        "_scripts": [
          "Tibt"
        ]
      },
      "bfy": {
        "_scripts": [
          "Deva"
        ]
      },
      "bg": {
        "_scripts": [
          "Cyrl"
        ],
        "_territories": [
          "BG"
        ]
      },
      "bgc-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "bgx": {
        "_scripts": [
          "Grek"
        ]
      },
      "bhb": {
        "_scripts": [
          "Deva"
        ]
      },
      "bhb-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "bhi-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "bhk-alt-secondary": {
        "_territories": [
          "PH"
        ]
      },
      "bho": {
        "_scripts": [
          "Deva"
        ]
      },
      "bho-alt-secondary": {
        "_territories": [
          "IN",
          "MU",
          "NP"
        ]
      },
      "bi": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "VU"
        ]
      },
      "bik": {
        "_scripts": [
          "Latn"
        ]
      },
      "bik-alt-secondary": {
        "_territories": [
          "PH"
        ]
      },
      "bin": {
        "_scripts": [
          "Latn"
        ]
      },
      "bin-alt-secondary": {
        "_territories": [
          "NG"
        ]
      },
      "bjj": {
        "_scripts": [
          "Deva"
        ]
      },
      "bjj-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "bjn-alt-secondary": {
        "_territories": [
          "ID",
          "MY"
        ]
      },
      "bkm": {
        "_scripts": [
          "Latn"
        ]
      },
      "bku": {
        "_scripts": [
          "Latn"
        ]
      },
      "bku-alt-secondary": {
        "_scripts": [
          "Buhd"
        ]
      },
      "bla": {
        "_scripts": [
          "Latn"
        ]
      },
      "blt": {
        "_scripts": [
          "Tavt"
        ]
      },
      "bm": {
        "_scripts": [
          "Latn"
        ]
      },
      "bm-alt-secondary": {
        "_territories": [
          "ML"
        ]
      },
      "bmq": {
        "_scripts": [
          "Latn"
        ]
      },
      "bn": {
        "_scripts": [
          "Beng"
        ],
        "_territories": [
          "BD"
        ]
      },
      "bn-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "bo": {
        "_scripts": [
          "Tibt"
        ]
      },
      "bo-alt-secondary": {
        "_territories": [
          "CN"
        ]
      },
      "bqi-alt-secondary": {
        "_territories": [
          "IR"
        ]
      },
      "bqv": {
        "_scripts": [
          "Latn"
        ]
      },
      "br": {
        "_scripts": [
          "Latn"
        ]
      },
      "bra": {
        "_scripts": [
          "Deva"
        ]
      },
      "brh-alt-secondary": {
        "_territories": [
          "PK"
        ]
      },
      "brx": {
        "_scripts": [
          "Deva"
        ]
      },
      "brx-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "bs": {
        "_scripts": [
          "Cyrl",
          "Latn"
        ],
        "_territories": [
          "BA"
        ]
      },
      "bss": {
        "_scripts": [
          "Latn"
        ]
      },
      "bto": {
        "_scripts": [
          "Latn"
        ]
      },
      "btv": {
        "_scripts": [
          "Deva"
        ]
      },
      "bua": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "buc": {
        "_scripts": [
          "Latn"
        ]
      },
      "buc-alt-secondary": {
        "_territories": [
          "YT"
        ]
      },
      "bug": {
        "_scripts": [
          "Latn"
        ]
      },
      "bug-alt-secondary": {
        "_scripts": [
          "Bugi"
        ],
        "_territories": [
          "ID"
        ]
      },
      "bum": {
        "_scripts": [
          "Latn"
        ]
      },
      "bum-alt-secondary": {
        "_territories": [
          "CM"
        ]
      },
      "bvb": {
        "_scripts": [
          "Latn"
        ]
      },
      "bya": {
        "_scripts": [
          "Latn"
        ]
      },
      "bya-alt-secondary": {
        "_territories": [
          "ID"
        ]
      },
      "byn": {
        "_scripts": [
          "Ethi"
        ]
      },
      "byv": {
        "_scripts": [
          "Latn"
        ]
      },
      "bze": {
        "_scripts": [
          "Latn"
        ]
      },
      "bzx": {
        "_scripts": [
          "Latn"
        ]
      },
      "ca": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "AD"
        ]
      },
      "ca-alt-secondary": {
        "_territories": [
          "ES"
        ]
      },
      "cad": {
        "_scripts": [
          "Latn"
        ]
      },
      "car": {
        "_scripts": [
          "Latn"
        ]
      },
      "cay": {
        "_scripts": [
          "Latn"
        ]
      },
      "cch": {
        "_scripts": [
          "Latn"
        ]
      },
      "ccp": {
        "_scripts": [
          "Beng"
        ]
      },
      "ccp-alt-secondary": {
        "_scripts": [
          "Cakm"
        ]
      },
      "ce": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "ce-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "ceb": {
        "_scripts": [
          "Latn"
        ]
      },
      "ceb-alt-secondary": {
        "_territories": [
          "PH"
        ]
      },
      "cgg": {
        "_scripts": [
          "Latn"
        ]
      },
      "cgg-alt-secondary": {
        "_territories": [
          "UG"
        ]
      },
      "ch": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "GU"
        ]
      },
      "chk": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "FM"
        ]
      },
      "chm": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "chn-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "cho": {
        "_scripts": [
          "Latn"
        ]
      },
      "chp": {
        "_scripts": [
          "Latn"
        ]
      },
      "chp-alt-secondary": {
        "_scripts": [
          "Cans"
        ]
      },
      "chr": {
        "_scripts": [
          "Cher"
        ]
      },
      "chy": {
        "_scripts": [
          "Latn"
        ]
      },
      "cja": {
        "_scripts": [
          "Arab"
        ]
      },
      "cja-alt-secondary": {
        "_scripts": [
          "Cham"
        ]
      },
      "cjm": {
        "_scripts": [
          "Cham"
        ]
      },
      "cjm-alt-secondary": {
        "_scripts": [
          "Arab"
        ]
      },
      "cjs": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "ckb": {
        "_scripts": [
          "Arab"
        ]
      },
      "ckb-alt-secondary": {
        "_territories": [
          "IQ",
          "IR"
        ]
      },
      "ckt": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "co": {
        "_scripts": [
          "Latn"
        ]
      },
      "cop-alt-secondary": {
        "_scripts": [
          "Arab",
          "Copt",
          "Grek"
        ]
      },
      "cr": {
        "_scripts": [
          "Cans",
          "Latn"
        ]
      },
      "crh": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "crj": {
        "_scripts": [
          "Cans"
        ]
      },
      "crj-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "crk": {
        "_scripts": [
          "Cans"
        ]
      },
      "crl": {
        "_scripts": [
          "Cans"
        ]
      },
      "crl-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "crm": {
        "_scripts": [
          "Cans"
        ]
      },
      "crs-alt-secondary": {
        "_territories": [
          "SC"
        ]
      },
      "cs": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "CZ"
        ]
      },
      "csb-alt-secondary": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "PL"
        ]
      },
      "csw": {
        "_scripts": [
          "Cans"
        ]
      },
      "cu-alt-secondary": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "cv": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "cv-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "cy": {
        "_scripts": [
          "Latn"
        ]
      },
      "cy-alt-secondary": {
        "_territories": [
          "GB"
        ]
      },
      "da": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "DK",
          "GL"
        ]
      },
      "dak": {
        "_scripts": [
          "Latn"
        ]
      },
      "dar": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "dav": {
        "_scripts": [
          "Latn"
        ]
      },
      "dcc-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "de": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "AT",
          "BE",
          "CH",
          "DE",
          "LI",
          "LU"
        ]
      },
      "de-alt-secondary": {
        "_scripts": [
          "Runr"
        ],
        "_territories": [
          "BR",
          "DK",
          "KZ",
          "PL",
          "US"
        ]
      },
      "del": {
        "_scripts": [
          "Latn"
        ]
      },
      "den": {
        "_scripts": [
          "Latn"
        ]
      },
      "den-alt-secondary": {
        "_scripts": [
          "Cans"
        ]
      },
      "dgr": {
        "_scripts": [
          "Latn"
        ]
      },
      "din": {
        "_scripts": [
          "Latn"
        ]
      },
      "dje": {
        "_scripts": [
          "Latn"
        ]
      },
      "dje-alt-secondary": {
        "_territories": [
          "NE"
        ]
      },
      "dng": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "dnj": {
        "_scripts": [
          "Latn"
        ]
      },
      "doi": {
        "_scripts": [
          "Arab"
        ]
      },
      "doi-alt-secondary": {
        "_scripts": [
          "Takr"
        ],
        "_territories": [
          "IN"
        ]
      },
      "dsb": {
        "_scripts": [
          "Latn"
        ]
      },
      "dtm": {
        "_scripts": [
          "Latn"
        ]
      },
      "dua": {
        "_scripts": [
          "Latn"
        ]
      },
      "dv": {
        "_scripts": [
          "Thaa"
        ],
        "_territories": [
          "MV"
        ]
      },
      "dyo": {
        "_scripts": [
          "Latn"
        ]
      },
      "dyo-alt-secondary": {
        "_scripts": [
          "Arab"
        ]
      },
      "dyu": {
        "_scripts": [
          "Latn"
        ]
      },
      "dyu-alt-secondary": {
        "_territories": [
          "BF"
        ]
      },
      "dz": {
        "_scripts": [
          "Tibt"
        ],
        "_territories": [
          "BT"
        ]
      },
      "ebu": {
        "_scripts": [
          "Latn"
        ]
      },
      "ee": {
        "_scripts": [
          "Latn"
        ]
      },
      "ee-alt-secondary": {
        "_territories": [
          "GH",
          "TG"
        ]
      },
      "efi": {
        "_scripts": [
          "Latn"
        ]
      },
      "efi-alt-secondary": {
        "_territories": [
          "NG"
        ]
      },
      "egy-alt-secondary": {
        "_scripts": [
          "Egyp"
        ]
      },
      "eka": {
        "_scripts": [
          "Latn"
        ]
      },
      "eky": {
        "_scripts": [
          "Kali"
        ]
      },
      "el": {
        "_scripts": [
          "Grek"
        ],
        "_territories": [
          "CY",
          "GR"
        ]
      },
      "en": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "AG",
          "AI",
          "AS",
          "AU",
          "BB",
          "BM",
          "BS",
          "BW",
          "BZ",
          "CA",
          "CC",
          "CK",
          "CM",
          "CX",
          "DG",
          "DM",
          "ER",
          "FJ",
          "FK",
          "FM",
          "GB",
          "GD",
          "GG",
          "GH",
          "GI",
          "GM",
          "GU",
          "GY",
          "HK",
          "IE",
          "IM",
          "IN",
          "IO",
          "JE",
          "JM",
          "KE",
          "KI",
          "KN",
          "KY",
          "LC",
          "LR",
          "LS",
          "MG",
          "MH",
          "MP",
          "MS",
          "MT",
          "MU",
          "MW",
          "NA",
          "NF",
          "NG",
          "NR",
          "NU",
          "NZ",
          "PG",
          "PH",
          "PK",
          "PN",
          "PR",
          "PW",
          "RW",
          "SB",
          "SC",
          "SD",
          "SG",
          "SH",
          "SL",
          "SS",
          "SX",
          "SZ",
          "TC",
          "TK",
          "TO",
          "TT",
          "TV",
          "TZ",
          "UG",
          "UM",
          "US",
          "VC",
          "VG",
          "VI",
          "VU",
          "WS",
          "ZA",
          "ZM",
          "ZW"
        ]
      },
      "en-alt-secondary": {
        "_scripts": [
          "Dsrt",
          "Shaw"
        ],
        "_territories": [
          "AC",
          "BE",
          "DE",
          "ES",
          "ET",
          "FR",
          "IT",
          "MY",
          "NL",
          "TA"
        ]
      },
      "eo": {
        "_scripts": [
          "Latn"
        ]
      },
      "es": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "AR",
          "BO",
          "CL",
          "CO",
          "CR",
          "CU",
          "DO",
          "EA",
          "EC",
          "ES",
          "GQ",
          "GT",
          "HN",
          "IC",
          "MX",
          "NI",
          "PA",
          "PE",
          "PR",
          "PY",
          "SV",
          "UY",
          "VE"
        ]
      },
      "es-alt-secondary": {
        "_territories": [
          "AD",
          "BZ",
          "PH",
          "US"
        ]
      },
      "et": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "EE"
        ]
      },
      "ett-alt-secondary": {
        "_scripts": [
          "Ital",
          "Latn"
        ]
      },
      "eu": {
        "_scripts": [
          "Latn"
        ]
      },
      "eu-alt-secondary": {
        "_territories": [
          "ES"
        ]
      },
      "evn": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "ewo": {
        "_scripts": [
          "Latn"
        ]
      },
      "fa": {
        "_scripts": [
          "Arab"
        ],
        "_territories": [
          "AF",
          "IR"
        ]
      },
      "fa-alt-secondary": {
        "_territories": [
          "PK"
        ]
      },
      "fan": {
        "_scripts": [
          "Latn"
        ]
      },
      "fan-alt-secondary": {
        "_territories": [
          "GQ"
        ]
      },
      "ff": {
        "_scripts": [
          "Latn"
        ]
      },
      "ff-alt-secondary": {
        "_territories": [
          "GN",
          "SN"
        ]
      },
      "ffm-alt-secondary": {
        "_territories": [
          "ML"
        ]
      },
      "fi": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "FI"
        ]
      },
      "fi-alt-secondary": {
        "_territories": [
          "SE"
        ]
      },
      "fil": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "PH"
        ]
      },
      "fil-alt-secondary": {
        "_scripts": [
          "Tglg"
        ],
        "_territories": [
          "US"
        ]
      },
      "fit": {
        "_scripts": [
          "Latn"
        ]
      },
      "fj": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "FJ"
        ]
      },
      "fo": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "FO"
        ]
      },
      "fon": {
        "_scripts": [
          "Latn"
        ]
      },
      "fon-alt-secondary": {
        "_territories": [
          "BJ"
        ]
      },
      "fr": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "BE",
          "BF",
          "BI",
          "BJ",
          "BL",
          "CA",
          "CD",
          "CF",
          "CG",
          "CH",
          "CI",
          "CM",
          "DJ",
          "DZ",
          "FR",
          "GA",
          "GF",
          "GN",
          "GP",
          "GQ",
          "HT",
          "KM",
          "LU",
          "MA",
          "MC",
          "MF",
          "MG",
          "ML",
          "MQ",
          "MU",
          "NC",
          "NE",
          "PF",
          "PM",
          "RE",
          "RW",
          "SC",
          "SN",
          "SY",
          "TD",
          "TG",
          "TN",
          "VU",
          "WF",
          "YT"
        ]
      },
      "fr-alt-secondary": {
        "_territories": [
          "IT",
          "TF",
          "US"
        ]
      },
      "frr": {
        "_scripts": [
          "Latn"
        ]
      },
      "frs": {
        "_scripts": [
          "Latn"
        ]
      },
      "fud-alt-secondary": {
        "_territories": [
          "WF"
        ]
      },
      "fuq-alt-secondary": {
        "_territories": [
          "NE"
        ]
      },
      "fur": {
        "_scripts": [
          "Latn"
        ]
      },
      "fuv-alt-secondary": {
        "_territories": [
          "NG"
        ]
      },
      "fy": {
        "_scripts": [
          "Latn"
        ]
      },
      "fy-alt-secondary": {
        "_territories": [
          "NL"
        ]
      },
      "ga": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "IE"
        ]
      },
      "ga-alt-secondary": {
        "_territories": [
          "GB"
        ]
      },
      "gaa": {
        "_scripts": [
          "Latn"
        ]
      },
      "gaa-alt-secondary": {
        "_territories": [
          "GH"
        ]
      },
      "gag": {
        "_scripts": [
          "Latn"
        ]
      },
      "gag-alt-secondary": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "gay": {
        "_scripts": [
          "Latn"
        ]
      },
      "gba": {
        "_scripts": [
          "Arab"
        ]
      },
      "gbm": {
        "_scripts": [
          "Deva"
        ]
      },
      "gbm-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "gcr": {
        "_scripts": [
          "Latn"
        ]
      },
      "gcr-alt-secondary": {
        "_territories": [
          "GF"
        ]
      },
      "gd": {
        "_scripts": [
          "Latn"
        ]
      },
      "gd-alt-secondary": {
        "_territories": [
          "GB"
        ]
      },
      "gez-alt-secondary": {
        "_scripts": [
          "Ethi"
        ]
      },
      "ggn": {
        "_scripts": [
          "Deva"
        ]
      },
      "ggn-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "gil": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "KI"
        ]
      },
      "gjk": {
        "_scripts": [
          "Arab"
        ]
      },
      "gju": {
        "_scripts": [
          "Arab"
        ]
      },
      "gl": {
        "_scripts": [
          "Latn"
        ]
      },
      "gl-alt-secondary": {
        "_territories": [
          "ES"
        ]
      },
      "gld": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "glk-alt-secondary": {
        "_territories": [
          "IR"
        ]
      },
      "gn": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "PY"
        ]
      },
      "gon": {
        "_scripts": [
          "Deva",
          "Telu"
        ]
      },
      "gon-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "gor": {
        "_scripts": [
          "Latn"
        ]
      },
      "gor-alt-secondary": {
        "_territories": [
          "ID"
        ]
      },
      "gos": {
        "_scripts": [
          "Latn"
        ]
      },
      "got-alt-secondary": {
        "_scripts": [
          "Goth"
        ]
      },
      "grb": {
        "_scripts": [
          "Latn"
        ]
      },
      "grc-alt-secondary": {
        "_scripts": [
          "Cprt",
          "Grek",
          "Linb"
        ]
      },
      "grt": {
        "_scripts": [
          "Beng"
        ]
      },
      "gsw": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "CH",
          "LI"
        ]
      },
      "gu": {
        "_scripts": [
          "Gujr"
        ]
      },
      "gu-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "gub": {
        "_scripts": [
          "Latn"
        ]
      },
      "guz": {
        "_scripts": [
          "Latn"
        ]
      },
      "guz-alt-secondary": {
        "_territories": [
          "KE"
        ]
      },
      "gv": {
        "_territories": [
          "IM"
        ]
      },
      "gv-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "gvr": {
        "_scripts": [
          "Deva"
        ]
      },
      "gwi": {
        "_scripts": [
          "Latn"
        ]
      },
      "ha": {
        "_scripts": [
          "Arab",
          "Latn"
        ]
      },
      "ha-alt-secondary": {
        "_territories": [
          "NE",
          "NG"
        ]
      },
      "hai": {
        "_scripts": [
          "Latn"
        ]
      },
      "haw": {
        "_scripts": [
          "Latn"
        ]
      },
      "haw-alt-secondary": {
        "_territories": [
          "US"
        ]
      },
      "haz-alt-secondary": {
        "_territories": [
          "AF"
        ]
      },
      "he": {
        "_scripts": [
          "Hebr"
        ],
        "_territories": [
          "IL"
        ]
      },
      "hi": {
        "_scripts": [
          "Deva"
        ],
        "_territories": [
          "IN"
        ]
      },
      "hi-alt-secondary": {
        "_territories": [
          "FJ"
        ]
      },
      "hil": {
        "_scripts": [
          "Latn"
        ]
      },
      "hil-alt-secondary": {
        "_territories": [
          "PH"
        ]
      },
      "hit-alt-secondary": {
        "_scripts": [
          "Xsux"
        ]
      },
      "hmd": {
        "_scripts": [
          "Plrd"
        ]
      },
      "hmn": {
        "_scripts": [
          "Latn"
        ]
      },
      "hnd": {
        "_scripts": [
          "Arab"
        ]
      },
      "hne": {
        "_scripts": [
          "Deva"
        ]
      },
      "hne-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "hnn": {
        "_scripts": [
          "Latn"
        ]
      },
      "hnn-alt-secondary": {
        "_scripts": [
          "Hano"
        ]
      },
      "hno-alt-secondary": {
        "_territories": [
          "PK"
        ]
      },
      "ho": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "PG"
        ]
      },
      "hoc": {
        "_scripts": [
          "Deva"
        ]
      },
      "hoc-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "hoj": {
        "_scripts": [
          "Deva"
        ]
      },
      "hoj-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "hop": {
        "_scripts": [
          "Latn"
        ]
      },
      "hr": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "BA",
          "HR"
        ]
      },
      "hr-alt-secondary": {
        "_territories": [
          "AT",
          "RS"
        ]
      },
      "hsb": {
        "_scripts": [
          "Latn"
        ]
      },
      "ht": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "HT"
        ]
      },
      "hu": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "HU"
        ]
      },
      "hu-alt-secondary": {
        "_territories": [
          "AT",
          "RO",
          "RS"
        ]
      },
      "hup": {
        "_scripts": [
          "Latn"
        ]
      },
      "hy": {
        "_scripts": [
          "Armn"
        ],
        "_territories": [
          "AM"
        ]
      },
      "hy-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "hz": {
        "_scripts": [
          "Latn"
        ]
      },
      "ia-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "iba": {
        "_scripts": [
          "Latn"
        ]
      },
      "ibb": {
        "_scripts": [
          "Latn"
        ]
      },
      "ibb-alt-secondary": {
        "_territories": [
          "NG"
        ]
      },
      "id": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "ID"
        ]
      },
      "id-alt-secondary": {
        "_scripts": [
          "Arab"
        ]
      },
      "ig": {
        "_scripts": [
          "Latn"
        ]
      },
      "ig-alt-secondary": {
        "_territories": [
          "NG"
        ]
      },
      "ii": {
        "_scripts": [
          "Yiii"
        ]
      },
      "ii-alt-secondary": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "CN"
        ]
      },
      "ik": {
        "_scripts": [
          "Latn"
        ]
      },
      "ikt-alt-secondary": {
        "_territories": [
          "CA"
        ]
      },
      "ilo": {
        "_scripts": [
          "Latn"
        ]
      },
      "ilo-alt-secondary": {
        "_territories": [
          "PH"
        ]
      },
      "inh": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "inh-alt-secondary": {
        "_scripts": [
          "Arab",
          "Latn"
        ],
        "_territories": [
          "RU"
        ]
      },
      "is": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "IS"
        ]
      },
      "it": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "CH",
          "IT",
          "SM"
        ]
      },
      "it-alt-secondary": {
        "_territories": [
          "FR",
          "HR",
          "US",
          "VA"
        ]
      },
      "iu": {
        "_scripts": [
          "Cans"
        ]
      },
      "iu-alt-secondary": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "CA"
        ]
      },
      "ja": {
        "_scripts": [
          "Jpan"
        ],
        "_territories": [
          "JP"
        ]
      },
      "jmc": {
        "_scripts": [
          "Latn"
        ]
      },
      "jml": {
        "_scripts": [
          "Deva"
        ]
      },
      "jpr": {
        "_scripts": [
          "Hebr"
        ]
      },
      "jrb": {
        "_scripts": [
          "Hebr"
        ]
      },
      "jv": {
        "_scripts": [
          "Latn"
        ]
      },
      "jv-alt-secondary": {
        "_scripts": [
          "Java"
        ],
        "_territories": [
          "ID"
        ]
      },
      "ka": {
        "_scripts": [
          "Geor"
        ],
        "_territories": [
          "GE"
        ]
      },
      "kaa": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "kab": {
        "_scripts": [
          "Latn"
        ]
      },
      "kab-alt-secondary": {
        "_territories": [
          "DZ"
        ]
      },
      "kac": {
        "_scripts": [
          "Latn"
        ]
      },
      "kaj": {
        "_scripts": [
          "Latn"
        ]
      },
      "kam": {
        "_scripts": [
          "Latn"
        ]
      },
      "kam-alt-secondary": {
        "_territories": [
          "KE"
        ]
      },
      "kao": {
        "_scripts": [
          "Latn"
        ]
      },
      "kbd": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "kbd-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "kca": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "kcg": {
        "_scripts": [
          "Latn"
        ]
      },
      "kck": {
        "_scripts": [
          "Latn"
        ]
      },
      "kde": {
        "_scripts": [
          "Latn"
        ]
      },
      "kde-alt-secondary": {
        "_territories": [
          "TZ"
        ]
      },
      "kdt": {
        "_scripts": [
          "Thai"
        ]
      },
      "kea": {
        "_scripts": [
          "Latn"
        ]
      },
      "kea-alt-secondary": {
        "_territories": [
          "CV"
        ]
      },
      "kfo": {
        "_scripts": [
          "Latn"
        ]
      },
      "kfr": {
        "_scripts": [
          "Deva"
        ]
      },
      "kfy-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "kg": {
        "_scripts": [
          "Latn"
        ]
      },
      "kg-alt-secondary": {
        "_territories": [
          "CD"
        ]
      },
      "kge": {
        "_scripts": [
          "Latn"
        ]
      },
      "kgp": {
        "_scripts": [
          "Latn"
        ]
      },
      "kha": {
        "_scripts": [
          "Latn"
        ]
      },
      "kha-alt-secondary": {
        "_scripts": [
          "Beng"
        ],
        "_territories": [
          "IN"
        ]
      },
      "khb": {
        "_scripts": [
          "Talu"
        ]
      },
      "khn-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "khq": {
        "_scripts": [
          "Latn"
        ]
      },
      "kht": {
        "_scripts": [
          "Mymr"
        ]
      },
      "khw": {
        "_scripts": [
          "Arab"
        ]
      },
      "ki": {
        "_scripts": [
          "Latn"
        ]
      },
      "ki-alt-secondary": {
        "_territories": [
          "KE"
        ]
      },
      "kj": {
        "_scripts": [
          "Latn"
        ]
      },
      "kj-alt-secondary": {
        "_territories": [
          "NA"
        ]
      },
      "kjg": {
        "_scripts": [
          "Laoo"
        ]
      },
      "kjh": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "kk": {
        "_scripts": [
          "Arab",
          "Cyrl"
        ],
        "_territories": [
          "KZ"
        ]
      },
      "kk-alt-secondary": {
        "_territories": [
          "CN"
        ]
      },
      "kl": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "GL"
        ]
      },
      "kl-alt-secondary": {
        "_territories": [
          "DK"
        ]
      },
      "kln": {
        "_scripts": [
          "Latn"
        ]
      },
      "kln-alt-secondary": {
        "_territories": [
          "KE"
        ]
      },
      "km": {
        "_scripts": [
          "Khmr"
        ],
        "_territories": [
          "KH"
        ]
      },
      "kmb": {
        "_scripts": [
          "Latn"
        ]
      },
      "kmb-alt-secondary": {
        "_territories": [
          "AO"
        ]
      },
      "kn": {
        "_scripts": [
          "Knda"
        ]
      },
      "kn-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "ko": {
        "_scripts": [
          "Kore"
        ],
        "_territories": [
          "KP",
          "KR"
        ]
      },
      "ko-alt-secondary": {
        "_territories": [
          "CN"
        ]
      },
      "koi": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "koi-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "kok": {
        "_scripts": [
          "Deva"
        ]
      },
      "kok-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "kos": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "FM"
        ]
      },
      "kpe": {
        "_scripts": [
          "Latn"
        ]
      },
      "kpy": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "kr": {
        "_scripts": [
          "Latn"
        ]
      },
      "krc": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "krc-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "kri": {
        "_scripts": [
          "Latn"
        ]
      },
      "kri-alt-secondary": {
        "_territories": [
          "SL"
        ]
      },
      "krl": {
        "_scripts": [
          "Latn"
        ]
      },
      "kru": {
        "_scripts": [
          "Deva"
        ]
      },
      "kru-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "ks": {
        "_scripts": [
          "Arab",
          "Deva"
        ]
      },
      "ks-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "ksb": {
        "_scripts": [
          "Latn"
        ]
      },
      "ksf": {
        "_scripts": [
          "Latn"
        ]
      },
      "ksh": {
        "_scripts": [
          "Latn"
        ]
      },
      "ku": {
        "_scripts": [
          "Arab",
          "Cyrl",
          "Latn"
        ]
      },
      "ku-alt-secondary": {
        "_territories": [
          "SY",
          "TR"
        ]
      },
      "kum": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "kum-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "kut": {
        "_scripts": [
          "Latn"
        ]
      },
      "kv": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "kv-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "kvr": {
        "_scripts": [
          "Latn"
        ]
      },
      "kvx": {
        "_scripts": [
          "Arab"
        ]
      },
      "kw": {
        "_scripts": [
          "Latn"
        ]
      },
      "kxm-alt-secondary": {
        "_territories": [
          "TH"
        ]
      },
      "kxp": {
        "_scripts": [
          "Arab"
        ]
      },
      "ky": {
        "_scripts": [
          "Arab",
          "Cyrl",
          "Latn"
        ],
        "_territories": [
          "KG"
        ]
      },
      "kyu": {
        "_scripts": [
          "Kali"
        ]
      },
      "la": {
        "_territories": [
          "VA"
        ]
      },
      "la-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "lad": {
        "_scripts": [
          "Hebr"
        ]
      },
      "lag": {
        "_scripts": [
          "Latn"
        ]
      },
      "lah": {
        "_scripts": [
          "Arab"
        ]
      },
      "lah-alt-secondary": {
        "_territories": [
          "PK"
        ]
      },
      "laj-alt-secondary": {
        "_territories": [
          "UG"
        ]
      },
      "lam": {
        "_scripts": [
          "Latn"
        ]
      },
      "lb": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "LU"
        ]
      },
      "lbe": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "lbe-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "lbw": {
        "_scripts": [
          "Latn"
        ]
      },
      "lcp": {
        "_scripts": [
          "Thai"
        ]
      },
      "lep": {
        "_scripts": [
          "Lepc"
        ]
      },
      "lez": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "lez-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "lg": {
        "_scripts": [
          "Latn"
        ]
      },
      "lg-alt-secondary": {
        "_territories": [
          "UG"
        ]
      },
      "li": {
        "_scripts": [
          "Latn"
        ]
      },
      "lif": {
        "_scripts": [
          "Deva",
          "Limb"
        ]
      },
      "lis": {
        "_scripts": [
          "Lisu"
        ]
      },
      "ljp-alt-secondary": {
        "_territories": [
          "ID"
        ]
      },
      "lki": {
        "_scripts": [
          "Arab"
        ]
      },
      "lmn": {
        "_scripts": [
          "Telu"
        ]
      },
      "lmn-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "lmo": {
        "_scripts": [
          "Latn"
        ]
      },
      "ln": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "CG"
        ]
      },
      "ln-alt-secondary": {
        "_territories": [
          "CD"
        ]
      },
      "lo": {
        "_scripts": [
          "Laoo"
        ],
        "_territories": [
          "LA"
        ]
      },
      "lol": {
        "_scripts": [
          "Latn"
        ]
      },
      "loz": {
        "_scripts": [
          "Latn"
        ]
      },
      "lrc-alt-secondary": {
        "_territories": [
          "IR"
        ]
      },
      "lt": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "LT"
        ]
      },
      "lt-alt-secondary": {
        "_territories": [
          "PL"
        ]
      },
      "lu": {
        "_scripts": [
          "Latn"
        ]
      },
      "lu-alt-secondary": {
        "_territories": [
          "CD"
        ]
      },
      "lua": {
        "_scripts": [
          "Latn"
        ]
      },
      "lua-alt-secondary": {
        "_territories": [
          "CD"
        ]
      },
      "lui": {
        "_scripts": [
          "Latn"
        ]
      },
      "lun": {
        "_scripts": [
          "Latn"
        ]
      },
      "luo": {
        "_scripts": [
          "Latn"
        ]
      },
      "luo-alt-secondary": {
        "_territories": [
          "KE"
        ]
      },
      "lus": {
        "_scripts": [
          "Beng"
        ]
      },
      "lut-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "luy": {
        "_scripts": [
          "Latn"
        ]
      },
      "luy-alt-secondary": {
        "_territories": [
          "KE"
        ]
      },
      "luz": {
        "_scripts": [
          "Arab"
        ]
      },
      "lv": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "LV"
        ]
      },
      "lwl": {
        "_scripts": [
          "Thai"
        ]
      },
      "lzh-alt-secondary": {
        "_scripts": [
          "Phag"
        ]
      },
      "mad": {
        "_scripts": [
          "Latn"
        ]
      },
      "mad-alt-secondary": {
        "_territories": [
          "ID"
        ]
      },
      "maf": {
        "_scripts": [
          "Latn"
        ]
      },
      "mag": {
        "_scripts": [
          "Deva"
        ]
      },
      "mag-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "mai": {
        "_scripts": [
          "Deva"
        ]
      },
      "mai-alt-secondary": {
        "_territories": [
          "IN",
          "NP"
        ]
      },
      "mak": {
        "_scripts": [
          "Latn"
        ]
      },
      "mak-alt-secondary": {
        "_scripts": [
          "Bugi"
        ],
        "_territories": [
          "ID"
        ]
      },
      "man": {
        "_scripts": [
          "Latn",
          "Nkoo"
        ]
      },
      "man-alt-secondary": {
        "_territories": [
          "GM",
          "GN"
        ]
      },
      "mas": {
        "_scripts": [
          "Latn"
        ]
      },
      "maz": {
        "_scripts": [
          "Latn"
        ]
      },
      "mdf": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "mdf-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "mdh": {
        "_scripts": [
          "Latn"
        ]
      },
      "mdh-alt-secondary": {
        "_territories": [
          "PH"
        ]
      },
      "mdr": {
        "_scripts": [
          "Latn"
        ]
      },
      "mdr-alt-secondary": {
        "_scripts": [
          "Bugi"
        ]
      },
      "mdt": {
        "_scripts": [
          "Latn"
        ]
      },
      "men": {
        "_scripts": [
          "Latn"
        ]
      },
      "men-alt-secondary": {
        "_territories": [
          "SL"
        ]
      },
      "mer": {
        "_scripts": [
          "Latn"
        ]
      },
      "mer-alt-secondary": {
        "_territories": [
          "KE"
        ]
      },
      "mfa-alt-secondary": {
        "_territories": [
          "TH"
        ]
      },
      "mfe": {
        "_scripts": [
          "Latn"
        ]
      },
      "mfe-alt-secondary": {
        "_territories": [
          "MU"
        ]
      },
      "mg": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "MG"
        ]
      },
      "mgh": {
        "_scripts": [
          "Latn"
        ]
      },
      "mgh-alt-secondary": {
        "_territories": [
          "MZ"
        ]
      },
      "mgp": {
        "_scripts": [
          "Deva"
        ]
      },
      "mgy": {
        "_scripts": [
          "Latn"
        ]
      },
      "mh": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "MH"
        ]
      },
      "mi": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "NZ"
        ]
      },
      "mic": {
        "_scripts": [
          "Latn"
        ]
      },
      "min": {
        "_scripts": [
          "Latn"
        ]
      },
      "min-alt-secondary": {
        "_territories": [
          "ID"
        ]
      },
      "mk": {
        "_scripts": [
          "Cyrl"
        ],
        "_territories": [
          "MK"
        ]
      },
      "ml": {
        "_scripts": [
          "Mlym"
        ]
      },
      "ml-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "mn": {
        "_scripts": [
          "Cyrl",
          "Mong"
        ],
        "_territories": [
          "MN"
        ]
      },
      "mn-alt-secondary": {
        "_scripts": [
          "Phag"
        ],
        "_territories": [
          "CN"
        ]
      },
      "mnc-alt-secondary": {
        "_scripts": [
          "Mong"
        ]
      },
      "mni": {
        "_scripts": [
          "Beng"
        ]
      },
      "mni-alt-secondary": {
        "_scripts": [
          "Mtei"
        ],
        "_territories": [
          "IN"
        ]
      },
      "mns": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "mnw": {
        "_scripts": [
          "Mymr"
        ]
      },
      "moe": {
        "_scripts": [
          "Latn"
        ]
      },
      "moh": {
        "_scripts": [
          "Latn"
        ]
      },
      "mos": {
        "_scripts": [
          "Latn"
        ]
      },
      "mos-alt-secondary": {
        "_territories": [
          "BF"
        ]
      },
      "mr": {
        "_scripts": [
          "Deva"
        ]
      },
      "mr-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "mrd": {
        "_scripts": [
          "Deva"
        ]
      },
      "mrj": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "ms": {
        "_scripts": [
          "Arab",
          "Latn"
        ],
        "_territories": [
          "BN",
          "MY",
          "SG"
        ]
      },
      "ms-alt-secondary": {
        "_territories": [
          "CC",
          "ID"
        ]
      },
      "mt": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "MT"
        ]
      },
      "mtr-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "mua": {
        "_scripts": [
          "Latn"
        ]
      },
      "mus": {
        "_scripts": [
          "Latn"
        ]
      },
      "mvy": {
        "_scripts": [
          "Arab"
        ]
      },
      "mwk": {
        "_scripts": [
          "Latn"
        ]
      },
      "mwl": {
        "_scripts": [
          "Latn"
        ]
      },
      "mwr": {
        "_scripts": [
          "Deva"
        ]
      },
      "mwr-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "mxc": {
        "_scripts": [
          "Latn"
        ]
      },
      "my": {
        "_scripts": [
          "Mymr"
        ],
        "_territories": [
          "MM"
        ]
      },
      "myv": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "myv-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "myx-alt-secondary": {
        "_territories": [
          "UG"
        ]
      },
      "myz-alt-secondary": {
        "_scripts": [
          "Mand"
        ]
      },
      "na": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "NR"
        ]
      },
      "nap": {
        "_scripts": [
          "Latn"
        ]
      },
      "nap-alt-secondary": {
        "_territories": [
          "IT"
        ]
      },
      "naq": {
        "_scripts": [
          "Latn"
        ]
      },
      "nb": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "NO",
          "SJ"
        ]
      },
      "nch": {
        "_scripts": [
          "Latn"
        ]
      },
      "nd": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "ZW"
        ]
      },
      "ndc-alt-secondary": {
        "_territories": [
          "MZ"
        ]
      },
      "nds": {
        "_scripts": [
          "Latn"
        ]
      },
      "nds-alt-secondary": {
        "_territories": [
          "DE"
        ]
      },
      "ne": {
        "_scripts": [
          "Deva"
        ],
        "_territories": [
          "NP"
        ]
      },
      "ne-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "new": {
        "_scripts": [
          "Deva"
        ]
      },
      "new-alt-secondary": {
        "_territories": [
          "NP"
        ]
      },
      "ng": {
        "_scripts": [
          "Latn"
        ]
      },
      "ng-alt-secondary": {
        "_territories": [
          "NA"
        ]
      },
      "ngl-alt-secondary": {
        "_territories": [
          "MZ"
        ]
      },
      "nhe": {
        "_scripts": [
          "Latn"
        ]
      },
      "nhw": {
        "_scripts": [
          "Latn"
        ]
      },
      "nia": {
        "_scripts": [
          "Latn"
        ]
      },
      "nij": {
        "_scripts": [
          "Latn"
        ]
      },
      "niu": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "NU"
        ]
      },
      "nl": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "AW",
          "BE",
          "BQ",
          "CW",
          "NL",
          "SR",
          "SX"
        ]
      },
      "nmg": {
        "_scripts": [
          "Latn"
        ]
      },
      "nn": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "NO"
        ]
      },
      "nod": {
        "_scripts": [
          "Lana"
        ]
      },
      "nod-alt-secondary": {
        "_territories": [
          "TH"
        ]
      },
      "noe-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "nog": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "non-alt-secondary": {
        "_scripts": [
          "Runr"
        ]
      },
      "nqo": {
        "_scripts": [
          "Nkoo"
        ]
      },
      "nr": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "ZA"
        ]
      },
      "nsk": {
        "_scripts": [
          "Cans"
        ]
      },
      "nsk-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "nso": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "ZA"
        ]
      },
      "nus": {
        "_scripts": [
          "Latn"
        ]
      },
      "nv": {
        "_scripts": [
          "Latn"
        ]
      },
      "nxq": {
        "_scripts": [
          "Latn"
        ]
      },
      "ny": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "MW"
        ]
      },
      "ny-alt-secondary": {
        "_territories": [
          "ZM"
        ]
      },
      "nym": {
        "_scripts": [
          "Latn"
        ]
      },
      "nym-alt-secondary": {
        "_territories": [
          "TZ"
        ]
      },
      "nyn": {
        "_scripts": [
          "Latn"
        ]
      },
      "nyn-alt-secondary": {
        "_territories": [
          "UG"
        ]
      },
      "nyo": {
        "_scripts": [
          "Latn"
        ]
      },
      "nzi": {
        "_scripts": [
          "Latn"
        ]
      },
      "oc": {
        "_scripts": [
          "Latn"
        ]
      },
      "oc-alt-secondary": {
        "_territories": [
          "FR"
        ]
      },
      "oj": {
        "_scripts": [
          "Cans"
        ]
      },
      "oj-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "om": {
        "_scripts": [
          "Latn"
        ]
      },
      "om-alt-secondary": {
        "_scripts": [
          "Ethi"
        ],
        "_territories": [
          "ET"
        ]
      },
      "or": {
        "_scripts": [
          "Orya"
        ]
      },
      "or-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "os": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "os-alt-secondary": {
        "_territories": [
          "GE"
        ]
      },
      "osa": {
        "_scripts": [
          "Latn"
        ]
      },
      "osc-alt-secondary": {
        "_scripts": [
          "Ital",
          "Latn"
        ]
      },
      "otk-alt-secondary": {
        "_scripts": [
          "Orkh"
        ]
      },
      "pa": {
        "_scripts": [
          "Arab",
          "Guru"
        ]
      },
      "pa-alt-secondary": {
        "_territories": [
          "IN",
          "PK"
        ]
      },
      "pag": {
        "_scripts": [
          "Latn"
        ]
      },
      "pag-alt-secondary": {
        "_territories": [
          "PH"
        ]
      },
      "pal-alt-secondary": {
        "_scripts": [
          "Phli"
        ]
      },
      "pam": {
        "_scripts": [
          "Latn"
        ]
      },
      "pam-alt-secondary": {
        "_territories": [
          "PH"
        ]
      },
      "pap": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "AW",
          "BQ",
          "CW"
        ]
      },
      "pau": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "PW"
        ]
      },
      "pcm": {
        "_scripts": [
          "Latn"
        ]
      },
      "pcm-alt-secondary": {
        "_territories": [
          "NG"
        ]
      },
      "peo-alt-secondary": {
        "_scripts": [
          "Xpeo"
        ]
      },
      "phn-alt-secondary": {
        "_scripts": [
          "Phnx"
        ]
      },
      "pi-alt-secondary": {
        "_scripts": [
          "Deva",
          "Sinh",
          "Thai"
        ]
      },
      "pko": {
        "_scripts": [
          "Latn"
        ]
      },
      "pl": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "PL"
        ]
      },
      "pl-alt-secondary": {
        "_territories": [
          "UA"
        ]
      },
      "pon": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "FM"
        ]
      },
      "prd": {
        "_scripts": [
          "Arab"
        ]
      },
      "prg-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "prs": {
        "_scripts": [
          "Arab"
        ]
      },
      "ps": {
        "_scripts": [
          "Arab"
        ],
        "_territories": [
          "AF"
        ]
      },
      "ps-alt-secondary": {
        "_territories": [
          "PK"
        ]
      },
      "pt": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "AO",
          "BR",
          "CV",
          "GW",
          "MO",
          "MZ",
          "PT",
          "ST",
          "TL"
        ]
      },
      "puu": {
        "_scripts": [
          "Latn"
        ]
      },
      "qu": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "BO",
          "PE"
        ]
      },
      "raj": {
        "_scripts": [
          "Latn"
        ]
      },
      "raj-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "rap": {
        "_scripts": [
          "Latn"
        ]
      },
      "rar": {
        "_scripts": [
          "Latn"
        ]
      },
      "rcf": {
        "_scripts": [
          "Latn"
        ]
      },
      "rcf-alt-secondary": {
        "_territories": [
          "RE"
        ]
      },
      "rej": {
        "_scripts": [
          "Latn"
        ]
      },
      "rej-alt-secondary": {
        "_scripts": [
          "Rjng"
        ],
        "_territories": [
          "ID"
        ]
      },
      "ria": {
        "_scripts": [
          "Latn"
        ]
      },
      "rif-alt-secondary": {
        "_territories": [
          "MA"
        ]
      },
      "rjs": {
        "_scripts": [
          "Deva"
        ]
      },
      "rkt": {
        "_scripts": [
          "Beng"
        ]
      },
      "rkt-alt-secondary": {
        "_territories": [
          "BD",
          "IN"
        ]
      },
      "rm": {
        "_scripts": [
          "Latn"
        ]
      },
      "rm-alt-secondary": {
        "_territories": [
          "CH"
        ]
      },
      "rmf": {
        "_scripts": [
          "Latn"
        ]
      },
      "rmo": {
        "_scripts": [
          "Latn"
        ]
      },
      "rmt": {
        "_scripts": [
          "Arab"
        ]
      },
      "rmt-alt-secondary": {
        "_territories": [
          "IR"
        ]
      },
      "rmu": {
        "_scripts": [
          "Latn"
        ]
      },
      "rn": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "BI"
        ]
      },
      "rng": {
        "_scripts": [
          "Latn"
        ]
      },
      "ro": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "MD",
          "RO"
        ]
      },
      "ro-alt-secondary": {
        "_scripts": [
          "Cyrl"
        ],
        "_territories": [
          "RS"
        ]
      },
      "rob": {
        "_scripts": [
          "Latn"
        ]
      },
      "rof": {
        "_scripts": [
          "Latn"
        ]
      },
      "rom": {
        "_scripts": [
          "Cyrl",
          "Latn"
        ]
      },
      "ru": {
        "_scripts": [
          "Cyrl"
        ],
        "_territories": [
          "BY",
          "KG",
          "KZ",
          "RU",
          "UA"
        ]
      },
      "ru-alt-secondary": {
        "_territories": [
          "EE",
          "LV",
          "SJ",
          "UZ"
        ]
      },
      "rue": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "rup": {
        "_scripts": [
          "Latn"
        ]
      },
      "rw": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "RW"
        ]
      },
      "rwk": {
        "_scripts": [
          "Latn"
        ]
      },
      "ryu": {
        "_scripts": [
          "Kana"
        ]
      },
      "sa-alt-secondary": {
        "_scripts": [
          "Deva",
          "Shrd",
          "Sinh"
        ],
        "_territories": [
          "IN"
        ]
      },
      "sad": {
        "_scripts": [
          "Latn"
        ]
      },
      "saf": {
        "_scripts": [
          "Latn"
        ]
      },
      "sah": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "sah-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "sam-alt-secondary": {
        "_scripts": [
          "Hebr",
          "Samr"
        ]
      },
      "saq": {
        "_scripts": [
          "Latn"
        ]
      },
      "sas": {
        "_scripts": [
          "Latn"
        ]
      },
      "sas-alt-secondary": {
        "_territories": [
          "ID"
        ]
      },
      "sat": {
        "_scripts": [
          "Latn"
        ]
      },
      "sat-alt-secondary": {
        "_scripts": [
          "Beng",
          "Deva",
          "Olck",
          "Orya"
        ],
        "_territories": [
          "IN"
        ]
      },
      "saz": {
        "_scripts": [
          "Saur"
        ]
      },
      "sbp": {
        "_scripts": [
          "Latn"
        ]
      },
      "sc": {
        "_scripts": [
          "Latn"
        ]
      },
      "sck-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "scn": {
        "_scripts": [
          "Latn"
        ]
      },
      "scn-alt-secondary": {
        "_territories": [
          "IT"
        ]
      },
      "sco": {
        "_scripts": [
          "Latn"
        ]
      },
      "sco-alt-secondary": {
        "_territories": [
          "GB"
        ]
      },
      "scs": {
        "_scripts": [
          "Latn"
        ]
      },
      "sd": {
        "_scripts": [
          "Arab",
          "Deva"
        ]
      },
      "sd-alt-secondary": {
        "_territories": [
          "IN",
          "PK"
        ]
      },
      "sdh": {
        "_scripts": [
          "Arab"
        ]
      },
      "sdh-alt-secondary": {
        "_territories": [
          "IR"
        ]
      },
      "se": {
        "_scripts": [
          "Latn"
        ]
      },
      "se-alt-secondary": {
        "_scripts": [
          "Cyrl"
        ],
        "_territories": [
          "NO"
        ]
      },
      "see": {
        "_scripts": [
          "Latn"
        ]
      },
      "sef": {
        "_scripts": [
          "Latn"
        ]
      },
      "seh": {
        "_scripts": [
          "Latn"
        ]
      },
      "seh-alt-secondary": {
        "_territories": [
          "MZ"
        ]
      },
      "sel-alt-secondary": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "ses": {
        "_scripts": [
          "Latn"
        ]
      },
      "sg": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "CF"
        ]
      },
      "sga-alt-secondary": {
        "_scripts": [
          "Latn",
          "Ogam"
        ]
      },
      "shi": {
        "_scripts": [
          "Arab",
          "Latn",
          "Tfng"
        ]
      },
      "shi-alt-secondary": {
        "_territories": [
          "MA"
        ]
      },
      "shn": {
        "_scripts": [
          "Mymr"
        ]
      },
      "shn-alt-secondary": {
        "_territories": [
          "MM"
        ]
      },
      "si": {
        "_scripts": [
          "Sinh"
        ],
        "_territories": [
          "LK"
        ]
      },
      "sid": {
        "_scripts": [
          "Latn"
        ]
      },
      "sid-alt-secondary": {
        "_territories": [
          "ET"
        ]
      },
      "sk": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "SK"
        ]
      },
      "sk-alt-secondary": {
        "_territories": [
          "RS"
        ]
      },
      "skr-alt-secondary": {
        "_territories": [
          "PK"
        ]
      },
      "sl": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "SI"
        ]
      },
      "sl-alt-secondary": {
        "_territories": [
          "AT"
        ]
      },
      "sm": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "AS",
          "WS"
        ]
      },
      "sma": {
        "_scripts": [
          "Latn"
        ]
      },
      "smj": {
        "_scripts": [
          "Latn"
        ]
      },
      "smn": {
        "_scripts": [
          "Latn"
        ]
      },
      "smp-alt-secondary": {
        "_scripts": [
          "Samr"
        ]
      },
      "sms": {
        "_scripts": [
          "Latn"
        ]
      },
      "sn": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "ZW"
        ]
      },
      "snk": {
        "_scripts": [
          "Latn"
        ]
      },
      "so": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "SO"
        ]
      },
      "so-alt-secondary": {
        "_scripts": [
          "Arab",
          "Osma"
        ],
        "_territories": [
          "DJ",
          "ET"
        ]
      },
      "sou-alt-secondary": {
        "_territories": [
          "TH"
        ]
      },
      "sq": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "AL",
          "MK",
          "XK"
        ]
      },
      "sq-alt-secondary": {
        "_territories": [
          "RS"
        ]
      },
      "sr": {
        "_scripts": [
          "Cyrl",
          "Latn"
        ],
        "_territories": [
          "BA",
          "ME",
          "RS",
          "XK"
        ]
      },
      "srb": {
        "_scripts": [
          "Latn"
        ]
      },
      "srb-alt-secondary": {
        "_scripts": [
          "Sora"
        ]
      },
      "srn": {
        "_scripts": [
          "Latn"
        ]
      },
      "srn-alt-secondary": {
        "_territories": [
          "SR"
        ]
      },
      "srr": {
        "_scripts": [
          "Latn"
        ]
      },
      "srr-alt-secondary": {
        "_territories": [
          "SN"
        ]
      },
      "srx": {
        "_scripts": [
          "Deva"
        ]
      },
      "ss": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "SZ",
          "ZA"
        ]
      },
      "ssy": {
        "_scripts": [
          "Latn"
        ]
      },
      "st": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "LS",
          "ZA"
        ]
      },
      "su": {
        "_scripts": [
          "Latn"
        ]
      },
      "su-alt-secondary": {
        "_scripts": [
          "Sund"
        ],
        "_territories": [
          "ID"
        ]
      },
      "suk": {
        "_scripts": [
          "Latn"
        ]
      },
      "suk-alt-secondary": {
        "_territories": [
          "TZ"
        ]
      },
      "sus": {
        "_scripts": [
          "Latn"
        ]
      },
      "sus-alt-secondary": {
        "_scripts": [
          "Arab"
        ],
        "_territories": [
          "GN"
        ]
      },
      "sv": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "AX",
          "FI",
          "SE"
        ]
      },
      "sw": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "KE",
          "TZ",
          "UG"
        ]
      },
      "sw-alt-secondary": {
        "_territories": [
          "CD"
        ]
      },
      "swb": {
        "_scripts": [
          "Arab"
        ]
      },
      "swb-alt-secondary": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "YT"
        ]
      },
      "swc": {
        "_scripts": [
          "Latn"
        ]
      },
      "swc-alt-secondary": {
        "_territories": [
          "CD"
        ]
      },
      "swv-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "sxn": {
        "_scripts": [
          "Latn"
        ]
      },
      "syi": {
        "_scripts": [
          "Latn"
        ]
      },
      "syl": {
        "_scripts": [
          "Beng"
        ]
      },
      "syl-alt-secondary": {
        "_scripts": [
          "Sylo"
        ],
        "_territories": [
          "BD"
        ]
      },
      "syr-alt-secondary": {
        "_scripts": [
          "Syrc"
        ]
      },
      "ta": {
        "_scripts": [
          "Taml"
        ],
        "_territories": [
          "LK",
          "SG"
        ]
      },
      "ta-alt-secondary": {
        "_territories": [
          "IN",
          "MY"
        ]
      },
      "tab": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "taj": {
        "_scripts": [
          "Deva"
        ]
      },
      "taj-alt-secondary": {
        "_scripts": [
          "Tibt"
        ]
      },
      "tbw": {
        "_scripts": [
          "Latn"
        ]
      },
      "tbw-alt-secondary": {
        "_scripts": [
          "Tagb"
        ]
      },
      "tcy": {
        "_scripts": [
          "Knda"
        ]
      },
      "tcy-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "tdd": {
        "_scripts": [
          "Tale"
        ]
      },
      "tdg": {
        "_scripts": [
          "Deva"
        ]
      },
      "tdh": {
        "_scripts": [
          "Deva"
        ]
      },
      "te": {
        "_scripts": [
          "Telu"
        ]
      },
      "te-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "tem": {
        "_scripts": [
          "Latn"
        ]
      },
      "tem-alt-secondary": {
        "_territories": [
          "SL"
        ]
      },
      "teo": {
        "_scripts": [
          "Latn"
        ]
      },
      "teo-alt-secondary": {
        "_territories": [
          "UG"
        ]
      },
      "ter": {
        "_scripts": [
          "Latn"
        ]
      },
      "tet": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "TL"
        ]
      },
      "tg": {
        "_scripts": [
          "Arab",
          "Cyrl",
          "Latn"
        ],
        "_territories": [
          "TJ"
        ]
      },
      "th": {
        "_scripts": [
          "Thai"
        ],
        "_territories": [
          "TH"
        ]
      },
      "thl": {
        "_scripts": [
          "Deva"
        ]
      },
      "thq": {
        "_scripts": [
          "Deva"
        ]
      },
      "thr": {
        "_scripts": [
          "Deva"
        ]
      },
      "ti": {
        "_scripts": [
          "Ethi"
        ],
        "_territories": [
          "ER"
        ]
      },
      "ti-alt-secondary": {
        "_territories": [
          "ET"
        ]
      },
      "tig": {
        "_scripts": [
          "Ethi"
        ]
      },
      "tig-alt-secondary": {
        "_territories": [
          "ER"
        ]
      },
      "tiv": {
        "_scripts": [
          "Latn"
        ]
      },
      "tiv-alt-secondary": {
        "_territories": [
          "NG"
        ]
      },
      "tk": {
        "_scripts": [
          "Arab",
          "Cyrl",
          "Latn"
        ],
        "_territories": [
          "TM"
        ]
      },
      "tk-alt-secondary": {
        "_territories": [
          "AF",
          "IR"
        ]
      },
      "tkl": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "TK"
        ]
      },
      "tkt": {
        "_scripts": [
          "Deva"
        ]
      },
      "tli": {
        "_scripts": [
          "Latn"
        ]
      },
      "tmh": {
        "_scripts": [
          "Latn"
        ]
      },
      "tmh-alt-secondary": {
        "_territories": [
          "NE"
        ]
      },
      "tn": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "BW",
          "ZA"
        ]
      },
      "to": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "TO"
        ]
      },
      "tog": {
        "_scripts": [
          "Latn"
        ]
      },
      "tpi": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "PG"
        ]
      },
      "tr": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "CY",
          "TR"
        ]
      },
      "tr-alt-secondary": {
        "_scripts": [
          "Arab"
        ],
        "_territories": [
          "DE"
        ]
      },
      "tru": {
        "_scripts": [
          "Latn"
        ]
      },
      "tru-alt-secondary": {
        "_scripts": [
          "Syrc"
        ]
      },
      "trv": {
        "_scripts": [
          "Latn"
        ]
      },
      "ts": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "ZA"
        ]
      },
      "ts-alt-secondary": {
        "_territories": [
          "MZ"
        ]
      },
      "tsf": {
        "_scripts": [
          "Deva"
        ]
      },
      "tsg": {
        "_scripts": [
          "Latn"
        ]
      },
      "tsg-alt-secondary": {
        "_territories": [
          "PH"
        ]
      },
      "tsi": {
        "_scripts": [
          "Latn"
        ]
      },
      "tsj": {
        "_scripts": [
          "Tibt"
        ]
      },
      "tt": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "tt-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "ttj": {
        "_scripts": [
          "Latn"
        ]
      },
      "tts": {
        "_scripts": [
          "Thai"
        ]
      },
      "tts-alt-secondary": {
        "_territories": [
          "TH"
        ]
      },
      "tum": {
        "_scripts": [
          "Latn"
        ]
      },
      "tum-alt-secondary": {
        "_territories": [
          "MW"
        ]
      },
      "tvl": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "TV"
        ]
      },
      "twq": {
        "_scripts": [
          "Latn"
        ]
      },
      "ty": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "PF"
        ]
      },
      "tyv": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "tyv-alt-secondary": {
        "_territories": [
          "RU"
        ]
      },
      "tzm": {
        "_scripts": [
          "Latn",
          "Tfng"
        ],
        "_territories": [
          "MA"
        ]
      },
      "ude": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "udm": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "udm-alt-secondary": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "RU"
        ]
      },
      "ug": {
        "_scripts": [
          "Arab",
          "Cyrl"
        ]
      },
      "ug-alt-secondary": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "CN"
        ]
      },
      "uga-alt-secondary": {
        "_scripts": [
          "Ugar"
        ]
      },
      "uk": {
        "_scripts": [
          "Cyrl"
        ],
        "_territories": [
          "UA"
        ]
      },
      "uk-alt-secondary": {
        "_territories": [
          "RS"
        ]
      },
      "uli": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "FM"
        ]
      },
      "umb": {
        "_scripts": [
          "Latn"
        ]
      },
      "umb-alt-secondary": {
        "_territories": [
          "AO"
        ]
      },
      "und-alt-secondary": {
        "_territories": [
          "AQ",
          "BV",
          "CP",
          "GS",
          "HM"
        ]
      },
      "unr": {
        "_scripts": [
          "Beng",
          "Deva"
        ]
      },
      "unr-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "unx": {
        "_scripts": [
          "Beng",
          "Deva"
        ]
      },
      "ur": {
        "_scripts": [
          "Arab"
        ],
        "_territories": [
          "PK"
        ]
      },
      "ur-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "uz": {
        "_scripts": [
          "Arab",
          "Cyrl",
          "Latn"
        ],
        "_territories": [
          "UZ"
        ]
      },
      "uz-alt-secondary": {
        "_territories": [
          "AF"
        ]
      },
      "vai": {
        "_scripts": [
          "Latn",
          "Vaii"
        ]
      },
      "ve": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "ZA"
        ]
      },
      "vi": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "VN"
        ]
      },
      "vi-alt-secondary": {
        "_scripts": [
          "Hani"
        ],
        "_territories": [
          "US"
        ]
      },
      "vic": {
        "_scripts": [
          "Latn"
        ]
      },
      "vmw-alt-secondary": {
        "_territories": [
          "MZ"
        ]
      },
      "vo-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "vot-alt-secondary": {
        "_scripts": [
          "Latn"
        ]
      },
      "vun": {
        "_scripts": [
          "Latn"
        ]
      },
      "wa": {
        "_scripts": [
          "Latn"
        ]
      },
      "wae": {
        "_scripts": [
          "Latn"
        ]
      },
      "wal": {
        "_scripts": [
          "Ethi"
        ]
      },
      "wal-alt-secondary": {
        "_territories": [
          "ET"
        ]
      },
      "war": {
        "_scripts": [
          "Latn"
        ]
      },
      "war-alt-secondary": {
        "_territories": [
          "PH"
        ]
      },
      "was": {
        "_scripts": [
          "Latn"
        ]
      },
      "wbq-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "wbr-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "wls-alt-secondary": {
        "_territories": [
          "WF"
        ]
      },
      "wo": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "SN"
        ]
      },
      "wo-alt-secondary": {
        "_scripts": [
          "Arab"
        ]
      },
      "wtm-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "xal": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "xav": {
        "_scripts": [
          "Latn"
        ]
      },
      "xcr-alt-secondary": {
        "_scripts": [
          "Cari"
        ]
      },
      "xh": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "ZA"
        ]
      },
      "xlc-alt-secondary": {
        "_scripts": [
          "Lyci"
        ]
      },
      "xld-alt-secondary": {
        "_scripts": [
          "Lydi"
        ]
      },
      "xmr-alt-secondary": {
        "_scripts": [
          "Merc"
        ]
      },
      "xnr-alt-secondary": {
        "_territories": [
          "IN"
        ]
      },
      "xog": {
        "_scripts": [
          "Latn"
        ]
      },
      "xog-alt-secondary": {
        "_territories": [
          "UG"
        ]
      },
      "xpr-alt-secondary": {
        "_scripts": [
          "Prti"
        ]
      },
      "xsa-alt-secondary": {
        "_scripts": [
          "Sarb"
        ]
      },
      "xsr": {
        "_scripts": [
          "Deva"
        ]
      },
      "xum-alt-secondary": {
        "_scripts": [
          "Ital",
          "Latn"
        ]
      },
      "yao": {
        "_scripts": [
          "Latn"
        ]
      },
      "yap": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "FM"
        ]
      },
      "yav": {
        "_scripts": [
          "Latn"
        ]
      },
      "ybb": {
        "_scripts": [
          "Latn"
        ]
      },
      "yi": {
        "_scripts": [
          "Hebr"
        ]
      },
      "yo": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "NG"
        ]
      },
      "yrk": {
        "_scripts": [
          "Cyrl"
        ]
      },
      "yua": {
        "_scripts": [
          "Latn"
        ]
      },
      "yue": {
        "_scripts": [
          "Hans"
        ]
      },
      "za": {
        "_scripts": [
          "Latn"
        ]
      },
      "za-alt-secondary": {
        "_scripts": [
          "Hans"
        ],
        "_territories": [
          "CN"
        ]
      },
      "zap": {
        "_scripts": [
          "Latn"
        ]
      },
      "zdj": {
        "_territories": [
          "KM"
        ]
      },
      "zea": {
        "_scripts": [
          "Latn"
        ]
      },
      "zen-alt-secondary": {
        "_scripts": [
          "Tfng"
        ]
      },
      "zgh": {
        "_scripts": [
          "Tfng"
        ]
      },
      "zgh-alt-secondary": {
        "_territories": [
          "MA"
        ]
      },
      "zh": {
        "_scripts": [
          "Hans",
          "Hant"
        ],
        "_territories": [
          "CN",
          "HK",
          "MO",
          "SG",
          "TW"
        ]
      },
      "zh-alt-secondary": {
        "_scripts": [
          "Bopo",
          "Phag"
        ],
        "_territories": [
          "ID",
          "MY",
          "TH",
          "US"
        ]
      },
      "zmi": {
        "_scripts": [
          "Latn"
        ]
      },
      "zu": {
        "_scripts": [
          "Latn"
        ],
        "_territories": [
          "ZA"
        ]
      },
      "zun": {
        "_scripts": [
          "Latn"
        ]
      },
      "zza": {
        "_scripts": [
          "Arab"
        ]
      },
      "zza-alt-secondary": {
        "_territories": [
          "TR"
        ]
      }
    }
  }
}
