{
  "supplemental": {
    "version": {
      "_cldrVersion": "25",
      "_number": "$Revision: 91 $"
    },
    "generation": {
      "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
    },
    "likelySubtags": {
      "aa": "aa-Latn-ET",
      "ab": "ab-Cyrl-GE",
      "ace": "ace-Latn-ID",
      "ach": "ach-Latn-UG",
      "ady": "ady-Cyrl-RU",
      "af": "af-Latn-ZA",
      "agq": "agq-Latn-CM",
      "ak": "ak-Latn-GH",
      "alt": "alt-Cyrl-RU",
      "am": "am-Ethi-ET",
      "amo": "amo-Latn-NG",
      "aoz": "aoz-Latn-ID",
      "ar": "ar-Arab-EG",
      "as": "as-Beng-IN",
      "asa": "asa-Latn-TZ",
      "ast": "ast-Latn-ES",
      "atj": "atj-Latn-CA",
      "av": "av-Cyrl-RU",
      "awa": "awa-Deva-IN",
      "ay": "ay-Latn-BO",
      "az": "az-Latn-AZ",
      "az-Arab": "az-Arab-IR",
      "az-IR": "az-Arab-IR",
      "az-RU": "az-Cyrl-RU",
      "ba": "ba-Cyrl-RU",
      "bal": "bal-Arab-PK",
      "ban": "ban-Latn-ID",
      "bap": "bap-Deva-NP",
      "bas": "bas-Latn-CM",
      "bax": "bax-Bamu-CM",
      "bbc": "bbc-Latn-ID",
      "bbj": "bbj-Latn-CM",
      "be": "be-Cyrl-BY",
      "bem": "bem-Latn-ZM",
      "bez": "bez-Latn-TZ",
      "bfd": "bfd-Latn-CM",
      "bfq": "bfq-Taml-IN",
      "bft": "bft-Arab-PK",
      "bfy": "bfy-Deva-IN",
      "bg": "bg-Cyrl-BG",
      "bgx": "bgx-Grek-TR",
      "bhb": "bhb-Deva-IN",
      "bho": "bho-Deva-IN",
      "bi": "bi-Latn-VU",
      "bik": "bik-Latn-PH",
      "bin": "bin-Latn-NG",
      "bjj": "bjj-Deva-IN",
      "bkm": "bkm-Latn-CM",
      "bku": "bku-Latn-PH",
      "bm": "bm-Latn-ML",
      "bmq": "bmq-Latn-ML",
      "bn": "bn-Beng-BD",
      "bo": "bo-Tibt-CN",
      "bqv": "bqv-Latn-CI",
      "br": "br-Latn-FR",
      "bra": "bra-Deva-IN",
      "brx": "brx-Deva-IN",
      "bs": "bs-Latn-BA",
      "bss": "bss-Latn-CM",
      "bto": "bto-Latn-PH",
      "btv": "btv-Deva-PK",
      "bua": "bua-Cyrl-RU",
      "buc": "buc-Latn-YT",
      "bug": "bug-Latn-ID",
      "bum": "bum-Latn-CM",
      "bvb": "bvb-Latn-GQ",
      "bya": "bya-Latn-ID",
      "byn": "byn-Ethi-ER",
      "byv": "byv-Latn-CM",
      "bze": "bze-Latn-ML",
      "ca": "ca-Latn-ES",
      "cch": "cch-Latn-NG",
      "ccp": "ccp-Beng-IN",
      "ce": "ce-Cyrl-RU",
      "ceb": "ceb-Latn-PH",
      "cgg": "cgg-Latn-UG",
      "ch": "ch-Latn-GU",
      "chk": "chk-Latn-FM",
      "chm": "chm-Cyrl-RU",
      "chp": "chp-Latn-CA",
      "chr": "chr-Cher-US",
      "cja": "cja-Arab-KH",
      "cjm": "cjm-Cham-VN",
      "ckb": "ckb-Arab-IQ",
      "co": "co-Latn-FR",
      "cr": "cr-Cans-CA",
      "crj": "crj-Cans-CA",
      "crk": "crk-Cans-CA",
      "crl": "crl-Cans-CA",
      "crm": "crm-Cans-CA",
      "cs": "cs-Latn-CZ",
      "csb": "csb-Latn-PL",
      "csw": "csw-Cans-CA",
      "cu": "cu-Cyrl-RU",
      "cv": "cv-Cyrl-RU",
      "cy": "cy-Latn-GB",
      "da": "da-Latn-DK",
      "dar": "dar-Cyrl-RU",
      "dav": "dav-Latn-KE",
      "de": "de-Latn-DE",
      "den": "den-Latn-CA",
      "dgr": "dgr-Latn-CA",
      "dje": "dje-Latn-NE",
      "dnj": "dnj-Latn-CI",
      "doi": "doi-Arab-IN",
      "dsb": "dsb-Latn-DE",
      "dtm": "dtm-Latn-ML",
      "dua": "dua-Latn-CM",
      "dv": "dv-Thaa-MV",
      "dyo": "dyo-Latn-SN",
      "dyu": "dyu-Latn-BF",
      "dz": "dz-Tibt-BT",
      "ebu": "ebu-Latn-KE",
      "ee": "ee-Latn-GH",
      "efi": "efi-Latn-NG",
      "el": "el-Grek-GR",
      "en": "en-Latn-US",
      "eo": "eo-Latn-001",
      "es": "es-Latn-ES",
      "et": "et-Latn-EE",
      "eu": "eu-Latn-ES",
      "ewo": "ewo-Latn-CM",
      "fa": "fa-Arab-IR",
      "fan": "fan-Latn-GQ",
      "ff": "ff-Latn-SN",
      "fi": "fi-Latn-FI",
      "fil": "fil-Latn-PH",
      "fit": "fit-Latn-SE",
      "fj": "fj-Latn-FJ",
      "fo": "fo-Latn-FO",
      "fon": "fon-Latn-BJ",
      "fr": "fr-Latn-FR",
      "fur": "fur-Latn-IT",
      "fy": "fy-Latn-NL",
      "ga": "ga-Latn-IE",
      "gaa": "gaa-Latn-GH",
      "gag": "gag-Latn-MD",
      "gbm": "gbm-Deva-IN",
      "gcr": "gcr-Latn-GF",
      "gd": "gd-Latn-GB",
      "gez": "gez-Ethi-ET",
      "ggn": "ggn-Deva-NP",
      "gil": "gil-Latn-KI",
      "gjk": "gjk-Arab-PK",
      "gju": "gju-Arab-PK",
      "gl": "gl-Latn-ES",
      "gn": "gn-Latn-PY",
      "gon": "gon-Telu-IN",
      "gor": "gor-Latn-ID",
      "gos": "gos-Latn-NL",
      "grt": "grt-Beng-IN",
      "gsw": "gsw-Latn-CH",
      "gu": "gu-Gujr-IN",
      "gub": "gub-Latn-BR",
      "guz": "guz-Latn-KE",
      "gv": "gv-Latn-IM",
      "gvr": "gvr-Deva-NP",
      "gwi": "gwi-Latn-CA",
      "ha": "ha-Latn-NG",
      "ha-CM": "ha-Arab-CM",
      "ha-SD": "ha-Arab-SD",
      "haw": "haw-Latn-US",
      "he": "he-Hebr-IL",
      "hi": "hi-Deva-IN",
      "hil": "hil-Latn-PH",
      "hnd": "hnd-Arab-PK",
      "hne": "hne-Deva-IN",
      "hnn": "hnn-Latn-PH",
      "ho": "ho-Latn-PG",
      "hoc": "hoc-Deva-IN",
      "hoj": "hoj-Deva-IN",
      "hr": "hr-Latn-HR",
      "hsb": "hsb-Latn-DE",
      "ht": "ht-Latn-HT",
      "hu": "hu-Latn-HU",
      "hy": "hy-Armn-AM",
      "ia": "ia-Latn-FR",
      "ibb": "ibb-Latn-NG",
      "id": "id-Latn-ID",
      "ig": "ig-Latn-NG",
      "ii": "ii-Yiii-CN",
      "ik": "ik-Latn-US",
      "ilo": "ilo-Latn-PH",
      "in": "in-Latn-ID",
      "inh": "inh-Cyrl-RU",
      "is": "is-Latn-IS",
      "it": "it-Latn-IT",
      "iu": "iu-Cans-CA",
      "iw": "iw-Hebr-IL",
      "ja": "ja-Jpan-JP",
      "jgo": "jgo-Latn-CM",
      "ji": "ji-Hebr-UA",
      "jmc": "jmc-Latn-TZ",
      "jml": "jml-Deva-NP",
      "jv": "jv-Latn-ID",
      "jw": "jw-Latn-ID",
      "ka": "ka-Geor-GE",
      "kaa": "kaa-Cyrl-UZ",
      "kab": "kab-Latn-DZ",
      "kaj": "kaj-Latn-NG",
      "kam": "kam-Latn-KE",
      "kao": "kao-Latn-ML",
      "kbd": "kbd-Cyrl-RU",
      "kcg": "kcg-Latn-NG",
      "kck": "kck-Latn-ZW",
      "kde": "kde-Latn-TZ",
      "kdt": "kdt-Thai-TH",
      "kea": "kea-Latn-CV",
      "ken": "ken-Latn-CM",
      "kfo": "kfo-Latn-CI",
      "kfr": "kfr-Deva-IN",
      "kg": "kg-Latn-CD",
      "kge": "kge-Latn-ID",
      "kgp": "kgp-Latn-BR",
      "kha": "kha-Latn-IN",
      "khb": "khb-Talu-CN",
      "khq": "khq-Latn-ML",
      "kht": "kht-Mymr-IN",
      "khw": "khw-Arab-PK",
      "ki": "ki-Latn-KE",
      "kj": "kj-Latn-NA",
      "kjg": "kjg-Laoo-LA",
      "kk": "kk-Cyrl-KZ",
      "kk-AF": "kk-Arab-AF",
      "kk-Arab": "kk-Arab-CN",
      "kk-CN": "kk-Arab-CN",
      "kk-IR": "kk-Arab-IR",
      "kk-MN": "kk-Arab-MN",
      "kkj": "kkj-Latn-CM",
      "kl": "kl-Latn-GL",
      "kln": "kln-Latn-KE",
      "km": "km-Khmr-KH",
      "kmb": "kmb-Latn-AO",
      "kn": "kn-Knda-IN",
      "ko": "ko-Kore-KR",
      "koi": "koi-Cyrl-RU",
      "kok": "kok-Deva-IN",
      "kos": "kos-Latn-FM",
      "kpe": "kpe-Latn-LR",
      "krc": "krc-Cyrl-RU",
      "kri": "kri-Latn-SL",
      "krl": "krl-Latn-RU",
      "kru": "kru-Deva-IN",
      "ks": "ks-Arab-IN",
      "ksb": "ksb-Latn-TZ",
      "ksf": "ksf-Latn-CM",
      "ksh": "ksh-Latn-DE",
      "ku": "ku-Latn-TR",
      "ku-Arab": "ku-Arab-IQ",
      "ku-LB": "ku-Arab-LB",
      "kum": "kum-Cyrl-RU",
      "kv": "kv-Cyrl-RU",
      "kvr": "kvr-Latn-ID",
      "kvx": "kvx-Arab-PK",
      "kw": "kw-Latn-GB",
      "kxp": "kxp-Arab-PK",
      "ky": "ky-Cyrl-KG",
      "ky-Arab": "ky-Arab-CN",
      "ky-CN": "ky-Arab-CN",
      "ky-Latn": "ky-Latn-TR",
      "ky-TR": "ky-Latn-TR",
      "la": "la-Latn-VA",
      "lag": "lag-Latn-TZ",
      "lah": "lah-Arab-PK",
      "lb": "lb-Latn-LU",
      "lbe": "lbe-Cyrl-RU",
      "lbw": "lbw-Latn-ID",
      "lcp": "lcp-Thai-CN",
      "lep": "lep-Lepc-IN",
      "lez": "lez-Cyrl-RU",
      "lg": "lg-Latn-UG",
      "li": "li-Latn-NL",
      "lif": "lif-Deva-NP",
      "lis": "lis-Lisu-CN",
      "lki": "lki-Arab-IR",
      "lkt": "lkt-Latn-US",
      "lmn": "lmn-Telu-IN",
      "lmo": "lmo-Latn-CH",
      "ln": "ln-Latn-CD",
      "lo": "lo-Laoo-LA",
      "lol": "lol-Latn-CD",
      "loz": "loz-Latn-ZM",
      "lt": "lt-Latn-LT",
      "lu": "lu-Latn-CD",
      "lua": "lua-Latn-CD",
      "luo": "luo-Latn-KE",
      "luy": "luy-Latn-KE",
      "luz": "luz-Arab-IR",
      "lv": "lv-Latn-LV",
      "lwl": "lwl-Thai-TH",
      "mad": "mad-Latn-ID",
      "maf": "maf-Latn-CM",
      "mag": "mag-Deva-IN",
      "mai": "mai-Deva-IN",
      "mak": "mak-Latn-ID",
      "man": "man-Latn-GM",
      "man-GN": "man-Nkoo-GN",
      "man-Nkoo": "man-Nkoo-GN",
      "mas": "mas-Latn-KE",
      "maz": "maz-Latn-MX",
      "mdf": "mdf-Cyrl-RU",
      "mdh": "mdh-Latn-PH",
      "mdr": "mdr-Latn-ID",
      "men": "men-Latn-SL",
      "mer": "mer-Latn-KE",
      "mfe": "mfe-Latn-MU",
      "mg": "mg-Latn-MG",
      "mgh": "mgh-Latn-MZ",
      "mgo": "mgo-Latn-CM",
      "mgp": "mgp-Deva-NP",
      "mgy": "mgy-Latn-TZ",
      "mh": "mh-Latn-MH",
      "mi": "mi-Latn-NZ",
      "min": "min-Latn-ID",
      "mk": "mk-Cyrl-MK",
      "ml": "ml-Mlym-IN",
      "mn": "mn-Cyrl-MN",
      "mn-CN": "mn-Mong-CN",
      "mn-Mong": "mn-Mong-CN",
      "mni": "mni-Beng-IN",
      "mnw": "mnw-Mymr-MM",
      "moe": "moe-Latn-CA",
      "mos": "mos-Latn-BF",
      "mr": "mr-Deva-IN",
      "mrd": "mrd-Deva-NP",
      "mrj": "mrj-Cyrl-RU",
      "ms": "ms-Latn-MY",
      "ms-CC": "ms-Arab-CC",
      "ms-ID": "ms-Arab-ID",
      "mt": "mt-Latn-MT",
      "mua": "mua-Latn-CM",
      "mvy": "mvy-Arab-PK",
      "mwk": "mwk-Latn-ML",
      "mwr": "mwr-Deva-IN",
      "mxc": "mxc-Latn-ZW",
      "my": "my-Mymr-MM",
      "myv": "myv-Cyrl-RU",
      "na": "na-Latn-NR",
      "nap": "nap-Latn-IT",
      "naq": "naq-Latn-NA",
      "nb": "nb-Latn-NO",
      "nch": "nch-Latn-MX",
      "nd": "nd-Latn-ZW",
      "nds": "nds-Latn-DE",
      "ne": "ne-Deva-NP",
      "new": "new-Deva-NP",
      "ng": "ng-Latn-NA",
      "nhe": "nhe-Latn-MX",
      "nhw": "nhw-Latn-MX",
      "nij": "nij-Latn-ID",
      "niu": "niu-Latn-NU",
      "nl": "nl-Latn-NL",
      "nmg": "nmg-Latn-CM",
      "nn": "nn-Latn-NO",
      "nnh": "nnh-Latn-CM",
      "no": "no-Latn-NO",
      "nod": "nod-Lana-TH",
      "nr": "nr-Latn-ZA",
      "nsk": "nsk-Cans-CA",
      "nso": "nso-Latn-ZA",
      "nus": "nus-Latn-SD",
      "nv": "nv-Latn-US",
      "nxq": "nxq-Latn-CN",
      "ny": "ny-Latn-MW",
      "nym": "nym-Latn-TZ",
      "nyn": "nyn-Latn-UG",
      "oc": "oc-Latn-FR",
      "om": "om-Latn-ET",
      "or": "or-Orya-IN",
      "os": "os-Cyrl-GE",
      "pa": "pa-Guru-IN",
      "pa-Arab": "pa-Arab-PK",
      "pa-PK": "pa-Arab-PK",
      "pag": "pag-Latn-PH",
      "pam": "pam-Latn-PH",
      "pap": "pap-Latn-AW",
      "pau": "pau-Latn-PW",
      "pcm": "pcm-Latn-NG",
      "pko": "pko-Latn-KE",
      "pl": "pl-Latn-PL",
      "pon": "pon-Latn-FM",
      "prd": "prd-Arab-IR",
      "prg": "prg-Latn-001",
      "ps": "ps-Arab-AF",
      "pt": "pt-Latn-BR",
      "puu": "puu-Latn-GA",
      "qu": "qu-Latn-PE",
      "raj": "raj-Latn-IN",
      "rcf": "rcf-Latn-RE",
      "rej": "rej-Latn-ID",
      "ria": "ria-Latn-IN",
      "rjs": "rjs-Deva-NP",
      "rkt": "rkt-Beng-BD",
      "rm": "rm-Latn-CH",
      "rmf": "rmf-Latn-FI",
      "rmo": "rmo-Latn-CH",
      "rmt": "rmt-Arab-IR",
      "rmu": "rmu-Latn-SE",
      "rn": "rn-Latn-BI",
      "rng": "rng-Latn-MZ",
      "ro": "ro-Latn-RO",
      "rob": "rob-Latn-ID",
      "rof": "rof-Latn-TZ",
      "ru": "ru-Cyrl-RU",
      "rue": "rue-Cyrl-UA",
      "rw": "rw-Latn-RW",
      "rwk": "rwk-Latn-TZ",
      "ryu": "ryu-Kana-JP",
      "sa": "sa-Deva-IN",
      "saf": "saf-Latn-GH",
      "sah": "sah-Cyrl-RU",
      "saq": "saq-Latn-KE",
      "sas": "sas-Latn-ID",
      "sat": "sat-Latn-IN",
      "saz": "saz-Saur-IN",
      "sbp": "sbp-Latn-TZ",
      "scn": "scn-Latn-IT",
      "sco": "sco-Latn-GB",
      "scs": "scs-Latn-CA",
      "sd": "sd-Arab-PK",
      "sd-Deva": "sd-Deva-IN",
      "sdh": "sdh-Arab-IR",
      "se": "se-Latn-NO",
      "sef": "sef-Latn-CI",
      "seh": "seh-Latn-MZ",
      "ses": "ses-Latn-ML",
      "sg": "sg-Latn-CF",
      "shi": "shi-Tfng-MA",
      "shn": "shn-Mymr-MM",
      "si": "si-Sinh-LK",
      "sid": "sid-Latn-ET",
      "sk": "sk-Latn-SK",
      "sl": "sl-Latn-SI",
      "sm": "sm-Latn-WS",
      "sma": "sma-Latn-SE",
      "smj": "smj-Latn-SE",
      "smn": "smn-Latn-FI",
      "sms": "sms-Latn-FI",
      "sn": "sn-Latn-ZW",
      "snk": "snk-Latn-ML",
      "so": "so-Latn-SO",
      "sq": "sq-Latn-AL",
      "sr": "sr-Cyrl-RS",
      "sr-ME": "sr-Latn-ME",
      "sr-RO": "sr-Latn-RO",
      "sr-RU": "sr-Latn-RU",
      "sr-TR": "sr-Latn-TR",
      "srn": "srn-Latn-SR",
      "srr": "srr-Latn-SN",
      "srx": "srx-Deva-IN",
      "ss": "ss-Latn-ZA",
      "ssy": "ssy-Latn-ER",
      "st": "st-Latn-ZA",
      "su": "su-Latn-ID",
      "suk": "suk-Latn-TZ",
      "sus": "sus-Latn-GN",
      "sv": "sv-Latn-SE",
      "sw": "sw-Latn-TZ",
      "swb": "swb-Arab-YT",
      "swc": "swc-Latn-CD",
      "sxn": "sxn-Latn-ID",
      "syl": "syl-Beng-BD",
      "syr": "syr-Syrc-IQ",
      "ta": "ta-Taml-IN",
      "taj": "taj-Deva-NP",
      "tbw": "tbw-Latn-PH",
      "tcy": "tcy-Knda-IN",
      "tdd": "tdd-Tale-CN",
      "tdg": "tdg-Deva-NP",
      "tdh": "tdh-Deva-NP",
      "te": "te-Telu-IN",
      "tem": "tem-Latn-SL",
      "teo": "teo-Latn-UG",
      "tet": "tet-Latn-TL",
      "tg": "tg-Cyrl-TJ",
      "tg-Arab": "tg-Arab-PK",
      "tg-PK": "tg-Arab-PK",
      "th": "th-Thai-TH",
      "thl": "thl-Deva-NP",
      "thq": "thq-Deva-NP",
      "thr": "thr-Deva-NP",
      "ti": "ti-Ethi-ET",
      "tig": "tig-Ethi-ER",
      "tiv": "tiv-Latn-NG",
      "tk": "tk-Latn-TM",
      "tkl": "tkl-Latn-TK",
      "tkt": "tkt-Deva-NP",
      "tl": "tl-Latn-PH",
      "tmh": "tmh-Latn-NE",
      "tn": "tn-Latn-ZA",
      "to": "to-Latn-TO",
      "tpi": "tpi-Latn-PG",
      "tr": "tr-Latn-TR",
      "trv": "trv-Latn-TW",
      "ts": "ts-Latn-ZA",
      "tsf": "tsf-Deva-NP",
      "tsg": "tsg-Latn-PH",
      "tsj": "tsj-Tibt-BT",
      "tt": "tt-Cyrl-RU",
      "ttj": "ttj-Latn-UG",
      "tts": "tts-Thai-TH",
      "tum": "tum-Latn-MW",
      "tvl": "tvl-Latn-TV",
      "twq": "twq-Latn-NE",
      "ty": "ty-Latn-PF",
      "tyv": "tyv-Cyrl-RU",
      "tzm": "tzm-Latn-MA",
      "udm": "udm-Cyrl-RU",
      "ug": "ug-Arab-CN",
      "ug-Cyrl": "ug-Cyrl-KZ",
      "ug-KZ": "ug-Cyrl-KZ",
      "ug-MN": "ug-Cyrl-MN",
      "uk": "uk-Cyrl-UA",
      "uli": "uli-Latn-FM",
      "umb": "umb-Latn-AO",
      "und": "en-Latn-US",
      "und-002": "en-Latn-NG",
      "und-003": "en-Latn-US",
      "und-005": "pt-Latn-BR",
      "und-009": "en-Latn-AU",
      "und-011": "en-Latn-NG",
      "und-013": "es-Latn-MX",
      "und-014": "en-Latn-KE",
      "und-015": "ar-Arab-EG",
      "und-017": "sw-Latn-CD",
      "und-018": "en-Latn-ZA",
      "und-019": "en-Latn-US",
      "und-021": "en-Latn-US",
      "und-029": "es-Latn-CU",
      "und-030": "zh-Hans-CN",
      "und-034": "hi-Deva-IN",
      "und-035": "id-Latn-ID",
      "und-039": "it-Latn-IT",
      "und-053": "en-Latn-AU",
      "und-054": "en-Latn-PG",
      "und-057": "en-Latn-KI",
      "und-061": "sm-Latn-WS",
      "und-142": "zh-Hans-CN",
      "und-143": "uz-Latn-UZ",
      "und-145": "ar-Arab-SA",
      "und-150": "ru-Cyrl-RU",
      "und-151": "ru-Cyrl-RU",
      "und-154": "en-Latn-GB",
      "und-155": "de-Latn-DE",
      "und-419": "es-Latn-419",
      "und-AD": "ca-Latn-AD",
      "und-AE": "ar-Arab-AE",
      "und-AF": "fa-Arab-AF",
      "und-AL": "sq-Latn-AL",
      "und-AM": "hy-Armn-AM",
      "und-AO": "pt-Latn-AO",
      "und-AQ": "und-Latn-AQ",
      "und-AR": "es-Latn-AR",
      "und-AS": "sm-Latn-AS",
      "und-AT": "de-Latn-AT",
      "und-AW": "nl-Latn-AW",
      "und-AX": "sv-Latn-AX",
      "und-AZ": "az-Latn-AZ",
      "und-Arab": "ar-Arab-EG",
      "und-Arab-CC": "ms-Arab-CC",
      "und-Arab-CN": "ug-Arab-CN",
      "und-Arab-GB": "ks-Arab-GB",
      "und-Arab-ID": "ms-Arab-ID",
      "und-Arab-IN": "ur-Arab-IN",
      "und-Arab-KH": "cja-Arab-KH",
      "und-Arab-MN": "kk-Arab-MN",
      "und-Arab-MU": "ur-Arab-MU",
      "und-Arab-NG": "ha-Arab-NG",
      "und-Arab-PK": "ur-Arab-PK",
      "und-Arab-TJ": "fa-Arab-TJ",
      "und-Arab-TR": "zza-Arab-TR",
      "und-Arab-YT": "swb-Arab-YT",
      "und-Armi": "arc-Armi-IR",
      "und-Armn": "hy-Armn-AM",
      "und-Avst": "ae-Avst-IR",
      "und-BA": "bs-Latn-BA",
      "und-BD": "bn-Beng-BD",
      "und-BE": "nl-Latn-BE",
      "und-BF": "fr-Latn-BF",
      "und-BG": "bg-Cyrl-BG",
      "und-BH": "ar-Arab-BH",
      "und-BI": "rn-Latn-BI",
      "und-BJ": "fr-Latn-BJ",
      "und-BL": "fr-Latn-BL",
      "und-BN": "ms-Latn-BN",
      "und-BO": "es-Latn-BO",
      "und-BQ": "pap-Latn-BQ",
      "und-BR": "pt-Latn-BR",
      "und-BT": "dz-Tibt-BT",
      "und-BV": "und-Latn-BV",
      "und-BY": "be-Cyrl-BY",
      "und-Bali": "ban-Bali-ID",
      "und-Bamu": "bax-Bamu-CM",
      "und-Batk": "bbc-Batk-ID",
      "und-Beng": "bn-Beng-BD",
      "und-Bopo": "zh-Bopo-TW",
      "und-Brah": "pra-Brah-IN",
      "und-Brai": "und-Brai-FR",
      "und-Bugi": "bug-Bugi-ID",
      "und-Buhd": "bku-Buhd-PH",
      "und-CD": "sw-Latn-CD",
      "und-CF": "fr-Latn-CF",
      "und-CG": "fr-Latn-CG",
      "und-CH": "de-Latn-CH",
      "und-CI": "fr-Latn-CI",
      "und-CL": "es-Latn-CL",
      "und-CM": "fr-Latn-CM",
      "und-CN": "zh-Hans-CN",
      "und-CO": "es-Latn-CO",
      "und-CP": "und-Latn-CP",
      "und-CR": "es-Latn-CR",
      "und-CU": "es-Latn-CU",
      "und-CV": "pt-Latn-CV",
      "und-CW": "pap-Latn-CW",
      "und-CY": "el-Grek-CY",
      "und-CZ": "cs-Latn-CZ",
      "und-Cakm": "ccp-Cakm-BD",
      "und-Cans": "cr-Cans-CA",
      "und-Cari": "xcr-Cari-TR",
      "und-Cham": "cjm-Cham-VN",
      "und-Cher": "chr-Cher-US",
      "und-Copt": "cop-Copt-EG",
      "und-Cprt": "grc-Cprt-CY",
      "und-Cyrl": "ru-Cyrl-RU",
      "und-Cyrl-AL": "mk-Cyrl-AL",
      "und-Cyrl-BA": "sr-Cyrl-BA",
      "und-Cyrl-GE": "ab-Cyrl-GE",
      "und-Cyrl-GR": "mk-Cyrl-GR",
      "und-Cyrl-MD": "uk-Cyrl-MD",
      "und-Cyrl-PL": "be-Cyrl-PL",
      "und-Cyrl-RO": "bg-Cyrl-RO",
      "und-Cyrl-SK": "uk-Cyrl-SK",
      "und-Cyrl-TR": "kbd-Cyrl-TR",
      "und-Cyrl-XK": "sr-Cyrl-XK",
      "und-DE": "de-Latn-DE",
      "und-DJ": "aa-Latn-DJ",
      "und-DK": "da-Latn-DK",
      "und-DO": "es-Latn-DO",
      "und-DZ": "ar-Arab-DZ",
      "und-Deva": "hi-Deva-IN",
      "und-Deva-BT": "ne-Deva-BT",
      "und-Deva-MU": "bho-Deva-MU",
      "und-Deva-PK": "btv-Deva-PK",
      "und-EA": "es-Latn-EA",
      "und-EC": "es-Latn-EC",
      "und-EE": "et-Latn-EE",
      "und-EG": "ar-Arab-EG",
      "und-EH": "ar-Arab-EH",
      "und-ER": "ti-Ethi-ER",
      "und-ES": "es-Latn-ES",
      "und-ET": "am-Ethi-ET",
      "und-EU": "en-Latn-GB",
      "und-Egyp": "egy-Egyp-EG",
      "und-Ethi": "am-Ethi-ET",
      "und-FI": "fi-Latn-FI",
      "und-FM": "chk-Latn-FM",
      "und-FO": "fo-Latn-FO",
      "und-FR": "fr-Latn-FR",
      "und-GA": "fr-Latn-GA",
      "und-GE": "ka-Geor-GE",
      "und-GF": "fr-Latn-GF",
      "und-GH": "ak-Latn-GH",
      "und-GL": "kl-Latn-GL",
      "und-GN": "fr-Latn-GN",
      "und-GP": "fr-Latn-GP",
      "und-GQ": "es-Latn-GQ",
      "und-GR": "el-Grek-GR",
      "und-GS": "und-Latn-GS",
      "und-GT": "es-Latn-GT",
      "und-GW": "pt-Latn-GW",
      "und-Geor": "ka-Geor-GE",
      "und-Glag": "cu-Glag-BG",
      "und-Goth": "got-Goth-UA",
      "und-Grek": "el-Grek-GR",
      "und-Grek-TR": "bgx-Grek-TR",
      "und-Gujr": "gu-Gujr-IN",
      "und-Guru": "pa-Guru-IN",
      "und-HK": "zh-Hant-HK",
      "und-HM": "und-Latn-HM",
      "und-HN": "es-Latn-HN",
      "und-HR": "hr-Latn-HR",
      "und-HT": "ht-Latn-HT",
      "und-HU": "hu-Latn-HU",
      "und-Hang": "ko-Hang-KR",
      "und-Hani": "zh-Hani-CN",
      "und-Hano": "hnn-Hano-PH",
      "und-Hans": "zh-Hans-CN",
      "und-Hant": "zh-Hant-TW",
      "und-Hebr": "he-Hebr-IL",
      "und-Hebr-CA": "yi-Hebr-CA",
      "und-Hebr-GB": "yi-Hebr-GB",
      "und-Hebr-SE": "yi-Hebr-SE",
      "und-Hebr-UA": "yi-Hebr-UA",
      "und-Hebr-US": "yi-Hebr-US",
      "und-Hira": "ja-Hira-JP",
      "und-IC": "es-Latn-IC",
      "und-ID": "id-Latn-ID",
      "und-IL": "he-Hebr-IL",
      "und-IN": "hi-Deva-IN",
      "und-IQ": "ar-Arab-IQ",
      "und-IR": "fa-Arab-IR",
      "und-IS": "is-Latn-IS",
      "und-IT": "it-Latn-IT",
      "und-Ital": "ett-Ital-IT",
      "und-JO": "ar-Arab-JO",
      "und-JP": "ja-Jpan-JP",
      "und-Java": "jv-Java-ID",
      "und-Jpan": "ja-Jpan-JP",
      "und-KG": "ky-Cyrl-KG",
      "und-KH": "km-Khmr-KH",
      "und-KM": "ar-Arab-KM",
      "und-KP": "ko-Kore-KP",
      "und-KR": "ko-Kore-KR",
      "und-KW": "ar-Arab-KW",
      "und-KZ": "ru-Cyrl-KZ",
      "und-Kali": "eky-Kali-MM",
      "und-Kana": "ja-Kana-JP",
      "und-Khar": "pra-Khar-PK",
      "und-Khmr": "km-Khmr-KH",
      "und-Knda": "kn-Knda-IN",
      "und-Kore": "ko-Kore-KR",
      "und-Kthi": "bh-Kthi-IN",
      "und-LA": "lo-Laoo-LA",
      "und-LB": "ar-Arab-LB",
      "und-LI": "de-Latn-LI",
      "und-LK": "si-Sinh-LK",
      "und-LS": "st-Latn-LS",
      "und-LT": "lt-Latn-LT",
      "und-LU": "fr-Latn-LU",
      "und-LV": "lv-Latn-LV",
      "und-LY": "ar-Arab-LY",
      "und-Lana": "nod-Lana-TH",
      "und-Laoo": "lo-Laoo-LA",
      "und-Latn-AF": "tk-Latn-AF",
      "und-Latn-AM": "az-Latn-AM",
      "und-Latn-BG": "tr-Latn-BG",
      "und-Latn-CN": "za-Latn-CN",
      "und-Latn-CY": "tr-Latn-CY",
      "und-Latn-DZ": "fr-Latn-DZ",
      "und-Latn-ET": "en-Latn-ET",
      "und-Latn-GE": "ku-Latn-GE",
      "und-Latn-GR": "tr-Latn-GR",
      "und-Latn-IL": "ro-Latn-IL",
      "und-Latn-IR": "tk-Latn-IR",
      "und-Latn-KM": "fr-Latn-KM",
      "und-Latn-KZ": "de-Latn-KZ",
      "und-Latn-LB": "fr-Latn-LB",
      "und-Latn-MA": "fr-Latn-MA",
      "und-Latn-MK": "sq-Latn-MK",
      "und-Latn-MO": "pt-Latn-MO",
      "und-Latn-MR": "fr-Latn-MR",
      "und-Latn-RU": "krl-Latn-RU",
      "und-Latn-SY": "fr-Latn-SY",
      "und-Latn-TN": "fr-Latn-TN",
      "und-Latn-TW": "trv-Latn-TW",
      "und-Latn-UA": "pl-Latn-UA",
      "und-Lepc": "lep-Lepc-IN",
      "und-Limb": "lif-Limb-IN",
      "und-Linb": "grc-Linb-GR",
      "und-Lisu": "lis-Lisu-CN",
      "und-Lyci": "xlc-Lyci-TR",
      "und-Lydi": "xld-Lydi-TR",
      "und-MA": "ar-Arab-MA",
      "und-MC": "fr-Latn-MC",
      "und-MD": "ro-Latn-MD",
      "und-ME": "sr-Latn-ME",
      "und-MF": "fr-Latn-MF",
      "und-MG": "mg-Latn-MG",
      "und-MK": "mk-Cyrl-MK",
      "und-ML": "bm-Latn-ML",
      "und-MM": "my-Mymr-MM",
      "und-MN": "mn-Cyrl-MN",
      "und-MO": "zh-Hant-MO",
      "und-MQ": "fr-Latn-MQ",
      "und-MR": "ar-Arab-MR",
      "und-MT": "mt-Latn-MT",
      "und-MU": "mfe-Latn-MU",
      "und-MV": "dv-Thaa-MV",
      "und-MX": "es-Latn-MX",
      "und-MY": "ms-Latn-MY",
      "und-MZ": "pt-Latn-MZ",
      "und-Mand": "myz-Mand-IR",
      "und-Merc": "xmr-Merc-SD",
      "und-Mero": "xmr-Mero-SD",
      "und-Mlym": "ml-Mlym-IN",
      "und-Mong": "mn-Mong-CN",
      "und-Mtei": "mni-Mtei-IN",
      "und-Mymr": "my-Mymr-MM",
      "und-Mymr-IN": "kht-Mymr-IN",
      "und-Mymr-TH": "mnw-Mymr-TH",
      "und-NA": "af-Latn-NA",
      "und-NC": "fr-Latn-NC",
      "und-NE": "ha-Latn-NE",
      "und-NI": "es-Latn-NI",
      "und-NL": "nl-Latn-NL",
      "und-NO": "nb-Latn-NO",
      "und-NP": "ne-Deva-NP",
      "und-Nkoo": "man-Nkoo-GN",
      "und-OM": "ar-Arab-OM",
      "und-Ogam": "sga-Ogam-IE",
      "und-Olck": "sat-Olck-IN",
      "und-Orkh": "otk-Orkh-MN",
      "und-Orya": "or-Orya-IN",
      "und-Osma": "so-Osma-SO",
      "und-PA": "es-Latn-PA",
      "und-PE": "es-Latn-PE",
      "und-PF": "fr-Latn-PF",
      "und-PG": "tpi-Latn-PG",
      "und-PH": "fil-Latn-PH",
      "und-PK": "ur-Arab-PK",
      "und-PL": "pl-Latn-PL",
      "und-PM": "fr-Latn-PM",
      "und-PR": "es-Latn-PR",
      "und-PS": "ar-Arab-PS",
      "und-PT": "pt-Latn-PT",
      "und-PW": "pau-Latn-PW",
      "und-PY": "gn-Latn-PY",
      "und-Phag": "lzh-Phag-CN",
      "und-Phli": "pal-Phli-IR",
      "und-Phnx": "phn-Phnx-LB",
      "und-Plrd": "hmd-Plrd-CN",
      "und-Prti": "xpr-Prti-IR",
      "und-QA": "ar-Arab-QA",
      "und-QO": "en-Latn-IO",
      "und-RE": "fr-Latn-RE",
      "und-RO": "ro-Latn-RO",
      "und-RS": "sr-Cyrl-RS",
      "und-RU": "ru-Cyrl-RU",
      "und-RW": "rw-Latn-RW",
      "und-Rjng": "rej-Rjng-ID",
      "und-Runr": "non-Runr-SE",
      "und-SA": "ar-Arab-SA",
      "und-SC": "fr-Latn-SC",
      "und-SD": "ar-Arab-SD",
      "und-SE": "sv-Latn-SE",
      "und-SI": "sl-Latn-SI",
      "und-SJ": "nb-Latn-SJ",
      "und-SK": "sk-Latn-SK",
      "und-SM": "it-Latn-SM",
      "und-SN": "fr-Latn-SN",
      "und-SO": "so-Latn-SO",
      "und-SR": "nl-Latn-SR",
      "und-ST": "pt-Latn-ST",
      "und-SV": "es-Latn-SV",
      "und-SY": "ar-Arab-SY",
      "und-Samr": "smp-Samr-IL",
      "und-Sarb": "xsa-Sarb-YE",
      "und-Saur": "saz-Saur-IN",
      "und-Shaw": "en-Shaw-GB",
      "und-Shrd": "sa-Shrd-IN",
      "und-Sinh": "si-Sinh-LK",
      "und-Sora": "srb-Sora-IN",
      "und-Sund": "su-Sund-ID",
      "und-Sylo": "syl-Sylo-BD",
      "und-Syrc": "syr-Syrc-IQ",
      "und-TD": "fr-Latn-TD",
      "und-TF": "fr-Latn-TF",
      "und-TG": "fr-Latn-TG",
      "und-TH": "th-Thai-TH",
      "und-TJ": "tg-Cyrl-TJ",
      "und-TK": "tkl-Latn-TK",
      "und-TL": "pt-Latn-TL",
      "und-TM": "tk-Latn-TM",
      "und-TN": "ar-Arab-TN",
      "und-TO": "to-Latn-TO",
      "und-TR": "tr-Latn-TR",
      "und-TV": "tvl-Latn-TV",
      "und-TW": "zh-Hant-TW",
      "und-TZ": "sw-Latn-TZ",
      "und-Tagb": "tbw-Tagb-PH",
      "und-Takr": "doi-Takr-IN",
      "und-Tale": "tdd-Tale-CN",
      "und-Talu": "khb-Talu-CN",
      "und-Taml": "ta-Taml-IN",
      "und-Tavt": "blt-Tavt-VN",
      "und-Telu": "te-Telu-IN",
      "und-Tfng": "zgh-Tfng-MA",
      "und-Tglg": "fil-Tglg-PH",
      "und-Thaa": "dv-Thaa-MV",
      "und-Thai": "th-Thai-TH",
      "und-Thai-CN": "lcp-Thai-CN",
      "und-Thai-KH": "kdt-Thai-KH",
      "und-Thai-LA": "kdt-Thai-LA",
      "und-Tibt": "bo-Tibt-CN",
      "und-UA": "uk-Cyrl-UA",
      "und-UG": "sw-Latn-UG",
      "und-UY": "es-Latn-UY",
      "und-UZ": "uz-Latn-UZ",
      "und-Ugar": "uga-Ugar-SY",
      "und-VA": "la-Latn-VA",
      "und-VE": "es-Latn-VE",
      "und-VN": "vi-Latn-VN",
      "und-VU": "bi-Latn-VU",
      "und-Vaii": "vai-Vaii-LR",
      "und-WF": "fr-Latn-WF",
      "und-WS": "sm-Latn-WS",
      "und-XK": "sq-Latn-XK",
      "und-Xpeo": "peo-Xpeo-IR",
      "und-Xsux": "akk-Xsux-IQ",
      "und-YE": "ar-Arab-YE",
      "und-YT": "fr-Latn-YT",
      "und-Yiii": "ii-Yiii-CN",
      "unr": "unr-Beng-IN",
      "unr-Deva": "unr-Deva-NP",
      "unr-NP": "unr-Deva-NP",
      "unx": "unx-Beng-IN",
      "ur": "ur-Arab-PK",
      "uz": "uz-Latn-UZ",
      "uz-AF": "uz-Arab-AF",
      "uz-Arab": "uz-Arab-AF",
      "uz-CN": "uz-Cyrl-CN",
      "vai": "vai-Vaii-LR",
      "ve": "ve-Latn-ZA",
      "vi": "vi-Latn-VN",
      "vic": "vic-Latn-SX",
      "vo": "vo-Latn-001",
      "vun": "vun-Latn-TZ",
      "wa": "wa-Latn-BE",
      "wae": "wae-Latn-CH",
      "wal": "wal-Ethi-ET",
      "war": "war-Latn-PH",
      "wo": "wo-Latn-SN",
      "xav": "xav-Latn-BR",
      "xh": "xh-Latn-ZA",
      "xog": "xog-Latn-UG",
      "xsr": "xsr-Deva-NP",
      "yao": "yao-Latn-MZ",
      "yap": "yap-Latn-FM",
      "yav": "yav-Latn-CM",
      "ybb": "ybb-Latn-CM",
      "yi": "yi-Hebr-UA",
      "yo": "yo-Latn-NG",
      "yua": "yua-Latn-MX",
      "za": "za-Latn-CN",
      "zea": "zea-Latn-NL",
      "zgh": "zgh-Tfng-MA",
      "zh": "zh-Hans-CN",
      "zh-AU": "zh-Hant-AU",
      "zh-BN": "zh-Hant-BN",
      "zh-GB": "zh-Hant-GB",
      "zh-GF": "zh-Hant-GF",
      "zh-HK": "zh-Hant-HK",
      "zh-Hant": "zh-Hant-TW",
      "zh-ID": "zh-Hant-ID",
      "zh-MO": "zh-Hant-MO",
      "zh-MY": "zh-Hant-MY",
      "zh-PA": "zh-Hant-PA",
      "zh-PF": "zh-Hant-PF",
      "zh-PH": "zh-Hant-PH",
      "zh-SR": "zh-Hant-SR",
      "zh-TH": "zh-Hant-TH",
      "zh-TW": "zh-Hant-TW",
      "zh-US": "zh-Hant-US",
      "zh-VN": "zh-Hant-VN",
      "zmi": "zmi-Latn-MY",
      "zu": "zu-Latn-ZA",
      "zza": "zza-Arab-TR"
    }
  }
}
