{
  "supplemental": {
    "version": {
      "_cldrVersion": "25",
      "_number": "$Revision: 91 $"
    },
    "generation": {
      "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
    },
    "measurementData": {
      "measurementSystem": {
        "001": "metric",
        "LR": "US",
        "MM": "US",
        "US": "US"
      },
      "paperSize": {
        "001": "A4",
        "BZ": "US-Letter",
        "CA": "US-Letter",
        "CL": "US-Letter",
        "CO": "US-Letter",
        "CR": "US-Letter",
        "GT": "US-Letter",
        "MX": "US-Letter",
        "NI": "US-Letter",
        "PA": "US-Letter",
        "PH": "US-Letter",
        "PR": "US-Letter",
        "SV": "US-Letter",
        "US": "US-Letter",
        "VE": "US-Letter"
      }
    }
  }
}
