{
  "supplemental": {
    "version": {
      "_cldrVersion": "25",
      "_number": "$Revision: 91 $"
    },
    "generation": {
      "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
    },
    "references": {
      "R1000": {
        "_value": "Dutch official",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/aa.html"
      },
      "R1001": {
        "_value": "At most 6% are not fluent in English",
        "_uri": "http://www.migrationinformation.org/Feature/display.cfm?ID=72"
      },
      "R1002": {
        "_value": "French official, the figure is derived from literacy * population",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/cg.html"
      },
      "R1003": "While Cyrillic is customary, the vast majority of the population can read both.For languages not customarily written, the writing populiation is artificially set to 5% in the absence of better information.",
      "R1004": {
        "_value": "The figure includes 'Vlaams' population from Ethnologue",
        "_uri": "http://www.ethnologue.com/show_country.asp?name=NL"
      },
      "R1005": {
        "_value": "It is estimated that Walloon is used actively by 10-20% of the total population of Wallonia or between 300,000 and 600,000 people. For languages not customarily written, the writing population is artificially set to 5% in the absence of better information.",
        "_uri": "http://www.orbilat.com/Languages/Walloon/Walloon.htm"
      },
      "R1006": {
        "_value": "http://en.wikipedia.org/wiki/Demographics_of_Switzerland Literacy rate for gsw is 5% of reported speaker population; literacy is mostly in standard German. For languages not customarily written, the writing population is artificially set to 5% in the absence of better information.",
        "_uri": "http://www.ethnologue.com/show_country.asp?name=CH"
      },
      "R1007": {
        "_value": "Arabic official, the figure is derived from literacy * lang pop",
        "_uri": "http://www.ethnologue.com/show_country.asp?name=Bahrain"
      },
      "R1008": {
        "_value": "Spanish is the official language, only about 60-70% of the population speaks it at all ;",
        "_uri": "http://lanic.utexas.edu/project/tilan/reports/rtf359/bolivia1.html"
      },
      "R1009": {
        "_value": "English official, 81% literacy; the figure is derived from literacy * lang pop",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/bc.html"
      },
      "R1010": {
        "_value": "[missing]",
        "_uri": "http://www.joshuaproject.net/people-profile.php?peo3=13068&rog3=AO"
      },
      "R1011": {
        "_value": "Ethnologue: 350k in CAF + 1.6 million 2nd lang speakers",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=sag"
      },
      "R1012": {
        "_value": "Corsican has been recognized as a language by the French government. Speakers also use French but many are not fluent in it. For languages not customarily written, the writing population is artificially set to 5%",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=cos"
      },
      "R1013": {
        "_value": "English 1/5 of pop, used 1/5 of pop * literacy rate",
        "_uri": "http://en.wikipedia.org/wiki/Cameroon"
      },
      "R1014": {
        "_value": "Spanish official",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/co.html"
      },
      "R1015": {
        "_value": "Languedocien = Occitan 'Everyone speaks French as first or second language.' For languages not customarily written, the writing population is artificially set to 5%",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=lnc"
      },
      "R1016": {
        "_value": "100k+ native, plus 1.5 mil 2nd lang speakers. For languages not customarily written, the writing population is artificially set to 5% in the absence of better information.",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=sco"
      },
      "R1017": "For languages not customarily written, the writing population is artificially set to 5% in the absence of better information.",
      "R1018": {
        "_value": "English official; the figure is derived from literacy * lang pop",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/gj.html"
      },
      "R1019": {
        "_value": "French official; the figure is derived from literacy * lang pop",
        "_uri": "http://www.ethnologue.com/show_country.asp?name=GF"
      },
      "R1020": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Ascension_Island"
      },
      "R1021": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Languages_of_Canada#Languages_by_mother_tongue"
      },
      "R1022": {
        "_value": "English official, the figure is derived from literacy * lang pop",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/gi.html"
      },
      "R1023": {
        "_value": "French official; the figure is derived from literacy * lang pop",
        "_uri": "http://www.ethnologue.com/show_country.asp?name=GP"
      },
      "R1024": {
        "_value": "Some 99% of users are literate in French or German. For languages not customarily written, the writing population is artificially set to 5% in the absence of better information.",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=ltz"
      },
      "R1025": {
        "_value": "2nd lang literacy 15-25%",
        "_uri": "http://www.ethnologue.com/language/ewo"
      },
      "R1026": {
        "_value": "Nearly all speakers are literate in a 2nd language. For languages not customarily written, the writing population is artificially set to 5%",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=lim"
      },
      "R1027": {
        "_value": "Many minor langs; Portuguese official",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/pu.html"
      },
      "R1028": {
        "_value": "In this and other sources, such as Ethnologue, there is no estimate for number of users. http://en.wikipedia.org/wiki/Filipino_language http://www.ethnologue.com/show_language.asp?code=fil ",
        "_uri": "http://www.seasite.niu.edu/tagalog/essays-on-philippine-languages.htm"
      },
      "R1029": {
        "_value": "Most of the population uses Creole; see also http://www.country-studies.com/haiti/creole,-literacy,-and-education.html http://en.wikipedia.org/wiki/French_language#Haiti",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=hat"
      },
      "R1030": {
        "_value": "400k 2nd language speakers",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=fra"
      },
      "R1031": {
        "_value": "Official language, 37-77% literacy",
        "_uri": "http://www.ethnologue.com/show_country.asp?name=CV"
      },
      "R1032": {
        "_value": "Official language, used in some schools.",
        "_uri": "http://www.ethnologue.com/show_country.asp?name=ER"
      },
      "R1033": {
        "_value": "http://www.censusindia.net/cendat/datatable26.html",
        "_uri": "http://www.ciil.org/Main/Announcement/MBE_Programme/paper/paper2.htm"
      },
      "R1034": {
        "_value": "25% of pop",
        "_uri": "http://www.ethnologue.com/14/show_iso639.asp?code=kmb"
      },
      "R1035": {
        "_value": "- Icelandic official",
        "_uri": "http://en.wikipedia.org/wiki/Iceland"
      },
      "R1036": {
        "_value": "says: All Jordanians, regardless of ethnicity or religion, speak Arabic, the official language of Jordan",
        "_uri": "http://memory.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+jo0039)"
      },
      "R1037": {
        "_value": "English official; Kiribati widespread",
        "_uri": "http://en.wikipedia.org/wiki/Kiribati"
      },
      "R1038": {
        "_value": "[missing]",
        "_uri": "https://www.cia.gov/cia/publications/factbook/fields/2098.html"
      },
      "R1039": {
        "_value": "German official",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/ls.html"
      },
      "R1040": "No figures found for use of French. Used literacy 29.5% times population to get the writing pop; French is the only official language.",
      "R1041": {
        "_value": "French official; the figure is derived from literacy * lang pop",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/ng.html"
      },
      "R1042": {
        "_value": "Used CIA literacy figure times population, added 'Vlaams' population",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/nl.html"
      },
      "R1043": {
        "_value": "[missing]",
        "_uri": "http://www.cso.ie/census/documents/Final%20Principal%20Demographic%20Results%202006.pdf"
      },
      "R1044": {
        "_value": "70,000 in 1991, 100,000 who understand it, but do not speak it ; ethnic pop 530,000 in 2002",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=mri"
      },
      "R1045": {
        "_value": "Melanesian pidgin in much of the country is lingua franca; English (official; but spoken by only 1%-2% of the population); 120 indigenous languages",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/bp.html"
      },
      "R1046": {
        "_value": "English 20%",
        "_uri": "https://www.cia.gov/cia/publications/factbook/fields/2098.html"
      },
      "R1047": {
        "_value": "Lesotho English-using pop estimated at 5%, no figs available. Probably too low.",
        "_uri": "http://www.ethnologue.com/show_country.asp?name=LS"
      },
      "R1048": {
        "_value": "Russian 8%",
        "_uri": "https://www.cia.gov/cia/publications/factbook/fields/2098.html"
      },
      "R1049": {
        "_value": "Official language. Probably 2% of the population from East Timor worldwide can function in it",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=por"
      },
      "R1050": {
        "_value": "Ethnologue says 80k users of French. No other figures found yet, but this seems too low.",
        "_uri": "http://www.ethnologue.com/show_country.asp?name=MA"
      },
      "R1051": {
        "_value": "Russian 5.8%.",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/md.html"
      },
      "R1052": {
        "_value": "The figure is from Wikipedia article on English-speaking populations",
        "_uri": "http://en.wikipedia.org/wiki/List_of_countries_by_English-speaking_population"
      },
      "R1053": {
        "_value": "Albanian 25.1%",
        "_uri": "https://www.cia.gov/cia/publications/factbook/fields/2098.html"
      },
      "R1054": {
        "_value": "English is an official language, not widely spoken",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/rw.html"
      },
      "R1055": {
        "_value": "42.6% of population",
        "_uri": "http://en.wikipedia.org/wiki/Pashto_language"
      },
      "R1056": {
        "_value": "[missing]",
        "_uri": "http://www.joshuaproject.net/peopctry.php?rop3=101703&rog3=MY"
      },
      "R1057": {
        "_value": "4mil 2nd lang speakers, 120k 1st lang, 20k monolinguals. English creole; 40-45% literacy.",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=tpi"
      },
      "R1058": {
        "_value": "A pidginizatino of Motu; 120k 2nd lang speakers, very few 1st lang.",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=hmo"
      },
      "R1059": {
        "_value": "English official on some islands, total 9.4%",
        "_uri": "https://www.cia.gov/cia/publications/factbook/fields/2098.html"
      },
      "R1060": {
        "_value": "http://astro.uchicago.edu/cara/vtour/mcmurdo/ http://www.usap.gov/videoclipsandmaps/mcmwebcam.cfm Winter population is listed.",
        "_uri": "http://www.nsf.gov/od/opp/support/southp.jsp"
      },
      "R1061": {
        "_value": "1.2mil 1st lang + 240k 2nd lang users, low literacy",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=tem"
      },
      "R1062": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Clipperton_Island"
      },
      "R1063": "Canadian census shows 97,230 total population for all Cree languages",
      "R1064": {
        "_value": "Uninhabited, barren, sub-Antarctic islands",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/hm.html"
      },
      "R1065": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Diego_Garcia"
      },
      "R1066": {
        "_value": "Figure for Hindi includes 2nd language users, India Census data.",
        "_uri": "http://www.censusindia.net/"
      },
      "R1067": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Ceuta"
      },
      "R1068": {
        "_value": "CIA Factbook entry on Kazakhstan",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/kz.html"
      },
      "R1069": {
        "_value": "50k Europeans, mostly French. The figure for writing population is derived from literacy * population, and may be too high.",
        "_uri": "http://en.wikipedia.org/wiki/Senegal"
      },
      "R1070": {
        "_value": "The figure is from Wikipedia article on http://en.wikipedia.org/wiki/List_of_countries_by_English-speaking_population The figure is from Wikipedia article on English-speaking populations",
        "_uri": "http://en.wikipedia.org/wiki/List_of_countries_by_English-speaking_population"
      },
      "R1071": {
        "_value": "[missing]",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/wz.html"
      },
      "R1072": {
        "_value": " The figure is from Wikipedia article on English-speaking populations",
        "_uri": "http://en.wikipedia.org/wiki/List_of_countries_by_English-speaking_population"
      },
      "R1073": {
        "_value": "Lang pop est, CIA factbook 15-20% country pop",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/iz.html"
      },
      "R1074": {
        "_value": "CIA Factbook",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/sv.html"
      },
      "R1075": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Canary_islands"
      },
      "R1076": {
        "_value": "CIA Factbook. See also http://www.jsmp.minihub.org/Reports/jsmpreports/Language%20Report/LanguageReport(english).pdf",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/tt.html"
      },
      "R1077": {
        "_value": "CIA Factbook.",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/vt.html"
      },
      "R1078": {
        "_value": "The Tonga Chronicle is a government-owned newspaper... It publishes two editions, one in Tongan with a circulation of 5,000, and one in English with a circulation of 1,500; Writing pop figure shown for English is set to 30% of that for Tonga. ",
        "_uri": "http://www.pressreference.com/Sw-Ur/Tonga.html"
      },
      "R1079": {
        "_value": "96% bilingual in Turkish.",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=abk"
      },
      "R1080": {
        "_value": "The Tuvaluan language is spoken by virtually everyone, while Gilbertese is spoken by some people on Nui. English is also an official language, but is not spoken in daily use. Writing pop set to 10% of Tuvalu.",
        "_uri": "http://en.wikipedia.org/wiki/Tuvalu"
      },
      "R1081": {
        "_value": "English (official, primary language of commerce, administration, and higher education)",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/tz.html"
      },
      "R1082": {
        "_value": "Ethnologue lists 1 million 2nd lang users of English; no other good figures found.",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=eng"
      },
      "R1083": {
        "_value": " also: http://en.wikipedia.org/wiki/Bosnian_language",
        "_uri": "http://www.bhas.ba/index.php?option=com_content&view=article&id=52&itemid=80&lang=en&Itemid="
      },
      "R1084": {
        "_value": "French is a minority official language. Crude estimate of usage based on import partner data.",
        "_uri": "http://www.nationsonline.org/oneworld/equatorial_guinea.htm"
      },
      "R1085": {
        "_value": "Macao reported 5% native Portuguese speakers.",
        "_uri": "http://en.wikipedia.org/wiki/Geographic_distribution_of_Portuguese"
      },
      "R1086": "5% writing pop estimated in absence of other data",
      "R1087": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=rkt"
      },
      "R1088": {
        "_value": "Crude estimate based on import partner data.",
        "_uri": "http://www.nationsonline.org/oneworld/syria.htm"
      },
      "R1089": {
        "_value": "[missing]",
        "_uri": "http://www.wildmadagascar.org/overview/loc/27-minorities.html"
      },
      "R1090": "Estimate 100% of Vatican residents can use Latin.",
      "R1091": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=dyu"
      },
      "R1092": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=lua"
      },
      "R1093": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=lub"
      },
      "R1094": {
        "_value": "(= Tai Lu, Xishuangbanna Dai; New Tai Lue script)",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=khb"
      },
      "R1095": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=kab"
      },
      "R1096": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=ast"
      },
      "R1097": {
        "_value": "Estimates Indian ethnic 44% ; see also http://en.wikipedia.org/wiki/Non-resident_Indian_and_Person_of_Indian_Origin and http://www.vanuatu.usp.ac.fj/paclangunit/English_South_Pacific.htm",
        "_uri": "http://www.uwplatt.edu/news/2005/02/uw-platteville-announces-study-abroad.html"
      },
      "R1098": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=mag"
      },
      "R1099": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=efi"
      },
      "R1100": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=tbw"
      },
      "R1101": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=mhr"
      },
      "R1102": {
        "_value": "- Not widely used; set to 10%.",
        "_uri": "http://www.lmp.ucla.edu/Profile.aspx?menu=004&LangID=201"
      },
      "R1103": {
        "_value": "The lingua franca of 80% of the population",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=srn"
      },
      "R1104": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=bem"
      },
      "R1105": {
        "_value": "Also called MÃ²orÃ©",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=mos"
      },
      "R1106": {
        "_value": "- More than 95% of Pakistanis can speak or understand Urdu as their second or third language",
        "_uri": "http://en.wikipedia.org/wiki/Languages_of_Pakistan"
      },
      "R1107": {
        "_value": "15.42% of population",
        "_uri": "http://en.wikipedia.org/wiki/Pashto_language"
      },
      "R1109": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_country.asp?name=Bahrain"
      },
      "R1110": {
        "_value": "[missing]",
        "_uri": "http://www.vaestorekisterikeskus.fi/vrk/home.nsf/pages/index_eng"
      },
      "R1111": {
        "_value": "[missing]",
        "_uri": "http://www.kotus.fi/index.phtml?l=en&s=512"
      },
      "R1112": {
        "_value": "[missing]",
        "_uri": "http://www.kotus.fi/?l=en&s=207"
      },
      "R1113": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_country.asp?name=United+Kingdom"
      },
      "R1114": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/language/ybb"
      },
      "R1115": {
        "_value": "[missing]",
        "_uri": "http://www.jewish-languages.org/jewish-malayalam.html"
      },
      "R1116": {
        "_value": "CIA Factbook lists spoken language, the entry for Bokmål only on Svalbard and Jan Mayan is an assumption.",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/sv.html"
      },
      "R1117": {
        "_value": " http://www.bfs.admin.ch/bfs/portal/de/index/infothek/lexikon/bienvenue___login/blank/zugang_lexikon.Document.62669.xls",
        "_uri": "http://en.wikipedia.org/wiki/Romansh_language"
      },
      "R1118": "No literacy figure available for English in Madagascar; newly adopted official language; 5% is an estimate.",
      "R1119": {
        "_value": "- the script is an assumption, needs a reference",
        "_uri": "http://en.wikipedia.org/wiki/Kazakh_language"
      },
      "R1120": {
        "_value": "Latin script official, used 98.8% of pop * 10% for the usage figure",
        "_uri": "http://www.nvtc.gov/lotw/months/march/Azerbaijani.html#writ"
      },
      "R1121": {
        "_value": "Latin script official, used 98.8% of pop * 90% for the usage figure",
        "_uri": "http://www.nvtc.gov/lotw/months/march/Azerbaijani.html#writ"
      },
      "R1122": {
        "_value": "- five eastern provinces of the DRC are Swahili speaking. Nearly half the 66 million Congolese speak it.",
        "_uri": "http://en.wikipedia.org/wiki/Swahili_language"
      },
      "R1123": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Kazakh_language"
      },
      "R1124": {
        "_value": "estimate 20% of Algerians can use French",
        "_uri": "http://en.wikipedia.org/wiki/Algerian_language"
      },
      "R1125": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Alsatian_language"
      },
      "R1126": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=rwr"
      },
      "R1127": {
        "_value": "- Most educated Kenyans are able to communicate fluently in Swahili, since it is a compulsory subject in school",
        "_uri": "http://en.wikipedia.org/wiki/Swahili_language"
      },
      "R1128": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Gagauz_language"
      },
      "R1129": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=skr"
      },
      "R1130": {
        "_value": "- Education is in French; using literacy rate * pop for French-using population",
        "_uri": "http://en.wikipedia.org/wiki/R%C3%A9union"
      },
      "R1131": {
        "_value": "  English is the first language learned by half the children by the time they reach preschool age; using 92.6% of pop for the English figure",
        "_uri": "http://en.wikipedia.org/wiki/Singapore"
      },
      "R1132": {
        "_value": "- using pop * literacy rate",
        "_uri": "http://en.wikipedia.org/wiki/Tunisia#Language"
      },
      "R1133": {
        "_value": "- 90 percent of approximately 39 million Tanzanians speak Swahili",
        "_uri": "http://en.wikipedia.org/wiki/Swahili_language"
      },
      "R1134": {
        "_value": "- Baganda generally don't speak Swahili, but it is in common use among the 25 million people elsewhere in the country, and is currently being implemented in schools nationwide (use 75% of Cpop for this figure)",
        "_uri": "http://en.wikipedia.org/wiki/Swahili_language"
      },
      "R1135": {
        "_value": "Crude estimate based on import partner data. http://www.answers.com/topic/mauritania ",
        "_uri": "http://www.nationsonline.org/oneworld/mauritania.htm"
      },
      "R1136": {
        "_value": "also called Dogrib",
        "_uri": "http://en.wikipedia.org/wiki/Tlicho_Yatii_language"
      },
      "R1137": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/French_language"
      },
      "R1138": {
        "_value": "http://www.ofis-bzh.org/fr/langue_bretonne/chiffres_cles/index.php France blocks other languages in state schools; 1.4% attended Breton schools and 3% is estimated as family transmission rate",
        "_uri": "http://en.wikipedia.org/wiki/Breton_language"
      },
      "R1139": "As with IE, we have to adjust the figures for real usage  ",
      "R1140": {
        "_value": "The 2008 estimate is ~2000 speakers due to revival efforts",
        "_uri": "http://en.wikipedia.org/wiki/Cornish_language"
      },
      "R1141": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Hausa_people"
      },
      "R1142": {
        "_value": "The great majority of Equatorial Guineans speak Spanish, especially those living in the capital, Malabo. Spanish has been an official language since 1844.",
        "_uri": "http://en.wikipedia.org/wiki/Equatorial-guinea#Official-languages"
      },
      "R1143": "Hans literacy is unknown; set to 5% artificially pending better or official figures.",
      "R1144": {
        "_value": "http://www.statemaster.com/encyclopedia/Balinese-language widely used; taught in school as a main lang",
        "_uri": "http://yamiproject.cs.pu.edu.tw/yami/conference/paper/015.pdf"
      },
      "R1145": {
        "_value": "widely used in its cultural areas, often in Latin script",
        "_uri": "http://en.wikipedia.org/wiki/Buginese_language"
      },
      "R1146": {
        "_value": "http://www.indianetzone.com/7/haryanvi.htm little literature mostly folksongs; writers use std Hindi; claim of 55% literacy",
        "_uri": "http://en.wikipedia.org/wiki/Haryanvi"
      },
      "R1147": {
        "_value": "2nd lang literacy 25-50%, taught formally",
        "_uri": "http://www.ethnologue.com/language/bbj"
      },
      "R1148": "5% writing pop estimated in absence of other data; literacy rate reported at 12%",
      "R1149": "5% writing pop estimated in absence of other data; literacy rate reported at ~8%",
      "R1150": "5% mainly spoken; 5% writing pop estimated in absence of other data; most speakers also speak Italian",
      "R1151": "5% writing pop estimated in absence of other data; Japanese is lingua franca here",
      "R1152": {
        "_value": "[missing]",
        "_uri": "http://www.chass.utoronto.ca/~cpercy/courses/6362-chiba.htm"
      },
      "R1153": "Data completely unknown for Hausa in Arabic in Nigeria",
      "R1154": {
        "_value": "almost all speakers bilingual in English",
        "_uri": "http://en.wikipedia.org/wiki/Nauru_language"
      },
      "R1155": {
        "_value": "Pop decline to ~1398 in 2009",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/NE.html"
      },
      "R1156": {
        "_value": "Low literacy, high linguistic diversity; English official (govt) but not widely spoken",
        "_uri": "http://en.wikipedia.org/wiki/Papua_New_Guinea"
      },
      "R1157": {
        "_value": "[missing]",
        "_uri": "http://www.census.gov.ph/data/sectordata/sr05153tx.html"
      },
      "R1158": {
        "_value": "Spoken by 70% of population, assumed to use Arabic script in Pakistan",
        "_uri": "http://en.wikipedia.org/wiki/Languages_of_Pakistan#Punjabi"
      },
      "R1159": {
        "_value": "Reported to be (regional) official in Chuvashia, central Russia: taught at schools. However: http://cv.wikipedia.org/ Chuvash Wikipedia on-line.",
        "_uri": "http://en.wikipedia.org/wiki/Chuvash_language#Language_use"
      },
      "R1160": {
        "_value": "http://www.mavicanet.com/directory/eng/2436.html ",
        "_uri": "http://www.flw.com/languages/creoleseychelles.htm"
      },
      "R1161": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/African_French"
      },
      "R1162": {
        "_value": "'A lingua franca and a first language for 10% of the population but understood by 95%' http://en.wikipedia.org/wiki/Krio_language",
        "_uri": "https://www.cia.gov/cia/publications/factbook/fields/2098.html"
      },
      "R1163": {
        "_value": "Dutch is spoken as a mother tongue by about 60% of the Surinamese, while most others speak it as a second or third language.",
        "_uri": "http://en.wikipedia.org/wiki/Suriname#Languages"
      },
      "R1164": {
        "_value": "main language of trade and comm. in Isan region, except ... media where it gives way to Thai; now largely an unwritten language. 10% writing pop estimated in absence of other data",
        "_uri": "http://en.wikipedia.org/wiki/Isan_language"
      },
      "R1165": {
        "_value": "- primarily written using an Arabic-derived alphabet",
        "_uri": "http://en.wikipedia.org/wiki/Uyghur_language"
      },
      "R1166": "US 2005 census ",
      "R1167": {
        "_value": "understood by 10 million, perhaps. Figure is questionable writing pop artificially set to 5% see also: http://en.wikipedia.org/wiki/Low_German (understood by 10 million people, and native to about 3 million people all around northern Germany)",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=nds"
      },
      "R1168": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Wallis_and_futuna#Languages"
      },
      "R1169": {
        "_value": "See the 2006 language survey data for 2nd langs = Shimaore",
        "_uri": "http://en.wikipedia.org/wiki/Mayotte#Languages"
      },
      "R1170": {
        "_value": "See the 2006 language survey data for 2nd langs",
        "_uri": "http://en.wikipedia.org/wiki/Mayotte#Languages"
      },
      "R1171": "Common lingua franca, widely used. High literacy.",
      "R1172": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/North_Slavey"
      },
      "R1173": {
        "_value": "300 speakers out of 1100 pop; 1998 census shows 770",
        "_uri": "http://en.wikipedia.org/wiki/Gwichin_language"
      },
      "R1174": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=ksh"
      },
      "R1175": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Saho_language"
      },
      "R1176": {
        "_value": "98.8% speak Spanish. Also, https://www.cia.gov/library/publications/the-world-factbook/geos/sp.html",
        "_uri": "http://en.wikipedia.org/wiki/Spanish_language#Spain"
      },
      "R1177": {
        "_value": "[missing]",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/sp.html"
      },
      "R1178": {
        "_value": "No indigenous inhabitants. http://en.wikipedia.org/wiki/Heard_Island_and_McDonald_Islands",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/sx.html"
      },
      "R1179": {
        "_value": "No indigenous inhabitants. http://en.wikipedia.org/wiki/British_Indian_Ocean_Territory",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/io.html"
      },
      "R1180": {
        "_value": "Many also use Swahili",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=saq"
      },
      "R1181": {
        "_value": "Latin is not shown as being used, rather Arabic",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=shi"
      },
      "R1182": {
        "_value": "Used in schools up to University.",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=naq"
      },
      "R1183": {
        "_value": "Also called Sakha.",
        "_uri": "http://en.wikipedia.org/wiki/Sakha_language"
      },
      "R1184": {
        "_value": "No indigenous inhabitants. http://en.wikipedia.org/wiki/French_Southern_Territories",
        "_uri": "https://www.cia.gov/cia/publications/factbook/geos/fs.html"
      },
      "R1185": {
        "_value": "[missing]",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/tl.html"
      },
      "R1186": {
        "_value": "Shows 50% literacy",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=mas"
      },
      "R1187": {
        "_value": "Most also use Swahili with 50% literacy. Only 5% monolingual.",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=asa"
      },
      "R1188": {
        "_value": "Most also use Swahili",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=lag"
      },
      "R1189": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Rombo_language"
      },
      "R1190": {
        "_value": "basically unihabited, officially ; http://www.census.gov/prod/cen2000/phc3-us-pt1.pdf",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/UM.html"
      },
      "R1191": {
        "_value": "http://lanic.utexas.edu/project/tilan/reports/rtf359/bolivia1.html Spanish is the official language, only about 60-70% of the population speaks it at all ;",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/bl.html"
      },
      "R1192": {
        "_value": "Spanish \"\"universal\"\", set to 98%",
        "_uri": "http://en.wikipedia.org/wiki/Demographics_of_Chile#Languages"
      },
      "R1193": {
        "_value": "https://www.cia.gov/library/publications/the-world-factbook/geos/cs.html",
        "_uri": "http://en.wikipedia.org/wiki/Costa_Rica"
      },
      "R1194": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Languages_of_Canada"
      },
      "R1195": {
        "_value": "[missing]",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/in.html"
      },
      "R1196": {
        "_value": "Sirmauri (srx) Mahasui = Himachali, Pahari, Sirmouri, Sirmuri",
        "_uri": "http://www.himachalonline.com/temp/languages.htm"
      },
      "R1197": {
        "_value": "- 14k reported as native. Taught as elective subject in grades 5-8; not widely spoken as primary communication.",
        "_uri": "http://en.wikipedia.org/wiki/Sanskrit"
      },
      "R1198": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=zdj"
      },
      "R1199": {
        "_value": "More than 80 % of the total Thai population speaks the native Thai language. ",
        "_uri": "http://www.mapsofworld.com/thailand/geography/demographics.html"
      },
      "R1200": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Russian_language_in_Ukraine"
      },
      "R1201": "native speaker pop is low, ~6200; but is most widely spoken 2nd language",
      "R1202": {
        "_value": "[missing]",
        "_uri": "http://ec.europa.eu/public_opinion/archives/ebs/ebs_243_en.pdf"
      },
      "R1203": {
        "_value": "[missing]",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/nz.html"
      },
      "R1204": {
        "_value": "(94% of studends in Russia receive primarily Russian-language ed)",
        "_uri": "http://en.wikipedia.org/wiki/Russian_language"
      },
      "R1205": {
        "_value": "Europeans and their languages survey, page 7",
        "_uri": "http://ec.europa.eu/public_opinion/archives/ebs/ebs_243_en.pdf"
      },
      "R1206": {
        "_value": "http://ec.europa.eu/public_opinion/archives/ebs/ebs_243_en.pdf Europeans and their languages survey, page 7",
        "_uri": "http://en.wikipedia.org/wiki/Turkish_language#Geographic_distribution"
      },
      "R1207": {
        "_value": "[missing]",
        "_uri": "http://www12.statcan.ca/census-recensement/2006/dp-pd/tbt/Rp-eng.cfm?LANG=E&APATH=3&DETAIL=0&DIM=0&FL=A&FREE=0&GC=0&GID=837928&GK=0&GRP=1&PID=89189&PRID=0&PTYPE=88971,97154&S=0&SHOWALL=0&SUB=0&Temporal=2006&THEME=70&VID=0&VNAMEE=&VNAMEF="
      },
      "R1208": {
        "_value": "1st lang literacy 8%",
        "_uri": "http://www.ethnologue.com/language/nnh"
      },
      "R1209": " http://www.bevoelkerungsschutz-portal.de/SharedDocs/Downloads/DE/Broschueren/2008/Regional_und_Minderheitensprachen.pdf",
      "R1210": "percentage calculated from http://www.spanishcourses.info/Mains/SpanishSpoken_EN.htm , see also http://www.spanishseo.org/resources/worldwide-spanish-speaking-population",
      "R1211": {
        "_value": "[missing]",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/gr.html"
      },
      "R1212": "www.amar.org.ir",
      "R1213": {
        "_value": "- regional lang community status, taught in some schools",
        "_uri": "http://ec.europa.eu/education/languages/archive/languages/langmin/euromosaic/pol3-en.html"
      },
      "R1214": {
        "_value": "- 52.9% of Tatarstan is ethnic Tatar, the pop figure is an upper bound",
        "_uri": "http://www.tatar.ru/"
      },
      "R1215": " http://en.wikipedia.org/wiki/Interlingua#Community Has a regular conf in Sweden, also Brazil; an auxiliary language with tiny population worldwide",
      "R1216": {
        "_value": "http://en.wikipedia.org/wiki/Akademio_Internacia_de_la_Sciencoj_San_Marino - estimate 100% of the academy can use Esperanto; the language is used as 1st language of instruction; academy has 300 \"\"members\"\".",
        "_uri": "http://en.wikipedia.org/wiki/Esperanto"
      },
      "R1217": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/language/bkm"
      },
      "R1218": {
        "_value": "(could be higher if 2nd lang included; no data yet)",
        "_uri": "http://en.wikipedia.org/wiki/Vietnamese_language"
      },
      "R1219": {
        "_value": "Modern use of Arabic (Jawi) seems to be minimal, but is co-official with ms_Latn; set to 5% for now.",
        "_uri": "http://en.wikipedia.org/wiki/Languages_of_Brunei"
      },
      "R1220": "This is base pop for \"\"fub\"\" lang code; ff shows as a macrolanguage",
      "R1221": {
        "_value": "[missing]",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/cc.html"
      },
      "R1222": {
        "_value": "pop 7k. Figure is questionable writing pop artificially set to 5% see also http://en.wikipedia.org/wiki/Lower_Sorbian",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=dsb"
      },
      "R1223": {
        "_value": "Tigrinya ethnic pop is about 60%",
        "_uri": "http://en.wikipedia.org/wiki/Eritrea#Languages"
      },
      "R1224": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Blin_language"
      },
      "R1225": {
        "_value": "English official in education, 36.1% 2000 census",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/gh.html"
      },
      "R1226": {
        "_value": "no other info available for now",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=saf"
      },
      "R1227": {
        "_value": "https://www.cia.gov/cia/publications/factbook/geos/gt.html Spanish official",
        "_uri": "http://en.wikipedia.org/wiki/Guatemala#Language"
      },
      "R1228": {
        "_value": "language also called Kamta in India",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=rkt"
      },
      "R1229": {
        "_value": "(\"\"syr\"\" is a macrolang containing \"\"cld\"\" and \"\"aii\"\")",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=cld"
      },
      "R1230": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Khmu_language"
      },
      "R1231": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Kuy_language"
      },
      "R1232": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=rjs"
      },
      "R1233": {
        "_value": "census data",
        "_uri": "http://www.gks.ru/free_doc/new_site/population/demo/per-itog/tab6.xls"
      },
      "R1234": {
        "_value": "- source for GDP",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/su.html"
      },
      "R1235": {
        "_value": "- source for GDP Level of English usage unclear, but official for govt and education",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/su.html"
      },
      "R1236": {
        "_value": "- estimate 90%of literate pop can use Arabic; Lpop = 99%",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/so.html"
      },
      "R1237": {
        "_value": "http://en.wikipedia.org/wiki/South_Sudan",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/od.html"
      },
      "R1238": {
        "_value": "[missing]",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/sk.html"
      },
      "R1239": {
        "_value": "low literacy and >120 langs in country",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/cd.html"
      },
      "R1240": {
        "_value": "(used lower figure)",
        "_uri": "http://www.lakhota.org/html/status2.html"
      },
      "R1241": {
        "_value": "25-50% literacy",
        "_uri": "http://www.ethnologue.com/language/bas"
      },
      "R1242": {
        "_value": "literacy 15-25%",
        "_uri": "http://www.ethnologue.com/language/byv"
      },
      "R1243": {
        "_value": "30% literacy",
        "_uri": "http://www.ethnologue.com/language/bfd"
      },
      "R1244": {
        "_value": "2nd lang literacy 30%",
        "_uri": "http://www.ethnologue.com/language/bss"
      },
      "R1245": {
        "_value": "2nd lang literacy 25-50%",
        "_uri": "http://www.ethnologue.com/language/dua"
      },
      "R1246": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/language/nmg"
      },
      "R1247": "protected minority, southern Jutland",
      "R1248": "etimate only based on literacy; no population data currently available",
      "R1249": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Yiddish_language#Numbers_of_speakers"
      },
      "R1250": "Widely used 2nd language, around 9.1 million spkrs (13%), 67% literacy, potential writing pop ~9%",
      "R1251": "co-official in South Tyrol",
      "R1252": "Aosta Valley",
      "R1253": "in Trieste and  Gorizia",
      "R1254": {
        "_value": "[missing]",
        "_uri": "http://unicode.org/cldr/trac/attachment/ticket/5887/zgh-ISO639-2-certif.pdf"
      },
      "R1255": "Information on the Latin/Cyrillic script percentages for Montenegro not currently found.",
      "R1256": {
        "_value": "most of population use Afrikaans commonly, about 89% literacy",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/wa.html"
      },
      "R1258": {
        "_value": ", Podlaskie Voivodeship ",
        "_uri": "http://en.wikipedia.org/wiki/Lithuanian_minority_in_Poland"
      },
      "R1259": "official in Vojvodina only",
      "R1260": "official in Vojvodina only; no pop data yet found",
      "R1261": {
        "_value": "regional in Dagestan, population estimate",
        "_uri": "http://en.wikipedia.org/wiki/Azerbaijanis_in_Russia"
      },
      "R1262": {
        "_value": "[missing]",
        "_uri": "http://en.wikipedia.org/wiki/Languages_of_the_United_States#Yiddish"
      },
      "R1263": {
        "_value": "https://www.cia.gov/library/publications/the-world-factbook/geos/uz.html Latin/Cyrillic balance is estimated, based on literacy; younger education now in Latin",
        "_uri": "http://en.wikipedia.org/wiki/Uzbek_language#Writing_systems"
      },
      "R1264": "Information on the Latin/Cyrillic script percentages for Kosovo not currently found.",
      "R1265": "Estimate based on 90% of literate pop > 15 years (71% of Cpop) can use English, for lack of official number of users",
      "R1266": {
        "_value": "low litreracy ~5%",
        "_uri": "http://www.ethnologue.com/language/mgh"
      },
      "R1267": {
        "_value": "2nd lang literacy 30%",
        "_uri": "http://www.ethnologue.com/language/jgo"
      },
      "R1268": "​http://www.interlingua.com/statutos leading Interlingua assoc \"\"Union Mundial pro Interlingua\"\" registered French non-profit - real user pop figure is unknown but low",
      "R1269": {
        "_value": "recognized in West Java",
        "_uri": "https://en.wikipedia.org/wiki/Sundanese_language"
      },
      "R1270": "Mainly unwritten",
      "R1271": "Vai script is the main script for this language.",
      "R1272": "Latin listed as being used (Scriptsource) but no pop figures available.",
      "R1273": {
        "_value": "and https://en.wikipedia.org/wiki/Macau",
        "_uri": "https://www.cia.gov/library/publications/the-world-factbook/geos/mc.html"
      },
      "R1274": {
        "_value": "but no literacy data",
        "_uri": "http://www.ethnologue.com/language/mgh"
      },
      "R1275": {
        "_value": "Including 1st and 2nd lang speakers",
        "_uri": "http://www.ethnologue.com/language/pcm"
      },
      "R1276": {
        "_value": "[missing]",
        "_uri": "http://www.ethnologue.com/show_language.asp?code=bin"
      },
      "R1277": {
        "_value": "regional-official in part of Opole Voivodeship; in Poland 325 schools with primary instr in German, estimate 37000 students. Real figure probably higher.",
        "_uri": "http://en.wikipedia.org/wiki/German_minority_in_Poland"
      },
      "R1278": {
        "_value": "Census figures cited there seem to put Armenian using pop between 50-75%. Using 50%.",
        "_uri": "https://en.wikipedia.org/wiki/Armenians_in_Russia"
      },
      "R1279": {
        "_value": "[missing]",
        "_uri": "https://en.wikipedia.org/wiki/Religion_in_russia#Russian_Orthodoxy"
      },
      "R1280": {
        "_value": "unknown literacy",
        "_uri": "http://www.ethnologue.com/language/nus"
      },
      "R1281": {
        "_value": "only 10% monolingual",
        "_uri": "http://www.ethnologue.com/language/dyo"
      },
      "R1282": {
        "_value": "near zero literacy; pop ~80000 (2009) see David Lawrence, Tanzania and its People, page 121, Google books",
        "_uri": "http://www.ethnologue.com/language/sbp"
      },
      "R1283": {
        "_value": "(baseline)",
        "_uri": "http://www.ethnologue.com/language/ACH/"
      },
      "R1285": {
        "_value": "[missing]",
        "_uri": "https://en.wikipedia.org/wiki/Lozi_language"
      }
    }
  }
}
