{
  "supplemental": {
    "version": {
      "_cldrVersion": "25",
      "_number": "$Revision: 91 $"
    },
    "generation": {
      "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
    },
    "territoryContainment": {
      "001": {
        "_contains": [
          "019",
          "002",
          "150",
          "142",
          "009"
        ]
      },
      "002": {
        "_contains": [
          "015",
          "011",
          "017",
          "014",
          "018"
        ]
      },
      "003": {
        "_grouping": "true",
        "_contains": [
          "021",
          "013",
          "029"
        ]
      },
      "005": {
        "_contains": [
          "AR",
          "BO",
          "BR",
          "CL",
          "CO",
          "EC",
          "FK",
          "GF",
          "GY",
          "PE",
          "PY",
          "SR",
          "UY",
          "VE"
        ]
      },
      "009": {
        "_contains": [
          "053",
          "054",
          "057",
          "061",
          "QO"
        ]
      },
      "011": {
        "_contains": [
          "BF",
          "BJ",
          "CI",
          "CV",
          "GH",
          "GM",
          "GN",
          "GW",
          "LR",
          "ML",
          "MR",
          "NE",
          "NG",
          "SH",
          "SL",
          "SN",
          "TG"
        ]
      },
      "013": {
        "_contains": [
          "BZ",
          "CR",
          "GT",
          "HN",
          "MX",
          "NI",
          "PA",
          "SV"
        ]
      },
      "014": {
        "_contains": [
          "BI",
          "DJ",
          "ER",
          "ET",
          "KE",
          "KM",
          "MG",
          "MU",
          "MW",
          "MZ",
          "RE",
          "RW",
          "SC",
          "SO",
          "TZ",
          "UG",
          "YT",
          "ZM",
          "ZW"
        ]
      },
      "015": {
        "_contains": [
          "DZ",
          "EG",
          "EH",
          "LY",
          "MA",
          "SD",
          "SS",
          "TN",
          "EA",
          "IC"
        ]
      },
      "017": {
        "_contains": [
          "AO",
          "CD",
          "CF",
          "CG",
          "CM",
          "GA",
          "GQ",
          "ST",
          "TD"
        ]
      },
      "017-status-deprecated": {
        "_contains": [
          "ZR"
        ]
      },
      "018": {
        "_contains": [
          "BW",
          "LS",
          "NA",
          "SZ",
          "ZA"
        ]
      },
      "019": {
        "_contains": [
          "021",
          "013",
          "029",
          "005"
        ]
      },
      "019-status-grouping": {
        "_contains": [
          "003",
          "419"
        ]
      },
      "021": {
        "_contains": [
          "BM",
          "CA",
          "GL",
          "PM",
          "US"
        ]
      },
      "029": {
        "_contains": [
          "AG",
          "AI",
          "AW",
          "BB",
          "BL",
          "BQ",
          "BS",
          "CU",
          "CW",
          "DM",
          "DO",
          "GD",
          "GP",
          "HT",
          "JM",
          "KN",
          "KY",
          "LC",
          "MF",
          "MQ",
          "MS",
          "PR",
          "SX",
          "TC",
          "TT",
          "VC",
          "VG",
          "VI"
        ]
      },
      "029-status-deprecated": {
        "_contains": [
          "AN"
        ]
      },
      "030": {
        "_contains": [
          "CN",
          "HK",
          "JP",
          "KP",
          "KR",
          "MN",
          "MO",
          "TW"
        ]
      },
      "034": {
        "_contains": [
          "AF",
          "BD",
          "BT",
          "IN",
          "IR",
          "LK",
          "MV",
          "NP",
          "PK"
        ]
      },
      "035": {
        "_contains": [
          "BN",
          "ID",
          "KH",
          "LA",
          "MM",
          "MY",
          "PH",
          "SG",
          "TH",
          "TL",
          "VN"
        ]
      },
      "035-status-deprecated": {
        "_contains": [
          "BU",
          "TP"
        ]
      },
      "039": {
        "_contains": [
          "AD",
          "AL",
          "BA",
          "ES",
          "GI",
          "GR",
          "HR",
          "IT",
          "ME",
          "MK",
          "MT",
          "RS",
          "PT",
          "SI",
          "SM",
          "VA",
          "XK"
        ]
      },
      "039-status-deprecated": {
        "_contains": [
          "CS",
          "YU"
        ]
      },
      "053": {
        "_contains": [
          "AU",
          "NF",
          "NZ"
        ]
      },
      "054": {
        "_contains": [
          "FJ",
          "NC",
          "PG",
          "SB",
          "VU"
        ]
      },
      "057": {
        "_contains": [
          "FM",
          "GU",
          "KI",
          "MH",
          "MP",
          "NR",
          "PW"
        ]
      },
      "061": {
        "_contains": [
          "AS",
          "CK",
          "NU",
          "PF",
          "PN",
          "TK",
          "TO",
          "TV",
          "WF",
          "WS"
        ]
      },
      "142": {
        "_contains": [
          "145",
          "143",
          "030",
          "034",
          "035"
        ]
      },
      "143": {
        "_contains": [
          "TM",
          "TJ",
          "KG",
          "KZ",
          "UZ"
        ]
      },
      "145": {
        "_contains": [
          "AE",
          "AM",
          "AZ",
          "BH",
          "CY",
          "GE",
          "IL",
          "IQ",
          "JO",
          "KW",
          "LB",
          "OM",
          "PS",
          "QA",
          "SA",
          "SY",
          "TR",
          "YE"
        ]
      },
      "145-status-deprecated": {
        "_contains": [
          "NT",
          "YD"
        ]
      },
      "150": {
        "_contains": [
          "154",
          "155",
          "151",
          "039"
        ]
      },
      "150-status-deprecated": {
        "_contains": [
          "QU"
        ]
      },
      "150-status-grouping": {
        "_contains": [
          "EU"
        ]
      },
      "151": {
        "_contains": [
          "BG",
          "BY",
          "CZ",
          "HU",
          "MD",
          "PL",
          "RO",
          "RU",
          "SK",
          "UA"
        ]
      },
      "151-status-deprecated": {
        "_contains": [
          "SU"
        ]
      },
      "154": {
        "_contains": [
          "GG",
          "IM",
          "JE",
          "AX",
          "DK",
          "EE",
          "FI",
          "FO",
          "GB",
          "IE",
          "IS",
          "LT",
          "LV",
          "NO",
          "SE",
          "SJ"
        ]
      },
      "155": {
        "_contains": [
          "AT",
          "BE",
          "CH",
          "DE",
          "FR",
          "LI",
          "LU",
          "MC",
          "NL"
        ]
      },
      "155-status-deprecated": {
        "_contains": [
          "DD",
          "FX"
        ]
      },
      "419": {
        "_grouping": "true",
        "_contains": [
          "013",
          "029",
          "005"
        ]
      },
      "EU": {
        "_grouping": "true",
        "_contains": [
          "AT",
          "BE",
          "CY",
          "CZ",
          "DE",
          "DK",
          "EE",
          "ES",
          "FI",
          "FR",
          "GB",
          "GR",
          "HU",
          "IE",
          "IT",
          "LT",
          "LU",
          "LV",
          "MT",
          "NL",
          "PL",
          "PT",
          "SE",
          "SI",
          "SK",
          "BG",
          "RO"
        ]
      },
      "QO": {
        "_contains": [
          "AQ",
          "BV",
          "CC",
          "CX",
          "GS",
          "HM",
          "IO",
          "TF",
          "UM",
          "AC",
          "CP",
          "DG",
          "TA"
        ]
      }
    }
  }
}
