{
  "supplemental": {
    "version": {
      "_cldrVersion": "25",
      "_number": "$Revision: 91 $"
    },
    "generation": {
      "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
    },
    "timeData": {
      "001": {
        "_allowed": "H h",
        "_preferred": "H"
      },
      "AD": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "AE": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "AG": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "AL": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "AM": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "AO": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "AS": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "AT": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "AU": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "AW": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "AX": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "BB": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "BD": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "BE": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "BF": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "BH": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "BJ": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "BL": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "BM": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "BN": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "BR": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "BS": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "BT": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "BW": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "CA": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "CD": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "CI": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "CN": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "CO": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "CP": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "CV": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "CY": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "CZ": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "DE": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "DJ": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "DK": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "DM": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "DZ": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "EE": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "EG": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "EH": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "ER": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "ET": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "FI": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "FJ": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "FM": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "FR": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "GA": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "GD": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "GF": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "GH": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "GL": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "GM": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "GN": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "GP": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "GR": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "GU": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "GW": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "GY": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "HK": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "HR": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "ID": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "IL": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "IN": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "IQ": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "IS": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "IT": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "JM": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "JO": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "JP": {
        "_allowed": "H K h",
        "_preferred": "H"
      },
      "KH": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "KI": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "KN": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "KP": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "KR": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "KW": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "KY": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "LB": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "LC": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "LR": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "LS": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "LY": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "MA": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "MC": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "MD": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "MF": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "MH": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "ML": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "MO": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "MP": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "MQ": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "MR": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "MW": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "MY": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "MZ": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "NA": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "NC": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "NE": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "NG": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "NL": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "NZ": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "OM": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "PG": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "PK": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "PM": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "PR": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "PS": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "PT": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "PW": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "QA": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "RE": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "RO": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "RU": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "SA": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "SB": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "SD": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "SE": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "SG": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "SI": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "SJ": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "SK": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "SL": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "SM": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "SO": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "SR": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "SS": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "ST": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "SY": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "SZ": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "TC": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "TD": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "TG": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "TN": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "TR": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "TT": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "TW": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "UM": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "US": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "VC": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "VG": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "VI": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "VU": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "WF": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "WS": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "YE": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "YT": {
        "_allowed": "H",
        "_preferred": "H"
      },
      "ZA": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "ZM": {
        "_allowed": "H h",
        "_preferred": "h"
      },
      "ZW": {
        "_allowed": "H h",
        "_preferred": "h"
      }
    }
  }
}
