version='1.0.0'
dependencies {
  compile files('build/classes/main')
	compile files("${bundlesBuild}/org.ms123.common.activiti-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.auth.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.entity.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.reporting-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.setting.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.team.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.utils-1.0.0.jar")
  compile files("${repository}/activiti-5.16/activiti-engine-5.16.jar")
  compile files("${repository}/codemodel-2.4.bar")
  compile files("${repository}/commons-beanutils-1.8.4-SNAPSHOT.jar")
 	compile files("${repository}/commons-fileupload-1.2.2.jar")
 	compile files("${repository}/commons-io-2.4.jar")
  compile files("${repository}/datanucleus-3.3.6/datanucleus-api-jdo-3.2.7.jar")
  compile files("${repository}/datanucleus-3.3.6/datanucleus-core-3.2.11.jar")
  compile files("${repository}/datanucleus-3.3.6/datanucleus-rdbms-3.2.10.jar")
  compile files("${repository}/datanucleus-3.3.6/jdo-api-3.1-rc1.jar")
  compile files("${repository}/flexjson-2.1.bar")
	compile files("${repository}/guava-10.0-rc3.bar")
	compile files("${repository}/hibernate-5.0.1.jar")
	compile files("${repository}/httpclient-osgi-4.3.1.jar")
	compile files("${repository}/httpcore-osgi-4.3.jar")
	compile files("${repository}/joda-time-2.3.jar")
	compile files("${repository}/jotm-core-2.2.3.jar")
	compile files("${repository}/json-lib-2.3-jdk15.jar")
	compile files("${repository}/jta-1.1.jar")
  compile files("${repository}/lucene-core-3.6.2.bar")
	compile files("${repository}/mvel2-2.1.RC1.jar")
 	compile files("${repository}/org.apache.aries.blueprint-1.0.0.jar")
	compile files("${repository}/org.apache.commons.collections_3.2.1.jar")
	compile files("${repository}/org.apache.commons.lang_2.5.jar")
  compile files("${repository}/org.apache.felix.scr-1.6.0.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
	compile files("${repository}/ostermillerutils_1_07_00.jar")
  compile files("${repository}/pax-swissbox-extender-1.3.1.jar")
  compile files("${repository}/pax-swissbox-lifecycle-1.3.1.jar")
	compile files("${repository}/secondstring-20140225.bar")
 	compile files("${repository}/servlet-api-2.5.jar")
  compile files("${repository}/shiro-core-1.2.0.jar")
 	compile files("${repository}/slf4j-api-1.6.1.jar")
	compile files("${repository}/sojo-1.0.0.bar")
	compile files("${repository}/tika-core-1.5-SNAPSHOT.jar")
	compile files("${repository}/UserAgentUtils-1.9-snapshot.bar")
}
