{
  "main": {
    "uk": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "dates": {
        "calendars": {
          "gregorian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "січ.",
                  "2": "лют.",
                  "3": "бер.",
                  "4": "квіт.",
                  "5": "трав.",
                  "6": "черв.",
                  "7": "лип.",
                  "8": "серп.",
                  "9": "вер.",
                  "10": "жовт.",
                  "11": "лист.",
                  "12": "груд."
                },
                "narrow": {
                  "1": "С",
                  "2": "Л",
                  "3": "Б",
                  "4": "К",
                  "5": "Т",
                  "6": "Ч",
                  "7": "Л",
                  "8": "С",
                  "9": "В",
                  "10": "Ж",
                  "11": "Л",
                  "12": "Г"
                },
                "wide": {
                  "1": "січня",
                  "2": "лютого",
                  "3": "березня",
                  "4": "квітня",
                  "5": "травня",
                  "6": "червня",
                  "7": "липня",
                  "8": "серпня",
                  "9": "вересня",
                  "10": "жовтня",
                  "11": "листопада",
                  "12": "грудня"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Січ",
                  "2": "Лют",
                  "3": "Бер",
                  "4": "Кві",
                  "5": "Тра",
                  "6": "Чер",
                  "7": "Лип",
                  "8": "Сер",
                  "9": "Вер",
                  "10": "Жов",
                  "11": "Лис",
                  "12": "Гру"
                },
                "narrow": {
                  "1": "С",
                  "2": "Л",
                  "3": "Б",
                  "4": "К",
                  "5": "Т",
                  "6": "Ч",
                  "7": "Л",
                  "8": "С",
                  "9": "В",
                  "10": "Ж",
                  "11": "Л",
                  "12": "Г"
                },
                "wide": {
                  "1": "Січень",
                  "2": "Лютий",
                  "3": "Березень",
                  "4": "Квітень",
                  "5": "Травень",
                  "6": "Червень",
                  "7": "Липень",
                  "8": "Серпень",
                  "9": "Вересень",
                  "10": "Жовтень",
                  "11": "Листопад",
                  "12": "Грудень"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Нд",
                  "mon": "Пн",
                  "tue": "Вт",
                  "wed": "Ср",
                  "thu": "Чт",
                  "fri": "Пт",
                  "sat": "Сб"
                },
                "narrow": {
                  "sun": "Н",
                  "mon": "П",
                  "tue": "В",
                  "wed": "С",
                  "thu": "Ч",
                  "fri": "П",
                  "sat": "С"
                },
                "short": {
                  "sun": "Нд",
                  "mon": "Пн",
                  "tue": "Вт",
                  "wed": "Ср",
                  "thu": "Чт",
                  "fri": "Пт",
                  "sat": "Сб"
                },
                "wide": {
                  "sun": "неділя",
                  "mon": "понеділок",
                  "tue": "вівторок",
                  "wed": "середа",
                  "thu": "четвер",
                  "fri": "пʼятниця",
                  "sat": "субота"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Нд",
                  "mon": "Пн",
                  "tue": "Вт",
                  "wed": "Ср",
                  "thu": "Чт",
                  "fri": "Пт",
                  "sat": "Сб"
                },
                "narrow": {
                  "sun": "Н",
                  "mon": "П",
                  "tue": "В",
                  "wed": "С",
                  "thu": "Ч",
                  "fri": "П",
                  "sat": "С"
                },
                "short": {
                  "sun": "Нд",
                  "mon": "Пн",
                  "tue": "Вт",
                  "wed": "Ср",
                  "thu": "Чт",
                  "fri": "Пт",
                  "sat": "Сб"
                },
                "wide": {
                  "sun": "Неділя",
                  "mon": "Понеділок",
                  "tue": "Вівторок",
                  "wed": "Середа",
                  "thu": "Четвер",
                  "fri": "Пʼятниця",
                  "sat": "Субота"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "I кв.",
                  "2": "II кв.",
                  "3": "III кв.",
                  "4": "IV кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "I квартал",
                  "2": "II квартал",
                  "3": "III квартал",
                  "4": "IV квартал"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "1-й кв.",
                  "2": "2-й кв.",
                  "3": "3-й кв.",
                  "4": "4-й кв."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1-й квартал",
                  "2": "2-й квартал",
                  "3": "3-й квартал",
                  "4": "4-й квартал"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "afternoon": "дня",
                  "am": "дп",
                  "evening": "вечора",
                  "morning": "ранку",
                  "night": "ночі",
                  "noon": "noon",
                  "pm": "пп"
                },
                "narrow": {
                  "afternoon": "дня",
                  "am": "дп",
                  "evening": "вечора",
                  "morning": "ранку",
                  "noon": "n",
                  "pm": "пп"
                },
                "wide": {
                  "afternoon": "дня",
                  "am": "дп",
                  "evening": "вечора",
                  "morning": "ранку",
                  "night": "ночі",
                  "noon": "noon",
                  "pm": "пп"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "afternoon": "дня",
                  "am": "дп",
                  "evening": "вечора",
                  "morning": "ранку",
                  "night": "ночі",
                  "noon": "noon",
                  "pm": "пп"
                },
                "narrow": {
                  "afternoon": "дня",
                  "am": "дп",
                  "evening": "вечора",
                  "morning": "ранку",
                  "noon": "n",
                  "pm": "пп"
                },
                "wide": {
                  "afternoon": "дня",
                  "am": "дп",
                  "evening": "вечора",
                  "morning": "ранку",
                  "night": "ночі",
                  "noon": "noon",
                  "pm": "пп"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "до нашої ери",
                "0-alt-variant": "BCE",
                "1": "нашої ери",
                "1-alt-variant": "CE"
              },
              "eraAbbr": {
                "0": "до н.е.",
                "0-alt-variant": "BCE",
                "1": "н.е.",
                "1-alt-variant": "CE"
              },
              "eraNarrow": {
                "0": "до н.е.",
                "0-alt-variant": "BCE",
                "1": "н.е.",
                "1-alt-variant": "CE"
              }
            },
            "dateFormats": {
              "full": "EEEE, d MMMM y 'р'.",
              "long": "d MMMM y 'р'.",
              "medium": "d MMM y",
              "short": "dd.MM.yy"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "EHm": "E HH:mm",
                "EHms": "E HH:mm:ss",
                "Ed": "E, d",
                "Ehm": "E h:mm a",
                "Ehms": "E h:mm:ss a",
                "Gy": "y G",
                "GyMMM": "LLL y G",
                "GyMMMEd": "E, d MMM y G",
                "GyMMMd": "d MMM y G",
                "H": "HH",
                "HHmm": "HH:mm",
                "HHmmss": "HH:mm:ss",
                "Hm": "HH:mm",
                "Hms": "HH:mm:ss",
                "M": "L",
                "MEd": "E, dd.MM",
                "MMM": "LLL",
                "MMMEd": "E, d MMM",
                "MMMMEd": "E, d MMMM",
                "MMMMd": "d MMMM",
                "MMMd": "d MMM",
                "Md": "dd.MM",
                "d": "d",
                "h": "h a",
                "hm": "h:mm a",
                "hms": "h:mm:ss a",
                "ms": "mm:ss",
                "y": "y",
                "yM": "MM.y",
                "yMEd": "E, dd.MM.y",
                "yMMM": "LLL y",
                "yMMMEd": "E, d MMM y",
                "yMMMM": "LLLL y",
                "yMMMd": "d MMM y",
                "yMd": "dd.MM.y",
                "yQQQ": "QQQ y",
                "yQQQQ": "QQQQ y 'р'."
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "H": {
                  "H": "HH–HH"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "M–M"
                },
                "MEd": {
                  "M": "E, dd.MM – E, dd.MM",
                  "d": "E, dd.MM – E, dd.MM"
                },
                "MMM": {
                  "M": "LLL–LLL"
                },
                "MMMEd": {
                  "M": "E, d MMM – E, d MMM",
                  "d": "E, d – E, d MMM"
                },
                "MMMd": {
                  "M": "d MMM – d MMM",
                  "d": "d–d MMM"
                },
                "Md": {
                  "M": "dd.MM – dd.MM",
                  "d": "dd.MM – dd.MM"
                },
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "MM.y – MM.y",
                  "y": "MM.y – MM.y"
                },
                "yMEd": {
                  "M": "E, dd.MM.y – E, dd.MM.y",
                  "d": "E, dd.MM.y – E, dd.MM.y",
                  "y": "E, dd.MM.y – E, dd.MM.y"
                },
                "yMMM": {
                  "M": "LLL–LLL y",
                  "y": "LLL y – LLL y"
                },
                "yMMMEd": {
                  "M": "E, d MMM – E, d MMM y",
                  "d": "E, d – E, d MMM y",
                  "y": "E, d MMM y – E, d MMM y"
                },
                "yMMMM": {
                  "M": "LLLL – LLLL y",
                  "y": "LLLL y – LLLL y"
                },
                "yMMMd": {
                  "M": "d MMM – d MMM y",
                  "d": "d–d MMM y",
                  "y": "d MMM y – d MMM y"
                },
                "yMd": {
                  "M": "dd.MM.y – dd.MM.y",
                  "d": "dd.MM.y – dd.MM.y",
                  "y": "dd.MM.y – dd.MM.y"
                }
              }
            }
          }
        }
      }
    }
  }
}
