{
  "main": {
    "uk": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "characters": {
        "exemplarCharacters": "[ʼ а б в г ґ д е є ж з и і ї й к л м н о п р с т у ф х ц ч ш щ ь ю я]",
        "auxiliary": "[{а\u0301} {е\u0301} ё {є\u0301} {и\u0301} {і\u0301} {ї\u0301} {о\u0301} {у\u0301} ъ ы э {ю\u0301} {я\u0301}]",
        "punctuation": "[\\- – , ; \\: ! ? . ' \" “ „ « » ( ) \\[ \\] \\{ \\} § @ * / \\\\ №]",
        "index": "[А Б В Г Ґ Д Е Є Ж З И І Ї Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ю Я]",
        "ellipsis": {
          "initial": "…{0}",
          "medial": "{0}…{1}",
          "final": "{0}…",
          "word-initial": "… {0}",
          "word-medial": "{0} … {1}",
          "word-final": "{0} …"
        },
        "moreInformation": "?"
      }
    }
  }
}
