{
  "main": {
    "uk": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "localeDisplayNames": {
        "languages": {
          "aa": "афарська",
          "ab": "абхазька",
          "ace": "ачехська",
          "ach": "ачолі",
          "ada": "адангме",
          "ady": "адигейська",
          "ae": "авестійська",
          "af": "африкаанс",
          "afh": "африхілі",
          "agq": "агем",
          "ain": "айнська",
          "ak": "акан",
          "akk": "аккадська",
          "ale": "алеутська",
          "alt": "південноалтайська",
          "am": "амхарська",
          "an": "арагонська",
          "ang": "давньоанглійська",
          "anp": "ангіка",
          "ar": "арабська",
          "ar-001": "сучасна стандартна арабська",
          "arc": "арамейська",
          "arn": "арауканська",
          "arp": "арапахо",
          "arw": "аравакська",
          "as": "ассамська",
          "asa": "Асу",
          "ast": "астурська",
          "av": "аварська",
          "awa": "авадхі",
          "ay": "аймара",
          "az": "азербайджанська",
          "az-alt-short": "азербайджанська",
          "ba": "башкирська",
          "bal": "балучі",
          "ban": "балійська",
          "bas": "баса",
          "bax": "бамум",
          "bbj": "гомала",
          "be": "білоруська",
          "bej": "беджа",
          "bem": "бемба",
          "bez": "Бена",
          "bfd": "бафут",
          "bg": "болгарська",
          "bho": "бходжпурі",
          "bi": "біслама",
          "bik": "бікольська",
          "bin": "біні",
          "bkm": "ком",
          "bla": "сіксіка",
          "bm": "бамбара",
          "bn": "бенгальська",
          "bo": "тибетська",
          "br": "бретонська",
          "bra": "брадж",
          "brx": "Бодо",
          "bs": "боснійська",
          "bss": "акус",
          "bua": "бурятська",
          "bug": "бугійська",
          "bum": "булу",
          "byn": "блін",
          "byv": "медумба",
          "ca": "каталонська",
          "cad": "каддо",
          "car": "карібська",
          "cay": "кайюга",
          "cch": "атсам",
          "ce": "чеченська",
          "ceb": "себуанська",
          "cgg": "кіга",
          "ch": "чаморро",
          "chb": "чібча",
          "chg": "чагатайська",
          "chk": "чуукська",
          "chm": "марійська",
          "chn": "чинук жаргон",
          "cho": "чокто",
          "chp": "чіпев’ян",
          "chr": "черокі",
          "chy": "чейєнн",
          "ckb": "курдська (сорані)",
          "co": "корсиканська",
          "cop": "коптська",
          "cr": "крі",
          "crh": "кримськотатарська",
          "cs": "чеська",
          "csb": "кашубська",
          "cu": "церковнослов’янська",
          "cv": "чуваська",
          "cy": "валлійська",
          "da": "данська",
          "dak": "дакота",
          "dar": "даргінська",
          "dav": "таіта",
          "de": "німецька",
          "de-AT": "de_AT",
          "de-CH": "верхньонімецька (Швейцарія)",
          "del": "делаварська",
          "den": "слейв",
          "dgr": "догрибська",
          "din": "дінка",
          "dje": "джерма",
          "doi": "догрі",
          "dsb": "нижньолужицька",
          "dua": "дуала",
          "dum": "середньонідерландська",
          "dv": "дівехі",
          "dyo": "дьола-фоні",
          "dyu": "діула",
          "dz": "дзонг-ке",
          "dzg": "дазага",
          "ebu": "Ембу",
          "ee": "еве",
          "efi": "ефік",
          "egy": "давньоєгипетська",
          "eka": "екаджук",
          "el": "грецька",
          "elx": "еламська",
          "en": "англійська",
          "en-AU": "en_AU",
          "en-CA": "en_CA",
          "en-GB": "англійська британська",
          "en-GB-alt-short": "en_GB",
          "en-US": "en_US",
          "en-US-alt-short": "en_US",
          "enm": "середньоанглійська",
          "eo": "есперанто",
          "es": "іспанська",
          "es-419": "es_419",
          "es-ES": "іспанська (Європа)",
          "es-MX": "es_MX",
          "et": "естонська",
          "eu": "баскська",
          "ewo": "евондо",
          "fa": "перська",
          "fan": "фанг",
          "fat": "фанті",
          "ff": "фула",
          "fi": "фінська",
          "fil": "філіппінська",
          "fj": "фіджі",
          "fo": "фарерська",
          "fon": "фон",
          "fr": "французька",
          "fr-CA": "fr_CA",
          "fr-CH": "fr_CH",
          "frm": "середньофранцузька",
          "fro": "давньофранцузька",
          "frr": "фризька північна",
          "frs": "фризька східна",
          "fur": "фріульська",
          "fy": "західно-фризька",
          "ga": "ірландська",
          "gaa": "га",
          "gay": "гайо",
          "gba": "гбайя",
          "gd": "гаельська",
          "gez": "гєез",
          "gil": "гільбертська",
          "gl": "галісійська",
          "gmh": "середньоверхньонімецька",
          "gn": "гуарані",
          "goh": "давньоверхньонімецька",
          "gon": "гонді",
          "gor": "горонтало",
          "got": "готська",
          "grb": "гребо",
          "grc": "давньогрецька",
          "gsw": "німецька швейцарська",
          "gu": "гуджараті",
          "guz": "ікігусії",
          "gv": "менкська",
          "gwi": "кучін",
          "ha": "хауса",
          "hai": "хайда",
          "haw": "гавайська",
          "he": "іврит",
          "hi": "гінді",
          "hil": "хілігайнон",
          "hit": "хітіті",
          "hmn": "хмонг",
          "ho": "хірі-моту",
          "hr": "хорватська",
          "hsb": "верхньолужицька",
          "ht": "гаїтянська",
          "hu": "угорська",
          "hup": "хупа",
          "hy": "вірменська",
          "hz": "гереро",
          "ia": "інтерлінгва",
          "iba": "ібанська",
          "ibb": "ібібіо",
          "id": "індонезійська",
          "ie": "інтерлінгве",
          "ig": "ігбо",
          "ii": "сичуань",
          "ik": "інупіак",
          "ilo": "ілоканська",
          "inh": "інгуська",
          "io": "ідо",
          "is": "ісландська",
          "it": "італійська",
          "iu": "інуктітут",
          "ja": "японська",
          "jbo": "ложбан",
          "jgo": "нгомба",
          "jmc": "мачаме",
          "jpr": "іудео-перська",
          "jrb": "іудео-арабська",
          "jv": "яванська",
          "ka": "грузинська",
          "kaa": "каракалпацька",
          "kab": "кабильська",
          "kac": "качін",
          "kaj": "йю",
          "kam": "камба",
          "kaw": "каві",
          "kbd": "кабардинська",
          "kbl": "канембу",
          "kcg": "тіап",
          "kde": "маконде",
          "kea": "Кабувердіану",
          "kfo": "коро",
          "kg": "конґолезька",
          "kha": "кхасі",
          "kho": "хотаносакська",
          "khq": "койра чіїні",
          "ki": "кікуйю",
          "kj": "кунама",
          "kk": "казахська",
          "kkj": "како",
          "kl": "калааллісут",
          "kln": "каленжин",
          "km": "кхмерська",
          "kmb": "кімбунду",
          "kn": "каннада",
          "ko": "корейська",
          "kok": "конкані",
          "kos": "косрае",
          "kpe": "кпеллє",
          "kr": "канурі",
          "krc": "карачаєво-балкарська",
          "krl": "карельська",
          "kru": "курукх",
          "ks": "кашмірська",
          "ksb": "шамбала",
          "ksf": "бафіа",
          "ksh": "колоніан",
          "ku": "курдська",
          "kum": "кумицька",
          "kut": "кутенаї",
          "kv": "комі",
          "kw": "корнійська",
          "ky": "киргизька",
          "la": "латинська",
          "lad": "ладіно",
          "lag": "лангі",
          "lah": "ланда",
          "lam": "ламба",
          "lb": "люксембурзька",
          "lez": "лезгінська",
          "lg": "ганда",
          "li": "лімбургійська",
          "lkt": "lkt",
          "ln": "лінгала",
          "lo": "лаоська",
          "lol": "монго",
          "loz": "лозі",
          "lt": "литовська",
          "lu": "луба-катанга",
          "lua": "луба-лулуа",
          "lui": "луїсеньо",
          "lun": "лунда",
          "luo": "луо",
          "lus": "лушей",
          "luy": "Луія",
          "lv": "латвійська",
          "mad": "мадурська",
          "maf": "мафа",
          "mag": "магадхі",
          "mai": "майтхілі",
          "mak": "макасарська",
          "man": "мандінго",
          "mas": "масаї",
          "mde": "маба",
          "mdf": "мокша",
          "mdr": "мандарська",
          "men": "менде",
          "mer": "меру",
          "mfe": "маврикійська креольська",
          "mg": "малагасійська",
          "mga": "середньоірландська",
          "mgh": "макува-меето",
          "mgo": "мета",
          "mh": "маршалльська",
          "mi": "маорі",
          "mic": "мікмак",
          "min": "мінангкабау",
          "mk": "македонська",
          "ml": "малаялам",
          "mn": "монгольська",
          "mnc": "манчжурська",
          "mni": "маніпурі",
          "moh": "магавк",
          "mos": "моссі",
          "mr": "маратхі",
          "ms": "малайська",
          "mt": "мальтійська",
          "mua": "мунданг",
          "mul": "декілька мов",
          "mus": "крік",
          "mwl": "мірандська",
          "mwr": "марварі",
          "my": "бірманська",
          "mye": "миін",
          "myv": "ерзя",
          "na": "науру",
          "nap": "неаполітанська",
          "naq": "нама",
          "nb": "норвезька букмол",
          "nd": "ндебелє північна",
          "nds": "нижньонімецька",
          "ne": "непальська",
          "new": "неварі",
          "ng": "ндонга",
          "nia": "ніаська",
          "niu": "ніуе",
          "nl": "голландська",
          "nl-BE": "фламандська",
          "nmg": "квазіо",
          "nn": "норвезька нюнорськ",
          "nnh": "нгємбун",
          "no": "норвезька",
          "nog": "ногайська",
          "non": "давньонорвезька",
          "nqo": "нко",
          "nr": "ндебелє південна",
          "nso": "сото північна",
          "nus": "нуер",
          "nv": "навахо",
          "nwc": "неварі класична",
          "ny": "ньянджа",
          "nym": "ньямвезі",
          "nyn": "ньянколе",
          "nyo": "ньоро",
          "nzi": "нзіма",
          "oc": "окитан",
          "oj": "оджібва",
          "om": "оромо",
          "or": "орія",
          "os": "осетинська",
          "osa": "осейдж",
          "ota": "османська",
          "pa": "панджабі",
          "pag": "пангасінанська",
          "pal": "пехлеві",
          "pam": "пампанга",
          "pap": "пап’яменто",
          "pau": "палауанська",
          "peo": "давньоперська",
          "phn": "фінікійсько-пунічна",
          "pi": "палі",
          "pl": "польська",
          "pon": "понапе",
          "pro": "давньопровансальська",
          "ps": "пушту",
          "pt": "португальська",
          "pt-BR": "pt_BR",
          "pt-PT": "португальська (Європа)",
          "qu": "кечуа",
          "raj": "раджастхані",
          "rap": "рапануї",
          "rar": "раротонга",
          "rm": "ретороманська",
          "rn": "рунді",
          "ro": "румунська",
          "ro-MD": "молдавська",
          "rof": "Ромбо",
          "rom": "циганська",
          "root": "корінь",
          "ru": "російська",
          "rup": "арумунська",
          "rw": "кіньяруанда",
          "rwk": "Рва",
          "sa": "санскрит",
          "sad": "сандаве",
          "sah": "якутська",
          "sam": "самаритянська арамейська",
          "saq": "самбуру",
          "sas": "сасакська",
          "sat": "сантальська",
          "sba": "нгамбай",
          "sbp": "сангу",
          "sc": "сардинська",
          "scn": "сицилійська",
          "sco": "шотландська",
          "sd": "сіндхі",
          "se": "саамська північна",
          "see": "сенека",
          "seh": "сена",
          "sel": "селькупська",
          "ses": "койраборо сені",
          "sg": "санго",
          "sga": "давньоірландська",
          "sh": "сербсько-хорватська",
          "shi": "тачеліт",
          "shn": "шанська",
          "shu": "чадійська арабська",
          "si": "сингальська",
          "sid": "сідамо",
          "sk": "словацька",
          "sl": "словенська",
          "sm": "самоанська",
          "sma": "саамська південна",
          "smj": "саамська луле",
          "smn": "саамська інарі",
          "sms": "саамська скольт",
          "sn": "шона",
          "snk": "сонінке",
          "so": "сомалі",
          "sog": "согдійська",
          "sq": "албанська",
          "sr": "сербська",
          "srn": "сранан тонго",
          "srr": "серер",
          "ss": "сісваті",
          "ssy": "сахо",
          "st": "сото південна",
          "su": "сунданська",
          "suk": "сукума",
          "sus": "сусу",
          "sux": "шумерська",
          "sv": "шведська",
          "sw": "суахілі",
          "swb": "коморська",
          "swc": "конгійське суахілі",
          "syc": "сирійська класична",
          "syr": "сирійська",
          "ta": "тамільська",
          "te": "телугу",
          "tem": "темне",
          "teo": "тесо",
          "ter": "терено",
          "tet": "тетум",
          "tg": "таджицька",
          "th": "тайська",
          "ti": "тигринья",
          "tig": "тигре",
          "tiv": "тів",
          "tk": "туркменська",
          "tkl": "токелау",
          "tl": "тагальська",
          "tlh": "клінгон",
          "tli": "тлінгіт",
          "tmh": "тамашек",
          "tn": "тсвана",
          "to": "тонганська",
          "tog": "ньяса тонга",
          "tpi": "ток-пісін",
          "tr": "турецька",
          "trv": "тароко",
          "ts": "тсонга",
          "tsi": "цимшиан",
          "tt": "татарська",
          "tum": "тумбука",
          "tvl": "тувалу",
          "tw": "тві",
          "twq": "тасавак",
          "ty": "таїтянська",
          "tyv": "тувинська",
          "tzm": "центральномароканська тамазіт",
          "udm": "удмуртська",
          "ug": "уйгурська",
          "uga": "угаритська",
          "uk": "українська",
          "umb": "умбунду",
          "und": "невідома мова",
          "ur": "урду",
          "uz": "узбецька",
          "vai": "ваї",
          "ve": "венда",
          "vi": "вʼєтнамська",
          "vo": "волап’юк",
          "vot": "водська",
          "vun": "вуньо",
          "wa": "валлонська",
          "wae": "Валзерська",
          "wal": "валамо",
          "war": "варай",
          "was": "вашо",
          "wo": "волоф",
          "xal": "калмицька",
          "xh": "кхоса",
          "xog": "сога",
          "yao": "яо",
          "yap": "яп",
          "yav": "янгбен",
          "ybb": "ємба",
          "yi": "ідиш",
          "yo": "йоруба",
          "yue": "кантонська",
          "za": "чжуан",
          "zap": "сапотекська",
          "zbl": "блісса мова",
          "zen": "зенага",
          "zgh": "стандартна марокканська берберська",
          "zh": "китайська",
          "zh-Hans": "китайська спрощена",
          "zh-Hant": "китайська традиційна",
          "zu": "зулуська",
          "zun": "зуньї",
          "zxx": "немає мовного вмісту",
          "zza": "зазакі"
        }
      }
    }
  }
}
