{
  "main": {
    "uk": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "localeDisplayNames": {
        "scripts": {
          "Afak": "Afak",
          "Aghb": "Aghb",
          "Arab": "арабська",
          "Arab-alt-variant": "персько-арабська",
          "Armi": "Армі",
          "Armn": "вірменська",
          "Avst": "Авестійський",
          "Bali": "Балійський",
          "Bamu": "Bamu",
          "Bass": "Bass",
          "Batk": "Батак",
          "Beng": "бенгальська",
          "Blis": "Символи Блісса",
          "Bopo": "бопомофо",
          "Brah": "Брахмі",
          "Brai": "шрифт Брайля",
          "Bugi": "Бугійський",
          "Buhd": "Бухід",
          "Cakm": "Чакма",
          "Cans": "Уніфіковані символи канадських тубільців",
          "Cari": "Каріанський",
          "Cham": "Хамітський",
          "Cher": "Черокі",
          "Cirt": "Кирт",
          "Copt": "Коптський",
          "Cprt": "Кіпрський",
          "Cyrl": "кирилиця",
          "Cyrs": "Давньоцерковнослов'янський",
          "Deva": "деванагарі",
          "Dsrt": "Дезерет",
          "Dupl": "Dupl",
          "Egyd": "Єгипетський демотичний",
          "Egyh": "Єгипетський ієратичний",
          "Egyp": "Єгипетський ієрогліфічний",
          "Elba": "Elba",
          "Ethi": "ефіопська",
          "Geok": "Кхутсурі",
          "Geor": "грузинська",
          "Glag": "Глаголичний",
          "Goth": "Готичний",
          "Gran": "Gran",
          "Grek": "грецька",
          "Gujr": "гуджараті",
          "Guru": "гурмухі",
          "Hang": "хангул",
          "Hani": "китайська",
          "Hano": "Хануну",
          "Hans": "спрощена",
          "Hans-alt-stand-alone": "китайська спрощена",
          "Hant": "традиційна",
          "Hant-alt-stand-alone": "китайська традиційна",
          "Hebr": "іврит",
          "Hira": "хірагана",
          "Hluw": "Hluw",
          "Hmng": "Пахау хмонг",
          "Hrkt": "Катакана чи хірагана",
          "Hung": "Давньоугорський",
          "Inds": "Харапський",
          "Ital": "Давньоіталійський",
          "Java": "Яванський",
          "Jpan": "японська",
          "Jurc": "Jurc",
          "Kali": "Кая Лі",
          "Kana": "катакана",
          "Khar": "Кхароштхі",
          "Khmr": "кхмерська",
          "Khoj": "Khoj",
          "Knda": "каннада",
          "Kore": "корейська",
          "Kpel": "Kpel",
          "Kthi": "Каїті",
          "Lana": "Ланна",
          "Laoo": "лаоська",
          "Latf": "Латинський фрактурний",
          "Latg": "Латинський гельський",
          "Latn": "латинська",
          "Lepc": "Лепча",
          "Limb": "Лімбу",
          "Lina": "Лінійний А",
          "Linb": "Лінійний В",
          "Lisu": "Lisu",
          "Loma": "Loma",
          "Lyci": "Лікійський",
          "Lydi": "Лідійський",
          "Mahj": "Mahj",
          "Mand": "Мандейський",
          "Mani": "Маніхейський",
          "Maya": "Майя ієрогліфічний",
          "Mend": "Mend",
          "Merc": "Merc",
          "Mero": "Мероїтський",
          "Mlym": "малаяламська",
          "Mong": "монгольська",
          "Moon": "Мун",
          "Mroo": "Mroo",
          "Mtei": "Мейтей майєк",
          "Mymr": "мʼянмська",
          "Narb": "Narb",
          "Nbat": "Nbat",
          "Nkgb": "Nkgb",
          "Nkoo": "Нко",
          "Nshu": "Nshu",
          "Ogam": "Огамічний",
          "Olck": "Сантальський",
          "Orkh": "Орхонський",
          "Orya": "орія",
          "Osma": "Османський",
          "Palm": "Palm",
          "Perm": "Давньопермський",
          "Phag": "Пхагс-па",
          "Phli": "Пехлеві написів",
          "Phlp": "Пехлеві релігійний",
          "Phlv": "Пехлеві літературний",
          "Phnx": "Фінікійський",
          "Plrd": "Писемність Полларда",
          "Prti": "Парфянський",
          "Qaaa": "Qaaa",
          "Qaab": "Qaab",
          "Qaac": "Qaac",
          "Qaad": "Qaad",
          "Qaae": "Qaae",
          "Qaaf": "Qaaf",
          "Qaag": "Qaag",
          "Qaah": "Qaah",
          "Qaaj": "Qaaj",
          "Qaak": "Qaak",
          "Qaal": "Qaal",
          "Qaam": "Qaam",
          "Qaan": "Qaan",
          "Qaao": "Qaao",
          "Qaap": "Qaap",
          "Qaaq": "Qaaq",
          "Qaar": "Qaar",
          "Qaas": "Qaas",
          "Qaat": "Qaat",
          "Qaau": "Qaau",
          "Qaav": "Qaav",
          "Qaaw": "Qaaw",
          "Qaax": "Qaax",
          "Qaay": "Qaay",
          "Qaaz": "Qaaz",
          "Qaba": "Qaba",
          "Qabb": "Qabb",
          "Qabc": "Qabc",
          "Qabd": "Qabd",
          "Qabe": "Qabe",
          "Qabf": "Qabf",
          "Qabg": "Qabg",
          "Qabh": "Qabh",
          "Qabi": "Qabi",
          "Qabj": "Qabj",
          "Qabk": "Qabk",
          "Qabl": "Qabl",
          "Qabm": "Qabm",
          "Qabn": "Qabn",
          "Qabo": "Qabo",
          "Qabp": "Qabp",
          "Qabq": "Qabq",
          "Qabr": "Qabr",
          "Qabs": "Qabs",
          "Qabt": "Qabt",
          "Qabu": "Qabu",
          "Qabv": "Qabv",
          "Qabw": "Qabw",
          "Qabx": "Qabx",
          "Rjng": "Реджанг",
          "Roro": "Ронго-ронго",
          "Runr": "Рунічний",
          "Samr": "Самаритянський",
          "Sara": "Сараті",
          "Sarb": "Sarb",
          "Saur": "Саураштра",
          "Sgnw": "Знаковий",
          "Shaw": "Шоу",
          "Shrd": "Shrd",
          "Sind": "Sind",
          "Sinh": "сингальська",
          "Sora": "Sora",
          "Sund": "Сунданський",
          "Sylo": "Сілоті нагрі",
          "Syrc": "Сирійський",
          "Syre": "Давньосирійський естрангело",
          "Syrj": "Давньосирійський західний",
          "Syrn": "Давньосирійський східний",
          "Tagb": "Тагбанва",
          "Takr": "Takr",
          "Tale": "Тай-лі",
          "Talu": "Новий тайський луе",
          "Taml": "тамільська",
          "Tang": "Tang",
          "Tavt": "Тай-в'єт",
          "Telu": "телугу",
          "Teng": "Тенгвар",
          "Tfng": "Тифінаг",
          "Tglg": "Тагальський",
          "Thaa": "таана",
          "Thai": "тайська",
          "Tibt": "тибетська",
          "Tirh": "Tirh",
          "Ugar": "Угаритський",
          "Vaii": "Ваї",
          "Visp": "Фонетична транскрипція Белла",
          "Wara": "Wara",
          "Wole": "Wole",
          "Xpeo": "Давньоперський",
          "Xsux": "Шумеро-аккадський клінопис",
          "Yiii": "Йї",
          "Zinh": "Успадкований",
          "Zmth": "Математичний",
          "Zsym": "Символьний",
          "Zxxx": "Безписемний",
          "Zyyy": "звичайна",
          "Zzzz": "невідома система письма"
        }
      }
    }
  }
}
