{
  "main": {
    "uk": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "localeDisplayNames": {
        "territories": {
          "001": "Світ",
          "002": "Африка",
          "003": "Північноамериканський континент",
          "005": "Південна Америка",
          "009": "Океанія",
          "011": "Західна Африка",
          "013": "Центральна Америка",
          "014": "Східна Африка",
          "015": "Північна Африка",
          "017": "Центральна Африка",
          "018": "Південна Африка",
          "019": "Америка",
          "021": "Північна Америка",
          "029": "Карибський басейн",
          "030": "Східна Азія",
          "034": "Південна Азія",
          "035": "Південно-Східна Азія",
          "039": "Південна Європа",
          "053": "Австралія та Нова Зеландія",
          "054": "Меланезія",
          "057": "Мікронезійський регіон",
          "061": "Полінезія",
          "142": "Азія",
          "143": "Центральна Азія",
          "145": "Західна Азія",
          "150": "Європа",
          "151": "Східна Європа",
          "154": "Північна Європа",
          "155": "Західна Європа",
          "419": "Латинська Америка",
          "AC": "Острів Вознесіння",
          "AD": "Андорра",
          "AE": "Обʼєднані Арабські Емірати",
          "AF": "Афганістан",
          "AG": "Антигуа і Барбуда",
          "AI": "Ангілья",
          "AL": "Албанія",
          "AM": "Вірменія",
          "AN": "Нідерландські Антильські Острови",
          "AO": "Ангола",
          "AQ": "Антарктида",
          "AR": "Аргентина",
          "AS": "Американське Самоа",
          "AT": "Австрія",
          "AU": "Австралія",
          "AW": "Аруба",
          "AX": "Аландські острови",
          "AZ": "Азербайджан",
          "BA": "Боснія і Герцоговина",
          "BB": "Барбадос",
          "BD": "Бангладеш",
          "BE": "Бельгія",
          "BF": "Буркіна-Фасо",
          "BG": "Болгарія",
          "BH": "Бахрейн",
          "BI": "Бурунді",
          "BJ": "Бенін",
          "BL": "Сен-Бартельмі",
          "BM": "Бермуди",
          "BN": "Бруней",
          "BO": "Болівія",
          "BQ": "Нідерландські Карибські острови",
          "BR": "Бразилія",
          "BS": "Багами",
          "BT": "Бутан",
          "BV": "Острів Буве",
          "BW": "Ботсвана",
          "BY": "Білорусь",
          "BZ": "Беліз",
          "CA": "Канада",
          "CC": "Кокосові острови",
          "CD": "Конго – Кіншаса",
          "CD-alt-variant": "Конго (ДРК)",
          "CF": "Центральноафриканська Республіка",
          "CG": "Конго – Браззавіль",
          "CG-alt-variant": "Конго (Республіка)",
          "CH": "Швейцарія",
          "CI": "Кот-д’Івуар",
          "CI-alt-variant": "Берег Слонової Кістки",
          "CK": "Острови Кука",
          "CL": "Чилі",
          "CM": "Камерун",
          "CN": "Китай",
          "CO": "Колумбія",
          "CP": "Острів Кліппертон",
          "CR": "Коста-Рика",
          "CU": "Куба",
          "CV": "Кабо-Верде",
          "CW": "Кюрасао",
          "CX": "Острів Різдва",
          "CY": "Кіпр",
          "CZ": "Чехія",
          "DE": "Німеччина",
          "DG": "Дієґо-Ґарсія",
          "DJ": "Джібуті",
          "DK": "Данія",
          "DM": "Домініка",
          "DO": "Домініканська Республіка",
          "DZ": "Алжир",
          "EA": "Сеута і Мелілья",
          "EC": "Еквадор",
          "EE": "Естонія",
          "EG": "Єгипет",
          "EH": "Західна Сахара",
          "ER": "Еритрея",
          "ES": "Іспанія",
          "ET": "Ефіопія",
          "EU": "Європейський Союз",
          "FI": "Фінляндія",
          "FJ": "Фіджі",
          "FK": "Фолклендські острови",
          "FK-alt-variant": "Фолклендські (Мальвінські) острови",
          "FM": "Мікронезія",
          "FM-alt-variant": "Мікронезія Федеративні Штати",
          "FO": "Фарерські острови",
          "FR": "Франція",
          "GA": "Габон",
          "GB": "Велика Британія",
          "GB-alt-short": "Велика Британія",
          "GD": "Гренада",
          "GE": "Грузія",
          "GF": "Французька Гвіана",
          "GG": "Гернсі",
          "GH": "Гана",
          "GI": "Гібралтар",
          "GL": "Гренландія",
          "GM": "Гамбія",
          "GN": "Гвінея",
          "GP": "Гваделупа",
          "GQ": "Екваторіальна Гвінея",
          "GR": "Греція",
          "GS": "Південна Джорджія та Південні Сандвічеві Острови",
          "GT": "Гватемала",
          "GU": "Гуам",
          "GW": "Гвінея-Бісау",
          "GY": "Гайана",
          "HK": "Гонконг, О.А.Р. Китаю",
          "HK-alt-short": "Гонконґ",
          "HM": "Острови Херд і Мак-Дональд",
          "HN": "Гондурас",
          "HR": "Хорватія",
          "HT": "Гаїті",
          "HU": "Угорщина",
          "IC": "Канарські острови",
          "ID": "Індонезія",
          "IE": "Ірландія",
          "IL": "Ізраїль",
          "IM": "Острів Мен",
          "IN": "Індія",
          "IO": "Британські території Індійського океану",
          "IQ": "Ірак",
          "IR": "Іран",
          "IS": "Ісландія",
          "IT": "Італія",
          "JE": "Джерсі",
          "JM": "Ямайка",
          "JO": "Йорданія",
          "JP": "Японія",
          "KE": "Кенія",
          "KG": "Киргизстан",
          "KH": "Камбоджа",
          "KI": "Кірибаті",
          "KM": "Коморські острови",
          "KN": "Сент-Кітс і Невіс",
          "KP": "Північна Корея",
          "KR": "Південна Корея",
          "KW": "Кувейт",
          "KY": "Кайманові острови",
          "KZ": "Казахстан",
          "LA": "Лаос",
          "LB": "Ліван",
          "LC": "Сент-Люсія",
          "LI": "Ліхтенштейн",
          "LK": "Шрі-Ланка",
          "LR": "Ліберія",
          "LS": "Лесото",
          "LT": "Литва",
          "LU": "Люксембург",
          "LV": "Латвія",
          "LY": "Лівія",
          "MA": "Марокко",
          "MC": "Монако",
          "MD": "Молдова",
          "ME": "Чорногорія",
          "MF": "Сен-Мартен",
          "MG": "Мадагаскар",
          "MH": "Маршаллові Острови",
          "MK": "Македонія",
          "MK-alt-variant": "Македонія (КЮРМ)",
          "ML": "Малі",
          "MM": "Мʼянма (Бірма)",
          "MN": "Монголія",
          "MO": "Макао О.А.Р. Китаю",
          "MO-alt-short": "Макао",
          "MP": "Північні Маріанські Острови",
          "MQ": "Мартиніка",
          "MR": "Мавританія",
          "MS": "Монтсеррат",
          "MT": "Мальта",
          "MU": "Маврикій",
          "MV": "Мальдіви",
          "MW": "Малаві",
          "MX": "Мексика",
          "MY": "Малайзія",
          "MZ": "Мозамбік",
          "NA": "Намібія",
          "NC": "Нова Каледонія",
          "NE": "Нігер",
          "NF": "Острів Норфолк",
          "NG": "Нігерія",
          "NI": "Нікарагуа",
          "NL": "Нідерланди",
          "NO": "Норвегія",
          "NP": "Непал",
          "NR": "Науру",
          "NU": "Нія",
          "NZ": "Нова Зеландія",
          "OM": "Оман",
          "PA": "Панама",
          "PE": "Перу",
          "PF": "Французька Полінезія",
          "PG": "Папуа Нова Гвінея",
          "PH": "Філіппіни",
          "PK": "Пакистан",
          "PL": "Польща",
          "PM": "Сен-Пʼєр і Мікелон",
          "PN": "Острови Піткерн",
          "PR": "Пуерто-Рико",
          "PS": "Палестина",
          "PS-alt-short": "Палестина",
          "PT": "Португалія",
          "PW": "Палау",
          "PY": "Парагвай",
          "QA": "Катар",
          "QO": "Інша Океанія",
          "RE": "Реюньйон",
          "RO": "Румунія",
          "RS": "Сербія",
          "RU": "Росія",
          "RW": "Руанда",
          "SA": "Саудівська Аравія",
          "SB": "Соломонові Острови",
          "SC": "Сейшельські острови",
          "SD": "Судан",
          "SE": "Швеція",
          "SG": "Сінгапур",
          "SH": "Острів Святої Єлени",
          "SI": "Словенія",
          "SJ": "Острови Свальбард і Ян-Маєн",
          "SK": "Словаччина",
          "SL": "Сьєрра-Леоне",
          "SM": "Сан-Марино",
          "SN": "Сенегал",
          "SO": "Сомалі",
          "SR": "Суринам",
          "SS": "Південний Судан",
          "ST": "Сан-Томе і Прінсіпі",
          "SV": "Сальвадор",
          "SX": "Сінт-Мартен",
          "SY": "Сирія",
          "SZ": "Свазіленд",
          "TA": "Трістан-да-Кунья",
          "TC": "Теркс і Кайкос",
          "TD": "Чад",
          "TF": "Французькі Південні Території",
          "TG": "Того",
          "TH": "Таїланд",
          "TJ": "Таджикистан",
          "TK": "Токелау",
          "TL": "Тімор-Лешті",
          "TL-alt-variant": "Східний Тімор",
          "TM": "Туркменистан",
          "TN": "Туніс",
          "TO": "Тонга",
          "TR": "Туреччина",
          "TT": "Тринідад і Тобаго",
          "TV": "Тувалу",
          "TW": "Тайвань",
          "TZ": "Танзанія",
          "UA": "Україна",
          "UG": "Уганда",
          "UM": "Віддалені Острови США",
          "US": "США",
          "US-alt-short": "США",
          "UY": "Уругвай",
          "UZ": "Узбекистан",
          "VA": "Ватикан",
          "VC": "Сент-Вінсент і Гренадини",
          "VE": "Венесуела",
          "VG": "Британські Віргінські острови",
          "VI": "Віргінські острови, США",
          "VN": "Вʼєтнам",
          "VU": "Вануату",
          "WF": "Уолліс і Футуна",
          "WS": "Самоа",
          "XK": "Косово",
          "YE": "Ємен",
          "YT": "Майотта",
          "ZA": "ПАР",
          "ZM": "Замбія",
          "ZW": "Зімбабве",
          "ZZ": "Невідомий регіон"
        }
      }
    }
  }
}
