{
  "main": {
    "uk": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "localeDisplayNames": {
        "transformNames": {
          "BGN": "BGN",
          "Numeric": "Цифри",
          "Tone": "Тон",
          "UNGEGN": "UNGEGN",
          "x-Accents": "Діактричні знаки",
          "x-Fullwidth": "Повна ширина",
          "x-Halfwidth": "Половинна ширина",
          "x-Jamo": "Jamo",
          "x-Pinyin": "Піньїнь",
          "x-Publishing": "Публікація"
        }
      }
    }
  }
}
