{
  "main": {
    "uk": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "units": {
        "long": {
          "per": {
            "compoundUnitPattern": "{0} на {1}"
          },
          "acceleration-g-force": {
            "unitPattern-count-one": "{0} сила тяжіння",
            "unitPattern-count-few": "{0} сили тяжіння",
            "unitPattern-count-many": "{0} сил тяжіння",
            "unitPattern-count-other": "{0} сили тяжіння"
          },
          "angle-arc-minute": {
            "unitPattern-count-one": "{0} мінута",
            "unitPattern-count-few": "{0} мінути",
            "unitPattern-count-many": "{0} мінут",
            "unitPattern-count-other": "{0} мінути"
          },
          "angle-arc-second": {
            "unitPattern-count-one": "{0} секунда",
            "unitPattern-count-few": "{0} секунди",
            "unitPattern-count-many": "{0} секунд",
            "unitPattern-count-other": "{0} секунди"
          },
          "angle-degree": {
            "unitPattern-count-one": "{0} градус",
            "unitPattern-count-few": "{0} градуси",
            "unitPattern-count-many": "{0} градусів",
            "unitPattern-count-other": "{0} градуса"
          },
          "area-acre": {
            "unitPattern-count-one": "{0} акр",
            "unitPattern-count-few": "{0} акри",
            "unitPattern-count-many": "{0} акрів",
            "unitPattern-count-other": "{0} акра"
          },
          "area-hectare": {
            "unitPattern-count-one": "{0} гектар",
            "unitPattern-count-few": "{0} гектари",
            "unitPattern-count-many": "{0} гектарів",
            "unitPattern-count-other": "{0} гектара"
          },
          "area-square-foot": {
            "unitPattern-count-one": "{0} квадратний фут",
            "unitPattern-count-few": "{0} квадратні фути",
            "unitPattern-count-many": "{0} квадратних футів",
            "unitPattern-count-other": "{0} квадратного фута"
          },
          "area-square-kilometer": {
            "unitPattern-count-one": "{0} квадратний кілометр",
            "unitPattern-count-few": "{0} квадратні кілометри",
            "unitPattern-count-many": "{0} квадратних кілометрів",
            "unitPattern-count-other": "{0} квадратного кілометра"
          },
          "area-square-meter": {
            "unitPattern-count-one": "{0} квадратний метр",
            "unitPattern-count-few": "{0} квадратні метри",
            "unitPattern-count-many": "{0} квадратних метрів",
            "unitPattern-count-other": "{0} квадратного метра"
          },
          "area-square-mile": {
            "unitPattern-count-one": "{0} квадратна миля",
            "unitPattern-count-few": "{0} квадратні милі",
            "unitPattern-count-many": "{0} квадратних миль",
            "unitPattern-count-other": "{0} квадратної милі"
          },
          "duration-day": {
            "unitPattern-count-one": "{0} день",
            "unitPattern-count-few": "{0} дні",
            "unitPattern-count-many": "{0} днів",
            "unitPattern-count-other": "{0} дня"
          },
          "duration-hour": {
            "unitPattern-count-one": "{0} година",
            "unitPattern-count-few": "{0} години",
            "unitPattern-count-many": "{0} годин",
            "unitPattern-count-other": "{0} години"
          },
          "duration-millisecond": {
            "unitPattern-count-one": "{0} мілісекунда",
            "unitPattern-count-few": "{0} мілісекунди",
            "unitPattern-count-many": "{0} мілісекунд",
            "unitPattern-count-other": "{0} мілісекунди"
          },
          "duration-minute": {
            "unitPattern-count-one": "{0} хвилина",
            "unitPattern-count-few": "{0} хвилини",
            "unitPattern-count-many": "{0} хвилин",
            "unitPattern-count-other": "{0} хвилини"
          },
          "duration-month": {
            "unitPattern-count-one": "{0} місяць",
            "unitPattern-count-few": "{0} місяці",
            "unitPattern-count-many": "{0} місяців",
            "unitPattern-count-other": "{0} місяця"
          },
          "duration-second": {
            "unitPattern-count-one": "{0} секунда",
            "unitPattern-count-few": "{0} секунди",
            "unitPattern-count-many": "{0} секунд",
            "unitPattern-count-other": "{0} секунди"
          },
          "duration-week": {
            "unitPattern-count-one": "{0} тиждень",
            "unitPattern-count-few": "{0} тижні",
            "unitPattern-count-many": "{0} тижнів",
            "unitPattern-count-other": "{0} тижня"
          },
          "duration-year": {
            "unitPattern-count-one": "{0} рік",
            "unitPattern-count-few": "{0} роки",
            "unitPattern-count-many": "{0} років",
            "unitPattern-count-other": "{0} року"
          },
          "length-centimeter": {
            "unitPattern-count-one": "{0} сантиметр",
            "unitPattern-count-few": "{0} сантиметри",
            "unitPattern-count-many": "{0} сантиметрів",
            "unitPattern-count-other": "{0} сантиметра"
          },
          "length-foot": {
            "unitPattern-count-one": "{0} фут",
            "unitPattern-count-few": "{0} фути",
            "unitPattern-count-many": "{0} футів",
            "unitPattern-count-other": "{0} фута"
          },
          "length-inch": {
            "unitPattern-count-one": "{0} дюйм",
            "unitPattern-count-few": "{0} дюйми",
            "unitPattern-count-many": "{0} дюймів",
            "unitPattern-count-other": "{0} дюйма"
          },
          "length-kilometer": {
            "unitPattern-count-one": "{0} кілометр",
            "unitPattern-count-few": "{0} кілометри",
            "unitPattern-count-many": "{0} кілометрів",
            "unitPattern-count-other": "{0} кілометра"
          },
          "length-light-year": {
            "unitPattern-count-one": "{0} світловий рік",
            "unitPattern-count-few": "{0} світлові роки",
            "unitPattern-count-many": "{0} світлових років",
            "unitPattern-count-other": "{0} світлового року"
          },
          "length-meter": {
            "unitPattern-count-one": "{0} метр",
            "unitPattern-count-few": "{0} метри",
            "unitPattern-count-many": "{0} метрів",
            "unitPattern-count-other": "{0} метра"
          },
          "length-mile": {
            "unitPattern-count-one": "{0} миля",
            "unitPattern-count-few": "{0} милі",
            "unitPattern-count-many": "{0} миль",
            "unitPattern-count-other": "{0} милі"
          },
          "length-millimeter": {
            "unitPattern-count-one": "{0} міліметр",
            "unitPattern-count-few": "{0} міліметри",
            "unitPattern-count-many": "{0} міліметрів",
            "unitPattern-count-other": "{0} міліметра"
          },
          "length-picometer": {
            "unitPattern-count-one": "{0} пікометр",
            "unitPattern-count-few": "{0} пікометри",
            "unitPattern-count-many": "{0} пікометрів",
            "unitPattern-count-other": "{0} пікометра"
          },
          "length-yard": {
            "unitPattern-count-one": "{0} ярд",
            "unitPattern-count-few": "{0} ярди",
            "unitPattern-count-many": "{0} ярдів",
            "unitPattern-count-other": "{0} ярда"
          },
          "mass-gram": {
            "unitPattern-count-one": "{0} грам",
            "unitPattern-count-few": "{0} грами",
            "unitPattern-count-many": "{0} грамів",
            "unitPattern-count-other": "{0} грама"
          },
          "mass-kilogram": {
            "unitPattern-count-one": "{0} кілограм",
            "unitPattern-count-few": "{0} кілограми",
            "unitPattern-count-many": "{0} кілограмів",
            "unitPattern-count-other": "{0} кілограма"
          },
          "mass-ounce": {
            "unitPattern-count-one": "{0} унція",
            "unitPattern-count-few": "{0} унції",
            "unitPattern-count-many": "{0} унцій",
            "unitPattern-count-other": "{0} унції"
          },
          "mass-pound": {
            "unitPattern-count-one": "{0} фунт",
            "unitPattern-count-few": "{0} фунти",
            "unitPattern-count-many": "{0} фунтів",
            "unitPattern-count-other": "{0} фунта"
          },
          "power-horsepower": {
            "unitPattern-count-one": "{0} кінська сила",
            "unitPattern-count-few": "{0} кінські сили",
            "unitPattern-count-many": "{0} кінських сил",
            "unitPattern-count-other": "{0} кінської сили"
          },
          "power-kilowatt": {
            "unitPattern-count-one": "{0} кіловат",
            "unitPattern-count-few": "{0} кіловати",
            "unitPattern-count-many": "{0} кіловатів",
            "unitPattern-count-other": "{0} кіловата"
          },
          "power-watt": {
            "unitPattern-count-one": "{0} ват",
            "unitPattern-count-few": "{0} вати",
            "unitPattern-count-many": "{0} ватів",
            "unitPattern-count-other": "{0} вата"
          },
          "pressure-hectopascal": {
            "unitPattern-count-one": "{0} гектопаскаль",
            "unitPattern-count-few": "{0} гектопаскалі",
            "unitPattern-count-many": "{0} гектопаскалів",
            "unitPattern-count-other": "{0} гектопаскаля"
          },
          "pressure-inch-hg": {
            "unitPattern-count-one": "{0} дюйм ртутного стовпа",
            "unitPattern-count-few": "{0} дюйми ртутного стовпа",
            "unitPattern-count-many": "{0} дюймів ртутного стовпа",
            "unitPattern-count-other": "{0} дюйма ртутного стовпа"
          },
          "pressure-millibar": {
            "unitPattern-count-one": "{0} мілібар",
            "unitPattern-count-few": "{0} мілібари",
            "unitPattern-count-many": "{0} мілібарів",
            "unitPattern-count-other": "{0} мілібара"
          },
          "speed-kilometer-per-hour": {
            "unitPattern-count-one": "{0} кілометр на годину",
            "unitPattern-count-few": "{0} кілометри на годину",
            "unitPattern-count-many": "{0} кілометрів на годину",
            "unitPattern-count-other": "{0} кілометра на годину"
          },
          "speed-meter-per-second": {
            "unitPattern-count-one": "{0} метр на секунду",
            "unitPattern-count-few": "{0} метри на секунду",
            "unitPattern-count-many": "{0} метрів на секунду",
            "unitPattern-count-other": "{0} метра на секунду"
          },
          "speed-mile-per-hour": {
            "unitPattern-count-one": "{0} миля на годину",
            "unitPattern-count-few": "{0} милі на годину",
            "unitPattern-count-many": "{0} миль на годину",
            "unitPattern-count-other": "{0} милі на годину"
          },
          "temperature-celsius": {
            "unitPattern-count-one": "{0} градус Цельсія",
            "unitPattern-count-few": "{0} градуси Цельсія",
            "unitPattern-count-many": "{0} градусів Цельсія",
            "unitPattern-count-other": "{0} градуса Цельсія"
          },
          "temperature-fahrenheit": {
            "unitPattern-count-one": "{0} градус Фаренгейта",
            "unitPattern-count-few": "{0} градуси Фаренгейта",
            "unitPattern-count-many": "{0} градусів Фаренгейта",
            "unitPattern-count-other": "{0} градуса Фаренгейта"
          },
          "volume-cubic-kilometer": {
            "unitPattern-count-one": "{0} кубічний кілометр",
            "unitPattern-count-few": "{0} кубічні кілометри",
            "unitPattern-count-many": "{0} кубічних кілометрів",
            "unitPattern-count-other": "{0} кубічного кілометра"
          },
          "volume-cubic-mile": {
            "unitPattern-count-one": "{0} кубічна миля",
            "unitPattern-count-few": "{0} кубічні милі",
            "unitPattern-count-many": "{0} кубічних миль",
            "unitPattern-count-other": "{0} кубічної милі"
          },
          "volume-liter": {
            "unitPattern-count-one": "{0} літр",
            "unitPattern-count-few": "{0} літри",
            "unitPattern-count-many": "{0} літрів",
            "unitPattern-count-other": "{0} літра"
          }
        },
        "short": {
          "per": {
            "compoundUnitPattern": "{0}/{1}"
          },
          "acceleration-g-force": {
            "unitPattern-count-one": "{0} G",
            "unitPattern-count-few": "{0} G",
            "unitPattern-count-many": "{0} G",
            "unitPattern-count-other": "{0} G"
          },
          "angle-arc-minute": {
            "unitPattern-count-one": "{0} мін.",
            "unitPattern-count-few": "{0} мін.",
            "unitPattern-count-many": "{0} мін.",
            "unitPattern-count-other": "{0} мін."
          },
          "angle-arc-second": {
            "unitPattern-count-one": "{0} сек.",
            "unitPattern-count-few": "{0} сек.",
            "unitPattern-count-many": "{0} сек.",
            "unitPattern-count-other": "{0} сек."
          },
          "angle-degree": {
            "unitPattern-count-one": "{0}°",
            "unitPattern-count-few": "{0}°",
            "unitPattern-count-many": "{0}°",
            "unitPattern-count-other": "{0}°"
          },
          "area-acre": {
            "unitPattern-count-one": "{0} акр",
            "unitPattern-count-few": "{0} акри",
            "unitPattern-count-many": "{0} акрів",
            "unitPattern-count-other": "{0} акра"
          },
          "area-hectare": {
            "unitPattern-count-one": "{0} га",
            "unitPattern-count-few": "{0} га",
            "unitPattern-count-many": "{0} га",
            "unitPattern-count-other": "{0} га"
          },
          "area-square-foot": {
            "unitPattern-count-one": "{0} фут²",
            "unitPattern-count-few": "{0} фути²",
            "unitPattern-count-many": "{0} футів²",
            "unitPattern-count-other": "{0} фута²"
          },
          "area-square-kilometer": {
            "unitPattern-count-one": "{0} км²",
            "unitPattern-count-few": "{0} км²",
            "unitPattern-count-many": "{0} км²",
            "unitPattern-count-other": "{0} км²"
          },
          "area-square-meter": {
            "unitPattern-count-one": "{0} м²",
            "unitPattern-count-few": "{0} м²",
            "unitPattern-count-many": "{0} м²",
            "unitPattern-count-other": "{0} м²"
          },
          "area-square-mile": {
            "unitPattern-count-one": "{0} миля²",
            "unitPattern-count-few": "{0} милі²",
            "unitPattern-count-many": "{0} миль²",
            "unitPattern-count-other": "{0} милі²"
          },
          "duration-day": {
            "unitPattern-count-one": "{0} дн.",
            "unitPattern-count-few": "{0} дн.",
            "unitPattern-count-many": "{0} дн.",
            "unitPattern-count-other": "{0} дн."
          },
          "duration-hour": {
            "unitPattern-count-one": "{0} год",
            "unitPattern-count-few": "{0} год",
            "unitPattern-count-many": "{0} год",
            "unitPattern-count-other": "{0} год"
          },
          "duration-millisecond": {
            "unitPattern-count-one": "{0} мс",
            "unitPattern-count-few": "{0} мс",
            "unitPattern-count-many": "{0} мс",
            "unitPattern-count-other": "{0} мс"
          },
          "duration-minute": {
            "unitPattern-count-one": "{0} хв",
            "unitPattern-count-few": "{0} хв",
            "unitPattern-count-many": "{0} хв",
            "unitPattern-count-other": "{0} хв"
          },
          "duration-month": {
            "unitPattern-count-one": "{0} міс.",
            "unitPattern-count-few": "{0} міс.",
            "unitPattern-count-many": "{0} міс.",
            "unitPattern-count-other": "{0} міс."
          },
          "duration-second": {
            "unitPattern-count-one": "{0} с",
            "unitPattern-count-few": "{0} с",
            "unitPattern-count-many": "{0} с",
            "unitPattern-count-other": "{0} с"
          },
          "duration-week": {
            "unitPattern-count-one": "{0} тиж.",
            "unitPattern-count-few": "{0} тиж.",
            "unitPattern-count-many": "{0} тиж.",
            "unitPattern-count-other": "{0} тиж."
          },
          "duration-year": {
            "unitPattern-count-one": "{0} р.",
            "unitPattern-count-few": "{0} р.",
            "unitPattern-count-many": "{0} р.",
            "unitPattern-count-other": "{0} р."
          },
          "length-centimeter": {
            "unitPattern-count-one": "{0} см",
            "unitPattern-count-few": "{0} см",
            "unitPattern-count-many": "{0} см",
            "unitPattern-count-other": "{0} см"
          },
          "length-foot": {
            "unitPattern-count-one": "{0} фут",
            "unitPattern-count-few": "{0} фути",
            "unitPattern-count-many": "{0} футів",
            "unitPattern-count-other": "{0} фута"
          },
          "length-inch": {
            "unitPattern-count-one": "{0} дюйм",
            "unitPattern-count-few": "{0} дюйми",
            "unitPattern-count-many": "{0} дюймів",
            "unitPattern-count-other": "{0} дюйма"
          },
          "length-kilometer": {
            "unitPattern-count-one": "{0} км",
            "unitPattern-count-few": "{0} км",
            "unitPattern-count-many": "{0} км",
            "unitPattern-count-other": "{0} км"
          },
          "length-light-year": {
            "unitPattern-count-one": "{0} св. р.",
            "unitPattern-count-few": "{0} св. р.",
            "unitPattern-count-many": "{0} св. р.",
            "unitPattern-count-other": "{0} св. р."
          },
          "length-meter": {
            "unitPattern-count-one": "{0} м",
            "unitPattern-count-few": "{0} м",
            "unitPattern-count-many": "{0} м",
            "unitPattern-count-other": "{0} м"
          },
          "length-mile": {
            "unitPattern-count-one": "{0} миля",
            "unitPattern-count-few": "{0} милі",
            "unitPattern-count-many": "{0} миль",
            "unitPattern-count-other": "{0} милі"
          },
          "length-millimeter": {
            "unitPattern-count-one": "{0} мм",
            "unitPattern-count-few": "{0} мм",
            "unitPattern-count-many": "{0} мм",
            "unitPattern-count-other": "{0} мм"
          },
          "length-picometer": {
            "unitPattern-count-one": "{0} пм",
            "unitPattern-count-few": "{0} пм",
            "unitPattern-count-many": "{0} пм",
            "unitPattern-count-other": "{0} пм"
          },
          "length-yard": {
            "unitPattern-count-one": "{0} ярд",
            "unitPattern-count-few": "{0} ярди",
            "unitPattern-count-many": "{0} ярдів",
            "unitPattern-count-other": "{0} ярда"
          },
          "mass-gram": {
            "unitPattern-count-one": "{0} г",
            "unitPattern-count-few": "{0} г",
            "unitPattern-count-many": "{0} г",
            "unitPattern-count-other": "{0} г"
          },
          "mass-kilogram": {
            "unitPattern-count-one": "{0} кг",
            "unitPattern-count-few": "{0} кг",
            "unitPattern-count-many": "{0} кг",
            "unitPattern-count-other": "{0} кг"
          },
          "mass-ounce": {
            "unitPattern-count-one": "{0} унція",
            "unitPattern-count-few": "{0} унції",
            "unitPattern-count-many": "{0} унцій",
            "unitPattern-count-other": "{0} унції"
          },
          "mass-pound": {
            "unitPattern-count-one": "{0} фунт",
            "unitPattern-count-few": "{0} фунти",
            "unitPattern-count-many": "{0} фунтів",
            "unitPattern-count-other": "{0} фунта"
          },
          "power-horsepower": {
            "unitPattern-count-one": "{0} к.с.",
            "unitPattern-count-few": "{0} к.с.",
            "unitPattern-count-many": "{0} к.с.",
            "unitPattern-count-other": "{0} к.с."
          },
          "power-kilowatt": {
            "unitPattern-count-one": "{0} кВт",
            "unitPattern-count-few": "{0} кВт",
            "unitPattern-count-many": "{0} кВт",
            "unitPattern-count-other": "{0} кВт"
          },
          "power-watt": {
            "unitPattern-count-one": "{0} Вт",
            "unitPattern-count-few": "{0} Вт",
            "unitPattern-count-many": "{0} Вт",
            "unitPattern-count-other": "{0} Вт"
          },
          "pressure-hectopascal": {
            "unitPattern-count-one": "{0} гПа",
            "unitPattern-count-few": "{0} гПа",
            "unitPattern-count-many": "{0} гПа",
            "unitPattern-count-other": "{0} гПа"
          },
          "pressure-inch-hg": {
            "unitPattern-count-one": "{0} дюйм рт. ст.",
            "unitPattern-count-few": "{0} дюйми рт. ст.",
            "unitPattern-count-many": "{0} дюймів рт. ст.",
            "unitPattern-count-other": "{0} дюйма рт. ст."
          },
          "pressure-millibar": {
            "unitPattern-count-one": "{0} мбар",
            "unitPattern-count-few": "{0} мбари",
            "unitPattern-count-many": "{0} мбарів",
            "unitPattern-count-other": "{0} мбара"
          },
          "speed-kilometer-per-hour": {
            "unitPattern-count-one": "{0} км/год",
            "unitPattern-count-few": "{0} км/год",
            "unitPattern-count-many": "{0} км/год",
            "unitPattern-count-other": "{0} км/год"
          },
          "speed-meter-per-second": {
            "unitPattern-count-one": "{0} м/с",
            "unitPattern-count-few": "{0} м/с",
            "unitPattern-count-many": "{0} м/с",
            "unitPattern-count-other": "{0} м/с"
          },
          "speed-mile-per-hour": {
            "unitPattern-count-one": "{0} миля/год",
            "unitPattern-count-few": "{0} милі/год",
            "unitPattern-count-many": "{0} миль/год",
            "unitPattern-count-other": "{0} милі/год"
          },
          "temperature-celsius": {
            "unitPattern-count-one": "{0}°C",
            "unitPattern-count-few": "{0}°C",
            "unitPattern-count-many": "{0}°C",
            "unitPattern-count-other": "{0}°C"
          },
          "temperature-fahrenheit": {
            "unitPattern-count-one": "{0}°F",
            "unitPattern-count-few": "{0}°F",
            "unitPattern-count-many": "{0}°F",
            "unitPattern-count-other": "{0}°F"
          },
          "volume-cubic-kilometer": {
            "unitPattern-count-one": "{0} км³",
            "unitPattern-count-few": "{0} км³",
            "unitPattern-count-many": "{0} км³",
            "unitPattern-count-other": "{0} км³"
          },
          "volume-cubic-mile": {
            "unitPattern-count-one": "{0} миля³",
            "unitPattern-count-few": "{0} милі³",
            "unitPattern-count-many": "{0} миль³",
            "unitPattern-count-other": "{0} милі³"
          },
          "volume-liter": {
            "unitPattern-count-one": "{0} л",
            "unitPattern-count-few": "{0} л",
            "unitPattern-count-many": "{0} л",
            "unitPattern-count-other": "{0} л"
          }
        },
        "narrow": {
          "per": {
            "compoundUnitPattern": "{0}/{1}"
          },
          "acceleration-g-force": {
            "unitPattern-count-one": "{0} G",
            "unitPattern-count-few": "{0} G",
            "unitPattern-count-many": "{0} G",
            "unitPattern-count-other": "{0} G"
          },
          "angle-arc-minute": {
            "unitPattern-count-one": "{0}′",
            "unitPattern-count-few": "{0}′",
            "unitPattern-count-many": "{0}′",
            "unitPattern-count-other": "{0}′"
          },
          "angle-arc-second": {
            "unitPattern-count-one": "{0}″",
            "unitPattern-count-few": "{0}″",
            "unitPattern-count-many": "{0}″",
            "unitPattern-count-other": "{0}″"
          },
          "angle-degree": {
            "unitPattern-count-one": "{0}°",
            "unitPattern-count-few": "{0}°",
            "unitPattern-count-many": "{0}°",
            "unitPattern-count-other": "{0}°"
          },
          "area-acre": {
            "unitPattern-count-one": "{0} акр",
            "unitPattern-count-few": "{0} акри",
            "unitPattern-count-many": "{0} акрів",
            "unitPattern-count-other": "{0} акра"
          },
          "area-hectare": {
            "unitPattern-count-one": "{0} га",
            "unitPattern-count-few": "{0} га",
            "unitPattern-count-many": "{0} га",
            "unitPattern-count-other": "{0} га"
          },
          "area-square-foot": {
            "unitPattern-count-one": "{0} фут²",
            "unitPattern-count-few": "{0} фути²",
            "unitPattern-count-many": "{0} футів²",
            "unitPattern-count-other": "{0} фута²"
          },
          "area-square-kilometer": {
            "unitPattern-count-one": "{0} км²",
            "unitPattern-count-few": "{0} км²",
            "unitPattern-count-many": "{0} км²",
            "unitPattern-count-other": "{0} км²"
          },
          "area-square-meter": {
            "unitPattern-count-one": "{0} м²",
            "unitPattern-count-few": "{0} м²",
            "unitPattern-count-many": "{0} м²",
            "unitPattern-count-other": "{0} м²"
          },
          "area-square-mile": {
            "unitPattern-count-one": "{0} миля²",
            "unitPattern-count-few": "{0} милі²",
            "unitPattern-count-many": "{0} миль²",
            "unitPattern-count-other": "{0} милі²"
          },
          "duration-day": {
            "unitPattern-count-one": "{0} дн.",
            "unitPattern-count-few": "{0} дн.",
            "unitPattern-count-many": "{0} дн.",
            "unitPattern-count-other": "{0} дн."
          },
          "duration-hour": {
            "unitPattern-count-one": "{0} год",
            "unitPattern-count-few": "{0} год",
            "unitPattern-count-many": "{0} год",
            "unitPattern-count-other": "{0} год"
          },
          "duration-millisecond": {
            "unitPattern-count-one": "{0} мс",
            "unitPattern-count-few": "{0} мс",
            "unitPattern-count-many": "{0} мс",
            "unitPattern-count-other": "{0} мс"
          },
          "duration-minute": {
            "unitPattern-count-one": "{0} хв",
            "unitPattern-count-few": "{0} хв",
            "unitPattern-count-many": "{0} хв",
            "unitPattern-count-other": "{0} хв"
          },
          "duration-month": {
            "unitPattern-count-one": "{0} міс.",
            "unitPattern-count-few": "{0} міс.",
            "unitPattern-count-many": "{0} міс.",
            "unitPattern-count-other": "{0} міс."
          },
          "duration-second": {
            "unitPattern-count-one": "{0} с",
            "unitPattern-count-few": "{0} с",
            "unitPattern-count-many": "{0} с",
            "unitPattern-count-other": "{0} с"
          },
          "duration-week": {
            "unitPattern-count-one": "{0} тиж.",
            "unitPattern-count-few": "{0} тиж.",
            "unitPattern-count-many": "{0} тиж.",
            "unitPattern-count-other": "{0} тиж."
          },
          "duration-year": {
            "unitPattern-count-one": "{0} р.",
            "unitPattern-count-few": "{0} р.",
            "unitPattern-count-many": "{0} р.",
            "unitPattern-count-other": "{0} р."
          },
          "length-centimeter": {
            "unitPattern-count-one": "{0} см",
            "unitPattern-count-few": "{0} см",
            "unitPattern-count-many": "{0} см",
            "unitPattern-count-other": "{0} см"
          },
          "length-foot": {
            "unitPattern-count-one": "{0} фут",
            "unitPattern-count-few": "{0} фути",
            "unitPattern-count-many": "{0} футів",
            "unitPattern-count-other": "{0} фута"
          },
          "length-inch": {
            "unitPattern-count-one": "{0} дюйм",
            "unitPattern-count-few": "{0} дюйми",
            "unitPattern-count-many": "{0} дюймів",
            "unitPattern-count-other": "{0} дюйма"
          },
          "length-kilometer": {
            "unitPattern-count-one": "{0} км",
            "unitPattern-count-few": "{0} км",
            "unitPattern-count-many": "{0} км",
            "unitPattern-count-other": "{0} км"
          },
          "length-light-year": {
            "unitPattern-count-one": "{0} св. р.",
            "unitPattern-count-few": "{0} св. р.",
            "unitPattern-count-many": "{0} св. р.",
            "unitPattern-count-other": "{0} св. р."
          },
          "length-meter": {
            "unitPattern-count-one": "{0} м",
            "unitPattern-count-few": "{0} м",
            "unitPattern-count-many": "{0} м",
            "unitPattern-count-other": "{0} м"
          },
          "length-mile": {
            "unitPattern-count-one": "{0} миля",
            "unitPattern-count-few": "{0} милі",
            "unitPattern-count-many": "{0} миль",
            "unitPattern-count-other": "{0} милі"
          },
          "length-millimeter": {
            "unitPattern-count-one": "{0} мм",
            "unitPattern-count-few": "{0} мм",
            "unitPattern-count-many": "{0} мм",
            "unitPattern-count-other": "{0} мм"
          },
          "length-picometer": {
            "unitPattern-count-one": "{0} пм",
            "unitPattern-count-few": "{0} пм",
            "unitPattern-count-many": "{0} пм",
            "unitPattern-count-other": "{0} пм"
          },
          "length-yard": {
            "unitPattern-count-one": "{0} ярд",
            "unitPattern-count-few": "{0} ярди",
            "unitPattern-count-many": "{0} ярдів",
            "unitPattern-count-other": "{0} ярда"
          },
          "mass-gram": {
            "unitPattern-count-one": "{0} г",
            "unitPattern-count-few": "{0} г",
            "unitPattern-count-many": "{0} г",
            "unitPattern-count-other": "{0} г"
          },
          "mass-kilogram": {
            "unitPattern-count-one": "{0} кг",
            "unitPattern-count-few": "{0} кг",
            "unitPattern-count-many": "{0} кг",
            "unitPattern-count-other": "{0} кг"
          },
          "mass-ounce": {
            "unitPattern-count-one": "{0} унція",
            "unitPattern-count-few": "{0} унції",
            "unitPattern-count-many": "{0} унцій",
            "unitPattern-count-other": "{0} унції"
          },
          "mass-pound": {
            "unitPattern-count-one": "{0} фунт",
            "unitPattern-count-few": "{0} фунти",
            "unitPattern-count-many": "{0} фунтів",
            "unitPattern-count-other": "{0} фунта"
          },
          "power-horsepower": {
            "unitPattern-count-one": "{0} к.с.",
            "unitPattern-count-few": "{0} к.с.",
            "unitPattern-count-many": "{0} к.с.",
            "unitPattern-count-other": "{0} к.с."
          },
          "power-kilowatt": {
            "unitPattern-count-one": "{0} кВт",
            "unitPattern-count-few": "{0} кВт",
            "unitPattern-count-many": "{0} кВт",
            "unitPattern-count-other": "{0} кВт"
          },
          "power-watt": {
            "unitPattern-count-one": "{0} Вт",
            "unitPattern-count-few": "{0} Вт",
            "unitPattern-count-many": "{0} Вт",
            "unitPattern-count-other": "{0} Вт"
          },
          "pressure-hectopascal": {
            "unitPattern-count-one": "{0} гПа",
            "unitPattern-count-few": "{0} гПа",
            "unitPattern-count-many": "{0} гПа",
            "unitPattern-count-other": "{0} гПа"
          },
          "pressure-inch-hg": {
            "unitPattern-count-one": "{0} inHg",
            "unitPattern-count-few": "{0} inHg",
            "unitPattern-count-many": "{0} inHg",
            "unitPattern-count-other": "{0} inHg"
          },
          "pressure-millibar": {
            "unitPattern-count-one": "{0} мбар",
            "unitPattern-count-few": "{0} мбари",
            "unitPattern-count-many": "{0} мбарів",
            "unitPattern-count-other": "{0} мбара"
          },
          "speed-kilometer-per-hour": {
            "unitPattern-count-one": "{0} км/год",
            "unitPattern-count-few": "{0} км/год",
            "unitPattern-count-many": "{0} км/год",
            "unitPattern-count-other": "{0} км/год"
          },
          "speed-meter-per-second": {
            "unitPattern-count-one": "{0} м/с",
            "unitPattern-count-few": "{0} м/с",
            "unitPattern-count-many": "{0} м/с",
            "unitPattern-count-other": "{0} м/с"
          },
          "speed-mile-per-hour": {
            "unitPattern-count-one": "{0} миля/год",
            "unitPattern-count-few": "{0} милі/год",
            "unitPattern-count-many": "{0} миль/год",
            "unitPattern-count-other": "{0} милі/год"
          },
          "temperature-celsius": {
            "unitPattern-count-one": "{0}°",
            "unitPattern-count-few": "{0}°",
            "unitPattern-count-many": "{0}°",
            "unitPattern-count-other": "{0}°"
          },
          "temperature-fahrenheit": {
            "unitPattern-count-one": "{0}°F",
            "unitPattern-count-few": "{0}°F",
            "unitPattern-count-many": "{0}°F",
            "unitPattern-count-other": "{0}°F"
          },
          "volume-cubic-kilometer": {
            "unitPattern-count-one": "{0} км³",
            "unitPattern-count-few": "{0} км³",
            "unitPattern-count-many": "{0} км³",
            "unitPattern-count-other": "{0} км³"
          },
          "volume-cubic-mile": {
            "unitPattern-count-one": "{0} миля³",
            "unitPattern-count-few": "{0} милі³",
            "unitPattern-count-many": "{0} миль³",
            "unitPattern-count-other": "{0} милі³"
          },
          "volume-liter": {
            "unitPattern-count-one": "{0} л",
            "unitPattern-count-few": "{0} л",
            "unitPattern-count-many": "{0} л",
            "unitPattern-count-other": "{0} л"
          }
        },
        "durationUnit-type-hm": {
          "durationUnitPattern": "h:mm"
        },
        "durationUnit-type-hms": {
          "durationUnitPattern": "h:mm:ss"
        },
        "durationUnit-type-ms": {
          "durationUnitPattern": "m:ss"
        }
      }
    }
  }
}
