{
  "main": {
    "uk": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "localeDisplayNames": {
        "variants": {
          "1606NICT": "Пізньосередньофранцузська до 1606",
          "1694ACAD": "Класична французька",
          "1901": "Традиційна німецька орфографія",
          "1959ACAD": "Академічний",
          "1994": "Стандартизована резьянська орфографія",
          "1996": "Нова німецька орфографія з 1996 р.",
          "ALALC97": "ALALC97",
          "ALUKU": "ALUKU",
          "AREVELA": "Східновірменський",
          "AREVMDA": "Західновірменський",
          "BAKU1926": "Уніфікований турецький латинський алфавіт",
          "BALANKA": "BALANKA",
          "BARLA": "BARLA",
          "BAUDDHA": "BAUDDHA",
          "BISCAYAN": "BISCAYAN",
          "BISKE": "Діалект Сан-Джорджіо/Біла",
          "BOHORIC": "BOHORIC",
          "BOONT": "Бунтлінг",
          "DAJNKO": "DAJNKO",
          "EKAVSK": "EKAVSK",
          "EMODENG": "EMODENG",
          "FONIPA": "Міжнародний фонетичний алфавіт",
          "FONUPA": "Уральський фонетичний алфавіт",
          "FONXSAMP": "FONXSAMP",
          "HEPBURN": "HEPBURN",
          "HOGNORSK": "HOGNORSK",
          "IJEKAVSK": "IJEKAVSK",
          "ITIHASA": "ITIHASA",
          "JAUER": "JAUER",
          "JYUTPING": "JYUTPING",
          "KKCOR": "Загальна орфографія",
          "KSCOR": "KSCOR",
          "LAUKIKA": "LAUKIKA",
          "LIPAW": "Ліповазський діалект резьянської мови",
          "LUNA1918": "LUNA1918",
          "METELKO": "METELKO",
          "MONOTON": "Монотонічний",
          "NDYUKA": "NDYUKA",
          "NEDIS": "Натісонський діалект",
          "NJIVA": "Діалект Нджіва",
          "NULIK": "NULIK",
          "OSOJS": "Осоянський діалект",
          "PAMAKA": "PAMAKA",
          "PETR1708": "PETR1708",
          "PINYIN": "Романізація піньїн",
          "POLYTON": "Політонічний",
          "POSIX": "Комп'ютерний",
          "PUTER": "PUTER",
          "REVISED": "Нова орфографія",
          "RIGIK": "RIGIK",
          "ROZAJ": "Резьянський",
          "RUMGR": "RUMGR",
          "SAAHO": "Сахо",
          "SCOTLAND": "Шотландська англійська",
          "SCOUSE": "Ліверпульський діалект",
          "SOLBA": "Діалект Столвіца/Солбіка",
          "SOTAV": "SOTAV",
          "SURMIRAN": "SURMIRAN",
          "SURSILV": "SURSILV",
          "SUTSILV": "SUTSILV",
          "TARASK": "Орфографія Тараскевича",
          "UCCOR": "Уніфікована орфографія",
          "UCRCOR": "Уніфікована переглянута орфографія",
          "ULSTER": "ULSTER",
          "UNIFON": "UNIFON",
          "VAIDIKA": "VAIDIKA",
          "VALENCIA": "Валенсійська",
          "VALLADER": "VALLADER",
          "WADEGILE": "Романізація Вейда-Джайлза"
        }
      }
    }
  }
}
