{
  "main": {
    "tr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "dates": {
        "calendars": {
          "gregorian": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Oca",
                  "2": "Şub",
                  "3": "Mar",
                  "4": "Nis",
                  "5": "May",
                  "6": "Haz",
                  "7": "Tem",
                  "8": "Ağu",
                  "9": "Eyl",
                  "10": "Eki",
                  "11": "Kas",
                  "12": "Ara"
                },
                "narrow": {
                  "1": "O",
                  "2": "Ş",
                  "3": "M",
                  "4": "N",
                  "5": "M",
                  "6": "H",
                  "7": "T",
                  "8": "A",
                  "9": "E",
                  "10": "E",
                  "11": "K",
                  "12": "A"
                },
                "wide": {
                  "1": "Ocak",
                  "2": "Şubat",
                  "3": "Mart",
                  "4": "Nisan",
                  "5": "Mayıs",
                  "6": "Haziran",
                  "7": "Temmuz",
                  "8": "Ağustos",
                  "9": "Eylül",
                  "10": "Ekim",
                  "11": "Kasım",
                  "12": "Aralık"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Oca",
                  "2": "Şub",
                  "3": "Mar",
                  "4": "Nis",
                  "5": "May",
                  "6": "Haz",
                  "7": "Tem",
                  "8": "Ağu",
                  "9": "Eyl",
                  "10": "Eki",
                  "11": "Kas",
                  "12": "Ara"
                },
                "narrow": {
                  "1": "O",
                  "2": "Ş",
                  "3": "M",
                  "4": "N",
                  "5": "M",
                  "6": "H",
                  "7": "T",
                  "8": "A",
                  "9": "E",
                  "10": "E",
                  "11": "K",
                  "12": "A"
                },
                "wide": {
                  "1": "Ocak",
                  "2": "Şubat",
                  "3": "Mart",
                  "4": "Nisan",
                  "5": "Mayıs",
                  "6": "Haziran",
                  "7": "Temmuz",
                  "8": "Ağustos",
                  "9": "Eylül",
                  "10": "Ekim",
                  "11": "Kasım",
                  "12": "Aralık"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Paz",
                  "mon": "Pzt",
                  "tue": "Sal",
                  "wed": "Çar",
                  "thu": "Per",
                  "fri": "Cum",
                  "sat": "Cmt"
                },
                "narrow": {
                  "sun": "P",
                  "mon": "P",
                  "tue": "S",
                  "wed": "Ç",
                  "thu": "P",
                  "fri": "C",
                  "sat": "C"
                },
                "short": {
                  "sun": "Pa",
                  "mon": "Pt",
                  "tue": "Sa",
                  "wed": "Ça",
                  "thu": "Pe",
                  "fri": "Cu",
                  "sat": "Ct"
                },
                "wide": {
                  "sun": "Pazar",
                  "mon": "Pazartesi",
                  "tue": "Salı",
                  "wed": "Çarşamba",
                  "thu": "Perşembe",
                  "fri": "Cuma",
                  "sat": "Cumartesi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Paz",
                  "mon": "Pzt",
                  "tue": "Sal",
                  "wed": "Çar",
                  "thu": "Per",
                  "fri": "Cum",
                  "sat": "Cmt"
                },
                "narrow": {
                  "sun": "P",
                  "mon": "P",
                  "tue": "S",
                  "wed": "Ç",
                  "thu": "P",
                  "fri": "C",
                  "sat": "C"
                },
                "short": {
                  "sun": "Pa",
                  "mon": "Pt",
                  "tue": "Sa",
                  "wed": "Ça",
                  "thu": "Pe",
                  "fri": "Cu",
                  "sat": "Ct"
                },
                "wide": {
                  "sun": "Pazar",
                  "mon": "Pazartesi",
                  "tue": "Salı",
                  "wed": "Çarşamba",
                  "thu": "Perşembe",
                  "fri": "Cuma",
                  "sat": "Cumartesi"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Ç1",
                  "2": "Ç2",
                  "3": "Ç3",
                  "4": "Ç4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. çeyrek",
                  "2": "2. çeyrek",
                  "3": "3. çeyrek",
                  "4": "4. çeyrek"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Ç1",
                  "2": "Ç2",
                  "3": "Ç3",
                  "4": "Ç4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. çeyrek",
                  "2": "2. çeyrek",
                  "3": "3. çeyrek",
                  "4": "4. çeyrek"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "ÖÖ",
                  "noon": "noon",
                  "pm": "ÖS"
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "am": "ÖÖ",
                  "noon": "noon",
                  "pm": "ÖS"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "ÖÖ",
                  "noon": "noon",
                  "pm": "ÖS"
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "am": "ÖÖ",
                  "noon": "noon",
                  "pm": "ÖS"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Milattan Önce",
                "0-alt-variant": "İÖ",
                "1": "Milattan Sonra",
                "1-alt-variant": "İS"
              },
              "eraAbbr": {
                "0": "MÖ",
                "0-alt-variant": "İÖ",
                "1": "MS",
                "1-alt-variant": "İS"
              },
              "eraNarrow": {
                "0": "MÖ",
                "0-alt-variant": "İÖ",
                "1": "MS",
                "1-alt-variant": "İS"
              }
            },
            "dateFormats": {
              "full": "d MMMM y EEEE",
              "long": "d MMMM y",
              "medium": "d MMM y",
              "short": "d.MM.y"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "EHm": "E HH:mm",
                "EHms": "E HH:mm:ss",
                "Ed": "d E",
                "Ehm": "E a h:mm",
                "Ehms": "E a h:mm:ss",
                "Gy": "G y",
                "GyMMM": "G MMM y",
                "GyMMMEd": "G d MMM y E",
                "GyMMMd": "G dd MMM y",
                "H": "HH",
                "Hm": "HH:mm",
                "Hms": "HH:mm:ss",
                "M": "L",
                "MEd": "dd/MM E",
                "MMM": "LLL",
                "MMMEd": "d MMMM E",
                "MMMMEd": "dd MMMM E",
                "MMMMd": "dd MMMM",
                "MMMd": "d MMM",
                "Md": "dd/MM",
                "d": "d",
                "h": "a h",
                "hm": "a h:mm",
                "hms": "a h:mm:ss",
                "mmss": "mm:ss",
                "ms": "mm:ss",
                "y": "y",
                "yM": "MM/y",
                "yMEd": "dd.MM.y E",
                "yMM": "MM.y",
                "yMMM": "MMM y",
                "yMMMEd": "d MMM y E",
                "yMMMM": "MMMM y",
                "yMMMd": "dd MMM y",
                "yMd": "dd.MM.y",
                "yQQQ": "y/QQQ",
                "yQQQQ": "y/QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "H": {
                  "H": "HH–HH"
                },
                "Hm": {
                  "H": "HH:mm–HH:mm",
                  "m": "HH:mm–HH:mm"
                },
                "Hmv": {
                  "H": "HH:mm–HH:mm v",
                  "m": "HH:mm–HH:mm v"
                },
                "Hv": {
                  "H": "HH–HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "MEd": {
                  "M": "dd/MM E – dd/MM E",
                  "d": "dd/MM E – dd/MM E"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMEd": {
                  "M": "d MMM E – d MMM E",
                  "d": "d MMM E – d MMM E"
                },
                "MMMd": {
                  "M": "d MMM – d MMM",
                  "d": "d – d MMM"
                },
                "Md": {
                  "M": "dd/MM – dd/MM",
                  "d": "dd/MM – dd/MM"
                },
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "a h – a h",
                  "h": "a h–h"
                },
                "hm": {
                  "a": "a h:mm – a h:mm",
                  "h": "a h:mm–h:mm",
                  "m": "a h:mm–h:mm"
                },
                "hmv": {
                  "a": "a h:mm – a h:mm v",
                  "h": "a h:mm–h:mm v",
                  "m": "a h:mm–h:mm v"
                },
                "hv": {
                  "a": "a h – a h v",
                  "h": "a h–h v"
                },
                "y": {
                  "y": "y–y"
                },
                "yM": {
                  "M": "MM/y – MM/y",
                  "y": "MM/y – MM/y"
                },
                "yMEd": {
                  "M": "dd.MM.y E – dd.MM.y E",
                  "d": "dd.MM.y E – dd.MM.y E",
                  "y": "dd.MM.y E – dd.MM.y E"
                },
                "yMMM": {
                  "M": "MMM–MMM y",
                  "y": "MMM y – MMM y"
                },
                "yMMMEd": {
                  "M": "d MMM y E – d MMM y E",
                  "d": "d MMM y E – d MMM y E",
                  "y": "d MMM y E – d MMM y E"
                },
                "yMMMM": {
                  "M": "MMMM – MMMM y",
                  "y": "MMMM y – MMMM y"
                },
                "yMMMd": {
                  "M": "d MMM – d MMM y",
                  "d": "d–d MMM y",
                  "y": "d MMM y – d MMM y"
                },
                "yMd": {
                  "M": "dd.MM.y – dd.MM.y",
                  "d": "dd.MM.y – dd.MM.y",
                  "y": "dd.MM.y – dd.MM.y"
                }
              }
            }
          }
        }
      }
    }
  }
}
