{
  "main": {
    "tr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "dates": {
        "calendars": {
          "islamic-tbla": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Muharrem",
                  "2": "Safer",
                  "3": "Rebiülevvel",
                  "4": "Rebiülahir",
                  "5": "Cemaziyelevvel",
                  "6": "Cemaziyelahir",
                  "7": "Recep",
                  "8": "Şaban",
                  "9": "Ramazan",
                  "10": "Şevval",
                  "11": "Zilkade",
                  "12": "Zilhicce"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Muharrem",
                  "2": "Safer",
                  "3": "Rebiülevvel",
                  "4": "Rebiülahir",
                  "5": "Cemaziyelevvel",
                  "6": "Cemaziyelahir",
                  "7": "Recep",
                  "8": "Şaban",
                  "9": "Ramazan",
                  "10": "Şevval",
                  "11": "Zilkade",
                  "12": "Zilhicce"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Muharrem",
                  "2": "Safer",
                  "3": "Rebiülevvel",
                  "4": "Rebiülahir",
                  "5": "Cemaziyelevvel",
                  "6": "Cemaziyelahir",
                  "7": "Recep",
                  "8": "Şaban",
                  "9": "Ramazan",
                  "10": "Şevval",
                  "11": "Zilkade",
                  "12": "Zilhicce"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Muharrem",
                  "2": "Safer",
                  "3": "Rebiülevvel",
                  "4": "Rebiülahir",
                  "5": "Cemaziyelevvel",
                  "6": "Cemaziyelahir",
                  "7": "Recep",
                  "8": "Şaban",
                  "9": "Ramazan",
                  "10": "Şevval",
                  "11": "Zilkade",
                  "12": "Zilhicce"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "Paz",
                  "mon": "Pzt",
                  "tue": "Sal",
                  "wed": "Çar",
                  "thu": "Per",
                  "fri": "Cum",
                  "sat": "Cmt"
                },
                "narrow": {
                  "sun": "P",
                  "mon": "P",
                  "tue": "S",
                  "wed": "Ç",
                  "thu": "P",
                  "fri": "C",
                  "sat": "C"
                },
                "short": {
                  "sun": "Pa",
                  "mon": "Pt",
                  "tue": "Sa",
                  "wed": "Ça",
                  "thu": "Pe",
                  "fri": "Cu",
                  "sat": "Ct"
                },
                "wide": {
                  "sun": "Pazar",
                  "mon": "Pazartesi",
                  "tue": "Salı",
                  "wed": "Çarşamba",
                  "thu": "Perşembe",
                  "fri": "Cuma",
                  "sat": "Cumartesi"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "Paz",
                  "mon": "Pzt",
                  "tue": "Sal",
                  "wed": "Çar",
                  "thu": "Per",
                  "fri": "Cum",
                  "sat": "Cmt"
                },
                "narrow": {
                  "sun": "P",
                  "mon": "P",
                  "tue": "S",
                  "wed": "Ç",
                  "thu": "P",
                  "fri": "C",
                  "sat": "C"
                },
                "short": {
                  "sun": "Pa",
                  "mon": "Pt",
                  "tue": "Sa",
                  "wed": "Ça",
                  "thu": "Pe",
                  "fri": "Cu",
                  "sat": "Ct"
                },
                "wide": {
                  "sun": "Pazar",
                  "mon": "Pazartesi",
                  "tue": "Salı",
                  "wed": "Çarşamba",
                  "thu": "Perşembe",
                  "fri": "Cuma",
                  "sat": "Cumartesi"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Ç1",
                  "2": "Ç2",
                  "3": "Ç3",
                  "4": "Ç4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. çeyrek",
                  "2": "2. çeyrek",
                  "3": "3. çeyrek",
                  "4": "4. çeyrek"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Ç1",
                  "2": "Ç2",
                  "3": "Ç3",
                  "4": "Ç4"
                },
                "narrow": {
                  "1": "1.",
                  "2": "2.",
                  "3": "3.",
                  "4": "4."
                },
                "wide": {
                  "1": "1. çeyrek",
                  "2": "2. çeyrek",
                  "3": "3. çeyrek",
                  "4": "4. çeyrek"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "ÖÖ",
                  "noon": "noon",
                  "pm": "ÖS"
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "am": "ÖÖ",
                  "noon": "noon",
                  "pm": "ÖS"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "ÖÖ",
                  "noon": "noon",
                  "pm": "ÖS"
                },
                "narrow": {
                  "am": "a",
                  "noon": "n",
                  "pm": "p"
                },
                "wide": {
                  "am": "ÖÖ",
                  "noon": "noon",
                  "pm": "ÖS"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "Hicri"
              },
              "eraAbbr": {
                "0": "Hicri"
              },
              "eraNarrow": {
                "0": "Hicri"
              }
            },
            "dateFormats": {
              "full": "G d MMMM y EEEE",
              "long": "G d MMMM y",
              "medium": "G d MMM y",
              "short": "GGGGG d.MM.y"
            },
            "timeFormats": {
              "full": "HH:mm:ss zzzz",
              "long": "HH:mm:ss z",
              "medium": "HH:mm:ss",
              "short": "HH:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "EHm": "E HH:mm",
                "EHms": "E HH:mm:ss",
                "Ed": "d E",
                "Ehm": "E h:mm a",
                "Ehms": "E h:mm:ss a",
                "Gy": "G y",
                "GyMMM": "G MMM y",
                "GyMMMEd": "G d MMM y E",
                "GyMMMd": "G d MMM y",
                "H": "HH",
                "Hm": "HH:mm",
                "Hms": "HH:mm:ss",
                "M": "L",
                "MEd": "dd/MM E",
                "MMM": "LLL",
                "MMMEd": "d MMM E",
                "MMMMEd": "dd MMMM E",
                "MMMMd": "dd MMMM",
                "MMMd": "d MMM",
                "Md": "dd/MM",
                "d": "d",
                "h": "h a",
                "hm": "h:mm a",
                "hms": "h:mm:ss a",
                "mmss": "mm:ss",
                "ms": "mm:ss",
                "y": "G y",
                "yyyy": "G y",
                "yyyyM": "GGGGG M/y",
                "yyyyMEd": "GGGGG dd.MM.y E",
                "yyyyMM": "MM.y G",
                "yyyyMMM": "G MMM y",
                "yyyyMMMEd": "G d MMM y E",
                "yyyyMMMM": "MMMM y G",
                "yyyyMMMd": "G dd MMM y",
                "yyyyMd": "GGGGG dd.MM.y",
                "yyyyQQQ": "G y/QQQ",
                "yyyyQQQQ": "G y/QQQQ"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "H": {
                  "H": "HH-HH"
                },
                "Hm": {
                  "H": "HH:mm-HH:mm",
                  "m": "HH:mm-HH:mm"
                },
                "Hmv": {
                  "H": "HH:mm-HH:mm v",
                  "m": "HH:mm-HH:mm v"
                },
                "Hv": {
                  "H": "HH-HH v"
                },
                "M": {
                  "M": "MM–MM"
                },
                "MEd": {
                  "M": "dd/MM E – dd/MM E",
                  "d": "dd/MM E – dd/MM E"
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMEd": {
                  "M": "d MMM E – d MMM E",
                  "d": "d MMM E – d MMM E"
                },
                "MMMd": {
                  "M": "d MMM – d MMM",
                  "d": "d – d MMM"
                },
                "Md": {
                  "M": "dd/MM – dd/MM",
                  "d": "dd/MM – dd/MM"
                },
                "d": {
                  "d": "d–d"
                },
                "h": {
                  "a": "h a - h a",
                  "h": "h-h a"
                },
                "hm": {
                  "a": "h:mm a - h:mm a",
                  "h": "h:mm-h:mm a",
                  "m": "h:mm-h:mm a"
                },
                "hmv": {
                  "a": "h:mm a - h:mm a v",
                  "h": "h:mm-h:mm a v",
                  "m": "h:mm-h:mm a v"
                },
                "hv": {
                  "a": "h a - h a v",
                  "h": "h-h a v"
                },
                "y": {
                  "y": "G y–y"
                },
                "yM": {
                  "M": "GGGGG M/y – M/y",
                  "y": "GGGGG M/y – M/y"
                },
                "yMEd": {
                  "M": "GGGGG dd.MM.y E – dd.MM.y E",
                  "d": "GGGGG dd.MM.y E – dd.MM.y E",
                  "y": "GGGGG dd.MM.y E – dd.MM.y E"
                },
                "yMMM": {
                  "M": "G MMM–MMM y",
                  "y": "G MMM y – MMM y"
                },
                "yMMMEd": {
                  "M": "G d MMM y E – d MMM y E",
                  "d": "G d MMM y E – d MMM y E",
                  "y": "G d MMM y E – d MMM y E"
                },
                "yMMMM": {
                  "M": "G MMMM – MMMM y",
                  "y": "G MMMM y – MMMM y"
                },
                "yMMMd": {
                  "M": "G d MMM – d MMM y",
                  "d": "G d–d MMM y",
                  "y": "G d MMM y – d MMM y"
                },
                "yMd": {
                  "M": "GGGGG dd.MM.y – dd.MM.y",
                  "d": "GGGGG dd.MM.y – dd.MM.y",
                  "y": "GGGGG dd.MM.y – dd.MM.y"
                }
              }
            }
          }
        }
      }
    }
  }
}
