{
  "main": {
    "tr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "numbers": {
        "currencies": {
          "ADP": {
            "displayName": "Andorra Pezetası",
            "symbol": "ADP"
          },
          "AED": {
            "displayName": "Birleşik Arap Emirlikleri Dirhemi",
            "displayName-count-one": "BAE dirhemi",
            "displayName-count-other": "BAE dirhemi",
            "symbol": "AED"
          },
          "AFA": {
            "displayName": "Afganistan Afganisi (1927–2002)",
            "symbol": "AFA"
          },
          "AFN": {
            "displayName": "Afganistan Afganisi",
            "displayName-count-one": "Afganistan afganisi",
            "displayName-count-other": "Afganistan afganisi",
            "symbol": "AFN"
          },
          "ALL": {
            "displayName": "Arnavutluk Leki",
            "displayName-count-one": "Arnavutluk leki",
            "displayName-count-other": "Arnavutluk leki",
            "symbol": "ALL"
          },
          "AMD": {
            "displayName": "Ermenistan Dramı",
            "displayName-count-one": "Ermenistan dramı",
            "displayName-count-other": "Ermenistan dramı",
            "symbol": "AMD"
          },
          "ANG": {
            "displayName": "Hollanda Antilleri Guldeni",
            "displayName-count-one": "Hollanda Antilleri guldeni",
            "displayName-count-other": "Hollanda Antilleri guldeni",
            "symbol": "ANG"
          },
          "AOA": {
            "displayName": "Angola Kvanzası",
            "displayName-count-one": "Angola kvanzası",
            "displayName-count-other": "Angola kvanzası",
            "symbol": "AOA"
          },
          "AOK": {
            "displayName": "Angola Kvanzası (1977–1990)",
            "symbol": "AOK"
          },
          "AON": {
            "displayName": "Yeni Angola Kvanzası (1990–2000)",
            "symbol": "AON"
          },
          "AOR": {
            "displayName": "Angola Kvanzası Reajustado (1995–1999)",
            "symbol": "AOR"
          },
          "ARA": {
            "displayName": "Arjantin Australi",
            "symbol": "ARA"
          },
          "ARL": {
            "displayName": "ARL",
            "symbol": "ARL"
          },
          "ARM": {
            "displayName": "ARM",
            "symbol": "ARM"
          },
          "ARP": {
            "displayName": "Arjantin Pezosu (1983–1985)",
            "symbol": "ARP"
          },
          "ARS": {
            "displayName": "Arjantin Pesosu",
            "displayName-count-one": "Arjantin pesosu",
            "displayName-count-other": "Arjantin pesosu",
            "symbol": "ARS",
            "symbol-alt-narrow": "$"
          },
          "ATS": {
            "displayName": "Avusturya Şilini",
            "symbol": "ATS"
          },
          "AUD": {
            "displayName": "Avustralya Doları",
            "displayName-count-one": "Avustralya doları",
            "displayName-count-other": "Avustralya doları",
            "symbol": "AU$",
            "symbol-alt-narrow": "$"
          },
          "AWG": {
            "displayName": "Aruba Florini",
            "displayName-count-one": "Aruba florini",
            "displayName-count-other": "Aruba florini",
            "symbol": "AWG"
          },
          "AZM": {
            "displayName": "Azerbaycan Manatı (1993–2006)",
            "symbol": "AZM"
          },
          "AZN": {
            "displayName": "Azerbaycan Manatı",
            "displayName-count-one": "Azerbaycan manatı",
            "displayName-count-other": "Azerbaycan manatı",
            "symbol": "AZN"
          },
          "BAD": {
            "displayName": "Bosna Hersek Dinarı",
            "symbol": "BAD"
          },
          "BAM": {
            "displayName": "Konvertibl Bosna Hersek Markı",
            "displayName-count-one": "Konvertibl Bosna Hersek markı",
            "displayName-count-other": "Konvertibl Bosna Hersek markı",
            "symbol": "BAM"
          },
          "BAN": {
            "displayName": "BAN",
            "symbol": "BAN"
          },
          "BBD": {
            "displayName": "Barbados Doları",
            "displayName-count-one": "Barbados doları",
            "displayName-count-other": "Barbados doları",
            "symbol": "BBD",
            "symbol-alt-narrow": "$"
          },
          "BDT": {
            "displayName": "Bangladeş Takası",
            "displayName-count-one": "Bangladeş takası",
            "displayName-count-other": "Bangladeş takası",
            "symbol": "BDT",
            "symbol-alt-narrow": "৳"
          },
          "BEC": {
            "displayName": "Belçika Frangı (konvertibl)",
            "symbol": "BEC"
          },
          "BEF": {
            "displayName": "Belçika Frangı",
            "symbol": "BEF"
          },
          "BEL": {
            "displayName": "Belçika Frangı (finansal)",
            "symbol": "BEL"
          },
          "BGL": {
            "displayName": "Bulgar Levası (Hard)",
            "symbol": "BGL"
          },
          "BGM": {
            "displayName": "BGM",
            "symbol": "BGM"
          },
          "BGN": {
            "displayName": "Bulgar Levası",
            "displayName-count-one": "Bulgar levası",
            "displayName-count-other": "Bulgar levası",
            "symbol": "BGN"
          },
          "BGO": {
            "displayName": "BGO",
            "symbol": "BGO"
          },
          "BHD": {
            "displayName": "Bahreyn Dinarı",
            "displayName-count-one": "Bahreyn dinarı",
            "displayName-count-other": "Bahreyn dinarı",
            "symbol": "BHD"
          },
          "BIF": {
            "displayName": "Burundi Frangı",
            "displayName-count-one": "Burundi frangı",
            "displayName-count-other": "Burundi frangı",
            "symbol": "BIF"
          },
          "BMD": {
            "displayName": "Bermuda Doları",
            "displayName-count-one": "Bermuda doları",
            "displayName-count-other": "Bermuda doları",
            "symbol": "BMD",
            "symbol-alt-narrow": "$"
          },
          "BND": {
            "displayName": "Brunei Doları",
            "displayName-count-one": "Brunei doları",
            "displayName-count-other": "Brunei doları",
            "symbol": "BND",
            "symbol-alt-narrow": "$"
          },
          "BOB": {
            "displayName": "Bolivya Bolivyanosu",
            "displayName-count-one": "Bolivya bolivyanosu",
            "displayName-count-other": "Bolivya bolivyanosu",
            "symbol": "BOB"
          },
          "BOL": {
            "displayName": "BOL",
            "symbol": "BOL"
          },
          "BOP": {
            "displayName": "Bolivya Pezosu",
            "symbol": "BOP"
          },
          "BOV": {
            "displayName": "Bolivya Mvdolu",
            "symbol": "BOV"
          },
          "BRB": {
            "displayName": "Yeni Brezilya Kruzeirosu (1967–1986)",
            "symbol": "BRB"
          },
          "BRC": {
            "displayName": "Brezilya Kruzadosu",
            "symbol": "BRC"
          },
          "BRE": {
            "displayName": "Brezilya Kruzeirosu (1990–1993)",
            "symbol": "BRE"
          },
          "BRL": {
            "displayName": "Brezilya Reali",
            "displayName-count-one": "Brezilya reali",
            "displayName-count-other": "Brezilya reali",
            "symbol": "R$",
            "symbol-alt-narrow": "R$"
          },
          "BRN": {
            "displayName": "Yeni Brezilya Kruzadosu",
            "symbol": "BRN"
          },
          "BRR": {
            "displayName": "Brezilya Kruzeirosu",
            "symbol": "BRR"
          },
          "BRZ": {
            "displayName": "BRZ",
            "symbol": "BRZ"
          },
          "BSD": {
            "displayName": "Bahama Doları",
            "displayName-count-one": "Bahama doları",
            "displayName-count-other": "Bahama doları",
            "symbol": "BSD",
            "symbol-alt-narrow": "$"
          },
          "BTN": {
            "displayName": "Bhutan Ngultrumu",
            "displayName-count-one": "Bhutan ngultrumu",
            "displayName-count-other": "Bhutan ngultrumu",
            "symbol": "BTN"
          },
          "BUK": {
            "displayName": "Burma Kyatı",
            "symbol": "BUK"
          },
          "BWP": {
            "displayName": "Botsvana Pulası",
            "displayName-count-one": "Botsvana pulası",
            "displayName-count-other": "Botsvana pulası",
            "symbol": "BWP"
          },
          "BYB": {
            "displayName": "Yeni Beyaz Rusya Rublesi (1994–1999)",
            "symbol": "BYB"
          },
          "BYR": {
            "displayName": "Beyaz Rusya Rublesi",
            "displayName-count-one": "Beyaz Rusya rublesi",
            "displayName-count-other": "Beyaz Rusya rublesi",
            "symbol": "BYR",
            "symbol-alt-narrow": "р."
          },
          "BZD": {
            "displayName": "Belize Doları",
            "displayName-count-one": "Belize doları",
            "displayName-count-other": "Belize doları",
            "symbol": "BZD",
            "symbol-alt-narrow": "$"
          },
          "CAD": {
            "displayName": "Kanada Doları",
            "displayName-count-one": "Kanada doları",
            "displayName-count-other": "Kanada doları",
            "symbol": "CA$",
            "symbol-alt-narrow": "$"
          },
          "CDF": {
            "displayName": "Kongo Frangı",
            "displayName-count-one": "Kongo frangı",
            "displayName-count-other": "Kongo frangı",
            "symbol": "CDF"
          },
          "CHE": {
            "displayName": "WIR Avrosu",
            "symbol": "CHE"
          },
          "CHF": {
            "displayName": "İsviçre Frangı",
            "displayName-count-one": "İsviçre frangı",
            "displayName-count-other": "İsviçre frangı",
            "symbol": "CHF"
          },
          "CHW": {
            "displayName": "WIR Frangı",
            "symbol": "CHW"
          },
          "CLE": {
            "displayName": "CLE",
            "symbol": "CLE"
          },
          "CLF": {
            "displayName": "Şili Unidades de Fomento",
            "symbol": "CLF"
          },
          "CLP": {
            "displayName": "Şili Pesosu",
            "displayName-count-one": "Şili pesosu",
            "displayName-count-other": "Şili pesosu",
            "symbol": "CLP",
            "symbol-alt-narrow": "$"
          },
          "CNY": {
            "displayName": "Çin Yuanı",
            "displayName-count-one": "Çin yuanı",
            "displayName-count-other": "Çin yuanı",
            "symbol": "CN¥",
            "symbol-alt-narrow": "¥"
          },
          "COP": {
            "displayName": "Kolombiya Pesosu",
            "displayName-count-one": "Kolombiya pesosu",
            "displayName-count-other": "Kolombiya pesosu",
            "symbol": "COP",
            "symbol-alt-narrow": "$"
          },
          "COU": {
            "displayName": "Unidad de Valor Real",
            "symbol": "COU"
          },
          "CRC": {
            "displayName": "Kosta Rika Kolonu",
            "displayName-count-one": "Kosta Rika kolonu",
            "displayName-count-other": "Kosta Rika kolonu",
            "symbol": "CRC",
            "symbol-alt-narrow": "₡"
          },
          "CSD": {
            "displayName": "Eski Sırbistan Dinarı",
            "symbol": "CSD"
          },
          "CSK": {
            "displayName": "Çekoslavak Korunası (Hard)",
            "symbol": "CSK"
          },
          "CUC": {
            "displayName": "Konvertibl Küba Pesosu",
            "displayName-count-one": "Konvertibl Küba pesosu",
            "displayName-count-other": "Konvertibl Küba pesosu",
            "symbol": "CUC"
          },
          "CUP": {
            "displayName": "Küba Pesosu",
            "displayName-count-one": "Küba pesosu",
            "displayName-count-other": "Küba pesosu",
            "symbol": "CUP",
            "symbol-alt-narrow": "$"
          },
          "CVE": {
            "displayName": "Cape Verde Esküdosu",
            "displayName-count-one": "Cape Verde esküdosu",
            "displayName-count-other": "Cape Verde esküdosu",
            "symbol": "CVE"
          },
          "CYP": {
            "displayName": "Güney Kıbrıs Lirası",
            "symbol": "CYP"
          },
          "CZK": {
            "displayName": "Çek Cumhuriyeti Korunası",
            "displayName-count-one": "Çek Cumhuriyeti korunası",
            "displayName-count-other": "Çek Cumhuriyeti korunası",
            "symbol": "CZK"
          },
          "DDM": {
            "displayName": "Doğu Alman Markı",
            "symbol": "DDM"
          },
          "DEM": {
            "displayName": "Alman Markı",
            "symbol": "DEM"
          },
          "DJF": {
            "displayName": "Cibuti Frangı",
            "displayName-count-one": "Cibuti frangı",
            "displayName-count-other": "Cibuti frangı",
            "symbol": "DJF"
          },
          "DKK": {
            "displayName": "Danimarka Kronu",
            "displayName-count-one": "Danimarka kronu",
            "displayName-count-other": "Danimarka kronu",
            "symbol": "DKK"
          },
          "DOP": {
            "displayName": "Dominik Pesosu",
            "displayName-count-one": "Dominik pesosu",
            "displayName-count-other": "Dominik pesosu",
            "symbol": "DOP",
            "symbol-alt-narrow": "$"
          },
          "DZD": {
            "displayName": "Cezayir Dinarı",
            "displayName-count-one": "Cezayir dinarı",
            "displayName-count-other": "Cezayir dinarı",
            "symbol": "DZD"
          },
          "ECS": {
            "displayName": "Ekvador Sukresi",
            "symbol": "ECS"
          },
          "ECV": {
            "displayName": "Ekvador Unidad de Valor Constante (UVC)",
            "symbol": "ECV"
          },
          "EEK": {
            "displayName": "Estonya Krunu",
            "symbol": "EEK"
          },
          "EGP": {
            "displayName": "Mısır Lirası",
            "displayName-count-one": "Mısır lirası",
            "displayName-count-other": "Mısır lirası",
            "symbol": "EGP"
          },
          "ERN": {
            "displayName": "Eritre Nakfası",
            "displayName-count-one": "Eritre nakfası",
            "displayName-count-other": "Eritre nakfası",
            "symbol": "ERN"
          },
          "ESA": {
            "displayName": "İspanyol Pezetası (A hesabı)",
            "symbol": "ESA"
          },
          "ESB": {
            "displayName": "İspanyol Pezetası (konvertibl hesap)",
            "symbol": "ESB"
          },
          "ESP": {
            "displayName": "İspanyol Pezetası",
            "symbol": "ESP",
            "symbol-alt-narrow": "₧"
          },
          "ETB": {
            "displayName": "Etiyopya Birri",
            "displayName-count-one": "Etiyopya birri",
            "displayName-count-other": "Etiyopya birri",
            "symbol": "ETB"
          },
          "EUR": {
            "displayName": "Euro",
            "displayName-count-one": "Euro",
            "displayName-count-other": "Euro",
            "symbol": "€",
            "symbol-alt-narrow": "€"
          },
          "FIM": {
            "displayName": "Fin Markkası",
            "symbol": "FIM"
          },
          "FJD": {
            "displayName": "Fiji Doları",
            "displayName-count-one": "Fiji doları",
            "displayName-count-other": "Fiji doları",
            "symbol": "FJD",
            "symbol-alt-narrow": "$"
          },
          "FKP": {
            "displayName": "Falkland Adaları Lirası",
            "displayName-count-one": "Falkland Adaları lirası",
            "displayName-count-other": "Falkland Adaları lirası",
            "symbol": "FKP"
          },
          "FRF": {
            "displayName": "Fransız Frangı",
            "symbol": "FRF"
          },
          "GBP": {
            "displayName": "İngiliz Sterlini",
            "displayName-count-one": "İngiliz sterlini",
            "displayName-count-other": "İngiliz sterlini",
            "symbol": "£",
            "symbol-alt-narrow": "£"
          },
          "GEK": {
            "displayName": "Gürcistan Kupon Larisi",
            "symbol": "GEK"
          },
          "GEL": {
            "displayName": "Gürcistan Larisi",
            "displayName-count-one": "Gürcistan larisi",
            "displayName-count-other": "Gürcistan larisi",
            "symbol": "GEL"
          },
          "GHC": {
            "displayName": "Gana Sedisi (1979–2007)",
            "symbol": "GHC"
          },
          "GHS": {
            "displayName": "Gana Sedisi",
            "displayName-count-one": "Gana sedisi",
            "displayName-count-other": "Gana sedisi",
            "symbol": "GHS",
            "symbol-alt-narrow": "₵"
          },
          "GIP": {
            "displayName": "Cebelitarık Lirası",
            "displayName-count-one": "Cebelitarık lirası",
            "displayName-count-other": "Cebelitarık lirası",
            "symbol": "GIP",
            "symbol-alt-narrow": "£"
          },
          "GMD": {
            "displayName": "Gambiya Dalasisi",
            "displayName-count-one": "Gambiya dalasisi",
            "displayName-count-other": "Gambiya dalasisi",
            "symbol": "GMD"
          },
          "GNF": {
            "displayName": "Gine Frangı",
            "displayName-count-one": "Gine frangı",
            "displayName-count-other": "Gine frangı",
            "symbol": "GNF"
          },
          "GNS": {
            "displayName": "Gine Sylisi",
            "symbol": "GNS"
          },
          "GQE": {
            "displayName": "Ekvator Ginesi Ekuelesi",
            "symbol": "GQE"
          },
          "GRD": {
            "displayName": "Yunan Drahmisi",
            "symbol": "GRD"
          },
          "GTQ": {
            "displayName": "Guatemala Quetzalı",
            "displayName-count-one": "Guatemala quetzalı",
            "displayName-count-other": "Guatemala quetzalı",
            "symbol": "GTQ"
          },
          "GWE": {
            "displayName": "Portekiz Ginesi Esküdosu",
            "symbol": "GWE"
          },
          "GWP": {
            "displayName": "Gine-Bissau Pezosu",
            "symbol": "GWP"
          },
          "GYD": {
            "displayName": "Guyana Doları",
            "displayName-count-one": "Guyana doları",
            "displayName-count-other": "Guyana doları",
            "symbol": "GYD",
            "symbol-alt-narrow": "$"
          },
          "HKD": {
            "displayName": "Hong Kong Doları",
            "displayName-count-one": "Hong Kong doları",
            "displayName-count-other": "Hong Kong doları",
            "symbol": "HK$",
            "symbol-alt-narrow": "$"
          },
          "HNL": {
            "displayName": "Honduras Lempirası",
            "displayName-count-one": "Honduras lempirası",
            "displayName-count-other": "Honduras lempirası",
            "symbol": "HNL"
          },
          "HRD": {
            "displayName": "Hırvatistan Dinarı",
            "symbol": "HRD"
          },
          "HRK": {
            "displayName": "Hırvatistan Kunası",
            "displayName-count-one": "Hırvatistan kunası",
            "displayName-count-other": "Hırvatistan kunası",
            "symbol": "HRK"
          },
          "HTG": {
            "displayName": "Haiti Gurdu",
            "displayName-count-one": "Haiti gurdu",
            "displayName-count-other": "Haiti gurdu",
            "symbol": "HTG"
          },
          "HUF": {
            "displayName": "Macar Forinti",
            "displayName-count-one": "Macar forinti",
            "displayName-count-other": "Macar forinti",
            "symbol": "HUF"
          },
          "IDR": {
            "displayName": "Endonezya Rupiahı",
            "displayName-count-one": "Endonezya rupiahı",
            "displayName-count-other": "Endonezya rupiahı",
            "symbol": "IDR"
          },
          "IEP": {
            "displayName": "İrlanda Lirası",
            "symbol": "IEP"
          },
          "ILP": {
            "displayName": "İsrail Lirası",
            "symbol": "ILP"
          },
          "ILS": {
            "displayName": "Yeni İsrail Şekeli",
            "displayName-count-one": "Yeni İsrail şekeli",
            "displayName-count-other": "Yeni İsrail şekeli",
            "symbol": "₪",
            "symbol-alt-narrow": "₪"
          },
          "INR": {
            "displayName": "Hindistan Rupisi",
            "displayName-count-one": "Hindistan rupisi",
            "displayName-count-other": "Hindistan rupisi",
            "symbol": "₹",
            "symbol-alt-narrow": "₹"
          },
          "IQD": {
            "displayName": "Irak Dinarı",
            "displayName-count-one": "Irak dinarı",
            "displayName-count-other": "Irak dinarı",
            "symbol": "IQD"
          },
          "IRR": {
            "displayName": "İran Riyali",
            "displayName-count-one": "İran riyali",
            "displayName-count-other": "İran riyali",
            "symbol": "IRR"
          },
          "ISK": {
            "displayName": "İzlanda Kronu",
            "displayName-count-one": "İzlanda kronu",
            "displayName-count-other": "İzlanda kronu",
            "symbol": "ISK"
          },
          "ITL": {
            "displayName": "İtalyan Lireti",
            "symbol": "ITL"
          },
          "JMD": {
            "displayName": "Jamaika Doları",
            "displayName-count-one": "Jamaika doları",
            "displayName-count-other": "Jamaika doları",
            "symbol": "JMD",
            "symbol-alt-narrow": "$"
          },
          "JOD": {
            "displayName": "Ürdün Dinarı",
            "displayName-count-one": "Ürdün dinarı",
            "displayName-count-other": "Ürdün dinarı",
            "symbol": "JOD"
          },
          "JPY": {
            "displayName": "Japon Yeni",
            "displayName-count-one": "Japon yeni",
            "displayName-count-other": "Japon yeni",
            "symbol": "¥",
            "symbol-alt-narrow": "¥"
          },
          "KES": {
            "displayName": "Kenya Şilini",
            "displayName-count-one": "Kenya şilini",
            "displayName-count-other": "Kenya şilini",
            "symbol": "KES"
          },
          "KGS": {
            "displayName": "Kırgızistan Somu",
            "displayName-count-one": "Kırgızistan somu",
            "displayName-count-other": "Kırgızistan somu",
            "symbol": "KGS"
          },
          "KHR": {
            "displayName": "Kamboçya Rieli",
            "displayName-count-one": "Kamboçya rieli",
            "displayName-count-other": "Kamboçya rieli",
            "symbol": "KHR",
            "symbol-alt-narrow": "៛"
          },
          "KMF": {
            "displayName": "Komorlar Frangı",
            "displayName-count-one": "Komorlar frangı",
            "displayName-count-other": "Komorlar frangı",
            "symbol": "KMF"
          },
          "KPW": {
            "displayName": "Kuzey Kore Wonu",
            "displayName-count-one": "Kuzey Kore wonu",
            "displayName-count-other": "Kuzey Kore wonu",
            "symbol": "KPW"
          },
          "KRH": {
            "displayName": "KRH",
            "symbol": "KRH"
          },
          "KRO": {
            "displayName": "KRO",
            "symbol": "KRO"
          },
          "KRW": {
            "displayName": "Güney Kore Wonu",
            "displayName-count-one": "Güney Kore wonu",
            "displayName-count-other": "Güney Kore wonu",
            "symbol": "₩",
            "symbol-alt-narrow": "₩"
          },
          "KWD": {
            "displayName": "Kuveyt Dinarı",
            "displayName-count-one": "Kuveyt dinarı",
            "displayName-count-other": "Kuveyt dinarı",
            "symbol": "KWD"
          },
          "KYD": {
            "displayName": "Cayman Adaları Doları",
            "displayName-count-one": "Cayman Adaları doları",
            "displayName-count-other": "Cayman Adaları doları",
            "symbol": "KYD",
            "symbol-alt-narrow": "$"
          },
          "KZT": {
            "displayName": "Kazakistan Tengesi",
            "displayName-count-one": "Kazakistan tengesi",
            "displayName-count-other": "Kazakistan tengesi",
            "symbol": "KZT",
            "symbol-alt-narrow": "₸"
          },
          "LAK": {
            "displayName": "Laos Kipi",
            "displayName-count-one": "Laos kipi",
            "displayName-count-other": "Laos kipi",
            "symbol": "LAK",
            "symbol-alt-narrow": "₭"
          },
          "LBP": {
            "displayName": "Lübnan Lirası",
            "displayName-count-one": "Lübnan lirası",
            "displayName-count-other": "Lübnan lirası",
            "symbol": "LBP"
          },
          "LKR": {
            "displayName": "Sri Lanka Rupisi",
            "displayName-count-one": "Sri Lanka rupisi",
            "displayName-count-other": "Sri Lanka rupisi",
            "symbol": "LKR"
          },
          "LRD": {
            "displayName": "Liberya Doları",
            "displayName-count-one": "Liberya doları",
            "displayName-count-other": "Liberya doları",
            "symbol": "LRD",
            "symbol-alt-narrow": "$"
          },
          "LSL": {
            "displayName": "Lesotho Lotisi",
            "symbol": "LSL"
          },
          "LTL": {
            "displayName": "Litvanya Litası",
            "displayName-count-one": "Litvanya litası",
            "displayName-count-other": "Litvanya litası",
            "symbol": "LTL"
          },
          "LTT": {
            "displayName": "Litvanya Talonu",
            "symbol": "LTT"
          },
          "LUC": {
            "displayName": "Konvertibl Lüksemburg Frangı",
            "symbol": "LUC"
          },
          "LUF": {
            "displayName": "Lüksemburg Frangı",
            "symbol": "LUF"
          },
          "LUL": {
            "displayName": "Finansal Lüksemburg Frangı",
            "symbol": "LUL"
          },
          "LVL": {
            "displayName": "Letonya Latı",
            "displayName-count-one": "Letonya latı",
            "displayName-count-other": "Letonya latı",
            "symbol": "LVL"
          },
          "LVR": {
            "displayName": "Letonya Rublesi",
            "symbol": "LVR"
          },
          "LYD": {
            "displayName": "Libya Dinarı",
            "displayName-count-one": "Libya dinarı",
            "displayName-count-other": "Libya dinarı",
            "symbol": "LYD"
          },
          "MAD": {
            "displayName": "Fas Dirhemi",
            "displayName-count-one": "Fas dirhemi",
            "displayName-count-other": "Fas dirhemi",
            "symbol": "MAD"
          },
          "MAF": {
            "displayName": "Fas Frangı",
            "symbol": "MAF"
          },
          "MCF": {
            "displayName": "MCF",
            "symbol": "MCF"
          },
          "MDC": {
            "displayName": "MDC",
            "symbol": "MDC"
          },
          "MDL": {
            "displayName": "Moldova Leyi",
            "displayName-count-one": "Moldova leyi",
            "displayName-count-other": "Moldova leyi",
            "symbol": "MDL"
          },
          "MGA": {
            "displayName": "Madagaskar Ariarisi",
            "displayName-count-one": "Madagaskar ariarisi",
            "displayName-count-other": "Madagaskar ariarisi",
            "symbol": "MGA"
          },
          "MGF": {
            "displayName": "Madagaskar Frangı",
            "symbol": "MGF"
          },
          "MKD": {
            "displayName": "Makedonya Dinarı",
            "displayName-count-one": "Makedonya dinarı",
            "displayName-count-other": "Makedonya dinarı",
            "symbol": "MKD"
          },
          "MKN": {
            "displayName": "MKN",
            "symbol": "MKN"
          },
          "MLF": {
            "displayName": "Mali Frangı",
            "symbol": "MLF"
          },
          "MMK": {
            "displayName": "Myanmar Kyatı",
            "displayName-count-one": "Myanmar kyatı",
            "displayName-count-other": "Myanmar kyatı",
            "symbol": "MMK"
          },
          "MNT": {
            "displayName": "Moğolistan Tugriki",
            "displayName-count-one": "Moğolistan tugriki",
            "displayName-count-other": "Moğolistan tugriki",
            "symbol": "MNT",
            "symbol-alt-narrow": "₮"
          },
          "MOP": {
            "displayName": "Makao Patakası",
            "displayName-count-one": "Makao patakası",
            "displayName-count-other": "Makao patakası",
            "symbol": "MOP"
          },
          "MRO": {
            "displayName": "Moritanya Ouguiyası",
            "displayName-count-one": "Moritanya ouguiyası",
            "displayName-count-other": "Moritanya ouguiyası",
            "symbol": "MRO"
          },
          "MTL": {
            "displayName": "Malta Lirası",
            "symbol": "MTL"
          },
          "MTP": {
            "displayName": "Malta Sterlini",
            "symbol": "MTP"
          },
          "MUR": {
            "displayName": "Mauritius Rupisi",
            "displayName-count-one": "Mauritius rupisi",
            "displayName-count-other": "Mauritius rupisi",
            "symbol": "MUR"
          },
          "MVR": {
            "displayName": "Maldiv Rufiyaası",
            "displayName-count-one": "Maldiv rufiyaası",
            "displayName-count-other": "Maldiv rufiyaası",
            "symbol": "MVR"
          },
          "MWK": {
            "displayName": "Malavi Kvaçası",
            "displayName-count-one": "Malavi kvaçası",
            "displayName-count-other": "Malavi kvaçası",
            "symbol": "MWK"
          },
          "MXN": {
            "displayName": "Meksika Pesosu",
            "displayName-count-one": "Meksika pesosu",
            "displayName-count-other": "Meksika pesosu",
            "symbol": "MX$",
            "symbol-alt-narrow": "$"
          },
          "MXP": {
            "displayName": "Gümüş Meksika Pezosu (1861–1992)",
            "symbol": "MXP"
          },
          "MXV": {
            "displayName": "Meksika Unidad de Inversion (UDI)",
            "symbol": "MXV"
          },
          "MYR": {
            "displayName": "Malezya Ringgiti",
            "displayName-count-one": "Malezya ringgiti",
            "displayName-count-other": "Malezya ringgiti",
            "symbol": "MYR"
          },
          "MZE": {
            "displayName": "Mozambik Esküdosu",
            "symbol": "MZE"
          },
          "MZM": {
            "displayName": "Eski Mozambik Metikali",
            "symbol": "MZM"
          },
          "MZN": {
            "displayName": "Mozambik Metikali",
            "displayName-count-one": "Mozambik metikali",
            "displayName-count-other": "Mozambik metikali",
            "symbol": "MZN"
          },
          "NAD": {
            "displayName": "Namibya Doları",
            "displayName-count-one": "Namibya doları",
            "displayName-count-other": "Namibya doları",
            "symbol": "NAD",
            "symbol-alt-narrow": "$"
          },
          "NGN": {
            "displayName": "Nijerya Nairası",
            "displayName-count-one": "Nijerya nairası",
            "displayName-count-other": "Nijerya nairası",
            "symbol": "NGN",
            "symbol-alt-narrow": "₦"
          },
          "NIC": {
            "displayName": "Nikaragua Kordobası (1988–1991)",
            "symbol": "NIC"
          },
          "NIO": {
            "displayName": "Nikaragua Kordobası",
            "displayName-count-one": "Nikaragua kordobası",
            "displayName-count-other": "Nikaragua kordobası",
            "symbol": "NIO"
          },
          "NLG": {
            "displayName": "Hollanda Florini",
            "symbol": "NLG"
          },
          "NOK": {
            "displayName": "Norveç Kronu",
            "displayName-count-one": "Norveç kronu",
            "displayName-count-other": "Norveç kronu",
            "symbol": "NOK"
          },
          "NPR": {
            "displayName": "Nepal Rupisi",
            "displayName-count-one": "Nepal rupisi",
            "displayName-count-other": "Nepal rupisi",
            "symbol": "NPR"
          },
          "NZD": {
            "displayName": "Yeni Zelanda Doları",
            "displayName-count-one": "Yeni Zelanda doları",
            "displayName-count-other": "Yeni Zelanda doları",
            "symbol": "NZ$",
            "symbol-alt-narrow": "$"
          },
          "OMR": {
            "displayName": "Umman Riyali",
            "displayName-count-one": "Umman riyali",
            "displayName-count-other": "Umman riyali",
            "symbol": "OMR"
          },
          "PAB": {
            "displayName": "Panama Balboası",
            "displayName-count-one": "Panama balboası",
            "displayName-count-other": "Panama balboası",
            "symbol": "PAB"
          },
          "PEI": {
            "displayName": "Peru İnti",
            "symbol": "PEI"
          },
          "PEN": {
            "displayName": "Peru Nuevo Solü",
            "displayName-count-one": "Peru nuevo solü",
            "displayName-count-other": "Peru nuevo solü",
            "symbol": "PEN"
          },
          "PES": {
            "displayName": "Peru Solu",
            "symbol": "PES"
          },
          "PGK": {
            "displayName": "Papua Yeni Gine Kinası",
            "displayName-count-one": "Papua Yeni Gine kinası",
            "displayName-count-other": "Papua Yeni Gine kinası",
            "symbol": "PGK"
          },
          "PHP": {
            "displayName": "Filipinler Pesosu",
            "displayName-count-one": "Filipinler pesosu",
            "displayName-count-other": "Filipinler pesosu",
            "symbol": "PHP",
            "symbol-alt-narrow": "₱"
          },
          "PKR": {
            "displayName": "Pakistan Rupisi",
            "displayName-count-one": "Pakistan rupisi",
            "displayName-count-other": "Pakistan rupisi",
            "symbol": "PKR"
          },
          "PLN": {
            "displayName": "Polonya Zlotisi",
            "displayName-count-one": "Polonya zlotisi",
            "displayName-count-other": "Polonya zlotisi",
            "symbol": "PLN"
          },
          "PLZ": {
            "displayName": "Polonya Zlotisi (1950–1995)",
            "symbol": "PLZ"
          },
          "PTE": {
            "displayName": "Portekiz Esküdosu",
            "symbol": "PTE"
          },
          "PYG": {
            "displayName": "Paraguay Guaranisi",
            "displayName-count-one": "Paraguay guaranisi",
            "displayName-count-other": "Paraguay guaranisi",
            "symbol": "PYG",
            "symbol-alt-narrow": "₲"
          },
          "QAR": {
            "displayName": "Katar Riyali",
            "displayName-count-one": "Katar riyali",
            "displayName-count-other": "Katar riyali",
            "symbol": "QAR"
          },
          "RHD": {
            "displayName": "Rodezya Doları",
            "symbol": "RHD"
          },
          "ROL": {
            "displayName": "Eski Romen Leyi",
            "symbol": "ROL"
          },
          "RON": {
            "displayName": "Romen Leyi",
            "displayName-count-one": "Romen leyi",
            "displayName-count-other": "Romen leyi",
            "symbol": "RON"
          },
          "RSD": {
            "displayName": "Sırp Dinarı",
            "displayName-count-one": "Sırp dinarı",
            "displayName-count-other": "Sırp dinarı",
            "symbol": "RSD"
          },
          "RUB": {
            "displayName": "Rus Rublesi",
            "displayName-count-one": "Rus rublesi",
            "displayName-count-other": "Rus rublesi",
            "symbol": "RUB"
          },
          "RUR": {
            "displayName": "Rus Rublesi (1991–1998)",
            "symbol": "RUR",
            "symbol-alt-narrow": "р."
          },
          "RWF": {
            "displayName": "Ruanda Frangı",
            "displayName-count-one": "Ruanda frangı",
            "displayName-count-other": "Ruanda frangı",
            "symbol": "RWF"
          },
          "SAR": {
            "displayName": "Suudi Arabistan Riyali",
            "displayName-count-one": "Suudi Arabistan riyali",
            "displayName-count-other": "Suudi Arabistan riyali",
            "symbol": "SAR"
          },
          "SBD": {
            "displayName": "Solomon Adaları Doları",
            "displayName-count-one": "Solomon Adaları doları",
            "displayName-count-other": "Solomon Adaları doları",
            "symbol": "SBD",
            "symbol-alt-narrow": "$"
          },
          "SCR": {
            "displayName": "Seyşeller Rupisi",
            "displayName-count-one": "Seyşeller rupisi",
            "displayName-count-other": "Seyşeller rupisi",
            "symbol": "SCR"
          },
          "SDD": {
            "displayName": "Eski Sudan Dinarı",
            "symbol": "SDD"
          },
          "SDG": {
            "displayName": "Sudan Lirası",
            "displayName-count-one": "Sudan lirası",
            "displayName-count-other": "Sudan lirası",
            "symbol": "SDG"
          },
          "SDP": {
            "displayName": "Eski Sudan Lirası",
            "symbol": "SDP"
          },
          "SEK": {
            "displayName": "İsveç Kronu",
            "displayName-count-one": "İsveç kronu",
            "displayName-count-other": "İsveç kronu",
            "symbol": "SEK"
          },
          "SGD": {
            "displayName": "Singapur Doları",
            "displayName-count-one": "Singapur doları",
            "displayName-count-other": "Singapur doları",
            "symbol": "SGD",
            "symbol-alt-narrow": "$"
          },
          "SHP": {
            "displayName": "Saint Helena Lirası",
            "displayName-count-one": "Saint Helena lirası",
            "displayName-count-other": "Saint Helena lirası",
            "symbol": "SHP"
          },
          "SIT": {
            "displayName": "Slovenya Toları",
            "symbol": "SIT"
          },
          "SKK": {
            "displayName": "Slovak Korunası",
            "symbol": "SKK"
          },
          "SLL": {
            "displayName": "Sierra Leone Leonesi",
            "displayName-count-one": "Sierra Leone leonesi",
            "displayName-count-other": "Sierra Leone leonesi",
            "symbol": "SLL"
          },
          "SOS": {
            "displayName": "Somali Şilini",
            "displayName-count-one": "Somali şilini",
            "displayName-count-other": "Somali şilini",
            "symbol": "SOS"
          },
          "SRD": {
            "displayName": "Surinam Doları",
            "displayName-count-one": "Surinam doları",
            "displayName-count-other": "Surinam doları",
            "symbol": "SRD",
            "symbol-alt-narrow": "$"
          },
          "SRG": {
            "displayName": "Surinam Guldeni",
            "symbol": "SRG"
          },
          "SSP": {
            "displayName": "Güney Sudan Lirası",
            "displayName-count-one": "Güney Sudan lirası",
            "displayName-count-other": "Güney Sudan lirası",
            "symbol": "SSP",
            "symbol-alt-narrow": "£"
          },
          "STD": {
            "displayName": "São Tomé ve Príncipe Dobrası",
            "displayName-count-one": "São Tomé ve Príncipe dobrası",
            "displayName-count-other": "São Tomé ve Príncipe dobrası",
            "symbol": "STD"
          },
          "SUR": {
            "displayName": "Sovyet Rublesi",
            "symbol": "SUR"
          },
          "SVC": {
            "displayName": "El Salvador Kolonu",
            "symbol": "SVC"
          },
          "SYP": {
            "displayName": "Suriye Lirası",
            "displayName-count-one": "Suriye lirası",
            "displayName-count-other": "Suriye lirası",
            "symbol": "SYP"
          },
          "SZL": {
            "displayName": "Svaziland Lilangenisi",
            "displayName-count-one": "Svaziland lilangenisi",
            "displayName-count-other": "Svaziland lilangenisi",
            "symbol": "SZL"
          },
          "THB": {
            "displayName": "Tayland Bahtı",
            "displayName-count-one": "Tayland bahtı",
            "displayName-count-other": "Tayland bahtı",
            "symbol": "฿",
            "symbol-alt-narrow": "฿"
          },
          "TJR": {
            "displayName": "Tacikistan Rublesi",
            "symbol": "TJR"
          },
          "TJS": {
            "displayName": "Tacikistan Somonisi",
            "displayName-count-one": "Tacikistan somonisi",
            "displayName-count-other": "Tacikistan somonisi",
            "symbol": "TJS"
          },
          "TMM": {
            "displayName": "Türkmenistan Manatı (1993–2009)",
            "symbol": "TMM"
          },
          "TMT": {
            "displayName": "Türkmenistan Manatı",
            "displayName-count-one": "Türkmenistan manatı",
            "displayName-count-other": "Türkmenistan manatı",
            "symbol": "TMT"
          },
          "TND": {
            "displayName": "Tunus Dinarı",
            "displayName-count-one": "Tunus dinarı",
            "displayName-count-other": "Tunus dinarı",
            "symbol": "TND"
          },
          "TOP": {
            "displayName": "Tonga Paʻangası",
            "displayName-count-one": "Tonga paʻangası",
            "displayName-count-other": "Tonga paʻangası",
            "symbol": "TOP"
          },
          "TPE": {
            "displayName": "Timor Esküdosu",
            "symbol": "TPE"
          },
          "TRL": {
            "displayName": "Eski Türk Lirası",
            "symbol": "TRL"
          },
          "TRY": {
            "pattern": "¤#,##0.00",
            "displayName": "Türk Lirası",
            "displayName-count-one": "Türk lirası",
            "displayName-count-other": "Türk lirası",
            "symbol": "₺",
            "symbol-alt-narrow": "₺",
            "symbol-alt-variant": "TL"
          },
          "TTD": {
            "displayName": "Trinidad ve Tobago Doları",
            "displayName-count-one": "Trinidad ve Tobago doları",
            "displayName-count-other": "Trinidad ve Tobago doları",
            "symbol": "TTD",
            "symbol-alt-narrow": "$"
          },
          "TWD": {
            "displayName": "Yeni Tayvan Doları",
            "displayName-count-one": "Yeni Tayvan doları",
            "displayName-count-other": "Yeni Tayvan doları",
            "symbol": "NT$",
            "symbol-alt-narrow": "NT$"
          },
          "TZS": {
            "displayName": "Tanzanya Şilini",
            "displayName-count-one": "Tanzanya şilini",
            "displayName-count-other": "Tanzanya şilini",
            "symbol": "TZS"
          },
          "UAH": {
            "displayName": "Ukrayna Grivnası",
            "displayName-count-one": "Ukrayna grivnası",
            "displayName-count-other": "Ukrayna grivnası",
            "symbol": "UAH",
            "symbol-alt-narrow": "₴"
          },
          "UAK": {
            "displayName": "Ukrayna Karbovanetz",
            "symbol": "UAK"
          },
          "UGS": {
            "displayName": "Uganda Şilini (1966–1987)",
            "symbol": "UGS"
          },
          "UGX": {
            "displayName": "Uganda Şilini",
            "displayName-count-one": "Uganda şilini",
            "displayName-count-other": "Uganda şilini",
            "symbol": "UGX"
          },
          "USD": {
            "displayName": "ABD Doları",
            "displayName-count-one": "ABD doları",
            "displayName-count-other": "ABD doları",
            "symbol": "$",
            "symbol-alt-narrow": "$"
          },
          "USN": {
            "displayName": "ABD Doları (Ertesi gün)",
            "symbol": "USN"
          },
          "USS": {
            "displayName": "ABD Doları (Aynı gün)",
            "symbol": "USS"
          },
          "UYI": {
            "displayName": "Uruguay Peso en Unidades Indexadas",
            "symbol": "UYI"
          },
          "UYP": {
            "displayName": "Uruguay Pezosu (1975–1993)",
            "symbol": "UYP"
          },
          "UYU": {
            "displayName": "Uruguay Pesosu",
            "displayName-count-one": "Uruguay pesosu",
            "displayName-count-other": "Uruguay pesosu",
            "symbol": "UYU",
            "symbol-alt-narrow": "$"
          },
          "UZS": {
            "displayName": "Özbekistan Somu",
            "displayName-count-one": "Özbekistan somu",
            "displayName-count-other": "Özbekistan somu",
            "symbol": "UZS"
          },
          "VEB": {
            "displayName": "Venezuela Bolivarı (1871–2008)",
            "symbol": "VEB"
          },
          "VEF": {
            "displayName": "Venezuela Bolivarı",
            "displayName-count-one": "Venezuela bolivarı",
            "displayName-count-other": "Venezuela bolivarı",
            "symbol": "VEF"
          },
          "VND": {
            "displayName": "Vietnam Dongu",
            "displayName-count-one": "Vietnam dongu",
            "displayName-count-other": "Vietnam dongu",
            "symbol": "₫",
            "symbol-alt-narrow": "₫"
          },
          "VNN": {
            "displayName": "VNN",
            "symbol": "VNN"
          },
          "VUV": {
            "displayName": "Vanuatu Vatusu",
            "displayName-count-one": "Vanuatu vatusu",
            "displayName-count-other": "Vanuatu vatusu",
            "symbol": "VUV"
          },
          "WST": {
            "displayName": "Samoa Talası",
            "displayName-count-one": "Samoa talası",
            "displayName-count-other": "Samoa talası",
            "symbol": "WST"
          },
          "XAF": {
            "displayName": "CFA Frangı BEAC",
            "displayName-count-one": "CFA frangı BEAC",
            "displayName-count-other": "CFA frangı BEAC",
            "symbol": "FCFA"
          },
          "XAG": {
            "displayName": "Gümüş",
            "symbol": "XAG"
          },
          "XAU": {
            "displayName": "Altın",
            "symbol": "XAU"
          },
          "XBA": {
            "displayName": "Birleşik Avrupa Birimi",
            "symbol": "XBA"
          },
          "XBB": {
            "displayName": "Avrupa Para Birimi (EMU)",
            "symbol": "XBB"
          },
          "XBC": {
            "displayName": "Avrupa Hesap Birimi (XBC)",
            "symbol": "XBC"
          },
          "XBD": {
            "displayName": "Avrupa Hesap Birimi (XBD)",
            "symbol": "XBD"
          },
          "XCD": {
            "displayName": "Doğu Karayip Doları",
            "displayName-count-one": "Doğu Karayip doları",
            "displayName-count-other": "Doğu Karayip doları",
            "symbol": "EC$"
          },
          "XDR": {
            "displayName": "Özel Çekme Hakkı (SDR)",
            "symbol": "XDR"
          },
          "XEU": {
            "displayName": "Avrupa Para Birimi",
            "symbol": "XEU"
          },
          "XFO": {
            "displayName": "Fransız Altın Frangı",
            "symbol": "XFO"
          },
          "XFU": {
            "displayName": "Fransız UIC-Frangı",
            "symbol": "XFU"
          },
          "XOF": {
            "displayName": "CFA Frangı BCEAO",
            "displayName-count-one": "CFA frangı BCEAO",
            "displayName-count-other": "CFA frangı BCEAO",
            "symbol": "CFA"
          },
          "XPD": {
            "displayName": "Paladyum",
            "symbol": "XPD"
          },
          "XPF": {
            "displayName": "CFP Frangı",
            "displayName-count-one": "CFP frangı",
            "displayName-count-other": "CFP frangı",
            "symbol": "CFPF"
          },
          "XPT": {
            "displayName": "Platin",
            "symbol": "XPT"
          },
          "XRE": {
            "displayName": "RINET Fonları",
            "symbol": "XRE"
          },
          "XSU": {
            "displayName": "XSU",
            "symbol": "XSU"
          },
          "XTS": {
            "displayName": "Test Para Birimi Kodu",
            "symbol": "XTS"
          },
          "XUA": {
            "displayName": "XUA",
            "symbol": "XUA"
          },
          "XXX": {
            "displayName": "Bilinmeyen Para Birimi",
            "displayName-count-one": "(bilinmeyen para birimi)",
            "displayName-count-other": "(bilinmeyen para birimi)",
            "symbol": "XXX"
          },
          "YDD": {
            "displayName": "Yemen Dinarı",
            "symbol": "YDD"
          },
          "YER": {
            "displayName": "Yemen Riyali",
            "displayName-count-one": "Yemen riyali",
            "displayName-count-other": "Yemen riyali",
            "symbol": "YER"
          },
          "YUD": {
            "displayName": "Yugoslav Dinarı (Hard)",
            "symbol": "YUD"
          },
          "YUM": {
            "displayName": "Yeni Yugoslav Dinarı",
            "symbol": "YUM"
          },
          "YUN": {
            "displayName": "Konvertibl Yugoslav Dinarı",
            "symbol": "YUN"
          },
          "YUR": {
            "displayName": "YUR",
            "symbol": "YUR"
          },
          "ZAL": {
            "displayName": "Güney Afrika Randı (finansal)",
            "symbol": "ZAL"
          },
          "ZAR": {
            "displayName": "Güney Afrika Randı",
            "displayName-count-one": "Güney Afrika randı",
            "displayName-count-other": "Güney Afrika randı",
            "symbol": "ZAR"
          },
          "ZMK": {
            "displayName": "Zambiya Kvaçası (1968–2012)",
            "symbol": "ZMK"
          },
          "ZMW": {
            "displayName": "Zambiya Kvaçası",
            "displayName-count-one": "Zambiya kvaçası",
            "displayName-count-other": "Zambiya kvaçası",
            "symbol": "ZMW"
          },
          "ZRN": {
            "displayName": "Yeni Zaire Zairesi",
            "symbol": "ZRN"
          },
          "ZRZ": {
            "displayName": "Zaire Zairesi",
            "symbol": "ZRZ"
          },
          "ZWD": {
            "displayName": "Zimbabve Doları",
            "symbol": "ZWD"
          },
          "ZWL": {
            "displayName": "Zimbabve Doları (2009)",
            "symbol": "ZWL"
          },
          "ZWR": {
            "displayName": "ZWR",
            "symbol": "ZWR"
          }
        }
      }
    }
  }
}
