{
  "main": {
    "tr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "localeDisplayNames": {
        "languages": {
          "aa": "Afar",
          "ab": "Abhazca",
          "ace": "Achinese",
          "ach": "Acoli",
          "ada": "Adangme",
          "ady": "Adigece",
          "ae": "Avestçe",
          "af": "Afrikaanca",
          "afh": "Afrihili",
          "agq": "Aghem",
          "ain": "Ayni Dili",
          "ak": "Akan",
          "akk": "Akad Dili",
          "ale": "Aleut",
          "alt": "Güney Altayca",
          "am": "Amharca",
          "an": "Aragonca",
          "ang": "Eski İngilizce",
          "anp": "Angika",
          "ar": "Arapça",
          "ar-001": "Modern Standart Arapça",
          "arc": "Aramice",
          "arn": "Araukanya Dili",
          "arp": "Arapaho Dili",
          "arw": "Arawak Dili",
          "as": "Assamca",
          "asa": "Asu",
          "ast": "Asturyasca",
          "av": "Avar Dili",
          "awa": "Awadhi",
          "ay": "Aymara",
          "az": "Azerice",
          "az-alt-short": "Azerice",
          "ba": "Başkırtça",
          "bal": "Baluchi",
          "ban": "Bali Dili",
          "bas": "Basa Dili",
          "bax": "Bamun",
          "bbj": "Ghomala",
          "be": "Beyaz Rusça",
          "bej": "Beja Dili",
          "bem": "Bemba",
          "bez": "Bena",
          "bfd": "Bafut",
          "bg": "Bulgarca",
          "bho": "Arayanice",
          "bi": "Bislama",
          "bik": "Bikol",
          "bin": "Bini",
          "bkm": "Kom",
          "bla": "Siksika",
          "bm": "Bambara",
          "bn": "Bengalce",
          "bo": "Tibetçe",
          "br": "Breton",
          "bra": "Braj",
          "brx": "Bodo",
          "bs": "Boşnakça",
          "bss": "Akoose",
          "bua": "Buryat",
          "bug": "Bugis",
          "bum": "Bulu",
          "byn": "Blin",
          "byv": "Medumba",
          "ca": "Katalanca",
          "cad": "Caddo",
          "car": "Carib",
          "cay": "Cayuga",
          "cch": "Atsam",
          "ce": "Çeçence",
          "ceb": "Cebuano",
          "cgg": "Chiga",
          "ch": "Chamorro",
          "chb": "Chibcha",
          "chg": "Çağatay Dili",
          "chk": "Chuukese",
          "chm": "Mari",
          "chn": "Chinook Jargon",
          "cho": "Choctaw",
          "chp": "Chipewyan",
          "chr": "Cherokee",
          "chy": "Şayen Dili",
          "ckb": "Orta Kürtçe",
          "co": "Korsikaca",
          "cop": "Kıptice",
          "cr": "Cree",
          "crh": "Kırım Türkçesi",
          "cs": "Çekçe",
          "csb": "Kashubian",
          "cu": "Kilise Slavcası",
          "cv": "Çuvaşça",
          "cy": "Galce",
          "da": "Danca",
          "dak": "Dakota",
          "dar": "Dargince",
          "dav": "Taita",
          "de": "Almanca",
          "de-AT": "Avusturya Almancası",
          "de-CH": "İsviçre Yüksek Almancası",
          "del": "Delaware",
          "den": "Slavey",
          "dgr": "Dogrib",
          "din": "Dinka",
          "dje": "Zarma",
          "doi": "Dogri",
          "dsb": "Aşağı Sorbça",
          "dua": "Duala",
          "dum": "Ortaçağ Felemenkçesi",
          "dv": "Divehi",
          "dyo": "Jola-Fonyi",
          "dyu": "Dyula",
          "dz": "Butan Dili",
          "dzg": "Dazaga",
          "ebu": "Embu",
          "ee": "Ewe",
          "efi": "Efik",
          "egy": "Eski Mısır Dili",
          "eka": "Ekajuk",
          "el": "Yunanca",
          "elx": "Elam",
          "en": "İngilizce",
          "en-AU": "Avustralya İngilizcesi",
          "en-CA": "Kanada İngilizcesi",
          "en-GB": "İngiliz İngilizcesi",
          "en-GB-alt-short": "İngilizce (BK)",
          "en-US": "Amerikan İngilizcesi",
          "en-US-alt-short": "en_US",
          "enm": "Ortaçağ İngilizcesi",
          "eo": "Esperanto",
          "es": "İspanyolca",
          "es-419": "Latin Amerika İspanyolcası",
          "es-ES": "Avrupa İspanyolcası",
          "es-MX": "Meksika İspanyolcası",
          "et": "Estonca",
          "eu": "Baskça",
          "ewo": "Ewondo",
          "fa": "Farsça",
          "fan": "Fang",
          "fat": "Fanti",
          "ff": "Fulah",
          "fi": "Fince",
          "fil": "Filipince",
          "fj": "Fiji Dili",
          "fo": "Faroe Dili",
          "fon": "Fon",
          "fr": "Fransızca",
          "fr-CA": "Kanada Fransızcası",
          "fr-CH": "İsviçre Fransızcası",
          "frm": "Ortaçağ Fransızcası",
          "fro": "Eski Fransızca",
          "frr": "Kuzey Frizce",
          "frs": "Doğu Frizcesi",
          "fur": "Friulian",
          "fy": "Batı Frizcesi",
          "ga": "İrlandaca",
          "gaa": "Ga",
          "gay": "Gayo",
          "gba": "Gbaya",
          "gd": "İskoç Gal Dili",
          "gez": "Geez",
          "gil": "Kiribati Dili",
          "gl": "Galiçyaca",
          "gmh": "Ortaçağ Yüksek Almancası",
          "gn": "Guarani Dili",
          "goh": "Eski Yüksek Almanca",
          "gon": "Gondi",
          "gor": "Gorontalo",
          "got": "Gotça",
          "grb": "Grebo",
          "grc": "Antik Yunanca",
          "gsw": "İsviçre Almancası",
          "gu": "Güceratça",
          "guz": "Gusii",
          "gv": "Manks",
          "gwi": "Gwichʼin",
          "ha": "Hausa",
          "hai": "Haida",
          "haw": "Hawaii Dili",
          "he": "İbranice",
          "hi": "Hintçe",
          "hil": "Hiligaynon",
          "hit": "Hititçe",
          "hmn": "Hmong",
          "ho": "Hiri Motu",
          "hr": "Hırvatça",
          "hsb": "Yukarı Sorbça",
          "ht": "Haiti Dili",
          "hu": "Macarca",
          "hup": "Hupa",
          "hy": "Ermenice",
          "hz": "Herero",
          "ia": "Interlingua",
          "iba": "Iban",
          "ibb": "Ibibio",
          "id": "Endonezce",
          "ie": "Interlingue",
          "ig": "İbo Dili",
          "ii": "Sichuan Yi",
          "ik": "Inupiak",
          "ilo": "Iloko",
          "inh": "İnguşça",
          "io": "Ido",
          "is": "İzlandaca",
          "it": "İtalyanca",
          "iu": "Inuktitut",
          "ja": "Japonca",
          "jbo": "Lojban",
          "jgo": "Ngomba",
          "jmc": "Machame",
          "jpr": "Yahudi Farsçası",
          "jrb": "Yahudi Arapçası",
          "jv": "Cava Dili",
          "ka": "Gürcüce",
          "kaa": "Karakalpakça",
          "kab": "Kabile",
          "kac": "Kaçin",
          "kaj": "Jju",
          "kam": "Kamba",
          "kaw": "Kawi",
          "kbd": "Kabardeyce",
          "kbl": "Kanembu",
          "kcg": "Tyap",
          "kde": "Makonde",
          "kea": "Kabuverdianu",
          "kfo": "Koro",
          "kg": "Kongo",
          "kha": "Khasi",
          "kho": "Hotanca",
          "khq": "Koyra Chiini",
          "ki": "Kikuyu",
          "kj": "Kuanyama",
          "kk": "Kazakça",
          "kkj": "Kako",
          "kl": "Grönland Dili",
          "kln": "Kalenjin",
          "km": "Kmerce",
          "kmb": "Kimbundu",
          "kn": "Kannada",
          "ko": "Korece",
          "kok": "Konkani",
          "kos": "Kosraean",
          "kpe": "Kpelle",
          "kr": "Kanuri",
          "krc": "Karaçay-Balkarca",
          "krl": "Karelyaca",
          "kru": "Kurukh",
          "ks": "Keşmirce",
          "ksb": "Shambala",
          "ksf": "Bafia",
          "ksh": "Köln Diyalekti",
          "ku": "Kürtçe",
          "kum": "Kumukça",
          "kut": "Kutenai",
          "kv": "Komi",
          "kw": "Kernevekçe",
          "ky": "Kırgızca",
          "la": "Latince",
          "lad": "Ladino",
          "lag": "Langi",
          "lah": "Lahnda",
          "lam": "Lamba",
          "lb": "Lüksemburgca",
          "lez": "Lezgice",
          "lg": "Ganda",
          "li": "Limburgca",
          "lkt": "lkt",
          "ln": "Lingala",
          "lo": "Laoca",
          "lol": "Mongo",
          "loz": "Lozi",
          "lt": "Litvanyaca",
          "lu": "Luba-Katanga",
          "lua": "Luba-Lulua",
          "lui": "Luiseno",
          "lun": "Lunda",
          "luo": "Luo",
          "lus": "Lushai",
          "luy": "Luyia",
          "lv": "Letonca",
          "mad": "Madura Dili",
          "maf": "Mafa",
          "mag": "Magahi",
          "mai": "Maithili",
          "mak": "Makasar",
          "man": "Mandingo",
          "mas": "Masai",
          "mde": "Maba",
          "mdf": "Mokşa Dili",
          "mdr": "Mandar",
          "men": "Mende",
          "mer": "Meru",
          "mfe": "Morisyen",
          "mg": "Malgaşça",
          "mga": "Ortaçağ İrlandacası",
          "mgh": "Makhuwa-Meetto",
          "mgo": "Meta'",
          "mh": "Marshall Adaları Dili",
          "mi": "Maori Dili",
          "mic": "Micmac",
          "min": "Minangkabau",
          "mk": "Makedonca",
          "ml": "Malayalam",
          "mn": "Moğolca",
          "mnc": "Mançurya Dili",
          "mni": "Manipuri",
          "moh": "Mohavk Dili",
          "mos": "Mossi",
          "mr": "Marathi",
          "ms": "Malayca",
          "mt": "Maltaca",
          "mua": "Mundang",
          "mul": "Birden Fazla Dil",
          "mus": "Creek",
          "mwl": "Miranda Dili",
          "mwr": "Marvari",
          "my": "Burmaca",
          "mye": "Myene",
          "myv": "Erzya",
          "na": "Nauru Dili",
          "nap": "Napolice",
          "naq": "Nama",
          "nb": "Norveççe Bokmål",
          "nd": "Kuzey Ndebele",
          "nds": "Aşağı Almanca",
          "ne": "Nepalce",
          "new": "Nevari",
          "ng": "Ndonga",
          "nia": "Nias",
          "niu": "Niuean",
          "nl": "Hollandaca",
          "nl-BE": "Flamanca",
          "nmg": "Kwasio",
          "nn": "Norveççe Nynorsk",
          "nnh": "Ngiemboon",
          "no": "Norveççe",
          "nog": "Nogayca",
          "non": "Eski Norse",
          "nqo": "N’Ko",
          "nr": "Güney Ndebele",
          "nso": "Kuzey Sotho",
          "nus": "Nuer",
          "nv": "Navaho Dili",
          "nwc": "Klasik Nevari",
          "ny": "Nyanja",
          "nym": "Nyamvezi",
          "nyn": "Nyankole",
          "nyo": "Nyoro",
          "nzi": "Nzima",
          "oc": "Occitan",
          "oj": "Ojibva Dili",
          "om": "Oromo",
          "or": "Oriya Dili",
          "os": "Osetçe",
          "osa": "Osage",
          "ota": "Osmanlı Türkçesi",
          "pa": "Pencapça",
          "pag": "Pangasinan",
          "pal": "Pehlevi Dili",
          "pam": "Pampanga",
          "pap": "Papiamento",
          "pau": "Palau Dili",
          "peo": "Eski Farsça",
          "phn": "Fenike Dili",
          "pi": "Pali",
          "pl": "Lehçe",
          "pon": "Pohnpeian",
          "pro": "Eski Provensal",
          "ps": "Peştuca",
          "pt": "Portekizce",
          "pt-BR": "Brezilya Portekizcesi",
          "pt-PT": "Avrupa Portekizcesi",
          "qu": "Keçuvaca",
          "raj": "Rajasthani",
          "rap": "Rapanui",
          "rar": "Rarotongan",
          "rm": "Romanşça",
          "rn": "Kirundi",
          "ro": "Romence",
          "ro-MD": "Moldovaca",
          "rof": "Rombo",
          "rom": "Romanca",
          "root": "Köken",
          "ru": "Rusça",
          "rup": "Ulahça",
          "rw": "Kinyarwanda",
          "rwk": "Rwa",
          "sa": "Sanskritçe",
          "sad": "Sandave",
          "sah": "Yakutça",
          "sam": "Samarit Aramcası",
          "saq": "Samburu",
          "sas": "Sasak",
          "sat": "Santali",
          "sba": "Ngambay",
          "sbp": "Sangu",
          "sc": "Sardunya Dili",
          "scn": "Sicilyaca",
          "sco": "Scots",
          "sd": "Sindhi",
          "se": "Kuzey Sami",
          "see": "Seneca",
          "seh": "Sena",
          "sel": "Selkup",
          "ses": "Koyraboro Senni",
          "sg": "Sangho",
          "sga": "Eski İrlandaca",
          "sh": "Sırp-Hırvat Dili",
          "shi": "Taşelhit",
          "shn": "Shan Dili",
          "shu": "Çad Arapçası",
          "si": "Seylanca",
          "sid": "Sidamo",
          "sk": "Slovakça",
          "sl": "Slovence",
          "sm": "Samoa Dili",
          "sma": "Güney Sami",
          "smj": "Lule Sami",
          "smn": "Inari Sami",
          "sms": "Skolt Sami",
          "sn": "Shona",
          "snk": "Soninke",
          "so": "Somalice",
          "sog": "Sogdiana Dili",
          "sq": "Arnavutça",
          "sr": "Sırpça",
          "srn": "Sranan Tongo",
          "srr": "Serer",
          "ss": "Sisvati",
          "ssy": "Saho",
          "st": "Güney Sotho",
          "su": "Sunda Dili",
          "suk": "Sukuma",
          "sus": "Susu",
          "sux": "Sümerce",
          "sv": "İsveççe",
          "sw": "Svahili",
          "swb": "Komorca",
          "swc": "Kongo Svahili",
          "syc": "Klasik Süryanice",
          "syr": "Süryanice",
          "ta": "Tamilce",
          "te": "Telugu Dili",
          "tem": "Timne",
          "teo": "Teso",
          "ter": "Tereno",
          "tet": "Tetum",
          "tg": "Tacikçe",
          "th": "Tayca",
          "ti": "Tigrinya",
          "tig": "Tigre",
          "tiv": "Tiv",
          "tk": "Türkmence",
          "tkl": "Tokelau",
          "tl": "Takalotça",
          "tlh": "Klingonca",
          "tli": "Tlingit",
          "tmh": "Tamaşek",
          "tn": "Setsvana",
          "to": "Tongaca",
          "tog": "Nyasa Tonga",
          "tpi": "Tok Pisin",
          "tr": "Türkçe",
          "trv": "Taroko",
          "ts": "Tsonga",
          "tsi": "Tsimshian",
          "tt": "Tatarca",
          "tum": "Tumbuka",
          "tvl": "Tuvalu",
          "tw": "Tvi",
          "twq": "Tasawaq",
          "ty": "Tahiti Dili",
          "tyv": "Tuvaca",
          "tzm": "Orta Atlas Tamazigt",
          "udm": "Udmurtça",
          "ug": "Uygurca",
          "uga": "Ugarit Dili",
          "uk": "Ukraynaca",
          "umb": "Umbundu",
          "und": "Bilinmeyen Dil",
          "ur": "Urduca",
          "uz": "Özbekçe",
          "vai": "Vai",
          "ve": "Venda",
          "vi": "Vietnamca",
          "vo": "Volapük",
          "vot": "Votic",
          "vun": "Vunjo",
          "wa": "Valonca",
          "wae": "Walser",
          "wal": "Valamo",
          "war": "Varay",
          "was": "Vaşo",
          "wo": "Volofça",
          "xal": "Kalmıkça",
          "xh": "Zosa",
          "xog": "Soga",
          "yao": "Yao",
          "yap": "Yapça",
          "yav": "Yangben",
          "ybb": "Yemba",
          "yi": "Yidiş",
          "yo": "Yoruba",
          "yue": "Kantonca",
          "za": "Zhuang",
          "zap": "Zapotek Dili",
          "zbl": "Blis Sembolleri",
          "zen": "Zenaga",
          "zgh": "Standart Berberi Dili Tamazight",
          "zh": "Çince",
          "zh-Hans": "Basitleştirilmiş Çince",
          "zh-Hant": "Geleneksel Çince",
          "zu": "Zuluca",
          "zun": "Zuni",
          "zxx": "Dilbilim içeriği yok",
          "zza": "Zazaca"
        }
      }
    }
  }
}
