{
  "main": {
    "tr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "numbers": {
        "defaultNumberingSystem": "latn",
        "otherNumberingSystems": {
          "native": "latn"
        },
        "symbols-numberSystem-latn": {
          "decimal": ",",
          "group": ".",
          "list": ";",
          "percentSign": "%",
          "plusSign": "+",
          "minusSign": "-",
          "exponential": "E",
          "superscriptingExponent": "×",
          "perMille": "‰",
          "infinity": "∞",
          "nan": "NaN"
        },
        "decimalFormats-numberSystem-latn": {
          "standard": "#,##0.###",
          "long": {
            "decimalFormat": {
              "1000-count-one": "0 bin",
              "1000-count-other": "0 bin",
              "10000-count-one": "00 bin",
              "10000-count-other": "00 bin",
              "100000-count-one": "000 bin",
              "100000-count-other": "000 bin",
              "1000000-count-one": "0 milyon",
              "1000000-count-other": "0 milyon",
              "10000000-count-one": "00 milyon",
              "10000000-count-other": "00 milyon",
              "100000000-count-one": "000 milyon",
              "100000000-count-other": "000 milyon",
              "1000000000-count-one": "0 milyar",
              "1000000000-count-other": "0 milyar",
              "10000000000-count-one": "00 milyar",
              "10000000000-count-other": "00 milyar",
              "100000000000-count-one": "000 milyar",
              "100000000000-count-other": "000 milyar",
              "1000000000000-count-one": "0 trilyon",
              "1000000000000-count-other": "0 trilyon",
              "10000000000000-count-one": "00 trilyon",
              "10000000000000-count-other": "00 trilyon",
              "100000000000000-count-one": "000 trilyon",
              "100000000000000-count-other": "000 trilyon"
            }
          },
          "short": {
            "decimalFormat": {
              "1000-count-one": "0",
              "1000-count-other": "0",
              "10000-count-one": "00 B",
              "10000-count-other": "00 B",
              "100000-count-one": "000 B",
              "100000-count-other": "000 B",
              "1000000-count-one": "0 Mn",
              "1000000-count-other": "0 Mn",
              "10000000-count-one": "00 Mn",
              "10000000-count-other": "00 Mn",
              "100000000-count-one": "000 Mn",
              "100000000-count-other": "000 Mn",
              "1000000000-count-one": "0 Mr",
              "1000000000-count-other": "0 Mr",
              "10000000000-count-one": "00 Mr",
              "10000000000-count-other": "00 Mr",
              "100000000000-count-one": "000 Mr",
              "100000000000-count-other": "000 Mr",
              "1000000000000-count-one": "0 Tn",
              "1000000000000-count-other": "0 Tn",
              "10000000000000-count-one": "00 Tn",
              "10000000000000-count-other": "00 Tn",
              "100000000000000-count-one": "000 Tn",
              "100000000000000-count-other": "000 Tn"
            }
          }
        },
        "scientificFormats-numberSystem-latn": {
          "standard": "#E0"
        },
        "percentFormats-numberSystem-latn": {
          "standard": "%#,##0"
        },
        "currencyFormats-numberSystem-latn": {
          "currencySpacing": {
            "beforeCurrency": {
              "currencyMatch": "[:^S:]",
              "surroundingMatch": "[:digit:]",
              "insertBetween": " "
            },
            "afterCurrency": {
              "currencyMatch": "[:^S:]",
              "surroundingMatch": "[:digit:]",
              "insertBetween": " "
            }
          },
          "accounting": "#,##0.00 ¤;(#,##0.00 ¤)",
          "standard": "#,##0.00 ¤",
          "unitPattern-count-one": "{0} {1}",
          "unitPattern-count-other": "{0} {1}"
        },
        "miscPatterns-numberSystem-latn": {
          "atLeast": "{0}+",
          "range": "{0}–{1}"
        }
      }
    }
  }
}
