{
  "main": {
    "tr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "localeDisplayNames": {
        "scripts": {
          "Afak": "Afaka",
          "Aghb": "Aghb",
          "Arab": "Arap",
          "Arab-alt-variant": "Fars-Arap",
          "Armi": "İmparatorluk Aramicesi",
          "Armn": "Ermeni",
          "Avst": "Avesta",
          "Bali": "Bali Dili",
          "Bamu": "Bamum",
          "Bass": "Bassa Vah",
          "Batk": "Batak",
          "Beng": "Bengal",
          "Blis": "Blis Sembolleri",
          "Bopo": "Bopomofo",
          "Brah": "Brahmi",
          "Brai": "Braille",
          "Bugi": "Bugis",
          "Buhd": "Buhid",
          "Cakm": "Chakma",
          "Cans": "UCAS",
          "Cari": "Karya",
          "Cham": "Cham",
          "Cher": "Çeroki",
          "Cirt": "Cirth",
          "Copt": "Kıpti",
          "Cprt": "Kıbrıs",
          "Cyrl": "Kiril",
          "Cyrs": "Eski Kilise Slavcası Kiril",
          "Deva": "Devanagari",
          "Dsrt": "Deseret",
          "Dupl": "Duployé Stenografi",
          "Egyd": "Demotik Mısır",
          "Egyh": "Hiyeratik Mısır",
          "Egyp": "Mısır Hiyeroglifleri",
          "Elba": "Elba",
          "Ethi": "Etiyopya",
          "Geok": "Hutsuri Gürcü",
          "Geor": "Gürcü",
          "Glag": "Glagolit",
          "Goth": "Gotik",
          "Gran": "Grantha",
          "Grek": "Yunan",
          "Gujr": "Gucerat",
          "Guru": "Gurmukhi",
          "Hang": "Hangıl",
          "Hani": "Han",
          "Hano": "Hanunoo",
          "Hans": "Basitleştirilmiş",
          "Hans-alt-stand-alone": "Basitleştirilmiş Han",
          "Hant": "Geleneksel",
          "Hant-alt-stand-alone": "Geleneksel Han",
          "Hebr": "İbrani",
          "Hira": "Hiragana",
          "Hluw": "Anadolu Hiyeroglifleri",
          "Hmng": "Pahavh Hmong",
          "Hrkt": "Katakana veya Hiragana",
          "Hung": "Eski Macar",
          "Inds": "Indus",
          "Ital": "Eski İtalyan",
          "Java": "Cava Dili",
          "Jpan": "Japon",
          "Jurc": "Jurchen",
          "Kali": "Kayah Li",
          "Kana": "Katakana",
          "Khar": "Kharoshthi",
          "Khmr": "Kmer",
          "Khoj": "Khojki",
          "Knda": "Kannada",
          "Kore": "Kore",
          "Kpel": "Kpelle",
          "Kthi": "Kaithi",
          "Lana": "Lanna",
          "Laoo": "Lao",
          "Latf": "Fraktur Latin",
          "Latg": "Gael Latin",
          "Latn": "Latin",
          "Lepc": "Lepcha",
          "Limb": "Limbu",
          "Lina": "Lineer A",
          "Linb": "Lineer B",
          "Lisu": "Fraser",
          "Loma": "Loma",
          "Lyci": "Likya",
          "Lydi": "Lidya",
          "Mahj": "Mahj",
          "Mand": "Manden",
          "Mani": "Mani",
          "Maya": "Maya Hiyeroglifleri",
          "Mend": "Mende",
          "Merc": "Meroitik El Yazısı",
          "Mero": "Meroitik",
          "Mlym": "Malayalam",
          "Mong": "Moğol",
          "Moon": "Moon",
          "Mroo": "Mro",
          "Mtei": "Meitei Mayek",
          "Mymr": "Burma",
          "Narb": "Eski Kuzey Arap",
          "Nbat": "Nebati",
          "Nkgb": "Naksi Geba",
          "Nkoo": "N’Ko",
          "Nshu": "Nüshu",
          "Ogam": "Ogham",
          "Olck": "Ol Chiki",
          "Orkh": "Orhun",
          "Orya": "Oriya",
          "Osma": "Osmanya",
          "Palm": "Palmira",
          "Perm": "Eski Permik",
          "Phag": "Phags-pa",
          "Phli": "Pehlevi Kitabe Dili",
          "Phlp": "Psalter Pehlevi",
          "Phlv": "Kitap Pehlevi Dili",
          "Phnx": "Fenike",
          "Plrd": "Pollard Fonetik",
          "Prti": "Partça Kitabe Dili",
          "Qaaa": "Qaaa",
          "Qaab": "Qaab",
          "Qaac": "Qaac",
          "Qaad": "Qaad",
          "Qaae": "Qaae",
          "Qaaf": "Qaaf",
          "Qaag": "Qaag",
          "Qaah": "Qaah",
          "Qaaj": "Qaaj",
          "Qaak": "Qaak",
          "Qaal": "Qaal",
          "Qaam": "Qaam",
          "Qaan": "Qaan",
          "Qaao": "Qaao",
          "Qaap": "Qaap",
          "Qaaq": "Qaaq",
          "Qaar": "Qaar",
          "Qaas": "Qaas",
          "Qaat": "Qaat",
          "Qaau": "Qaau",
          "Qaav": "Qaav",
          "Qaaw": "Qaaw",
          "Qaax": "Qaax",
          "Qaay": "Qaay",
          "Qaaz": "Qaaz",
          "Qaba": "Qaba",
          "Qabb": "Qabb",
          "Qabc": "Qabc",
          "Qabd": "Qabd",
          "Qabe": "Qabe",
          "Qabf": "Qabf",
          "Qabg": "Qabg",
          "Qabh": "Qabh",
          "Qabi": "Qabi",
          "Qabj": "Qabj",
          "Qabk": "Qabk",
          "Qabl": "Qabl",
          "Qabm": "Qabm",
          "Qabn": "Qabn",
          "Qabo": "Qabo",
          "Qabp": "Qabp",
          "Qabq": "Qabq",
          "Qabr": "Qabr",
          "Qabs": "Qabs",
          "Qabt": "Qabt",
          "Qabu": "Qabu",
          "Qabv": "Qabv",
          "Qabw": "Qabw",
          "Qabx": "Qabx",
          "Rjng": "Rejang",
          "Roro": "Rongorongo",
          "Runr": "Runik",
          "Samr": "Samarit",
          "Sara": "Sarati",
          "Sarb": "Eski Güney Arap",
          "Saur": "Saurashtra",
          "Sgnw": "İşaret Dili",
          "Shaw": "Shavian",
          "Shrd": "Sharada",
          "Sind": "Khudabadi",
          "Sinh": "Seylan",
          "Sora": "Sora Sompeng",
          "Sund": "Sunda",
          "Sylo": "Syloti Nagri",
          "Syrc": "Süryani",
          "Syre": "Estrangela Süryani",
          "Syrj": "Batı Süryani",
          "Syrn": "Doğu Süryani",
          "Tagb": "Tagbanva",
          "Takr": "Takri",
          "Tale": "Tai Le",
          "Talu": "New Tai Lue",
          "Taml": "Tamil",
          "Tang": "Tangut",
          "Tavt": "Tai Viet",
          "Telu": "Telugu",
          "Teng": "Tengvar",
          "Tfng": "Tifinagh",
          "Tglg": "Takalot",
          "Thaa": "Thaana",
          "Thai": "Tay",
          "Tibt": "Tibet",
          "Tirh": "Tirhuta",
          "Ugar": "Ugarit Çivi Yazısı",
          "Vaii": "Vai",
          "Visp": "Konuşma Sesleri Çizimlemesi",
          "Wara": "Varang Kshiti",
          "Wole": "Woleai",
          "Xpeo": "Eski Fars",
          "Xsux": "Sümer-Akad Çivi Yazısı",
          "Yiii": "Yi",
          "Zinh": "Kalıtsal",
          "Zmth": "Matematiksel Gösterim",
          "Zsym": "Sembol",
          "Zxxx": "Yazılı Olmayan",
          "Zyyy": "Ortak",
          "Zzzz": "Bilinmeyen Alfabe"
        }
      }
    }
  }
}
