{
  "main": {
    "tr": {
      "identity": {
        "version": {
          "_cldrVersion": "25",
          "_number": "$Revision: 91 $"
        },
        "generation": {
          "_date": "$Date: 2014-03-13 22:27:12 -0500 (Thu, 13 Mar 2014) $"
        },
        "language": "root"
      },
      "dates": {
        "timeZoneNames": {
          "hourFormat": "+HH:mm;-HH:mm",
          "gmtFormat": "GMT{0}",
          "gmtZeroFormat": "GMT",
          "regionFormat": "{0} Saati",
          "regionFormat-type-standard": "{0} Standart Saati",
          "regionFormat-type-daylight": "{0} Yaz Saati",
          "fallbackFormat": "{1} ({0})",
          "zone": {
            "America": {
              "Adak": {
                "exemplarCity": "Adak"
              },
              "Anchorage": {
                "exemplarCity": "Anchorage"
              },
              "Anguilla": {
                "exemplarCity": "Anguilla"
              },
              "Antigua": {
                "exemplarCity": "Antigua"
              },
              "Araguaina": {
                "exemplarCity": "Araguaina"
              },
              "Argentina": {
                "La_Rioja": {
                  "exemplarCity": "La Rioja"
                },
                "Rio_Gallegos": {
                  "exemplarCity": "Rio Gallegos"
                },
                "Salta": {
                  "exemplarCity": "Salta"
                },
                "San_Juan": {
                  "exemplarCity": "San Juan"
                },
                "San_Luis": {
                  "exemplarCity": "San Luis"
                },
                "Tucuman": {
                  "exemplarCity": "Tucuman"
                },
                "Ushuaia": {
                  "exemplarCity": "Ushuaia"
                }
              },
              "Aruba": {
                "exemplarCity": "Aruba"
              },
              "Asuncion": {
                "exemplarCity": "Asunción"
              },
              "Bahia": {
                "exemplarCity": "Bahia"
              },
              "Bahia_Banderas": {
                "exemplarCity": "Bahia Banderas"
              },
              "Barbados": {
                "exemplarCity": "Barbados"
              },
              "Belem": {
                "exemplarCity": "Belem"
              },
              "Belize": {
                "exemplarCity": "Belize"
              },
              "Blanc-Sablon": {
                "exemplarCity": "Blanc-Sablon"
              },
              "Boa_Vista": {
                "exemplarCity": "Boa Vista"
              },
              "Bogota": {
                "exemplarCity": "Bogota"
              },
              "Boise": {
                "exemplarCity": "Boise"
              },
              "Buenos_Aires": {
                "exemplarCity": "Buenos Aires"
              },
              "Cambridge_Bay": {
                "exemplarCity": "Cambridge Bay"
              },
              "Campo_Grande": {
                "exemplarCity": "Campo Grande"
              },
              "Cancun": {
                "exemplarCity": "Cancun"
              },
              "Caracas": {
                "exemplarCity": "Karakas"
              },
              "Catamarca": {
                "exemplarCity": "Catamarca"
              },
              "Cayenne": {
                "exemplarCity": "Cayenne"
              },
              "Cayman": {
                "exemplarCity": "Cayman"
              },
              "Chicago": {
                "exemplarCity": "Chicago"
              },
              "Chihuahua": {
                "exemplarCity": "Chihuahua"
              },
              "Coral_Harbour": {
                "exemplarCity": "Atikokan"
              },
              "Cordoba": {
                "exemplarCity": "Cordoba"
              },
              "Costa_Rica": {
                "exemplarCity": "Kosta Rika"
              },
              "Creston": {
                "exemplarCity": "Creston"
              },
              "Cuiaba": {
                "exemplarCity": "Cuiaba"
              },
              "Curacao": {
                "exemplarCity": "Curaçao"
              },
              "Danmarkshavn": {
                "exemplarCity": "Danmarkshavn"
              },
              "Dawson": {
                "exemplarCity": "Dawson"
              },
              "Dawson_Creek": {
                "exemplarCity": "Dawson Creek"
              },
              "Denver": {
                "exemplarCity": "Denver"
              },
              "Detroit": {
                "exemplarCity": "Detroit"
              },
              "Dominica": {
                "exemplarCity": "Dominika"
              },
              "Edmonton": {
                "exemplarCity": "Edmonton"
              },
              "Eirunepe": {
                "exemplarCity": "Eirunepe"
              },
              "El_Salvador": {
                "exemplarCity": "El Salvador"
              },
              "Fortaleza": {
                "exemplarCity": "Fortaleza"
              },
              "Glace_Bay": {
                "exemplarCity": "Glace Bay"
              },
              "Godthab": {
                "exemplarCity": "Nuuk"
              },
              "Goose_Bay": {
                "exemplarCity": "Goose Bay"
              },
              "Grand_Turk": {
                "exemplarCity": "Grand Turk"
              },
              "Grenada": {
                "exemplarCity": "Grenada"
              },
              "Guadeloupe": {
                "exemplarCity": "Guadeloupe"
              },
              "Guatemala": {
                "exemplarCity": "Guatemala"
              },
              "Guayaquil": {
                "exemplarCity": "Guayaquil"
              },
              "Guyana": {
                "exemplarCity": "Guyana"
              },
              "Halifax": {
                "exemplarCity": "Halifax"
              },
              "Havana": {
                "exemplarCity": "Havana"
              },
              "Hermosillo": {
                "exemplarCity": "Hermosillo"
              },
              "Indiana": {
                "Knox": {
                  "exemplarCity": "Knox, Indiana"
                },
                "Marengo": {
                  "exemplarCity": "Marengo, Indiana"
                },
                "Petersburg": {
                  "exemplarCity": "Petersburg, Indiana"
                },
                "Tell_City": {
                  "exemplarCity": "Tell City, Indiana"
                },
                "Vevay": {
                  "exemplarCity": "Vevay, Indiana"
                },
                "Vincennes": {
                  "exemplarCity": "Vincennes, Indiana"
                },
                "Winamac": {
                  "exemplarCity": "Winamac, Indiana"
                }
              },
              "Indianapolis": {
                "exemplarCity": "Indianapolis"
              },
              "Inuvik": {
                "exemplarCity": "Inuvik"
              },
              "Iqaluit": {
                "exemplarCity": "Iqaluit"
              },
              "Jamaica": {
                "exemplarCity": "Jamaika"
              },
              "Jujuy": {
                "exemplarCity": "Jujuy"
              },
              "Juneau": {
                "exemplarCity": "Juneau"
              },
              "Kentucky": {
                "Monticello": {
                  "exemplarCity": "Monticello, Kentucky"
                }
              },
              "Kralendijk": {
                "exemplarCity": "Kralendijk"
              },
              "La_Paz": {
                "exemplarCity": "La Paz"
              },
              "Lima": {
                "exemplarCity": "Lima"
              },
              "Los_Angeles": {
                "exemplarCity": "Los Angeles"
              },
              "Louisville": {
                "exemplarCity": "Louisville"
              },
              "Lower_Princes": {
                "exemplarCity": "Lower Prince's Quarter"
              },
              "Maceio": {
                "exemplarCity": "Maceio"
              },
              "Managua": {
                "exemplarCity": "Managua"
              },
              "Manaus": {
                "exemplarCity": "Manaus"
              },
              "Marigot": {
                "exemplarCity": "Marigot"
              },
              "Martinique": {
                "exemplarCity": "Martinique"
              },
              "Matamoros": {
                "exemplarCity": "Matamoros"
              },
              "Mazatlan": {
                "exemplarCity": "Mazatlan"
              },
              "Mendoza": {
                "exemplarCity": "Mendoza"
              },
              "Menominee": {
                "exemplarCity": "Menominee"
              },
              "Merida": {
                "exemplarCity": "Merida"
              },
              "Metlakatla": {
                "exemplarCity": "Metlakatla"
              },
              "Mexico_City": {
                "exemplarCity": "Meksiko City"
              },
              "Miquelon": {
                "exemplarCity": "Miquelon"
              },
              "Moncton": {
                "exemplarCity": "Moncton"
              },
              "Monterrey": {
                "exemplarCity": "Monterrey"
              },
              "Montevideo": {
                "exemplarCity": "Montevideo"
              },
              "Montserrat": {
                "exemplarCity": "Montserrat"
              },
              "Nassau": {
                "exemplarCity": "Nassau"
              },
              "New_York": {
                "exemplarCity": "New York"
              },
              "Nipigon": {
                "exemplarCity": "Nipigon"
              },
              "Nome": {
                "exemplarCity": "Nome"
              },
              "Noronha": {
                "exemplarCity": "Noronha"
              },
              "North_Dakota": {
                "Beulah": {
                  "exemplarCity": "Beulah, Kuzey Dakota"
                },
                "Center": {
                  "exemplarCity": "Merkez, Kuzey Dakota"
                },
                "New_Salem": {
                  "exemplarCity": "New Salem, Kuzey Dakota"
                }
              },
              "Ojinaga": {
                "exemplarCity": "Ojinaga"
              },
              "Panama": {
                "exemplarCity": "Panama"
              },
              "Pangnirtung": {
                "exemplarCity": "Pangnirtung"
              },
              "Paramaribo": {
                "exemplarCity": "Paramaribo"
              },
              "Phoenix": {
                "exemplarCity": "Phoenix"
              },
              "Port-au-Prince": {
                "exemplarCity": "Port-au-Prince"
              },
              "Port_of_Spain": {
                "exemplarCity": "Port of Spain"
              },
              "Porto_Velho": {
                "exemplarCity": "Porto Velho"
              },
              "Puerto_Rico": {
                "exemplarCity": "Porto Riko"
              },
              "Rainy_River": {
                "exemplarCity": "Rainy River"
              },
              "Rankin_Inlet": {
                "exemplarCity": "Rankin Inlet"
              },
              "Recife": {
                "exemplarCity": "Recife"
              },
              "Regina": {
                "exemplarCity": "Regina"
              },
              "Resolute": {
                "exemplarCity": "Resolute"
              },
              "Rio_Branco": {
                "exemplarCity": "Rio Branco"
              },
              "Santa_Isabel": {
                "exemplarCity": "Santa Isabel"
              },
              "Santarem": {
                "exemplarCity": "Santarem"
              },
              "Santiago": {
                "exemplarCity": "Santiago"
              },
              "Santo_Domingo": {
                "exemplarCity": "Santo Domingo"
              },
              "Sao_Paulo": {
                "exemplarCity": "Sao Paulo"
              },
              "Scoresbysund": {
                "exemplarCity": "Ittoqqortoormiit"
              },
              "Sitka": {
                "exemplarCity": "Sitka"
              },
              "St_Barthelemy": {
                "exemplarCity": "Saint Barthélemy"
              },
              "St_Johns": {
                "exemplarCity": "St. John’s"
              },
              "St_Kitts": {
                "exemplarCity": "St. Kitts"
              },
              "St_Lucia": {
                "exemplarCity": "St. Lucia"
              },
              "St_Thomas": {
                "exemplarCity": "St. Thomas"
              },
              "St_Vincent": {
                "exemplarCity": "St. Vincent"
              },
              "Swift_Current": {
                "exemplarCity": "Swift Current"
              },
              "Tegucigalpa": {
                "exemplarCity": "Tegucigalpa"
              },
              "Thule": {
                "exemplarCity": "Thule"
              },
              "Thunder_Bay": {
                "exemplarCity": "Thunder Bay"
              },
              "Tijuana": {
                "exemplarCity": "Tijuana"
              },
              "Toronto": {
                "exemplarCity": "Toronto"
              },
              "Tortola": {
                "exemplarCity": "Tortola"
              },
              "Vancouver": {
                "exemplarCity": "Vancouver"
              },
              "Whitehorse": {
                "exemplarCity": "Whitehorse"
              },
              "Winnipeg": {
                "exemplarCity": "Winnipeg"
              },
              "Yakutat": {
                "exemplarCity": "Yakutat"
              },
              "Yellowknife": {
                "exemplarCity": "Yellowknife"
              }
            },
            "Atlantic": {
              "Azores": {
                "exemplarCity": "Azor Adaları"
              },
              "Bermuda": {
                "exemplarCity": "Bermuda"
              },
              "Canary": {
                "exemplarCity": "Kanarya Adaları"
              },
              "Cape_Verde": {
                "exemplarCity": "Cape Verde"
              },
              "Faeroe": {
                "exemplarCity": "Faroe"
              },
              "Madeira": {
                "exemplarCity": "Madeira Adaları"
              },
              "Reykjavik": {
                "exemplarCity": "Reykjavik"
              },
              "South_Georgia": {
                "exemplarCity": "Güney Georgia"
              },
              "St_Helena": {
                "exemplarCity": "St. Helena"
              },
              "Stanley": {
                "exemplarCity": "Stanley"
              }
            },
            "Europe": {
              "Amsterdam": {
                "exemplarCity": "Amsterdam"
              },
              "Andorra": {
                "exemplarCity": "Andorra"
              },
              "Athens": {
                "exemplarCity": "Atina"
              },
              "Belgrade": {
                "exemplarCity": "Belgrad"
              },
              "Berlin": {
                "exemplarCity": "Berlin"
              },
              "Bratislava": {
                "exemplarCity": "Bratislava"
              },
              "Brussels": {
                "exemplarCity": "Brüksel"
              },
              "Bucharest": {
                "exemplarCity": "Bükreş"
              },
              "Budapest": {
                "exemplarCity": "Budapeşte"
              },
              "Busingen": {
                "exemplarCity": "Busingen"
              },
              "Chisinau": {
                "exemplarCity": "Kişinev"
              },
              "Copenhagen": {
                "exemplarCity": "Kopenhag"
              },
              "Dublin": {
                "long": {
                  "daylight": "İrlanda Yaz Saati"
                },
                "exemplarCity": "Dublin"
              },
              "Gibraltar": {
                "exemplarCity": "Cebelitarık"
              },
              "Guernsey": {
                "exemplarCity": "Guernsey"
              },
              "Helsinki": {
                "exemplarCity": "Helsinki"
              },
              "Isle_of_Man": {
                "exemplarCity": "Man Adası"
              },
              "Istanbul": {
                "exemplarCity": "İstanbul"
              },
              "Jersey": {
                "exemplarCity": "Jersey"
              },
              "Kaliningrad": {
                "exemplarCity": "Kaliningrad"
              },
              "Kiev": {
                "exemplarCity": "Kiev"
              },
              "Lisbon": {
                "exemplarCity": "Lizbon"
              },
              "Ljubljana": {
                "exemplarCity": "Ljubljana"
              },
              "London": {
                "long": {
                  "daylight": "İngiltere Yaz Saati"
                },
                "exemplarCity": "Londra"
              },
              "Luxembourg": {
                "exemplarCity": "Lüksemburg"
              },
              "Madrid": {
                "exemplarCity": "Madrid"
              },
              "Malta": {
                "exemplarCity": "Malta"
              },
              "Mariehamn": {
                "exemplarCity": "Mariehamn"
              },
              "Minsk": {
                "exemplarCity": "Minsk"
              },
              "Monaco": {
                "exemplarCity": "Monako"
              },
              "Moscow": {
                "exemplarCity": "Moskova"
              },
              "Oslo": {
                "exemplarCity": "Oslo"
              },
              "Paris": {
                "exemplarCity": "Paris"
              },
              "Podgorica": {
                "exemplarCity": "Podgorica"
              },
              "Prague": {
                "exemplarCity": "Prag"
              },
              "Riga": {
                "exemplarCity": "Riga"
              },
              "Rome": {
                "exemplarCity": "Roma"
              },
              "Samara": {
                "exemplarCity": "Samara"
              },
              "San_Marino": {
                "exemplarCity": "San Marino"
              },
              "Sarajevo": {
                "exemplarCity": "Saraybosna"
              },
              "Simferopol": {
                "exemplarCity": "Akmescit"
              },
              "Skopje": {
                "exemplarCity": "Üsküp"
              },
              "Sofia": {
                "exemplarCity": "Sofya"
              },
              "Stockholm": {
                "exemplarCity": "Stokholm"
              },
              "Tallinn": {
                "exemplarCity": "Tallinn"
              },
              "Tirane": {
                "exemplarCity": "Tiran"
              },
              "Uzhgorod": {
                "exemplarCity": "Ujgorod"
              },
              "Vaduz": {
                "exemplarCity": "Vaduz"
              },
              "Vatican": {
                "exemplarCity": "Vatikan"
              },
              "Vienna": {
                "exemplarCity": "Viyana"
              },
              "Vilnius": {
                "exemplarCity": "Vilnius"
              },
              "Volgograd": {
                "exemplarCity": "Volgograd"
              },
              "Warsaw": {
                "exemplarCity": "Varşova"
              },
              "Zagreb": {
                "exemplarCity": "Zagreb"
              },
              "Zaporozhye": {
                "exemplarCity": "Zaporojye"
              },
              "Zurich": {
                "exemplarCity": "Zürih"
              }
            },
            "Africa": {
              "Abidjan": {
                "exemplarCity": "Abican"
              },
              "Accra": {
                "exemplarCity": "Akra"
              },
              "Addis_Ababa": {
                "exemplarCity": "Addis Ababa"
              },
              "Algiers": {
                "exemplarCity": "Cezayir"
              },
              "Asmera": {
                "exemplarCity": "Asmara"
              },
              "Bamako": {
                "exemplarCity": "Bamako"
              },
              "Bangui": {
                "exemplarCity": "Bangui"
              },
              "Banjul": {
                "exemplarCity": "Banjul"
              },
              "Bissau": {
                "exemplarCity": "Bissau"
              },
              "Blantyre": {
                "exemplarCity": "Blantyre"
              },
              "Brazzaville": {
                "exemplarCity": "Brazzavil"
              },
              "Bujumbura": {
                "exemplarCity": "Bujumbura"
              },
              "Cairo": {
                "exemplarCity": "Kahire"
              },
              "Casablanca": {
                "exemplarCity": "Kazablanka"
              },
              "Ceuta": {
                "exemplarCity": "Septe"
              },
              "Conakry": {
                "exemplarCity": "Konakri"
              },
              "Dakar": {
                "exemplarCity": "Dakar"
              },
              "Dar_es_Salaam": {
                "exemplarCity": "Darüsselam"
              },
              "Djibouti": {
                "exemplarCity": "Cibuti"
              },
              "Douala": {
                "exemplarCity": "Douala"
              },
              "El_Aaiun": {
                "exemplarCity": "Layun"
              },
              "Freetown": {
                "exemplarCity": "Freetown"
              },
              "Gaborone": {
                "exemplarCity": "Gaborone"
              },
              "Harare": {
                "exemplarCity": "Harare"
              },
              "Johannesburg": {
                "exemplarCity": "Johannesburg"
              },
              "Juba": {
                "exemplarCity": "Cuba"
              },
              "Kampala": {
                "exemplarCity": "Kampala"
              },
              "Khartoum": {
                "exemplarCity": "Hartum"
              },
              "Kigali": {
                "exemplarCity": "Kigali"
              },
              "Kinshasa": {
                "exemplarCity": "Kinşasa"
              },
              "Lagos": {
                "exemplarCity": "Lagos"
              },
              "Libreville": {
                "exemplarCity": "Librevil"
              },
              "Lome": {
                "exemplarCity": "Lome"
              },
              "Luanda": {
                "exemplarCity": "Luanda"
              },
              "Lubumbashi": {
                "exemplarCity": "Lubumbashi"
              },
              "Lusaka": {
                "exemplarCity": "Lusaka"
              },
              "Malabo": {
                "exemplarCity": "Malabo"
              },
              "Maputo": {
                "exemplarCity": "Maputo"
              },
              "Maseru": {
                "exemplarCity": "Maseru"
              },
              "Mbabane": {
                "exemplarCity": "Mbabane"
              },
              "Mogadishu": {
                "exemplarCity": "Mogadişu"
              },
              "Monrovia": {
                "exemplarCity": "Monrovia"
              },
              "Nairobi": {
                "exemplarCity": "Nairobi"
              },
              "Ndjamena": {
                "exemplarCity": "Ndjamena"
              },
              "Niamey": {
                "exemplarCity": "Niamey"
              },
              "Nouakchott": {
                "exemplarCity": "Nouakchott"
              },
              "Ouagadougou": {
                "exemplarCity": "Ouagadougou"
              },
              "Porto-Novo": {
                "exemplarCity": "Porto-Novo"
              },
              "Sao_Tome": {
                "exemplarCity": "São Tomé"
              },
              "Tripoli": {
                "exemplarCity": "Trablus"
              },
              "Tunis": {
                "exemplarCity": "Tunus"
              },
              "Windhoek": {
                "exemplarCity": "Windhoek"
              }
            },
            "Asia": {
              "Aden": {
                "exemplarCity": "Aden"
              },
              "Almaty": {
                "exemplarCity": "Almatı"
              },
              "Amman": {
                "exemplarCity": "Amman"
              },
              "Anadyr": {
                "exemplarCity": "Anadır"
              },
              "Aqtau": {
                "exemplarCity": "Aktav"
              },
              "Aqtobe": {
                "exemplarCity": "Aktöbe"
              },
              "Ashgabat": {
                "exemplarCity": "Aşkabat"
              },
              "Baghdad": {
                "exemplarCity": "Bağdat"
              },
              "Bahrain": {
                "exemplarCity": "Bahreyn"
              },
              "Baku": {
                "exemplarCity": "Bakü"
              },
              "Bangkok": {
                "exemplarCity": "Bangkok"
              },
              "Beirut": {
                "exemplarCity": "Beyrut"
              },
              "Bishkek": {
                "exemplarCity": "Bişkek"
              },
              "Brunei": {
                "exemplarCity": "Brunei"
              },
              "Calcutta": {
                "exemplarCity": "Kalküta"
              },
              "Choibalsan": {
                "exemplarCity": "Çoybalsan"
              },
              "Chongqing": {
                "exemplarCity": "Çongçing"
              },
              "Colombo": {
                "exemplarCity": "Kolombo"
              },
              "Damascus": {
                "exemplarCity": "Şam"
              },
              "Dhaka": {
                "exemplarCity": "Dakka"
              },
              "Dili": {
                "exemplarCity": "Dili"
              },
              "Dubai": {
                "exemplarCity": "Dubai"
              },
              "Dushanbe": {
                "exemplarCity": "Duşanbe"
              },
              "Gaza": {
                "exemplarCity": "Gazze"
              },
              "Harbin": {
                "exemplarCity": "Harbin"
              },
              "Hebron": {
                "exemplarCity": "El Halil"
              },
              "Hong_Kong": {
                "exemplarCity": "Hong Kong"
              },
              "Hovd": {
                "exemplarCity": "Hovd"
              },
              "Irkutsk": {
                "exemplarCity": "İrkutsk"
              },
              "Jakarta": {
                "exemplarCity": "Cakarta"
              },
              "Jayapura": {
                "exemplarCity": "Jayapura"
              },
              "Jerusalem": {
                "exemplarCity": "Kudüs"
              },
              "Kabul": {
                "exemplarCity": "Kabil"
              },
              "Kamchatka": {
                "exemplarCity": "Kamçatka"
              },
              "Karachi": {
                "exemplarCity": "Karaçi"
              },
              "Kashgar": {
                "exemplarCity": "Kaşgar"
              },
              "Katmandu": {
                "exemplarCity": "Katmandu"
              },
              "Khandyga": {
                "exemplarCity": "Handiga"
              },
              "Krasnoyarsk": {
                "exemplarCity": "Krasnoyarsk"
              },
              "Kuala_Lumpur": {
                "exemplarCity": "Kuala Lumpur"
              },
              "Kuching": {
                "exemplarCity": "Kuçing"
              },
              "Kuwait": {
                "exemplarCity": "Kuveyt"
              },
              "Macau": {
                "exemplarCity": "Makao"
              },
              "Magadan": {
                "exemplarCity": "Magadan"
              },
              "Makassar": {
                "exemplarCity": "Makassar"
              },
              "Manila": {
                "exemplarCity": "Manila"
              },
              "Muscat": {
                "exemplarCity": "Maskat"
              },
              "Nicosia": {
                "exemplarCity": "Lefkoşa"
              },
              "Novokuznetsk": {
                "exemplarCity": "Novokuznetsk"
              },
              "Novosibirsk": {
                "exemplarCity": "Novosibirsk"
              },
              "Omsk": {
                "exemplarCity": "Omsk"
              },
              "Oral": {
                "exemplarCity": "Oral"
              },
              "Phnom_Penh": {
                "exemplarCity": "Phnom Penh"
              },
              "Pontianak": {
                "exemplarCity": "Pontianak"
              },
              "Pyongyang": {
                "exemplarCity": "Pyongyang"
              },
              "Qatar": {
                "exemplarCity": "Katar"
              },
              "Qyzylorda": {
                "exemplarCity": "Kızılorda"
              },
              "Rangoon": {
                "exemplarCity": "Yangon"
              },
              "Riyadh": {
                "exemplarCity": "Riyad"
              },
              "Saigon": {
                "exemplarCity": "Ho Chi Minh Kenti"
              },
              "Sakhalin": {
                "exemplarCity": "Sahalin"
              },
              "Samarkand": {
                "exemplarCity": "Semerkand"
              },
              "Seoul": {
                "exemplarCity": "Seul"
              },
              "Shanghai": {
                "exemplarCity": "Şanghay"
              },
              "Singapore": {
                "exemplarCity": "Singapur"
              },
              "Taipei": {
                "exemplarCity": "Taipei"
              },
              "Tashkent": {
                "exemplarCity": "Taşkent"
              },
              "Tbilisi": {
                "exemplarCity": "Tiflis"
              },
              "Tehran": {
                "exemplarCity": "Tahran"
              },
              "Thimphu": {
                "exemplarCity": "Thimphu"
              },
              "Tokyo": {
                "exemplarCity": "Tokyo"
              },
              "Ulaanbaatar": {
                "exemplarCity": "Ulan Batur"
              },
              "Urumqi": {
                "exemplarCity": "Urumçi"
              },
              "Ust-Nera": {
                "exemplarCity": "Ust-Nera"
              },
              "Vientiane": {
                "exemplarCity": "Vientiane"
              },
              "Vladivostok": {
                "exemplarCity": "Vladivostok"
              },
              "Yakutsk": {
                "exemplarCity": "Yakutsk"
              },
              "Yekaterinburg": {
                "exemplarCity": "Yekaterinburg"
              },
              "Yerevan": {
                "exemplarCity": "Erivan"
              }
            },
            "Indian": {
              "Antananarivo": {
                "exemplarCity": "Antananarivo"
              },
              "Chagos": {
                "exemplarCity": "Chagos"
              },
              "Christmas": {
                "exemplarCity": "Christmas"
              },
              "Cocos": {
                "exemplarCity": "Cocos"
              },
              "Comoro": {
                "exemplarCity": "Komor"
              },
              "Kerguelen": {
                "exemplarCity": "Kerguelen"
              },
              "Mahe": {
                "exemplarCity": "Mahe"
              },
              "Maldives": {
                "exemplarCity": "Maldivler"
              },
              "Mauritius": {
                "exemplarCity": "Mauritius"
              },
              "Mayotte": {
                "exemplarCity": "Mayotte"
              },
              "Reunion": {
                "exemplarCity": "Réunion"
              }
            },
            "Australia": {
              "Adelaide": {
                "exemplarCity": "Adelaide"
              },
              "Brisbane": {
                "exemplarCity": "Brisbane"
              },
              "Broken_Hill": {
                "exemplarCity": "Broken Hill"
              },
              "Currie": {
                "exemplarCity": "Currie"
              },
              "Darwin": {
                "exemplarCity": "Darwin"
              },
              "Eucla": {
                "exemplarCity": "Eucla"
              },
              "Hobart": {
                "exemplarCity": "Hobart"
              },
              "Lindeman": {
                "exemplarCity": "Lindeman"
              },
              "Lord_Howe": {
                "exemplarCity": "Lord Howe"
              },
              "Melbourne": {
                "exemplarCity": "Melbourne"
              },
              "Perth": {
                "exemplarCity": "Perth"
              },
              "Sydney": {
                "exemplarCity": "Sidney"
              }
            },
            "Pacific": {
              "Apia": {
                "exemplarCity": "Apia"
              },
              "Auckland": {
                "exemplarCity": "Auckland"
              },
              "Chatham": {
                "exemplarCity": "Chatham"
              },
              "Easter": {
                "exemplarCity": "Easter"
              },
              "Efate": {
                "exemplarCity": "Efate"
              },
              "Enderbury": {
                "exemplarCity": "Enderbury"
              },
              "Fakaofo": {
                "exemplarCity": "Fakaofo"
              },
              "Fiji": {
                "exemplarCity": "Fiji"
              },
              "Funafuti": {
                "exemplarCity": "Funafuti"
              },
              "Galapagos": {
                "exemplarCity": "Galapagos"
              },
              "Gambier": {
                "exemplarCity": "Gambier"
              },
              "Guadalcanal": {
                "exemplarCity": "Guadalcanal"
              },
              "Guam": {
                "exemplarCity": "Guam"
              },
              "Honolulu": {
                "exemplarCity": "Honolulu"
              },
              "Johnston": {
                "exemplarCity": "Johnston"
              },
              "Kiritimati": {
                "exemplarCity": "Kiritimati"
              },
              "Kosrae": {
                "exemplarCity": "Kosrae"
              },
              "Kwajalein": {
                "exemplarCity": "Kwajalein"
              },
              "Majuro": {
                "exemplarCity": "Majuro"
              },
              "Marquesas": {
                "exemplarCity": "Markiz Adaları"
              },
              "Midway": {
                "exemplarCity": "Midway"
              },
              "Nauru": {
                "exemplarCity": "Nauru"
              },
              "Niue": {
                "exemplarCity": "Niue"
              },
              "Norfolk": {
                "exemplarCity": "Norfolk"
              },
              "Noumea": {
                "exemplarCity": "Noumea"
              },
              "Pago_Pago": {
                "exemplarCity": "Pago Pago"
              },
              "Palau": {
                "exemplarCity": "Palau"
              },
              "Pitcairn": {
                "exemplarCity": "Pitcairn"
              },
              "Ponape": {
                "exemplarCity": "Pohnpei"
              },
              "Port_Moresby": {
                "exemplarCity": "Port Moresby"
              },
              "Rarotonga": {
                "exemplarCity": "Rarotonga"
              },
              "Saipan": {
                "exemplarCity": "Saipan"
              },
              "Tahiti": {
                "exemplarCity": "Tahiti"
              },
              "Tarawa": {
                "exemplarCity": "Tarawa"
              },
              "Tongatapu": {
                "exemplarCity": "Tongatapu"
              },
              "Truk": {
                "exemplarCity": "Chuuk"
              },
              "Wake": {
                "exemplarCity": "Wake"
              },
              "Wallis": {
                "exemplarCity": "Wallis"
              }
            },
            "Arctic": {
              "Longyearbyen": {
                "exemplarCity": "Longyearbyen"
              }
            },
            "Antarctica": {
              "Casey": {
                "exemplarCity": "Casey"
              },
              "Davis": {
                "exemplarCity": "Davis"
              },
              "DumontDUrville": {
                "exemplarCity": "Dumont d’Urville"
              },
              "Macquarie": {
                "exemplarCity": "Macquarie"
              },
              "Mawson": {
                "exemplarCity": "Mawson"
              },
              "McMurdo": {
                "exemplarCity": "McMurdo"
              },
              "Palmer": {
                "exemplarCity": "Palmer"
              },
              "Rothera": {
                "exemplarCity": "Rothera"
              },
              "Syowa": {
                "exemplarCity": "Syowa"
              },
              "Vostok": {
                "exemplarCity": "Vostok"
              }
            },
            "Etc": {
              "GMT": {
                "exemplarCity": "GMT"
              },
              "GMT1": {
                "exemplarCity": "GMT+1"
              },
              "GMT10": {
                "exemplarCity": "GMT+10"
              },
              "GMT11": {
                "exemplarCity": "GMT+11"
              },
              "GMT12": {
                "exemplarCity": "GMT+12"
              },
              "GMT2": {
                "exemplarCity": "GMT+2"
              },
              "GMT3": {
                "exemplarCity": "GMT+3"
              },
              "GMT4": {
                "exemplarCity": "GMT+4"
              },
              "GMT5": {
                "exemplarCity": "GMT+5"
              },
              "GMT6": {
                "exemplarCity": "GMT+6"
              },
              "GMT7": {
                "exemplarCity": "GMT+7"
              },
              "GMT8": {
                "exemplarCity": "GMT+8"
              },
              "GMT9": {
                "exemplarCity": "GMT+9"
              },
              "GMT-1": {
                "exemplarCity": "GMT-1"
              },
              "GMT-10": {
                "exemplarCity": "GMT-10"
              },
              "GMT-11": {
                "exemplarCity": "GMT-11"
              },
              "GMT-12": {
                "exemplarCity": "GMT-12"
              },
              "GMT-13": {
                "exemplarCity": "GMT-13"
              },
              "GMT-14": {
                "exemplarCity": "GMT-14"
              },
              "GMT-2": {
                "exemplarCity": "GMT-2"
              },
              "GMT-3": {
                "exemplarCity": "GMT-3"
              },
              "GMT-4": {
                "exemplarCity": "GMT-4"
              },
              "GMT-5": {
                "exemplarCity": "GMT-5"
              },
              "GMT-6": {
                "exemplarCity": "GMT-6"
              },
              "GMT-7": {
                "exemplarCity": "GMT-7"
              },
              "GMT-8": {
                "exemplarCity": "GMT-8"
              },
              "GMT-9": {
                "exemplarCity": "GMT-9"
              },
              "Unknown": {
                "exemplarCity": "Bilinmeyen Şehir"
              }
            }
          },
          "metazone": {
            "Acre": {
              "long": {
                "generic": "Acre Saati",
                "standard": "Acre Standart Saati",
                "daylight": "Acre Yaz Saati"
              }
            },
            "Afghanistan": {
              "long": {
                "standard": "Afganistan Saati"
              }
            },
            "Africa_Central": {
              "long": {
                "standard": "Orta Afrika Saati"
              }
            },
            "Africa_Eastern": {
              "long": {
                "standard": "Doğu Afrika Saati"
              }
            },
            "Africa_Southern": {
              "long": {
                "standard": "Güney Afrika Saati"
              }
            },
            "Africa_Western": {
              "long": {
                "generic": "Batı Afrika Saati",
                "standard": "Batı Afrika Standart Saati",
                "daylight": "Batı Afrika Yaz Saati"
              }
            },
            "Alaska": {
              "long": {
                "generic": "Alaska Saati",
                "standard": "Alaska Standart Saati",
                "daylight": "Alaska Yaz Saati"
              }
            },
            "Almaty": {
              "long": {
                "generic": "Almatı Saati",
                "standard": "Almatı Standart Saati",
                "daylight": "Almatı Yaz Saati"
              }
            },
            "Amazon": {
              "long": {
                "generic": "Amazon Saati",
                "standard": "Amazon Standart Saati",
                "daylight": "Amazon Yaz Saati"
              }
            },
            "America_Central": {
              "long": {
                "generic": "Kuzey Amerika Merkezi Saati",
                "standard": "Kuzey Amerika Merkezi Standart Saati",
                "daylight": "Kuzey Amerika Merkezi Yaz Saati"
              }
            },
            "America_Eastern": {
              "long": {
                "generic": "Kuzey Amerika Doğu Saati",
                "standard": "Kuzey Amerika Doğu Standart Saati",
                "daylight": "Kuzey Amerika Doğu Yaz Saati"
              }
            },
            "America_Mountain": {
              "long": {
                "generic": "Kuzey Amerika Dağ Saati",
                "standard": "Kuzey Amerika Dağ Standart Saati",
                "daylight": "Kuzey Amerika Dağ Yaz Saati"
              }
            },
            "America_Pacific": {
              "long": {
                "generic": "Kuzey Amerika Pasifik Saati",
                "standard": "Kuzey Amerika Pasifik Standart Saati",
                "daylight": "Kuzey Amerika Pasifik Yaz Saati"
              }
            },
            "Anadyr": {
              "long": {
                "generic": "Anadyr Saati",
                "standard": "Anadır Standart Saati",
                "daylight": "Anadır Yaz Saati"
              }
            },
            "Aqtau": {
              "long": {
                "generic": "Aktav Saati",
                "standard": "Aktav Standart Saati",
                "daylight": "Aktav Yaz Saati"
              }
            },
            "Aqtobe": {
              "long": {
                "generic": "Aktöbe Saati",
                "standard": "Aktöbe Standart Saati",
                "daylight": "Aktöbe Yaz Saati"
              }
            },
            "Arabian": {
              "long": {
                "generic": "Arabistan Saati",
                "standard": "Arabistan Standart Saati",
                "daylight": "Arabistan Yaz Saati"
              }
            },
            "Argentina": {
              "long": {
                "generic": "Arjantin Saati",
                "standard": "Arjantin Standart Saati",
                "daylight": "Arjantin Yaz Saati"
              }
            },
            "Argentina_Western": {
              "long": {
                "generic": "Batı Arjantin Saati",
                "standard": "Batı Arjantin Standart Saati",
                "daylight": "Batı Arjantin Yaz Saati"
              }
            },
            "Armenia": {
              "long": {
                "generic": "Ermenistan Saati",
                "standard": "Ermenistan Standart Saati",
                "daylight": "Ermenistan Yaz Saati"
              }
            },
            "Atlantic": {
              "long": {
                "generic": "Atlantik Saati",
                "standard": "Atlantik Standart Saati",
                "daylight": "Atlantik Yaz Saati"
              }
            },
            "Australia_Central": {
              "long": {
                "generic": "Orta Avustralya Saati",
                "standard": "Orta Avustralya Standart Saati",
                "daylight": "Orta Avustralya Yaz Saati"
              }
            },
            "Australia_CentralWestern": {
              "long": {
                "generic": "İçbatı Avustralya Saati",
                "standard": "İçbatı Avustralya Standart Saati",
                "daylight": "İçbatı Avustralya Yaz Saati"
              }
            },
            "Australia_Eastern": {
              "long": {
                "generic": "Doğu Avustralya Saati",
                "standard": "Doğu Avustralya Standart Saati",
                "daylight": "Doğu Avustralya Yaz Saati"
              }
            },
            "Australia_Western": {
              "long": {
                "generic": "Batı Avustralya Saati",
                "standard": "Batı Avustralya Standart Saati",
                "daylight": "Batı Avustralya Yaz Saati"
              }
            },
            "Azerbaijan": {
              "long": {
                "generic": "Azerbaycan Saati",
                "standard": "Azerbaycan Standart Saati",
                "daylight": "Azerbaycan Yaz Saati"
              }
            },
            "Azores": {
              "long": {
                "generic": "Azorlar Saati",
                "standard": "Azorlar Standart Saati",
                "daylight": "Azorlar Yaz Saati"
              }
            },
            "Bangladesh": {
              "long": {
                "generic": "Bangladeş Saati",
                "standard": "Bangladeş Standart Saati",
                "daylight": "Bangladeş Yaz Saati"
              }
            },
            "Bhutan": {
              "long": {
                "standard": "Bhutan Saati"
              }
            },
            "Bolivia": {
              "long": {
                "standard": "Bolivya Saati"
              }
            },
            "Brasilia": {
              "long": {
                "generic": "Brasilia Saati",
                "standard": "Brasilia Standart Saati",
                "daylight": "Brasilia Yaz Saati"
              }
            },
            "Brunei": {
              "long": {
                "standard": "Brunei Darü's-Selam Saati"
              }
            },
            "Cape_Verde": {
              "long": {
                "generic": "Cape Verde Saati",
                "standard": "Cape Verde Standart Saati",
                "daylight": "Cape Verde Yaz Saati"
              }
            },
            "Casey": {
              "long": {
                "standard": "Casey Saati"
              }
            },
            "Chamorro": {
              "long": {
                "standard": "Chamorro Saati"
              }
            },
            "Chatham": {
              "long": {
                "generic": "Chatham Saati",
                "standard": "Chatham Standart Saati",
                "daylight": "Chatham Yaz Saati"
              }
            },
            "Chile": {
              "long": {
                "generic": "Şili Saati",
                "standard": "Şili Standart Saati",
                "daylight": "Şili Yaz Saati"
              }
            },
            "China": {
              "long": {
                "generic": "Çin Saati",
                "standard": "Çin Standart Saati",
                "daylight": "Çin Yaz Saati"
              }
            },
            "Choibalsan": {
              "long": {
                "generic": "Çoybalsan Saati",
                "standard": "Çoybalsan Standart Saati",
                "daylight": "Çoybalsan Yaz Saati"
              }
            },
            "Christmas": {
              "long": {
                "standard": "Christmas Adası Saati"
              }
            },
            "Cocos": {
              "long": {
                "standard": "Cocos Adaları Saati"
              }
            },
            "Colombia": {
              "long": {
                "generic": "Kolombiya Saati",
                "standard": "Kolombiya Standart Saati",
                "daylight": "Kolombiya Yaz Saati"
              }
            },
            "Cook": {
              "long": {
                "generic": "Cook Adaları Saati",
                "standard": "Cook Adaları Standart Saati",
                "daylight": "Cook Adaları Yarı Yaz Saati"
              }
            },
            "Cuba": {
              "long": {
                "generic": "Küba Saati",
                "standard": "Küba Standart Saati",
                "daylight": "Küba Yaz Saati"
              }
            },
            "Davis": {
              "long": {
                "standard": "Davis Saati"
              }
            },
            "DumontDUrville": {
              "long": {
                "standard": "Dumont-d’Urville Saati"
              }
            },
            "East_Timor": {
              "long": {
                "standard": "Doğu Timor Saati"
              }
            },
            "Easter": {
              "long": {
                "generic": "Paskalya Adası Saati",
                "standard": "Paskalya Adası Standart Saati",
                "daylight": "Paskalya Adası Yaz Saati"
              }
            },
            "Ecuador": {
              "long": {
                "standard": "Ekvador Saati"
              }
            },
            "Europe_Central": {
              "long": {
                "generic": "Orta Avrupa Saati",
                "standard": "Orta Avrupa Standart Saati",
                "daylight": "Orta Avrupa Yaz Saati"
              }
            },
            "Europe_Eastern": {
              "long": {
                "generic": "Doğu Avrupa Saati",
                "standard": "Doğu Avrupa Standart Saati",
                "daylight": "Doğu Avrupa Yaz Saati"
              }
            },
            "Europe_Western": {
              "long": {
                "generic": "Batı Avrupa Saati",
                "standard": "Batı Avrupa Standart Saati",
                "daylight": "Batı Avrupa Yaz Saati"
              }
            },
            "Falkland": {
              "long": {
                "generic": "Falkland Adaları Saati",
                "standard": "Falkland Adaları Standart Saati",
                "daylight": "Falkland Adaları Yaz Saati"
              }
            },
            "Fiji": {
              "long": {
                "generic": "Fiji Saati",
                "standard": "Fiji Standart Saati",
                "daylight": "Fiji Yaz Saati"
              }
            },
            "French_Guiana": {
              "long": {
                "standard": "Fransız Guyanası Saati"
              }
            },
            "French_Southern": {
              "long": {
                "standard": "Fransız Güney ve Antarktika Saati"
              }
            },
            "GMT": {
              "long": {
                "standard": "Greenwich Ortalama Saati"
              }
            },
            "Galapagos": {
              "long": {
                "standard": "Galapagos Saati"
              }
            },
            "Gambier": {
              "long": {
                "standard": "Gambier Saati"
              }
            },
            "Georgia": {
              "long": {
                "generic": "Gürcistan Saati",
                "standard": "Gürcistan Standart Saati",
                "daylight": "Gürcistan Yaz Saati"
              }
            },
            "Gilbert_Islands": {
              "long": {
                "standard": "Gilbert Adaları Saati"
              }
            },
            "Greenland_Eastern": {
              "long": {
                "generic": "Doğu Grönland Saati",
                "standard": "Doğu Grönland Standart Saati",
                "daylight": "Doğu Grönland Yaz Saati"
              }
            },
            "Greenland_Western": {
              "long": {
                "generic": "Batı Grönland Saati",
                "standard": "Batı Grönland Standart Saati",
                "daylight": "Batı Grönland Yaz Saati"
              }
            },
            "Guam": {
              "long": {
                "standard": "Guam Standart Saati"
              }
            },
            "Gulf": {
              "long": {
                "standard": "Körfez Saati"
              }
            },
            "Guyana": {
              "long": {
                "standard": "Guyana Saati"
              }
            },
            "Hawaii_Aleutian": {
              "long": {
                "generic": "Hawaii-Aleut Saati",
                "standard": "Hawaii-Aleut Standart Saati",
                "daylight": "Hawaii-Aleut Yaz Saati"
              }
            },
            "Hong_Kong": {
              "long": {
                "generic": "Hong Kong Saati",
                "standard": "Hong Kong Standart Saati",
                "daylight": "Hong Kong Yaz Saati"
              }
            },
            "Hovd": {
              "long": {
                "generic": "Hovd Saati",
                "standard": "Hovd Standart Saati",
                "daylight": "Hovd Yaz Saati"
              }
            },
            "India": {
              "long": {
                "standard": "Hindistan Saati"
              }
            },
            "Indian_Ocean": {
              "long": {
                "standard": "Hint Okyanusu Saati"
              }
            },
            "Indochina": {
              "long": {
                "standard": "Hindiçin Saati"
              }
            },
            "Indonesia_Central": {
              "long": {
                "standard": "Orta Endonezya Saati"
              }
            },
            "Indonesia_Eastern": {
              "long": {
                "standard": "Doğu Endonezya Saati"
              }
            },
            "Indonesia_Western": {
              "long": {
                "standard": "Batı Endonezya Saati"
              }
            },
            "Iran": {
              "long": {
                "generic": "İran Saati",
                "standard": "İran Standart Saati",
                "daylight": "İran Yaz Saati"
              }
            },
            "Irkutsk": {
              "long": {
                "generic": "İrkutsk Saati",
                "standard": "İrkutsk Standart Saati",
                "daylight": "İrkutsk Yaz Saati"
              }
            },
            "Israel": {
              "long": {
                "generic": "İsrail Saati",
                "standard": "İsrail Standart Saati",
                "daylight": "İsrail Yaz Saati"
              }
            },
            "Japan": {
              "long": {
                "generic": "Japonya Saati",
                "standard": "Japonya Standart Saati",
                "daylight": "Japonya Yaz Saati"
              }
            },
            "Kamchatka": {
              "long": {
                "generic": "Petropavlovsk-Kamçatski Saati",
                "standard": "Petropavlovsk-Kamçatski Standart Saati",
                "daylight": "Petropavlovsk-Kamçatski Yaz Saati"
              }
            },
            "Kazakhstan_Eastern": {
              "long": {
                "standard": "Doğu Kazakistan Saati"
              }
            },
            "Kazakhstan_Western": {
              "long": {
                "standard": "Batı Kazakistan Saati"
              }
            },
            "Korea": {
              "long": {
                "generic": "Kore Saati",
                "standard": "Kore Standart Saati",
                "daylight": "Kore Yaz Saati"
              }
            },
            "Kosrae": {
              "long": {
                "standard": "Kosrae Saati"
              }
            },
            "Krasnoyarsk": {
              "long": {
                "generic": "Krasnoyarsk Saati",
                "standard": "Krasnoyarsk Standart Saati",
                "daylight": "Krasnoyarsk Yaz Saati"
              }
            },
            "Kyrgystan": {
              "long": {
                "standard": "Kırgızistan Saati"
              }
            },
            "Lanka": {
              "long": {
                "standard": "Lanka Saati"
              }
            },
            "Line_Islands": {
              "long": {
                "standard": "Line Adaları Saati"
              }
            },
            "Lord_Howe": {
              "long": {
                "generic": "Lord Howe Saati",
                "standard": "Lord Howe Standart Saati",
                "daylight": "Lord Howe Yaz Saati"
              }
            },
            "Macau": {
              "long": {
                "generic": "Makao Saati",
                "standard": "Makao Standart Saati",
                "daylight": "Makao Yaz Saati"
              }
            },
            "Macquarie": {
              "long": {
                "standard": "Macquarie Adası Saati"
              }
            },
            "Magadan": {
              "long": {
                "generic": "Magadan Saati",
                "standard": "Magadan Standart Saati",
                "daylight": "Magadan Yaz Saati"
              }
            },
            "Malaysia": {
              "long": {
                "standard": "Malezya Saati"
              }
            },
            "Maldives": {
              "long": {
                "standard": "Maldivler Saati"
              }
            },
            "Marquesas": {
              "long": {
                "standard": "Markiz Adaları Saati"
              }
            },
            "Marshall_Islands": {
              "long": {
                "standard": "Marshall Adaları Saati"
              }
            },
            "Mauritius": {
              "long": {
                "generic": "Mauritius Saati",
                "standard": "Mauritius Standart Saati",
                "daylight": "Mauritius Yaz Saati"
              }
            },
            "Mawson": {
              "long": {
                "standard": "Mawson Saati"
              }
            },
            "Mongolia": {
              "long": {
                "generic": "Ulan Batur Saati",
                "standard": "Ulan Batur Standart Saati",
                "daylight": "Ulan Batur Yaz Saati"
              }
            },
            "Moscow": {
              "long": {
                "generic": "Moskova Saati",
                "standard": "Moskova Standart Saati",
                "daylight": "Moskova Yaz Saati"
              }
            },
            "Myanmar": {
              "long": {
                "standard": "Myanmar Saati"
              }
            },
            "Nauru": {
              "long": {
                "standard": "Nauru Saati"
              }
            },
            "Nepal": {
              "long": {
                "standard": "Nepal Saati"
              }
            },
            "New_Caledonia": {
              "long": {
                "generic": "Yeni Kaledonya Saati",
                "standard": "Yeni Kaledonya Standart Saati",
                "daylight": "Yeni Kaledonya Yaz Saati"
              }
            },
            "New_Zealand": {
              "long": {
                "generic": "Yeni Zelanda Saati",
                "standard": "Yeni Zelanda Standart Saati",
                "daylight": "Yeni Zelanda Yaz Saati"
              }
            },
            "Newfoundland": {
              "long": {
                "generic": "Newfoundland Saati",
                "standard": "Newfoundland Standart Saati",
                "daylight": "Newfoundland Yaz Saati"
              }
            },
            "Niue": {
              "long": {
                "standard": "Niue Saati"
              }
            },
            "Norfolk": {
              "long": {
                "standard": "Norfolk Adaları Saati"
              }
            },
            "Noronha": {
              "long": {
                "generic": "Fernando de Noronha Saati",
                "standard": "Fernando de Noronha Standart Saati",
                "daylight": "Fernando de Noronha Yaz Saati"
              }
            },
            "North_Mariana": {
              "long": {
                "standard": "Kuzey Mariana Adaları Saati"
              }
            },
            "Novosibirsk": {
              "long": {
                "generic": "Novosibirsk Saati",
                "standard": "Novosibirsk Standart Saati",
                "daylight": "Novosibirsk Yaz Saati"
              }
            },
            "Omsk": {
              "long": {
                "generic": "Omsk Saati",
                "standard": "Omsk Standart Saati",
                "daylight": "Omsk Yaz Saati"
              }
            },
            "Pakistan": {
              "long": {
                "generic": "Pakistan Saati",
                "standard": "Pakistan Standart Saati",
                "daylight": "Pakistan Yaz Saati"
              }
            },
            "Palau": {
              "long": {
                "standard": "Palau Saati"
              }
            },
            "Papua_New_Guinea": {
              "long": {
                "standard": "Papua Yeni Gine Saati"
              }
            },
            "Paraguay": {
              "long": {
                "generic": "Paraguay Saati",
                "standard": "Paraguay Standart Saati",
                "daylight": "Paraguay Yaz Saati"
              }
            },
            "Peru": {
              "long": {
                "generic": "Peru Saati",
                "standard": "Peru Standart Saati",
                "daylight": "Peru Yaz Saati"
              }
            },
            "Philippines": {
              "long": {
                "generic": "Filipinler Saati",
                "standard": "Filipinler Standart Saati",
                "daylight": "Filipinler Yaz Saati"
              }
            },
            "Phoenix_Islands": {
              "long": {
                "standard": "Phoenix Adaları Saati"
              }
            },
            "Pierre_Miquelon": {
              "long": {
                "generic": "Saint Pierre ve Miquelon Saati",
                "standard": "Saint Pierre ve Miquelon Standart Saati",
                "daylight": "Saint Pierre ve Miquelon Yaz Saati"
              }
            },
            "Pitcairn": {
              "long": {
                "standard": "Pitcairn Saati"
              }
            },
            "Ponape": {
              "long": {
                "standard": "Ponape Saati"
              }
            },
            "Qyzylorda": {
              "long": {
                "generic": "Kızılorda Saati",
                "standard": "Kızılorda Standart Saati",
                "daylight": "Kızılorda Yaz Saati"
              }
            },
            "Reunion": {
              "long": {
                "standard": "Reunion Saati"
              }
            },
            "Rothera": {
              "long": {
                "standard": "Rothera Saati"
              }
            },
            "Sakhalin": {
              "long": {
                "generic": "Sahalin Saati",
                "standard": "Sahalin Standart Saati",
                "daylight": "Sahalin Yaz Saati"
              }
            },
            "Samara": {
              "long": {
                "generic": "Samara Saati",
                "standard": "Samara Standart Saati",
                "daylight": "Samara Yaz Saati"
              }
            },
            "Samoa": {
              "long": {
                "generic": "Samoa Saati",
                "standard": "Samoa Standart Saati",
                "daylight": "Samoa Yaz Saati"
              }
            },
            "Seychelles": {
              "long": {
                "standard": "Seyşeller Saati"
              }
            },
            "Singapore": {
              "long": {
                "standard": "Singapur Saati"
              }
            },
            "Solomon": {
              "long": {
                "standard": "Solomon Adaları Saati"
              }
            },
            "South_Georgia": {
              "long": {
                "standard": "Güney Georgia Saati"
              }
            },
            "Suriname": {
              "long": {
                "standard": "Surinam Saati"
              }
            },
            "Syowa": {
              "long": {
                "standard": "Showa Saati"
              }
            },
            "Tahiti": {
              "long": {
                "standard": "Tahiti Saati"
              }
            },
            "Taipei": {
              "long": {
                "generic": "Taipei Saati",
                "standard": "Taipei Standart Saati",
                "daylight": "Taipei Yaz Saati"
              }
            },
            "Tajikistan": {
              "long": {
                "standard": "Tacikistan Saati"
              }
            },
            "Tokelau": {
              "long": {
                "standard": "Tokelau Saati"
              }
            },
            "Tonga": {
              "long": {
                "generic": "Tonga Saati",
                "standard": "Tonga Standart Saati",
                "daylight": "Tonga Yaz Saati"
              }
            },
            "Truk": {
              "long": {
                "standard": "Chuuk Saati"
              }
            },
            "Turkmenistan": {
              "long": {
                "generic": "Türkmenistan Saati",
                "standard": "Türkmenistan Standart Saati",
                "daylight": "Türkmenistan Yaz Saati"
              }
            },
            "Tuvalu": {
              "long": {
                "standard": "Tuvalu Saati"
              }
            },
            "Uruguay": {
              "long": {
                "generic": "Uruguay Saati",
                "standard": "Uruguay Standart Saati",
                "daylight": "Uruguay Yaz Saati"
              }
            },
            "Uzbekistan": {
              "long": {
                "generic": "Özbekistan Saati",
                "standard": "Özbekistan Standart Saati",
                "daylight": "Özbekistan Yaz Saati"
              }
            },
            "Vanuatu": {
              "long": {
                "generic": "Vanuatu Saati",
                "standard": "Vanuatu Standart Saati",
                "daylight": "Vanuatu Yaz Saati"
              }
            },
            "Venezuela": {
              "long": {
                "standard": "Venezuela Saati"
              }
            },
            "Vladivostok": {
              "long": {
                "generic": "Vladivostok Saati",
                "standard": "Vladivostok Standart Saati",
                "daylight": "Vladivostok Yaz Saati"
              }
            },
            "Volgograd": {
              "long": {
                "generic": "Volgograd Saati",
                "standard": "Volgograd Standart Saati",
                "daylight": "Volgograd Yaz Saati"
              }
            },
            "Vostok": {
              "long": {
                "standard": "Vostok Saati"
              }
            },
            "Wake": {
              "long": {
                "standard": "Wake Adası Saati"
              }
            },
            "Wallis": {
              "long": {
                "standard": "Wallis ve Futuna Saati"
              }
            },
            "Yakutsk": {
              "long": {
                "generic": "Yakutsk Saati",
                "standard": "Yakutsk Standart Saati",
                "daylight": "Yakutsk Yaz Saati"
              }
            },
            "Yekaterinburg": {
              "long": {
                "generic": "Yekaterinburg Saati",
                "standard": "Yekaterinburg Standart Saati",
                "daylight": "Yekaterinburg Yaz Saati"
              }
            }
          }
        }
      }
    }
  }
}
