<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" type="text/css" media="screen" href="resource/qx/mobile/css/indigo.css">
    <title>qooxdoo &raquo; Feed Reader</title>
     <style type="text/css">
      .navigationbar h1 {
        padding-right:60px;
        padding-left:60px;
      }

      .whitearea {
        padding: 10px 25px 10px 10px;
        color: black;
        background: #fff;
        margin-bottom: 10px;
        -webkit-background-clip: padding-box;
      }

      .whitearea ul {
        padding: 10px 10px 10px 20px !important;
      }
      
      .navigationbar h1 {
        padding-right:60px;
        padding-left:60px;
      }
    </style>
    <script type="text/javascript" src="script/feedreader.js"></script>
    <script type="text/javascript">if (location.hostname === "demo.qooxdoo.org") document.write('<script src="http://resources.qooxdoo.org/script/analytics.js" type="text/javascript"></scr' + 'ipt>');</script>
  </head>
  <body></body>
</html>
