version='1.0.0'
dependencies {
  compile files("../../repository/activiti-5.16/activiti-engine-5.16.jar")
  compile files("../../repository/biz.aQute.bnd.jar")
  compile files("../../repository/commons-beanutils-1.8.4-SNAPSHOT.jar")
  compile files("../../repository/datanucleus-3.3.6/jdo-api-3.1-rc1.jar")
	compile files("../../repository/${currentBranch}/org.ms123.common.data.api-1.0.0.jar")
	compile files("../../repository/${currentBranch}/org.ms123.common.auth.api-1.0.0.jar")
	compile files("../../repository/${currentBranch}/org.ms123.common.rpc-1.0.0.jar")
	compile files("../../repository/${currentBranch}/org.ms123.common.system-1.0.0.jar")
	compile files("../../repository/${currentBranch}/org.ms123.common.store-1.0.0.jar")
	compile files("../../repository/${currentBranch}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("../../repository/${currentBranch}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("../../repository/${currentBranch}/org.ms123.common.namespace-1.0.0.jar")
	compile files("../../repository/${currentBranch}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("../../repository/${currentBranch}/org.ms123.common.workflow.api-1.0.0.jar")
  compile files("../../repository/org.osgi.compendium-4.3.1.jar")
  compile files("../../repository/org.osgi.core-4.3.1.jar")
  compile files("../../repository/pax-web-jetty-bundle-3.0.7.jar")
	compile files("../../repository/slf4j-api-1.6.1.jar")
}
