version='1.0.0'
dependencies {
  compile files("${repository}/DynamicJasper-3.1.8.bar")
  compile files("${repository}/itext-2.1.7.bar")
  compile files("${repository}/jasperreports-4.0.1.jar")
  compile files("${repository}/org.apache.felix.scr-1.6.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.utils-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
 	compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
 	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
 	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
 	compile files("${repository}/ostermillerutils_1_07_00.jar")
 	compile files("${repository}/pax-web-jetty-bundle-3.0.7.jar")
  compile files("${repository}/flexjson-2.1.bar")
 	compile files("${repository}/shiro-aspectj-1.2.0.jar")
 	compile files("${repository}/shiro-core-1.2.0.jar")
	compile files("${repository}/slf4j-api-1.6.1.jar")
}
