

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Web Fonts &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="qx.Desktop" href="../desktop.html" />
    <link rel="next" title="Using themes of contributions in your application" href="ui_using_themes_of_contribs.html" />
    <link rel="prev" title="Decorators" href="ui_decorators.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../desktop.html" accesskey="U">qx.Desktop</a>
     &raquo;
    <a href="">Web Fonts</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="web-fonts">
<span id="pages-ui-webfonts-webfonts"></span><h1>Web Fonts<a class="headerlink" href="#web-fonts" title="Permalink to this headline">¶</a></h1>
<p>qooxdoo's web fonts implementation is based on the &#64;font-face CSS syntax. It attempts to abstract away cross-browser issues as far as possible, but due to the <a class="reference external" href="http://webfonts.info/browser-support-overview-june-2013">browser differences in web font support</a>, it's up to the application developer to provide fonts in the appropriate formats.
Tools like FontForge or services like <a class="reference external" href="http://www.fontsquirrel.com/fontface/generator">FontSquirrel's font-face generator</a> can be used to convert fonts.</p>
<div class="section" id="theme-definition">
<span id="pages-ui-webfonts-theme-definition"></span><h2>Theme Definition<a class="headerlink" href="#theme-definition" title="Permalink to this headline">¶</a></h2>
<p>Like any font that should be used in a qooxdoo application, web fonts are defined in the <a class="reference internal" href="ui_theming.html#pages-ui-theming-font-theme"><em>Font theme</em></a>. They simply use an additional <strong>sources</strong> key:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * @asset(custom/fonts/*)</span>
<span class="cm"> */</span>

<span class="nx">qx</span><span class="p">.</span><span class="nx">Theme</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s2">&quot;custom.theme.Font&quot;</span><span class="p">,</span>
<span class="p">{</span>
  <span class="nx">fonts</span> <span class="o">:</span>
  <span class="p">{</span>
    <span class="s2">&quot;fancy&quot;</span> <span class="o">:</span>
    <span class="p">{</span>
      <span class="nx">size</span> <span class="o">:</span> <span class="mi">11</span><span class="p">,</span>
      <span class="nx">lineHeight</span> <span class="o">:</span> <span class="mf">1.4</span><span class="p">,</span>
      <span class="nx">family</span> <span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;Tahoma&quot;</span><span class="p">,</span> <span class="s2">&quot;Liberation Sans&quot;</span><span class="p">,</span> <span class="s2">&quot;Arial&quot;</span> <span class="p">],</span>
      <span class="nx">sources</span><span class="o">:</span>
      <span class="p">[</span>
        <span class="p">{</span>
          <span class="nx">family</span> <span class="o">:</span> <span class="s2">&quot;YanoneKaffeesatzRegular&quot;</span><span class="p">,</span>
          <span class="nx">source</span><span class="o">:</span>
          <span class="p">[</span>
            <span class="s2">&quot;custom/fonts/yanonekaffeesatz-regular-webfont.eot&quot;</span><span class="p">,</span>
            <span class="s2">&quot;custom/fonts/yanonekaffeesatz-regular-webfont.ttf&quot;</span><span class="p">,</span>
            <span class="s2">&quot;custom/fonts/yanonekaffeesatz-regular-webfont.woff&quot;</span><span class="p">,</span>
            <span class="s2">&quot;custom/fonts/yanonekaffeesatz-regular-webfont.svg#YanoneKaffeesatzRegular&quot;</span>
          <span class="p">]</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>There are a few things to note here:</p>
<ul class="simple">
<li>The value of <strong>sources</strong> is an Array. As with regular CSS font-family definitions, the first font in the list that is available at runtime (meaning in this case it has been successfully downloaded) will be applied to widgets using the &quot;fancy&quot; font.</li>
<li>The value of the <strong>family</strong> key will also be added to the font-family style property of the widget's content element so there is a defined fallback path even if no web font at all could be loaded.</li>
<li>Between one and four different formats of the same font can be provided depending on which browsers should be supported. For SVG, it is necessary to add the font's ID. This can be found by looking for the path <a class="reference external" href="mailto:svg/defs/font/&#37;&#52;&#48;id">svg/defs/font/<span>&#64;</span>id</a> in the XML definition, or copied from the CSS template created by the FontSquirrel generator.</li>
<li>Each <strong>source</strong> entry can be either a URI or a <a class="reference internal" href="ui_resources.html#pages-ui-resources-resources"><em>qooxdoo resource ID</em></a>. The latter is generally preferable since font files will then be copied to the output directory for the build version just like any other application resource. Also, this prevents issues in Firefox which applies Same-Origin Policy restrictions to web fonts.</li>
</ul>
<p>Once configured, web fonts are applied like any other font, either by referencing them in the Appearance theme, e.g.:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;window/title&quot;</span> <span class="o">:</span>
<span class="p">{</span>
  <span class="nx">style</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">states</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="nx">cursor</span> <span class="o">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="nx">font</span> <span class="o">:</span> <span class="s2">&quot;fancy&quot;</span><span class="p">,</span>
      <span class="nx">marginRight</span> <span class="o">:</span> <span class="mi">20</span><span class="p">,</span>
      <span class="nx">alignY</span><span class="o">:</span> <span class="s2">&quot;middle&quot;</span>
    <span class="p">};</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>or by calling a widget instance's setFont method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">label</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">basic</span><span class="p">.</span><span class="nx">Label</span><span class="p">(</span><span class="s2">&quot;A web font label&quot;</span><span class="p">);</span>
<span class="nx">label</span><span class="p">.</span><span class="nx">setFont</span><span class="p">(</span><span class="s2">&quot;fancy&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="asynchronous-loading-considerations">
<h2>Asynchronous loading considerations<a class="headerlink" href="#asynchronous-loading-considerations" title="Permalink to this headline">¶</a></h2>
<p>As web fonts are loaded over HTTP, there can be a noticeable delay between adding the CSS rule to the document and the font style being applied to DOM elements. This means text will be rendered in the first available fallback font, then once the web font has finished downloading, affected widgets will recalculate their content size and trigger a layout update, which can cause a visible &quot;jump&quot; in the GUI. While this effect is far less pronounced (if at all noticeable) once the fonts are cached, it is still advisable to use web fonts sparingly.
Of course, using no more than two or three font-faces in an application is also good advice from a design point of view.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="ui_decorators.html"
             title="previous chapter">« Decorators</a>
          <span class="separator">|</span>
          <a class="next" href="ui_using_themes_of_contribs.html"
             title="next chapter">Using themes of contributions in your application »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Web Fonts</a><ul>
<li><a class="reference internal" href="#theme-definition">Theme Definition</a></li>
<li><a class="reference internal" href="#asynchronous-loading-considerations">Asynchronous loading considerations</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="ui_using_themes_of_contribs.html"
                        title="next chapter">Using themes of contributions in your application</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="ui_decorators.html"
                        title="previous chapter">Decorators</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/desktop/ui_webfonts.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>