

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using qx.Website in qx.Desktop &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="qx.Desktop" href="../desktop.html" />
    <link rel="next" title="Tutorial Part 1: The Beginning of a Tweets App" href="tutorials/tutorial-part-1.html" />
    <link rel="prev" title="The Focus Layer" href="focus_layer_impl.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../desktop.html" accesskey="U">qx.Desktop</a>
     &raquo;
    <a href="">Using qx.Website in qx.Desktop</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="using-qx-website-in-qx-desktop">
<span id="pages-using-q-using-q"></span><h1>Using qx.Website in qx.Desktop<a class="headerlink" href="#using-qx-website-in-qx-desktop" title="Permalink to this headline">¶</a></h1>
<div class="section" id="use-case">
<h2>Use Case<a class="headerlink" href="#use-case" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it might be desirable to use the low-level part of qooxdoo (named
qx.Website) in your qx.Desktop application. Use cases could be setting
custom attributes or changing the style attribute of a DOM element. If you find
yourself in such a situation, it is necessary to understand the setup of
qx.Website.</p>
</div>
<div class="section" id="understanding-the-setup">
<h2>Understanding the Setup<a class="headerlink" href="#understanding-the-setup" title="Permalink to this headline">¶</a></h2>
<p>The basic structure of qx.Website is module-based and with that loosely
coupled. The base class called  <tt class="docutils literal"><span class="pre">qxWeb</span></tt>, or <tt class="docutils literal"><span class="pre">q</span></tt>, only contains minor
functionality, e.g. the plugin API. All other functionality is offered by
<a class="reference internal" href="../website/modules.html#pages-website-module-overview"><em>modules</em></a>, even though the <a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer/#qxWeb">API
Viewer</a> shows a
different picture. <tt class="docutils literal"><span class="pre">qxWeb</span></tt> does not have any built-in reference to any of
these modules. This means that the dependency analysis, which is done by the
generator and gathers all necessary classes, cannot detect the dependencies to
the modules you are using.</p>
</div>
<div class="section" id="use-require-hints">
<h2>Use require hints<a class="headerlink" href="#use-require-hints" title="Permalink to this headline">¶</a></h2>
<p>But the generator offers an easy-to-use way to tell it what to include. Let's
say you want to use the method named <tt class="docutils literal"><span class="pre">fadeIn</span></tt> like in the following sample.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nx">el</span><span class="p">;</span> <span class="c1">// DOM Element</span>
<span class="nx">qxWeb</span><span class="p">(</span><span class="nx">element</span><span class="p">).</span><span class="nx">fadeIn</span><span class="p">();</span>
</pre></div>
</div>
<p>The generator detects the dependency to the class <tt class="docutils literal"><span class="pre">qxWeb</span></tt> and makes sure it
is available for your application. But the module attaching the method
<tt class="docutils literal"><span class="pre">fadeIn</span></tt> is still missing and that's where we need to take care of adding
this requirement.</p>
<p>But which class adds this method? The API Viewer can tell you that. Just <a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer/#qxWeb~fadeIn">open
that method</a>  and
check the details. It shows you a link to the original method and the
implementing module. That's the module we need to include by adding a
<a class="reference internal" href="../tool/sdk/code_structure.html#pages-code-structure-details"><em>require hint</em></a> to the class. At the top of
the file using the <tt class="docutils literal"><span class="pre">fadeIn</span></tt> method, add</p>
<div class="highlight-javascript"><pre>@use(qx.module.Animation)</pre>
</div>
<p>(assuming the call to <tt class="docutils literal"><span class="pre">fadeIn</span></tt> is executed after the entire application has been
loaded). Once loaded the <tt class="docutils literal"><span class="pre">qx.module.Animation</span></tt> module will register itself
with <tt class="docutils literal"><span class="pre">qxWeb</span></tt> and its API will be available.</p>
<p>Mind that there are <a class="reference internal" href="../tool/generator/dependencies_manually.html"><em>alternative ways</em></a> to declare additional
dependencies towards the Generator.</p>
</div>
<div class="section" id="the-easy-way">
<h2>The easy way<a class="headerlink" href="#the-easy-way" title="Permalink to this headline">¶</a></h2>
<p>If you use a lot of the qx.Website API in your app, it might be worth to
include the code modules by requiring <tt class="docutils literal"><span class="pre">qx.module.Core</span></tt> and with that the
basic qx.Website modules. But keep in mind that you might include classes you
don't need, which adds to the code size of your application.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="focus_layer_impl.html"
             title="previous chapter">« The Focus Layer</a>
          <span class="separator">|</span>
          <a class="next" href="tutorials/tutorial-part-1.html"
             title="next chapter">Tutorial Part 1: The Beginning of a Tweets App »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Using qx.Website in qx.Desktop</a><ul>
<li><a class="reference internal" href="#use-case">Use Case</a></li>
<li><a class="reference internal" href="#understanding-the-setup">Understanding the Setup</a></li>
<li><a class="reference internal" href="#use-require-hints">Use require hints</a></li>
<li><a class="reference internal" href="#the-easy-way">The easy way</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="tutorials/tutorial-part-1.html"
                        title="next chapter">Tutorial Part 1: The Beginning of a Tweets App</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="focus_layer_impl.html"
                        title="previous chapter">The Focus Layer</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/desktop/using_q.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>