

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Window Management &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="qx.Desktop" href="../desktop.html" />
    <link rel="next" title="Table Styling" href="ui_table_styling.html" />
    <link rel="prev" title="Menu Handling" href="ui_menu_handling.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../desktop.html" accesskey="U">qx.Desktop</a>
     &raquo;
    <a href="">Window Management</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="window-management">
<h1>Window Management<a class="headerlink" href="#window-management" title="Permalink to this headline">¶</a></h1>
<p>Window is a widget used to show dialogs or to realize a MDI (Multiple Document Interface) applications. Windows can only be added to <tt class="docutils literal"><span class="pre">qx.ui.window.Desktop</span></tt> widgets, or to widgets which implement the <tt class="docutils literal"><span class="pre">qx.ui.window.IDesktop</span></tt> interface.</p>
<p>Each Desktop widget must have a <tt class="docutils literal"><span class="pre">qx.ui.window.Manager</span></tt>. If none is provided, the default window manager (<tt class="docutils literal"><span class="pre">qx.ui.window.Window#DEFAULT_MANAGER_CLASS</span></tt>) is used. The desktop uses the manager to handle the contained windows.</p>
<p>The manager takes care of windows z-index order. Windows can be normal (default), always on top or modal. Always on top windows stay on top of normal windows and modal windows appear in front of all other windows. If there are a bunch of windows open and we close one, the manager will activate the window that is higher in the z-index order stack.</p>
<p>Let's see this in action. We'll create a tabview with one page, create a desktop widget for the page, and add different types of windows. You can see how the opened windows stack on each other and when you close one, the highest z-index order window will get activated.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">root</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">tabView</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">tabview</span><span class="p">.</span><span class="nx">TabView</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">page</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">tabview</span><span class="p">.</span><span class="nx">Page</span><span class="p">(</span><span class="s2">&quot;Desktop&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">windowManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nb">window</span><span class="p">.</span><span class="nx">Manager</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">desktop</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nb">window</span><span class="p">.</span><span class="nx">Desktop</span><span class="p">(</span><span class="nx">windowManager</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">aWindow</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="nx">page</span><span class="p">.</span><span class="nx">setLayout</span><span class="p">(</span><span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">layout</span><span class="p">.</span><span class="nx">Grow</span><span class="p">());</span>
<span class="nx">page</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">desktop</span><span class="p">);</span>
<span class="nx">tabView</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">page</span><span class="p">);</span>
<span class="nx">root</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">tabView</span><span class="p">,</span> <span class="p">{</span><span class="nx">edge</span><span class="o">:</span> <span class="mi">0</span><span class="p">});</span>

<span class="c1">//create 3 normal windows and add them to the page&#39;s desktop</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
  <span class="nx">aWindow</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nb">window</span><span class="p">.</span><span class="nx">Window</span><span class="p">(</span><span class="s2">&quot;Normal Window #&quot;</span> <span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">set</span><span class="p">({</span>
    <span class="nx">width</span><span class="o">:</span><span class="mi">300</span>
  <span class="p">});</span>
  <span class="nx">desktop</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">aWindow</span><span class="p">);</span>
  <span class="nx">aWindow</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">//create 3 alwaysOnTop windows and add them to the page&#39;s desktop</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
  <span class="nx">aWindow</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nb">window</span><span class="p">.</span><span class="nx">Window</span><span class="p">(</span><span class="s2">&quot;AlwaysOnTop Window #&quot;</span> <span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">set</span><span class="p">({</span>
    <span class="nx">width</span><span class="o">:</span><span class="mi">300</span>
  <span class="p">});</span>
  <span class="nx">aWindow</span><span class="p">.</span><span class="nx">setAlwaysOnTop</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
  <span class="nx">desktop</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">aWindow</span><span class="p">);</span>
  <span class="nx">aWindow</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">//create a modal window and add it to the page&#39;s desktop</span>
<span class="nx">aWindow</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nb">window</span><span class="p">.</span><span class="nx">Window</span><span class="p">(</span><span class="s2">&quot;Modal Window #&quot;</span> <span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">set</span><span class="p">({</span>
  <span class="nx">width</span><span class="o">:</span><span class="mi">300</span>
<span class="p">});</span>
<span class="nx">aWindow</span><span class="p">.</span><span class="nx">setModal</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="nx">desktop</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">aWindow</span><span class="p">);</span>
<span class="nx">aWindow</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
</pre></div>
</div>
<p>Like I said, windows can be added to widgets which implement the IDesktop interface. This interface is implemented by <tt class="docutils literal"><span class="pre">qx.ui.window.MDesktop</span></tt> mixin. You can use this mixin to make a custom widget behave like a Desktop. This is exactly what the superclass of all root widgets (<tt class="docutils literal"><span class="pre">qx.ui.root.Abstract</span></tt>) does. This is why we can add windows to a root widget.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">win</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nb">window</span><span class="p">.</span><span class="nx">Window</span><span class="p">(</span><span class="s2">&quot;First Window&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">root</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getRoot</span><span class="p">();</span>
<span class="nx">root</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">win</span><span class="p">);</span>
<span class="nx">win</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
</pre></div>
</div>
<div class="section" id="related-documentation">
<h2>Related documentation<a class="headerlink" href="#related-documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://manual.qooxdoo.org/4.0.1/pages/widget/window.html">Window widget</a></p>
</div>
<div class="section" id="demos-and-api">
<h2>Demos and API<a class="headerlink" href="#demos-and-api" title="Permalink to this headline">¶</a></h2>
<p>To find out more, you can check the <a class="reference external" href="http://demo.qooxdoo.org/4.0.1/demobrowser/index.html#widget~Desktop.html">desktop demo</a> and the <a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer/index.html#qx.ui.window">API reference</a>.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="ui_menu_handling.html"
             title="previous chapter">« Menu Handling</a>
          <span class="separator">|</span>
          <a class="next" href="ui_table_styling.html"
             title="next chapter">Table Styling »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Window Management</a><ul>
<li><a class="reference internal" href="#related-documentation">Related documentation</a></li>
<li><a class="reference internal" href="#demos-and-api">Demos and API</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="ui_table_styling.html"
                        title="next chapter">Table Styling</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="ui_menu_handling.html"
                        title="previous chapter">Menu Handling</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/desktop/window_management.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>