version='1.0.0'

dependencies {
  compile files("${repository}/biz.aQute.bnd.jar")
	compile files("${repository}/camel-2.14-ms/camel-core-2.14-ms.jar")
  compile files("${repository}/commons-beanutils-1.8.4-SNAPSHOT.jar")
 	compile files("${repository}/commons-io-2.4.jar")
	compile files("${repository}/datanucleus/javax.jdo-3.2.0-m1-SNAPSHOT.jar")
  compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.camel.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${repository}/btm-3.0.0-SNAPSHOT.jar")
  compile files("${repository}/flexjson-2.1.bar")
	compile files("${repository}/jta-1.1.jar")
	compile files("${repository}/jotm-core-2.2.3.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
  compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
	compile files("${repository}/slf4j-api-1.6.1.jar")
	compile files("${repository}/spring/spring-tx-3.2.5.RELEASE.jar")
	compile files("${repository}/spring/spring-beans-3.2.5.RELEASE.jar")
  compile files("${repository}/UserAgentUtils-1.9-snapshot.bar")
  compile files("${repository}/xbean-naming-3.18.jar")
	compile files("${repository}/camel-2.14-ms/camel-core-2.14-ms.jar")
}
