version=1.0.0
Export-Package org.ms123.common.system, org.ms123.common.system.tm, org.ms123.common.system.jdbc, org.ms123.common.system.thread, org.ms123.common.system.jndi, org.ms123.common.system.log, org.ms123.common.system.history, org.ms123.common.system.call, org.ms123.common.system.compile, org.ms123.common.system.compile.java, org.ms123.common.system.registry
Import-Package *,bitronix.tm.jndi,com.noorq.casser.core.reflect,com.noorq.casser.mapping, com.ibm.as400.access
Bundle-Version:${version}
Bundle-Vendor: MS123, Org.
Bundle-Description: System Service
Bundle-ManifestVersion: 2
Bundle-Name: SystemService Bundle
Bundle-SymbolicName:org.ms123.common.system
Service-Component: *
-metatype: *
