<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>qooxdoo &raquo; Feed Reader</title>
  <script type="text/javascript" src="script/feedreader.js"></script>
  <script type="text/javascript">
  if (location.hostname === "demo.qooxdoo.org") {
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-415440-1']);
    _gaq.push(['_setDomainName', 'qooxdoo.org']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
  </script>
</head>
<body style="padding: 0px; margin: 0px;">
  <div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; width: 230px; height: 100px; text-align: center;">
      <img src="resource/feedreader/images/loading66.gif">
    </div>
  </div>
</body>
</html>
