<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" type="text/css" media="screen" href="../../../framework/source/resource/qx/mobile/css/indigo.css">

    <title>qooxdoo &raquo; Feed Reader</title>

    <style type="text/css">
     .whitearea ul, .whitearea li {
      margin-left: 10px;
     }
    </style>

    <script type="text/javascript" src="script/feedreader-mobile.js"></script>
    <script type="text/javascript">
    if (location.hostname === "demo.qooxdoo.org") {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }
    </script>
  </head>
  <body></body>
</html>
