<div data-qx-class="qx.ui.website.Tabs">
  <p class="demo-options">Alignment:
    <input type="radio" value="left" name="tabalign" id="left" checked /><label for="left">Left</label>
    <input type="radio" value="justify" name="tabalign" id="justify" /><label for="justify">Justify</label>
    <input type="radio" value="right" name="tabalign" id="right" /><label for="right">Right</label>
  </p>
  <ul>
    <li data-qx-tabs-page="#page1"><button>Page 1</button></li>
    <li data-qx-tabs-page="#page2"><button>Page 2</button></li>
    <li data-qx-tabs-page="#page3"><button>Page 3</button></li>
  </ul>
  <div class="qx-tabs-container">
    <div id="page1">
      <h3>Page 1</h3>
    </div>
    <div id="page2">
      <h3>Page 2</h3>
    </div>
    <div id="page3">
      <h3>Page 3</h3>
    </div>
  </div>
</div>

<script type="text/javascript">
q.initWidgets("#tabs-page");
q("#tabs-page input[type='radio']").on("change", function(e) {
  var val = e.getTarget().value;
  q("#tabs-page .qx-tabs").setConfig("align", val).render();
});

q("#tabs-page .qx-tabs").on("changeSelected", logEvent("changeSelected"));
</script>
