<div data-qx-class="qx.ui.website.Accordion">
  <ul>
    <li class="qx-accordion-button-active" data-qx-accordion-page="#accordion-page1"><button>Page 1</button></li>
    <li class="qx-accordion-page" id="accordion-page1">
      <h3>Page 1 Content</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Fusce vitae consectetur orci. Nunc ut interdum tellus.
        Nulla vitae rutrum ante, at tincidunt elit. Curabitur nec ligula nibh.
        Donec non elit sollicitudin, cursus arcu quis, suscipit.</p>
    </li>
    <li data-qx-accordion-page="#accordion-page2"><button>Page 2</button></li>
    <li class="qx-accordion-page" id="accordion-page2">
      <h3>Page 2 Content</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Fusce vitae consectetur orci. Nunc ut interdum tellus.
        Nulla vitae rutrum ante, at tincidunt elit. Curabitur nec ligula nibh.
        Donec non elit sollicitudin, cursus arcu quis, suscipit.</p>
    </li>
    <li data-qx-accordion-page="#accordion-page3"><button>Page 3</button></li>
    <li class="qx-accordion-page" id="accordion-page3">
      <h3>Page 3 Content</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Fusce vitae consectetur orci. Nunc ut interdum tellus.
        Nulla vitae rutrum ante, at tincidunt elit. Curabitur nec ligula nibh.
        Donec non elit sollicitudin, cursus arcu quis, suscipit.</p>
    </li>
  </ul>
</div>

<style type="text/css">
.qx-accordion {
  max-width: 500px;
}
</style>

<script type="text/javascript">
q.initWidgets("#accordion-page");
q("#accordion-page .qx-accordion").on("changeSelected", logEvent("changeSelected"));

// react on application scaling
q("#sizeSlider").on("changeValue", q.func.debounce(function() {
  q("#accordion-page .qx-accordion").render(); // trigger a render on size changes
}, 200));
</script>
