

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Default Includer Jobs &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../../index.html" />
    <link rel="up" title="References" href="../../references.html" />
    <link rel="next" title="Generator Config Keys" href="generator_config_ref.html" />
    <link rel="prev" title="Default Action Jobs" href="default_jobs_actions.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../../references.html" accesskey="U">References</a>
     &raquo;
    <a href="">Default Includer Jobs</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="default-includer-jobs">
<span id="pages-tool-generator-generator-default-jobs-includer-jobs"></span><h1>Default Includer Jobs<a class="headerlink" href="#default-includer-jobs" title="Permalink to this headline">¶</a></h1>
<p>These jobs don't do anything sensible on their own, so it is no use to invoke them with the generator. But they can be used in the application's <tt class="docutils literal"><span class="pre">config.json</span></tt>, to modify the behaviour of other jobs, as they pick up their definitions.</p>
<div class="section" id="cache">
<span id="pages-tool-generator-generator-default-jobs-cache"></span><h2>cache<a class="headerlink" href="#cache" title="Permalink to this headline">¶</a></h2>
<p>Provides the <a class="reference internal" href="generator_config_ref.html#pages-tool-generator-generator-config-ref-cache"><em>cache</em></a> key with its
default settings.</p>
</div>
<div class="section" id="common">
<span id="pages-tool-generator-generator-default-jobs-common"></span><h2>common<a class="headerlink" href="#common" title="Permalink to this headline">¶</a></h2>
<p>Common includer job for many default jobs, mostly used internally. You should
usually not need to use it; if you do, use with care.</p>
</div>
<div class="section" id="includes">
<span id="pages-tool-generator-generator-default-jobs-includes"></span><h2>includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h2>
<p>Provides the <a class="reference internal" href="generator_config_ref.html#pages-tool-generator-generator-config-ref-include"><em>include</em></a> key with its
default settings.</p>
</div>
<div class="section" id="libraries">
<span id="pages-tool-generator-generator-default-jobs-libraries"></span><h2>libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">¶</a></h2>
<p>This job should take a single key, <a class="reference internal" href="generator_config_ref.html#pages-tool-generator-generator-config-ref-library"><em>library</em></a>.  The <em>libraries</em> job is
filled by default with your application and the qooxdoo framework library, plus
any additional libraries you specify in a custom <em>libraries</em> job you added to
your application's <em>config.json</em>. Here, you can add additional libraries and/or
contributions you want to use in your application. See the linked reference for
more information on the library key. Various other jobs will evaluate the
<em>libraries</em> job (like <a class="reference internal" href="default_jobs_actions.html#pages-tool-generator-generator-default-jobs-api"><em>api</em></a>,
<a class="reference internal" href="default_jobs_actions.html#pages-tool-generator-generator-default-jobs-test"><em>test</em></a>), to work on a common
set of libraries.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;libraries&quot;</span> <span class="o">:</span>
<span class="p">{</span>
  <span class="s2">&quot;library&quot;</span> <span class="o">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s2">&quot;manifest&quot;</span> <span class="o">:</span> <span class="s2">&quot;some/other/lib/Manifest.json&quot;</span> <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="profiling">
<span id="pages-tool-generator-generator-default-jobs-profiling"></span><h2>profiling<a class="headerlink" href="#profiling" title="Permalink to this headline">¶</a></h2>
<p>Includer job, to activate profiling.</p>
</div>
<div class="section" id="log-parts">
<span id="pages-tool-generator-generator-default-jobs-log-parts"></span><h2>log-parts<a class="headerlink" href="#log-parts" title="Permalink to this headline">¶</a></h2>
<p>Includer job, to activate verbose logging of part generation; use with the
<tt class="docutils literal"><span class="pre">-v</span></tt> command line switch.</p>
</div>
<div class="section" id="log-dependencies">
<span id="pages-tool-generator-generator-default-jobs-log-dependencies"></span><h2>log-dependencies<a class="headerlink" href="#log-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Includer job, to activate verbose logging of class dependencies; use with the
<tt class="docutils literal"><span class="pre">-v</span></tt> command line switch.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="default_jobs_actions.html"
             title="previous chapter">« Default Action Jobs</a>
          <span class="separator">|</span>
          <a class="next" href="generator_config_ref.html"
             title="next chapter">Generator Config Keys »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Default Includer Jobs</a><ul>
<li><a class="reference internal" href="#cache">cache</a></li>
<li><a class="reference internal" href="#common">common</a></li>
<li><a class="reference internal" href="#includes">includes</a></li>
<li><a class="reference internal" href="#libraries">libraries</a></li>
<li><a class="reference internal" href="#profiling">profiling</a></li>
<li><a class="reference internal" href="#log-parts">log-parts</a></li>
<li><a class="reference internal" href="#log-dependencies">log-dependencies</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="generator_config_ref.html"
                        title="next chapter">Generator Config Keys</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="default_jobs_actions.html"
                        title="previous chapter">Default Action Jobs</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../../_sources/pages/tool/generator/default_jobs_includers.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>