

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Generator Script Optimizations &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../../index.html" />
    <link rel="up" title="Tooling" href="../../tool.html" />
    <link rel="next" title="Adding Dependency Information Manually" href="dependencies_manually.html" />
    <link rel="prev" title="Generator Usage" href="generator_usage.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../../tool.html" accesskey="U">Tooling</a>
     &raquo;
    <a href="">Generator Script Optimizations</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="generator-script-optimizations">
<h1>Generator Script Optimizations<a class="headerlink" href="#generator-script-optimizations" title="Permalink to this headline">¶</a></h1>
<p>When creating the JavaScript output for an application, the generator supports
several optimizations. These optimizations can be enabled in the generator
configuration using the <em>code/optimize</em> key, a subkey of
<a class="reference internal" href="generator_config_ref.html#pages-tool-generator-generator-config-ref-compile-options"><em>compile-options</em></a>.  The best
way to set this key is by setting the <a class="reference internal" href="generator_config_macros.html#pages-tool-generator-generator-config-macros-optimize"><em>OPTIMIZE</em></a> macro in your config's global
<em>let</em> section. What the individual optimizations do is described here in
detail.</p>
<div class="section" id="basecalls">
<span id="pages-tool-generator-generator-config-articles-basecalls"></span><h2>basecalls<a class="headerlink" href="#basecalls" title="Permalink to this headline">¶</a></h2>
<p>Calls to <a class="reference internal" href="../../core/classes.html#pages-classes-inheritance"><em>this.base()</em></a>, which invoke the corresponding superclass method, are inlined, i.e. the superclass method call  is inserted in place of the this.base() call.</p>
</div>
<div class="section" id="comments">
<span id="pages-tool-generator-generator-optimizations-comments"></span><h2>comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>The <em>comments</em> optimization is automatically included in any of the other optimizations, so really only makes a difference when given as the only optimization key for the given build. In that case, comments are stripped from the source code, and the resulting text is passed to the script output, also retaining (most of the) white space of the source version. What you get is a near-source code version in the running application that allows you to focus on the code, and is lighter in terms of transfer size.</p>
</div>
<div class="section" id="privates">
<span id="pages-tool-generator-generator-config-articles-privates"></span><h2>privates<a class="headerlink" href="#privates" title="Permalink to this headline">¶</a></h2>
<p>This is less an optimization in space or time, but rather a way to enforce privates. Private members of a class (those beginning with &quot;__&quot;) are replaced with generated names, and are substituted throughout the class. If some other class is accessing those privates, these references are not updated and will eventually fail when the access happens. This will lead to a runtime error.</p>
<p>There is a caveat with privates optimization: Apart from identifier references to the private, also <strong>string references</strong> in the class code will be replaced. That means if a string literal contains of the exact sequence of characters as the private key, the contents of the string will also be replace. This only affects complete matches, not partly matches in a larger string.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">__foo</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s2">&quot;__foo&quot;</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s2">&quot;__foo called&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If <tt class="docutils literal"><span class="pre">__foo</span></tt> is replaced by, say, <tt class="docutils literal"><span class="pre">__a</span></tt> by the private optimization, the code will look like this after the optimization:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">__a</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s2">&quot;__a&quot;</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s2">&quot;__foo called&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The reason for this behaviour is that members, including private members, of a class are sometimes referenced by their name string, particularly in definitions of <em>properties</em>, and as arguments to <em>dispose methods</em>, as used in the <tt class="docutils literal"><span class="pre">destruct</span></tt> member of a class. Here is a longer code fragment to show where name references to members can be used:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">properties</span> <span class="o">:</span> <span class="p">{</span>
  <span class="nx">myprop</span> <span class="o">:</span> <span class="p">{</span>
    <span class="nx">apply</span> <span class="o">:</span> <span class="s2">&quot;__myapply&quot;</span><span class="p">,</span>
    <span class="nx">validate</span> <span class="o">:</span> <span class="s2">&quot;__myvalidate&quot;</span>
  <span class="p">}</span>

<span class="p">},</span>
<span class="nx">members</span> <span class="o">:</span> <span class="p">{</span>
  <span class="nx">__foo</span> <span class="o">:</span> <span class="p">...,</span>
  <span class="nx">__myapply</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{...},</span>
  <span class="nx">__myvalidate</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{...}</span>
<span class="p">}</span>
<span class="p">...</span>
<span class="nx">destruct</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">_disposeObjects</span><span class="p">(</span><span class="s2">&quot;__foo&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For more details where string references can occur, see e.g. the <a class="reference internal" href="../../core/class_quickref.html"><em>class</em></a> and <a class="reference internal" href="../../core/properties_quickref.html"><em>property</em></a> quick refs.</p>
</div>
<div class="section" id="strings">
<span id="pages-tool-generator-generator-config-articles-strings"></span><h2>strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p>With the string optimization, strings are extracted from the class definition and put into lexical variables. The occurrences of the strings in the class definition is then replaced by the variable name. This mainly benefits IE6 and repetitive references to the same string literal.</p>
</div>
<div class="section" id="statics">
<span id="pages-tool-generator-generator-config-articles-statics"></span><h2>statics<a class="headerlink" href="#statics" title="Permalink to this headline">¶</a></h2>
<p><em>(experimental)</em></p>
<p>The statics optimization tries to remove unused (&quot;dead&quot;) code, namely the code of methods of static classes. The reason for this is that static methods are often invoked with their complete class name, e.g. as <tt class="docutils literal"><span class="pre">qx.bom.Cookie.get()</span></tt>, which is easy to detect. Often, an application would only call a single method of a static class, so the other methods of this class are unused, and can be removed.</p>
<p>As removing a method reduces the dependencies this method has to other classes, those dependencies are checked themselves. If there are no other dependents, the dependent class feature can be removed as well. This pattern is applied recursively until no more code can be removed. Classes which are no longer used at all are removed entirely. (Technically, the generator uses reference counting to track the &quot;usage count&quot; of a class feature, and eventually constructs a reachability graph to remove entire trees of classes and their dependencies if they are not reachable by the main application classes).</p>
<p>In the context of a dynamic language this is a very aggressive optimization, and the problem is the occurrence of false positives. I.e. methods are judged as &quot;not used&quot; when in fact they are. This hinges on the highly dynamic nature of JavaScript where methods can be aliased, passed around as parameters to other functions, stored as map values, and so forth, all of which is hard to detect at compile time.</p>
<p>The cure is to add <tt class="docutils literal"><span class="pre">&#64;require</span></tt> hints to force the inclusion of those methods
that you know are used, although the generator cannot detect this. E.g. in a
class that has an undetected runtime dependency on <tt class="docutils literal"><span class="pre">qx.bom.Cookie.get()</span></tt> you
should add an appropriate hint in the this class:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">@require(qx.bom.Cookie#get)</span>
<span class="cm">*/</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The statics optimization is highly experimental, and is not for use in normal application development. If you use it, you should expect manual work and multiple iterations to get your classes working again. You best provide a good test coverage in advance so you can convince yourself that all classes are indeed working when this optimization is enabled.</p>
</div>
</div>
<div class="section" id="variables">
<span id="pages-tool-generator-generator-config-articles-variables"></span><h2>variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>Local variable names are made short. Scoped variables (those declared with a <em>var</em> statement in a function) are replaced by generated names that are much shorter (1-2 characters on average). Depending on the original code, this can result in significant space savings.</p>
</div>
<div class="section" id="variants">
<span id="pages-tool-generator-generator-optimizations-variants"></span><h2>variants<a class="headerlink" href="#variants" title="Permalink to this headline">¶</a></h2>
<p>With giving the <em>variants</em> optimization key, code will be removed that is not relevant for the current build. The decision about relevance is based on the settings given in the job configuration's <a class="reference internal" href="generator_config_ref.html#pages-tool-generator-generator-config-ref-environment"><em>environment</em></a> key. Often, these settings will be queried in class code to select a certain code branch. If the value of the setting is known at compile time, the correct branch can be selected right away, and all other branches be removed. This allows to omit code that wouldn't be executed at run time anyway (&quot;dead code removal&quot;).</p>
<p>The way environment settings are queried in class code is through certain APIs of the <a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer#qx.core.Environment">qx.core.Environment</a> class. These API calls are searched for, and depending on context safe optimizations are applied. Here are the different calls and how they are treated.</p>
<div class="section" id="get">
<h3>.get()<a class="headerlink" href="#get" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer#qx.core.Environment~get">qx.core.Environment.get()</a> references the environment key as its first parameter. If this parameter is a literal, i.e. a string, representing a known environment key, the call can be replaced by the environment key's value. This is applied in all situations, and saves the method call at run time:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">Environment</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;myapp.foo&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>If the value of the environment key is <tt class="docutils literal"><span class="pre">&quot;bar&quot;</span></tt>, the expression is thus reduced to a simple assignment, where <tt class="docutils literal"><span class="pre">a</span></tt> is assigned the value <tt class="docutils literal"><span class="pre">&quot;bar&quot;</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="s2">&quot;bar&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>If the call happens inside the condition of an <tt class="docutils literal"><span class="pre">if</span></tt> statement, and the call is the only expression, it is evaluated and the whole <em>if</em> statement is replaced by either its <em>then</em> or its <em>else</em> branch, depending on the truth value of the environment key.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">Environment</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;myapp.foo&quot;</span><span class="p">))</span> <span class="p">{</span>
  <span class="c1">// some code if mayapp.foo evaluates to true</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="c1">// some code if myapp.foo evalutates to false</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The same holds true if the call to <em>qx.core.Environment.get()</em> is not the only expression in the <em>if</em> condition, but is part of a simple compare where</p>
<ul class="simple">
<li>the condition operator is one of <tt class="docutils literal"><span class="pre">==</span></tt>, <tt class="docutils literal"><span class="pre">===</span></tt>, <tt class="docutils literal"><span class="pre">!=</span></tt>, <tt class="docutils literal"><span class="pre">!===</span></tt></li>
<li>the other operand is a literal value (like <tt class="docutils literal"><span class="pre">&quot;foo&quot;</span></tt>, <tt class="docutils literal"><span class="pre">3</span></tt>, or <tt class="docutils literal"><span class="pre">true</span></tt>)</li>
</ul>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">Environment</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;myapp.foo&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;bar&quot;</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Again, the branch of the <em>if</em> statement is chosen according to the outcome of the comparison. If the condition evaluates to false and there is no <em>else</em> branch, the <em>if</em> statement is removed.</p>
</div>
<div class="section" id="select">
<h3>.select()<a class="headerlink" href="#select" title="Permalink to this headline">¶</a></h3>
<p>With <a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer#qx.core.Environment~select">qx.core.Environment.select()</a> you can choose an expression from a set of expressions according to the current value of an environment key. The first parameter to the call is again the environment key, the second is a map that maps possible values to arbitrary expressions.</p>
<p>Again, if the key is a literal string and can be found in the environment settings known to the generator, the whole <em>qx.core.Environment.select()</em> expression is replaced by the corresponding expression from the map parameter.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">Environment</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;myapp.foo&quot;</span><span class="p">,</span> <span class="p">{</span>
  <span class="s2">&quot;bar&quot;</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">x</span><span class="o">+</span><span class="mi">3</span><span class="p">;},</span>
  <span class="s2">&quot;baz&quot;</span> <span class="o">:</span> <span class="mi">24</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Depending on the value of <tt class="docutils literal"><span class="pre">myapp.foo</span></tt>, the variable <tt class="docutils literal"><span class="pre">a</span></tt> will be assigned a function, or the number literal <em>24</em>.</p>
<p>You can include the special key <strong>&quot;default&quot;</strong> in the map parameter to <em>.select()</em>. Its expression will be chosen if the value of the environment key does not match any of the other concrete map keys. If the generator comes across a <em>.select()</em> call where the environment value does not match any of the map keys <em>and</em> there is no <em>&quot;default&quot;</em> key, it will raise an exception.</p>
</div>
<div class="section" id="filter">
<h3>.filter()<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h3>
<p>Similar to <tt class="docutils literal"><span class="pre">.select()</span></tt>, <a class="reference external" href="http://demo.qooxdoo.org/4.0.1/apiviewer#qx.core.Environment~filter">qx.core.Environment.filter()</a> takes a map. But this time the map keys are different environment keys (not possible values of a single key).</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">include</span> <span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">Environment</span><span class="p">.</span><span class="nx">filter</span><span class="p">({</span>
  <span class="s2">&quot;module.databinding&quot;</span> <span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">MBinding</span><span class="p">,</span>
  <span class="s2">&quot;module.logger&quot;</span>      <span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">MLogging</span><span class="p">,</span>
  <span class="s2">&quot;module.events&quot;</span>      <span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">MEvent</span><span class="p">,</span>
  <span class="s2">&quot;module.property&quot;</span>    <span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">MProperty</span><span class="p">,</span>
  <span class="s2">&quot;qx.debug&quot;</span>           <span class="o">:</span> <span class="nx">qx</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">MAssert</span>
<span class="p">}),</span>
</pre></div>
</div>
<p>Each key is checked, and if its value resolves to a true value, the corresponding map value is added to an array. At the end, this array is returned. That means, <tt class="docutils literal"><span class="pre">.filter()</span></tt> turns a set of environment keys into a list of corresponding expressions. For the generator, this means that if an environment value is known to be false at compile time, its entry can be safely removed from the filter map. The benefit of this is that code dependencies that are in the map values are removed, again saving dependencies that would never be used at runtime.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Mind, though, that <tt class="docutils literal"><span class="pre">variants</span></tt> optimization somewhat conflicts with the <tt class="docutils literal"><span class="pre">qx.allowUrlSettings</span></tt> environment key. See <a class="reference internal" href="../../core/environment.html#pages-core-environment-in-url"><em>there</em></a> for more information.</p>
</div>
</div>
</div>
<div class="section" id="whitespace">
<h2>whitespace<a class="headerlink" href="#whitespace" title="Permalink to this headline">¶</a></h2>
<p>Whitespace (spaces, tabs, newlines) is removed. Semi-colons are inserted where necessary.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="generator_usage.html"
             title="previous chapter">« Generator Usage</a>
          <span class="separator">|</span>
          <a class="next" href="dependencies_manually.html"
             title="next chapter">Adding Dependency Information Manually »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Generator Script Optimizations</a><ul>
<li><a class="reference internal" href="#basecalls">basecalls</a></li>
<li><a class="reference internal" href="#comments">comments</a></li>
<li><a class="reference internal" href="#privates">privates</a></li>
<li><a class="reference internal" href="#strings">strings</a></li>
<li><a class="reference internal" href="#statics">statics</a></li>
<li><a class="reference internal" href="#variables">variables</a></li>
<li><a class="reference internal" href="#variants">variants</a><ul>
<li><a class="reference internal" href="#get">.get()</a></li>
<li><a class="reference internal" href="#select">.select()</a></li>
<li><a class="reference internal" href="#filter">.filter()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#whitespace">whitespace</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="dependencies_manually.html"
                        title="next chapter">Adding Dependency Information Manually</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="generator_usage.html"
                        title="previous chapter">Generator Usage</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../../_sources/pages/tool/generator/generator_optimizations.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>