

<!doctype html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qx.Website Widgets &mdash; qooxdoo 4.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/copies/layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '4.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/copies/html5shiv.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.placeholder.js"></script>
    <script type="text/javascript" src="../../_static/copies/q.sticky.js"></script>
    <script type="text/javascript" src="../../_static/copies/application.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qooxdoo 4.0.1 documentation" href="../../index.html" />
    <link rel="up" title="qx.Website" href="../website.html" />
    <link rel="next" title="Tutorial: Building Notifications" href="tutorial_web_developers.html" />
    <link rel="prev" title="Module Overview" href="modules.html" />
    <link rel="shortcut icon" href="http://resources.qooxdoo.org/images/qx-favicon.png" />
    <script type="text/javascript">
      // decorate jQuery.getQueryParameters to always process search words
      // as *lower case* due to a bug in sphinx (see qooxdoo BUG #7292) -
      // this ensures that for example "FILENAME" and "filename" produces
      // the same amount of results.
      var originalGetQueryParameters = jQuery.getQueryParameters;
      jQuery.getQueryParameters = function(s) {
        var result = originalGetQueryParameters(s);
        if (result.q) { result.q = [result.q[0].toLowerCase()]; }
        return result;
      };
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-415440-1']);
      _gaq.push(['_setDomainName', 'qooxdoo.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
<div id="main-wrapper" class="sphinx">
<div id="header-wrapper">
  <section id="header">
    <h1><a href="http://qooxdoo.org/">qooxdoo</a></h1>
    <nav>
      <ul>
        <!--
        <li>
          <a class="" href="http://qooxdoo.org/">home</a>
        </li>
        -->
        <li>
          <a href="http://news.qooxdoo.org">blog</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/demos">demos</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/downloads">downloads</a>
        </li>
        <li>
          <a class="active" href="http://qooxdoo.org/docs">docs</a>
        </li>
        <li>
          <a class="" href="http://qooxdoo.org/community">community</a>
        </li>
      </ul>
    </nav>
    <script type="template" id="search-options-template">
      <select>
        <option value="site">Site</option>
        <option value="manual">Manual</option>
        <option value="blog">Blog</option>
        <option value="bugs">Bugs</option>
      </select>
    </script>
    <script type="template" id="search-site-template">
      <form action="http://qooxdoo.org/" id="search-form">
        <input type="hidden" name="do" value="search">
        <input type="search" name="id" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-blog-template">
      <form method="get" id="searchform" action="http://news.qooxdoo.org/" id="search-form">
        <input type="search" class="field" name="s" id="s" placeholder="Search">
      </form>
    </script>
    <script type="template" id="search-manual-template">
      <form action="../../search.html" id="search-form">
        <input type="search" name="q" placeholder="Search"></input>
      </form>
    </script>
    <script type="template" id="search-bugs-template">
      <form action="http://bugs.qooxdoo.org/buglist.cgi" id="search-form">
        <input type="search" name="quicksearch" placeholder="Search"></input>
      </form>
    </script>
    <div id="search">
    </div>
  </section>
<div class="decoration"></div>
</div>
 
<section id="main">
  <section id="breadcrumb">
      
  <a href="http://qooxdoo.org">Home</a> &raquo;
    <a href="../../index.html">Manual (v4.0.1)</a>
       &raquo;
      <a href="../website.html" accesskey="U">qx.Website</a>
     &raquo;
    <a href="">qx.Website Widgets</a>
    </section>
    <section id="content">
      <div class="body">
        
  <div class="section" id="qx-website-widgets">
<span id="pages-website-widgets-widgets"></span><h1>qx.Website Widgets<a class="headerlink" href="#qx-website-widgets" title="Permalink to this headline">¶</a></h1>
<p>The Widgets module provides a set of UI components designed to be integrated in existing web pages. This page describes the different ways in which widgets can be created and initialized, and provides an overview of how to customize their behavior and appearance. See the <a class="reference external" href="http://demo.qooxdoo.org/current/websitewidgetbrowser">qx.Website Widget Browser</a> for demos of all available widgets, and the <a class="reference external" href="http://demo.qooxdoo.org/current/website-api">qx.Website API Viewer</a> for detailed information on how to work with each widget.</p>
<p>Like in qx.Website Core, the main concept behind qx.Website Widgets is the collection: An array-like object that contains one or more DOM elements and exposes a set of methods to manipulate them. Each available widget extends qx.Website Core, adding its own methods and initialization logic on top.</p>
<div class="section" id="creating-widgets-and-working-with-widget-collections">
<h2>Creating widgets and working with widget collections<a class="headerlink" href="#creating-widgets-and-working-with-widget-collections" title="Permalink to this headline">¶</a></h2>
<p>There are two ways in which widgets can be initialized, supporting different use cases:</p>
<div class="section" id="widget-factory-methods">
<h3>Widget factory methods<a class="headerlink" href="#widget-factory-methods" title="Permalink to this headline">¶</a></h3>
<p>Any collection of DIV elements can be turned into a widget collection by calling a widget factory method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">q</span><span class="p">(</span><span class="s2">&quot;.foo&quot;</span><span class="p">).</span><span class="nx">slider</span><span class="p">();</span>
</pre></div>
</div>
<p>This will turn any elements matching the CSS selector into Slider widgets. Required child elements such as the slider's knob will be created if they're not already present.</p>
<p>Widget collections support all standard collection methods from qx.Website Core:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">q</span><span class="p">(</span><span class="s2">&quot;.foo&quot;</span><span class="p">).</span><span class="nx">slider</span><span class="p">().</span><span class="nx">setStyle</span><span class="p">(</span><span class="s2">&quot;background-color&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Additionally, the widget's own methods are now available:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">q</span><span class="p">(</span><span class="s2">&quot;.foo&quot;</span><span class="p">).</span><span class="nx">slider</span><span class="p">();</span>
<span class="nx">q</span><span class="p">(</span><span class="s2">&quot;.foo&quot;</span><span class="p">).</span><span class="nx">setValue</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
<p>As this example demonstrates, once an element has been intialized as a widget, it's not necessary to call the factory method again. A data attribute, <cite>data-qx-class</cite>, is added to each element to store the widget class, making sure new collections containing the widget's DOM element have the right type.</p>
<p>Note that the <cite>data-qx-class</cite> attribute of the <em>first element matching the selector</em> determines the type of the collection. Heterogenous collections are not supported.</p>
</div>
<div class="section" id="html-data-attributes">
<h3>HTML data attributes<a class="headerlink" href="#html-data-attributes" title="Permalink to this headline">¶</a></h3>
<p>Alternatively, the <cite>data-qx-class</cite> attribute can be used to define a widget's type before it's initialized:</p>
<div class="highlight-javascript"><pre>&lt;div id="foo" data-qx-class="qx.ui.website.Slider"&gt;&lt;/div&gt;</pre>
</div>
<p>This element can be turned into a Slider by calling the <cite>init</cite> method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">q</span><span class="p">(</span><span class="s2">&quot;#foo&quot;</span><span class="p">).</span><span class="nx">init</span><span class="p">();</span>
</pre></div>
</div>
<p>This can be useful in scenarios where the UI is defined by the (server-side) code that generates the HTML: The JavaScript code doesn't need to know about the different types of widgets so client-side logic can be kept to a minimum.</p>
<p>Widget initialization can be even more simple and generic. Multiple widgets of different types can be initialized all at once using the static <cite>initWidgets</cite> method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">q</span><span class="p">.</span><span class="nx">initWidgets</span><span class="p">();</span>
</pre></div>
</div>
<p>This will query the document for any DOM elements with <cite>data-qx-class</cite> attributes and initialize them all.</p>
</div>
</div>
<div class="section" id="existing-markup">
<h2>Existing markup<a class="headerlink" href="#existing-markup" title="Permalink to this headline">¶</a></h2>
<p>Upon initialization, widgets will create the child elements they need. Additional elements will generally not be removed, so if this DIV element is turned into a Slider widget:</p>
<div class="highlight-javascript"><pre>&lt;div id="foo"&gt;
  &lt;h3&gt;Hi, I'm a heading&lt;/h3&gt;
&lt;/div&gt;</pre>
</div>
<p>the Slider will insert its knob element after the existing H3 element.</p>
<p>Required child elements can also be predefined by using the CSS class names expected by the widget:</p>
<div class="highlight-javascript"><pre>&lt;div id="foo"&gt;
  &lt;button class="qx-slider-knob"&gt;Pre-existing button&lt;/button&gt;
&lt;/div&gt;</pre>
</div>
<p>In this case, the existing button element will be used as the Slider's knob. The <a class="reference external" href="http://demo.qooxdoo.org/current/website-api">qx.Website API Viewer</a> lists the class names used for the child elements.</p>
</div>
<div class="section" id="configuring-widgets">
<h2>Configuring widgets<a class="headerlink" href="#configuring-widgets" title="Permalink to this headline">¶</a></h2>
<p>Each widget has its own set of configuration options. See the <a class="reference external" href="http://demo.qooxdoo.org/current/website-api">qx.Website API Viewer</a> for a list of available options and their default values.</p>
<div class="section" id="configuration-methods">
<h3>Configuration methods<a class="headerlink" href="#configuration-methods" title="Permalink to this headline">¶</a></h3>
<p>Options can be manipulated using the getConfig and setConfig methods:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">q</span><span class="p">(</span><span class="s2">&quot;.qx-slider&quot;</span><span class="p">).</span><span class="nx">setConfig</span><span class="p">(</span><span class="s2">&quot;offset&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>HTML data attributes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Default settings can also be overridden using HTML data attributes:</p>
<div class="highlight-javascript"><pre>&lt;div data-qx-config-offset="20"&gt;&lt;/div&gt;</pre>
</div>
<p>If this element is turned into a Slider widget, its offset config setting will be set to 20. Note that
getConfig and setConfig use camelCased names while the data attributes are hyphenated and prefixed with &quot;qx-config&quot;, i.e. &quot;hideAnimation&quot; vs. &quot;data-qx-config-hide-animation&quot;.</p>
</div>
</div>
<div class="section" id="overriding-templates">
<h2>Overriding templates<a class="headerlink" href="#overriding-templates" title="Permalink to this headline">¶</a></h2>
<p>Widgets use templates to render their UI. Much like configuration settings, templates can be overriden.</p>
<div class="section" id="template-methods">
<h3>Template methods<a class="headerlink" href="#template-methods" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">q</span><span class="p">(</span><span class="s2">&quot;.qx-slider&quot;</span><span class="p">).</span><span class="nx">setTemplate</span><span class="p">(</span><span class="s2">&quot;knobContent&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;span&gt;{{value}}&lt;/span&gt;&quot;</span><span class="p">).</span><span class="nx">render</span><span class="p">();</span>
</pre></div>
</div>
<p>This will wrap the content of the Slider's knob in a span element when rendered. The value is a placeholder which will be replaced with the actual numerical value. Note the render() call: This triggers a UI update after a template was changed.</p>
</div>
<div class="section" id="id4">
<h3>HTML data attributes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Of course, templates can also be defined as HTML attributes, again using hyphenated names prefixed with &quot;qx-template&quot;:</p>
<div class="highlight-javascript"><pre>&lt;div id="slider1" data-qx-template-knob-content="&lt;span&gt;{{value}}&lt;/span&gt;"&gt;&lt;/div&gt;</pre>
</div>
</div>
</div>
<div class="section" id="preventing-memory-leaks">
<h2>Preventing memory leaks<a class="headerlink" href="#preventing-memory-leaks" title="Permalink to this headline">¶</a></h2>
<p>If a widget is no longer needed, it must be disposed:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">q</span><span class="p">(</span><span class="s2">&quot;.qx-slider&quot;</span><span class="p">).</span><span class="nx">dispose</span><span class="p">();</span>
</pre></div>
</div>
<p>This removes all event listeners and other cross-references between DOM nodes and JavaScript objects, making sure that the runtime's garbage collector can do its job properly.</p>
</div>
</div>


      </div>
      <div class="bottom-nav">
          <a class="prev" href="modules.html"
             title="previous chapter">« Module Overview</a>
          <span class="separator">|</span>
          <a class="next" href="tutorial_web_developers.html"
             title="next chapter">Tutorial: Building Notifications »</a>
      </div>
    </section>
    <section id="sidebar">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">qx.Website Widgets</a><ul>
<li><a class="reference internal" href="#creating-widgets-and-working-with-widget-collections">Creating widgets and working with widget collections</a><ul>
<li><a class="reference internal" href="#widget-factory-methods">Widget factory methods</a></li>
<li><a class="reference internal" href="#html-data-attributes">HTML data attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#existing-markup">Existing markup</a></li>
<li><a class="reference internal" href="#configuring-widgets">Configuring widgets</a><ul>
<li><a class="reference internal" href="#configuration-methods">Configuration methods</a></li>
<li><a class="reference internal" href="#id3">HTML data attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overriding-templates">Overriding templates</a><ul>
<li><a class="reference internal" href="#template-methods">Template methods</a></li>
<li><a class="reference internal" href="#id4">HTML data attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#preventing-memory-leaks">Preventing memory leaks</a></li>
</ul>
</li>
</ul>

  <h4>» Next topic</h4>
  <p class="topless"><a href="tutorial_web_developers.html"
                        title="next chapter">Tutorial: Building Notifications</a></p>
  <h4>« Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">Module Overview</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">
  // $('#searchbox').show(0);
</script>
        </div>
      </div>
  </section>
</section>
</div> 
<div id="footer-wrapper">
  <footer id="footer">
    <div id="supported-by">
      <a href="http://1and1.com">
        <img src="http://resources.qooxdoo.org/images/1and1.png">
      </a>
      <p class="claim">
        Brought to you by <a href="http://1and1.com">1&amp;1</a>, one of the world's leading web hosts
      </p>
      <p class="legal">
        © 1&amp;1 Internet AG<br>
        <a href="http://qooxdoo.org/legal">Legal notice</a>
      </a>
    </div>
    <div id="sitemap">
      <div>
        <h3><a href="http://qooxdoo.org/">Home</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/demos">Demos</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/download">Download</a>
          </li>
          <li>
            <a href="http://news.qooxdoo.org">Blog</a>
          </li>
          <li>
            <a href="http://bugs.qooxdoo.org">Bugs</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/license">License</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/docs">Docs</a></h3>
        <ul>
          <li>
            
            <a href="http://manual.qooxdoo.org/4.0.1/pages/introduction/about.html">About</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/website.html">Website</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/mobile.html">Mobile</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/desktop.html">Desktop</a>
          </li>
          <li>
            <a href="http://manual.qooxdoo.org/4.0.1/pages/server.html">Server</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a href="http://qooxdoo.org/community">Community</a></h3>
        <ul>
          <li>
            <a href="http://qooxdoo.org/community/contribution">Get Involved</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/mailing_lists">Mailing List</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/real_life_examples">Real Life Examples</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/events">Events</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/community/jobs_services">Jobs &amp; Services</a>
          </li>
          <li>
            <a href="http://qooxdoo.org/contrib">Contributions</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="meta">
      <div class="social">
        <a href="http://twitter.com/qooxdoo">
          <img src="http://resources.qooxdoo.org/images/twitter.png">
        </a>
        <a href="https://www.facebook.com/pages/qooxdoo/187101324711780">
          <img src="http://resources.qooxdoo.org/images/facebook.png">
        </a>
        <a href="http://feeds.feedburner.com/qooxdoo/news/content">
          <img src="http://resources.qooxdoo.org/images/feed.png">
        </a>
      </div>
      <div class="notice">
        <p class="source">
          <strong>
            <a href="../../_sources/pages/website/widgets.txt" rel="nofollow">Show Source</a>
          </strong>
        </p>
        <p class="page">
              &copy; Copyright 2011-2013, 1&amp;1 Internet AG.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </p>
      </div>
    </div>
  </footer>
</div>

  </body>
</html>